InteractID	Type	MainShape	MainParam	MainParam2	MainParam3	MainParam4	MainParam5	PassivityShape	PassivityParam	PassivityParam2	PassivityParam3	PassivityParam4	PassivityParam5	Desc	Name	Icon	IconAtlas	SendChat	RefuseChat	AcceptChat	MsgBoxConent
1	ActRunSt	M1	St|21;Run|22;Speed|15;X|-18;Y|15;X1|-29;Y1|-25;HidePart|5					M1	St|23;Run|24;Speed|20;X|18;Y|-15;X1|29;Y1|25;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出拳头在对方胸膛重重锤了一拳，算是对他的请求表示抗拒	「$M」二话不说，伸手将「$P」一把搂过来，架着他的肩膀并肩而行，爽朗的笑声响彻天际，好基友，一起走！	「$M」神神秘秘的看了周围一眼，朝你做了个“过来”的手势，似乎是有什么事想跟你说，要不要姑且听听？
1	ActRunSt	M1	St|41;Run|42;Speed|15;X|23;X1|25;Y|15;Y1|0					M2	St|23;Run|24;Speed|20;X|-23;X1|-25					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出拳头在对方胸膛重重锤了一拳，算是对他的请求表示抗拒	「$M」二话不说，伸手将「$P」一把搂过来，架着他的肩膀并肩而行，爽朗的笑声响彻天际，好基友，一起走！	「$M」神神秘秘的看了周围一眼，朝你做了个“过来”的手势，似乎是有什么事想跟你说，要不要姑且听听？
1	ActRunSt	M1	St|61;Run|62;Speed|15;Y|-7;Y1|1;Height|30					F1	St|23;Run|24;Speed|20;Y|10;Height|30;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		也许是你的举动过于突兀，「$P」轻轻摇头，表达不愿的情绪	“啊……”「$P」面对「$M」突如其来的热情显得有些不知所措，却忍不住将头轻轻靠在对方的肩膀	「$M」轻轻俯身，右手微伸，似乎是在邀请，嘴角勾起的笑意又似乎是在挑衅，是否应允眼前之人的邀请？
1	ActRunSt	M1	St|81;Run|82;Speed|15;Y|-10;Y1|1					F2	St|23;Run|24;Speed|20;Y|10;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		也许是你的举动过于突兀，「$P」轻轻摇头，表达不愿的情绪	“啊……”「$P」面对「$M」突如其来的热情显得有些不知所措，却忍不住将头轻轻靠在对方的肩膀	「$M」轻轻俯身，右手微伸，似乎是在邀请，嘴角勾起的笑意又似乎是在挑衅，是否应允眼前之人的邀请？
1	ActRunSt	M2	St|21;Run|22;Speed|15;X|20;Y|0;X1|15;Y1|32					M1	St|43;Run|44;Speed|20;X|-20;Y|30;X1|0;Y1|30;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出拳头在对方胸膛重重锤了一拳，算是对他的请求表示抗拒	「$M」二话不说，伸手将「$P」一把搂过来，架着他的肩膀并肩而行，爽朗的笑声响彻天际，好基友，一起走！	「$M」神神秘秘的看了周围一眼，朝你做了个“过来”的手势，似乎是有什么事想跟你说，要不要姑且听听？
1	ActRunSt	M2	St|41;Run|42;Speed|15;X|-35;Y|0;X1|-5;Y1|0					M2	St|43;Run|44;Speed|20;X|35;Y|0					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出拳头在对方胸膛重重锤了一拳，算是对他的请求表示抗拒	「$M」二话不说，伸手将「$P」一把搂过来，架着他的肩膀并肩而行，爽朗的笑声响彻天际，好基友，一起走！	「$M」神神秘秘的看了周围一眼，朝你做了个“过来”的手势，似乎是有什么事想跟你说，要不要姑且听听？
1	ActRunSt	M2	St|61;Run|62;Speed|15;Y|-12;Height|30					F1	St|43;Run|44;Speed|20;Y|10;Height|30;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		也许是你的举动过于突兀，「$P」轻轻摇头，表达不愿的情绪	“啊……”「$P」面对「$M」突如其来的热情显得有些不知所措，却忍不住将头轻轻靠在对方的肩膀	「$M」轻轻俯身，右手微伸，似乎是在邀请，嘴角勾起的笑意又似乎是在挑衅，是否应允眼前之人的邀请？
1	ActRunSt	M2	St|81;Run|82;Speed|15;X|-6;Y|-2;X1|0;Y1|-8					F2	St|43;Run|44;Speed|20;Y|10;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		也许是你的举动过于突兀，「$P」轻轻摇头，表达不愿的情绪	“啊……”「$P」面对「$M」突如其来的热情显得有些不知所措，却忍不住将头轻轻靠在对方的肩膀	「$M」轻轻俯身，右手微伸，似乎是在邀请，嘴角勾起的笑意又似乎是在挑衅，是否应允眼前之人的邀请？
1	ActRunSt	F1	St|21;Run|22;Speed|15;Y|-25;RunEvent|10014					M1	St|63;Run|64;Speed|20;Y|25					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」低头看了看你，缓缓摇了摇头，伸出一根手指轻轻摆了摆，以行动拒绝了你	「$M」费尽九牛二虎之力将「$P」推出一小段距离，看见他一脸轻松的哼着小调，忍不住腹诽：怎么这么重？吃这么多！迟早胖死你！	「$M」勾起小小的右臂，左手在其上来回摩挲，投过来一个挑衅的眼神，似乎在说，来吧！看我的！没问题！
1	ActRunSt	F1	St|41;Run|42;Speed|15;Y|-27;RunEvent|10014					M2	St|63;Run|64;Speed|20;Y|27;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」低头看了看你，缓缓摇了摇头，伸出一根手指轻轻摆了摆，以行动拒绝了你	「$M」费尽九牛二虎之力将「$P」推出一小段距离，看见他一脸轻松的哼着小调，忍不住腹诽：怎么这么重？吃这么多！迟早胖死你！	「$M」勾起小小的右臂，左手在其上来回摩挲，投过来一个挑衅的眼神，似乎在说，来吧！看我的！没问题！
1	ActRunSt	F1	St|61;Run|62;Speed|15;Y|-23;RunEvent|10014					F1	St|63;Run|64;Speed|20;X|0;Y|30;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」低头看了看你，缓缓摇了摇头，伸出一根手指轻轻摆了摆，以行动拒绝了你	「$M」费尽九牛二虎之力将「$P」推出一小段距离，看见他一脸轻松的哼着小调，忍不住腹诽：怎么这么重？吃这么多！迟早胖死你！	「$M」勾起小小的右臂，左手在其上来回摩挲，投过来一个挑衅的眼神，似乎在说，来吧！看我的！没问题！
1	ActRunSt	F1	St|81;Run|82;Speed|15;Y|-24;RunEvent|10014					F2	St|63;Run|64;Speed|20;Y|30					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」低头看了看你，缓缓摇了摇头，伸出一根手指轻轻摆了摆，以行动拒绝了你	「$M」费尽九牛二虎之力将「$P」推出一小段距离，看见他一脸轻松的哼着小调，忍不住腹诽：怎么这么重？吃这么多！迟早胖死你！	「$M」勾起小小的右臂，左手在其上来回摩挲，投过来一个挑衅的眼神，似乎在说，来吧！看我的！没问题！
1	ActRunSt	F2	St|21;Run|22;Speed|15;Y|-38;RunEvent|10014					M1	St|83;Run|84;Speed|20;Y|38;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」低头看了看你，缓缓摇了摇头，伸出一根手指轻轻摆了摆，以行动拒绝了你	「$M」费尽九牛二虎之力将「$P」推出一小段距离，看见他一脸轻松的哼着小调，忍不住腹诽：怎么这么重？吃这么多！迟早胖死你！	「$M」勾起小小的右臂，左手在其上来回摩挲，投过来一个挑衅的眼神，似乎在说，来吧！看我的！没问题！
1	ActRunSt	F2	St|41;Run|42;Speed|15;Y|-38;RunEvent|10014					M2	St|83;Run|84;Speed|20;Y|38;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」低头看了看你，缓缓摇了摇头，伸出一根手指轻轻摆了摆，以行动拒绝了你	「$M」费尽九牛二虎之力将「$P」推出一小段距离，看见他一脸轻松的哼着小调，忍不住腹诽：怎么这么重？吃这么多！迟早胖死你！	「$M」勾起小小的右臂，左手在其上来回摩挲，投过来一个挑衅的眼神，似乎在说，来吧！看我的！没问题！
1	ActRunSt	F2	St|61;Run|62;Speed|15;Y|-3;Height|30					F1	St|83;Run|84;Speed|20;Y|10;Height|30;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		也许是你的举动过于突兀，「$P」轻轻摇头，表达不愿的情绪	“啊……”「$P」面对「$M」突如其来的热情显得有些不知所措，却忍不住将头轻轻靠在对方的肩膀	「$M」轻轻俯身，右手微伸，似乎是在邀请，嘴角勾起的笑意又似乎是在挑衅，是否应允眼前之人的邀请？
1	ActRunSt	F2	St|81;Run|82;Speed|15;X|-1;Y|-10					F2	St|83;Run|84;Speed|20;Y|10;HidePart|5					亲密	亲密	Action2	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		也许是你的举动过于突兀，「$P」轻轻摇头，表达不愿的情绪	“啊……”「$P」面对「$M」突如其来的热情显得有些不知所措，却忍不住将头轻轻靠在对方的肩膀	「$M」轻轻俯身，右手微伸，似乎是在邀请，嘴角勾起的笑意又似乎是在挑衅，是否应允眼前之人的邀请？
2	ActRunSt	M1	St|25;Run|26;Speed|15;X|-30;Y|20;X1|-30;Y1|35					M1	St|27;Run|28;Speed|20;X|30;Y|-20;X1|30;Y1|-35					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	M1	St|45;Run|46;Speed|15;X|-30;Y|50;X1|-33;Y1|55					M2	St|27;Run|28;Speed|20;X|30;X1|33					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	M1	St|65;Run|66;Speed|15;X|-26;Y|52;X1|-27;Y1|25					F1	St|27;Run|28;Speed|20;X|25					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	M1	St|85;Run|86;Speed|15;X|-21;Y|35;X1|-39;Y1|40					F2	St|27;Run|28;Speed|20;X|25					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	M2	St|25;Run|26;Speed|15;X|-29;Y|29;X1|-28;Y1|37					M1	St|47;Run|48;Speed|20;X|33					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	M2	St|45;Run|46;Speed|15;X|-37;Y|22;X1|-33;Y1|60					M2	St|47;Run|48;Speed|20;X|31					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	M2	St|65;Run|66;Speed|15;X|-29;Y|12;X1|-31;Y1|40					F1	St|47;Run|48;Speed|20;X|29					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	M2	St|85;Run|86;Speed|15;X|-19;Y|45;X1|-33;Y1|35					F2	St|47;Run|48;Speed|20;X|33					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	F1	St|25;Run|26;Speed|15;X|-23;Y|47;X1|-33;Y1|47					M1	St|67;Run|68;Speed|20;X|27					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	F1	St|45;Run|46;Speed|15;X|-22;Y|40;X1|-46;Y1|40					M2	St|67;Run|68;Speed|20;X|22					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	F1	St|65;Run|66;Speed|15;X|-17;Y|32;X1|-17;Y1|20					F1	St|67;Run|68;Speed|20;X|22					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	F1	St|85;Run|86;Speed|15;X|-23;Y|28;X1|-25;Y1|40					F2	St|67;Run|68;Speed|20;X|22					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	F2	St|25;Run|26;Speed|15;X|-32;Y|45;X1|-34;Y1|54					M1	St|87;Run|88;Speed|20;X|28					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	F2	St|45;Run|46;Speed|15;X|-34;Y|55;X1|-17;Y1|48					M2	St|87;Run|88;Speed|20;X|32					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	F2	St|65;Run|66;Speed|15;X|-33;Y|33;X1|-13;Y1|40					F1	St|87;Run|88;Speed|20;X|25					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
2	ActRunSt	F2	St|85;Run|86;Speed|15;X|-27;Y|30;X1|-15;Y1|33					F2	St|87;Run|88;Speed|20;X|25					牵手	牵手	Action4	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」伸出自己的手掌看了看，又看了看「$M」，水汪汪的大眼睛流露出不知道「$M」想做什么的无辜表情。	「$M」与「$P」手牵着手，漫步江湖，引来周围诸多围观群众的欣羡目光。	「$M」伸出手来，手掌平摊，别过身子，眼神不安的向你看来，眼中的渴望出卖了他——希望你将手放到上面。
3	HorseRunSt	M1	St|31;Run|32;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	M1	St|29;Run|30;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	M1	St|49;Run|50;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	M2	St|29;Run|30;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	M1	St|69;Run|70;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	F1	St|29;Run|30;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	M1	St|89;Run|90;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	F2	St|29;Run|30;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	M2	St|29;Run|30;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	M1	St|49;Run|50;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	M2	St|51;Run|52;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	M2	St|49;Run|50;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	M2	St|69;Run|70;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	F1	St|69;Run|70;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	M2	St|89;Run|90;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	F2	St|49;Run|50;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	F1	St|29;Run|30;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	M1	St|69;Run|70;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	F1	St|49;Run|50;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	M2	St|69;Run|70;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	F1	St|69;Run|70;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	F1	St|71;Run|72;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	F1	St|89;Run|90;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	F2	St|69;Run|70;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	F2	St|29;Run|30;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	M1	St|89;Run|90;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	F2	St|49;Run|50;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	M2	St|89;Run|90;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	F2	St|69;Run|70;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	F1	St|89;Run|90;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
3	HorseRunSt	F2	St|89;Run|90;HorseSlot|153;HY|50;HidePart|5	St|11;Run|12;HorseSlot|153;HY|50;HidePart|5	St|16;Run|17;HorseSlot|153;HY|50;HidePart|5	St|18;Run|19;HorseSlot|153;HY|50;HidePart|5	St|107;Run|108;HorseSlot|153;HY|50;HidePart|5	F2	St|91;Run|92;HorseSlot|154;HY|-50	St|11;Run|12;HorseSlot|154;HY|-100;	St|16;Run|17;HorseSlot|154;HY|-100;	St|18;Run|19;HorseSlot|154;HY|-100;	St|107;Run|108;HorseSlot|154;HY|-100;	双人同骑	双人同骑	Action3	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」瞧了瞧「$M」，眨了眨明亮的大眼睛，指着不远处说道：远处的风景真好！	「$M」轻舒猿臂，将「$P」带到马上，策马江湖，双人同游，岂不快哉！	「$M」仰天吹了一声口哨，一匹骏马自远方踏尘而来，一手抚摸着马儿，一手朝你伸来，似乎在邀你上马。
4	CommonAct	M1	Act|33;ActEvent|10006;Len|25					M1	Act|35;ActEvent|10010					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	M1	Act|53;ActEvent|10007;Len|50;X|-10					M2	Act|33;ActEvent|10006					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	M1	Act|73;ActEvent|10008;Len|50;X|5					F1	Act|33;ActEvent|10006					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	M1	Act|93;ActEvent|10009;Len|33;X|19					F2	Act|33;ActEvent|10006					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	M2	Act|33;ActEvent|10006;Len|53;X|-12					M1	Act|53;ActEvent|10007					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	M2	Act|53;ActEvent|10007;Len|18;X|5					M2	Act|55;ActEvent|10011					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	M2	Act|73;ActEvent|10008;Len|48					F1	Act|53;ActEvent|10007					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	M2	Act|93;ActEvent|10009;Len|47;X|7					F2	Act|53;ActEvent|10007					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	F1	Act|33;ActEvent|10006;Len|50;X|5					M1	Act|73;ActEvent|10008					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	F1	Act|53;ActEvent|10007;Len|48;X|-1					M2	Act|73;ActEvent|10008					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	F1	Act|73;ActEvent|10008;Len|30					F1	Act|75;ActEvent|10012					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	F1	Act|93;ActEvent|10009;Len|62;X|10					F2	Act|73;ActEvent|10008					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	F2	Act|33;ActEvent|10006;Len|33;X|15					M1	Act|93;ActEvent|10009					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	F2	Act|53;ActEvent|10007;Len|47;X|7					M2	Act|93;ActEvent|10009					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	F2	Act|73;ActEvent|10008;Len|62;X|10					F1	Act|93;ActEvent|10009					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
4	CommonAct	F2	Act|93;ActEvent|10009;Len|25;X|-5					F2	Act|95;ActEvent|10013					拥抱	拥抱	Action1	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」轻轻倒入「$M」的怀抱，两人温柔相拥，享受着江湖中少有的静谧时光。	「$M」张开双臂，嘴角流露出温和的笑意，似乎在告诉你，这份怀抱只为你而张开，它正静静等待着你的加入。
5	CommonAct	M1	Act|77;ActEvent|10076;Len|0;ActLoop|1;Height|130					F1	Act|37;ActEvent|10077;ActLoop|1;HY|50					双人:风华绝代	双人:风华绝代	Action18	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」与「$M」轻盈的跳起舞来，实在是羡煞旁人	「$M」伸出手来，眼里满是期待的目光，似乎想要邀请你与之共舞【风华绝代】
5	CommonAct	M1	Act|97;ActEvent|10075;Len|0;ActLoop|1;Height|130					F2	Act|37;ActEvent|10077;ActLoop|1;HY|50					双人:风华绝代	双人:风华绝代	Action18	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」与「$M」轻盈的跳起舞来，实在是羡煞旁人	「$M」伸出手来，眼里满是期待的目光，似乎想要邀请你与之共舞【风华绝代】
5	CommonAct	M2	Act|77;ActEvent|10076;Len|0;ActLoop|1;Height|130					F1	Act|57;ActEvent|10078;ActLoop|1;HY|50					双人:风华绝代	双人:风华绝代	Action18	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」与「$M」轻盈的跳起舞来，实在是羡煞旁人	「$M」伸出手来，眼里满是期待的目光，似乎想要邀请你与之共舞【风华绝代】
5	CommonAct	M2	Act|97;ActEvent|10075;Len|0;ActLoop|1;Height|130					F2	Act|57;ActEvent|10078;ActLoop|1;HY|50					双人:风华绝代	双人:风华绝代	Action18	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」与「$M」轻盈的跳起舞来，实在是羡煞旁人	「$M」伸出手来，眼里满是期待的目光，似乎想要邀请你与之共舞【风华绝代】
5	CommonAct	F1	Act|37;ActEvent|10077;Len|0;ActLoop|1;Height|130					M1	Act|77;ActEvent|10076;ActLoop|1;HY|50					双人:风华绝代	双人:风华绝代	Action18	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」与「$M」轻盈的跳起舞来，实在是羡煞旁人	「$M」伸出手来，眼里满是期待的目光，似乎想要邀请你与之共舞【风华绝代】
5	CommonAct	F1	Act|57;ActEvent|10078;Len|0;ActLoop|1;Height|130					M2	Act|77;ActEvent|10076;ActLoop|1;HY|50					双人:风华绝代	双人:风华绝代	Action18	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」与「$M」轻盈的跳起舞来，实在是羡煞旁人	「$M」伸出手来，眼里满是期待的目光，似乎想要邀请你与之共舞【风华绝代】
5	CommonAct	F2	Act|37;ActEvent|10077;Len|0;ActLoop|1;Height|130					M1	Act|97;ActEvent|10075;ActLoop|1;HY|50					双人:风华绝代	双人:风华绝代	Action18	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」与「$M」轻盈的跳起舞来，实在是羡煞旁人	「$M」伸出手来，眼里满是期待的目光，似乎想要邀请你与之共舞【风华绝代】
5	CommonAct	F2	Act|57;ActEvent|10078;Len|0;ActLoop|1;Height|130					M2	Act|97;ActEvent|10075;ActLoop|1;HY|50					双人:风华绝代	双人:风华绝代	Action18	UI/Atlas/NewAtlas/ActionEmotions/ActionEmotions.prefab		「$P」先是看了看周围，而后笑着摆了摆手，委婉的拒绝了「$M」的要求。	「$P」与「$M」轻盈的跳起舞来，实在是羡煞旁人	「$M」伸出手来，眼里满是期待的目光，似乎想要邀请你与之共舞【风华绝代】
