ClassName	X	Y
RandomFuben6_10_Xiyou	3829	3160
RandomFuben6_10_1	3356	3890
RandomFuben6_10_1	3703	3914
RandomFuben6_10_1	3088	4173
RandomFuben6_10_1	3427	4468
RandomFuben6_10_1	3890	4261
RandomFuben6_10_2	3475	4185
RandomFuben6_10_3	2516	3926
RandomFuben6_10_3	2450	4397
RandomFuben6_10_3	2675	4768
RandomFuben6_10_3	3012	5026
RandomFuben6_10_3	4071	5001
RandomFuben6_10_3	4162	4622
RandomFuben6_10_3	4342	3826
RandomFuben6_10_3	4250	4263
RandomFuben6_10_Leader1	3572	4834
RandomFuben6_10_4	3523	5342
RandomFuben6_10_4	3930	5322
RandomFuben6_10_4	3675	5051
RandomFuben6_10_4	3224	5055
RandomFuben6_10_4	4006	4895
RandomFuben6_10_5	3232	3331
RandomFuben6_10_5	4010	3315
RandomFuben6_10_5	3575	3582
RandomFuben6_10_5	2933	3714
RandomFuben6_10_5	4230	3730
wall_1_1	3985	2260
RandomFuben6_10_6	2665	4093
RandomFuben6_10_6	4310	3849
RandomFuben6_10_7	3583	4994
