ClassName	X	Y
RandomFuben6_3_BOSS	3765	3717
RandomFuben6_3_SkillNpc	4707	4720
RandomFuben6_3_Stone1	3625	2482
RandomFuben6_3_Stone2	4313	3164
RandomFuben6_3_Stone3	4709	3888
RandomFuben6_3_Stone4	2464	2862
RandomFuben6_3_Stone5	3002	3837
RandomFuben6_3_Stone6	3742	4329
RandomFuben6_3_Hide1	2354	2962
RandomFuben6_3_Hide1	2469	2848
RandomFuben6_3_Hide1	2575	2720
RandomFuben6_3_Hide2	3471	2582
RandomFuben6_3_Hide2	3604	2484
RandomFuben6_3_Hide2	3721	2364
RandomFuben6_3_Hide3	2892	3949
RandomFuben6_3_Hide3	2982	3854
RandomFuben6_3_Hide3	3086	3752
RandomFuben6_3_Hide4	4166	3284
RandomFuben6_3_Hide4	4280	3167
RandomFuben6_3_Hide4	4365	3045
RandomFuben6_3_Hide5	3599	4428
RandomFuben6_3_Hide5	3721	4335
RandomFuben6_3_Hide5	3823	4247
RandomFuben6_3_Hide6	4588	3990
RandomFuben6_3_Hide6	4706	3894
RandomFuben6_3_Hide6	4833	3795
RandomFuben6_3_Hide7	2509	3854
RandomFuben6_3_Hide7	2417	3944
RandomFuben6_3_Hide7	2330	4026
wall_1_1	1503	1720
wall_1_1	1830	1450
