function reload( moduleName ,rt)
    package.loaded[moduleName] = nil
    if rt then
	 	return require(moduleName)
    end
    require(moduleName)
end


LoginManager = reload("app.manager.LoginManager", true)
UICenterBottom = reload("app.ui.UICenterBottom", true)
NetProtocol = reload("app.NetProtocol", true)
NetClient = reload("app.NetClient", true)
Notify = reload("app.Notify", true)
UIRedPoint = reload("app.ui.UIRedPoint", true)
PlayAudio = reload("app.PlayAudio", true)
FileList = reload("app.FileList", true)
UISceneGame = reload("app.ui.UISceneGame", true)
UILeftTop = reload("app.ui.UILeftTop", true)
UILeftBottom = reload("app.ui.UILeftBottom", true)
UILeftCenter = reload("app.ui.UILeftCenter", true)
UIRightBottom = reload("app.ui.UIRightBottom", true)
UIRightTop = reload("app.ui.UIRightTop", true)
UITopCenter = reload("app.ui.UITopCenter", true)
UIAnimation = reload("app.ui.UIAnimation", true)
UIInfoPart = reload("app.ui.UIInfoPart", true)
UIAttackModel = reload("app.ui.UIAttackModel", true)
UISkillModel = reload("app.ui.UISkillModel", true)
UIPropModel = reload("app.ui.UIPropModel", true)
UIBasicFunc = reload("app.ui.UIBasicFunc", true)
UIMiniMap = reload("app.ui.UIMiniMap", true)
UITaskModel = reload("app.ui.UITaskModel", true)
UIUsageTip = reload("app.ui.UIUsageTip", true)
UIQuickSuccession = reload("app.ui.UIQuickSuccession", true)
UIRedDot = reload("app.ui.UIRedDot", true)
UIFuncPreview = reload("app.ui.UIFuncPreview", true)
UIRecycleView = reload("app.ui.UIRecycleView", true)
UIAsyncPageView = reload("app.ui.UIAsyncPageView", true)
UIExtendModel = reload("app.ui.UIExtendModel", true)
UINewsManager = reload("app.ui.UINewsManager", true)
UIPixesGhost = reload("app.ui.UIPixesGhost", true)
UIItem = reload("app.ui.UIItem", true)
UIList = reload("app.ui.UIList", true)
UIBottomTipManager = reload("app.ui.UIBottomTipManager", true)
UIRichLabel = reload("app.ui.UIRichLabel", true)
AlertCheckbox = reload("app.ui.AlertCheckbox", true)
UILoadingBar = reload("app.ui.UILoadingBar", true)
UIScrollFight = reload("app.ui.UIScrollFight", true)
MainRole = reload("app.MainRole", true)
skillFrameRate = reload("app.battle.skillFrameRate", true)
LayerBattle = reload("app.layers.LayerBattle", true)
mixData = reload("app.mixData", true)
HttpManager = reload("app.manager.HttpManager", true)

reload("app.ui.UIProgressBar")
reload("app.ui.UIAlertAttrPlus")
reload("app.ui.UITableView")
reload("app.ui.UITab")
reload("app.tips.UITipsManager")
reload("app.layers.LayerTips")
reload("app.layers.LayerTouch")
reload("app.layers.LayerVoice")
reload("app.ui.UITips")
reload("app.scenes.SceneLoading")
reload("app.scenes.SceneWaiting")
require("app.scenes.SceneKuaFu")
reload("app.scenes.SceneCreateRole")
reload("app.scenes.SceneSelectRole")
reload("app.scenes.SceneLogin")
reload("app.scenes.SceneHealthNotice")
reload("app.scenes.SceneSelectServer")
reload("app.scenes.SceneNotice")
reload("app.layers.LayerAlert")
reload("app.layers.LayerRocker")
reload("app.layers.LayerGuide")
reload("app.util")
MainRole.initVar()
