NpcName	NpcTemplateId	TimeFrame	NpcLevel
金兵	2791	OpenLevel79	75
金兵	2791	OpenLevel99	95
金兵	2791	OpenLevel119	115
宋兵	2792	OpenLevel79	75
宋兵	2792	OpenLevel99	95
宋兵	2792	OpenLevel119	115
金兵	2796	OpenLevel79	75
金兵	2796	OpenLevel99	95
金兵	2796	OpenLevel119	115
宋兵	2795	OpenLevel79	75
宋兵	2795	OpenLevel99	95
宋兵	2795	OpenLevel119	115
攻城车	2801	OpenLevel79	75
攻城车	2801	OpenLevel99	95
攻城车	2801	OpenLevel119	115
金兵	2803	OpenLevel79	75
金兵	2803	OpenLevel99	95
金兵	2803	OpenLevel119	115
百夫长	2807	OpenLevel79	75
百夫长	2807	OpenLevel99	95
百夫长	2807	OpenLevel119	115
