Index	XPos	YPos	Text	Color	FontSize
gate_north	16227	16533	北城门（外）	Gold	14
gate_south	16227	8425	南城门（外）	Gold	14
gate_west	12186	12479	西城门（外）	Gold	14
gate_north_inner	16213	14999	北城门（内）	Gold	12
gate_south_inner	16213	10012	南城门（内）	Gold	12
gate_west_inner	13786	12454	西城门（内）	Gold	12
gate_east_inner	18714	12454	东城门（内）	Gold	12
Longzhu_11	13069	15690	1号龙柱	Gold	14
Longzhu_22	19391	15690	2号龙柱	Gold	14
Longzhu_33	19391	9219	3号龙柱	Gold	14
Longzhu_44	13069	9219	4号龙柱	Gold	14
ChuanSong1	10651	21225	长白山	White	14
ChuanSong2	8201	19677	云中镇	White	14
ChuanSong3	5628	17632	荐菊洞	White	14
ChuanSong4	3478	12800	罗霄村	White	14
ChuanSong5	4423	6523	绍海村	White	14
ChuanSong6	10552	4180	西山村	White	14
Longzhu_1	12619	15240	归属	White	12
Longzhu_2	18941	15240	归属	White	12
Longzhu_3	18941	8769	归属	White	12
Longzhu_4	12619	8769	归属	White	12
Throne_1	16257	12495	王座	Gold	14
Throne	15807	12045	王座	White	12
