ClassName	X	Y
RandomFuben4_6_xunluo1	7954	3412
RandomFuben4_6_jiguan1	6430	5334
RandomFuben4_6_1	6138	5524
RandomFuben4_6_1	6537	5704
RandomFuben4_6_1	6261	5827
RandomFuben4_6_1	5835	5845
RandomFuben4_6_1	6151	6064
RandomFuben4_6_1	6530	6031
RandomFuben4_6_2	5820	5501
RandomFuben4_6_2	6822	5873
RandomFuben4_6_xunluo2	5279	6880
RandomFuben4_6_xunluo3	5267	7084
RandomFuben4_6_jiguan2	5153	9230
RandomFuben4_6_3	4807	9465
RandomFuben4_6_3	4799	9041
RandomFuben4_6_3	4601	9267
RandomFuben4_6_3	4445	9671
RandomFuben4_6_3	4371	9230
RandomFuben4_6_3	4498	8761
RandomFuben4_6_4	4848	9786
RandomFuben4_6_4	4482	9259
RandomFuben4_6_4	4836	8645
RandomFuben4_6_BOSS	3735	9212
wall_1_1	4812	2891
wall_1_1	5143	2884
wall_1_2	4089	5772
