ClassName	X	Y
RandomFuben2_5_1	2664	3104
RandomFuben2_5_1	2877	2852
RandomFuben2_5_1	2870	3390
RandomFuben2_5_1	3101	3279
RandomFuben2_5_1	3178	2999
RandomFuben2_5_2	2433	3239
RandomFuben2_5_2	2750	3501
RandomFuben2_5_2	2901	2609
RandomFuben2_5_2	3295	2836
RandomFuben2_5_3	5325	3118
RandomFuben2_5_3	6132	3201
RandomFuben2_5_3	5429	2139
RandomFuben2_5_3	6230	2231
RandomFuben2_5_4	5215	2799
RandomFuben2_5_4	5251	2415
RandomFuben2_5_4	6304	2952
RandomFuben2_5_4	6365	2559
RandomFuben2_5_BOSS	5783	2668
wall_1_1	1857	1728
wall_1_1	2049	1586
