ClassName	X	Y
Wedding_1_L_huatong1	2700	5279
Wedding_1_L_huatong2	3272	5281
Wedding_1_L_huatong3	3859	5278
Wedding_1_L_huatong4	4522	5282
Wedding_1_R_huatong1	2691	4631
Wedding_1_R_huatong2	3257	4639
Wedding_1_R_huatong3	3878	4639
Wedding_1_R_huatong4	4523	4643
Wedding_1_Z_huatong1	6324	5368
Wedding_1_Z_huatong2	6325	4575
Wedding_yuelao	6276	4946
Marry1_TableFood_1	3334	5666
Marry1_TableFood_2	3886	5671
Marry1_TableFood_3	3335	4241
Marry1_TableFood_4	3891	4221
Wedding_Shop	5571	4789
Marry_gouhuo	5110	4936
Marry1_Table1	3334	5666
Marry1_Table2	3886	5671
Marry1_Table3	3335	4241
Marry1_Table4	3891	4221
Marry1_huaquan1	6006	5166
Marry1_huaquan2	5922	5110
Marry1_huaquan3	5838	5054
Marry1_huaquan4	5782	4970
Marry1_huaquan5	5810	4886
Marry1_huaquan6	5866	4802
Marry1_huaquan7	5950	4774
Marry1_huaquan8	6034	4746
Marry1_huaquan9	6118	4746
Marry1_huaquan10	6090	5166
Marry1_huaquan11	6174	5138
Marry1_huaquan12	6202	5054
Marry1_huaquan13	6202	4802
Marry1_huaquan14	6202	4886
Marry1_huaquan15	6174	4970
