TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
OpenLevel39	item	212	1		625000		
OpenLevel49	item	212	1		501600		
OpenLevel49	item	222	1		26400		
OpenLevel69	item	212	1		415625		
OpenLevel69	item	222	1		59375		
OpenLevel79	item	212	1		352000		
OpenLevel79	item	222	1		88000		
OpenLevel89	item	212	1		319800		
OpenLevel89	item	222	1		58500		
OpenLevel89	item	223	1		11700		
OpenLevel99	item	212	1		304000		
OpenLevel99	item	222	1		60800		
OpenLevel99	item	223	1		15200		
OpenLevel109	item	212	1		300200		
OpenLevel109	item	222	1		60800		
OpenLevel109	item	223	1		19000		
OpenLevel119	item	212	1		300200		
OpenLevel119	item	222	1		60800		
OpenLevel119	item	223	1		19000		
