TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
OpenLevel39	item	212	1		-1		
OpenLevel49	item	212	1		950000		
OpenLevel49	item	222	1		50000		
OpenLevel69	item	212	1		875000		
OpenLevel69	item	222	1		125000		
OpenLevel79	item	212	1		800000		
OpenLevel79	item	222	1		200000		
OpenLevel89	item	212	1		820000		
OpenLevel89	item	222	1		150000		
OpenLevel89	item	223	1		30000		
OpenLevel99	item	212	1		798000		
OpenLevel99	item	222	1		160000		
OpenLevel99	item	223	1		40000		
OpenLevel99	item	4874	1		2000		
OpenLevel109	item	212	1		788000		
OpenLevel109	item	222	1		160000		
OpenLevel109	item	223	1		50000		
OpenLevel109	item	4874	1		2000		
OpenLevel119	item	212	1		788000		
OpenLevel119	item	222	1		160000		
OpenLevel119	item	223	1		50000		
OpenLevel119	item	4874	1		2000		
