local TipsRevenge = {}--class("TipsRevenge")
--复仇宣言
function TipsRevenge:initView(extend)
	if self.xmlTips then
		self.revengeInfo = ""
		local img_input_bg = self.xmlTips:getWidgetByName("img_input_bg"):setTouchEnabled(true)
		self.xmlTips:getWidgetByName("layerbg"):setTouchEnabled(true)
		local function updateRevengeInfo()
			local richRevenge = img_input_bg:getChildByName("richRevenge"):show()
			richRevenge:setRichLabel("<font color=#E7BA52>"..self.revengeInfo.."</font>", "", 18)
		end

		local strlen
		local function onEdit(event,editBox)
			
			if event == "began" then
				
			elseif event == "return" then
				self.revengeInfo = editBox:getText()
				updateRevengeInfo()
				editBox:setText("")
			end
		end
		local editbox = img_input_bg:getWidgetByName("editboxFind")
		local pSize = img_input_bg:getContentSize()
		if not editbox then
			editbox = util.newEditBox({
				name = "editboxFind",
				image = "picicon/null.png",
				size = cc.size(pSize.width, 28),
				listener = onEdit,
				color = game.getColor(0xe7ba52),
				x = 0,
				y = 0,
				fontSize = 18,
				maxlen = 30,
				inputMode = cc.EDITBOX_INPUT_MODE_ANY,
				placeHolder = "",
				placeHolderColor = game.getColor(0xe7ba52),
			})

			editbox:align(display.LEFT_TOP,0,pSize.height)
				-- :setPlaceHolder(Const.str_input)
				:addTo(img_input_bg)
				:setTouchEnabled(false)
		end


		local richRevenge = img_input_bg:getChildByName("richRevenge")
		if not richRevenge then
			richRevenge = UIRichLabel.new({size = cc.size(pSize.width, 30),fontSize = 18, space=5,name = "taskDesp"})
			richRevenge:setName("richRevenge")
			richRevenge:setColor(game.getColor(0xB2A58B))
			img_input_bg:addChild(richRevenge)
		end
		richRevenge:setRichLabel("", "", 18)
		richRevenge:align(display.LEFT_TOP, 0, pSize.height)

		UIRedPoint.addUIPoint(img_input_bg, function ()
			editbox:setText(self.revengeInfo)
			-- richRevenge:setRichLabel("", "", 18)
			richRevenge:runAction(cca.seq({cca.delay(1/60), cca.hide()}))
			editbox:touchDownAction(editbox, ccui.TouchEventType.ended)
		end)

		
		local btns = {"btn_sure","btn_close"}
		local function clickBtns( sender )
			local name = sender:getName()
			if name == btns[1] then
				-- local str = editbox:getText()
				NetClient:PushLuaTable("gui.PanelFriend.onPanelData", util.encode({actionid = "revengeChange",str = self.revengeInfo}))
				NetClient:dispatchEvent({name = Notify.EVENT_HIDE_TIPS,str = extend.str})
			elseif name == btns[2] then
				NetClient:dispatchEvent({name = Notify.EVENT_HIDE_TIPS,str = extend.str})
			end
		end

		for k,v in pairs(btns) do
			self.xmlTips:getWidgetByName(v):addClickEventListener(clickBtns)
		end
		cc.EventProxy.new(NetClient,self.xmlTips):addEventListener(Notify.EVENT_REVENGE_CHANGE,function(event)
			self.revengeInfo = event.str
			updateRevengeInfo("")
		end)

		NetClient:PushLuaTable("gui.PanelFriend.onPanelData", util.encode({actionid = "getRevenge"}))
	end
end

return TipsRevenge