TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	1024	1		2500			T3武器
OpenLevel39	item	1084	1		2500			T3衣服
OpenLevel39	item	1034	1		2500			T3项链
OpenLevel39	item	1044	1		2500			T3戒指
OpenLevel39	item	1054	1		2500			T3玉佩
OpenLevel39	item	1064	1		2500			T3护身符
OpenLevel39	item	1074	1		2500			T3帽子
OpenLevel39	item	1094	1		2500			T3护腕
OpenLevel39	item	1104	1		2500			T3腰带
OpenLevel39	item	1114	1		2500			T3鞋子
OpenLevel39	item	785	1		6250			钥匙
OpenLevel39	item	787	1		12500			藏宝图
OpenLevel39	item	212	1		25000			白水晶
OpenLevel39	item	213	1		6250			破损的神秘矿石
OpenLevel39	Coin	2000			25000			2000银两
OpenLevel39	item	1234	1		2000			玫瑰花
OpenLevel39	item	1235	1		2000			幸运草
OpenLevel59	item	1025	1		1250			T4武器
OpenLevel59	item	1085	1		1250			T4衣服
OpenLevel59	item	1035	1		1250			T4项链
OpenLevel59	item	1045	1		1250			T4戒指
OpenLevel59	item	1055	1		1250			T4玉佩
OpenLevel59	item	1065	1		1250			T4护身符
OpenLevel59	item	1075	1		1250			T4帽子
OpenLevel59	item	1095	1		1250			T4护腕
OpenLevel59	item	1105	1		1250			T4腰带
OpenLevel59	item	1115	1		1250			T4鞋子
OpenLevel59	item	785	1		6250			钥匙
OpenLevel59	item	787	1		12500			藏宝图
OpenLevel59	item	212	1		25000			白水晶
OpenLevel59	item	213	1		6250			破损的神秘矿石
OpenLevel59	Coin	2000			25000			2000银两
OpenLevel59	item	1234	1		2000			玫瑰花
OpenLevel59	item	1235	1		2000			幸运草
