TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	5442	1		90			T12武器
OpenLevel39	item	5522	1		90			T12衣服
OpenLevel39	item	5472	1		90			T12项链
OpenLevel39	item	5482	1		90			T12戒指
OpenLevel39	item	5492	1		90			T12玉佩
OpenLevel39	item	5502	1		90			T12护身符
OpenLevel39	item	5512	1		90			T12帽子
OpenLevel39	item	5532	1		90			T12护腕
OpenLevel39	item	5542	1		90			T12腰带
OpenLevel39	item	5552	1		90			T12鞋子
OpenLevel39	item	785	1		9000			钥匙
OpenLevel39	item	787	1		20000			藏宝图
OpenLevel39	item	212	1		30000			白水晶
OpenLevel39	item	222	1		2000			绿水晶
OpenLevel39	item	213	1		9000			破损的神秘矿石
OpenLevel39	Coin	2000			35000			2000银两
OpenLevel39	item	1234	1		2000			玫瑰花
OpenLevel39	item	1235	1		2000			幸运草
OpenLevel149	item	5443	1		90			T13武器
OpenLevel149	item	5523	1		90			T13衣服
OpenLevel149	item	5473	1		90			T13项链
OpenLevel149	item	5483	1		90			T13戒指
OpenLevel149	item	5493	1		90			T13玉佩
OpenLevel149	item	5503	1		90			T13护身符
OpenLevel149	item	5513	1		90			T13帽子
OpenLevel149	item	5533	1		90			T13护腕
OpenLevel149	item	5543	1		90			T13腰带
OpenLevel149	item	5553	1		90			T13鞋子
OpenLevel149	item	785	1		9000			钥匙
OpenLevel149	item	787	1		20000			藏宝图
OpenLevel149	item	212	1		30000			白水晶
OpenLevel149	item	222	1		2000			绿水晶
OpenLevel149	item	213	1		9000			破损的神秘矿石
OpenLevel149	Coin	2000			35000			2000银两
OpenLevel149	item	1234	1		2000			玫瑰花
OpenLevel149	item	1235	1		2000			幸运草
OpenLevel159	item	5444	1		90			T14武器
OpenLevel159	item	5524	1		90			T14衣服
OpenLevel159	item	5474	1		90			T14项链
OpenLevel159	item	5484	1		90			T14戒指
OpenLevel159	item	5494	1		90			T14玉佩
OpenLevel159	item	5504	1		90			T14护身符
OpenLevel159	item	5514	1		90			T14帽子
OpenLevel159	item	5534	1		90			T14护腕
OpenLevel159	item	5544	1		90			T14腰带
OpenLevel159	item	5554	1		90			T14鞋子
OpenLevel159	item	785	1		9000			钥匙
OpenLevel159	item	787	1		20000			藏宝图
OpenLevel159	item	212	1		30000			白水晶
OpenLevel159	item	222	1		2000			绿水晶
OpenLevel159	item	213	1		9000			破损的神秘矿石
OpenLevel159	Coin	2000			35000			2000银两
OpenLevel159	item	1234	1		2000			玫瑰花
OpenLevel159	item	1235	1		2000			幸运草
OpenLevel169	item	5445	1		90			T15武器
OpenLevel169	item	5525	1		90			T15衣服
OpenLevel169	item	5475	1		90			T15项链
OpenLevel169	item	5485	1		90			T15戒指
OpenLevel169	item	5495	1		90			T15玉佩
OpenLevel169	item	5505	1		90			T15护身符
OpenLevel169	item	5515	1		90			T15帽子
OpenLevel169	item	5535	1		90			T15护腕
OpenLevel169	item	5545	1		90			T15腰带
OpenLevel169	item	5555	1		90			T15鞋子
OpenLevel169	item	785	1		9000			钥匙
OpenLevel169	item	787	1		20000			藏宝图
OpenLevel169	item	212	1		30000			白水晶
OpenLevel169	item	222	1		2000			绿水晶
OpenLevel169	item	213	1		9000			破损的神秘矿石
OpenLevel169	Coin	2000			35000			2000银两
OpenLevel169	item	1234	1		2000			玫瑰花
OpenLevel169	item	1235	1		2000			幸运草
OpenLevel179	item	5446	1		90			T16武器
OpenLevel179	item	5526	1		90			T16衣服
OpenLevel179	item	5476	1		90			T16项链
OpenLevel179	item	5486	1		90			T16戒指
OpenLevel179	item	5496	1		90			T16玉佩
OpenLevel179	item	5506	1		90			T16护身符
OpenLevel179	item	5516	1		90			T16帽子
OpenLevel179	item	5536	1		90			T16护腕
OpenLevel179	item	5546	1		90			T16腰带
OpenLevel179	item	5556	1		90			T16鞋子
OpenLevel179	item	785	1		9000			钥匙
OpenLevel179	item	787	1		20000			藏宝图
OpenLevel179	item	212	1		30000			白水晶
OpenLevel179	item	222	1		2000			绿水晶
OpenLevel179	item	213	1		9000			破损的神秘矿石
OpenLevel179	Coin	2000			35000			2000银两
OpenLevel179	item	1234	1		2000			玫瑰花
OpenLevel179	item	1235	1		2000			幸运草
