TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	1026	1		688			T5武器
OpenLevel39	item	1086	1		688			T5衣服
OpenLevel39	item	1036	1		688			T5项链
OpenLevel39	item	1046	1		688			T5戒指
OpenLevel39	item	1056	1		688			T5玉佩
OpenLevel39	item	1066	1		688			T5护身符
OpenLevel39	item	1076	1		688			T5帽子
OpenLevel39	item	1096	1		688			T5护腕
OpenLevel39	item	1106	1		688			T5腰带
OpenLevel39	item	1116	1		688			T5鞋子
OpenLevel39	item	785	1		6900			钥匙
OpenLevel39	item	787	1		13720			藏宝图
OpenLevel39	item	212	1		22000			白水晶
OpenLevel39	item	222	1		1300			绿水晶
OpenLevel39	item	213	1		6900			破损的神秘矿石
OpenLevel39	Coin	2000			27500			2000银两
OpenLevel39	item	1234	1		2000			玫瑰花
OpenLevel39	item	1235	1		2000			幸运草
OpenLevel79	item	1027	1		376			T6武器
OpenLevel79	item	1087	1		376			T6衣服
OpenLevel79	item	1037	1		376			T6项链
OpenLevel79	item	1047	1		376			T6戒指
OpenLevel79	item	1057	1		376			T6玉佩
OpenLevel79	item	1067	1		376			T6护身符
OpenLevel79	item	1077	1		376			T6帽子
OpenLevel79	item	1097	1		376			T6护腕
OpenLevel79	item	1107	1		376			T6腰带
OpenLevel79	item	1117	1		376			T6鞋子
OpenLevel79	item	785	1		7500			钥匙
OpenLevel79	item	787	1		15000			藏宝图
OpenLevel79	item	212	1		24000			白水晶
OpenLevel79	item	222	1		1500			绿水晶
OpenLevel79	item	213	1		7340			破损的神秘矿石
OpenLevel79	Coin	2000			30000			2000银两
OpenLevel79	item	1234	1		2000			玫瑰花
OpenLevel79	item	1235	1		2000			幸运草
