GroupID	TimeFrame	ItemID	Param	NotSave	Desc
1	OpenLevel119	3553	0.375		同伴·项羽
1	OpenLevel119	3543	0.125		项羽·霸王戟
1	OpenDay399	3553	0.375		同伴·项羽
1	OpenDay399	3543	0.125		项羽·霸王戟
1	OpenLevel149	3553	0.375		同伴·项羽
1	OpenLevel149	3543	0.125		项羽·霸王戟
1	OpenLevel149	10140	0.125		项羽·封印之戟
1	OpenLevel159	3553	0.375		同伴·项羽
1	OpenLevel159	3543	0.125		项羽·霸王戟
1	OpenLevel159	10140	0.125		项羽·封印之戟
2	OpenDay353	3553	0.25		同伴·项羽
2	OpenDay353	4595	0.25	1	初级魂石·项羽
2	OpenDay353	6112	0.25	1	初级魂石·绝世虞姬
2	OpenDay353	3543	0.125		项羽·霸王戟
2	OpenDay399	3553	0.25		同伴·项羽
2	OpenDay399	4595	0.25	1	初级魂石·项羽
2	OpenDay399	6112	0.25	1	初级魂石·绝世虞姬
2	OpenDay399	3543	0.125		项羽·霸王戟
2	OpenLevel149	3553	0.25		同伴·项羽
2	OpenLevel149	4595	0.25	1	初级魂石·项羽
2	OpenLevel149	6112	0.25	1	初级魂石·绝世虞姬
2	OpenLevel149	3543	0.125		项羽·霸王戟
2	OpenLevel159	3553	0.25		同伴·项羽
2	OpenLevel159	4595	0.225	1	初级魂石·项羽
2	OpenLevel159	6112	0.225	1	初级魂石·绝世虞姬
2	OpenLevel159	3543	0.125		项羽·霸王戟
2	OpenLevel159	11121	0.1	1	白金图谱（武器）残页
