nDecorationId	szDesc	szMsg
10000	首席弟子	门派竞技，首席弟子！[FFFE0D]成功当选门派竞技大师兄/大师姐[-]
10001	独孤求败	华山论剑，独孤求败！[FFFE0D]成功夺得华山论剑冠军[-]
10002	武极天下	武神殿
10003	神兵利器	装备强化，神兵利器！[FFFE0D]全身装备强化+100以上[-]
10004	技压群雄	挑战盟主，技压群雄！[FFFE0D]获得200次挑战盟主个人排名第1[-]
10005	如虎添翼	装备镶嵌，如虎添翼！[FFFE0D]镶嵌40个6级以上魂石[-]
10006	富可敌国	家族捐献，富可敌国！[FFFE0D]完成10000次家族捐献[-]
10007	登峰造极	勇闯通天，登峰造极！[FFFE0D]成功踏入通天塔第八层20次[-]
10008	吉光凤羽	由工艺极高的匠师特为[FF69B4]「武林十大美女」[-]定制的摆设
10009	火凤金鸾地衣（心形）	由襄阳城绣坊特为[FF69B4]「本服十大美女」[-]定制的地衣
10010	武林至尊	武林大会，天下至尊！[FFFE0D]获得途径：成功夺得武林大会冠军[-]
10020	新颖图屏风	有名家拜访「新颖小筑」，后以其屋主为模作画而成
10031	音乐盒	优美柔和，清声婉转。[FFFE0D]获得途径：「剑侠好声音」复赛中获得名次[-]
10032	琵琶	[FF69B4]「剑侠好声音」[-]青睐队员前十
10033	助威造势	气势磅礴，响彻云霄。[FF69B4]获得途径：「剑侠好声音」投票榜前十[-]
10034	天音鸣凤	天籁之音，声如鸣凤。[FF69B4]获得途径：「剑侠好声音」决赛前三[-]
10040	义博青云	众志一心，百家争鸣。[FF69B4]获得途径：「家族评选」粉丝榜前十[-]
10041	琼花金杯	技惊四座，雪地称雄！[FFFE0D]「琼花杯大师赛」冠军奖杯[-]
10042	琼花银杯	腾挪延转，神形百变！[FFFE0D]「琼花杯大师赛」亚军奖杯[-]
