nTemplateId	szShadow	szAnimation
12001	Player/Other/yingzi_npc.prefab	hst01
12002	Player/Other/yingzi_npc.prefab	wst01
12003	Player/Other/yingzi_npc.prefab	bst01
12004	Player/Other/yingzi_npc.prefab	cst01
12005	Player/Other/yingzi_npc.prefab	est01
10039		st01
12006	Player/Other/yingzi_npc.prefab	hst01
12007	Player/Other/yingzi_npc.prefab	hst01
12008	Player/Other/yingzi_npc.prefab	hst01
12009	Player/Other/yingzi_npc.prefab	hst01
12010	Player/Other/yingzi_npc.prefab	hst01
12011	Player/Other/yingzi_npc.prefab	hst01
12012	Player/Other/yingzi_npc.prefab	hst01
12013	Player/Other/yingzi_npc.prefab	hst01
12014	Player/Other/yingzi_npc.prefab	wst01
12015	Player/Other/yingzi_npc.prefab	wst01
12016	Player/Other/yingzi_npc.prefab	wst01
12017	Player/Other/yingzi_npc.prefab	wst01
12018	Player/Other/yingzi_npc.prefab	wst01
12019	Player/Other/yingzi_npc.prefab	wst01
12020	Player/Other/yingzi_npc.prefab	wst01
12021	Player/Other/yingzi_npc.prefab	bst01
12022	Player/Other/yingzi_npc.prefab	est01
