nTemplateId	szDesc
2667	外装1
2706	外装2
3310	外装3
1395	逐鹿令
1394	名将令
1393	盟主令
5563	T13稀有武器(未鉴定）
5623	T13稀有衣服(未鉴定）
5573	T13稀有项链(未鉴定）
5583	T13稀有戒指(未鉴定）
5593	T13稀有玉佩(未鉴定）
5603	T13稀有护身符(未鉴定）
5613	T13稀有帽子(未鉴定）
5633	T13稀有护腕(未鉴定）
5643	T13稀有腰带(未鉴定）
5653	T13稀有鞋子(未鉴定）
5562	T12稀有武器
5622	T12稀有衣服
5572	T12稀有项链
5582	T12稀有戒指
5592	T12稀有玉佩
5602	T12稀有护身符
5612	T12稀有帽子
5632	T12稀有护腕
5642	T12稀有腰带
5652	T12稀有鞋子
5561	T11稀有武器
5621	T11稀有衣服
5571	T11稀有项链
5581	T11稀有戒指
5591	T11稀有玉佩
5601	T11稀有护身符
5611	T11稀有帽子
5631	T11稀有护腕
5641	T11稀有腰带
5651	T11稀有鞋子
1131	T10稀有武器
1191	T10稀有衣服
1141	T10稀有项链
1151	T10稀有戒指
1161	T10稀有玉佩
1171	T10稀有护身符
1181	T10稀有帽子
1201	T10稀有护腕
1211	T10稀有腰带
1221	T10稀有鞋子
1130	T9稀有武器
1190	T9稀有衣服
1140	T9稀有项链
1150	T9稀有戒指
1160	T9稀有玉佩
1170	T9稀有护身符
1180	T9稀有帽子
1200	T9稀有护腕
1210	T9稀有腰带
1220	T9稀有鞋子
1129	T8稀有武器
1189	T8稀有衣服
1139	T8稀有项链
1149	T8稀有戒指
1159	T8稀有玉佩
1169	T8稀有护身符
1179	T8稀有帽子
1199	T8稀有护腕
1209	T8稀有腰带
1219	T8稀有鞋子
1128	T7稀有武器
1188	T7稀有衣服
1138	T7稀有项链
1148	T7稀有戒指
1158	T7稀有玉佩
1168	T7稀有护身符
1178	T7稀有帽子
1198	T7稀有护腕
1208	T7稀有腰带
1218	T7稀有鞋子
1127	T6稀有武器
1187	T6稀有衣服
1137	T6稀有项链
1147	T6稀有戒指
1157	T6稀有玉佩
1167	T6稀有护身符
1177	T6稀有帽子
1197	T6稀有护腕
1207	T6稀有腰带
1217	T6稀有鞋子
1126	T5稀有武器
1186	T5稀有衣服
1136	T5稀有项链
1146	T5稀有戒指
1156	T5稀有玉佩
1166	T5稀有护身符
1176	T5稀有帽子
1196	T5稀有护腕
1206	T5稀有腰带
1216	T5稀有鞋子
1125	T4稀有武器
1185	T4稀有衣服
1135	T4稀有项链
1145	T4稀有戒指
1155	T4稀有玉佩
1165	T4稀有护身符
1175	T4稀有帽子
1195	T4稀有护腕
1205	T4稀有腰带
1215	T4稀有鞋子
2400	乌云踏雪
1697	初级魂石·殷方
1704	初级魂石·白眉猴王
1705	初级魂石·大地狼王
1706	初级魂石·寒玉鹿王
1709	初级魂石·卓非凡
1710	初级魂石·月明瑶
1711	初级魂石·龙傲天
1712	初级魂石·沫天然
1719	初级魂石·唐潇
1721	初级魂石·张琳心
1722	初级魂石·封玉书
1725	初级魂石·何暮雪
1726	初级魂石·赵升权
1727	初级魂石·纳兰真
1728	初级魂石·柴嵩
1737	初级魂石·邵宏渊
1738	初级魂石·白彦敬
1740	初级魂石·雷风
1741	初级魂石·雷同
1742	初级魂石·唐娟娟
1744	初级魂石·夺宝贼
1745	初级魂石·双首异兽
1746	初级魂石·奔焰豹王
1747	初级魂石·九尾狐王
1760	初级魂石·张风
1761	初级魂石·月眉儿
1775	中级魂石·殷方
1782	中级魂石·白眉猴王
1783	中级魂石·大地狼王
1784	中级魂石·寒玉鹿王
1787	中级魂石·卓非凡
1788	中级魂石·月明瑶
1789	中级魂石·龙傲天
1790	中级魂石·沫天然
1797	中级魂石·唐潇
1799	中级魂石·张琳心
1800	中级魂石·封玉书
1803	中级魂石·何暮雪
1804	中级魂石·赵升权
1805	中级魂石·纳兰真
1806	中级魂石·柴嵩
1815	中级魂石·邵宏渊
1816	中级魂石·白彦敬
1818	中级魂石·雷风
1819	中级魂石·雷同
1820	中级魂石·唐娟娟
1822	中级魂石·夺宝贼
1823	中级魂石·双首异兽
1824	中级魂石·奔焰豹王
1825	中级魂石·九尾狐王
1838	中级魂石·张风
1839	中级魂石·月眉儿
1853	高级魂石·殷方
1860	高级魂石·白眉猴王
1861	高级魂石·大地狼王
1862	高级魂石·寒玉鹿王
1865	高级魂石·卓非凡
1866	高级魂石·月明瑶
1867	高级魂石·龙傲天
1868	高级魂石·沫天然
1875	高级魂石·唐潇
1877	高级魂石·张琳心
1878	高级魂石·封玉书
1881	高级魂石·何暮雪
1882	高级魂石·赵升权
1883	高级魂石·纳兰真
1884	高级魂石·柴嵩
1893	高级魂石·邵宏渊
1894	高级魂石·白彦敬
1896	高级魂石·雷风
1897	高级魂石·雷同
1898	高级魂石·唐娟娟
1900	高级魂石·夺宝贼
1901	高级魂石·双首异兽
1902	高级魂石·奔焰豹王
1903	高级魂石·九尾狐王
1916	高级魂石·张风
1917	高级魂石·月眉儿
1713	初级魂石·少年杨影枫
1729	初级魂石·曲霞
1730	初级魂石·耶律辟离
1731	初级魂石·杨铁心
1732	初级魂石·无想
1733	初级魂石·柳潇庭
1734	初级魂石·李恬儿
1735	初级魂石·李天目
1736	初级魂石·完颜襄
1739	初级魂石·耶律楚材
1743	初级魂石·雷震天
1748	初级魂石·高长恭
1749	初级魂石·哲别
1750	初级魂石·秦良玉
1751	初级魂石·袁承志
1752	初级魂石·鳌拜
1753	初级魂石·韩世忠
1762	初级魂石·天星道长
1763	初级魂石·燕若雪
1764	初级魂石·杨熙烈
1765	初级魂石·上官飞龙
1766	初级魂石·纳兰潜凛
1767	初级魂石·方勉
1768	初级魂石·南宫灭
1769	初级魂石·唐影
1770	初级魂石·秋依水
2847	初级魂石·玄慈
1791	中级魂石·少年杨影枫
1807	中级魂石·曲霞
1808	中级魂石·耶律辟离
1809	中级魂石·杨铁心
1810	中级魂石·无想
1811	中级魂石·柳潇庭
1812	中级魂石·李恬儿
1813	中级魂石·李天目
1814	中级魂石·完颜襄
1817	中级魂石·耶律楚材
1821	中级魂石·雷震天
1826	中级魂石·高长恭
1827	中级魂石·哲别
1828	中级魂石·秦良玉
1829	中级魂石·袁承志
1830	中级魂石·鳌拜
1831	中级魂石·韩世忠
1840	中级魂石·天星道长
1841	中级魂石·燕若雪
1842	中级魂石·杨熙烈
1843	中级魂石·上官飞龙
1844	中级魂石·纳兰潜凛
1845	中级魂石·方勉
1846	中级魂石·南宫灭
1848	中级魂石·唐影
1847	中级魂石·秋依水
2849	中级魂石·玄慈
1869	高级魂石·少年杨影枫
1885	高级魂石·曲霞
1886	高级魂石·耶律辟离
1887	高级魂石·杨铁心
1888	高级魂石·无想
1889	高级魂石·柳潇庭
1890	高级魂石·李恬儿
1891	高级魂石·李天目
1892	高级魂石·完颜襄
1895	高级魂石·耶律楚材
1899	高级魂石·雷震天
1904	高级魂石·高长恭
1905	高级魂石·哲别
1906	高级魂石·秦良玉
1907	高级魂石·袁承志
1908	高级魂石·鳌拜
1909	高级魂石·韩世忠
1918	高级魂石·天星道长
1919	高级魂石·燕若雪
1920	高级魂石·杨熙烈
1921	高级魂石·上官飞龙
1922	高级魂石·纳兰潜凛
1923	高级魂石·方勉
1924	高级魂石·南宫灭
1925	高级魂石·唐影
1926	高级魂石·秋依水
2851	高级魂石·玄慈
6285	初级魂石·韩蒙
5432	初级魂石·尹筱雨
6100	初级魂石·萧玉竹
6101	初级魂石·金兀术
6128	初级魂石·狄仁杰
6129	初级魂石·李元芳
6130	初级魂石·无字碑
6067	初级魂石·叶青阳
6068	初级魂石·冰仪
6069	初级魂石·杨再兴
6070	初级魂石·完颜娄室
5433	初级魂石·石轩辕
4873	初级魂石·宋秋石
4874	初级魂石·古嫣然
3709	初级魂石·年兽
2824	初级魂石·玄天武机
2825	初级魂石·白起
2826	初级魂石·李斯
2696	初级魂石·完颜洪烈
2528	初级魂石·杨瑛
2529	初级魂石·清晓师太
2530	初级魂石·祝子虚
2531	初级魂石·黄玉英
2532	初级魂石·道一真人
2533	初级魂石·端木睿
2534	初级魂石·孟知秋
2535	初级魂石·李显忠
2536	初级魂石·徒单克宁
4540	初级魂石·冰鳞蜥皇
4541	初级魂石·银钩蝎皇
4542	初级魂石·狂鬃獒皇
1754	初级魂石·赤睛虎皇
1755	初级魂石·撼天熊皇
1756	初级魂石·紫背鳄皇
1757	初级魂石·定海金刚
1758	初级魂石·金翅鹏皇
1759	初级魂石·银角犀皇
2668	初级魂石·独孤剑
2674	初级魂石·岳飞
2673	初级魂石·虞姬
2672	初级魂石·荆轲
2848	初级魂石·玄因
2880	初级魂石·南宫飞云
2881	初级魂石·杨影枫
3022	初级魂石·雷
3215	初级魂石·李元霸
3216	初级魂石·赵云
3217	初级魂石·李广
3371	初级魂石·尹含烟
3372	初级魂石·璇玑子
3373	初级魂石·玄天道人
3856	初级魂石·唐仇
3854	初级魂石·黑面郎君
3855	初级魂石·何人我
6286	中级魂石·韩蒙
5434	中级魂石·尹筱雨
6102	中级魂石·萧玉竹
6103	中级魂石·金兀术
6133	中级魂石·狄仁杰
6134	中级魂石·李元芳
6135	中级魂石·无字碑
6071	中级魂石·叶青阳
6072	中级魂石·冰仪
6073	中级魂石·杨再兴
6074	中级魂石·完颜娄室
5435	中级魂石·石轩辕
4875	中级魂石·宋秋石
4876	中级魂石·古嫣然
3710	中级魂石·年兽
2829	中级魂石·玄天武机
2830	中级魂石·白起
2831	中级魂石·李斯
2697	中级魂石·完颜洪烈
2537	中级魂石·杨瑛
2538	中级魂石·清晓师太
2539	中级魂石·祝子虚
2540	中级魂石·黄玉英
2541	中级魂石·道一真人
2542	中级魂石·端木睿
2543	中级魂石·孟知秋
2544	中级魂石·李显忠
2545	中级魂石·徒单克宁
4543	中级魂石·冰鳞蜥皇
4544	中级魂石·银钩蝎皇
4545	中级魂石·狂鬃獒皇
1832	中级魂石·赤睛虎皇
1833	中级魂石·撼天熊皇
1834	中级魂石·紫背鳄皇
1835	中级魂石·定海金刚
1836	中级魂石·金翅鹏皇
1837	中级魂石·银角犀皇
2669	中级魂石·独孤剑
2677	中级魂石·岳飞
2676	中级魂石·虞姬
2675	中级魂石·荆轲
2850	中级魂石·玄因
2882	中级魂石·南宫飞云
2883	中级魂石·杨影枫
3023	中级魂石·雷
3218	中级魂石·李元霸
3219	中级魂石·赵云
3220	中级魂石·李广
3374	中级魂石·尹含烟
3375	中级魂石·璇玑子
3376	中级魂石·玄天道人
3859	中级魂石·唐仇
3857	中级魂石·黑面郎君
3858	中级魂石·何人我
6126	初级魂石·武则天(阴)
6127	初级魂石·武则天(阳)
6112	初级魂石·绝世虞姬
4849	初级魂石·唐晓
4595	初级魂石·项羽
4053	初级魂石·完颜洪烈(真)
2827	初级魂石·秦始皇（阴）
2828	初级魂石·秦始皇（阳）
3897	初级魂石·唐简
