[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=15
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3016
ComboType=LockTargetNpc
;赤蝎之毒

[Skill2]
SkillID=835
ComboType=LockTarget
;施法延迟


[Combo1]
Interval=300
Rate=50
Times=99	
LiftPercent=100
ComboList=2,1