nSuitIdx	szSuitName	nAttrib1	nActiveNum1	nAttrib2	nActiveNum2	nAttrib3	nActiveNum3	nAttrib4	nActiveNum4	nAttrib5	nActiveNum5	nAttrib6	nActiveNum6
1	霸王别姬	4200	2										
2	一流剑客	4201	3										
3	抗金名将	4202	3										
4	月影传说	4203	3										
5	北上官，南熙烈	4204	2										
6	藏剑山庄	4205	4										
7	独孤夫妇	4206	2										
8	南宫一家	4207	3										
9	完颜父女	4208	2										
10	幽居客	4209	2										
11	左右护法	4210	2										
12	武当掌门	4211	2										
13	郎才女貌	4212	2										
14	风雪山庄	4213	2										
15	天王帮	4214	3										
16	大秦帝国	4215	2										
17	无忧一脉	4216	3										
18	乱世奸雄	4217	4										
19	千里送剑	4218	2										
20	掌门联盟	4219	4										
21	勇武上将	4220	3										
22	门中翘楚	4221	4										
23	天之骄子	4222	2										
24	帝王杀手	4223	2										
25	战功赫赫	4224	2										
26	爬行动物	4225	2										
27	妖皇现世	4226	4										
28	后生可畏	4227	4										
29	绝世枭雄	4228	2										
30	两栖动物	4229	3										
31	飞禽走兽	4230	3										
32	野外首领	4231	3										
33	一面之缘	4232	2										
34	无忧往事	4233	2										
35	千里送剑	4234	2										
36	江湖宵小	4235	2										
37	君臣相知	4236	2
