ClassName	X	Y
RandomFuben2_7_Xiyou	2304	2414
RandomFuben2_7_1	2550	3118
RandomFuben2_7_1	2796	2834
RandomFuben2_7_1	2720	3426
RandomFuben2_7_1	3091	3395
RandomFuben2_7_1	3222	3055
RandomFuben2_7_2	2966	2408
RandomFuben2_7_2	3427	2782
RandomFuben2_7_2	1920	2990
RandomFuben2_7_2	2249	3495
RandomFuben2_7_Elite1	2917	3166
RandomFuben2_7_3	5795	2965
RandomFuben2_7_3	5791	2434
RandomFuben2_7_3	6164	3146
RandomFuben2_7_3	6458	2692
RandomFuben2_7_3	6256	2279
RandomFuben2_7_4	5316	3208
RandomFuben2_7_4	5998	3345
RandomFuben2_7_4	5415	2154
RandomFuben2_7_4	6105	2184
RandomFuben2_7_Elite2	6057	2674
wall_1_1	1857	1728
wall_1_1	2049	1586
