ClassName	X	Y
RandomFuben3_1_1	401	4998
RandomFuben3_1_1	386	4655
RandomFuben3_1_1	640	4959
RandomFuben3_1_1	633	4712
RandomFuben3_1_2	786	5181
RandomFuben3_1_2	472	5196
RandomFuben3_1_2	376	4433
RandomFuben3_1_2	769	4440
RandomFuben3_1_3	1546	2322
RandomFuben3_1_3	1815	2504
RandomFuben3_1_3	1619	2056
RandomFuben3_1_3	2006	2343
RandomFuben3_1_3	1878	2124
RandomFuben3_1_4	1523	2162
RandomFuben3_1_4	1794	2048
RandomFuben3_1_4	2005	2486
RandomFuben3_1_4	2044	2235
RandomFuben3_1_BOSS	4816	1189
RandomFuben3_Gunshi_1	3823	2029
RandomFuben3_Gunshi_2	4218	2035
RandomFuben3_Gunshi_3	4613	2047
RandomFuben3_Gunshi_4	5008	2029
RandomFuben3_Gunshi_5	5213	1892
RandomFuben3_Gunshi_6	5210	1488
RandomFuben3_Gunshi_7	5216	1110
RandomFuben3_Gunshi_8	5225	709
RandomFuben3_Control_1	5013	1364
RandomFuben3_Control_2	4444	1965
RandomFuben3_Control_2	4441	749
wall_1_1	1750	4863
