Lang = Lang or {}
Lang.SystemNotify=
{
system1Title = "攻击模式开启",
system2Title = "师徒系统",
system3Title = "伴侣系统",
system4Title = "战队系统",
system5Title = "必杀技系统",
system6Title = "坐骑系统",
system7Title = "魂石系统",
system8Title = "英雄系统",
system1Desc = "玩家{color;FFFFFF00;30级}后开启{color;FF00FF00;PK模式},届时可以进行人与人的PK快感",
system2Desc = "玩家{color;FFFFFF00;25级}后可拜师、{color;FFFFFF00;30级}后可收徒,您可以找<土城师徒管理员/M土城:0:0:师徒管理员> <(x土城:0:0:师徒管理员)>了解详细\n徒弟在师父教导下升至{color;FFFFFF00;35,45,55,65级},师父可获得教导奖励\n师徒{color;FF00FF00;组队同屏下交付日常任务}可获得亲密度,当徒弟与师父亲密度达10000并且升至70级,师父可在师徒管理员处领取出师奖励",
system3Desc = "玩家{color;FFFFFF00;20级}后可以到<王城梦飞/M王城:0:0:梦飞> <(x王城:0:0:梦飞)>处申请结婚\n每名玩家只能拥有{color;FF00FF00;1名伴侣}\n拥有{color;FF00FF00;伴侣}的玩家每天都可以组队到<王城梦飞/M王城:0:0:梦飞> <(x王城:0:0:梦飞)>进入{color;FF00FF00;蜜月之旅}",
system4Desc = "玩家{color;FFFFFF00;42级}后可以跟有志之士一起到到<土城战场指挥官/M土城:0:0:战场指挥官> <(x土城:0:0:战场指挥官)>处结交战友\n结交后获得一个默认战队名称：{color;FF00FF00;桃园结义}\n拥有战队后,就可以在{color;FFFFFF00;每周二、六的18:30}到<土城战场指挥官/M土城:0:0:战场指挥官> <(x土城:0:0:战场指挥官)>处参加活动,获胜的战队会奖励{color;FF00FF00;战队坐骑}",
system5Desc = "玩家{color;FFFFFF00;43级}后,击杀等级低于自身等级9级以内以及高于自身等级的怪物将获得怒气,击杀boss获得更多怒气\n当怒气值满后,可点击血瓶旁边的{color;FF00FF00;怒}字或者使用快捷键{color;FF00FF00;D}进行释放\n必杀技是大范围攻击,可给怪物造成大量伤害.是刷怪的必备之物!",
system6Desc = "玩家{color;FFFFFF00;32级}后都可获得第一匹坐骑：{color;FF00FF00;云鬃战马}\n通过{color;FFFFFF00;荣誉、元宝提升}可提高坐骑的阶星,从而获得新的坐骑形象及附加属性",
system7Desc = "玩家{color;FFFFFF00;42级}后都可镶嵌魂石\n商城可购买魂石,在{color;FF00FF00;【魂石副本】与【战神史册】}可获得魂石\n镶嵌魂石后可以增加大量的属性,但需要{color;FF00FF00;相应部位中佩戴对应等级装备来激活},如:高级的魂石需要高级装备才能激活",
system8Desc = "英雄系统{color;FFFFFF00;开服后第五天}开启,届时{color;FFFFFF00;等级达到30级}的玩家可以在<土城英雄特使/M土城:0:0:英雄特使> <(x土城:0:0:英雄特使)>处领取第一位英雄\n拥有英雄,您将不再一个人在战斗.主人可使用的装备和药品,英雄都可以使用,并可以帮助主人攻击",
guideDesc1 = "<font size='18'>您正式开启 PK 生涯！</font>",
guideDesc2 = "<textformat leading='6'><font size='14'>战士PK：</font><br><font size='12'>按住</font><font size='14'>Shift</font><font size='12'>+选中其他玩家攻击</font><br><font size='14'>法师、道士PK：</font><br><font size='12'>选中其他玩家释放法术攻击</font></textformat>",
guideDesc3 = "<font size='18'>您可以 拜师收徒 了！</font>",
guideDesc4 = "<textformat leading='6'><font size='12'>徒弟升级后师徒双方可获得奖励<br>徒弟出师后师父还可获得 元宝 <br>奖励<br>社交面版处增加该项功能</font></textformat>",
guideDesc5 = "<font size='18'>与异性结成 伴侣 吧！</font>",
guideDesc6 = "<textformat leading='6'><font size='12'>您可以找异性玩家结成伴侣,<br>赶紧找到您的伴侣一起畅游烈火!<br>社交面版处增加该项功能</font></textformat>",
guideDesc7 = "<font size='18'>烈火 战队 开启！</font>",
guideDesc8 = "<textformat leading='6'><font size='12'>您可以找其他玩家结成战队,<br>横行烈火,独霸战神!<br>社交面版处增加该项功能</font></textformat>",
guideDesc9 = "<font size='18'>超炫 必杀技 登场！</font>",
guideDesc10 = "<textformat leading='6'><font size='12'>当怒气集满可释放必杀技!<br>按</font><font size='14'>D</font><font size='12'>键或者点击</font><font size='14'>怒</font><font size='12'>释放必杀技<br>享受满屏秒杀怪物的快感吧!</font></textformat>",
guideDesc11 = "<font size='18'>您拥有拉风 坐骑 了！</font>",
guideDesc12 = "<textformat leading='6'><font size='12'>按</font><font size='14'>H</font><font size='12'>可实现快速上下马<br>赶紧骑上拉风坐骑逛土城吧！<br>提升坐骑可获得新坐骑及<br>属性加成！</font></textformat>",
guideDesc13 = "<font size='18'>您可以镶嵌 魂石 了！</font>",
guideDesc14 = "<textformat leading='6'><font size='12'>在装备位置镶嵌魂石增强实力！<br>穿上高级装备可激活高级魂石！</font></textformat>",
guideDesc15 = "<font size='18'>您可以携带 英雄 了！</font>",
guideDesc16 = "<textformat leading='6'><font size='12'>在土城英雄特使处获得英雄<br>让英雄成为你的得力助手吧！</font></textformat>",
}