ClassName	X	Y
RandomFuben2_9_1	1961	3536
RandomFuben2_9_1	2597	3717
RandomFuben2_9_1	2206	3326
RandomFuben2_9_1	2540	3432
RandomFuben2_9_1	2231	3702
RandomFuben2_9_2	1588	3774
RandomFuben2_9_2	1588	3276
RandomFuben2_9_2	1783	2985
RandomFuben2_9_2	2146	3958
RandomFuben2_9_2	2593	3841
RandomFuben2_9_2	2931	3482
RandomFuben2_9_BOSS	4731	4612
RandomFuben2_9_3	4122	5044
RandomFuben2_9_3	4706	5462
RandomFuben2_9_3	5332	5082
RandomFuben2_9_3	4165	4105
RandomFuben2_9_3	4786	3767
RandomFuben2_9_3	5366	3940
RandomFuben2_9_3	5450	4608
wall_1_1	2251	1747
wall_1_1	2725	1749
wall_1_2	1774	4104
