nPartnerId	Desc	Name	nType
1	SSS級同伴	蚩尤	6
2	SSS級同伴	后羿	7
3	SSS級同伴	苏妲己	8
4	SSS級同伴	鬼谷子	9
5	SSS级同伴	项羽	1
6	SSS級同伴	秦始皇	10
7	SSS級同伴	武則天	10
8	SSS級同伴	吕洞宾	10
9	SSS級同伴	张三丰	10
10	SSS級同伴	西施	10
144	SSS级同伴	完颜洪烈	1
11	SS级同伴	独孤剑	1
12	SS级同伴	南宫飞云	1
13	SS级同伴	杨影枫	1
14	SS级同伴	唐简	1
15	SS级同伴	玄天道人	1
17	SS级同伴，历代名将	李元霸	1
18	SS级同伴，历代名将	赵云	1
19	SS级同伴，历代名将	李广	1
20	SS级同伴，历代名将	荆轲	1
21	SS级同伴	虞姬	1
22	SS级同伴	岳飞	1
23	S级同伴	月眉儿	5
24	S级同伴，天王掌门	杨瑛	1
25	S级同伴，逍遥掌门	祝子虚	1
26	S级同伴，峨嵋掌门	清晓师太	1
27	S级同伴，桃花掌门	黄暮云	1
28	S级同伴，武当掌门	道一真人	1
29	S级同伴，天忍掌门	端木睿	1
36	S级同伴	孟知秋	1
37	S级同伴，历代名将	高长恭	1
38	S级同伴，历代名将	哲别	1
39	S级同伴，历代名将	秦良玉	1
40	S级同伴，历代名将	袁承志	1
41	S级同伴，历代名将	鳌拜	1
42	S级同伴	韩世忠	1
145	S级同伴，野外首领	冰鳞蜥皇	1
146	S级同伴，野外首领	银钩蝎皇	1
147	S级同伴，野外首领	狂鬃獒皇	1
43	S级同伴，野外首领	赤睛虎皇	1
44	S级同伴，野外首领	撼天熊皇	1
45	S级同伴，野外首领	紫背鳄皇	1
46	S级同伴，野外首领	定海金刚	1
47	S级同伴，野外首领	金翅鹏皇	1
48	S级同伴，野外首领	银角犀皇	1
49	S级同伴	张风	1
50	S级同伴	南宫灭	1
51	S级同伴	方勉	1
52	S级同伴，60组队秘境	唐影	1
53	S级同伴	秋依水	1
54	S级同伴	天星道长	1
55	S级同伴	燕若雪	1
56	S级同伴	杨熙烈	1
57	S级同伴	上官飞龙	1
58	S级同伴	纳兰潜凛	1
59	A级同伴	纳兰真	3
60	A级同伴	少年杨影枫	4
61	A级同伴，天王大师兄	杨铁心	1
62	A级同伴，逍遥大师兄	柳潇庭	1
63	A级同伴，峨眉大师兄	无想	1
64	A级同伴，桃花大师姐	李恬儿	1
65	A级同伴，武当大师兄	李天目	1
66	A级同伴，天忍大师姐	完颜襄	1
73	A级同伴，野外首领	双首异兽	1
74	A级同伴，野外首领	奔焰豹王	1
75	A级同伴，野外首领	九尾狐王	1
76	A级同伴	唐潇	1
77	A级同伴	紫轩	1
78	A级同伴	蔷薇	1
79	A级同伴	卓非凡	1
80	A级同伴	月明瑶	1
81	A级同伴	南宫彩虹	1
82	A级同伴	张如梦	1
83	A级同伴	张琳心	1
84	A级同伴	封玉书	1
85	A级同伴	曲霞	1
86	A级同伴	耶律辟离	1
87	A级同伴	林海	1
88	A级同伴	陆文龙	1
89	A级同伴	赵无双	1
90	A级同伴	无相	1
91	A级同伴	赵节	1
92	A级同伴	邵骑风	1
93	A级同伴	何暮雪	1
94	A级同伴	赵升权	1
95	A级同伴	柴嵩	1
96	B级同伴	小殷方	2
97	B级同伴	苏墨芸	1
98	B级同伴	萧动尘	1
99	B级同伴	白眉猴王	1
100	B级同伴	大地狼王	1
101	B级同伴	寒玉鹿王	1
102	B级同伴	胡神医	1
103	B级同伴	秦沐白	1
104	B级同伴	张仲天	1
105	B级同伴	路达	1
106	B级同伴	李三	1
107	B级同伴	卢青	1
108	B级同伴	莺儿	1
109	B级同伴	顾武	1
114	C级同伴	金钱豹	1
115	C级同伴	黑翼猎鹰	1
116	C级同伴	武林恶徒	1
117	C级同伴	猛虎	1
118	C级同伴	枫林卫	1
119	C级同伴	猿猴	1
120	C级同伴	铁面捕头	1
121	C级同伴	红衣女童	1
122	C级同伴	铸剑师	1
123	C级同伴	猎人	1
124	C级同伴	红缨侍	1
125	C级同伴	强盗	1
126	C级同伴	药王谷弟子	1
127	C级同伴	灰狼	1
128	C级同伴	东瀛忍者	1
129	C级同伴	生使	1
130	C级同伴	死侍	1
131	C级同伴	火狐	1
132	C级同伴	九幽弟子	1
133	C级同伴	黑熊	1
134	C级同伴	无忧教弟子	1
135	C级同伴	天工匠者	1
136	C级同伴	傀儡士兵	1
137	C级同伴	机关人	1
