nPartnerId	Desc1	nItemId	Desc2	nValue	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
1	蚩尤	3539	蚩尤	10000000	basic_damage_v	500		500																																				
2	后羿	3540	后羿	10000000	basic_damage_v	500		500																																				
3	苏妲己	3541	苏妲己	10000000	basic_damage_v	500		500																																				
4	鬼谷子	3542	鬼谷子·铁力木杖	10000000	basic_damage_v	500		500																																				
5	项羽	3543	项羽·霸王戟	10000000	basic_damage_v	500		500																																				
6	秦始皇	3544	秦始皇·泰阿剑	10000000	basic_damage_v	500		500																																				
144	完颜洪烈	4057	完颜洪烈·金龙御鹰手	10000000	basic_damage_v	500		500																																				
7	武则天	3545	武则天·明空栖凤指	10000000	basic_damage_v	500		500																																				
8	吕洞宾	3546	吕洞宾	10000000	basic_damage_v	500		500																																				
9	张三丰	3547	张三丰·太乙拂尘	15000000	basic_damage_v	750		750																																				
10	西施	3548	西施	10000000	basic_damage_v	500		500																																				
11	独孤剑	1471	独孤剑·巨阙剑	3000000	basic_damage_v	300		300																																				
12	南宫飞云	1472	南宫飞云·剑中之剑	3000000	basic_damage_v	300		300																																				
13	杨影枫	1473	杨影枫·悲魔之刃	3000000	basic_damage_v	300		300																																				
14	唐简	1474	唐简·玄雨双星	3000000	basic_damage_v	300		300																																				
15	玄天道人	1475	玄天道人·雪墨	3000000	basic_damage_v	300		300																																				
16	SS6	1476	SS6·(SS6本命武器)	3000000	basic_damage_v	300		300																																				
17	李元霸	1477	李元霸·擂鼓瓮金锤	3000000	basic_damage_v	300		300																																				
18	赵云	1478	赵云·龙胆亮银枪	3000000	basic_damage_v	300		300																																				
19	李广	1479	李广·射虎弓	3000000	basic_damage_v	300		300																																				
20	荆轲	1480	荆轲·麒麟匕	3000000	basic_damage_v	300		300																																				
21	虞姬	1481	虞姬·绕梁琴	3000000	basic_damage_v	300		300																																				
22	岳飞	1482	岳飞·沥泉神矛	3000000	basic_damage_v	300		300																																				
23	月眉儿	1486	月眉儿·冰心仙子	1000000	basic_damage_v	200		200																																				
24	杨瑛	1487	杨瑛·朝阳灿金枪	1000000	basic_damage_v	200		200																																				
25	祝子虚	1489	祝子虚·太霄神枪	1000000	basic_damage_v	200		200																																				
26	清晓师太	1488	清晓师太·涤尘剑	1000000	basic_damage_v	200		200																																				
27	黄暮云	1490	黄暮云·碧海潮生弓	1000000	basic_damage_v	200		200																																				
28	道一真人	1491	道一真人·璇玑剑	1000000	basic_damage_v	200		200																																				
29	端木睿	1492	端木睿·夺魂刃	1000000	basic_damage_v	200		200																																				
30	玄因	1493	玄因·菩提禅杖	1000000	basic_damage_v	200		200																																				
31	尹含烟	1494	尹含烟·（尹含烟）	1000000	basic_damage_v	200		200																																				
32	黑面郎君	1495	黑面郎君·五蛊夺魂	1000000	basic_damage_v	200		200																																				
33	璇玑子	1496	璇玑子·（璇玑子）	1000000	basic_damage_v	200		200																																				
34	何人我	1497	何人我·虬龙棍	1000000	basic_damage_v	200		200																																				
35	唐仇	1498	唐仇·无常弩	1000000	basic_damage_v	200		200																																				
36	孟知秋	1499	孟知秋·沧海剑	1000000	basic_damage_v	200		200																																				
37	高长恭	1500	高长恭·武陵白狼刃	1000000	basic_damage_v	200		200																																				
38	哲别	1501	哲别·天鹰弩	1000000	basic_damage_v	200		200																																				
39	秦良玉	1502	秦良玉·暴雨梨花枪	1000000	basic_damage_v	200		200																																				
40	袁承志	1503	袁承志·碧血剑	1000000	basic_damage_v	200		200																																				
41	鳌拜	1504	鳌拜·斩鲨刀	1000000	basic_damage_v	200		200																																				
42	韩世忠	1505	韩世忠·霸虎刀	1000000	basic_damage_v	200		200																																				
145	冰鳞蜥皇	1522	冰鳞蜥皇·幽冰爪	1000000	basic_damage_v	200		200																																				
146	银钩蝎皇	1523	银钩蝎皇·碧蓝金钳	1000000	basic_damage_v	200		200																																				
147	狂鬃獒皇	1524	狂鬃獒皇·赤火鬃	1000000	basic_damage_v	200		200																																				
43	赤睛虎皇	1506	赤睛虎皇·白虎之爪	1000000	basic_damage_v	200		200																																				
44	撼天熊皇	1507	撼天熊皇·暴君之牙	1000000	basic_damage_v	200		200																																				
45	紫背鳄皇	1508	紫背鳄皇·紫金之鳞	1000000	basic_damage_v	200		200																																				
46	定海金刚	1509	定海金刚·金刚之镯	1000000	basic_damage_v	200		200																																				
47	金翅鹏皇	1510	金翅鹏皇·迦楼罗之羽	1000000	basic_damage_v	200		200																																				
48	银角犀皇	1511	银角犀皇·望月犀角	1000000	basic_damage_v	200		200																																				
49	张风	1512	张风·乘风剑	1000000	basic_damage_v	200		200																																				
50	南宫灭	1513	南宫灭·百炼手套	1000000	basic_damage_v	200		200																																				
51	方勉	1514	方勉·碎星剑	1000000	basic_damage_v	200		200																																				
52	唐影	1515	唐影·千机扇	1000000	basic_damage_v	200		200																																				
53	秋依水	1516	秋依水·云烟荷	1000000	basic_damage_v	200		200																																				
54	天星道长	1517	天星道长·摘星手套	1000000	basic_damage_v	200		200																																				
55	燕若雪	1518	燕若雪·飘雪流云袖	1000000	basic_damage_v	200		200																																				
56	杨熙烈	1519	杨熙烈·凌绝剑	1000000	basic_damage_v	200		200																																				
57	上官飞龙	1520	上官飞龙·挽月剑	1000000	basic_damage_v	200		200																																				
58	纳兰潜凛	1521	纳兰潜凛·天魔剑	1000000	basic_damage_v	200		200																																				
148	黄真伊	1525	黄真伊·本命武器	1000000	basic_damage_v	200		200																																				
149	林更新	6799	林更新·沧海龙吟	1000000	basic_damage_v	200		200																																				
150	颖宝宝	6800	颖宝宝·凤凰来仪	1000000	basic_damage_v	200		200																																				
59	纳兰真	1931	纳兰真·忘忧	300000	basic_damage_v	100		100																																				
60	少年杨影枫	1932	少年杨影枫·断玉剑	300000	basic_damage_v	100		100																																				
61	杨铁心	1933	杨铁心·素缨錾金枪	300000	basic_damage_v	100		100																																				
62	柳潇庭	1935	柳潇庭·星河枪	300000	basic_damage_v	100		100																																				
63	无想	1934	无想·止水剑	300000	basic_damage_v	100		100																																				
64	李恬儿	1936	李恬儿·赤凰弓	300000	basic_damage_v	100		100																																				
65	李天目	1937	李天目·天枢剑	300000	basic_damage_v	100		100																																				
66	完颜襄	1938	完颜襄·(完颜襄)	300000	basic_damage_v	100		100																																				
67	玄慈	1939	玄慈·(玄慈)	300000	basic_damage_v	100		100																																				
68	尹筱雨	1940	尹筱雨·(尹筱雨)	300000	basic_damage_v	100		100																																				
69	古嫣然	1941	古嫣然·(古嫣然)	300000	basic_damage_v	100		100																																				
70	宋秋石	1942	宋秋石·(宋秋石)	300000	basic_damage_v	100		100																																				
71	石轩辕	1943	石轩辕·(石轩辕)	300000	basic_damage_v	100		100																																				
72	唐晓	1944	唐晓·(唐晓)	300000	basic_damage_v	100		100																																				
73	双首异兽	1945	双首异兽·龙龟甲	300000	basic_damage_v	100		100																																				
74	奔焰豹王	1946	奔焰豹王·奔焰爪	300000	basic_damage_v	100		100																																				
75	九尾狐王	1947	九尾狐王·天狐尾	300000	basic_damage_v	100		100																																				
76	唐潇	1948	唐潇·七杀镰	300000	basic_damage_v	100		100																																				
77	紫轩	1949	紫轩·听雨伞	300000	basic_damage_v	100		100																																				
78	蔷薇	1950	蔷薇·蔷薇袖	300000	basic_damage_v	100		100																																				
79	卓非凡	1951	卓非凡·绝情断意剑	300000	basic_damage_v	100		100																																				
80	月明瑶	1952	月明瑶·浣花手套	300000	basic_damage_v	100		100																																				
81	南宫彩虹	1953	南宫彩虹·玉露剑	300000	basic_damage_v	100		100																																				
82	张如梦	1954	张如梦·金风剑	300000	basic_damage_v	100		100																																				
83	张琳心	1955	张琳心·飞凤剑	300000	basic_damage_v	100		100																																				
84	封玉书	1956	封玉书·翠玉枪	300000	basic_damage_v	100		100																																				
85	曲霞	1957	曲霞·紫玉蛇袖	300000	basic_damage_v	100		100																																				
86	耶律辟离	1958	耶律辟离·火麟爪	300000	basic_damage_v	100		100																																				
87	林海	1959	林海·秋枫剑	300000	basic_damage_v	100		100																																				
88	陆文龙	1960	陆文龙·纹龙刀	300000	basic_damage_v	100		100																																				
89	赵无双	1961	赵无双·挽花剑	300000	basic_damage_v	100		100																																				
90	无相	1962	无相·月牙铲	300000	basic_damage_v	100		100																																				
91	赵节	1963	赵节·贪狼戟	300000	basic_damage_v	100		100																																				
92	邵骑风	1964	邵骑风·流金袖	300000	basic_damage_v	100		100																																				
93	何暮雪	1965	何暮雪·轻雪飞袖	300000	basic_damage_v	100		100																																				
94	赵升权	1966	赵升权·风雪枪	300000	basic_damage_v	100		100																																				
95	柴嵩	1967	柴嵩·墨竹扇	300000	basic_damage_v	100		100																																				
