Index	XPos	YPos	Text	Color	FontSize
gate_north	8372	9771	北城门	Gold	16
gate_south	7828	4347	南城门	Gold	16
gate_west	6850	6919	西城门	Gold	16
Longzhu_11	8242	8322	1号龙柱	Gold	16
Longzhu_12	10761	8322	2号龙柱	Gold	16
Longzhu_13	10766	4480	3号龙柱	Gold	16
Longzhu_14	8397	5692	4号龙柱	Gold	16
ChuanSong1	6848	13496	平顶村	White	16
ChuanSong3	2065	10042	响水洞	White	16
ChuanSong4	1035	6732	西陵村	White	16
ChuanSong5	1327	3733	襄阳	White	16
Longzhu_1	7792	7872	归属	White	14
Longzhu_2	10311	7872	归属	White	14
Longzhu_3	10316	4030	归属	White	14
Longzhu_4	7947	5242	归属	White	14
