ClassName	X	Y
RandomFuben2_4_Xiyou	3345	4046
RandomFuben2_4_1	4318	3993
RandomFuben2_4_1	4287	3485
RandomFuben2_4_1	4703	4189
RandomFuben2_4_1	4936	3730
RandomFuben2_4_1	4703	3235
RandomFuben2_4_2	4398	3003
RandomFuben2_4_2	5015	3125
RandomFuben2_4_2	4495	4329
RandomFuben2_4_2	5131	4060
RandomFuben2_4_3	5883	5680
RandomFuben2_4_3	5363	5513
RandomFuben2_4_3	5181	5802
RandomFuben2_4_3	5811	6059
RandomFuben2_4_4	4696	6033
RandomFuben2_4_4	4817	5574
RandomFuben2_4_4	5761	6518
RandomFuben2_4_4	6110	6200
RandomFuben2_4_BOSS	5377	6104
wall_1_1	2007	4343
wall_1_1	2007	4028
