ClassName	X	Y
RandomFuben2_10_1	3655	2139
RandomFuben2_10_1	4032	1831
RandomFuben2_10_1	4500	1860
RandomFuben2_10_1	3729	2568
RandomFuben2_10_1	4174	2630
RandomFuben2_10_1	4517	2368
RandomFuben2_10_1_Elite1	4140	2288
RandomFuben2_10_2	2279	4137
RandomFuben2_10_2	2319	3595
RandomFuben2_10_2	1680	4006
RandomFuben2_10_2	1960	4320
RandomFuben2_10_2	1680	3572
RandomFuben2_10_2	2074	3287
RandomFuben2_10_2	2074	3818
RandomFuben2_10_1_Elite2	1880	3806
RandomFuben2_10_BOSS	2938	3757
RandomFuben2_10_jiantong	2366	1413
wall_1_1	1497	1679
wall_1_1	1495	1230
