ClassName	X	Y
RandomFuben4_5_BOSS	3747	3947
RandomFuben4_5_Zhuzi1	2783	3781
RandomFuben4_5_Zhuzi1	2845	3836
RandomFuben4_5_Zhuzi2	3323	4340
RandomFuben4_5_Zhuzi2	3376	4403
RandomFuben4_5_Zhuzi3	4227	3524
RandomFuben4_5_Zhuzi3	4170	3465
RandomFuben4_5_Zhuzi4	3699	2993
RandomFuben4_5_Zhuzi4	3643	2935
RandomFuben4_5_SkillNpc1	2056	5186
RandomFuben4_5_SkillNpc2	5193	2088
RandomFuben4_5_SkillNpc3	5227	5203
RandomFuben4_5_Xianjin1	3460	3665
RandomFuben4_5_Xianjin2	2844	3295
RandomFuben4_5_Xianjin3	4468	3843
RandomFuben4_5_Xianjin4	3943	4209
RandomFuben4_5_Xianjin5	3549	4842
RandomFuben4_5_Xianjin6	3275	2568
RandomFuben4_5_Xianjin7	4127	3026
RandomFuben4_5_Xianjin8	2795	4375
RandomFuben4_5_Xianjin9	2302	3793
wall_1_1	2165	2718
wall_1_1	2337	2561
