ClassName	X	Y
RandomFuben6_4_BOSS	4147	4618
RandomFuben6_4_xianjing	4453	5739
RandomFuben6_4_xianjing	4235	5937
RandomFuben6_4_xianjing	3988	6085
RandomFuben6_4_xianjing	3750	6095
RandomFuben6_4_xianjing	3453	6026
RandomFuben6_4_xianjing	3354	5769
RandomFuben6_4_xianjing	3156	5610
RandomFuben6_4_xianjing	2919	5501
RandomFuben6_4_xianjing	2750	5323
RandomFuben6_4_xianjing	2691	4957
RandomFuben6_4_xianjing	2810	4720
RandomFuben6_4_xianjing	2899	4413
RandomFuben6_4_xianjing	3067	4185
RandomFuben6_4_xianjing	3186	3967
RandomFuben6_4_xianjing	3334	3730
RandomFuben6_4_xianjing	3532	3532
RandomFuben6_4_xianjing	3859	3453
RandomFuben6_4_xianjing	4185	3294
RandomFuben6_4_xianjing	4492	3195
RandomFuben6_4_xianjing	4779	3047
RandomFuben6_4_xianjing	5056	2998
RandomFuben6_4_xianjing	5333	3027
RandomFuben6_4_xianjing	5551	3235
RandomFuben6_4_xianjing	5670	3572
RandomFuben6_4_xianjing	5729	3789
RandomFuben6_4_xianjing	5739	4096
RandomFuben6_4_xianjing	5719	4373
RandomFuben6_4_xianjing	5700	4650
RandomFuben6_4_xianjing	5640	4917
RandomFuben6_4_xianjing	4591	5561
RandomFuben6_4_xianjing	5373	5016
RandomFuben6_4_xianjing	4819	5433
RandomFuben6_4_xianjing	4993	5280
RandomFuben6_4_xianjing	5188	5117
wall_1_1	5863	5911
wall_1_1	5633	6100
wall_1_2	5156	5617
wall_1_2	5406	5400
ChuanSongMen	5547	5628
RandomFuben6_4_Ball1	3249	5522
RandomFuben6_4_Ball2	5253	3474
