ClassName	X	Y
RandomFuben1_10_Lisan	2384	1480
RandomFuben1_10_1_1	3000	2069
RandomFuben1_10_1_1	3292	1759
RandomFuben1_10_1_1	3319	2102
RandomFuben1_10_1_2	2806	2300
RandomFuben1_10_1_2	2393	2114
RandomFuben1_10_1_3	3174	1252
RandomFuben1_10_1_3	3441	1595
RandomFuben1_10_2_1	2210	4719
RandomFuben1_10_2_1	2289	5067
RandomFuben1_10_2_1	2705	4976
RandomFuben1_10_2_2	1850	4600
RandomFuben1_10_2_2	2076	4105
RandomFuben1_10_2_3	3025	5039
RandomFuben1_10_2_3	3436	4552
RandomFuben1_10_3_1	5071	5162
RandomFuben1_10_3_1	4806	4821
RandomFuben1_10_3_1	4401	4943
RandomFuben1_10_3_1	4806	5864
RandomFuben1_10_3_1	4387	5925
RandomFuben1_10_3_1	4143	5578
RandomFuben1_10_3_BOSS	4946	5431
wall_1_1	1299	1306
wall_1_1	1481	961
wall_1_2	3966	5140
