AwardID	Rank	Award	AwardRate	Rate	Desc
1	1	item|947|4			寒玉鹿王
1	2	item|947|2			寒玉鹿王
1	3	item|947|1			寒玉鹿王
2	1	item|948|4			大地狼王
2	2	item|948|2			大地狼王
2	3	item|948|1			大地狼王
3	1	item|949|4			白眉猴王
3	2	item|949|2			白眉猴王
3	3	item|949|1			白眉猴王
4	1	item|947|2			寒玉鹿王
4	2	item|947|1			寒玉鹿王
4	3		item|947|1	50	寒玉鹿王
5	1	item|948|2			大地狼王
5	2	item|948|1			大地狼王
5	3		item|948|1	50	大地狼王
6	1	item|949|2			白眉猴王
6	2	item|949|1			白眉猴王
6	3		item|949|1	50	白眉猴王
7	1	item|952|4			九尾狐王
7	2	item|952|2			九尾狐王
7	3	item|952|1			九尾狐王
8	1	item|954|4			双首异兽
8	2	item|954|2			双首异兽
8	3	item|954|1			双首异兽
9	1	item|953|4			奔焰豹王
9	2	item|953|2			奔焰豹王
9	3	item|953|1			奔焰豹王
10	1	item|955|4			九尾狐王
10	2	item|955|2			九尾狐王
10	3	item|955|1			九尾狐王
11	1	item|2224|4			双首异兽
11	2	item|2224|2			双首异兽
11	3	item|2224|1			双首异兽
12	1	item|956|4			奔焰豹王
12	2	item|956|2			奔焰豹王
12	3	item|956|1			奔焰豹王
13	1	item|955|2			九尾狐王
13	2	item|955|1			九尾狐王
13	3		item|955|1	50	九尾狐王
14	1	item|2224|2			双首异兽
14	2	item|2224|1			双首异兽
14	3		item|2224|1	50	双首异兽
15	1	item|956|2			奔焰豹王
15	2	item|956|1			奔焰豹王
15	3		item|956|1	50	奔焰豹王
16	1	item|957|4			定海金刚
16	2	item|957|2			定海金刚
16	3	item|957|1			定海金刚
17	1	item|958|4			金翅鹏皇
17	2	item|958|2			金翅鹏皇
17	3	item|958|1			金翅鹏皇
18	1	item|959|4			银角犀皇
18	2	item|959|2			银角犀皇
18	3	item|959|1			银角犀皇
19	1	item|960|4			定海金刚
19	2	item|960|2			定海金刚
19	3	item|960|1			定海金刚
20	1	item|961|4			金翅鹏皇
20	2	item|961|2			金翅鹏皇
20	3	item|961|1			金翅鹏皇
21	1	item|2522|4			银角犀皇
21	2	item|2522|2			银角犀皇
21	3	item|2522|1			银角犀皇
22	1	item|960|2			定海金刚
22	2	item|960|1			定海金刚
22	3		item|960|1	50	定海金刚
23	1	item|961|2			金翅鹏皇
23	2	item|961|1			金翅鹏皇
23	3		item|961|1	50	金翅鹏皇
24	1	item|2522|2			银角犀皇
24	2	item|2522|1			银角犀皇
24	3		item|2522|1	50	银角犀皇
25	1	item|962|4			赤睛虎皇（80级）
25	2	item|962|2			赤睛虎皇（80级）
25	3	item|962|1			赤睛虎皇（80级）
26	1	item|963|4			撼天熊皇（80级）
26	2	item|963|2			撼天熊皇（80级）
26	3	item|963|1			撼天熊皇（80级）
27	1	item|964|4			紫背鳄皇（80级）
27	2	item|964|2			紫背鳄皇（80级）
27	3	item|964|1			紫背鳄皇（80级）
28	1	item|965|4			赤睛虎皇（90级）
28	2	item|965|2			赤睛虎皇（90级）
28	3	item|965|1			赤睛虎皇（90级）
29	1	item|966|4			撼天熊皇（90级）
29	2	item|966|2			撼天熊皇（90级）
29	3	item|966|1			撼天熊皇（90级）
30	1	item|3421|4			紫背鳄皇（90级）
30	2	item|3421|2			紫背鳄皇（90级）
30	3	item|3421|1			紫背鳄皇（90级）
34	1	item|4598|4			冰鳞蜥皇（100级）
34	2	item|4598|2			冰鳞蜥皇（100级）
34	3	item|4598|1			冰鳞蜥皇（100级）
35	1	item|4599|4			银钩蝎皇（100级）
35	2	item|4599|2			银钩蝎皇（100级）
35	3	item|4599|1			银钩蝎皇（100级）
36	1	item|4600|4			狂鬃獒皇（100级）
36	2	item|4600|2			狂鬃獒皇（100级）
36	3	item|4600|1			狂鬃獒皇（100级）
37	1	item|4601|4			冰鳞蜥皇（110级）
37	2	item|4601|2			冰鳞蜥皇（110级）
37	3	item|4601|1			冰鳞蜥皇（110级）
38	1	item|4602|4			银钩蝎皇（110级）
38	2	item|4602|2			银钩蝎皇（110级）
38	3	item|4602|1			银钩蝎皇（110级）
39	1	item|4603|4			狂鬃獒皇（110级）
39	2	item|4603|2			狂鬃獒皇（110级）
39	3	item|4603|1			狂鬃獒皇（110级）
