ClassName	X	Y
RandomFuben3_5_Xiyou	1987	2287
RandomFuben3_5_1	2072	2899
RandomFuben3_5_1	2527	2708
RandomFuben3_5_1	2116	3292
RandomFuben3_5_1	2460	3024
RandomFuben3_5_1	2537	3445
RandomFuben3_5_1	2886	3057
RandomFuben3_5_2	3796	2618
RandomFuben3_5_2	4463	2618
RandomFuben3_5_2	4164	3204
RandomFuben3_5_2	4519	3091
RandomFuben3_5_2	3796	3035
RandomFuben3_5_2	4164	2805
RandomFuben3_5_3	4647	4248
RandomFuben3_5_3	4316	4526
RandomFuben3_5_3	4959	4555
RandomFuben3_5_3	4043	4808
RandomFuben3_5_3	4622	4961
RandomFuben3_5_3	5187	4921
RandomFuben3_5_BOSS	4637	4540
wall_1_1	1297	1433
