
LayerTips = {}

local var  = {}

local function hideLayerTips()
	if var.propsTips then var.propsTips:hide() end
	if var.equipTips then var.equipTips:hide() end
	var.layerTips:hide()
end

local function clickLayerTips(pSender)
	hideLayerTips()
	if var.hideCallBack and type(var.hideCallBack) == "function" then
		var.hideCallBack()
	end
	var.hideCallBack = nil
end

local function handleTips(event)
	if event.visible and (event.pos or event.typeId) then
		local param = {
			itemPos = event.itemPos, 
			typeId = event.typeId,
			tipsType = event.tipsType,
			mLevel = event.mLevel,
			mZLevel = event.mZLevel,
			customCallFunc = event.customCallFunc,
			compare = event.compare,
			enmuPos = event.enmuPos,
			destoryCallFunc = event.destoryCallFunc,
			enmuItemType = event.enmuItemType,
			otherPlayer = event.otherPlayer,
			otherPos = event.otherPos,
			dropSource = event.dropSource,
			dropTime = event.dropTime,
			shengshiId = event.shengshiId
		}
		local xmlTips
		local itemPos = event.itemPos
		local typeId = event.typeId
		local netItem = NetClient:getNetItem(itemPos)
		if netItem then typeId = netItem.mTypeID end
		local key = "propsTips"
		if game.IsEquipment(typeId) then
			key = "equipTips"
		end

		if not var[key] then
			var[key] = UITips.showTips(param)
			if var[key] then
				var[key]:addTo(var.layerTips)
			end
		else
			param.tips = var[key]
			var[key] = UITips.showTips(param)
		end
		xmlTips = var[key]

		if xmlTips then
			if event.tipsAnchor then
				if type(event.tipsAnchor) == "table" then
					xmlTips:setAnchorPoint(event.tipsAnchor)
				elseif type(event.tipsAnchor) == "number" then
					xmlTips:align(event.tipsAnchor)
				end
			else
				xmlTips:align(display.CENTER)
			end

			if event.tipsPos then
				xmlTips:pos(event.tipsPos.x, event.tipsPos.y)
			else
				xmlTips:pos(display.cx, display.cy)
			end

			if xmlTips:getChildByName("selfEquiptip") then
				local width = xmlTips:getContentSize().width
				local anchor = xmlTips:getAnchorPoint()
				xmlTips:setPositionX(width + anchor.x * width)
			end

			var.hideCallBack = event.hideCallBack
			var.layerTips:show()
			xmlTips:show()
		end
	else
		hideLayerTips()
	end

	if event.use_isde == true then
		if cc.Director:getInstance():getRunningScene():getChildByName("useTips") then
			cc.Director:getInstance():getRunningScene():removeChildByName("useTips")
		end
	end
end

function LayerTips.init()
	var = {
		layerTips,
		xmlTips,
		propsTips,
		equipTips
	}

	var.layerTips = ccui.Widget:create()
		:setContentSize(cc.size(display.width, display.height))
		:align(display.CENTER, display.cx, display.cy)
		:setTouchEnabled(true)
		:setSwallowTouches(true)
		:hide()
		:setName("layerTips")
	var.layerTips:addClickEventListener(clickLayerTips)
	
	cc.EventProxy.new(NetClient, var.layerTips)
			:addEventListener(Notify.EVENT_HANDLE_TIPS, handleTips)

	return var.layerTips
end

return LayerTips