LayerRocker = {}

--触摸摇杆

local var = {}

function LayerRocker.init()
	var = {
		layerRocker,
		rockerWidget,
		-- rockerTouch,
		rockerBlock,
		rockerBg,
		rocker,
		freeRocker=true,
		rockerCenter = cc.p(200,150),
		defaultPos = cc.p(200,150),
	}

	var.layerRocker = cc.Layer:create()

	-- ccui.Widget:setWidgetRect(true)
	var.rockerWidget = UILuaLoader.load("uilayout/LayerRocker.uif")

	var.rockerWidget:setPosition(Const.leftBottom())

	var.layerRocker:addChild(var.rockerWidget)

	if var.rockerWidget then
		-- var.rockerTouch = var.rockerWidget:getChildByName("rocker_touch") -- 技能区域，屏蔽摇杆触摸
		var.rockerBlock = var.rockerWidget:getChildByName("block_area")
		var.rockerBg = var.rockerWidget:getChildByName("main_rocker_bg"):setOpacity(255 * 0.14) -- 摇杆背景圈

		var.rocker = var.rockerWidget:getChildByName("main_rocker") -- 摇杆本身
		var.rocker:setTouchEnabled(false)
		-- var.rocker:setScale(0.8)
		var.rocker:setOpacity(255 * 0.14)

 		LayerRocker.changeRockerMode()

 		cc.EventProxy.new(NetClient,var.rockerWidget)
			:addEventListener(Notify.EVENT_CHANGE_ROCKER,LayerRocker.changeRockerMode)
			:addEventListener(Notify.EVENT_HAND_MODEL,LayerRocker.changeRockerSide)
 	end

	LayerRocker.registerLayerTouch()

	return var.layerRocker
end

function LayerRocker.registerLayerTouch()
	local touchID, TBPos, active, showRocker

	local function onTouchBegan(touch,event)
 		local touchPos = touch:getLocation()

		if UILeftBottom.hitTestCall(touchPos) then return false end
 		if touchPos.x < 300 and touchPos.y < Const.VISIBLE_Y + 50 then return true end
		-- if touchPos.y < Const.VISIBLE_Y + 50 then return false end --屏蔽聊天栏

		if not LayerRocker.hitTest(touchPos) then
			if UISceneGame.handleGhostsTouched(touchPos) or util.hitTest(var.rockerBlock, touchPos) then
				if (not NetClient.mSelectGridSkill) and (not NetClient.mCastGridSkill) then
					return false
				end 
			end
		end

		if active and NetClient.mCastGridSkill then  --有待释放的指定位置的格子技能
			UISceneGame.handleGridSkillTouched(touchPos)
			return false
		end

		if NetClient.mSelectGridSkill then
			UISceneGame.handleGridSkillTouched(touchPos)
			NetClient.mSelectGridSkill = nil
			NetClient:dispatchEvent({name = Notify.EVENT_GRID_SKILL_STATE})
			return false
		end
		
		if not touchID then			
			if var.freeRocker then
				showRocker = false
				TBPos = var.rockerWidget:convertToNodeSpace(touchPos)
			else
				if LayerRocker.hitTest(touchPos) then
					var.rocker:setHighlighted(true)
					var.rocker:setOpacity(255 * 0.74)
					var.rocker:setScale(0.88)
					var.rockerBg:setOpacity(255 * 0.64)
					active = true
					local lbPos = var.rockerWidget:convertToNodeSpace(touchPos)
					LayerRocker.setRockerPosition(lbPos)
					-- LayerRocker.onRockerMoved(lbPos)
				else
					if NetClient.mCastGridSkill then
						UISceneGame.handleGridSkillTouched(touchPos)
						return false
					end
					if not NetClient.mSelectGridSkill then
						UISceneGame.findingTouchMove(touchPos)
					end
				end
			end
			touchID = touch:getId()
			game.setTouchingRocker(true)
			return true
		end
	end
	local function onTouchMoved(touch,event)
		if touch:getId() ~= touchID then return end
		if var.freeRocker then
			local lbPos = var.rockerWidget:convertToNodeSpace(touch:getLocation())
			if showRocker then
				LayerRocker.onRockerMoved(lbPos,true)
			elseif cc.pDistanceSQ(TBPos,lbPos) > 10*10 then
				showRocker = true
				LayerRocker.setRockerPosition(lbPos)
				var.rocker:setVisible(true)
				-- LayerRocker.setRockerVisible(true)
				var.rocker:setHighlighted(true)
				var.rocker:setOpacity(255 * 0.74)
				var.rockerBg:setOpacity(255 * 0.64)
			end
		else
			local touchPos = touch:getLocation()
			if active then
				local lbPos = var.rockerWidget:convertToNodeSpace(touchPos)
				LayerRocker.onRockerMoved(lbPos,true)
				-- if not game.isJumpShow then
				-- 	NetClient:dispatchEvent({name = Notify.EVENT_HANDLE_FLOATING,btn="main_jump",visible = true})
				-- end
			else
				if not NetClient.mSelectGridSkill then
					UISceneGame.findingTouchMove(touchPos)
				end
			end
		end
	end

	local function onTouchEnded(touch,event)
		if touch:getId() ~= touchID then return end
		touchID = nil
		showRocker = false
		local touchPos = touch:getLocation()
		if var.freeRocker then	
			if cc.pDistanceSQ(TBPos,var.rockerWidget:convertToNodeSpace(touchPos)) < 3*3 then
				NetClient:dispatchEvent({name = Notify.EVENT_MAP_TOUCHED , pos = touchPos})
			else
				LayerRocker.onRockerReleased()
			end
			TBPos = nil
		else
			if active then
				LayerRocker.onRockerReleased(true)
				active = false
				MainRole.needCheckPickItem = true
			else
				UISceneGame.findingTouchEnd(Const.center())
				NetClient:dispatchEvent({name = Notify.EVENT_MAP_TOUCHED , pos = touchPos})
			end
		end
		game.setTouchingRocker(false)
	end

	local function onTouchCancelled(touch,event)
		-- if touch:getId() ~= touchID then return end
		touchID = nil
		showRocker = false
		if var.freeRocker then
			LayerRocker.onRockerReleased()
			TBPos = nil
		elseif active then
			LayerRocker.onRockerReleased(true)
			active = false
		end
		game.setTouchingRocker(false)
	end

	local _touchListener = cc.EventListenerTouchOneByOne:create()
	_touchListener:registerScriptHandler(onTouchBegan, cc.Handler.EVENT_TOUCH_BEGAN)
	_touchListener:registerScriptHandler(onTouchMoved, cc.Handler.EVENT_TOUCH_MOVED)
	_touchListener:registerScriptHandler(onTouchEnded, cc.Handler.EVENT_TOUCH_ENDED)
	_touchListener:registerScriptHandler(onTouchCancelled, cc.Handler.EVENT_TOUCH_CANCELLED)

	_touchListener:setSwallowTouches(false)
	local eventDispatcher = var.layerRocker:getEventDispatcher()
	eventDispatcher:addEventListenerWithSceneGraphPriority(_touchListener, var.layerRocker)
end


function LayerRocker.changeRockerMode(event)
	var.freeRocker = not var.freeRocker
	LayerRocker.setRockerfreeRocker(var.freeRocker)
end

function LayerRocker.setRockerfreeRocker(full)
	var.rocker:setVisible(not full)
	-- LayerRocker.setRockerVisible(not full)
	if not full then
		LayerRocker.setRockerPosition(var.defaultPos)
	else

	end
end

-- function LayerRocker.setRockerVisible(visible)
-- 	-- var.rockerBg:setVisible(visible)
-- 	-- var.rockerBg:setVisible(false)
-- 	var.rocker:setVisible(visible)
-- end

function LayerRocker.onRockerMoved(pos,moved)
	if cc.pDistanceSQ(var.rockerCenter,pos) > 60*60 then
		pos=cc.pAdd(var.rockerCenter,cc.pMul(cc.pNormalize(cc.pSub(pos,var.rockerCenter)),60))
	end
	var.rocker:setPosition(pos)
	--print("LayerRocker.onRockerMoved",moved,LayerRocker.getScreenPosition(var.rockerCenter,pos).x,LayerRocker.getScreenPosition(var.rockerCenter,pos).y)
	if moved then
		UISceneGame.findingTouchMove(LayerRocker.getScreenPosition(var.rockerCenter,pos))
	end
end

function LayerRocker.getScreenPosition(cpoint,npoint)
	local rcpoint = UISceneGame.get_mainrole_pixespos()
	if not rcpoint then rcpoint=Const.center() end
	local scalex=math.min(Const.VISIBLE_WIDTH/60,Const.VISIBLE_HEIGHT/60)
	local resultpoint=cc.pSub(npoint,cpoint)
	local mappos=cc.pAdd(rcpoint,cc.p(resultpoint.x*scalex,resultpoint.y*scalex))
	return cc.p(mappos.x,mappos.y)
end

function LayerRocker.onRockerReleased(visible) --visible 摇杆是否可见
	if not visible then visible = false end
	
	var.rocker:setHighlighted(false)
	var.rocker:setOpacity(255 * 0.14)
	var.rockerBg:setOpacity(255 * 0.14)
	if visible then LayerRocker.setRockerPosition(var.defaultPos) end
	var.rocker:setVisible(visible)
	if visible then
		-- var.rocker:runAction(cca.seq({cca.scaleTo(0.1,1.1),cca.scaleTo(0.1,1)}))
	end
	var.rocker:setScale(1)
	-- LayerRocker.setRockerVisible(visible)
	UISceneGame.findingTouchEnd(Const.center())
	-- if game.isJumpShow then
	-- 	NetClient:dispatchEvent({name = Notify.EVENT_HANDLE_FLOATING,btn="main_jump",visible = false})
	-- end
end

function LayerRocker.setRockerPosition(pos)
	if not pos then 
		pos = var.rockerCenter 
	else
		var.rockerCenter = pos
	end
	var.rocker:setPosition(pos)
	var.rockerBg:setPosition(pos)
	var.rockerBlock:setPosition(pos)
end

function LayerRocker.changeRockerSide(event)
	local rockerParam = {
		["normal"] = {defaultPos = cc.p(150,220), anchor = cc.p(0,0), pos = Const.leftBottom()},
		["reverse"]= {defaultPos = cc.p(-150,220), anchor = cc.p(1,0), pos = Const.rightBottom()}
	}
	
	local param = rockerParam[event.hand]
	if param then
		var.defaultPos = param.defaultPos
		var.rockerWidget:setAnchorPoint(param.anchor)
		-- var.rockerTouch:setAnchorPoint(param.anchor)
		var.rockerBlock:setAnchorPoint(param.anchor)
		var.rockerWidget:setPosition(param.pos)
	end
	LayerRocker.setRockerPosition(var.defaultPos)
end

function LayerRocker.hitTest(pos)
	local center = var.rockerWidget:convertToWorldSpace(var.defaultPos)
	return cc.pDistanceSQ(pos,center) < 240 * 120
end