nType	nEventId	szInfo
1	1	你没事吧？小心一些！
1	1	这些敌人倒是有些本事……
1	2	小心！我来帮你！
1	2	快退后！交给我来处理！
1	100	这里似乎隐隐透出一股危险的味道……
1	100	这里好像危机四伏，你要小心点！
2	1	给我住手！不准再伤害他了！你的对手是我！
2	2	你快走！接下来的就交给我小李子好了！
2	100	我是不是很厉害？哎，没办法，天资高就是不一样！我才学剑一年哦！
2	100	啧啧，是不是很想学我的剑法呀？嗯，带上烧酒烤鸡，今晚午夜后山！
2	100	冲啊！「七星剑」！消灭他们这些邪魔外道！记住我，我叫小李子！
3	1	你怎么样？若是身体不适，不妨先休息一…莫要生气，我只是担心你…
3	1	你……为何要这般逞强？明明有伤在身……
3	2	不要！好多血……这可如何是好……我这便为你治疗！
3	100	你瞧这附近的光景，倒也不错，只可惜我们并非来闲游的……
3	100	若是我的医术能再高明一些便好了，这样你就可以更尽情施展……
3	100	你要加油哦！若是你的话，将来必定能够成为武林中的大侠！
4	1	你、你没事吧？哼！小小伤口，就当做成为强者路上的历练吧！
4	2	你的伤很严重，此处交由我来，你先养伤，避免日后留下隐患！
4	100	我定要继承爹爹的志向，成为武功天下第一的人！
4	100	上官飞龙…可以与我爹爹匹敌的人，不知未来我的对手是谁！
4	100	唉，这一式「烈火情天」我已练了许久，却总是气势不足。
