nPartnerId	Desc1	nItemId	Desc2	nFightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
11	独孤剑	1471	巨阙剑	500	basic_damage_v	200		200																																				
12	南宫飞云	1472		500	basic_damage_v	200		200																																				
13	杨影枫	1473	悲魔之刃	500	basic_damage_v	200		200																																				
14	玄天道人	1474		500	basic_damage_v	200		200																																				
15	虞姬	1475	绕梁琴	500	basic_damage_v	200		200																																				
16	赵飞燕	1476		500	basic_damage_v	200		200																																				
17	荆轲	1478		500	basic_damage_v	200		200																																				
18	李广	1479		500	basic_damage_v	200		200																																				
19	赵云	1480	龙胆亮银枪	500	basic_damage_v	200		200																																				
20	李元霸	1481	擂鼓瓮金锤	500	basic_damage_v	200		200																																				
21	月眉儿	1487	冰心仙子	500	basic_damage_v	200		200																																				
22	杨瑛	1488	朝阳灿金枪	500	basic_damage_v	200		200																																				
23	祝子虚	1490	太霄神枪	500	basic_damage_v	200		200																																				
24	清和	1489	涤尘剑	500	basic_damage_v	200		200																																				
25	黄暮云	1491	碧海潮生弓	500	basic_damage_v	200		200																																				
26	道一真人	1492		500	basic_damage_v	200		200																																				
27	端木睿	1493		500	basic_damage_v	200		200																																				
28	玄因	1494		500	basic_damage_v	200		200																																				
29	尹含烟	1495		500	basic_damage_v	200		200																																				
127	何人我	1496		500	basic_damage_v	200		200																																				
128	璇玑子	1497		500	basic_damage_v	200		200																																				
129	黑面郎君	1498		500	basic_damage_v	200		200																																				
130	唐仇	1499		500	basic_damage_v	200		200																																				
30	高长恭	1500	武陵白狼枪	500	basic_damage_v	200		200																																				
31	哲别	1501	天鹰弩	500	basic_damage_v	200		200																																				
32	袁承志	1502	碧血剑	500	basic_damage_v	200		200																																				
33	鳌拜	1503	斩鲨刀	500	basic_damage_v	200		200																																				
34	金翅鹏皇	1504		500	basic_damage_v	200		200																																				
35	赤睛虎皇	1505		500	basic_damage_v	200		200																																				
36	撼天熊皇	1506		500	basic_damage_v	200		200																																				
37	定海金刚	1507		500	basic_damage_v	200		200																																				
38	唐影	1508	千机扇	500	basic_damage_v	200		200																																				
39	岳飞	1509	沥泉神矛	500	basic_damage_v	200		200																																				
40	杨熙烈	1510	凌绝剑	500	basic_damage_v	200		200																																				
41	上官飞龙	1511	挽月剑	500	basic_damage_v	200		200																																				
42	叶无心	1512	冰蚕手套	500	basic_damage_v	200		200																																				
43	孟知秋	1513	沧海剑	500	basic_damage_v	200		200																																				
44	纳兰潜凛	1514	天魔剑	500	basic_damage_v	200		200																																				
45	张风	1515	乘风剑	500	basic_damage_v	200		200																																				
46	无虚大师	1516	菩提禅杖	500	basic_damage_v	200		200																																				
47	南宫灭	1517	百炼手套	500	basic_damage_v	200		200																																				
48	方勉	1518	碎星剑	500	basic_damage_v	200		200																																				
135	秋依水	1519	云烟荷	500	basic_damage_v	200		200																																				
131	燕若雪	1520	飘雪流云袖	500	basic_damage_v	200		200																																				
132	杨再兴	1521	素缨錾金枪	500	basic_damage_v	200		200																																				
133	韩世忠	1522	霸虎刀	500	basic_damage_v	200		200																																				
