nTemplateId	szAction	szInfo	nDist	nRX	nHeightPercent	nMoveTime	nStayTime
0	think	小二逼	-20	10	0.7	15	30
413		忘忧岛少女					
416		忘忧岛岛主			0.8		
415		杨熙烈之子					
1006		飞龙堡堡主					
1070		藏剑孤女					
1098		孟知秋爱女					
1160		衡山派高手					
1166		武夷掌门					
1239		少林高僧					
1440		宋军大将					
620		唐门少主					
621		飞剑客张风之女					
630		抗金名将					
90		忘忧岛少女					
623		追梦少年					
100		武林盟主					
99		隐香楼老板					
626		江湖奇人					
624		悲魔山庄庄主					
88		衡山掌门			0.75		
631		完颜洪烈之女					
625		飞剑客张风之子					
694		翠烟门主					
91		宋军大将					
633		天王帮帮主					
1350		长歌门门主					
89		绝世高手					
92		飞剑客					
1529		峨嵋派掌门					
1528		逍遥派掌门					
1530		桃花岛主					
190		富商巨贾					
