Index	TemplateID	Name	Content	MapID	IntervalMin	IntervalMax	Duration	Distance	ActID	Action	Desc	nSoundId
citynpc1	626	玄天道人-城市	道可道，非常道，名可名，非恒名。	10	10	15	3	3				
citynpc1	626	玄天道人-城市	「武道德经」出世，只怕武林又要掀起一场腥风血雨……	10	10	15	3	3		3	die	
citynpc2	621	张琳心-城市	唉，哥哥整日如此颓废，要怎么劝他才好呢？	10	10	15	3	3		5	bat	
citynpc2	621	张琳心-城市	哼哼，我一定要将那个采花贼绳之于法！	10	10	15	3	3		6	qg	
citynpc2	621	张琳心-城市	咦，那个白衣青年剑客看上去好像我哥哥。	10	10	15	3	3		7	sta	
citynpc3	97	月眉儿-城市	啧啧啧，最近江湖中的恶徒倒是很不安分啊，不知你可愿意前去惩恶？	10	10	15	3	3		8	bat	
citynpc3	97	月眉儿-城市	比武比武，天天便知道打打杀杀，都是一介武夫！光靠武功能让我「飞龙堡」成为「御下三盟」吗？	10	10	15	3	3				
citynpc3	97	月眉儿-城市	看什么看？再看就把你抓走！	10	10	15	3	3	16	9	bat	
citynpc4	90	纳兰真-城市	比起你名扬武林，武功绝世，我更愿你一生平安……	10	10	15	3	3		15	at	
citynpc4	90	纳兰真-城市	襄阳城比离忧岛繁华千倍百倍，为何我却更思念那儿？	10	10	15	3	3		16	at01	
citynpc4	90	纳兰真-城市	这里人好多…路也好多…唉，可千万莫要迷了路才好…	10	10	15	3	3		17	at02	
citynpc5	622	紫轩-城市	客官，可有中意的伞？要挑一柄么？	10	10	15	3	3		18	at03	
citynpc5	622	紫轩-城市	杨大哥，对不起……是我对不起你……	10	10	15	3	3		19	at04	
citynpc5	622	紫轩-城市	伞可遮风挡雨，却不能遮丑……卓大哥，你这又是何苦呢？	10	10	15	3	3		20	jfd	
citynpc7	623	小李子-城市	哇咔咔，襄阳城真大！太棒了！臭老爹终于肯放我出来玩了！	10	10	15	3	3		21	jn01	
citynpc7	623	小李子-城市	咦？那个拿扇子的英俊青年，剑气逼人，看上去武功很高啊！	10	10	15	3	3		22	jn02	
citynpc7	623	小李子-城市	哼哼！我得看准机会找个好师父！将来成为名动一方的大侠！	10	10	15	3	3		23	jn03	
citynpc8	100	孟知秋-城市	这位客官，行走江湖，何不来我这儿打造一柄趁手的兵器？	10	10	15	3	3		24	jn04	
citynpc8	100	孟知秋-城市	哈哈哈，大隐隐于市，如此生活，倒也有趣！	10	10	15	3	3		25	jn05	
citynpc9	625	张如梦-城市	若是有机会，还想再与独孤兄好好饮上一杯酒！	10	10	15	3	3		26	jf	
citynpc9	625	张如梦-城市	唉，妹妹，你的心思我又岂会不知，只是……	10	10	15	3	3		27	jn02b	
citynpc9	625	张如梦-城市	南宫姑娘……你可知我日思夜想，便只有你的容颜……	10	10	15	3	3		28	jn02a	
citynpc10	99	公孙惜花-城市	哎哟喂！这位客官，要不要来我这小楼小酌一番？	10	10	15	3	3		28	qg01	
citynpc10	99	公孙惜花-城市	啧啧啧，好俊的人儿，若是将来有兴趣，不妨来我这「隐香楼」哦。	10	10	15	3	3		29	qg02	
citynpc10	99	公孙惜花-城市	哦？似是有备而来的，若非为「香」而来，便是为了……「隐」？	10	10	15	3	3		30	jsrun	
citynpc10	99	公孙惜花-城市	天下没有我不知道的事！女子又如何？要取情报岂非更容易？	10	10	15	3	3		31	qg03	
citynpc11	620	唐影-城市	难得出来闯荡，这一次我定要好好瞧瞧与我唐门齐名的翠烟门！	10	10	15	3	3		32	qg04	
citynpc11	620	唐影-城市	唐门什么都好，就是家规太严，不知何时才能有所改善！	10	10	15	3	3		33	qg05	
citynpc11	620	唐影-城市	听闻翠烟门尽是美女，我倒要看看她们有什么本事！	10	10	15	3	3		34	dz	
citynpc12	627	家族总管-城市	襄阳城不愧是千年铁城，连年战火，却依旧是挺繁华的！	10	10	15	3	3		35	ts01	
citynpc12	627	家族总管-城市	家族的发展离不开各路侠士的相助，也只有各位侠士团结一致才能让家族更加兴盛！	10	10	15	3	3		36	ts02	
citynpc12	627	家族总管-城市	与家族成员对酒当歌，把酒言欢，何其快哉！	10	10	15	3	3		37	ts03	
citynpc13	624	杨影枫-城市	真怀念忘忧岛啊，不知道真儿最近怎么样了。	10	10	15	3	3				30302
citynpc13	624	杨影枫-城市	眉儿姑娘总是要找我报仇，真是难缠。	10	10	15	3	3				30303
citynpc13	624	杨影枫-城市	纳兰前辈如此行事，我该怎么办呢？	10	10	15	3	3	16			30304
citynpc13	624	杨影枫-城市	真儿温柔似水，眉儿性烈如火，偏生都让我给遇见了…	10	10	15	3	3				
citynpc14	88	独孤剑-城市	「天魔解体大法」！！哈哈，吓唬你的！这招我岂会轻易使用？	10	10	15	3	3	17			
citynpc14	88	独孤剑-城市	武道，天赋不过是基础，最重要的还是自己潜心修行！	10	10	15	3	3				
citynpc14	88	独孤剑-城市	啧啧啧，你这小家伙天资不错，若是肯努力，将来必定成就非凡！	10	10	15	3	3				
citynpc14	88	独孤剑-城市	武林至尊四字，说来容易，要做到，哪有这般容易？	10	10	15	3	3				
citynpc14	88	独孤剑-城市	每日中午12：30-13：00，晚间7：30-8：00均可与我一战，切勿忘记！	10	10	15	3	3				
citynpc15	694	秋依水-城市	孤身一人独闯翠烟，那唐影还真是一个有趣的人…	10	10	15	3	3				
citynpc15	694	秋依水-城市	身为翠烟门门主，我定会让翠烟在我手中发扬光大！	10	10	15	3	3				
citynpc22	633	杨瑛-城市	岳飞将军自然是爱国忠良，只是……唉……	10	10	15	3	3				
citynpc22	633	杨瑛-城市	唉，杨瑛啊杨瑛，你这又是何苦呢？何必为了他……	10	10	15	3	3				
citynpc22	633	杨瑛-城市	为何自从见过他以后，我心中便再也容不下别人……	10	10	15	3	3				
CommerceTask1	190	万金财-城市	凡是有钱的地方，就有我万某人！	10	10	15	3	3				
CommerceTask2	190	万金财-城市	商会近期急缺一批货物，可有侠士愿意相助？	10	10	15	3	3				
Birthplace_npc1	418	纳兰真-新手村	今天天气不错呀，真开心！	999	10	15	3	3	17			30101
Birthplace_npc1	418	纳兰真-新手村	记得你忽然从天上掉下来，吧唧一声，吓死我了！哈哈	999	10	15	3	3	26			30102
Birthplace_npc1	418	纳兰真-新手村	影枫哥哥…什么时候才会回到忘忧岛呢。	999	10	15	3	3				30103
Birthplace_npc1	418	纳兰真-新手村	爹爹最近在干嘛呢，神神秘秘的。	999	10	15	3	3				30104
Birthplace_npc1	418	纳兰真-新手村	下次我一定跟着影枫哥哥一起回中原，哼。	999	10	15	3	3				30105
Birthplace_npc1_1	413	纳兰真-新手村	今天天气不错呀，真开心！	999	10	15	3	3	17			30101
Birthplace_npc1_1	413	纳兰真-新手村	记得你忽然从天上掉下来，吧唧一声，吓死我了！哈哈	999	10	15	3	3	26			30102
Birthplace_npc1_1	413	纳兰真-新手村	影枫哥哥…什么时候才会回到忘忧岛呢。	999	10	15	3	3				30103
Birthplace_npc1_1	413	纳兰真-新手村	爹爹最近在干嘛呢，神神秘秘的。	999	10	15	3	3				30104
Birthplace_npc1_1	413	纳兰真-新手村	下次我一定跟着影枫哥哥一起回中原，哼。	999	10	15	3	3				30105
Birthplace_npc2	578	小李子-新手村	喂，好久不见啦！	999	10	15	3	3				30201
Birthplace_npc2	578	小李子-新手村	总有一天，我也会成为绝世大侠~！	999	10	15	3	3	2			30202
Birthplace_npc2	578	小李子-新手村	万、剑、诀...你看我剑法怎么样，厉害吧？	999	10	15	3	3	16			30203
Birthplace_npc2	578	小李子-新手村	天啊！你怎么这么笨！本大侠真的没办法和你交流了！	999	10	15	3	3	20			
Birthplace_npc2	578	小李子-新手村	哼！看我的御剑术！罗刹鬼婆你受死吧！呃，我在说什么……	999	10	15	3	3	17			
Birthplace_npc3	419	杨影枫-新手村	成为武功天下第一真的那么重要吗？	999	10	15	3	3				30301
Birthplace_npc3	419	杨影枫-新手村	「烈火晴天」！唉，内力不足，这一式不免有些画虎不成反类犬。	999	10	15	3	3				
Birthplace_npc14	1277	恶贼头目-新手村	此桥是我开！此岛是我宅！想过去就交钱！	999	10	15	3	3				
Birthplace_npc14	1277	恶贼-新手村	还不赶紧的？找死不成？	999	10	15	3	3	16			
Birthplace_npc15	1278	恶贼-新手村	好诗好诗！大哥文武双全！	999	10	15	3	3				
Wys_yme1	1005	月眉儿-武夷山1	你们到底是什么人派来的？	401	10	15	3	3				
Wys_yme1	1005	月眉儿-武夷山1	哼，若是让我查出来你们的身份，定将你们绳之于法！	401	10	15	3	3				
Wys_yme2	1006	月眉儿-武夷山2	青龙，你这个护法果然深藏不露，竟然敢以下犯上！	401	10	15	3	3				
Wys_yme2	1006	月眉儿-武夷山2	你以为飞龙堡一众弟子会放过你们吗？！ 	401	10	15	3	3				
Wys_npc1	1077	沐天然-武夷山	大小姐，你还想往哪逃？	401	10	15	3	3				
Wys_npc1	1077	沐天然-武夷山	少浪费些力气，还是乖乖跟我回去吧。	401	10	15	3	3				
Wys_npc2	1078	飞龙堡弟子-武夷山	别跑了，再跑也是徒劳。	401	10	15	3	3				
Wys_npc2	1078	飞龙堡弟子-武夷山	大小姐果真是女中豪杰，竟然不出声求救。	401	10	15	3	3				
Wys_npc3	1059	青龙护法-武夷山	少庄主，乖乖将「武道德经」交出来，免得弟兄们动手！	401	10	15	3	3				
Wys_npc3	1059	青龙护法-武夷山	不是我们太狠心，而是「武道德经」的吸引力太大！	401	10	15	3	3				
Wys_npc4	1060	青龙弟子-武夷山	哈哈哈，月大美人，早点服软，也省得吃苦！	401	10	15	3	3				
Wys_npc4	1060	青龙弟子-武夷山	人为财死，鸟为食亡，希望你别怪我们，哈哈哈哈！	401	10	15	3	3				
Wys_enemy1	1048	杀手-武夷山	受死吧！少些挣扎就少点痛苦！	401	10	15	3	3				
Wys_enemy1	1048	杀手-武夷山	有人出钱买你的命！所以把命留下吧！	401	10	15	3	3				
Yds_enemy1	1076	杀手-雁荡山	别怪我们！我们也是奉命行事！	402	10	15	3	3				
Yds_enemy1	1076	杀手-雁荡山	受死吧！少些挣扎就少点痛苦！	402	10	15	3	3				
wanglaoji_1	1339	王老吉NPC-城市	凉茶始祖，王老吉，始于1828年	10	10	15	3	3				
wanglaoji_1	1339	王老吉NPC-城市	通宵升级怕上火，喝王老吉	10	10	15	3	3				
wanglaoji_1	1339	王老吉NPC-城市	打怪打累了，来罐王老吉补补血吧！	10	10	15	3	3				
wanglaoji_1	1339	王老吉NPC-城市	王老吉，陪你战胜大Boss！	10	10	15	3	3				
Hsp_houzi_1	1437		吱吱	10	10	15	3	3				
Hsp_houzi_2	1438		吱吱	10	10	15	3	3				
Dyr_tt1	1666	挺哥-襄阳	“寂寞双煞”武功高强，少侠可结伴前往追捕。	10	10	15	3	3				
Dyr_tt1	1666	挺哥-襄阳	本人终身幸福托于少侠，盼少侠平安带“又缘糕”归来。	10	10	15	3	3				
Dyr_tt1	1666	挺哥-襄阳	听闻小缘师姐极为喜食“又缘糕”，费尽千辛万苦总算是拿到手了！	10	10	15	3	3				
Dyr_yy1	1667	小缘-襄阳	终于等到你，还好我没放弃。	10	10	15	3	3				
Dyr_yy1	1667	小缘-襄阳	师弟如此痴心，小缘必以痴心相回。	10	10	15	3	3				
Dyr_yy1	1667	小缘-襄阳	原想我所盼男子世间难有，没想到挺师弟竟已超出我想象。	10	10	15	3	3				
Dyr_tt2	1679	挺哥-玉枫谷	小缘…我会珍惜你，保护你。	801	10	15	3	3				
Dyr_tt2	1679	挺哥-玉枫谷	上天实在是太过厚待我了，让我能够遇见了你。	801	10	15	3	3				
Dyr_yy2	1678	小缘-玉枫谷	终于等到你，还好我没放弃。	801	10	15	3	3				
Dyr_yy2	1678	小缘-玉枫谷	他人说我所描述太美好，直到遇见你，才惊觉我的想象力还不够丰富									
Dyr_yy2	1685	小缘-襄阳	终于等到你，还好我没放弃。	10	10	15	3	3				
Dyr_yy2	1685	小缘-襄阳	师弟如此痴心，小缘必以痴心相回。	10	10	15	3	3				
Dyr_yy2	1685	小缘-襄阳	原想我所盼男子世间难有，没想到挺师弟竟已超出我想象。	10	10	15	3	3				
BeautyPageant_npc1	2304	选美宣传使者	[FFFE0D]「武林第一美女评选」[-]活动正在火热进行中……	10	12	12	10	10				
BeautyPageant_npc1	2304	选美宣传使者	快去给你们心目中的女神投上一票吧！	10	12	12	10	10				
BeautyPageant_npc1	2304	选美宣传使者	[FFFE0D]「武林第一美女评选」[-]盛事之下，襄阳城内美女云集，真是难得一见！	10	12	12	10	10				
BeautyPageant_npc1	2304	选美宣传使者	剑侠多佳人，美者颜如玉。一笑倾人城，再笑倾人国。——[FFFE0D]「武林第一美女评选」[-]	10	12	12	10	10				
Lgx1_House1	2328	1级家园	我要让这个天下苍生的鲜血来告诉她，我在乎的，究竟是什么！	4000	12	12	10	10				
Lgx1_House2	2328	2级家园	我要让这个天下苍生的鲜血来告诉她，我在乎的，究竟是什么！	4001	12	12	10	10				
Lgx1_House3	2328	3级家园	我要让这个天下苍生的鲜血来告诉她，我在乎的，究竟是什么！	4002	12	12	10	10				
Lgx1_House4	2328	4级家园	我要让这个天下苍生的鲜血来告诉她，我在乎的，究竟是什么！	4003	12	12	10	10				
Lgx1_House5	2328	5级家园	我要让这个天下苍生的鲜血来告诉她，我在乎的，究竟是什么！	4004	12	12	10	10				
Lgx1_House6	2328	6级家园	我要让这个天下苍生的鲜血来告诉她，我在乎的，究竟是什么！	4005	12	12	10	10				
Lgx2_House1	2328	1级家园	天下可以丢弃了再夺，军队可以溃散了再组，而人死却无法复生！	4000	12	12	10	10				
Lgx2_House2	2328	2级家园	天下可以丢弃了再夺，军队可以溃散了再组，而人死却无法复生！	4001	12	12	10	10				
Lgx2_House3	2328	3级家园	天下可以丢弃了再夺，军队可以溃散了再组，而人死却无法复生！	4002	12	12	10	10				
Lgx2_House4	2328	4级家园	天下可以丢弃了再夺，军队可以溃散了再组，而人死却无法复生！	4003	12	12	10	10				
Lgx2_House5	2328	5级家园	天下可以丢弃了再夺，军队可以溃散了再组，而人死却无法复生！	4004	12	12	10	10				
Lgx2_House6	2328	6级家园	天下可以丢弃了再夺，军队可以溃散了再组，而人死却无法复生！	4005	12	12	10	10				
Lgx3_House1	2328	1级家园	我有酒，你有故事吗？	4000	12	12	10	10				
Lgx3_House2	2328	2级家园	我有酒，你有故事吗？	4001	12	12	10	10				
Lgx3_House3	2328	3级家园	我有酒，你有故事吗？	4002	12	12	10	10				
Lgx3_House4	2328	4级家园	我有酒，你有故事吗？	4003	12	12	10	10				
Lgx3_House5	2328	5级家园	我有酒，你有故事吗？	4004	12	12	10	10				
Lgx3_House6	2328	6级家园	我有酒，你有故事吗？	4005	12	12	10	10				
Zly1_House1	2329	1级家园	原本都是一粒沙，被人宠爱，所以才变得珍贵，岁月打磨，终成珍珠	4000	12	12	10	10				
Zly1_House2	2329	2级家园	原本都是一粒沙，被人宠爱，所以才变得珍贵，岁月打磨，终成珍珠	4001	12	12	10	10				
Zly1_House3	2329	3级家园	原本都是一粒沙，被人宠爱，所以才变得珍贵，岁月打磨，终成珍珠	4002	12	12	10	10				
Zly1_House4	2329	4级家园	原本都是一粒沙，被人宠爱，所以才变得珍贵，岁月打磨，终成珍珠	4003	12	12	10	10				
Zly1_House5	2329	5级家园	原本都是一粒沙，被人宠爱，所以才变得珍贵，岁月打磨，终成珍珠	4004	12	12	10	10				
Zly1_House6	2329	6级家园	原本都是一粒沙，被人宠爱，所以才变得珍贵，岁月打磨，终成珍珠	4005	12	12	10	10				
Zly2_House1	2329	1级家园	这个世界，别人总是不可指望的，你能指望的，只有你自己	4000	12	12	10	10				
Zly2_House2	2329	2级家园	这个世界，别人总是不可指望的，你能指望的，只有你自己	4001	12	12	10	10				
Zly2_House3	2329	3级家园	这个世界，别人总是不可指望的，你能指望的，只有你自己	4002	12	12	10	10				
Zly2_House4	2329	4级家园	这个世界，别人总是不可指望的，你能指望的，只有你自己	4003	12	12	10	10				
Zly2_House5	2329	5级家园	这个世界，别人总是不可指望的，你能指望的，只有你自己	4004	12	12	10	10				
Zly2_House6	2329	6级家园	这个世界，别人总是不可指望的，你能指望的，只有你自己	4005	12	12	10	10				
Zly3_House1	2329	1级家园	青山遮不住，大江东流去，识时务者方为俊杰	4000	12	12	10	10				
Zly3_House2	2329	2级家园	青山遮不住，大江东流去，识时务者方为俊杰	4001	12	12	10	10				
Zly3_House3	2329	3级家园	青山遮不住，大江东流去，识时务者方为俊杰	4002	12	12	10	10				
Zly3_House4	2329	4级家园	青山遮不住，大江东流去，识时务者方为俊杰	4003	12	12	10	10				
Zly3_House5	2329	5级家园	青山遮不住，大江东流去，识时务者方为俊杰	4004	12	12	10	10				
Zly3_House6	2329	6级家园	青山遮不住，大江东流去，识时务者方为俊杰	4005	12	12	10	10				
Daiyanren_City_lingengxin	2326	林更新-襄阳	万叔的商会遍布天南地北，真是个了不起的人……	10	10	15	3	3				
Daiyanren_City_lingengxin	2326	林更新-襄阳	跟随万叔行商的这些年来，我也结识了不少江湖人士。	10	10	15	3	3				
Fathersday_Lgx	2708	1级家园	我要让这个天下苍生的鲜血来告诉她，我在乎的，究竟是什么！	1624	12	12	10	10				
Fathersday_Lgx	2708	1级家园	天下可以丢弃了再夺，军队可以溃散了再组，而人死却无法复生！	1624	12	12	10	10				
Fathersday_Lgx	2708	1级家园	我有酒，你有故事吗？	1624	12	12	10	10				
Fathersday_Zly	2709	1级家园	原本都是一粒沙，被人宠爱，所以才变得珍贵，岁月打磨，终成珍珠	1624	12	12	10	10				
Fathersday_Zly	2709	1级家园	这个世界，别人总是不可指望的，你能指望的，只有你自己	1624	12	12	10	10				
Fathersday_Zly	2709	1级家园	青山遮不住，大江东流去，识时务者方为俊杰	1624	12	12	10	10				
GoodVoice_npc1	2939	好声音宣传使者	[FFFE0D]「剑侠好声音评选」[-]活动正在火热进行中……	10	12	12	10	10				
GoodVoice_npc1	2939	好声音宣传使者	快去给你们心目中的天籁之音投上一票吧！	10	12	12	10	10				
GoodVoice_npc1	2939	好声音宣传使者	[FFFE0D]「剑侠好声音评选」[-]盛事之下，襄阳和临安城内武林名侠云集，真是难得一见！	10	12	12	10	10				
GoodVoice_npc1	2939	好声音宣传使者	余音绕梁，三日不绝，此曲只应天上有，人间难得几回闻。——[FFFE0D]「剑侠好声音评选」[-]	10	12	12	10	10				
GoodVoice_npc1	2939	好声音宣传使者	[FFFE0D]「剑侠好声音评选」[-]活动正在火热进行中……	15	12	12	10	10				
GoodVoice_npc1	2939	好声音宣传使者	快去给你们心目中的天籁之音投上一票吧！	15	12	12	10	10				
GoodVoice_npc1	2939	好声音宣传使者	[FFFE0D]「剑侠好声音评选」[-]盛事之下，襄阳和临安城内武林名侠云集，真是难得一见！	15	12	12	10	10				
GoodVoice_npc1	2939	好声音宣传使者	余音绕梁，三日不绝，此曲只应天上有，人间难得几回闻。——[FFFE0D]「剑侠好声音评选」[-]	15	12	12	10	10				
