nLevel	nFaction	szTimeFrame	nTaskId	bLoginCheck	Desc	NotVersion_tx	NotVersion_vn	NotVersion_hk	NotVersion_xm	NotVersion_kor	NotVersion_th
6			3001		[支]鉴定-洗练						
9			3037		[支]同伴上阵						
11			3004		[支]加入家族						
11			3007		[支]家族烤火						
12			3008		[支]强化						
13			3010		[支]山贼秘窟						
14			3011		[支]商城						
15			3012		[支]组队秘境						
17			3013		[支]武神殿						
17			3014		[支]元宝招募-资质						
17			3016		[支]同伴技能书						
18			3018		[支]头衔						
19			3019		[支]探索						
20			3020		[支]江湖试炼						
20			3021		[支]镶嵌						
20			3023		[支]武林盟主						
21			3024		[支]藏宝图						
22			3025		[支]惩恶任务						
23			3026		[支]每日答题						
23			3027		[支]摆摊						
24			3029		[支]宋金战场						
24			3401		[支]野外修炼						
30			3030		[支]高级藏宝图						
30			3031		[支]传功						
30			3032		[支]历代名将						
31			3033		[支]商会任务						
31			3034		[支]野外首领						
33			3035		[支]凌绝峰						
33			3036		[支]英雄挑战						
39			3301	1	[支]我的空间		1	1	1	1	1
40			3250	1	[支]初出江湖（外装任务1）						
16	1		3501		[支]五行相克-天王						
16	2		3501		[支]五行相克-峨嵋						
16	3		3501		[支]五行相克-桃花						
16	4		3501		[支]五行相克-逍遥						
16	5		3501		[支]五行相克-武当						
16	6		3501		[支]五行相克-天忍						
16	7		3501		[支]五行相克-少林						
16	8		3501		[支]五行相克-翠烟						
16	9		3501		[支]五行相克-唐门						
16	10		3501		[支]五行相克-昆仑						
16	11		3501		[支]五行相克-丐帮						
16	12		3501		[支]五行相克-五毒						
16	13		3501		[支]五行相克-藏剑						
16	14		3501		[支]五行相克-长歌						
16	15		3501		[支]五行相克-天山						
16	16		3501		[支]五行相克-霸刀						
16	17		3501		[支]五行相克-华山						
16	18		3501		[支]五行相克-明教						
16	19		3501		[支]五行相克-段氏						
16	20		3501		[支]五行相克-万花						
16	21		3501		[支]五行相克-杨门						
60			3270	1	[支]门派新秀（外装任务2）						
60			3108	1	[支]拜访名园						
60			3150	1	[支]门派转换						
68		OpenLevel109	3306	1	[支]广收门客						
70			3200	1	[支]经脉绝学						
65		OpenLevel79	2000	1	武林大事						
80			3282	1	[支]了解阵法						
200		OpenDay720	3508	1	[支]美酒闪购						
90		OpenLevel109	3601	1	[支]烹饪						
90		OpenLevel109	3611	1	[支]钓鱼						
90		OpenLevel109	3614	1	[支]打猎						
