nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	ShowClientNpc	DeleteClientNpc	Require_FinishTask	nAutoNextTaskId	nFinishTaskNpcId	nFinishDialogId	Target_PersonalFuben	bAutoFinish	Target_ExtPoint	nTaskItemId	bShowFinish	nNeedConfirmFinish	szAwardInfo	Target_ExtInfo	Target_KillNpc	bKillNpcToAllPlayer	nTaskType	bNotAutoNext	szOnFinishTrack	Target_OnTrap	Target_CollectItem	Target_Achievement	Target_EnterMap	Target_MinLevel	Require_MinLevel	Require_MaxLevel	nAcceptTaskNpcId	nAcceptDialogId	IsFinishGuide	bCanRepeat
7001	MaterialsTask_1_1	[悬]宋金战场	简单难度悬赏任务，参加一次[FFFE0D]宋金战场[-]，且最终排名排在前10	[FFFE0D]宋金战场[-]中最终积分排在前10	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61014		1						Sjzc10			11	1												1
7002	MaterialsTask_1_2	[悬]心魔幻境	简单难度悬赏任务，参加一次[FFFE0D]心魔幻境[-]，且获得一次良好及以上评价	[FFFE0D]心魔幻境[-]中获得良好及以上评价	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61014		1						XmhjC			11	1												1
7003	MaterialsTask_1_3	[悬]白虎堂	简单难度悬赏任务，参加一次[FFFE0D]白虎堂[-]，且成功进到第4层	到达[FFFE0D]白虎堂[-]的第四层	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61014		1						Bht4			11	1												1
7004	MaterialsTask_1_4	[悬]家族运镖	简单难度悬赏任务，协助家族成员完成一次[FFFE0D]家族运镖[-]	参加一次[FFFE0D]家族运镖[-]	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61014		1						Jzyb			11	1												1
7005	MaterialsTask_1_5	[悬]门派竞技	简单难度悬赏任务，参加一次[FFFE0D]门派竞技[-]，且晋升至十六强	[FFFE0D]门派竞技[-]中获得十六强	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61014		1						Mpjj16			11	1												1
7006	MaterialsTask_1_6	[悬]通天塔	简单难度悬赏任务，参加一次[FFFE0D]通天塔[-]，且成功登上第五层	登上[FFFE0D]通天塔[-]第五层	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61014		1						Ttt5			11	1												1
7007	MaterialsTask_1_7	[悬]群英会	简单难度悬赏任务，参加一次[FFFE0D]群英会[-]，且获得6次胜利	[FFFE0D]群英会[-]中完成六胜	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61014		1						Qyh6			11	1												1
7008	MaterialsTask_1_8	[悬]惩恶任务	简单难度悬赏任务，[FFFE0D]惩恶任务[-]中击败一个蓝色精英	[FFFE0D]惩恶任务[-]中击败一个蓝色精英	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61014		1						CerwBlue			11	1												1
7009	MaterialsTask_2_1	[悬]宋金战场	普通难度悬赏任务，参加一次[FFFE0D]宋金战场[-]，且期间击杀任意灵兽获得增益效果	[FFFE0D]宋金战场[-]中击杀灵兽	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						SjzcBuff			11	1												1
7010	MaterialsTask_2_2	[悬]宋金战场	普通难度悬赏任务，参加一次[FFFE0D]宋金战场[-]，且最终排名排在前5	[FFFE0D]宋金战场[-]中最终积分排在前5	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						Sjzc5			11	1												1
7011	MaterialsTask_2_3	[悬]心魔幻境	普通难度悬赏任务，参加一次[FFFE0D]心魔幻境[-]，且获得一次优秀及以上评价	[FFFE0D]心魔幻境[-]中获得优秀及以上评价	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						XmhjB			11	1												1
7012	MaterialsTask_2_4	[悬]遗迹寻宝	普通难度悬赏任务，成功在[FFFE0D]遗迹寻宝[-]中进入第二层	[FFFE0D]遗迹寻宝[-]中进入第二层	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						Yjxb2			11	1												1
7013	MaterialsTask_2_5	[悬]群英会	普通难度悬赏任务，参加一次[FFFE0D]群英会[-]，且选取金系职业获得8胜及以上	[FFFE0D]群英会[-]中选取金系职业完成八胜	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						QyhGold			11	1												1
7014	MaterialsTask_2_6	[悬]群英会	普通难度悬赏任务，参加一次[FFFE0D]群英会[-]，且选取木系职业获得8胜及以上	[FFFE0D]群英会[-]中选取木系职业完成八胜	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						QyhWood			11	1												1
7015	MaterialsTask_2_7	[悬]群英会	普通难度悬赏任务，参加一次[FFFE0D]群英会[-]，且选取水系职业获得8胜及以上	[FFFE0D]群英会[-]中选取水系职业完成八胜	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						QyhWater			11	1												1
7016	MaterialsTask_2_8	[悬]群英会	普通难度悬赏任务，参加一次[FFFE0D]群英会[-]，且选取火系职业获得8胜及以上	[FFFE0D]群英会[-]中选取火系职业完成八胜	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						QyhFire			11	1												1
7017	MaterialsTask_2_9	[悬]群英会	普通难度悬赏任务，参加一次[FFFE0D]群英会[-]，且选取土系职业获得8胜及以上	[FFFE0D]群英会[-]中选取土系职业完成八胜	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						QyhDirt			11	1												1
7018	MaterialsTask_2_10	[悬]门派竞技	普通难度悬赏任务，参加一次[FFFE0D]门派竞技[-]，且晋升至八强	[FFFE0D]门派竞技[-]中获得八强	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						Mpjj8			11	1												1
7019	MaterialsTask_2_11	[悬]通天塔	普通难度悬赏任务，参加一次[FFFE0D]通天塔[-]，且成功登上第六层	登上[FFFE0D]通天塔[-]第六层	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						Ttt6			11	1												1
7020	MaterialsTask_2_12	[悬]白虎堂	普通难度悬赏任务，参加一次[FFFE0D]白虎堂[-]，且成功进到第五层	到达[FFFE0D]白虎堂[-]的第五层	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						Bht5			11	1												1
7021	MaterialsTask_2_13	[悬]惩恶任务	普通难度悬赏任务，[FFFE0D]惩恶任务[-]中击败一个紫色头目	[FFFE0D]惩恶任务[-]中击败一个紫色头目	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61015		1						CerwPurple			11	1												1
7022	MaterialsTask_3_1	[悬]宋金战场	困难难度悬赏任务，参加一次[FFFE0D]宋金战场[-]，且期间击杀敌方大将	[FFFE0D]宋金战场[-]中击杀敌方大将	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						SjzcBoss			11	1												1
7023	MaterialsTask_3_2	[悬]宋金战场	困难难度悬赏任务，参加一次[FFFE0D]宋金战场[-]，且最终排名排在前3	[FFFE0D]宋金战场[-]中最终积分排在前3	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						Sjzc3			11	1												1
7024	MaterialsTask_3_3	[悬]野外首领	困难难度悬赏任务，所在队伍击杀任意一只[FFFE0D]野外首领[-]	击杀任意一只[FFFE0D]野外首领[-]	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						YwslBoss			11	1												1
7025	MaterialsTask_3_4	[悬]历代名将	困难难度悬赏任务，完成任意一个[FFFE0D]历代名将[-]的第一击	完成任意一个[FFFE0D]历代名将[-]的第一击	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						LdmjFirst			11	1												1
7026	MaterialsTask_3_5	[悬]心魔幻境	困难难度悬赏任务，参加一次[FFFE0D]心魔幻境[-]，且获得一次卓越及以上评价	[FFFE0D]心魔幻境[-]中获得卓越及以上评价	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						XmhjA			11	1												1
7027	MaterialsTask_3_6	[悬]心魔幻境	困难难度悬赏任务，参加一次[FFFE0D]心魔幻境[-]，且期间所在队伍击杀一只幻兽	[FFFE0D]心魔幻境[-]中击杀一只幻兽	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						XmhjBoss			11	1												1
7028	MaterialsTask_3_7	[悬]遗迹寻宝	困难难度悬赏任务，成功在[FFFE0D]遗迹寻宝[-]中进入第三层	[FFFE0D]遗迹寻宝[-]中进入第三层	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						Yjxb3			11	1												1
7029	MaterialsTask_3_8	[悬]门派竞技	困难难度悬赏任务，参加一次[FFFE0D]门派竞技[-]，且晋升至四强	[FFFE0D]门派竞技[-]中获得四强	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						Mpjj4			11	1												1
7030	MaterialsTask_3_9	[悬]通天塔	困难难度悬赏任务，参加一次[FFFE0D]通天塔[-]，且成功登上第七层	登上[FFFE0D]通天塔[-]第七层	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						Ttt7			11	1												1
7031	MaterialsTask_3_10	[悬]群英会	困难难度悬赏任务，参加一次[FFFE0D]群英会[-]，且获得10次胜利	[FFFE0D]群英会[-]中完成十胜	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						Qyh10			11	1												1
7032	MaterialsTask_3_11	[悬]惩恶任务	困难难度悬赏任务，[FFFE0D]惩恶任务[-]中击败一个橙色头目	[FFFE0D]惩恶任务[-]中击败一个橙色头目	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						CerwOrange			11	1												1
7033	MaterialsTask_3_12	[悬]家族烤火	困难难度悬赏任务，参加一次[FFFE0D]家族烤火[-]，且4道题目全部答对	[FFFE0D]家族烤火[-]中4道题目全部答对	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						Jzkh4			11	1												1
7034	MaterialsTask_3_13	[悬]武林盟主	困难难度悬赏任务，参加一次[FFFE0D]武林盟主[-]，且期间成功抢分3次	[FFFE0D]武林盟主[-]中成功抢分3次	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						Wlmz3			11	1												1
7035	MaterialsTask_3_14	[悬]武林盟主	困难难度悬赏任务，参加一次[FFFE0D]武林盟主[-]，且期间对盟主挑战4次	[FFFE0D]武林盟主[-]中挑战盟主4次	向[FFFE0D]万金财[-]汇报情况	[url=openwnd:test, CalendarPanel]	[url=npc:testtt,$F,15]					190	61016		1						Wlmz4			11	1												1
