nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	ShowClientNpc	DeleteClientNpc	Require_FinishTask	nAutoNextTaskId	nFinishTaskNpcId	nFinishDialogId	Target_PersonalFuben	bAutoFinish	Target_ExtPoint	nTaskItemId	bShowFinish	nNeedConfirmFinish	szAwardInfo	Target_ExtInfo	Target_KillNpc	bKillNpcToAllPlayer	nTaskType	bNotAutoNext	szOnFinishTrack	Target_OnTrap	Target_CollectItem	Target_Achievement	Target_EnterMap	Target_MinLevel	Require_MinLevel	Require_MaxLevel	nAcceptTaskNpcId	nAcceptDialogId	IsFinishGuide	bCanRepeat
6000	SpecialTask1_1	[活]终于等到你	挺师兄自小于武当习武，近几年才开始行走江湖，却已经闯出不小的声名，去看看他有什么要帮忙的！	询问[FFFE0D]挺师兄[-]详细情况	询问[FFFE0D]挺师兄[-]详细情况	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]				6001	1666	6000										2	1							15					
6001	SpecialTask1_2	[活]终于等到你	寂寞双煞是武林中有名的凶徒，只是要找他们的行踪可不太容易，所幸他们如今身受重伤，也许老板娘会有他们的消息！	找[FFFE0D]老板娘[-]打听消息	找[FFFE0D]老板娘[-]打听消息	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6000	6002	99	6001										2	1												
6002	SpecialTask1_3	[活]终于等到你	这寂寞双煞着实可恶，平日里为非作歹，却一直苦无找不到他们，既然这次送上门来，正好将他们绳之于法！	根据线索找到[FFFE0D]寂寞双煞[-]	根据线索找到[FFFE0D]寂寞双煞[-]	[url=pos:test, 800, 3150, 5200]	[url=pos:test, 800, 3150, 5200]			6001	6003				1								2	1					800							
6003	SpecialTask1_4	[活]终于等到你	寂寞双煞顾名思义有两人，也不知两人是何来历，击败他们两人！夺回又缘糕！	击败[FFFE0D]寂[-]与[FFFE0D]寞[-]夺回又缘糕	击败[FFFE0D]寂[-]与[FFFE0D]寞[-]夺回又缘糕	[url=npcanddosomething:test, 1668, 800, autofight, 1]				6002	6004				1						1668|1;1669|1	1	2	1												
6004	SpecialTask1_5	[活]终于等到你	总算是击败这两个难缠的家伙了，先离开这儿再说！	到一个安全的地方	到一个安全的地方	[url=taskitem:test, $T]	[url=taskitem:test, $T]			6003	6005				1	1	802						2	1												
6005	SpecialTask1_6	[活]终于等到你	这不知是否便是挺师兄所说的又缘糕，为保万无一失，还是先带回去给他看看！	将又缘糕带回给[FFFE0D]挺哥[-]	将又缘糕带回给[FFFE0D]挺哥[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6004	6006	1666	6003										2													
6006	SpecialTask1_7	[活]终于等到你	挺师兄的伤势颇为严重，不过能凭一己之力将寂寞双煞重伤，已是十分不易，挺师兄年纪轻轻，有如此武艺，真是令人敬佩！	替挺哥带又缘糕给[FFFE0D]小缘[-]	替挺哥带又缘糕给[FFFE0D]小缘[-]	[url=clientnpcbyidx:test, 804]	[url=clientnpcbyidx:test, 804]	804	804	6005	6007		6004										2	1												
6007	SpecialTask1_8	[活]终于等到你	看来小缘师姐对挺师兄也颇有情意，但愿他们能够有情人终成眷属！	通知[FFFE0D]挺哥[-]去玉枫谷	通知[FFFE0D]挺哥[-]去玉枫谷	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	800		6006	6008	1666	6005										2	1												
6008	SpecialTask1_9	[活]终于等到你	金风玉露一相逢，便胜却人间无数。玉枫谷……好名字，小缘师姐选了这个一个地方，看来挺师兄机会颇大啊！	偷偷[FFFE0D]前往玉枫谷[-]	偷偷[FFFE0D]前往玉枫谷[-]看看	[url=pos:test, 801, 5000, 4500]	[url=pos:test, 801, 5000, 4500]	800|805	800	6007	6009				1								2	1					801							
6009	SpecialTask1_10	[活]终于等到你	不知道事情进行得顺不顺利，我得偷偷跟上去看看情况如何！	偷偷[FFFE0D]追上去[-]看看	偷偷[FFFE0D]追上去[-]看看	[url=taskitem:test, $T]	[url=taskitem:test, $T]	805	805	6008	6010				1	1	800						2	1												
6010	SpecialTask1_11	[活]终于等到你	挺师兄看来十分忐忑，不知道能不能顺利俘获小缘师姐的芳心，小心点跟过去看看！	[FFFE0D]到前面去看看[-]	[FFFE0D]到前面去看看[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	801	801	6009	6011				1	1	801						2	1	[url=sceneAnimation:test, huaban_yufenggu_01,huaban_yufengshanggu, 1, false]											
6011	SpecialTask1_12	[活]终于等到你	有情人终成眷属，先静待他们两人交谈一番，回襄阳城后再去向他们道贺吧！	回去祝贺挺哥与小缘	回去祝贺挺哥与小缘	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	802|803	802|803	6010		1666	6009					1	1	Exp|20000;Item|1621|1;Item|222|5			2	1												
6020	SpecialTask2_1	[活]神秘侠侣	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	找[FFFE0D]老板娘[-]了解情况	找[FFFE0D]老板娘[-]了解情况	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]				6021	99	7020											2	1							15					
6021	SpecialTask2_2	[活]仗剑江湖	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	询问[FFFE0D]独孤大侠[-]	询问[FFFE0D]独孤大侠[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6020	6022	88	7021					1	1	BasicExp|40;Item|4800|1				2	1												
6022	SpecialTask2_3	[活]神秘青年	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	根据线索找到[FFFE0D]神秘青年[-]	根据线索找到[FFFE0D]神秘青年[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6021	6023	2326	7022											2	1												
6023	SpecialTask2_4	[活]并驾齐游	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	听从[FFFE0D]青年[-]的线索前往	听从[FFFE0D]青年[-]的线索前往	[url=npc:testtt, 2326 ,10]	[url=npc:testtt, 2326 ,10]			6022	6024				1						DaiYanRenAct			2	1												
6024	SpecialTask2_5	[活]斑驳古剑	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	询问[FFFE0D]神秘青年[-]是谁	询问[FFFE0D]神秘青年[-]是谁	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6023	6025	2326	7024					1	1	BasicExp|40;Item|4801|1				2	1												
6025	SpecialTask2_6	[活]破月残红	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	问问[FFFE0D]老板娘[-]剑的来历	问问[FFFE0D]老板娘[-]剑的来历	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6024	6026	99	7025											2	1												
6026	SpecialTask2_7	[活]名动武林	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	询问[FFFE0D]南宫飞云[-]是否知道	询问[FFFE0D]南宫飞云[-]是否知道	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6025	6027	89	7026											2	1												
6027	SpecialTask2_8	[活]两国相争	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	找[FFFE0D]南宫飞云[-]前往线索之地	找[FFFE0D]南宫飞云[-]前往线索之地	[url=npc:testtt, 89 ,10]	[url=npc:testtt, 89 ,10]			6026	6028				1						DaiYanRenAct			2	1												
6028	SpecialTask2_9	[活]生离死别	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	询问[FFFE0D]林更新少侠[-]是否知道内情	询问[FFFE0D]林更新少侠[-]是否知道内情	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6027	6029	2326	7028					1	1	BasicExp|40;Item|4802|1				2	1												
6029	SpecialTask2_10	[活]四面楚歌	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	问问[FFFE0D]老板娘[-]线索	问问[FFFE0D]老板娘[-]线索	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6028	6030	99	7029											2	1												
6030	SpecialTask2_11	[活]舍己为人	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	找[FFFE0D]老板娘[-]暂避风头	找[FFFE0D]老板娘[-]暂避风头	[url=npc:testtt, 99 ,10]	[url=npc:testtt, 99 ,10]			6029	6031				1						DaiYanRenAct			2	1												
6031	SpecialTask2_12	[活]重获新生	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	询问[FFFE0D]独孤大侠[-]事情原委	询问[FFFE0D]独孤大侠[-]事情原委	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6030	6032	88	7030					1	1	BasicExp|40;Item|4803|1				2	1												
6032	SpecialTask2_13	[活]天霜山庄	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	找[FFFE0D]张如梦[-]寻求线索	找[FFFE0D]张如梦[-]寻求线索	[url=npc:testtt, 625 ,10]	[url=npc:testtt, 625 ,10]			6031	6033	625	7032											2	1												
6033	SpecialTask2_14	[活]背水一战	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	跟随[FFFE0D]张如梦[-]的指引	跟随[FFFE0D]张如梦[-]的指引	[url=npc:testtt, 625 ,10]	[url=npc:testtt, 625 ,10]			6032	6034				1						DaiYanRenAct			2	1												
6034	SpecialTask2_15	[活]缘来如此	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	询问[FFFE0D]林更新少侠[-]怎么回事	询问[FFFE0D]林更新少侠[-]怎么回事	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6033	6035	2326	7034					1	1	BasicExp|40;Item|4804|1				2	1												
6035	SpecialTask2_16	[活]前尘旧事	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	去见见[FFFE0D]颖宝宝女侠[-]	去见见[FFFE0D]颖宝宝女侠[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6034	6036	2279	7035											2	1												
6036	SpecialTask2_17	[活]世外桃源	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	找[FFFE0D]颖宝宝姑娘[-]前往世外桃源	找[FFFE0D]颖宝宝姑娘[-]前往世外桃源	[url=npc:testtt,2279,10]	[url=npc:testtt,2279,10]			6035	6037				1						DaiYanRenAct			2	1												
6037	SpecialTask2_18	[活]不弃不离	侠士正在进行代言人情缘任务，规则如下：1、任务步骤可以个人完成  2、秘境必须两人组队前往且两人必须完成到同一任务步骤	找[FFFE0D]颖宝宝姑娘[-]道谢	找[FFFE0D]颖宝宝姑娘[-]道谢	[url=npc:testtt,2279,10]	[url=npc:testtt,2279,10]			6036		2279	7037					1	1	Item|4805|1;Item|4806|1;Item|4807|1				2	1												
