nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	ShowClientNpc	DeleteClientNpc	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	bAutoFinish	Target_ExtPoint	nTaskItemId	bShowFinish	nNeedConfirmFinish	szAwardInfo	Target_KillNpc	bKillNpcToAllPlayer	nTaskType	bNotAutoNext	szOnFinishTrack	Target_OnTrap	Target_CollectItem	Target_Achievement	Target_EnterMap	Target_MinLevel	Require_MinLevel	Require_MaxLevel	nAcceptTaskNpcId	nAcceptDialogId	IsFinishGuide	bCanRepeat	szAchievement
1	MainTask1_1	[主]红尘如梦	不行！我一定要想办法……可恶！身体不听使唤了……	好像做了一个很长很长的梦	好像做了一个很长很长的梦	[url=pos:test,1000,1736,4253]	[url=pos:test,1000,1736,4253]				2				1								1	1					1000				413				
2	MainTask1_2	[主]梦醒时分	咦？这是哪里？我仿佛已睡了好久好久，做了一个好长好长的梦，全身都没有力气……奇怪，怎地全身都没有力气，莫非是睡得太久了？那位姑娘是谁？长得如此之美，莫非是仙境中的仙女不成？等等，她在呼唤我，也许她会告诉我事情的始末。	怎么回事？这位[FFFE0D]姑娘[-]是？	怎么回事？这位[FFFE0D]姑娘[-]是？	[url=clientnpcbyidx:test, 1]	[url=clientnpcbyidx:test, 1]	1|4	1|4	1	3	2								Exp|8000000;Item|1183|1;Item|1123|1			1	1													
3	MainTask1_3	[主]活泼少年	我水性不佳，能侥幸捡回一命已是颇为不易，幸亏有这位小方兄生性活泼，偶然发现了我，不然说不定我可真要死无葬身之地了！得赶紧去道谢！	向[FFFE0D]小殷方[-]道谢	向[FFFE0D]小殷方[-]道谢	[url=clientnpcbyidx:test, 3]	[url=clientnpcbyidx:test, 3]	2|3	3	2	4	3								Exp|4000			1	1													
4	MainTask1_4	[主]忘忧岛主	这座小岛的主人不知道会是何许人物，去见见他！	前去拜见[FFFE0D]忘忧岛主[-]	前去拜见[FFFE0D]忘忧岛主[-]	[url=clientnpcbyidx:test, 7]	[url=clientnpcbyidx:test, 7]	2|4|7	2|4|7	3	5	4								Exp|4000			1	1													
5	MainTask1_5	[主]再次道谢	想不到这次虽然保全了性命，却受了如此严重的伤，所幸大难不死，可恨！也不知道和我一同前去的同门师兄师姐和卓大哥如今怎样了，唉，罢了罢了，如今也轮不到我来担心，还是先去向纳兰姑娘道谢吧。	回去见见[FFFE0D]纳兰姑娘[-]	回去见见[FFFE0D]纳兰姑娘[-]	[url=clientnpcbyidx:test, 1]	[url=clientnpcbyidx:test, 1]	1|4|8	1	4	6	5						1	1	Exp|4000;Item|1246|1			1	1													
6	MainTask1_6	[主]小试身手	这位纳兰姑娘淳朴善良，着实是一位好姑娘，嗯，如今我的内伤已经恢复得差不多了，也该找个地方试试身手了，纳兰姑娘说这附近有座雪峰，便去那儿看看吧！	去[FFFE0D]$NP[-]活动筋骨	去[FFFE0D]$NP[-]活动筋骨	[url=gotofuben:test, 1, 1, 1]		2|4|8	2	5	7			1|1|1	1			1		Exp|30000			1	1													
7	MainTask1_7	[主]知己好友	想不到参与那场大战的同门师兄师姐竟然逝去大半……武林中的精英折损如此之多，不知接下来有何打算？对了，还有卓大哥，不知他如今身在何方，是否安全，能找到他就好了，或许他知道详细情况。	告诉[FFFE0D]纳兰姑娘[-]途中所见	告诉[FFFE0D]纳兰姑娘[-]途中所见	[url=clientnpcbyidx:test, 1]	[url=clientnpcbyidx:test, 1]	1|4|8	1|8	6	8	7						1	1	Exp|4000;Item|1251|1			1	1													
8	MainTask1_8	[主]翩翩青年	这座忘忧岛此前从未听过，想不到风景如此秀丽，称之为世外桃源亦不为过，纳兰姑娘更是钟天地之灵秀，让人心生安定，不知道这座岛的主人，纳兰姑娘的父亲会是一个怎样的人。	和纳兰真一起到[FFFE0D]屋中[-]	和纳兰真一起到[FFFE0D]屋中[-]	[url=pos:test,1000,4700,6450]	[url=pos:test,1000,4700,6450]	4|5|10	10	7	9	8			1					Exp|4000			1	1	[url=dialog:test, 8]				484								
9	MainTask1_9	[主]同病相怜	纳兰岛主性格沉稳，只是感觉有些难以接近，似乎有种不怒自威的感觉，倒是想一派宗师，不知道他是不是武学大家。对了，方才纳兰姑娘朝我使了个眼色，也不知道意欲何为，先过去看看她想对我说些什么。	到[FFFE0D]床边[-]看看受伤的杨影枫	到[FFFE0D]床边[-]看看受伤的杨影枫	[url=taskitem:test, $T]	[url=taskitem:test, $T]	4|5|8|203	203	8	10	9			1	1	9			Exp|4000			1	1	[url=dialog:test, 9]												
10	MainTask1_10	[主]欲言又止	方才纳兰姑娘对我使了个眼色，似乎是让我出去？	先[FFFE0D]离开[-]屋子	先[FFFE0D]离开[-]屋子	[url=pos:test,484,2700,2260]	[url=pos:test,484,2700,2260]	4|5|8|9|204	5|204	9	11				1					Exp|4000			1	1	[url=clientnpcbyidx:test, 9]				1000								
11	MainTask1_11	[主]所为何事	纳兰姑娘似乎有话想说，不过不便在杨公子面前直言，去看看她想要对我说什么吧！	问问[FFFE0D]纳兰姑娘[-]想说什么	问问[FFFE0D]纳兰姑娘[-]想说什么	[url=clientnpcbyidx:test, 9]	[url=clientnpcbyidx:test, 9]	4|8|9	9	10	12	11								Exp|4000			1		[url=openwnd:test, ChapterPanel, "ChapterTitle_01"]												
12	MainTask1_12	[主]神医药王	原来药王谷谷主竟然也在此地做客，看来此处的一些独特的生物、药物即便是药王谷都不得不心动啊！听说神医大多脾气古怪，只能自求多福了希望这位胡神医莫要太过刁难我！	向[FFFE0D]$NF[-]虚心求教	向[FFFE0D]$NF[-]虚心求教	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	4|8|10	4|10	11	13	12	417							Exp|4000			1	1													
13	MainTask1_13	[主]说来凑巧	连药王谷胡神医都赞不绝口，想必这位殷童姑娘一定医术非凡！希望她能够告诉我「赤心花」的生长地！	问问[FFFE0D]小殷童[-]赤心花在哪	找[FFFE0D]小殷童[-]问问赤心花在哪	[url=clientnpcbyidx:test, 11]	[url=clientnpcbyidx:test, 11]	8|11|14	11	12	14	13						1	1	Exp|4000;Item|1247|1			1	1													
14	MainTask1_14	[主]万物相克	小时便经常听人提起，但凡剧毒之物，一定范围之内必有克制之物，虽然不知道此事是真是假，不过如今看来倒也有几分根据，万物相克，理应如此，区区悬崖，还难不倒我！	去悬崖边取回[FFFE0D]赤心花[-]	去悬崖边取回[FFFE0D]赤心花[-]	[url=npc:testtt,955,1000]	[url=npc:testtt,955,1000]	8|12|14		13	15				1	1				Exp|4000			1	1													
15	MainTask1_15	[主]配制药水	赤心花本就十分稀少，生长之地更是如此险峻，寻常人难以采摘，难怪这毒蜂如此猖狂，有了这草药，看你们还如何阻拦我和纳兰姑娘前去采集银丝草！	把赤心花带去给[FFFE0D]胡神医[-]	把赤心花带去给[FFFE0D]胡神医[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	8|14	8|14	14	16	15	417							Exp|4000			1	1													
16	MainTask1_16	[主]千里寻药	如今万物俱备，是时候出发前去摘采银丝草了，纳兰姑娘身子柔弱，一路上恐怕还得多多照看她，否则因为救一个人导致她又中毒倒下，可就不妙了！	陪同纳兰姑娘前往[FFFE0D]$NP[-]	陪同纳兰姑娘前往[FFFE0D]$NP[-]	[url=gotofuben:test, 1, 2, 1]		13		15	17			1|2|1	1			1		Exp|10000			1	1													
17	MainTask1_17	[主]熬制秘药	终于得到忘忧岛独有的神秘草药——「银丝草」了！这草药看上去普普通通的，想不到竟对医治如此严重的内伤有奇效，看来不仅是人不可貌相，连这小小的草药都不能小觑啊！	拿银丝草给[FFFE0D]纳兰姑娘[-]熬制	拿银丝草给[FFFE0D]纳兰姑娘[-]熬制	[url=clientnpcbyidx:test, 13]	[url=clientnpcbyidx:test, 13]	13	13	16	18	17						1	1	Exp|24000;Item|1253|1			1	1													
18	MainTask1_18	[主]银丝秘药	幸亏有小童告诉我赤心花的所在，得向她道谢才是！	去向[FFFE0D]小殷童[-]道谢	去向[FFFE0D]小殷童[-]道谢	[url=clientnpcbyidx:test, 11]	[url=clientnpcbyidx:test, 11]	11|14	11|14	17	19	18								Exp|4000			1	1													
19	MainTask1_19	[主]战场征兵	如今宋金连年交战，我虽身在江湖，不问朝廷之事，却也不能置身之外，不顾百姓！枉费一身的功夫！去找[FFFE0D] 刘将军 [-]前往战场！	前往临安城找[FFFE0D]刘将军[-]	前往临安城找[FFFE0D]刘将军[-]		[url=npc:testtt,$F,15]	12	12	18	20	19	91							Exp|4000			1	1													
20	MainTask1_20	[主]战场演练	战场上果然凶险万分，有了这次的经验，下次要更加小心！回去禀告战况！	向[FFFE0D]刘将军[-]汇报战况	向[FFFE0D]刘将军[-]汇报战况	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			19	21	20	91					1	1	Exp|36000;Item|1248|1			1	1													
21	MainTask1_21	[主]锁云会合	唉，如今敌军猖狂，将来还得多为国效力才是，先去锁云渊和纳兰姑娘回合吧！	该去[FFFE0D]锁云渊[-]找纳兰姑娘了	该去[FFFE0D]锁云渊[-]找纳兰姑娘了	[url=clientnpcbyidx:test, 19]	[url=clientnpcbyidx:test, 19]	19|24	19|24	20	22	21						1	1	Exp|4000;Item|1252|1			1	1													
22	MainTask1_22	[主]再寻药草	万金财……这个名字倒是挺有富贵气的，去找找他看看能不能买到药材吧！	看看[FFFE0D]万金财[-]在不在锁云渊	看看[FFFE0D]万金财[-]在不在锁云渊	[url=clientnpcbyidx:test, 31]	[url=clientnpcbyidx:test, 31]	15|31|183	15|31	21	23	22								Exp|4000			1	1													
23	MainTask1_23	[主]散落货物	唉，如今战火连天，行商者亦是十分艰难，去找找看他的货物吧！	到附近寻找[FFFE0D]商品货物[-]	到附近寻找[FFFE0D]商品货物[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	15|32|183		22	24				1	1	23			Exp|6000			1	1	[url=dialog:test, 23]												
24	MainTask1_24	[主]恶贼逞凶	想不到附近也有如此猖獗的大刀马贼，既然遇见了，顺手惩治一下倒也不坏。	惩治[FFFE0D]大刀马贼[-]	惩治[FFFE0D]大刀马贼[-]	[url=goanddosomething:test, 400, 4310, 13000, autofight, 1]		15|32|183		23	25				1					Exp|16000	1749|3	1	1	1	[url=dialog:test, 24]												
25	MainTask1_25	[主]收集货物	这些箱子倒是十分牢固，竟然没有丝毫松动！	取走附近散落的[FFFE0D]商品货物[-]	取走附近散落的[FFFE0D]商品货物[-]	[url=npc:testtt,1284,400]	[url=npc:testtt,1284,400]	15|32|183	32	24	26				1	1				Exp|6000			1	1	[url=dialog:test, 25]												
26	MainTask1_26	[主]物归原主	这些应该就是万金财的货物了，拿回去给他换取药草！	将[FFFE0D]货物[-]交还给万金财	将[FFFE0D]货物[-]交还给万金财	[url=clientnpcbyidx:test, 31]	[url=clientnpcbyidx:test, 31]	15|31|183	31|183	25	27	26						1	1	Exp|4000;Item|1528|1;Coin|1000;ComposeValue|1|1;Item|9567|1			1	1													
27	MainTask1_27	[主]武功恢复	唉，如今敌军猖狂，将来还得多为国效力才是，先去锁云渊和纳兰姑娘回合吧！	把药草拿给[FFFE0D]纳兰姑娘[-]	把药草拿给[FFFE0D]纳兰姑娘[-]	[url=clientnpcbyidx:test, 19]	[url=clientnpcbyidx:test, 19]	15|16|19	15|16|19	26	28	27								Exp|8000			1	1													
28	MainTask1_28	[主]林中小屋	杨兄先前服用了银丝草，不知道伤势恢复得如何了！	到[FFFE0D]屋中[-]见见杨影枫	到[FFFE0D]屋中[-]见见杨影枫	[url=pos:test,400,7700,8500]	[url=pos:test,400,7700,8500]	17|20|24	20|24	27	29				1					Exp|6000			1	1	[url=dialog:test, 28]				484								
29	MainTask1_29	[主]询问伤势	看起来杨兄的起色不错，想必内伤已经好的差不多了！	询问[FFFE0D]杨影枫[-]伤势如何	询问[FFFE0D]杨影枫[-]伤势如何	[url=clientnpcbyidx:test, 17]	[url=clientnpcbyidx:test, 17]	17|205	205	28	30	29								Exp|8000			1	1	[url=dialog:test, 6029]												
30	MainTask1_30	[主]闲话家常	跟杨兄谈谈。	和[FFFE0D]杨影枫[-]交谈	和[FFFE0D]杨影枫[-]交谈	[url=clientnpcbyidx:test, 17]	[url=clientnpcbyidx:test, 17]	17|206	206	29	31	30								Exp|8000			1	1	[url=dialog:test, 6030]												
31	MainTask1_31	[主]精通医术	不知道纳兰前辈是否能够帮杨兄恢复内功	询问是否能够[FFFE0D]恢复内功[-]	询问是否能够[FFFE0D]恢复内功[-]	[url=clientnpcbyidx:test, 17]	[url=clientnpcbyidx:test, 17]	17|205|207	207	30	32	31								Exp|8000			1	1	[url=dialog:test, 6031]												
32	MainTask1_32	[主]稍作安慰	想不到最终仍是这般结果，去对他安慰一番。	安慰[FFFE0D]杨影枫[-]	安慰[FFFE0D]杨影枫[-]	[url=clientnpcbyidx:test, 17]	[url=clientnpcbyidx:test, 17]	17|205|208	17|205|208	31	33	32								Exp|6000			1	1													
33	MainTask1_33	[主]情况如何	不知道纳兰姑娘去追纳兰前辈结果如何了，出去问问吧。	到[FFFE0D]屋外[-]去找纳兰真	到[FFFE0D]屋外[-]去找纳兰真	[url=clientnpcbyidx:test, 19]	[url=clientnpcbyidx:test, 19]	18|19|206	18|19|206	32	34	33						1	1	Exp|6000;Item|1249|1			1	1													
34	MainTask1_34	[主]再入小屋	看来只能另寻他法了，先回屋中找杨兄吧！	陪[FFFE0D]纳兰真[-]再去看看杨影枫	陪[FFFE0D]纳兰真[-]再去看看杨影枫	[url=pos:test,400,7700,8500]	[url=pos:test,400,7700,8500]	20|223		33	35				1					Exp|6000			1	1	[url=dialog:test, 34]				484								
35	MainTask1_35	[主]蛛丝马迹	咦，此处还有一些足迹，脚印较深，杨兄武功尚未完全恢复，也许就是他！追！	去寻找[FFFE0D]杨影枫[-]的踪迹	去寻找[FFFE0D]杨影枫[-]的踪迹	[url=taskitem:test, $T]	[url=taskitem:test, $T]	20|26|223	20|26|223	34	36				1	1	35			Exp|6000			1	1	[url=dialog:test, 35]												
36	MainTask1_36	[主]再次相见	总算是找到他了！「天下第一」，这四字让多少人趋之若鹜，又让多少人黯然神伤？唉，毕竟天下高手千千百，最终「天下第一」却只能有一人。不过，这回这天下第一的执念倒是救了他一命……	总算是找到[FFFE0D]杨影枫[-]了	总算是找到[FFFE0D]杨影枫[-]了	[url=clientnpcbyidx:test, 25]	[url=clientnpcbyidx:test, 25]	25|27	25|27	35	37	36								Exp|8000			1	1													
37	MainTask1_37	[主]查探一番	此处到底是什么地方？看起来除了入口隐蔽一些之外，倒也没什么特别的地方，不知道里面是否机关重重。	入口的位置就在[FFFE0D]茅屋[-]附近	入口的位置就在[FFFE0D]茅屋[-]附近	[url=taskitem:test, $T]	[url=taskitem:test, $T]	20|23		36	38				1	1	37			Exp|6000			1	1	[url=dialog:test, 37]												
38	MainTask1_38	[主]偷入禁地	不知道纳兰岛主是哪门哪派的，门派禁地，且不论是因为禁忌、秘宝还是机关陷阱，听这名字便像是不应乱闯的地方……只是既然他们两人都想去看看，也只有前去看看了！	偷偷前往[FFFE0D]$NP[-]	偷偷前往[FFFE0D]$NP[-]	[url=goanddosomething:test, 400, 14050, 2900, gotofuben, 1, 3, 1]		20|23	20|23	37	39			1|3|1	1			1		Exp|2000;Item|1032|1;Item|1072|1;Item|1092|1			1	1													
39	MainTask1_39	[主]无忧圣地	想不到竟然被发现了……唉，纳兰姑娘独自跑开了，此处并非忘忧岛，危机重重，恐怕有危险，得赶紧找到她！	询问[FFFE0D]杨影枫[-]如何是好	询问[FFFE0D]杨影枫[-]如何是好	[url=clientnpcbyidx:test, 29]	[url=clientnpcbyidx:test, 29]	6|29	6|29	38	40	39						1	1	Exp|32000;Item|1254|1			1	1													
40	MainTask1_40	[主]时不凑巧	看来杨兄对那本「武道德经」很是在意，不知道究竟是什么来头，选了，还是先去找纳兰姑娘吧！	前去寻找[FFFE0D]纳兰姑娘[-]	前去寻找[FFFE0D]纳兰姑娘[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	15|30	30	39	41				1	1	40			Exp|6000			1	1	[url=dialog:test, 40]												
41	MainTask1_41	[主]无可奈何	这些流氓地痞，竟敢口出污言，看我不好好教训教训他们！	教训[FFFE0D]地痞泼皮[-]	教训[FFFE0D]地痞泼皮[-]	[url=goanddosomething:test, 400, 4500, 4660, autofight, 1]		15		40	42				1					Exp|10000	1748|3	1	1	1	[url=dialog:test, 41]												
42	MainTask1_42	[主]寻找纳兰	看来他们确实见到过纳兰姑娘，按照他们的说法，应该是往这个方向！	[FFFE0D]继续寻找纳兰姑娘[-]	[FFFE0D]继续寻找纳兰姑娘[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	15|209	209	41	43				1	1	42			Exp|6000			1	1	[url=dialog:test, 42]												
43	MainTask1_43	[主]温言安抚	总算是找到纳兰姑娘了，实在是万幸她没有受伤！赶紧去看看她状况如何！	看看[FFFE0D]纳兰姑娘[-]状况如何	看看[FFFE0D]纳兰姑娘[-]状况如何	[url=clientnpcbyidx:test, 309]	[url=clientnpcbyidx:test, 309]	15|210|309	15|210|309	42	44	6042						1	1	Exp|14000			1	1													
44	MainTask1_44	[主]儿时旧地	看来纳兰姑娘小时候也是个不安分的主，竟然能找到这么一个洞窟！	前往[FFFE0D]纳兰真所说的山洞[-]	前往[FFFE0D]纳兰真所说的山洞[-]	[url=pos:test, 400, 2900, 8350]	[url=pos:test,400,2900,8350]	20|23		43	45				1					Exp|4000			1	1	[url=dialog:test, 43]				499								
45	MainTask1_45	[主]神秘山洞	这个洞窟阴风阵阵的，不知道其中到底有什么东西，还是要小心一些！	闯过[FFFE0D]$NP[-]	闯过[FFFE0D]$NP[-]	[url=goanddosomething:test, 499, 1900, 3700, pos, 499, 1900, 3900]		20|23|211|212	20|23|211|212	44	46			1|4|1	1			1		Exp|40000			1	1													
46	MainTask1_46	[主]洞中乾坤	这洞窟之中竟然还有下层，纳兰姑娘已坠入其中，看不清外面究竟是何等光景，问问杨兄如何是好！	问问[FFFE0D]杨影枫[-]怎么办	问问[FFFE0D]杨影枫[-]怎么办	[url=clientnpcbyidx:test, 213]	[url=clientnpcbyidx:test, 213]	213	213	45	47	45					45	1	1	Exp|6000;Item|1250|1;ComposeValue|1|2			1	1													
47	MainTask1_47	[主]意料之外	此处下去不知是何险境，只能先施展轻功下去看看了！	穿过[FFFE0D]光亮处继续前进[-]	穿过[FFFE0D]光亮处继续前进[-]	[url=pos:test,499,6100,2860]	[url=pos:test,499,6100,2860]	214|216|218	214	46	48				1					Exp|8000			1	1	[url=dialog:test, 46]				485								
48	MainTask1_48	[主]幽静小谷	这第二层似乎更像是有人专门修建的了，莫非真的有武林高手在此隐居？不过此处像是许久未曾有人居住了，也许那人早已离开了？	到[FFFE0D]山谷周围看看[-]	到[FFFE0D]山谷周围看看[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	216|218		47	49				1	1	47			Exp|12000			1	1	[url=dialog:test, 47]												
49	MainTask1_49	[主]入屋一观	想不到此处竟然有一处屋子，莫非真的有人居住在此？	进[FFFE0D]屋子看看[-]	进[FFFE0D]屋子看看[-]	[url=pos:test,485,900,3500]	[url=pos:test,485,900,3500]	216|218	216|218	48	50				1					Exp|12000			1	1	[url=dialog:test, 48]				481								
50	MainTask1_50	[主]探索小屋	奇怪，屋中并无一人，而且从屋中事物看来，已有许久没有人居住了，莫非是曾经的居住者已经离开了？	[FFFE0D]四处看看[-]有什么古怪	[FFFE0D]四处看看[-]有什么古怪	[url=taskitem:test, $T]	[url=taskitem:test, $T]	219|221	219|221	49	51				1	1	49			Exp|12000			1	1	[url=dialog:test, 49]												
51	MainTask1_51	[主]再有所获	这丝绢上的文字隐隐透出一股霸气，想必是某个大人物留下的！	看看[FFFE0D]丝绢上写了什么[-]	看看[FFFE0D]丝绢上写了什么[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	220|222	220|222	50	52				1	1	50			Exp|12000			1	1	[url=dialog:test, 50]												
52	MainTask1_52	[主]再探小屋	想不到这里竟是无忧教主月重天的丧命之处，我也曾听人说过，难怪数十年前无忧教悄然隐没于江湖。	继续[FFFE0D]探索屋子[-]	继续[FFFE0D]探索屋子[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	215|217	215|217	51	53				1	1	51			Exp|16000			1	1	[url=dialog:test, 51]												
53	MainTask1_53	[主]询问真相	此处已经没有什么值得眷恋的了，是时候该返回忘忧岛了！	先返回[FFFE0D]忘忧岛[-]	先返回[FFFE0D]忘忧岛[-]	[url=pos:test,481,2800,2100]	[url=pos:test,481,2800,2100]	223|224	223|224	52	54				1					Exp|12000			1	1	[url=dialog:test, 52]				1000								
54	MainTask1_54	[主]各执一词	想不到纳兰岛主竟然是弑师之人……无论如何此事一定要问个清楚！	陪纳兰姑娘质问[FFFE0D]纳兰潜凛[-]	陪纳兰姑娘质问[FFFE0D]纳兰潜凛[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	65	65	53	55	53	954							Exp|16000			1	1													
55	MainTask1_55	[主]是非难辨	杨兄先前曾立下誓言，定会为丝绢的主人报仇雪恨……不知道他与纳兰姑娘对此事有何看法……虽然只是纳兰岛主的一面之词，毕竟死无对证，先听听他们的看法吧！	询问[FFFE0D]杨影枫[-]是否相信	询问[FFFE0D]杨影枫[-]是否相信	[url=taskitem:test, $T]	[url=taskitem:test, $T]	225	225	54	56				1	1	54			Exp|8000			1	1	[url=cameraAnimation:test, 1]												
56	MainTask1_56	[主]分道扬镳	杨兄武功已经更胜往昔了，真是可喜可贺，不过如今也到分离的时候了，毕竟杨兄以天下第一为目标，不可能一直留在忘忧岛，跟纳兰姑娘道别吧。	找纳兰真道别	找纳兰真道别	[url=taskitem:test, $T]	[url=taskitem:test, $T]			55	57				1	1	55			Exp|8000			1	1	[url=dialog:test, 55]												
57	MainTask1_57	[主]一路相伴	唉，看来杨兄心中仍是放不下天下第一的执念，我也去找纳兰姑娘道别吧！	和[FFFE0D]$NF[-]道别	和[FFFE0D]$NF[-]道别	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	226	226	56	58	56	418					1	1	Exp|32000;Item|1255|1;ComposeValue|1|3			1	1													Task_1
58	MainTask1_58	[主]两人再会	想不到纳兰姑娘如此重情重义，赶紧前往武夷山与杨兄会合吧。	前往[FFFE0D]武夷山[-]找杨影枫	前往[FFFE0D]武夷山[-]找杨影枫	[url=clientnpcbyidx:test, 33]	[url=clientnpcbyidx:test, 33]	33	33	57	59	57								Exp|16000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_02"]												
59	MainTask1_59	[主]寻觅芳踪	我还是第一次听杨兄提起紫轩姑娘，不过从他的语气中明显听出浓浓的痴恋意味，看来杨兄是真的很喜欢这位紫轩姑娘，我也有些好奇这位紫轩姑娘到底是怎样的人！	先出发寻找[FFFE0D]紫轩姑娘[-]	先出发寻找[FFFE0D]紫轩姑娘[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	67	67	58	60				1	1	58			Exp|20000			1	1	[url=dialog:test, 58]												
60	MainTask1_60	[主]拦路打劫	想不到光天化日之下竟然有不长眼的家伙打主意到我们的身上！正好教训教训他们！	解决[FFFE0D]鬼面刺客[-]	解决[FFFE0D]鬼面刺客[-]	[url=goanddosomething:test, 401, 10000, 11000, autofight, 1]		63	63	59	61				1					Exp|40000	1750|3	1	1	1													
61	MainTask1_61	[主]事有蹊跷	不知道杨兄有没有什么发现，若是遇见不平之事，倒是可以出手相助，行侠仗义一番！	问问[FFFE0D]杨影枫[-]发生了什么事	问问[FFFE0D]杨影枫[-]发生了什么事	[url=clientnpcbyidx:test, 35]	[url=clientnpcbyidx:test, 35]	35	35	60	62	59								Exp|20000			1	1													
62	MainTask1_62	[主]虚惊一场	原来是虚惊一场，那就奇怪了，这些小喽喽到底为什么要阻拦我们？	没什么事，[FFFE0D]继续赶路[-]	没什么事，[FFFE0D]继续赶路[-]	[url=gotofuben:test, 2, 1, 1]		36	36	61	63			2|1|1	1			1		Exp|4000			1	1													
63	MainTask1_63	[主]神秘姑娘	果然是有所图谋，这位红衣少女武功不凡，且容貌极美，恐怕那些刺客没按什么好心！	询问[FFFE0D]神秘少女[-]怎么回事	询问[FFFE0D]神秘少女[-]怎么回事	[url=clientnpcbyidx:test, 37]	[url=clientnpcbyidx:test, 37]	36|37	36|37	62	64	61						1	1	Exp|68000;Item|1022|1			1	1													
64	MainTask1_64	[主]再觅芳踪	先前那些人武功虽然并非一流，但也均不是弱手，但愿这少女能够安然逃脱，我们也不便再插手其中了。当务之急，是要先找到紫轩姑娘！	询问[FFFE0D]杨影枫[-]接下来怎么办	询问[FFFE0D]杨影枫[-]接下来怎么办	[url=clientnpcbyidx:test, 35]	[url=clientnpcbyidx:test, 35]	35|38	35|38	63	65	62								Exp|12000			1	1													
65	MainTask1_65	[主]宁静小村	紫轩姑娘竟不辞而别了，不知道她是个怎么样的人，让杨兄如此迷恋惦记，想必是个倾国倾城的美人，唉，只是纳兰姑娘未免……罢了，多想无益，还是到附近找找看线索吧。	去紫轩[FFFE0D]住过的村子[-]找线索	去紫轩[FFFE0D]住过的村子[-]找线索	[url=taskitem:test, $T]	[url=taskitem:test, $T]	67		64	66				1	1	64			Exp|12000			1	1	[url=dialog:test, 63]												
66	MainTask1_66	[主]询问村民	奇怪，难道真是紫轩姑娘是自行离开的？还是找附近的村民询问一番！	找附近的[FFFE0D]村民[-]询问一番	找附近的[FFFE0D]村民[-]询问一番	[url=npc:testtt,$F,401]	[url=npc:testtt,$F,401]	67	67	65	67	64	1068							Exp|12000			1	1													
67	MainTask1_67	[主]心急如焚	杨兄如此心急，看来紫轩姑娘对他而言真是十分重要，只是这样一来，恐怕纳兰姑娘……唉！罢了！先追上去吧！	追上[FFFE0D]杨影枫[-]	追上[FFFE0D]杨影枫[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	40|64	40|64	66	68				1	1	66			Exp|12000		1	1	1	[url=dialog:test, 66]												
68	MainTask1_68	[主]擒贼擒王	看来杨兄没找到紫轩姑娘被掳走的证据，还得另想别的办法，问问他打算怎么办。	询问[FFFE0D]杨影枫[-]怎么办	询问[FFFE0D]杨影枫[-]怎么办	[url=clientnpcbyidx:test, 39]	[url=clientnpcbyidx:test, 39]	39	39	67	69	67								Exp|12000			1	1													
69	MainTask1_69	[主]本地一霸	紫轩姑娘必然不会无端不告而辞，听杨兄说先前曾有恶霸想要强占紫轩姑娘，说不定与此事有关，先去问个清楚！	找欺负过她的[FFFE0D]恶霸[-]	找欺负过她的[FFFE0D]恶霸[-]	[url=goanddosomething:test, 401, 11000, 3700, autofight, 1]		40	40	68	70				1					Exp|12000	1751|3	1	1	1	[url=dialog:test, 68]												
70	MainTask1_70	[主]恶霸贾少	这些恶霸欺善怕恶，才这么两下子就把自己的老大出卖了，正好方便我行事！	教训[FFFE0D]贾少[-]	教训[FFFE0D]贾少[-]	[url=npcanddosomething:test, 1009, 401, autofight, 1]		40	40	69	71				1					Exp|68000	1009|1	1	1	1	[url=dialog:test, 69]												
71	MainTask1_71	[主]意外之外	看来这件事真的不是这些恶霸的所为，那紫轩姑娘到底去哪里了呢？莫非是杨兄失踪了，她也去寻找杨兄了？	到约定的地方找[FFFE0D]杨影枫[-]	到约定的地方找[FFFE0D]杨影枫[-]	[url=clientnpcbyidx:test, 43]	[url=clientnpcbyidx:test, 43]	43	43	70	72	70			1					Exp|16000			1	1													
72	MainTask1_72	[主]藏剑山庄	不可能！我绝不相信卓大哥是如此心狠手辣之人，既然如此，我就与杨兄一同前往藏剑山庄，上剑气峰将真相查个水落石出！	与杨影枫一探[FFFE0D]藏剑山庄[-]	与杨影枫一探[FFFE0D]藏剑山庄[-]	[url=gotofuben:test, 2, 2, 1]		44	44	71	73			2|2|1	1			1		Exp|60000			1	1													
73	MainTask1_73	[主]真相大白	紫轩姑娘心中虽有杨兄，然而她毕竟已经是卓……卓非凡最为亲密的人了，于情于理，她都不可能离开卓非凡，不知道杨兄会不会因此接受纳兰姑娘，抑或是仍不放弃紫轩姑娘。	还是去劝慰一下[FFFE0D]杨影枫[-]吧	还是去劝慰一下[FFFE0D]杨影枫[-]吧	[url=clientnpcbyidx:test, 43]	[url=clientnpcbyidx:test, 43]	43	43	72	74	71						1	1	Exp|8000;Item|1042|1			1	1													
74	MainTask1_74	[主]收集木枝	卓大…卓非凡如此年纪，就已是江湖少有的剑法大家，唉，若是一心匡扶武林正道，将来武林盟主岂不囊中之物，又何必如此急于一时。贪欲之毒，可见一斑。我在想什么呢，还是早点找了木柴回去吧。	得先收集一些[FFFE0D]干燥的木头[-]	得先收集一些[FFFE0D]干燥的木头[-]	[url=npc:testtt,1273,401]		44		73	75				1	1				Exp|16000			1	1	[url=dialog:test, 73]												
75	MainTask1_75	[主]寻找食物	难道当日全是卓大哥的阴谋吗…「绝情断意剑」卓非凡……果然人如其剑…我从未想到他竟然对付我们武林同道…狼子野心，唉，不想了，腹中有些饥饿，去找点吃的吧。	在附近[FFFE0D]找找看有没有吃的[-]	在附近[FFFE0D]找找看有没有吃的[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	44		74	76				1	1	74			Exp|12000			1	1	[url=dialog:test, 74]												
76	MainTask1_76	[主]取果果腹	咦，这里有些野果，正好用于果腹，摘些果子就回去吧！	采集一些[FFFE0D]果子[-]	采集一些[FFFE0D]果子[-]	[url=npc:testtt,1349,401]		44		75	77				1	1				Exp|12000			1	1	[url=dialog:test, 75]												
77	MainTask1_77	[主]生火御寒	这些木柴应当是足够了，过了今夜可得找个更合适的安身之所，总不能每日都在外奔波，长此以往体力必然不支，今夜过后回忘忧岛吧！	回去[FFFE0D]生火[-]御寒	回去[FFFE0D]生火[-]御寒	[url=taskitem:test, $T]	[url=taskitem:test, $T]	44	44	76	78				1	1	76			Exp|16000			1	1													
78	MainTask1_78	[主]迷茫犹豫	竟又是这个红衣少女……我们还真是有缘，这一次前来追她的人武功比上次的高出许多，双方似乎在谈论些什么，不过这次她恐怕是逃不掉了，怎么办？先回去问问杨兄好了！	询问[FFFE0D]杨影枫[-]有何打算	询问[FFFE0D]杨影枫[-]有何打算	[url=clientnpcbyidx:test, 43]	[url=clientnpcbyidx:test, 43]	43|45	43	77	79	77								Exp|16000			1	1													
79	MainTask1_79	[主]重返忘忧	杨兄说得也对，三番两次相遇毕竟也是缘分，就算这红衣少女是恶人，也先救下了再说，这一次定要问出究竟是怎么回事。	启程[FFFE0D]返回忘忧岛[-]	启程[FFFE0D]返回忘忧岛[-]	[url=gotofuben:test, 2, 3, 1]		44|45	44	78	80			2|3|1	1			1		Exp|60000			1	1													
80	MainTask1_80	[主]冤家聚头	不是冤家不聚头，这少女竟然是上官飞龙的女儿……杨兄的父亲与上官飞龙比武，导致两人身死，这份仇恨恐怕不是这么容易就能化解的，这可不好办了……	询问[FFFE0D]杨影枫[-]接下来怎么办	询问[FFFE0D]杨影枫[-]接下来怎么办	[url=clientnpcbyidx:test, 43]	[url=clientnpcbyidx:test, 43]	43|45|47		79	81	79						1	1	Exp|4000;Item|1082|1			1	1													
81	MainTask1_81	[主]抵抗追兵	看来这些追兵还是不太愿意轻易放弃，只能由我出手先行阻拦一番了！	阻拦飞龙堡的[FFFE0D]刺客[-]	阻拦飞龙堡的[FFFE0D]刺客[-]	[url=npcanddosomething:test, 1750, 401, autofight, 1]		43|45|47	43|45|47	80	82				1					Exp|4000	1750|3	1	1	1	[url=dialog:test, 80]												
82	MainTask1_82	[主]前往雁荡	月姑娘伤势严重，虽然眼下她强撑着，不过明眼人都知道撑不了多久，希望杨兄快些回来吧！	[FFFE0D]前往雁荡山[-]寻找两人	[FFFE0D]前往雁荡山[-]寻找两人	[url=pos:test,401,12450,2010]	[url=pos:test,401,12450,2010]	45	45	81	83				1					Exp|68000			1	1					402								
83	MainTask1_83	[主]两代恩怨	不知道杨兄接下来会作何打算，总不能一直这么僵持下去吧？方才交手的敌人武功颇高，人数又多，还是先看看月姑娘伤势怎样吧！	询问[FFFE0D]月眉儿[-]伤势如何	询问[FFFE0D]月眉儿[-]伤势如何	[url=clientnpcbyidx:test, 49]	[url=clientnpcbyidx:test, 49]	49|52	49|52	82	84	81						1	1	Exp|40000;Item|2399|1			1	1	[url=dialog:test, 6081]												
84	MainTask1_84	[主]暂离险境	看来月姑娘伤势很重，若是不趁早治疗，恐怕会有些麻烦，问问杨兄准备怎么办吧！	询问[FFFE0D]杨影枫[-]打算怎么办	询问[FFFE0D]杨影枫[-]打算怎么办	[url=clientnpcbyidx:test, 51]	[url=clientnpcbyidx:test, 51]	50|51	50|51	83	85	82						1	1	Exp|40000;ComposeValue|1|4			1	1													
85	MainTask1_85	[主]暂告段落	眼下只能静待月姑娘伤势痊愈，更何况闯荡江湖已有一些时日，江湖中尚有许多趣事，何不前去看一看？	历练一番升到[FFFE0D]16[-]级	历练一番升到[FFFE0D]16[-]级	[url=openwnd:test, CalendarPanel, 1]	[url=openwnd:test, CalendarPanel, 1]	52		84	86				1								1	1						16							
86	MainTask1_86	[主]寻找伤药	唉，想要寻找一名药商颇为困难，若是没有的话，不知道这附近有没有草药。	[FFFE0D]到附近[-]寻找有没有草药	[FFFE0D]到附近[-]寻找有没有草药	[url=taskitem:test, $T]	[url=taskitem:test, $T]	52		85	87				1	1	85	1	1	Exp|16000;Item|1052|1			1	1	[url=dialog:test, 83]												
87	MainTask1_87	[主]敷药疗伤	想不到此处竟然也有村民，也许能够有意外收获，问问他是否知道哪里有伤药。	询问[FFFE0D]村民[-]哪有药卖	询问[FFFE0D]村民[-]哪有药卖	[url=npc:testtt,$F,402]	[url=npc:testtt,$F,402]	52	52	86	88	84	1074							Exp|16000			1	1													
88	MainTask1_88	[主]踏破铁鞋	总算是找到了金创药，赶紧带回去给杨兄！	将金创药带给[FFFE0D]杨影枫[-]	将金创药带给[FFFE0D]杨影枫[-]	[url=clientnpcbyidx:test, 51]	[url=clientnpcbyidx:test, 51]	51	51	87	89	85								Exp|24000			1	1													
89	MainTask1_89	[主]幸不辱命	不知道月姑娘是否会领情，将金创药带给她吧！	将金创药交给[FFFE0D]月眉儿[-]	将金创药交给[FFFE0D]月眉儿[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	54	54	88	90				1	1	88			Exp|24000			1	1	[url=dialog:test, 86]												
90	MainTask1_90	[主]世外桃源	总算是回到这个世外桃源了，还是忘忧岛好，山清水秀，若有朝一日我隐居山林，此处倒是一个不错的选择，好久没见纳兰姑娘了，快去见见她吧！	回忘忧岛见见[FFFE0D]纳兰姑娘[-]	回忘忧岛见见[FFFE0D]纳兰姑娘[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	66		89	91	87	418							Exp|24000			1	1													
91	MainTask1_91	[主]再见岛主	纳兰姑娘还是一如既往的温柔善良，能看得出来杨兄现在陷入两难之境，看来紫轩姑娘对杨兄来说真的很重要，先去见见纳兰岛主吧。	去见见[FFFE0D]纳兰岛主[-]	去见见[FFFE0D]纳兰岛主[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	65|66	65|66	90	92	88	954							Exp|24000			1	1													
92	MainTask1_92	[主]心魔幻阵	人在江湖，岂会没有危险，无忧教的心魔阵，也不是人人都能去的，得此机会，自然是要闯上一闯！	闯过无忧教[FFFE0D]心魔幻阵[-]	闯过无忧教[FFFE0D]心魔幻阵[-]	[url=goanddosomething:test, 1000, 9250, 5100, gotofuben, 2, 4, 1]		53|225	53|225	91	93			2|4|1	1			1		Exp|60000			1	1													
93	MainTask1_93	[主]拜谢岛主	心魔幻阵果然玄妙异常，实在令人受益匪浅，得向纳兰岛主道谢才是！	向[FFFE0D]纳兰岛主[-]道谢	向[FFFE0D]纳兰岛主[-]道谢	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	228	228	92	94	90	954					1	1	Exp|8000;Item|1102|1			1	1													
94	MainTask1_94	[主]一路相伴	离藏剑山庄之约还有一段日子，虽然着实有些舍不得这醉人的地方，只是闯过心魔阵，有所感悟，理应历练一番，看来杨兄与我的想法一致，这就去找纳兰姑娘道别吧！	向[FFFE0D]纳兰真[-]道别	向[FFFE0D]纳兰真[-]道别	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]			93	95	91	418							Exp|12000			1	1													
95	MainTask1_95	[主]闯阵成功	原来心魔阵是这般样子，闯过之后方知其中凶险，难怪江湖上那么多人觊觎这心魔阵，若是能够据为己有，用以磨练人才，必将成就一番事业！不知道杨兄有什么收获！	向[FFFE0D]杨影枫[-]道别	向[FFFE0D]杨影枫[-]道别	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]			94	96	92	419					1	1	Exp|12000;ComposeValue|1|5			1	1													
96	MainTask1_96	[主]雁荡历练	路途之上少了一人陪伴，竟有些不习惯，要前往藏剑山庄，必将经过雁荡山，卓……卓非凡罪孽深重，狼子野心，无论如何也要摧毁他的阴谋！这段日子，我就在这附近历练一番吧！	前往[FFFE0D]雁荡山[-]	前往[FFFE0D]雁荡山[-]	[url=pos:test,402,7387,5476]	[url=pos:test,402,7387,5476]			95	97				1					Exp|12000			1	1					402								
97	MainTask1_97	[主]有恩必报	上次路过雁荡山，李兄帮我，此恩虽小，却不可不报，去问问他有什么可以帮忙的！	问问[FFFE0D]李大牛[-]有无难解之事	问问[FFFE0D]李大牛[-]有无难解之事	[url=npc:testtt,$F,402]	[url=npc:testtt,$F,402]			96	98	94	1074							Exp|12000			1	1													
98	MainTask1_98	[主]一试身手	听闻附近有一伙贼匪，乃是一些云游道士，有一些武功，寻常官兵都未必是他们的对手，在此为非作歹，正好让我去见识见识！	击败[FFFE0D]云游道士[-]	击败[FFFE0D]云游道士[-]	[url=npcanddosomething:test, 1752, 402, autofight, 1]				97	99				1					Exp|40000	1752|3	1	1	1													
99	MainTask1_99	[主]准备返程	这些贼匪的武功倒是不错，只可惜遇见了我，是时候回去告诉大牛这件事了！	[FFFE0D]准备回去[-]找李大牛	[FFFE0D]准备回去[-]找李大牛	[url=taskitem:test, $T]	[url=taskitem:test, $T]			98	100				1	1	98			Exp|12000			1	1	[url=dialog:test, 96]												
100	MainTask1_100	[主]意外惊喜	想不到如今杨兄都已经是山庄的主人了，悲魔山庄，倒是霸气！也该去见见他了！	[FFFE0D]到附近找找看[-]杨影枫	[FFFE0D]到附近找找看[-]杨影枫	[url=taskitem:test, $T]	[url=taskitem:test, $T]	56	56	99	101				1	1	99			Exp|12000			1	1	[url=dialog:test, 97]												
101	MainTask1_101	[主]共踏征程	哈哈，幸好杨兄没有改变留下踪迹的习惯，总算是找到他了！	找[FFFE0D]杨影枫[-]道贺	找[FFFE0D]杨影枫[-]道贺	[url=clientnpcbyidx:test, 55]	[url=clientnpcbyidx:test, 55]	55	55	100	102	98								Exp|12000			1	1													
102	MainTask1_102	[主]再上藏剑	原来是这一路上遇见了不少阻碍，看来月姑娘是不会轻易放下这段仇恨的，只怕日后终有一日两人会对决，不过当今重中之重，是先解决藏剑山庄的事情！所幸我在此等待，正好与杨兄一同上路。	两人一同前往[FFFE0D]藏剑山庄[-]	两人一同前往[FFFE0D]藏剑山庄[-]	[url=goanddosomething:test, 402, 10850, 3560, gotofuben, 2, 5, 1]		56	56	101	103			2|5|1	1			1		Exp|60000			1	1													
103	MainTask1_103	[主]阴谋暴露	这样下去不是办法，飞龙堡乃当今江湖御下三盟之一，若是持续这般派人前来，只怕是没完没了，看来只能是我来引开他们，让杨兄先行前往藏剑山庄。	得和[FFFE0D]杨影枫[-]商量一下	得和[FFFE0D]杨影枫[-]商量一下	[url=clientnpcbyidx:test, 55]	[url=clientnpcbyidx:test, 55]	55	55	102	104	100						1	1	Exp|16000;Item|1062|1			1	1													
104	MainTask1_104	[主]再探究竟	藏剑山庄的剑法果然有些门道，唉，卓、卓非凡的剑术已经是极为不凡了，只可惜心术不正，恐怕正因如此，剑法才始终未能登峰造极。唉，多想无益，还是去周围看看是否还有别的埋伏吧！	前往[FFFE0D]藏剑山庄[-]	前往[FFFE0D]藏剑山庄[-]	[url=pos:test,402,12840,3160]	[url=pos:test,402,12840,3160]	56	56	103	105				1					Exp|12000			1	1	[url=dialog:test, 101]				483								
105	MainTask1_105	[主]新仇旧怨	想不到误打误撞竟然遇见了紫轩姑娘与卓非凡，看来两人之间也是多有不合，只是不知是大难临头导致的，还是本来紫轩就不喜卓非凡的行径，既然来了，就前去一见吧。	击败[FFFE0D]藏剑庄丁[-]	击败[FFFE0D]藏剑庄丁[-]	[url=npcanddosomething:test, 1076, 483, autofight, 1]				104	106				1					Exp|40000	1076|3	1	1	1	[url=dialog:test, 102]												
106	MainTask1_106	[主]前方会合	方才听见了卓非凡的声音，看来他应该就在附近！	[FFFE0D]去看看[-]是否卓非凡和紫轩	[FFFE0D]去看看[-]是否卓非凡和紫轩	[url=taskitem:test, $T]	[url=taskitem:test, $T]	59|60		105	107				1	1	105			Exp|16000			1	1	[url=dialog:test, 103]												
107	MainTask1_107	[主]准备就绪	杨兄这数年来做了不少惊天动地的大事，悲魔山庄如今已是御下三盟之一，与飞龙堡、藏剑山庄齐名，如今他看起来意气风发，正是少年得意，但愿千万别误入歧途。问问他准备好没有！	问问[FFFE0D]杨影枫[-]准备好了没有	问问[FFFE0D]杨影枫[-]准备好了没有	[url=clientnpcbyidx:test, 57]	[url=clientnpcbyidx:test, 57]	57|59|60	57|59|60	106	108	104								Exp|16000			1	1													
108	MainTask1_108	[主]剑气凌云	藏剑山庄剑气峰……我曾经与卓非凡在此饮酒切磋，畅谈武林大事，想必杨兄与他惺惺相惜，也是在此处，却不料，他竟在此处将杨兄打落山崖。天理循环，报应不爽。	登上[FFFE0D]剑气峰[-]击败卓非凡	登上[FFFE0D]剑气峰[-]击败卓非凡	[url=goanddosomething:test, 402, 3000, 2800, gotofuben, 2, 6, 1]		58	58	107	109			2|6|1	1			1		Exp|80000			1	1													
109	MainTask1_109	[主]名扬天下	卓非凡如今身败名裂，再难有所作为，藏剑山庄也已经七零八落，唉，可惜孟大侠穷尽半生精力的藏剑山庄，恐怕此后将一落千丈、一蹶不振。不管如何，先恭喜杨兄吧。	恭喜[FFFE0D]杨影枫[-]名扬天下	恭喜[FFFE0D]杨影枫[-]名扬天下	[url=clientnpcbyidx:test, 57]	[url=clientnpcbyidx:test, 57]	57	57	108	110	106						1	1	Exp|20000;Item|1112|1;ComposeValue|1|6			1	1													
110	MainTask1_110	[主]意欲何为	哼，自下了藏剑山庄以来，就有人在跟踪我们，不过来人似乎并没有恶意，究竟是哪一方的势力？现在就去看看她到底意欲何为！	质问[FFFE0D]紫轩[-]为何一路跟踪	质问[FFFE0D]紫轩[-]为何一路跟踪	[url=taskitem:test, $T]	[url=taskitem:test, $T]	310	310	109	111				1	1	109			Exp|20000			1	1	[url=dialog:test, 107]												
111	MainTask1_111	[主]藕断丝连	原来是紫轩姑娘……她一路相随，只是为了将这封信件交给杨兄，唉，她虽有过错，毕竟也是个可怜人，我就帮她一把，至于结果如何，就让杨兄自己做决定吧。	前往[FFFE0D]洞庭湖[-]寻找[FFFE0D]杨影枫[-]	前往[FFFE0D]洞庭湖[-]寻找[FFFE0D]杨影枫[-]	[url=clientnpcbyidx:test, 73]	[url=clientnpcbyidx:test, 73]	73|184	73|184	110	112	108								Exp|12000			1	1													
112	MainTask1_112	[主]两人会面	先去洞庭湖找到紫轩姑娘吧，唉，说来其实紫轩姑娘也挺凄惨的，毕竟她也是受人所迫，不知道杨兄会不会原谅她。	去见见[FFFE0D]紫轩[-]姑娘吧	去见见[FFFE0D]紫轩[-]姑娘吧	[url=clientnpcbyidx:test, 61]	[url=clientnpcbyidx:test, 61]	54|61|70	54|61|70	111	113	111						1	1	Exp|12000;Item|1613|1			1	1	[url=dialog:test, 6011]												
113	MainTask1_113	[主]分道扬镳	杨兄都离开了，我也离开这儿吧，看来他们两人之间此后也不会再有什么交集了……	事情已了，先离开吧	事情已了，先离开吧	[url=taskitem:test, $T]	[url=taskitem:test, $T]	62|229	62|229	112	114				1	1	113			Exp|18000			1														
114	MainTask1_114	[主]暗中窥探	不行！方才紫轩姑娘整个失魂落魄的样子，若是无人看着，恐怕会出什么事！我得回去看看！	还是得[FFFE0D]回去[-]看看紫轩姑娘	还是得[FFFE0D]回去[-]看看紫轩姑娘	[url=taskitem:test, $T]	[url=taskitem:test, $T]	21	21	113	115				1	1	114			Exp|18000			1	1	[url=dialog:test, 113]												
115	MainTask1_115	[主]神秘女子	咦？有人！看身形是位姑娘，不知道是谁，想不到紫轩姑娘还认识武功这么高明的姑娘！这样一来我也安心了！	看看[FFFE0D]来的人[-]意欲何为	看看[FFFE0D]来的人[-]意欲何为	[url=taskitem:test, $T]	[url=taskitem:test, $T]	22	22	114	116				1	1	115			Exp|18000			1	1	[url=dialog:test, 114]												
116	MainTask1_116	[主]再度会合	方才那位姑娘好像有点眼熟，不过离的太远看的并不是很清楚，罢了，先回去找杨兄吧！	该回去找[FFFE0D]杨影枫[-]了	该回去找[FFFE0D]杨影枫[-]了	[url=clientnpcbyidx:test, 73]	[url=clientnpcbyidx:test, 73]	73|83	73|83	115	117	115								Exp|18000			1	1													
117	MainTask1_117	[主]武林盟主	武林盟主孟知秋，不知道会是什么样的人！想必武功十分高强，若是有机会讨教一番就好了！	前往落叶谷寻找[FFFE0D]孟知秋[-]	前往落叶谷寻找[FFFE0D]孟知秋[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|156		116	118				1	1	117			Exp|18000			1	1	[url=dialog:test, 116]												
118	MainTask1_118	[主]拆除兽夹	真是可恶！到底是谁在这里放下捕兽夹，若是有人在树下乘凉，岂非很容易受伤？看我来将它拆掉！	拆除用[FFFE0D]帽子盖住[-]的捕兽夹	拆除用[FFFE0D]帽子盖住[-]的捕兽夹	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|156	156	117	119				1	1	118			Exp|18000			1	1	[url=dialog:test, 117]												
119	MainTask1_119	[主]神秘少女	这位大小姐还真是蛮不讲理……分明是自己所做之事不对，竟然还敢动手！说不得要教训教训她了！	和[FFFE0D]杨影枫[-]应付这位大小姐	和[FFFE0D]杨影枫[-]应付这位大小姐	[url=goanddosomething:test, 403, 8200, 5180, gotofuben, 3, 1, 1]		70|81|82		118	120			3|1|1	1			1		Exp|90000			1	1													
120	MainTask1_120	[主]一问究竟	咳咳，方才下手好像稍重了一些，不知道有没有伤着她，她毕竟是个姑娘……但愿没什么大碍才好……	看看[FFFE0D]这位姑娘[-]有没有受伤	看看[FFFE0D]这位姑娘[-]有没有受伤	[url=clientnpcbyidx:test, 311]	[url=clientnpcbyidx:test, 311]	70|311	311	119	121	119						1	1	Exp|18000;Item|1365|1			1	1													
121	MainTask1_121	[主]归家之路	这姑娘非凡蛮不讲理，而且还牙尖嘴利！不过既然不愿，就顺带送她回家好了，唉，只愿落叶谷莫要太早闭谷。	带[FFFE0D]神秘少女[-]回家	带[FFFE0D]神秘少女[-]回家	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|312		120	122				1	1	121			Exp|24000			1	1	[url=dialog:test, 120]												
122	MainTask1_122	[主]四处寻家	这姑娘真是让人头疼，连自己回家的路都能弄错，也不知道她的家人是如何放心让她一个人跑出来的！	带[FFFE0D]神秘少女[-]找回家的路	带[FFFE0D]神秘少女[-]找回家的路	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|88|312	78|312	121	123				1	1	122			Exp|18000			1	1	[url=dialog:test, 121]												
123	MainTask1_123	[主]登门拜访	真是太可恨了！这个姑娘分明就是在浪费我们的时间！想必是有恃无恐，既然这样，就别管她了，赶紧去见见孟知秋才是正事。	前去拜见[FFFE0D]孟知秋[-]	前去拜见[FFFE0D]孟知秋[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|88		122	124				1	1	123			Exp|24000			1	1	[url=dialog:test, 122]												
124	MainTask1_124	[主]阴差阳错	呃，这可真是无巧不成书……那姑娘竟然是孟知秋的千金……难怪这么霸道，若是她失踪了那可不是闹着玩的，得赶紧把她找回来！	回去寻找[FFFE0D]蔷薇[-]	回去寻找[FFFE0D]蔷薇[-]	[url=clientnpcbyidx:test, 77]	[url=clientnpcbyidx:test, 77]	70|77|88	70|77|88	123	125	123								Exp|18000			1	1													
125	MainTask1_125	[主]静候片刻	这池水虽然清澈见底，但远远的就能感觉到一股沁人的寒气，杨兄虽然有内功护体，恐怕也无法长时间待在里面，希望他能尽快找到蔷薇姑娘的发钗吧！	[FFFE0D]在一旁[-]等候杨影枫回来	[FFFE0D]在一旁[-]等候杨影枫回来	[url=taskitem:test, $T]	[url=taskitem:test, $T]	77|230	77|230	124	126				1	1	125			Exp|30000			1	1	[url=dialog:test, 124]												
126	MainTask1_126	[主]再度登门	这位任性的大小姐总算是答应跟我们回去了，看来她似乎对杨兄有了好感，杨兄还真是四处招蜂惹蝶啊……	带[FFFE0D]蔷薇[-]回去见孟知秋	带[FFFE0D]蔷薇[-]回去见孟知秋	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|78|103	70|78|103	125	127	125								Exp|24000			1	1													
127	MainTask1_127	[主]了结恩怨	看来这一战还是在所难免，两家人十多年以来的恩怨，但愿不要和十多年前的结局一样才好……	观看[FFFE0D]杨影枫与孟知秋[-]比武	观看[FFFE0D]杨影枫与孟知秋[-]比武	[url=gotofuben:test, 3, 2, 1]		104	104	126	128			3|2|1	1			1		Exp|90000			1														
128	MainTask1_128	[主]突然消失	孟大侠曾经身为武林盟主，武功之高，果然名不虚传，杨兄竟然这么轻易就被击败了！看来我也还需要更努力练习武功！	向[FFFE0D]孟知秋[-]告辞	向[FFFE0D]孟知秋[-]告辞	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|89|103	103	127	129	127						1	1	Exp|18000;Item|1073|1			1	1													
129	MainTask1_129	[主]先行离开	终于要回悲魔山庄了，不知道杨兄这数月来创立的势力究竟会是什么样的呢！	[FFFE0D]回悲魔山庄[-]见见纳兰真	[FFFE0D]回悲魔山庄[-]见见纳兰真	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|89|104	104	128	130				1	1	127			Exp|24000			1	1	[url=dialog:test, 126]												
130	MainTask1_130	[主]四处寻找	唉，毫无头绪，也不知道该从哪里找起，到底是谁掠走了纳兰姑娘呢？目的是什么呢？莫非是紫轩姑娘？	到[FFFE0D]附近[-]去寻找线索	到[FFFE0D]附近[-]去寻找线索	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|89|90	89	129	131				1	1	129			Exp|24000			1	1	[url=dialog:test, 128]												
131	MainTask1_131	[主]登门拜访	没想到掠走纳兰姑娘的竟然是飞龙堡的人……看来月眉儿姑娘想用纳兰姑娘当人质，逼迫杨兄就范，若真是如此，不知道杨兄会如何抉择……	[FFFE0D]前往飞龙堡[-]	[FFFE0D]前往飞龙堡[-]质问月眉儿	[url=pos:test,403,7410,14820]	[url=pos:test,403,7410,14820]	70|90	90	130	132				1					Exp|12000			1	1	[url=dialog:test, 129]				494								
132	MainTask1_132	[主]先发制人	飞龙堡果然守卫森严，这些飞龙堡弟子均训练有素，恐怕对付起来不太容易！	[FFFE0D]闯入飞龙堡[-]质问月眉儿	[FFFE0D]闯入飞龙堡[-]质问月眉儿	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|91	91	131	133				1	1	130			Exp|12000			1	1													
133	MainTask1_133	[主]一展身手	哼！不过就凭这些人，还拦不住我！让我看看名动天下的飞龙堡，到底有多少斤两！	击退[FFFE0D]飞龙堡弟子[-]	击退[FFFE0D]飞龙堡弟子[-]	[url=npcanddosomething:test, 1245, 494, autofight, 1]		70		132	134				1					Exp|60000	1245|6	1	1	1													
134	MainTask1_134	[主]一无所获	飞龙堡果然名不虚传，堡中弟子的武功根基扎实，接下来就让我们看看，这名动天下的飞龙堡的大总管到底有什么本事吧！	前去找[FFFE0D]卢肇颢[-]理论	前去找[FFFE0D]卢肇颢[-]理论	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|120		133	135				1	1	132			Exp|24000			1	1	[url=dialog:test, 131]												
135	MainTask1_135	[主]另寻线索	这位飞龙堡的管家看来没有说谎，难道真的不是飞龙堡的人抓走的？难道是紫轩姑娘骗我们的？	准备离开[FFFE0D]飞龙堡[-]	准备离开[FFFE0D]飞龙堡[-]	[url=pos:test,494,6580,9180]	[url=pos:test,494,6580,9180]	70|92|120	92	134	136				1					Exp|18000			1	1					403								
136	MainTask1_136	[主]了结恩怨	看来这一战还是在所难免，两家人十多年以来的恩怨，但愿不要和十多年前的结局一样才好……	先启程返回[FFFE0D]悲魔山庄[-]	先启程返回[FFFE0D]悲魔山庄[-]	[url=goanddosomething:test, 403, 15500, 11140, gotofuben, 3, 3, 1]		70|94|120	94|120	135	137			3|3|1	1			1		Exp|90000			1	1													
137	MainTask1_137	[主]再遇蔷薇	飞龙堡的人竟然抓走了蔷薇姑娘，这又是闹的哪出？月姑娘若不是女儿之身，我都以为这是要选堡主夫人了……	询问[FFFE0D]蔷薇[-]到底是怎么回事	询问[FFFE0D]蔷薇[-]到底是怎么回事	[url=clientnpcbyidx:test, 231]	[url=clientnpcbyidx:test, 231]	70|231	231	136	138	6135								Exp|30000			1	1													
138	MainTask1_138	[主]疑窦丛生	此事颇为古怪，就算月眉儿和杨兄有仇，也不至于得罪孟知秋，其中一定有什么原因，先带蔷薇姑娘回去找孟知秋吧！	带蔷薇回去找[FFFE0D]孟知秋[-]	带蔷薇回去找[FFFE0D]孟知秋[-]	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|103|232	103|232	137	139	6137						1	1	Exp|30000;Item|212|5;ComposeValue|1|7			1	1													
139	MainTask1_139	[主]不退反进	真是奇怪，莫非是月姑娘知道蔷薇姑娘喜欢杨兄，所以才掳走了蔷薇姑娘？可是……难道月姑娘也喜欢上了杨兄？	看看[FFFE0D]纳兰姑娘回来没有[-]	看看[FFFE0D]纳兰姑娘回来没有[-]	[url=pos:test,403,3030,8240]	[url=pos:test,403,3030,8240]	70|234	234	138	140				1					Exp|12000			1	1	[url=dialog:test, 6138]				498								
140	MainTask1_140	[主]掌上明珠	看起来铁云管家似乎有些着急，莫非是出了什么事？赶紧问问！	询问[FFFE0D]管家铁云[-]有什么事	询问[FFFE0D]管家铁云[-]有什么事	[url=clientnpcbyidx:test, 233]	[url=clientnpcbyidx:test, 233]	70|233|248	233	139	141	6139								Exp|12000			1	1													
141	MainTask1_141	[主]死而复生	这么着急到底是要去见谁？难道……卓非凡还没死？一切都是他的阴谋？不可能啊！当日杨兄分明已经……先去看看再说！	前往[FFFE0D]凌绝峰[-]赴约	前往[FFFE0D]凌绝峰[-]赴约	[url=goanddosomething:test, 498, 1800, 3000, gotofuben, 3, 4, 1]		70|234|248	234	140	142			3|4|1	1			1		Exp|90000			1	1													
142	MainTask1_142	[主]惊人之变	这……看来纳兰姑娘之前确实是和月姑娘一起，但是看起来她对月眉儿姑娘颇为友善，并不像是被抓走的样子，问问她是怎么回事！	询问[FFFE0D]纳兰真[-]怎么回事	询问[FFFE0D]纳兰真[-]怎么回事	[url=clientnpcbyidx:test, 85]	[url=clientnpcbyidx:test, 85]	70|85|248	85|248	141	143	134						1	1	Exp|12000;Item|1258|1			1	1													
143	MainTask1_143	[主]妙手神医	月姑娘身上的伤很重，恐怕只有胡神医才能就她！得赶紧将她送回忘忧岛才行！	带重伤的月眉儿找[FFFE0D]胡神医[-]	带重伤的月眉儿找[FFFE0D]胡神医[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	70|86|95	86|95	142	144	135	417							Exp|12000			1	1													
144	MainTask1_144	[主]有事相求	唉，先天功力……这世上恐怕除了那几位不知所踪的云游大侠以外，就只有孟知秋有这份功力了，希望他会愿意帮忙！	去找[FFFE0D]孟知秋[-]求助	去找[FFFE0D]孟知秋[-]求助	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|103	103	143	145	136								Exp|12000			1	1	[url=dialog:test, 6136]												
145	MainTask1_145	[主]掌上明珠	想不到孟知秋竟然提出这种要求，看来他对掌上明珠的疼爱远胜其他，难怪蔷薇姑娘这么刁蛮，希望这次她能够深明大义帮我们一回！	去找[FFFE0D]蔷薇[-]求助	去找[FFFE0D]蔷薇[-]求助	[url=clientnpcbyidx:test, 79]	[url=clientnpcbyidx:test, 79]	70|79	79|	144	146	137								Exp|12000			1	1													
146	MainTask1_146	[主]应对之法	有蔷薇姑娘帮忙说话，孟知秋总不能这么不近人情，这次应该答应我们了吧？	再去求助[FFFE0D]孟知秋[-]	再去求助[FFFE0D]孟知秋[-]	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|80|103	80|103	145	147	138								Exp|12000			1	1													
147	MainTask1_147	[主]静静等候	不知道里面的情况怎么样了，若是月眉儿没能成功救活，恐怕会成为杨兄一生的梦魇！	在一旁等候[FFFE0D]蔷薇[-]出来	在一旁等候[FFFE0D]蔷薇[-]出来	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|234	234	146	148				1	1	140			Exp|12000			1	1	[url=dialog:test, 139]												
148	MainTask1_148	[主]重返忘忧	幸好一切顺利，接下里只要为月姑娘找到银丝草就万事大吉了，希望纳兰姑娘已经找全了！	带月眉儿回去找[FFFE0D]纳兰真[-]	带月眉儿回去找[FFFE0D]纳兰真[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	70|76	70|76	147	149	140	418							Exp|12000			1	1													
149	MainTask1_149	[主]静候片刻	月眉儿姑娘性格坚强，一定能够成功闯过鬼门关，不过说起来还真奇怪，总觉得月姑娘和纳兰姑娘有一些相似，难道是我的错觉？	将药材交给[FFFE0D]胡神医[-]	将药材交给[FFFE0D]胡神医[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	66	66	148	150	6140	417							Exp|12000			1	1													
150	MainTask1_150	[主]询问意图	纳兰姑娘怎么看起来心事重重的，问问她怎么回事。	问问[FFFE0D]纳兰姑娘[-]情况如何	问问[FFFE0D]纳兰姑娘[-]情况如何	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	66|235	66	149	151	141	418							Exp|12000			1	1													
151	MainTask1_151	[主]少女身世	原来如此，月姑娘和纳兰姑娘竟然是同母异父的姐妹，难怪……不知道月姑娘的伤势怎么样了……	去看看[FFFE0D]月眉儿[-]	去看看[FFFE0D]月眉儿[-]	[url=clientnpcbyidx:test, 235]	[url=clientnpcbyidx:test, 235]	66|235	66	150	152	142								Exp|12000			1	1													
152	MainTask1_152	[主]前去迎接	奇怪，纳兰姑娘怎么去了这么久还没回来，莫非是遇见了什么意外？得赶紧去看看！	看看[FFFE0D]纳兰真[-]怎么还没回来	看看[FFFE0D]纳兰真[-]怎么还没回来	[url=taskitem:test, $T]	[url=taskitem:test, $T]	66|235		151	153				1	1	144			Exp|12000			1	1	[url=dialog:test, 143]												Task_2
153	MainTask1_153	[主]奸佞小人	纳兰姑娘竟然被打伤了！看起来伤势不重，得问问到底是谁下的手！	问问[FFFE0D]纳兰真[-]发生了什么事	问问[FFFE0D]纳兰真[-]发生了什么事	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	66|235		152	154	144	418							Exp|12000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_03"]												
154	MainTask1_154	[主]败絮其中	想不到孟知秋竟然这么卑鄙无耻！为了「武道德经」竟然对一个弱质女流下手！我定要讨回公道！	质问[FFFE0D]孟知秋[-]为何伤纳兰真	质问[FFFE0D]孟知秋[-]为何伤纳兰真	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|100|103	100|103|235	153	155	145								Exp|12000			1	1													
155	MainTask1_155	[主]探访真相	天星道长是武林公认的正派领袖，有他作证的话一定假不了，不管如何，先去找天星道长问个明白吧！	寻找[FFFE0D]天星道长[-]问个明白	寻找[FFFE0D]天星道长[-]问个明白	[url=clientnpcbyidx:test, 101]	[url=clientnpcbyidx:test, 101]	70|78|101|104	101|104	154	156	146								Exp|12000			1	1													
156	MainTask1_156	[主]扑朔迷离	唉，此事真是扑朔迷离，先回忘忧岛看看纳兰姑娘的伤势，顺便问问看有没有其他线索吧。	[FFFE0D]回忘忧岛[-]看看纳兰真	[FFFE0D]回忘忧岛[-]看看纳兰真	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|78|102|109	102	155	157				1	1	148			Exp|12000			1	1	[url=dialog:test, 147]												
157	MainTask1_157	[主]无心插柳	奇怪，紫轩姑娘怎么会出现在此处？去问问她发生了什么事！	询问[FFFE0D]紫轩[-]为什么会在这里	询问[FFFE0D]紫轩[-]为什么会在这里	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|78|92|109		156	158				1	1	149			Exp|12000			1	1	[url=dialog:test, 148]												
158	MainTask1_158	[主]老谋深算	想不到竟然是这样……纳兰岛主竟然是一个这么有野心的人……不知道杨兄打算怎么办。	先回[FFFE0D]忘忧岛[-]看看	先回[FFFE0D]忘忧岛[-]看看	[url=pos:test,403,9450,3240]	[url=pos:test,403,9450,3240]	70|78|92|109	92	157	159				1					Exp|12000			1	1					1000								
159	MainTask1_159	[主]寻访真相	此事虽然听起来十分可信，但毕竟不是亲眼所见，理应前去无忧教禁地，看看真相到底是什么！	前往[FFFE0D]无忧教禁地[-]	前往[FFFE0D]无忧教禁地[-]	[url=pos:test,1000,8950,5150]	[url=pos:test,1000,8950,5150]	66|109		158	160				1		152			Exp|12000			1	1	[url=dialog:test, 151]				495								
160	MainTask1_160	[主]无忧禁地	当时一别，如今已是过了许久，唉，我竟有物是人非之感，进去看看吧！	击退[FFFE0D]无忧护法[-]	击退[FFFE0D]无忧护法[-]	[url=npcanddosomething:test,1147,495,autofight,1]		66|109|239|240	66|109	159	161				1					Exp|48000	1147|3	1	1	1	[url=dialog:test,152]												
161	MainTask1_161	[主]英雄救美	她们应该就在无忧教禁地的深处，我得赶紧窗进入将她们就出来！	深入[FFFE0D]无忧教禁地[-]救出两女	深入[FFFE0D]无忧教禁地[-]救出两女	[url=goanddosomething:test,495,10000,5400,gotofuben,3,5,1]		239|240	239|240	160	162			3|5|1	1			1		Exp|90000			1	1													
162	MainTask1_162	[主]如何是好	功亏一篑，纳兰岛……纳兰潜凛果然是老谋深算！想不到他竟然是这样的人！问问杨兄接下来怎么办！	询问[FFFE0D]杨影枫[-]如何是好	询问[FFFE0D]杨影枫[-]如何是好	[url=clientnpcbyidx:test, 241]	[url=clientnpcbyidx:test, 241]	241	241	161	163	155						1	1	Exp|12000;Item|1033|1;ComposeValue|1|8			1	1													
163	MainTask1_163	[主]以退为进	杨兄说得对，我们还处在无忧教的大本营中，还是得先离开这儿，否则一会恐怕要脱身就难了！	先[FFFE0D]离开这儿[-]再说	先[FFFE0D]离开这儿[-]再说	[url=taskitem:test, $T]	[url=taskitem:test, $T]	242		162	164				1	1	157			Exp|12000			1	1	[url=dialog:test, 156]												
164	MainTask1_164	[主]二败无忧	不好！有埋伏！这些无忧教的人真是莫名其妙，明知道不可能留得住我们，却还是悍不畏死！真是可怕！	冲破[FFFE0D]无忧护法[-]埋伏	冲破[FFFE0D]无忧护法[-]埋伏	[url=npcanddosomething:test, 1147, 495, autofight, 1]		242		163	165				1					Exp|36000	1147|3	1	1	1	[url=dialog:test, 158]												
165	MainTask1_165	[主]无可奈何	可恶，这分明是陷阱，想要将我们引去后一网打尽，若是去，就正中他们下怀，但若是不去……她们又……唉！问问杨兄怎么办才好！	得赶紧[FFFE0D]离开这儿[-]	得赶紧[FFFE0D]离开这儿[-]	[url=pos:test,495,1500,5100]	[url=pos:test,495,1500,5100]	242	242	164	166				1					Exp|12000			1	1					403								
166	MainTask1_166	[主]求助于人	孟大侠乃是如今中原武林的领袖，若是有他帮忙，再集结一批武功高强的侠士，一定能彻底摧毁无忧教！	找[FFFE0D]孟知秋[-]帮忙	找[FFFE0D]孟知秋[-]帮忙	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|103	103	165	167	159								Exp|12000			1	1													
167	MainTask1_167	[主]意外之变	想不到孟大侠竟然也……纳兰潜凛非但心狠手辣，而且行事迅速，决不手软，当真可怕！不过不管如何，都必须救出她们！	前往[FFFE0D]摘星楼[-]准备救人	前往[FFFE0D]摘星楼[-]准备救人	[url=pos:test,403,15430,11100]	[url=pos:test,403,15430,11100]	104	104	166	168				1					Exp|12000			1	1					496								
168	MainTask1_168	[主]无忧死士	不知道她们被囚禁在什么地方，这里面危机重重，得赶紧找到她们，反正也躲不掉，不如从这些人口中问出来好了！	击败[FFFE0D]无忧死士[-]	击败[FFFE0D]无忧死士[-]	[url=npcanddosomething:test, 1148, 496, autofight, 1]				167	169				1					Exp|36000	1148|3	1	1	1	[url=dialog:test, 161]												
169	MainTask1_169	[主]千里相救	想不到竟然在这里得知了紫轩姑娘被囚禁的消息，先把她救出来再说！	前往[FFFE0D]摘星楼深处[-]	前往[FFFE0D]摘星楼深处[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]			168	170				1	1	163			Exp|12000			1	1													
170	MainTask1_170	[主]意料之外	真是奇怪，先前那些无忧教弟子悍不畏死，这些号称无忧教死士的人反而软弱胆小，算了，先救出紫轩再说吧！	营救被关押的[FFFE0D]紫轩[-]	营救被关押的[FFFE0D]紫轩[-]	[url=goanddosomething:test, 496, 9000, 10600, gotofuben, 3, 6, 1]				169	171			3|6|1	1			1		Exp|90000			1	1													
171	MainTask1_171	[主]询问行踪	紫轩看起来并没有受伤，只是有些虚弱，希望她知道纳兰姑娘和月姑娘在哪儿！	询问[FFFE0D]紫轩[-]她们在哪里	询问[FFFE0D]紫轩[-]她们在哪里	[url=clientnpcbyidx:test, 243]	[url=clientnpcbyidx:test, 243]	243	243	170	172	164						1	1	Exp|12000;Item|1093|1			1	1													
172	MainTask1_172	[主]护花使者	刚跳出一个陷阱，接下来恐怕又要跳入另一个陷阱里了，希望这次也能够成功将她们救出吧！	先送[FFFE0D]紫轩[-]离开这里	先送[FFFE0D]紫轩[-]离开这里	[url=taskitem:test, $T]	[url=taskitem:test, $T]	244	244	171	173				1	1	166			Exp|12000			1	1	[url=dialog:test, 165]												
173	MainTask1_173	[主]四处奔波	想不到天下三大势力「飞龙堡」、「藏剑山庄」、「悲魔山庄」被无忧教以一己之力攻占，纳兰潜凛潜伏了这么久，爆发起来当真可怕！	前往[FFFE0D]飞龙堡[-]看看	前往[FFFE0D]飞龙堡[-]看看	[url=pos:test,496,1080,3700]	[url=pos:test,496,1080,3700]	245|258	245	172	174				1					Exp|12000			1	1	[url=dialog:test, 166]				497								
174	MainTask1_174	[主]柳暗花明	这附近有不少敌人巡逻，咦？前方似乎有些骚动，不少无忧教的人在往那个方向聚集，发生什么事了？	击败[FFFE0D]无忧精锐[-]救人	击败[FFFE0D]无忧精锐[-]救人	[url=npcanddosomething:test, 1248, 497, autofight, 1]		258		173	175				1					Exp|36000	1248|6	1	1	1	[url=dialog:test, 167]												
175	MainTask1_175	[主]事出有因	是月眉儿姑娘！她竟然在这里！她是怎么逃出来的？不行，先救下她再说！	询问[FFFE0D]月眉儿[-]怎么会在这里	询问[FFFE0D]月眉儿[-]怎么会在这里	[url=clientnpcbyidx:test, 118]	[url=clientnpcbyidx:test, 118]	118|258	118	174	176	168								Exp|12000			1	1													
176	MainTask1_176	[主]壮士赴死	原来蔷薇姑娘也被抓了来，飞龙堡核心区守卫森严，要小心为上！	去[FFFE0D]飞龙堡核心区[-]营救蔷薇	去[FFFE0D]飞龙堡核心区[-]营救蔷薇	[url=goanddosomething:test, 497, 8100, 6900, gotofuben, 3, 7, 1]		155|258	155	175	177			3|7|1	1			1		Exp|90000			1	1													
177	MainTask1_177	[主]掌上明珠	蔷薇姑娘看上去脸色十分苍白，该不会是他们对蔷薇姑娘做了什么？赶紧去看看她怎么样了！	问问[FFFE0D]蔷薇[-]怎么样了	问问[FFFE0D]蔷薇[-]怎么样了	[url=clientnpcbyidx:test, 119]	[url=clientnpcbyidx:test, 119]	119|258	119	176	178	170								Exp|12000;Item|212|5			1	1													
178	MainTask1_178	[主]叶落无声	唉，若是蔷薇姑娘见到了如今落叶谷的模样，恐怕……但是孟大侠已死，总得让她去见见尽尽孝道。	带蔷薇回[FFFE0D]孟知秋的住所[-]	带蔷薇回[FFFE0D]孟知秋的住所[-]	[url=pos:test,497,6550,9100]	[url=pos:test,497,6550,9100]	70|80|110|247|258	110|247|258	177	179				1					Exp|12000			1	1	[url=dialog:test, 171]				403								
179	MainTask1_179	[主]神医妙手	蔷薇姑娘竟然身中剧毒！难怪脸色如此苍白，希望胡神医有办法化解这种剧毒！	前往忘忧岛寻找[FFFE0D]胡神医[-]	前往忘忧岛寻找[FFFE0D]胡神医[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	66|70|80|109		178	180	172	417							Exp|12000			1	1													
180	MainTask1_180	[主]红尘旧事	想不到连胡神医都束手无策……看来蔷薇姑娘真的是凶多吉少了……完成她最后的心愿吧……	带蔷薇[FFFE0D]四处走走[-]	带蔷薇[FFFE0D]四处走走[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	66|70|80|109	66|109	179	181				1	1	174			Exp|12000			1	1	[url=dialog:test, 173]												
181	MainTask1_181	[主]再回悲魔	蔷薇姑娘最后的一些日子，就让她在悲魔山庄好生度过吧，唉，这些日子以来，也没有纳兰姑娘的消息……不知道她怎么样了。	带蔷薇[FFFE0D]回悲魔山庄[-]	带蔷薇[FFFE0D]回悲魔山庄[-]	[url=pos:test,403,3030,8240]	[url=pos:test,403,3030,8240]	70|80|110	70|80|110	180	182				1					Exp|12000			1	1	[url=dialog:test, 174]				498								
182	MainTask1_182	[主]命悬一线	唉，蔷薇姑娘剩下的日子不多了，可是纳兰姑娘如今也身处险境……这可如何是好？	带蔷薇[FFFE0D]去厢房休息[-]	带蔷薇[FFFE0D]去厢房休息[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	42|110|248		181	183				1	1	175			Exp|12000			1	1													
183	MainTask1_183	[主]千钧一发	真儿怎么会在这里？不知道她能不能救回……唉，连胡神医都束手无策，恐怕……	询问[FFFE0D]纳兰真[-]怎么会在这	询问[FFFE0D]纳兰真[-]怎么会在这	[url=clientnpcbyidx:test, 42]	[url=clientnpcbyidx:test, 42]	42|110|248	42|110	182	184	175								Exp|12000			1	1													
184	MainTask1_184	[主]冰雪聪明	这……纳兰姑娘怎么会出现在悲魔山庄？问问她先前是怎么回事！	到旁边等待[FFFE0D]纳兰真[-]出来	到旁边等待[FFFE0D]纳兰真[-]出来	[url=taskitem:test, $T]	[url=taskitem:test, $T]	248|249|250	249|250	183	185				1	1	177			Exp|12000			1	1	[url=dialog:test, 176]												
185	MainTask1_185	[主]一心多用	真不知该说上苍有眼，还是该说纳兰姑娘冰雪聪明，蔷薇姑娘总算是有救了。也该去寒波谷把月姑娘和紫轩姑娘接回来了。	去[FFFE0D]寒波谷[-]接紫轩和月眉儿	去[FFFE0D]寒波谷[-]接紫轩和月眉儿	[url=clientnpcbyidx:test, 112]	[url=clientnpcbyidx:test, 112]	111|112|251	111|112|251	184	186	177								Exp|12000			1	1													
186	MainTask1_186	[主]众人团圆	咳咳，这一下悲魔山庄四美齐聚，不知道杨兄以后做什么打算……哈哈哈，看来他是难逃一劫了！	带两人一起[FFFE0D]回悲魔山庄[-]	带两人一起[FFFE0D]回悲魔山庄[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	107|108|113|114|116|117|182	107|108|113|114|116|117|182	185	187				1	1	179			Exp|12000			1	1	[url=dialog:test, 178]												
187	MainTask1_187	[主]无忧教主	纳兰潜凛！一切阴谋的主导者，一切祸害的根源，今日我就要和杨兄联手将你除去！	与纳兰潜凛[FFFE0D]最终对决[-]	与纳兰潜凛[FFFE0D]最终对决[-]	[url=goanddosomething:test, 498, 4570, 3050, gotofuben, 3, 8, 1]		107|108|113|114|115|116|117	107|108|113|114|115|116|117	186	188			3|8|1	1			1		Exp|120000			1	1	[url=scenesound:test, 16]												Task_3
188	MainTask1_188	[主]悲魔剑圣	事情总算告一段落了，如今江湖又回归太平，听闻曾经有一位大侠名叫独孤剑，武功绝世，心怀家国大义，我想去了解一下他的事迹，就在此与杨兄告别吧！	跟[FFFE0D]杨影枫[-]道别	跟[FFFE0D]杨影枫[-]道别	[url=clientnpcbyidx:test, 252]	[url=clientnpcbyidx:test, 252]	251|252|254|255|256|257	252	187	189	180						1	1	Exp|24000;Item|1043|1;ComposeValue|1|9			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_04"]												
189	MainTask1_189	[主]公孙惜花	临安城中消息众多，去那儿打听打听，看看有没有独孤大侠的消息，对了！不知道老板娘那儿是否有消息！	先将等级提升到[FFFE0D]30[-]级	前去[FFFE0D]临安城[-]打听武林大事	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	251|253|254|255|256|257	251|253|254|255|256|257	188	190	181	99							Exp|32000			1	1						30							Task_4
190	MainTask1_190	[主]衡山卢青	自从数年前张姑娘战死沙场，独孤大侠隐居江湖后，衡山剑派已是渐渐式微，如今更是不复存在，去见见卢师兄吧！	拜访[FFFE0D]卢青[-]了解独孤剑事迹	拜访[FFFE0D]卢青[-]了解独孤剑事迹	[url=clientnpcbyidx:test, 121]	[url=clientnpcbyidx:test, 121]	121	121	189	191	182								Exp|32000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_05"]												
191	MainTask1_191	[主]昔日血书	卢师兄看起来气度不凡，看不出武功深浅，隐隐有一派宗师的风范，当年的事件让我越来越感兴趣了！	跟[FFFE0D]卢青[-]去看当年事发之地	跟[FFFE0D]卢青[-]去看当年事发之地	[url=pos:test, 404, 2250, 6950]	[url=pos:test, 404, 2250, 6950]	122		190	192				1					Exp|24000			1	1					486								
192	MainTask1_192	[主]前尘旧事	衡山剑派如今已不复存在，当年若非刘老前辈在此处遇袭，也不会……唉，五色教当真可恶！	询问[FFFE0D]卢青[-]当年之事	询问[FFFE0D]卢青[-]当年之事	[url=clientnpcbyidx:test, 123]	[url=clientnpcbyidx:test, 123]	122|123	123	191	193	184								Exp|32000			1	1													
193	MainTask1_193	[主]剑诛五色	总算要提及正文了，当年刘老前辈是武林中屈指可数的一流高手，突然离世，武林为之震惊，不知道其中到底发生了什么！	跟随卢青的回忆[FFFE0D]追朔当年[-]	跟随卢青的回忆[FFFE0D]追朔当年[-]	[url=pos:test, 486, 2100, 3000]	[url=pos:test, 486, 2250, 6950]	124	124	192	194			4|1|1	1			1		Exp|120000			1	1													
194	MainTask1_194	[主]施礼道谢	原来如此，独孤大侠年级如此之轻，竟然就已经接任了衡山派掌门，且以一人之力击败了五色教刺客！真令人敬佩！	向[FFFE0D]卢青[-]道谢	向[FFFE0D]卢青[-]道谢	[url=clientnpcbyidx:test, 189]	[url=clientnpcbyidx:test, 189]	189	189	193	195	186						1	1	Exp|24000;Item|1083|1;Item|9697|1			1	1													
195	MainTask1_195	[主]武夷旧事	武夷剑派如今也已没落，门下弟子恐怕已是不足百人，当年柳中原老前辈被暗算后，连武功都未曾传下，唉。	准备动身前往[FFFE0D]武夷派[-]	准备动身前往[FFFE0D]武夷派[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	190|126	190|126	194	196				1	1	188			Exp|32000			1	1													
196	MainTask1_196	[主]投石问路	从这儿到武夷剑派还有一段距离，不知道附近有没有人知道该如何前往。	询问[FFFE0D]樵夫[-]该往哪走	询问[FFFE0D]樵夫[-]该往哪走	[url=clientnpcbyidx:test, 125]	[url=clientnpcbyidx:test, 125]	125	125	195	197	188								Exp|32000			1	1													
197	MainTask1_197	[主]九猴秘洞	原来此处便是九猴洞的入口，听闻当年想入武夷剑派者，都必须闯过九猴洞，进去看看！	到[FFFE0D]九猴洞口[-]看看	到[FFFE0D]九猴洞口[-]看看	[url=pos:test,404,14250,4100]	[url=pos:test,404,14250,4100]	126	126	196	198				1					Exp|24000			1	1	[url=pos:test,487,2200,3600]				487								
198	MainTask1_198	[主]恶猴拦路	据说洞中的猴子机敏狡猾，很不好对付，我倒要看看有多厉害！	闯过[FFFE0D]九猴洞[-]	闯过[FFFE0D]九猴洞[-]	[url=pos:test, 487, 2100, 5600]		126	126	197	199			4|2|1	1			1		Exp|120000			1	1													
199	MainTask1_199	[主]前尘旧事	总算是闯过了九猴洞，此处倒真是一处锻炼身手的好地方，只可惜武夷剑派，唉……	询问[FFFE0D]武夷派弟子[-]前尘旧事	询问[FFFE0D]武夷派弟子[-]前尘旧事	[url=clientnpcbyidx:test, 127]	[url=clientnpcbyidx:test, 127]	127	127	198	200	191								Exp|16000			1	1													
200	MainTask1_200	[主]返回临安	真是不凑巧，掌门竟然不在，看来这回只能白跑一趟了，先回临安城看看有没有别的消息吧。	先将等级提升到[FFFE0D]33[-]级	前往临安城询问[FFFE0D]酒楼老板[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	128	128	199	201	192	99					1	1	Exp|32000;Item|1053|1			1	1						33							
201	MainTask1_201	[主]周家木匠	当年独孤大侠行侠仗义救下了不少人，找他们问问也许能够更了解独孤大侠，不过……想不到独孤大侠还当过月老啊……	准备[FFFE0D]去看看[-]周木匠一家	准备[FFFE0D]去看看[-]周木匠一家	[url=taskitem:test, $T]	[url=taskitem:test, $T]	132		200	202				1	1	194			Exp|24000			1	1	[url=dialog:test, 193]												
202	MainTask1_202	[主]出手相助	真是胆大包天！光天化日之下竟然强抢姑娘！看我不收拾你们！	击败[FFFE0D]流氓[-]救下少女	击败[FFFE0D]流氓[-]救下少女	[url=npcanddosomething:test, 1013, 404, autofight, 1]		132	132	201	203				1					Exp|80000	1013|3	1	1	1													
203	MainTask1_203	[主]始料未及	这少女倒是颇为俏丽，难怪引得这些流氓的色心，只是不知道她为何一人在这！	问问[FFFE0D]少女[-]有没有受伤	问问[FFFE0D]少女[-]有没有受伤	[url=clientnpcbyidx:test, 131]	[url=clientnpcbyidx:test, 131]	131	131	202	204	195								Exp|32000			1	1													
204	MainTask1_204	[主]一探究竟	我总觉得不远的地方有人在窥视，不行，我得去探个究竟！	总觉得[FFFE0D]不远处[-]有人在窥视	总觉得[FFFE0D]不远处[-]有人在窥视	[url=taskitem:test, $T]	[url=taskitem:test, $T]	132	132	203	205				1	1	197			Exp|24000			1	1	[url=dialog:test, 196]												
205	MainTask1_205	[主]继续探访	奇怪，我分明感觉到刚才有人，怎么这么快就不见了？难道他也察觉到我了？	还是早点[FFFE0D]去周木匠家[-]吧	还是早点[FFFE0D]去周木匠家[-]吧	[url=clientnpcbyidx:test, 135]	[url=clientnpcbyidx:test, 135]	133|134|135	135	204	206	197								Exp|32000			1	1													
206	MainTask1_206	[主]重返临安	周木匠和赵七娘如今生活安好，生了个公子，若是独孤大侠知道，想必心里也会感到十分安慰。	离开这里回去找[FFFE0D]酒楼老板[-]	离开这里回去找[FFFE0D]酒楼老板[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	133|134|136|137	133|134|136	205	207				1	1	199			Exp|24000			1	1	[url=dialog:test, 198]												
207	MainTask1_207	[主]路见不平	咦，前方有一个青年在和一群匪气很重的人发生了争执，去看看是怎么回事！	询问[FFFE0D]青年[-]发生了什么事	询问[FFFE0D]青年[-]发生了什么事	[url=clientnpcbyidx:test, 137]	[url=clientnpcbyidx:test, 137]	137	137	206	208	199								Exp|32000			1	1													
208	MainTask1_208	[主]家传宝玉	此处怎地如此无法无天，前有掠夺姑娘，后有强抢他人财物！我倒要看看究竟是什么样的恶党！	[FFFE0D]前去讨回[-]剑云的家传宝玉	[FFFE0D]前去讨回[-]剑云的家传宝玉	[url=taskitem:test, $T]	[url=taskitem:test, $T]	138		207	209				1	1	201			Exp|24000			1	1	[url=dialog:test, 200]												
209	MainTask1_209	[主]光天化日	好大的口气！这些贼匪看来是平日里嚣张惯了，竟如此霸道，我倒要看看他们有什么本事！	教训教训这些[FFFE0D]贼匪[-]	教训教训这些[FFFE0D]贼匪[-]	[url=npcanddosomething:test, 1187, 404, autofight, 1]		138		208	210				1					Exp|64000;Item|212|5	1187|3	1	1	1	[url=dialog:test, 201]												
210	MainTask1_210	[主]牛刀小试	看不出来这个贼匪头子还挺有自信的，手下都被我收拾了竟然还不逃，让我来领教领教你的高招！	夺回[FFFE0D]头目[-]手中宝玉	夺回[FFFE0D]头目[-]手中宝玉	[url=npcanddosomething:test, 1188, 404, autofight, 1]		138	138	209	211				1					Exp|64000	1188|1	1	1	1													
211	MainTask1_211	[主]原璧归赵	这块红玉通体赤红，看来是极为珍稀之物，这个少年的出身看来不一般啊！	将宝玉交还给[FFFE0D]剑云[-]	将宝玉交还给[FFFE0D]剑云[-]	[url=clientnpcbyidx:test, 137]	[url=clientnpcbyidx:test, 137]	137	137	210	212	203								Exp|32000			1	1													
212	MainTask1_212	[主]秋雨姑娘	真是踏破铁鞋无觅处，得来全不费工夫，想不到竟然在这遇到秋雨姑娘的儿子！	跟剑云回去见见[FFFE0D]秋雨姑娘[-]	跟剑云回去见见[FFFE0D]秋雨姑娘[-]	[url=clientnpcbyidx:test, 141]	[url=clientnpcbyidx:test, 141]	139|141	139|141	211	213	204								Exp|24000			1	1													
213	MainTask1_213	[主]朝廷将军	原来刘将军是秋雨姑娘的舅父，看得出他是个热心肠的人，可惜一直未能位居高位！	把美酒带给[FFFE0D]刘将军[-]	把美酒带给[FFFE0D]刘将军[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	140|142	140|142	212	214	205	91							Exp|32000			1	1													
214	MainTask1_214	[主]张家公子	不知道这段时间以来，老板娘那儿有没有新的消息，赶紧过去看看！	去找[FFFE0D]酒楼老板[-]	去找[FFFE0D]酒楼老板[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			213	215	206	99							Exp|32000			1	1													
215	MainTask1_215	[主]意气相投	呃，原来老板娘也是颇有故事的人，就听听看她口中关于独孤剑大侠与张如梦大侠的故事吧！	听[FFFE0D]酒楼老板[-]讲讲当年之事	听[FFFE0D]酒楼老板[-]讲讲当年之事	[url=gotofuben:test, 4, 3, 1]				214	216			4|3|1	1			1		Exp|120000			1	1													
216	MainTask1_216	[主]表明谢意	看来当年独孤大侠与张如梦公子不但是知己好友，更是竞争对手啊，不知道我何时也能找到这么一个人呢？	感谢[FFFE0D]酒楼老板[-]	感谢[FFFE0D]酒楼老板[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			215	217	208	99					1	1	Exp|80000;ComposeValue|2|1;Item|9568|1			1	1													
217	MainTask1_217	[主]旧时故人	也不知道老王现在在什么地方，城中的卫兵知道在此驻守多年，或许会知道也说不定，去问问看吧！	先将等级提升到[FFFE0D]36[-]级	询问[FFFE0D]卫兵[-]老王如今在哪	[url=clientnpcbyidx:test, 143]	[url=clientnpcbyidx:test, 143]	143	143	216	218	209						1	1	Exp|40000;Item|1103|1			1	1						36							Task_5
218	MainTask1_218	[主]前去寻找	卫兵果然知道老王在哪，按照地图上的指示先找到老王再说！	按照卫兵的指示去找[FFFE0D]老王[-]	按照卫兵的指示去找[FFFE0D]老王[-]	[url=clientnpcbyidx:test, 145]	[url=clientnpcbyidx:test, 145]	144|145	144|145	217	219	210								Exp|40000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_06"]												
219	MainTask1_219	[主]心中疑惑	老王看来对这些陈年旧事也颇感兴趣啊，不过也好，就顺带去见见贾老实，看看有没有其他收获！	找[FFFE0D]贾老实[-]解开老王的疑惑	找[FFFE0D]贾老实[-]解开老王的疑惑	[url=clientnpcbyidx:test, 147]	[url=clientnpcbyidx:test, 147]	146|147	146|147	218	220	211								Exp|32000			1	1													
220	MainTask1_220	[主]埋宝之地	这贾老实还真是不愿吃亏，南宫姑娘的儿子南宫飞云在若干年前名动武林，武功深不可测，后来不知道为什么消失了，有机会我也要了解一下他的事迹！	去南宫彩虹[FFFE0D]埋东西的地方[-]	去南宫彩虹[FFFE0D]埋东西的地方[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	148		219	221				1	1	213			Exp|40000			1	1	[url=dialog:test, 212]												
221	MainTask1_221	[主]南宫世家	这南宫家的守卫也只是尽职，唉，不过我必须的过去，尽量不要伤着他们，想办法闯过去！	看来只能[FFFE0D]硬闯[-]了	看来只能[FFFE0D]硬闯[-]了	[url=npcanddosomething:test, 1014, 405, autofight, 1]		148		220	222				1					Exp|80000	1014|3	1	1	1													
222	MainTask1_222	[主]挖掘宝藏	这里就是贾老实告诉我的地点了，不知道南宫姑娘当年到底在这里埋下了什么东西，莫非是武功秘籍？但是贾老实应该不感兴趣啊，莫非是珍贵的首饰？	去找南宫彩虹[FFFE0D]埋下的东西[-]	去找南宫彩虹[FFFE0D]埋下的东西[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	148	148	221	223				1	1	215			Exp|40000			1	1	[url=dialog:test, 214]												
223	MainTask1_223	[主]一个布包	奇怪，这布包入手这么轻，而且极软，好像其中只是一些布料，呃，难道……这是当年南宫姑娘留下的衣物？这贾老实不会这么……咳咳，算了，先拿回去给他吧！	带着布包[FFFE0D]回去找贾老实[-]	带着布包[FFFE0D]回去找贾老实[-]	[url=clientnpcbyidx:test, 147]	[url=clientnpcbyidx:test, 147]	147	147	222	224	215								Exp|40000			1	1													
224	MainTask1_224	[主]真相大白	原来贾老实当年愿意帮独孤大侠，为的只是一滴南宫姑娘的眼泪，不过这种东西，哪里说得清真假，我猜独孤大侠也未必真的给了他眼泪！	将事情的真相告诉[FFFE0D]老王[-]	将事情的真相告诉[FFFE0D]老王[-]	[url=clientnpcbyidx:test, 145]	[url=clientnpcbyidx:test, 145]	145|148	145|148	223	225	216								Exp|32000			1	1													
225	MainTask1_225	[主]原来如此	总算是解开了老王心中的谜题，独孤大侠勇闯碧霞岛的事迹我早有耳闻，只是一直都是道听途说，今日能够听到老王亲身经历的，必然更精彩！	让老王告诉你[FFFE0D]当年的经过[-]	让老王告诉你[FFFE0D]当年的经过[-]	[url=goanddosomething:test, 405, 6100, 10500, gotofuben, 4, 4, 1]		146	146	224	226			4|4|1	1			1		Exp|120000			1	1													
226	MainTask1_226	[主]再三言谢	原来事情的经过是这般，不过那个采花贼不知道是何许人物，连张琳心姑娘都不是他的对手，这种人想必也是武林中的好手，做什么不好偏生要去做什么采花贼！	向[FFFE0D]老王[-]道谢	向[FFFE0D]老王[-]道谢	[url=clientnpcbyidx:test, 145]	[url=clientnpcbyidx:test, 145]	145	145	225	227	218								Exp|40000			1	1													
227	MainTask1_227	[主]包中秘藏	不知道那个包裹里面装的是什么东西，该不会真的是南宫姑娘的衣物吧……不行，我得回去问问贾老实！	[FFFE0D]回去问贾老实包里是什么[-]	[FFFE0D]回去问贾老实包里是什么[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	146	146	226	228				1	1	220			Exp|32000			1	1	[url=dialog:test, 219]												
228	MainTask1_228	[主]再度相助	这少女还真是幸运，竟然连续两次让我碰见，唉，虽然她上次似乎并不高兴，但我也不能路见不平却不相助！	再次[FFFE0D]帮助少女[-]	再次[FFFE0D]帮助少女[-]	[url=npcanddosomething:test, 1015, 405, autofight, 1]		150	150	227	229				1					Exp|80000	1015|3	1	1	1													
229	MainTask1_229	[主]莫名其妙	我救了她，这姑娘反而很不高兴……到底是什么原因？莫非其中有什么隐情，难道是这些人盯上了她的家人？不行，我得问个清楚！	询问[FFFE0D]少女[-]到底怎么回事	询问[FFFE0D]少女[-]到底怎么回事	[url=clientnpcbyidx:test, 149]	[url=clientnpcbyidx:test, 149]	149	149	228	230	221								Exp|40000			1	1	[url=dialog:test, 6221]												
230	MainTask1_230	[主]富家千金	原来是这样，这两人竟然花钱自导自演了一出好戏，只是被我给破坏了……难怪这位姑娘如此不高兴，不过何梅……不就是当年独孤大侠救下了女子吗？竟如此之巧，正好去见她一见！	去见见[FFFE0D]何梅[-]	去见见[FFFE0D]何梅[-]	[url=clientnpcbyidx:test, 153]	[url=clientnpcbyidx:test, 153]	150|153|152	150|153|152	229	231	222								Exp|40000			1	1													
231	MainTask1_231	[主]心有所想	看来何姑娘是个深明大义的人，也许是当年她没能得到独孤大侠的青睐，所以如今对两情相悦的人特别羡慕吧、	先将等级提升到[FFFE0D]38[-]级	将何梅的看法告诉[FFFE0D]周小富[-]	[url=clientnpcbyidx:test, 191]	[url=clientnpcbyidx:test, 191]	150|154|191	154|191	230	232	223						1	1	Exp|32000;Item|1063|1			1	1						38							
232	MainTask1_232	[主]包中乾坤	希望周小富能够发奋图强，成就一番事业，好光明正大的迎娶何筱蔷吧！是时候该去找贾老实了！	问问[FFFE0D]贾老实[-]包里是什么	问问[FFFE0D]贾老实[-]包里是什么	[url=clientnpcbyidx:test, 147]	[url=clientnpcbyidx:test, 147]	147|192	147|150|192	231	233	224								Exp|32000			1	1													
233	MainTask1_233	[主]棋逢敌手	原来当年张大侠和独孤大侠竟然交过手！这可真是少有的秘辛，估计也就知道寥寥数人知道，一定要问个清楚！	听[FFFE0D]贾老实[-]说出当年的事情	听[FFFE0D]贾老实[-]说出当年的事情	[url=goanddosomething:test, 405, 14550, 14020, gotofuben, 4, 5, 1]		148	148	232	234			4|5|1	1			1		Exp|160000			1	1													
234	MainTask1_234	[主]略胜一筹	两人均是武林中的一流高手，虽然结果是两败俱伤，不过依然是独孤大侠略胜一筹，只是当时两人分别被救走，救走张大侠的是南宫姑娘，那救走独孤大侠的会是谁呢？	向[FFFE0D]贾老实[-]道谢	向[FFFE0D]贾老实[-]道谢	[url=clientnpcbyidx:test, 147]	[url=clientnpcbyidx:test, 147]	147	147	233	235	226						1	1	Exp|60000;Item|1113|1			1	1													
235	MainTask1_235	[主]打听消息	看来年轻时还是独孤大侠更胜一筹，不知后来他们两人是否还曾经交手，真希望有朝一日能够与他们过招！先不多想了，回去问问老板娘有没有消息吧！	回临安找[FFFE0D]公孙惜花[-]	回临安找[FFFE0D]公孙惜花[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	148	148	234	236	6234	99					1	1	Exp|20000;ComposeValue|2|2			1	1													
236	MainTask1_236	[主]暂告段落	少侠接下来要去之地颇为凶险，更何况闯荡江湖已有一些时日，江湖中尚有许多趣事，何不前去看一看？	历练一番升到[FFFE0D]40[-]级	历练一番升到[FFFE0D]40[-]级	[url=openwnd:test, CalendarPanel, 1]	[url=openwnd:test, CalendarPanel, 1]			235	237				1								1	1						40							
237	MainTask1_237	[主]再探武夷	昔日的武林也极为精彩！这些前辈的风采着实令人向往，不知道如今独孤大侠和张大侠又会在什么地方呢？	再次去[FFFE0D]武夷剑派[-]打听消息	再次去[FFFE0D]武夷剑派[-]打听消息	[url=pos:test,404,14280,3950]	[url=pos:test,404,14280,3950]			236	238				1					Exp|30000			1	1	[url=dialog:test, 233]				480								
238	MainTask1_238	[主]五色信物	要前往武夷剑派还真是有些麻烦，总而言之还是按他们的规矩来，先闯过九猴洞再说吧！	击退九猴洞的[FFFE0D]猴子[-]	击退九猴洞的[FFFE0D]猴子[-]	[url=npcanddosomething:test, 1424, 480, autofight, 1]		128	128	237	239				1					Exp|90000	1424|3	1	1	1													
239	MainTask1_239	[主]重返武夷	武夷剑派掌门不知道是否已经回来，当年武夷禁地到底发生了什么事情，我也十分好奇。	询问[FFFE0D]武夷派弟子[-]能否觐见	询问[FFFE0D]武夷派弟子[-]能否觐见	[url=clientnpcbyidx:test, 259]	[url=clientnpcbyidx:test, 259]	148|259	148|259	238	240	227						1	1	Exp|40000;Item|222|5			1	1													
240	MainTask1_240	[主]静候通报	张掌门总算是回来了，幸好这次没有白跑一趟，希望能够顺利前往武夷禁地一观。	[FFFE0D]在一旁等候[-]片刻	[FFFE0D]在一旁等候[-]片刻	[url=taskitem:test, $T]	[url=taskitem:test, $T]	262	262	239	241				1	1	229			Exp|30000			1	1	[url=dialog:test, 228]												
241	MainTask1_241	[主]询问结果	听这位师兄的话好像不太顺利啊，看他的表情似乎也有些奇怪，莫非发生了什么变故？	[FFFE0D]上前询问[-]是否能进入禁地	[FFFE0D]上前询问[-]是否能进入禁地	[url=taskitem:test, $T]	[url=taskitem:test, $T]	261	261	240	242				1	1	230			Exp|30000			1	1	[url=dialog:test, 229]												
242	MainTask1_242	[主]五色信物	原来是向考验考验我，这还不容易！五色教本来就不是什么好东西，如今还有一些残党妄图光复，简直是不自量力！	击败[FFFE0D]密探[-]取得信物	击败[FFFE0D]密探[-]取得信物	[url=npcanddosomething:test, 1427, 480, autofight, 1]		260	260	241	243				1					Exp|90000	1427|3	1	1	1	[url=dialog:test, 230]												
243	MainTask1_243	[主]证明清白	五色教首级和信物，有了这些，他们总该相信我不是什么五色教的奸细了吧！	将信物拿回去给[FFFE0D]武夷弟子[-]	将信物拿回去给[FFFE0D]武夷弟子[-]	[url=clientnpcbyidx:test, 259]	[url=clientnpcbyidx:test, 259]	259	259	242	244	232								Exp|30000			1	1													
244	MainTask1_244	[主]武夷剑派	总算是得到了他们的信任，不知道昔日也是武林大派之一的的武夷派，如今是什么样子呢？	前往[FFFE0D]武夷派[-]	前往[FFFE0D]武夷派[-]	[url=pos:test,480,7200,6600]	[url=pos:test,480,7200,6600]	193|260	193|260	243	245				1					Exp|30000			1	1					488								Task_6
245	MainTask1_245	[主]掌门张林	张掌门当年经历过当年惨变，是如今少有还在武林中侠名远播的前辈名宿，想必有其过人之处，快点去见见他吧！	拜见武夷掌门[FFFE0D]张林[-]	拜见武夷掌门[FFFE0D]张林[-]	[url=clientnpcbyidx:test, 129]	[url=clientnpcbyidx:test, 129]	128|129	128|129	244	246	234								Exp|40000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_07"]												
246	MainTask1_246	[主]武夷秘史	不知当年武夷派到底经历了何等惨变，才会萧条到如今的地步，江湖纷争，着实可怕！邪教害人之深，可见一斑！	了解[FFFE0D]武夷派[-]昔日的变故	了解[FFFE0D]武夷派[-]昔日的变故	[url=goanddosomething:test, 488, 3000, 6300, gotofuben, 5, 1, 1]		130	130	245	247			5|1|1	1			1		Exp|150000			1	1													
247	MainTask1_247	[主]多谢相告	原来昔日柳中原也是血书中的目标之一，唉，这些曾是江湖顶尖的侠客，最终仍是不免被武功更高强的人所害，恩怨不止……	先将等级提升到[FFFE0D]43[-]级	感谢[FFFE0D]张林[-]告诉你	[url=clientnpcbyidx:test, 195]	[url=clientnpcbyidx:test, 195]	195	195	246	248	236						1	1	Exp|20000;Item|1969|1			1	1						43							
248	MainTask1_248	[主]红衣刺客	奇怪，武夷剑派虽然式微，毕竟仍是颇有底蕴，到底是什么人竟敢来捣乱！	击败埋伏的[FFFE0D]刺客[-]	击败埋伏的[FFFE0D]刺客[-]	[url=npcanddosomething:test, 1429, 488, autofight, 1]		196	196	247	249				1					Exp|90000	1429|3	1	1	1	[url=dialog:test, 244]												
249	MainTask1_249	[主]所为何来	这些人武功不凡，不似是寻常小贼，倒像是有备而来，得问问张掌门知不知道他们是谁！	询问[FFFE0D]张林[-]那些是什么人	询问[FFFE0D]张林[-]那些是什么人	[url=clientnpcbyidx:test, 195]	[url=clientnpcbyidx:test, 195]	195	195	248	250	245								Exp|40000			1	1													
250	MainTask1_250	[主]武夷禁地	看来张掌门心中清楚，却不愿多说。不过没想到原来独孤大侠的「风雷九州」与张琳心姑娘的「凤舞九天」就是在武夷剑派禁地学会的，可惜后来没人能将这两套武功发扬光大了。	与张林一同前往[FFFE0D]武夷禁地[-]	与张林一同前往[FFFE0D]武夷禁地[-]	[url=pos:test,488,7470,10450]	[url=pos:test,488,7450,10500]	185|186	185	249	251				1					Exp|40000			1	1	[url=dialog:test, 246]				489								
251	MainTask1_251	[主]风雷九州	墙上的就是当年独孤大侠夫妇后来仗之以名动武林的绝技之一——「风雷九州」与「凤舞九天」，据说是昔日五色教高人所创和据说是昔日武夷剑派的一位女侠所创，可惜如今已经残破……	查看[FFFE0D]墙壁上残破的武功[-]	查看[FFFE0D]墙壁上残破的武功[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	186	186	250	252				1	1	238			Exp|30000			1	1													
252	MainTask1_252	[主]了解过往	当年独孤大侠伉俪在这里学会了绝世武功，不知详细情况究竟是如何，还是得问问张掌门才是。	问问[FFFE0D]张林[-]当年之事	问问[FFFE0D]张林[-]当年之事	[url=clientnpcbyidx:test, 197]	[url=clientnpcbyidx:test, 197]	197	197	251	253	248								Exp|40000			1	1													
253	MainTask1_253	[主]当年血史	跟着张掌门的记忆，追寻独孤剑的脚步，去了解当年武夷禁地柳中原老前辈遭到伏击的经过。	听[FFFE0D]张林[-]叙说当年的惨剧	听[FFFE0D]张林[-]叙说当年的惨剧	[url=goanddosomething:test, 489, 3600, 5550, gotofuben, 5, 2, 1]		198	198	252	254			5|2|1	1			1		Exp|150000			1	1													
254	MainTask1_254	[主]事情已了	张掌门当年也曾经在武夷禁地，本以为那一驿武夷剑派的精锐已经尽损，所幸张掌门吉人自有天相，受了如此重伤最终仍是挺过去了。	再次向[FFFE0D]张林[-]道谢	再次向[FFFE0D]张林[-]道谢	[url=clientnpcbyidx:test, 199]	[url=clientnpcbyidx:test, 199]	199	199	253	255	250						1	1	Exp|20000;Item|222|5			1	1													
255	MainTask1_255	[主]寻回失物	张掌门分明是极为心细之人，怎么可能漏了什么东西呢？看来此举定有深意，我得好好观察一下！	回禁地帮张林[FFFE0D]找东西[-]	回禁地帮张林[FFFE0D]找东西[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	200		254	256				1	1	251			Exp|30000			1	1													
256	MainTask1_256	[主]刺客再现	想不到他们的主意竟也打到了这里，看来我得加快脚步了，绝不能让他们找到独孤大侠和「山河社稷图」！	击败出现的[FFFE0D]刺客[-]	击败出现的[FFFE0D]刺客[-]	[url=npcanddosomething:test, 1428, 489, autofight, 1]		200		255	257				1					Exp|90000	1428|3	1	1	1													
257	MainTask1_257	[主]翻箱倒柜	奇怪，怎地又有刺客，莫非武夷剑派真有什么秘密不成？张掌门说的卷轴应该就在这些箱子之中，赶紧找到拿去给他吧！	翻找张林[FFFE0D]所说的卷轴[-]	翻找张林[FFFE0D]所说的卷轴[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	200		256	258				1	1	253			Exp|30000			1	1													
258	MainTask1_258	[主]断壁剑痕	咦，那边的墙上有几道很奇怪的痕迹，去看看是什么东西！	到一旁看看[FFFE0D]墙壁上的剑痕[-]	到一旁看看[FFFE0D]墙壁上的剑痕[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	200	200	257	259				1	1	254			Exp|30000			1	1													
259	MainTask1_259	[主]剑痕来历	这剑痕……经历了这么久的年月却依然能够隐约感觉到其中磅礴大气的剑意，咦，奇怪，旁边似乎还有一道温婉的剑意，这是谁留下来的呢？	回去将东西交给[FFFE0D]张林[-]	回去将东西交给[FFFE0D]张林[-]	[url=clientnpcbyidx:test, 199]	[url=clientnpcbyidx:test, 199]	199	199	258	260	255						1	1	Exp|30000;ComposeValue|2|3			1	1													
260	MainTask1_260	[主]段家锻造	原来是独孤大侠与张女侠留下的剑痕，其时他们武功尚未大成，剑意却已成型，难道后来能成为天下最顶尖的剑客！	前往[FFFE0D]点苍山[-]	前往[FFFE0D]点苍山[-]	[url=pos:test, 489, 960, 310]	[url=pos:test, 489, 960, 310]	200		259	261				1					Exp|30000			1	1					405								
261	MainTask1_261	[主]名剑越女	据闻独孤大侠早年未曾使用「巨阙剑」之前，持越女剑纵横江湖，原来这柄神兵竟然是一位姑娘打造的！	先将等级提升到[FFFE0D]46[-]级	找[FFFE0D]段芙蓉[-]了解越女剑	[url=clientnpcbyidx:test, 157]	[url=clientnpcbyidx:test, 157]	157|200	157|200	260	262	257								Exp|40000			1	1						46							
262	MainTask1_262	[主]亮剑对决	据闻昔日张风大侠忍受叛国之名，一直努力却不被人理解，实在令人敬佩，可惜殒命在南宫灭这个贼人手中！着实可惜！	前往昔日[FFFE0D]决战之地[-]	前往昔日[FFFE0D]决战之地[-]	[url=pos:test, 405, 2550, 9030]	[url=pos:test, 405, 2550, 9030]	158	158	261	263				1					Exp|30000			1	1	[url=dialog:test, 258]				490								
263	MainTask1_263	[主]侠之大者	当年张风大侠一直被人误解，却从未辩解，直到死前才将这个秘密告诉独孤大侠和张姑娘，真是值得敬佩的侠之大者！	询问[FFFE0D]段芙蓉[-]此地有何来历	询问[FFFE0D]段芙蓉[-]此地有何来历	[url=clientnpcbyidx:test, 159]	[url=clientnpcbyidx:test, 159]	159	159	262	264	259								Exp|40000			1	1													
264	MainTask1_264	[主]往日回首	看来段姑娘对当年张风与南宫灭交手的事知道的十分详细，听听她讲述这段故事。	跟随[FFFE0D]段芙蓉[-]追忆当年	跟随[FFFE0D]段芙蓉[-]追忆当年	[url=goanddosomething:test, 490, 7400, 5500, gotofuben, 5, 3, 1]		160	160	263	265			5|3|1	1			1		Exp|150000			1	1													
265	MainTask1_265	[主]飞剑张风	若是当年独孤大侠能够更冷静一些，或许这些悲剧也就都不会发生了，仇恨容易蒙蔽人之双目，此言不虚。	告诉[FFFE0D]段芙蓉[-]多加小心	告诉[FFFE0D]段芙蓉[-]多加小心	[url=clientnpcbyidx:test, 201]	[url=clientnpcbyidx:test, 201]	201	201	264	266	261						1	1	Exp|20000;Item|1968|2;ComposeValue|2|4			1	1													
266	MainTask1_266	[主]穷追不舍	哼！这些刺客真是无孔不入，竟然都追到这里来了，这里环境幽闭，倒真是一个动手的好地方，既然来了，就都别走了！	击败埋伏的[FFFE0D]刺客[-]	击败埋伏的[FFFE0D]刺客[-]	[url=npcanddosomething:test, 1431, 490, autofight, 1]		202	202	265	267				1					Exp|100000	1431|3	1	1	1	[url=dialog:test, 262]												
267	MainTask1_267	[主]巾帼须眉	段姑娘巾帼须眉，但愿她能够安然无恙才好，独孤大侠若是知道往日这些人都因他遭到追捕，恐怕一怒之下会到他们的老巢去……	向[FFFE0D]段芙蓉[-]告别	向[FFFE0D]段芙蓉[-]告别	[url=clientnpcbyidx:test, 201]	[url=clientnpcbyidx:test, 201]	201	201	266	268	263								Exp|40000			1	1													
268	MainTask1_268	[主]四处寻访	华山天险，而且华山已闭门多年，要上去恐怕不太容易，问问附近的村民有没有什么方法吧！	先离开这里前往[FFFE0D]响水洞[-]	先离开这里前往[FFFE0D]响水洞[-]	[url=pos:test, 490, 1720, 7400]	[url=pos:test, 490, 1720, 7400]	162|267	267	267	269				1					Exp|30000			1	1	[url=dialog:test, 264]				406								
269	MainTask1_269	[主]沿路相询	此处人迹罕见，总算是找到了一位村民，但愿他知道如何能够登上华山！	询问[FFFE0D]村民[-]前往华山的道路	询问[FFFE0D]村民[-]前往华山的道路	[url=clientnpcbyidx:test, 161]	[url=clientnpcbyidx:test, 161]	161	161	268	270	265								Exp|40000			1	1													
270	MainTask1_270	[主]路途艰险	前往华山路途遥远，不知道那些对「山河社稷图」觊觎的江湖人士，如今调查到什么地步了。	帮他教训[FFFE0D]大刀侍卫[-]	帮他教训[FFFE0D]大刀侍卫[-]	[url=npcanddosomething:test, 1023, 406, autofight, 1]		162	162	269	271				1					Exp|100000	1023|3	1	1	1													
271	MainTask1_271	[主]有何良策	奇怪，怎地一路上会有这么多人，莫非又是那些对独孤大侠有所图谋之人？此行一路不顺，恐怕要花费很多时间，得问问有没有近道！	告诉[FFFE0D]村民[-]教训过他们了	告诉[FFFE0D]村民[-]教训过他们了	[url=clientnpcbyidx:test, 161]	[url=clientnpcbyidx:test, 161]	161	161	270	272	267						1	1	Exp|40000;Item|222|5			1	1													
272	MainTask1_272	[主]山中樵夫	若是能找到这樵夫的话，可就简单多了，但愿没有被人捷足先登！	到附近寻找[FFFE0D]樵夫的踪迹[-]	到附近寻找[FFFE0D]樵夫的踪迹[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	162|163	162	271	273				1	1	268			Exp|30000			1	1													
273	MainTask1_273	[主]寻求帮助	呃，这也未免太过容易了吧？看起来我还是第一个找到他的……	先将等级提升到[FFFE0D]48[-]级	询问[FFFE0D]樵夫[-]如何能登华山	[url=clientnpcbyidx:test, 163]	[url=clientnpcbyidx:test, 163]	163	163	272	274	269								Exp|40000			1	1						48							
274	MainTask1_274	[主]华山密道	原来这樵夫这些日子都在外游历，刚刚回来碰巧让我撞见，这可真是无巧不成书！否则恐怕他要被劫持走了！	让[FFFE0D]樵夫[-]带路去上山的捷径	让[FFFE0D]樵夫[-]带路去上山的捷径	[url=pos:test, 406, 7650, 14000]	[url=pos:test, 406, 7650, 14000]	164	164	273	275				1					Exp|30000			1	1	[url=dialog:test, 270]				493								
275	MainTask1_275	[主]继续前进	这条密道果然不凡！不知道华山派弟子知不知道……咳咳，但愿他们不知道吧，否则只怕是不管付出多大的代价都得封锁……	与[FFFE0D]樵夫[-]一同前行	与[FFFE0D]樵夫[-]一同前行	[url=taskitem:test, $T]	[url=taskitem:test, $T]	175	175	274	276				1	1	271			Exp|20000			1	1													
276	MainTask1_276	[主]昔日之事	我记得独孤大侠也层登上华山，不知道这位樵夫是不是就是当年那位带独孤大侠上山的人！	问[FFFE0D]樵夫[-]有否带独孤剑上山	问[FFFE0D]樵夫[-]有否带独孤剑上山	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173	173	275	277	272						1	1	Exp|30000;Item|1104|1			1	1													
277	MainTask1_277	[主]寻找柴枝	这密道着实有些寒冷，若非我有内力在身，恐怕也会觉得如坠冰窖，去找点木柴生生火吧！	到附近[FFFE0D]收集一些柴枝[-]	到附近[FFFE0D]收集一些柴枝[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	174	174	276	278				1	1	255			Exp|30000			1	1													
278	MainTask1_278	[主]生火取暖	这里不适合生火，到前方看看有没有合适的地方。	找个合适的地方[FFFE0D]生火[-]	找个合适的地方[FFFE0D]生火[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	174	174	277	279				1	1	256			Exp|30000			1	1													
279	MainTask1_279	[主]继续询问	原来如此，这条密道竟是他们家代代相传的秘密，虽然并没有什么了不起的……	问问[FFFE0D]樵夫[-]接下来的事情	问问[FFFE0D]樵夫[-]接下来的事情	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173|176	173	278	280	275								Exp|40000			1	1													
280	MainTask1_280	[主]牢笼旧事	现在这樵夫总该告诉我当年到底独孤大侠是怎么上华山的了吧，不过这樵夫年纪有些轻，不像是他啊……	让[FFFE0D]樵夫[-]告诉你事情的经过	让[FFFE0D]樵夫[-]告诉你事情的经过	[url=goanddosomething:test, 493, 5730, 6370, gotofuben, 5, 4, 1]		174|176	174	279	281			5|4|1	1			1		Exp|150000			1	1													
281	MainTask1_281	[主]继续询问	原来如此，这条密道竟是他们家代代相传的秘密，虽然并没有什么了不起的……	问问[FFFE0D]樵夫[-]接下来的事情	问问[FFFE0D]樵夫[-]接下来的事情	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173|176	173	280	282	277						1	1	Exp|20000;Item|222|5			1	1													
282	MainTask1_282	[主]寻找野果	这樵夫未免过分了……若非我有求于他，实在是……他能好好活到今日也真是不容易……	到前方寻找[FFFE0D]果树[-]	到前方寻找[FFFE0D]果树[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	174|176		281	283				1	1	278			Exp|30000			1	1													
283	MainTask1_283	[主]采集果子	这樵夫真是……罢了罢了，正好腹中也有些饥饿，到附近找些果子来吃！	到附近[FFFE0D]采集一些果子[-]	到附近[FFFE0D]采集一些果子[-]	[url=npc:testtt,1275,493]	[url=npc:testtt,1275,493]	174|176		282	284				1	1				Exp|30000			1	1													
284	MainTask1_284	[主]猎兽取肉	想不到这密道中竟然还有熊，早就听闻熊掌乃天下少有的美味，今天就来尝上一尝！	击败山上的[FFFE0D]猛兽[-]	击败山上的[FFFE0D]猛兽[-]	[url=npcanddosomething:test, 1251, 493, autofight, 1]		174|176		283	285				1					Exp|100000	1251|3	1	1	1													
285	MainTask1_285	[主]烹调煮肉	这么多肉足够我们两人大朵快颐了！拿回去烤熟了吃！	将猛兽的肉拿回去[FFFE0D]烤熟[-]	将猛兽的肉拿回去[FFFE0D]烤熟[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	174|176	174	284	286				1	1	261			Exp|30000			1	1													
286	MainTask1_286	[主]以礼相待	这火堆烧的正旺盛，正好用来烤肉！	将烤肉和果子拿给[FFFE0D]樵夫[-]	将烤肉和果子拿给[FFFE0D]樵夫[-]	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173|176	173	285	287	282								Exp|40000			1	1													
287	MainTask1_287	[主]往事后续	有肉有果，他总该满足了吧，希望这一次他能将过往的事情跟我说个清楚。	继续听[FFFE0D]樵夫[-]讲之后的事情	继续听[FFFE0D]樵夫[-]讲之后的事情	[url=goanddosomething:test, 493, 5730, 6370, gotofuben, 5, 5, 1]		174|176	174	286	288			5|5|1	1			1		Exp|200000			1	1													
288	MainTask1_288	[主]侠者气魄	想不到当年独孤大侠竟有如此魄力，痛快！为侠者理应如此，若是畏首畏尾，又有何侠者风范！	还是感谢[FFFE0D]樵夫[-]告诉你这些	还是感谢[FFFE0D]樵夫[-]告诉你这些	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173|176	173|176	287	289	284						1	1	Exp|20000;Item|1114|1;ComposeValue|2|5			1	1													
289	MainTask1_289	[主]赶往华山	前面似乎有些光亮，看来马上就要到密道尽头了，希望能赶在那些图谋不轨的人前面！	跟樵夫[FFFE0D]继续前往华山[-]	跟樵夫[FFFE0D]继续前往华山[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	175|176	175|176	288	290				1	1	265			Exp|30000			1	1	[url=dialog:test, 285]												
290	MainTask1_290	[主]再三言谢	虽然这樵夫有些讨厌，不过毕竟没有骗我，无论如何还是感谢他一番。	向[FFFE0D]樵夫[-]道别	向[FFFE0D]樵夫[-]道别	[url=taskitem:test, $T]	[url=taskitem:test, $T]	178|187	187	289	291				1	1	286			Exp|40000			1	1	[url=dialog:test, 286]												
291	MainTask1_291	[主]一言不合	看来华山派虽然逐渐衰败，却不愧是当年名震江湖的名门大派，这守门弟子步履轻快，内功、轻功根基都颇为扎实。	先将等级提升到[FFFE0D]50[-]级	询问[FFFE0D]华山弟子[-]能否告知	[url=clientnpcbyidx:test, 165]	[url=clientnpcbyidx:test, 165]	165|178	165	290	292	287								Exp|48000			1	1						50							
292	MainTask1_292	[主]另寻他法	这位华山派的师兄似乎不愿意在此多说，也好，跟他上华山再说！	跟随华山弟子[FFFE0D]前往华山[-]	跟随华山弟子[FFFE0D]前往华山[-]	[url=pos:test, 493, 2370, 3600]	[url=pos:test, 493, 2370, 3600]	188|178	188|178	291	293				1					Exp|36000			1	1					491								Task_7
293	MainTask1_293	[主]往日丑闻	华山天下险果真名不虚传，此地易守难攻，无怪华山派的传承直至今日仍是颇为完整！	询问[FFFE0D]华山弟子[-]当年之事	询问[FFFE0D]华山弟子[-]当年之事	[url=clientnpcbyidx:test, 179]	[url=clientnpcbyidx:test, 179]	179	179	292	294	289								Exp|36000;Item|223|2			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_08"]												
294	MainTask1_294	[主]宵小之徒	真是奇怪，这些人到底是如何上来的？莫非是一路追踪我前来的？可我一路已是极为小心了，奇怪！	击败[FFFE0D]他们[-]证明清白	击败[FFFE0D]他们[-]证明清白	[url=npcanddosomething:test, 1425, 491, autofight, 1]		180	180	293	295				1					Exp|96000	1425|3	1	1	1	[url=dialog:test, 290]												
295	MainTask1_295	[主]再问前事	看来五色教的残余势力颇多，恐怕此事他们已经筹划了多年，唉，但愿我能够先他们一步！希望这位华山的师兄能够相信我！	询问[FFFE0D]华山弟子[-]他们是谁	询问[FFFE0D]华山弟子[-]他们是谁	[url=clientnpcbyidx:test, 179]	[url=clientnpcbyidx:test, 179]	179	179	294	296	291								Exp|48000			1	1													
296	MainTask1_296	[主]华山叛徒	总算是得到了师兄的信任，当年据闻华山派曾有过一次叛变，然而实际情况一直未曾外传，也许是担心门派蒙羞吧！	跟着[FFFE0D]华山弟子[-]回忆当年	跟着[FFFE0D]华山弟子[-]回忆当年	[url=goanddosomething:test, 491, 2400, 3740, gotofuben, 6, 1, 1]		180	180	295	297			6|1|1	1			1		Exp|180000			1	1													
297	MainTask1_297	[主]纨绔子弟	门派一旦壮大，其中什么样的人都有，容易为人利用，但为了将门派发扬光大，却又难以避免。不知华山师兄还知不知道事后的发展。	感谢[FFFE0D]华山弟子[-]告知	感谢[FFFE0D]华山弟子[-]告知	[url=clientnpcbyidx:test, 179]	[url=clientnpcbyidx:test, 179]	179	179	296	298	293						1	1	Exp|24000;Item|1969|1			1	1													
298	MainTask1_298	[主]等候通报	华山掌门虽然不在，所幸还有一些长老在此，希望这位长老能够通情达理一些，唉，毕竟门派之耻，要告诉旁人怕是不易。	在一旁[FFFE0D]等候通报[-]	在一旁[FFFE0D]等候通报[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	263	263	297	299				1	1	294			Exp|36000			1	1	[url=dialog:test, 294]												
299	MainTask1_299	[主]消息来临	师兄总算是回来了，看他的样子愁眉苦脸的……看来是被教训了一顿，恐怕此事……	询问[FFFE0D]华山弟子[-]能否觐见	询问[FFFE0D]华山弟子[-]能否觐见	[url=taskitem:test, $T]	[url=taskitem:test, $T]	264	264	298	300				1	1	295			Exp|36000			1	1	[url=dialog:test, 295]												
300	MainTask1_300	[主]华山长老	呃，这位华山师兄倒也是有趣，还故意装成那一副样子戏弄于我，好了好了，去见见这位华山派长老吧！	找[FFFE0D]华山派长老[-]	找[FFFE0D]华山派长老[-]	[url=clientnpcbyidx:test, 265]	[url=clientnpcbyidx:test, 265]	180|265	265	299	301	296								Exp|36000			1	1													
301	MainTask1_301	[主]顽劣猢狲	想不到这附近也有一些令人头疼的猴子……莫非这些昔日的名门大派都和猴子有仇不成？	驱赶华山的[FFFE0D]顽猴[-]	驱赶华山的[FFFE0D]顽猴[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	180|266|268|269|272	266|268	300	302				1	1	297			Exp|36000			1	1													
302	MainTask1_302	[主]驱赶顽猴	这猴子可比武夷山九猴洞的猴子温和多了，略加驱散也就乖乖离去了！接下来就打扫一下附近的石梯吧。	驱赶另一只[FFFE0D]顽猴[-]	驱赶另一只[FFFE0D]顽猴[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	180|266|269|270|272	266|269|270	301	303				1	1	298			Exp|36000			1	1	[url=dialog:test, 298]												
303	MainTask1_303	[主]打扫石阶	唉，这华山派长老真会差使人，按照他的吩咐打扫一下华山石阶上的落叶吧！	按照长老的吩咐[FFFE0D]打扫一下[-]	按照长老的吩咐[FFFE0D]打扫一下[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	180|266|271|272	180|266|271|272	302	304				1	1	299			Exp|36000			1	1													
304	MainTask1_304	[主]狼子野心	总算是把这些杂活做完了，但愿这位长老能够将事情原原本本的告诉我，否则可就有些过分了。	回去找[FFFE0D]华山派长老[-]	回去找[FFFE0D]华山派长老[-]	[url=clientnpcbyidx:test, 265]	[url=clientnpcbyidx:test, 265]	180|265	265	303	305	299								Exp|48000			1	1													
305	MainTask1_305	[主]掌门之争	华山派不愧是名门大派，竟然将此事告知门下弟子，让他们以引为戒，此等作风，着实令人敬佩！	听[FFFE0D]华山派长老[-]讲述	听[FFFE0D]华山派长老[-]讲述	[url=goanddosomething:test, 491, 7800, 7490, gotofuben, 6, 2, 1]		180|266	266	304	306			6|2|1	1			1		Exp|180000			1	1													
306	MainTask1_306	[主]真相明了	看来华山派并不打算让外人参与此事，希望他们能够解决这件事吧！	多谢[FFFE0D]华山派长老[-]相告	多谢[FFFE0D]华山派长老[-]相告	[url=clientnpcbyidx:test, 265]	[url=clientnpcbyidx:test, 265]	180|265	265	305	307	302						1	1	Exp|24000;Item|223|2;ComposeValue|2|6			1	1													
307	MainTask1_307	[主]再上华山	有了这个线索，想必那位华山守门弟子总不会再为难我了。	离开华山前往[FFFE0D]响水洞[-]	离开华山前往[FFFE0D]响水洞[-]	[url=pos:test, 491, 8750, 4770]	[url=pos:test, 491, 8750, 4770]	180|266	266	306	308				1					Exp|36000			1	1					406								
308	MainTask1_308	[主]赶赴少林	按照华山师兄的提示，理应前往少林寺，先返回响水洞，然后绕道少林寺！	[FFFE0D]动身前往[-]少林寺	[FFFE0D]动身前往[-]少林寺	[url=taskitem:test, $T]	[url=taskitem:test, $T]	180|170	180|170	307	309				1	1	303			Exp|36000			1	1	[url=dialog:test, 303]												
309	MainTask1_309	[主]少林小僧	咦？怎地此处会有僧人？去问问这位僧人是否少林寺门下！	先将等级提升到[FFFE0D]53[-]级	询问[FFFE0D]少林弟子[-]前尘往事	[url=clientnpcbyidx:test, 167]	[url=clientnpcbyidx:test, 167]	167	167	308	310	304								Exp|36000			1	1						53							
310	MainTask1_310	[主]顽皮孩童	真是踏破铁鞋无觅处，得来全不费工夫，竟然在此处遇见了少林弟子！	询问[FFFE0D]孩童[-]是否抢了泥人	询问[FFFE0D]孩童[-]是否抢了泥人	[url=clientnpcbyidx:test, 169]	[url=clientnpcbyidx:test, 169]	168|169	169	309	311	305								Exp|36000			1	1													
311	MainTask1_311	[主]寻找果树	这小和尚未免也太实诚了吧，竟然被一个小孩子戏弄，只怕他是从小在少林寺长大的。	[FFFE0D]到附近看看[-]有没有果树	[FFFE0D]到附近看看[-]有没有果树	[url=taskitem:test, $T]	[url=taskitem:test, $T]	168|170		310	312				1	1	306			Exp|36000			1	1	[url=dialog:test, 306]												
312	MainTask1_312	[主]收集浆果	这附近虽然并不繁荣，总归也是有不少人居住的，所以才会有这些为非作歹之人，既然遇见了正好收拾一下！	采集一些[FFFE0D]果子[-]	采集一些[FFFE0D]果子[-]	[url=npc:testtt,1252,406]	[url=npc:testtt,1252,406]	168|170		311	313				1	1				Exp|36000			1	1	[url=dialog:test, 307]												
313	MainTask1_313	[主]恶人告状	果然是有这些恶徒，不过既然他们并非穷凶极恶之徒，教训教训他们也就是了。	教训嚣张的[FFFE0D]女舞者[-]	教训嚣张的[FFFE0D]女舞者[-]	[url=npcanddosomething:test, 1022, 406, autofight, 1]		168|170	170	312	314				1					Exp|96000	1022|3	1	1	1	[url=dialog:test, 308]												
314	MainTask1_314	[主]以物换物	这些果子拿去给孩童交换泥人吧，希望她能老老实实的将泥人还给我。	拿果子给[FFFE0D]孩童[-]交换泥人	拿果子给[FFFE0D]孩童[-]交换泥人	[url=clientnpcbyidx:test, 169]	[url=clientnpcbyidx:test, 169]	168|169	168|169	313	315	309								Exp|48000			1	1													
315	MainTask1_315	[主]事出有因	总算是拿回了泥人，但愿此行能直接从这个少林小和尚身上得知什么消息。	将泥人交给[FFFE0D]少林弟子[-]	将泥人交给[FFFE0D]少林弟子[-]	[url=clientnpcbyidx:test, 167]	[url=clientnpcbyidx:test, 167]	167|170	167|170	314	316	310								Exp|48000			1	1													
316	MainTask1_316	[主]无智大师	果真是功夫不负有心人！这小和尚的师叔竟然知道这件往事！快去见见他！	前去拜见[FFFE0D]无智大师[-]	前去拜见[FFFE0D]无智大师[-]	[url=clientnpcbyidx:test, 171]	[url=clientnpcbyidx:test, 171]	171|181	171|181	315	317	311								Exp|48000			1	1													
317	MainTask1_317	[主]五色阴谋	唉，看来我还是低估了五色教的能力，少林「无」字辈高僧均是武功高明，或是佛学渊源之人，连这等高僧都不能免俗，五色教的魅力究竟何在？	继续听[FFFE0D]无智大师[-]诉说往事	继续听[FFFE0D]无智大师[-]诉说往事	[url=goanddosomething:test, 406, 9570, 10840, gotofuben, 6, 3, 1]		172	172	316	318			6|3|1	1			1		Exp|240000			1	1													
318	MainTask1_318	[主]出言相谢	总算是了解了当年事情的来龙去脉，也知晓了五色教的可怕之处，若是他们真的只是潜伏，只怕武林中又会掀起一场腥风血雨！	向[FFFE0D]无智大师[-]道谢	向[FFFE0D]无智大师[-]道谢	[url=clientnpcbyidx:test, 171]	[url=clientnpcbyidx:test, 171]	171	171	317	319	313						1	1	Exp|24000;Item|1968|3			1	1													
319	MainTask1_319	[主]恶人告状	果然是有这些恶徒，不过既然他们并非穷凶极恶之徒，教训教训他们也就是了。	击败拿大刀的[FFFE0D]恶贼[-]	击败拿大刀的[FFFE0D]恶贼[-]	[url=npcanddosomething:test, 1023, 406, autofight, 1]		172	172	318	320				1					Exp|96000	1023|3	1	1	1													
320	MainTask1_320	[主]出言相谢	总算是了解了当年事情的来龙去脉，也知晓了五色教的可怕之处，若是他们真的只是潜伏，只怕武林中又会掀起一场腥风血雨！	向[FFFE0D]无智大师[-]道谢	向[FFFE0D]无智大师[-]道谢	[url=clientnpcbyidx:test, 171]	[url=clientnpcbyidx:test, 171]	171	171	319	321	315						1	1	Exp|48000;ComposeValue|2|7			1	1													
321	MainTask1_321	[主]知无不言	事情已经告一段落，是时候回去完成诺言，将已知的情报都告诉老板娘了！希望能够得出下一步该如何是好！	回去找[FFFE0D]酒楼老板[-]	回去找[FFFE0D]酒楼老板[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	172	172	320	322	316	99							Exp|36000			1	1													
322	MainTask1_322	[主]再问刘云	当年独孤大侠最为人称道的事迹便是抗金，也正因如此，张姑娘才……唉，先去见见刘云将军吧！	先将等级提升到[FFFE0D]56[-]级	请教[FFFE0D]刘云将军[-]昔日之事	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			321	323	318	91							Exp|36000			1	1						56							Task_8
323	MainTask1_323	[主]严姓将军	原来严将军的伤势已经康复了！快去剑门关看看他吧！	前往剑门关寻找[FFFE0D]严将军[-]	前往剑门关寻找[FFFE0D]严将军[-]	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273|299|300|301|302	273	322	324	319								Exp|36000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_09"]												
324	MainTask1_324	[主]茅山道士	这些可恨的茅山道士，大敌当前竟然还不知死活，还散播谣言！教训教训他们！	教训胡说的[FFFE0D]道士[-]	教训胡说的[FFFE0D]道士[-]	[url=npcanddosomething:test, 1026, 408, autofight, 1]		274|299|300|301|302		323	325	320			1					Exp|84000	1026|3	1	1	1													
325	MainTask1_325	[主]茅山道长	哼，光是教训这些小的茅山道士恐怕没什么效果，得找出他们的头目，威逼利诱一番！	找到[FFFE0D]茅山道长[-]	找到[FFFE0D]茅山道长[-]	[url=clientnpcbyidx:test, 275]	[url=clientnpcbyidx:test, 275]	274|275|299|300|301|302	275	324	326	321						1	1	Exp|36000;Item|223|2			1	1													
326	MainTask1_326	[主]押送途中	想不到这个茅山道长这么贪生怕死，真是没用，先带他回营地让那些被骗的士兵清醒清醒！	押送[FFFE0D]茅山道长[-]前往营地	押送[FFFE0D]茅山道长[-]前往营地	[url=taskitem:test, $T]	[url=taskitem:test, $T]	274|276|299|300|301|302		325	327				1	1	322			Exp|36000			1	1	[url=dialog:test, 322]												
327	MainTask1_327	[主]回到营地	想不到这个茅山道长这么贪生怕死，真是没用，先带他回营地让那些被骗的士兵清醒清醒！	押送[FFFE0D]茅山道长[-]前往营地	押送[FFFE0D]茅山道长[-]前往营地	[url=taskitem:test, $T]	[url=taskitem:test, $T]	274|276|299|300|301|302	276|299|300|301|302	326	328				1	1	323			Exp|36000			1	1	[url=dialog:test, 323]												
328	MainTask1_328	[主]痛斥前非	唉，如今战火连天，士兵们虽然有心抗敌，但是不免还是会有一些担心和寄望，上当也在所难免，但愿这场战争早日结束吧！	让[FFFE0D]茅山道长[-]老实招供	让[FFFE0D]茅山道长[-]老实招供	[url=clientnpcbyidx:test, 277]	[url=clientnpcbyidx:test, 277]	274|277|291|292|293|294	274|277|291|292|293|294	327	329	324								Exp|48000			1	1													
329	MainTask1_329	[主]报告将军	总算是解决了此事，先去向严将军报告一番吧！	回去找[FFFE0D]严将军[-]报告此事	回去找[FFFE0D]严将军[-]报告此事	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273|278|295|296|297|298	273|278|295|296|297|298	328	330	325								Exp|36000			1	1													
330	MainTask1_330	[主]昔日战场	听闻昔日独孤大侠层伪装潜入金军大营，与王佐将军一同劝降陆文龙将军，传为一时佳话，我倒想见识一番！	前往昔日的[FFFE0D]古战场[-]	前往昔日的[FFFE0D]古战场[-]	[url=pos:test, 408, 2600, 2760]	[url=pos:test, 408, 2600, 2760]	279|282	279|282	329	331				1					Exp|36000			1	1					479								
331	MainTask1_331	[主]前去会合	此地便是昔日的古战场么？如今已是看不出太多痕迹了，问问严将军昔日劝降的过程吧！	到前方与[FFFE0D]严将军[-]会合	到前方与[FFFE0D]严将军[-]会合	[url=clientnpcbyidx:test, 281]	[url=clientnpcbyidx:test, 281]	281	281	330	332	327								Exp|36000			1	1													
332	MainTask1_332	[主]视察周围	严将军如今是战场的大将之一，无论如何都得保护他的安全，到周围视察一番。	查看[FFFE0D]周围环境[-]	查看[FFFE0D]周围环境[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	282	282	331	333				1	1	328			Exp|36000			1	1													
333	MainTask1_333	[主]报告情况	附近似乎没什么危险，我已经迫不及待想听那个精彩的故事了！	向[FFFE0D]严将军[-]报告情况	向[FFFE0D]严将军[-]报告情况	[url=clientnpcbyidx:test, 281]	[url=clientnpcbyidx:test, 281]	281	281	332	334	329								Exp|36000			1	1													
334	MainTask1_334	[主]一片丹心	昔日衡山派掌管着一柄宝剑，名曰丹心，然而无人知晓，此剑之中，竟然藏着一个这样的秘密……	听[FFFE0D]严将军[-]诉说当年之事	听[FFFE0D]严将军[-]诉说当年之事	[url=goanddosomething:test, 479, 2510, 1040, gotofuben, 6, 4, 1]		280	280	333	335			6|4|1	1			1		Exp|180000			1	1													
335	MainTask1_335	[主]道谢将军	英雄惜英雄，幸好陆文龙将军也是一个血性之人，若是他贪图荣华富贵，恐怕那一天他们都走不出这金军大营……	向[FFFE0D]严将军[-]道谢	向[FFFE0D]严将军[-]道谢	[url=clientnpcbyidx:test, 283]	[url=clientnpcbyidx:test, 283]	283	283	334	336	331						1	1	Exp|24000;Item|2167|1			1	1													
336	MainTask1_336	[主]四周查看	是时候离开此处了，再到周围看看有没有什么动静。	到[FFFE0D]四周看看[-]	到[FFFE0D]四周看看[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	284		335	337				1	1	332			Exp|36000			1	1	[url=dialog:test, 332]												
337	MainTask1_337	[主]保护周全	看来方才我们听故事听的太过入神了，竟然有敌人来到这么近的距离却不知道！	保护[FFFE0D]严将军[-]的安全	保护[FFFE0D]严将军[-]的安全	[url=taskitem:test, $T]	[url=taskitem:test, $T]	284|303|304|305|306|307	307	336	338				1	1	333			Exp|36000			1	1	[url=dialog:test, 333]												
338	MainTask1_338	[主]神秘男子	这个神秘人究竟是谁？竟然如此冠冕堂皇，难道他就不怕我们将他置于死地吗？	[FFFE0D]追上那个神秘人[-]	[FFFE0D]追上那个神秘人[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	284|303|304|305|306|308	308	337	339				1	1	334			Exp|36000			1	1	[url=dialog:test, 334]												
339	MainTask1_339	[主]击退死士	哼，区区死士，还不是我的对手，我得赶紧解决他们，免得让这个神秘人逃了！	击退前来的[FFFE0D]死士[-]	击退前来的[FFFE0D]死士[-]	[url=npcanddosomething:test, 1451, 479, autofight, 1]		284|303|304|305|306	284	338	340				1					Exp|72000	1451|3	1	1	1	[url=dialog:test, 335]												
340	MainTask1_340	[主]返回远处	唉，我还是低估了这些死士的武艺，罢了，只能先回去向严将军说明此事了。	先回[FFFE0D]严将军[-]那里吧	先回[FFFE0D]严将军[-]那里吧	[url=clientnpcbyidx:test, 283]	[url=clientnpcbyidx:test, 283]	283|303|304|305|306	283	339	341	336								Exp|36000			1	1													
341	MainTask1_341	[主]离开此地	此间事情已了，该离开这个地方了，独孤大侠如今不知身在何方，但愿他平安无事！	离开[FFFE0D]古战场[-]	离开[FFFE0D]古战场[-]	[url=pos:test, 408, 8750, 4770]	[url=pos:test, 408, 8750, 4770]	289|303|304|305|306	289|303|304|305|306	340	342				1					Exp|36000			1	1					408								
342	MainTask1_342	[主]战况如何	当日严将军遇伏，休养了好一阵子，我也因此暂时无暇理会战场，不知如今战况如何了？	先将等级提升到[FFFE0D]58[-]级	询问[FFFE0D]严将军[-]如今战场情况	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273	273	341	343	338						1	1	Exp|48000;Item|223|2			1	1						58							
343	MainTask1_343	[主]绿林豪杰	这些绿林豪杰生性桀骜，用道理恐怕是讲不通的，江湖人士还是用江湖的方式来得痛快！就让我跟他们用拳脚说说话！	武力说服[FFFE0D]绿林豪杰[-]	武力说服[FFFE0D]绿林豪杰[-]	[url=npcanddosomething:test, 1027, 408, autofight, 1]		274	274	342	344				1					Exp|72000	1027|3	1	1	1	[url=dialog:test, 339]												
344	MainTask1_344	[主]绿林领袖	真是一群血性十足的绿林人士，也罢，我就去见见他们的头领，看看他究竟有何等魅力！	问问[FFFE0D]绿林头领[-]还打不打	问问[FFFE0D]绿林头领[-]还打不打	[url=clientnpcbyidx:test, 285]	[url=clientnpcbyidx:test, 285]	285|274	285|274	343	345	340								Exp|36000			1	1													
345	MainTask1_345	[主]了解真相	想不到过程中竟然还有这等事情，我看他们都是有血性的人，应该不会撒谎，得向严将军问个清楚！	找[FFFE0D]严将军[-]了解有无此事	找[FFFE0D]严将军[-]了解有无此事	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273|286	273	344	346	341								Exp|36000			1	1													
346	MainTask1_346	[主]详细经过	这件事看来颇为蹊跷，得找那位士兵问个清楚！	找[FFFE0D]士兵[-]问问事情经过	找[FFFE0D]士兵[-]问问事情经过	[url=npc:testtt,$F,408]	[url=npc:testtt,$F,408]	274|286		345	347	342	1111							Exp|36000			1	1													
347	MainTask1_347	[主]寻访村民	莫非执行此事的士兵是奸细？故意挑起宋军与武林人士的冲突，好从中得利？不行，此事定要查个清楚！	问问[FFFE0D]附近村民[-]事情真相	问问[FFFE0D]附近村民[-]事情真相	[url=clientnpcbyidx:test, 287]	[url=clientnpcbyidx:test, 287]	274|286|287	287	346	348	343								Exp|36000			1	1													
348	MainTask1_348	[主]道明真相	这件事可大可小，日后宋军若是想和武林人士合作，坊间传言的风向极为重要，断不能落下这等口实！	带着村民找[FFFE0D]士兵[-]说明真相	带着村民找[FFFE0D]士兵[-]说明真相	[url=npc:testtt,$F,408]	[url=npc:testtt,$F,408]	274|286|288	286|288	347	349	344	1111							Exp|36000			1	1													
349	MainTask1_349	[主]赔礼道歉	事情的真相总算是水落石出了，得赶紧去向那位绿林领袖道歉！化解了这场恩怨！	带着士兵向[FFFE0D]绿林头领[-]道歉	带着士兵向[FFFE0D]绿林头领[-]道歉	[url=clientnpcbyidx:test, 285]	[url=clientnpcbyidx:test, 285]	274|285|290	274|285|290	348	350	345								Exp|36000			1	1													
350	MainTask1_350	[主]告知结果	所幸这位绿林豪杰也是豪爽之人，这件事未曾扩大真是再好不过了！	将事情结果告知[FFFE0D]严将军[-]	将事情结果告知[FFFE0D]严将军[-]	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273	273	349	351	346								Exp|36000			1	1													
351	MainTask1_351	[主]惊世对决	想不到严将军竟然知晓独孤大侠对阵南宫灭的那一站，据闻那是独孤大侠初次使用「天魔解体大法」！得听个仔细了！	追忆当年[FFFE0D]独孤剑对南宫灭[-]	追忆当年[FFFE0D]独孤剑对南宫灭[-]	[url=goanddosomething:test, 408, 7550, 8330, gotofuben, 6, 5, 1]		274	274	350	352			6|5|1	1			1		Exp|240000			1	1													
352	MainTask1_352	[主]再度道谢	看来独孤大侠早有预料如今的事态发展，严将军既然已经见过独孤大侠，也许循着线索找下去，我最终也能见到他！	感谢[FFFE0D]严将军[-]告知你这一切	感谢[FFFE0D]严将军[-]告知你这一切	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273	273	351	353	348						1	1	Exp|24000;Item|764|5;ComposeValue|2|8			1	1													
353	MainTask1_353	[主]再寻线索	如今暂时没有什么线索，还是先行历练一番，再回去问问老板娘有无收获吧！	先将等级提升到[FFFE0D]60[-]级	回临安找[FFFE0D]公孙惜花[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	274	274	352	354	353	99					1	1	Exp|20000			1	1						60							
354	MainTask1_354	[主]雪莲姥姥	昔日独孤大侠施展「天魔解体大法」后身受重创，所幸张姑娘为他取来雪莲，这段武林佳话一直广为流传，不知道如今雪莲姥姥是否还健在？	前去寻找[FFFE0D]雪莲姥姥[-]的传人	前去寻找[FFFE0D]雪莲姥姥[-]的传人	[url=taskitem:test, $T]	[url=taskitem:test, $T]			353	355				1	1	354			Exp|56000			1	1	[url=dialog:test, 354]												Task_9
355	MainTask1_355	[主]白衣姑娘	盲目寻找也非良策，问问这位白衣姑娘是否知道雪莲姥姥的故事，也许有意外收获。	询问[FFFE0D]白衣姑娘[-]	询问[FFFE0D]白衣姑娘[-]	[url=clientnpcbyidx:test, 313]	[url=clientnpcbyidx:test, 313]	313	313	354	356	355								Exp|42000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_10"]												
356	MainTask1_356	[主]山间采药	咳咳，看来只能先帮她一把了……罢了，路见不平，那么帮个忙倒也无妨。	帮白衣姑娘[FFFE0D]采药[-]	帮白衣姑娘[FFFE0D]采药[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	314		355	357				1	1	356			Exp|42000			1	1	[url=dialog:test, 356]												
357	MainTask1_357	[主]作恶多端	事情果然没有这般简单……这些药草想必是较为珍稀之物，才会引发这些人的眼红，只是他们本非善类，也就不必多言了。	击败[FFFE0D]神秘刺客[-]	击败[FFFE0D]神秘刺客[-]	[url=npcanddosomething:test, 1036, 411, autofight, 1]		314	314	356	358				1					Exp|42000	1036|3		1	1													
358	MainTask1_358	[主]再问姑娘	但愿这位姑娘所提供的线索是正确的，找到雪莲姥姥，也许能够知晓一些往日的秘辛。	将药草带给[FFFE0D]白衣姑娘[-]	将药草带给[FFFE0D]白衣姑娘[-]	[url=clientnpcbyidx:test, 315]	[url=clientnpcbyidx:test, 315]	315	315	357	359	358								Exp|140000			1	1													
359	MainTask1_359	[主]琳心旧事	原来这位姑娘姓顾，想不到她竟是雪莲姥姥的传人，昔日雪莲姥姥终日独居，也不知是什么时候收下的传人。	听[FFFE0D]顾清雪[-]讲述往事	听[FFFE0D]顾清雪[-]讲述往事	[url=goanddosomething:test, 411, 9110, 9000, gotofuben, 7, 1, 1]		316	316	358	360			7|1|1	1					Exp|56000			1	1													
360	MainTask1_360	[主]雪莲明心	当年张姑娘不顾危险前来取草药，对独孤大侠委实用情至深，只可惜后来仍是……唉！	向[FFFE0D]顾清雪[-]道谢	向[FFFE0D]顾清雪[-]道谢	[url=clientnpcbyidx:test, 315]	[url=clientnpcbyidx:test, 315]	315	315	359	361	360								Exp|210000;Item|223|2			1	1													
361	MainTask1_361	[主]再回临安	事情已清楚了，接下来该回去找老板娘商讨下一步如何是好了，江湖风云变幻，唉，得赶紧修行武功了。	先将等级提升到[FFFE0D]63[-]级	回临安找[FFFE0D]公孙惜花[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	316	316	360	362		99					1	1	Exp|28000			1	1						63							
362	MainTask1_362	[主]生死至交	昔日独孤大侠与天王帮交情颇深，当年杨帮主……唉，此事着实令人惋惜，要找到昔日天王的天草星阿邦，得先找到云兄。	寻找[FFFE0D]云笑风[-]的踪迹	寻找[FFFE0D]云笑风[-]的踪迹	[url=taskitem:test, $T]	[url=taskitem:test, $T]	340	340	361	363				1	1	362			Exp|42000			1	1													
363	MainTask1_363	[主]重情之人	这附近的村民或许见过云兄的踪迹，不管如何，先去碰碰运气吧！	询问村民是否认得[FFFE0D]云笑风[-]	询问村民是否认得[FFFE0D]云笑风[-]	[url=clientnpcbyidx:test, 339]	[url=clientnpcbyidx:test, 339]	339	339	362	364	363								Exp|42000			1	1													
364	MainTask1_364	[主]前去一探	虽然没能问出云兄的下落，不过到引出了另一件事，听闻附近有人被包围，隐约听到了独孤大侠的名字，去看看是怎么回事。	赶到村民所说的地方	赶到村民所说的地方	[url=taskitem:test, $T]	[url=taskitem:test, $T]	340|320	340	363	365				1	1	364			Exp|42000			1	1	[url=dialog:test, 364]												
365	MainTask1_365	[主]拔刀相助	如此之多的恶徒围攻一人，先解决此人眼前的危机，再问问是怎么回事吧。	击退[FFFE0D]神秘刺客[-]	击退[FFFE0D]神秘刺客[-]	[url=npcanddosomething:test, 1036, 411, autofight, 1]		320	320	364	366				1					Exp|42000	1036|3		1	1													
366	MainTask1_366	[主]患难之交	这男子看上去气度不凡，可是偏生好像又不懂武功，去问问此人是何来历。	询问被围之人有否受伤	询问被围之人有否受伤	[url=clientnpcbyidx:test, 319]	[url=clientnpcbyidx:test, 319]	319	319	365	367	366								Exp|140000;Item|1969|2			1	1													
367	MainTask1_367	[主]安全之地	真是踏破铁鞋无觅处，得来全不费工夫，此人竟然就是云笑风！太幸运了！先跟他到一个安全的地方再详谈。	先到一个安全的地方	先到一个安全的地方	[url=taskitem:test, $T]	[url=taskitem:test, $T]	318	318	366	368				1	1	367			Exp|42000			1	1													Task_10
368	MainTask1_368	[主]云淡风清	据闻云笑风昔日为了结拜兄弟阿邦，不惜散尽家财，最终在独孤大侠的帮助下找回了失散多年的阿邦，不知他是否知道些什么。	询问[FFFE0D]云笑风[-]往事	询问[FFFE0D]云笑风[-]往事	[url=clientnpcbyidx:test, 321]	[url=clientnpcbyidx:test, 321]	321	321	367	369	368								Exp|42000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_11"]												
369	MainTask1_369	[主]寻访失物	据闻昔日云笑风托独孤大侠找回阿邦，所依靠的就是这一双护腕，这东西对他极为重要，得帮他找回来！	回去找回云笑风的[FFFE0D]护腕[-]	回去找回云笑风的[FFFE0D]护腕[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	322	322	368	370				1	1	369			Exp|42000			1	1													
370	MainTask1_370	[主]情谊之证	看来这些人对着双看起来十分残旧的护腕不太感兴趣，所幸如此，我才能不费力气拿回它。	将护腕交给[FFFE0D]云笑风[-]	将护腕交给[FFFE0D]云笑风[-]	[url=clientnpcbyidx:test, 321]	[url=clientnpcbyidx:test, 321]	321	321	369	371	370								Exp|42000			1	1													
371	MainTask1_371	[主]天王弟子	阿邦是当年天王弟子，如今虽然已退隐江湖，但是信息想必知道的不少，但愿他知道独孤大侠的下落。	跟[FFFE0D]云笑风[-]一起去找阿邦	跟[FFFE0D]云笑风[-]一起去找阿邦	[url=clientnpcbyidx:test, 323]	[url=clientnpcbyidx:test, 323]	318|323	318|323	370	372	371								Exp|42000			1	1													
372	MainTask1_372	[主]洞庭旧事	天王帮主杨瑛是独孤大侠另一位红颜知己，可惜独孤大侠早已心有所属，否则……唉！还是听听当年的故事吧！	听[FFFE0D]阿邦[-]诉说当年之事	听[FFFE0D]阿邦[-]诉说当年之事	[url=goanddosomething:test, 411, 4050, 14130, gotofuben, 7, 2, 1]		324|341	324	371	373			7|2|1	1					Exp|42000			1	1													
373	MainTask1_373	[主]前去道谢	原来当年的事情经过是这样的，独孤大侠与杨瑛前辈也就是在那个时候见面的吧，如今不知道杨瑛前辈怎么样了……	向[FFFE0D]阿邦[-]道谢	向[FFFE0D]阿邦[-]道谢	[url=clientnpcbyidx:test, 323]	[url=clientnpcbyidx:test, 323]	323|341	323|341	372	374	373								Exp|210000;Item|223|2			1	1													
374	MainTask1_374	[主]旧地重游	听阿邦的语气，似乎此处仍是不太安全，还是先继续往前走，他们莫非是招惹了什么仇人？	先离开这儿	先离开这儿	[url=taskitem:test, $T]	[url=taskitem:test, $T]	318|325	318|325	373	375				1	1	374			Exp|28000			1	1													
375	MainTask1_375	[主]查探四周	这里看上去较为隐蔽，先到附近看看是否安全，然后再回来吧。	查看[FFFE0D]四周是否安全[-]	查看[FFFE0D]四周是否安全[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	328|342		374	376				1	1	375			Exp|42000			1	1													
376	MainTask1_376	[主]兵来将挡	果然有追兵，莫非阿邦有什么事瞒着我？莫非……他们也是针对杨瑛前辈或者独孤大侠而来的刺客？	击败[FFFE0D]神秘刺客[-]	击败[FFFE0D]神秘刺客[-]	[url=npcanddosomething:test, 1036, 411, autofight, 1]		328|342	328	375	377				1					Exp|42000	1036|3		1	1													
377	MainTask1_377	[主]早有埋伏	不行，此事定要问个清楚，得看看阿邦到底是怎么回事！	询问[FFFE0D]阿邦[-]怎么回事	询问[FFFE0D]阿邦[-]怎么回事	[url=clientnpcbyidx:test, 327]	[url=clientnpcbyidx:test, 327]	327|342	327	376	378	377								Exp|140000			1	1													
378	MainTask1_378	[主]昔日天王	原来如此，他们也是担心我，不过适才经过这一路以来的交谈，倒是相信我了，接下来再听听当年的故事吧。	跟着[FFFE0D]阿邦[-]回忆当年	跟着[FFFE0D]阿邦[-]回忆当年	[url=goanddosomething:test, 411, 7630, 9050, gotofuben, 7, 3, 1]		328|342	328	377	379			7|3|1	1					Exp|56000			1	1													
379	MainTask1_379	[主]事情暂了	想不到昔日还有这一件事，独孤大侠一生之经历着实精彩纷呈，这下我更想见见他了。	向[FFFE0D]阿邦[-]道谢	向[FFFE0D]阿邦[-]道谢	[url=clientnpcbyidx:test, 327]	[url=clientnpcbyidx:test, 327]	327|342	327	378	380	379								Exp|210000;Item|1968|2			1	1													
380	MainTask1_380	[主]重回临安	事情的过程我大概已经知道了，不过对于寻找独孤大侠的踪迹似乎并无帮助，还是先回临安城吧。	先离开这儿回临安城	先离开这儿回临安城	[url=pos:test, 15, 12578, 12103]		328|342	328|342	379	381				1					Exp|28000			1	1					15								
381	MainTask1_381	[主]线索暂无	阿邦兄弟也不知道杨瑛前辈与独孤大侠的踪迹，唉，先去找老板娘吧，但愿她那里有新的消息吧。	听听[FFFE0D]公孙惜花[-]的看法	听听[FFFE0D]公孙惜花[-]的看法	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			380	382	381	99							Exp|42000			1	1													
382	MainTask1_382	[主]一线机会	不知道这段日子以来，老板娘那儿是否有新的消息，去问问看吧！	先将等级提升到[FFFE0D]65[-]级	回临安找[FFFE0D]公孙惜花[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			381	383	382	99					1	1	Exp|56000			1	1						65							
383	MainTask1_383	[主]天王巾帼	杨瑛前辈竟然出现在江湖上了！此事非同小可！若是能找到杨瑛前辈，就必定能够找到独孤大侠！我得赶紧去！	前去寻找[FFFE0D]杨瑛[-]的踪迹	前去寻找[FFFE0D]杨瑛[-]的踪迹	[url=taskitem:test, $T]	[url=taskitem:test, $T]	330	330	382	384				1	1	383			Exp|56000			1	1	[url=dialog:test, 383]												
384	MainTask1_384	[主]再次出手	前面那位……和画像的女子上一模一样！是杨瑛前辈！大胆！这些小贼竟然敢打杨瑛前辈的主意！得赶快去阻止他们！	帮助被包围的杨瑛	帮助被包围的杨瑛	[url=npcanddosomething:test, 1037, 411, autofight, 1]				383	385				1					Exp|42000	1037|3		1	1													Task_11
385	MainTask1_385	[主]巾帼须眉	方才倒是我言辞过于鲁莽了……杨瑛前辈又何须我来救，咳咳，充其量不过是这些小杂粹何须杨瑛前辈动手罢了，快去和杨瑛前辈会合吧！	到前方与[FFFE0D]杨瑛[-]会合	到前方与[FFFE0D]杨瑛[-]会合	[url=taskitem:test, $T]	[url=taskitem:test, $T]	332	332	384	386				1	1	385			Exp|140000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_12"]												
386	MainTask1_386	[主]何以遇伏	杨瑛前辈英姿飒爽，巾帼不让须眉，令人望而生畏，果真是不减当年风采！	拜见[FFFE0D]杨瑛[-]	拜见[FFFE0D]杨瑛[-]	[url=clientnpcbyidx:test, 331]	[url=clientnpcbyidx:test, 331]	331	331	385	387	386								Exp|42000			1	1													
387	MainTask1_387	[主]当年往事	杨瑛前辈竟然这般随和，一点也不怀疑我的身份，也不知该说她真是艺高人胆大！还是说这是巾帼的一种表现……	听[FFFE0D]杨瑛[-]讲述当年的故事	听[FFFE0D]杨瑛[-]讲述当年的故事	[url=goanddosomething:test, 411, 5310, 4820, gotofuben, 7, 4, 1]		332	332	386	388			7|4|1	1					Exp|42000			1	1													
388	MainTask1_388	[主]独孤大侠	杨瑛前辈虽然表情平淡，言语之中却透出一股淡淡的忧伤，想必是对独孤大侠……唉，若是……	向[FFFE0D]杨瑛[-]道谢	向[FFFE0D]杨瑛[-]道谢	[url=clientnpcbyidx:test, 331]	[url=clientnpcbyidx:test, 331]	331	331	387	389	388								Exp|210000;Item|223|2			1	1													
389	MainTask1_389	[主]五色圣地	不知杨瑛前辈说的神秘之地是什么地方，看她一脸向往的模样，莫非是昔日与独孤大侠携手走过之地？	与[FFFE0D]杨瑛[-]一同前往某地	与[FFFE0D]杨瑛[-]一同前往某地	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326		388	390				1	1	389			Exp|28000			1	1													
390	MainTask1_390	[主]深入虎穴	杨瑛前辈倒是有闲情逸致，还想到处走走看看，咳咳，如此也好，陪陪武林前辈走走也不错。	跟着[FFFE0D]杨瑛[-]到处看看	跟着[FFFE0D]杨瑛[-]到处看看	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326	326	389	391				1	1	390			Exp|42000			1	1													
391	MainTask1_391	[主]此乃何处	杨瑛前辈似乎有想要前往之地，莫非是想带我去什么地方？	询问[FFFE0D]杨瑛[-]这是什么地方	询问[FFFE0D]杨瑛[-]这是什么地方	[url=clientnpcbyidx:test, 333]	[url=clientnpcbyidx:test, 333]	333	333	390	392	391								Exp|42000			1	1													
392	MainTask1_392	[主]往事如风	昔日独孤大侠闯过了三魔绝地，却无一人知晓在其中究竟发生了什么，想不到今日竟然能够听杨瑛前辈告诉我！	听[FFFE0D]杨瑛[-]讲述前尘旧事	听[FFFE0D]杨瑛[-]讲述前尘旧事	[url=goanddosomething:test, 411, 14000, 8770, gotofuben, 7, 5, 1]		334	334	391	393			7|5|1	1					Exp|42000			1	1													
393	MainTask1_393	[主]如此这般	想不到昔日独孤大侠放了这些恶党一条生路，却反遭围攻，唉，有时候过于善心也非好事。	向[FFFE0D]杨瑛[-]道谢	向[FFFE0D]杨瑛[-]道谢	[url=clientnpcbyidx:test, 333]	[url=clientnpcbyidx:test, 333]	333		392	394	393								Exp|210000;Item|2167|1			1	1													
394	MainTask1_394	[主]再问杨瑛	先前尚有许多不解之事，如今人人觊觎独孤大侠手中的山河社稷图，无论如何我都要将此事通知杨瑛前辈！	先将等级提升到[FFFE0D]68[-]级	去找杨瑛问问	[url=clientnpcbyidx:test, 333]	[url=clientnpcbyidx:test, 333]	333	333	393	395	394								Exp|28000			1	1													
395	MainTask1_395	[主]神秘之处	杨瑛前辈似乎想带我去某个地方，与她一同前行看看要去哪儿。	跟着[FFFE0D]杨瑛[-]走	跟着[FFFE0D]杨瑛[-]走	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326		394	396				1	1	395			Exp|42000			1	1	[url=dialog:test, 395]												
396	MainTask1_396	[主]埋伏于此	竟然有人埋伏于此，真是不知天高地厚，让我来教训教训他们！	击败[FFFE0D]神秘刺客[-]	击败[FFFE0D]神秘刺客[-]	[url=npcanddosomething:test, 1036, 411, autofight, 1]		326		395	397				1					Exp|42000	1036|3		1	1													
397	MainTask1_397	[主]大漠孤烟	看来此处也不太安全，还是先到周围再视察一番，以免出什么差错！	四处查探一番	四处查探一番	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326	326	396	398				1	1	397			Exp|140000			1	1													
398	MainTask1_398	[主]广袤无垠	原来是想跟我说昔日南宫姑娘与张公子的往事，昔日两人的故事也被传为一段武林佳话，来听听杨瑛前辈讲解吧！	询问[FFFE0D]杨瑛[-]这是哪里	询问[FFFE0D]杨瑛[-]这是哪里	[url=clientnpcbyidx:test, 343]	[url=clientnpcbyidx:test, 343]	343	343	397	399	398								Exp|42000			1	1													
399	MainTask1_399	[主]长河落日	昔日南宫姑娘是金国人，张公子是宋朝子民，两人抛弃一切，背井离乡，也不知究竟是对是错，所幸他们最终仍是过得十分幸福。	听[FFFE0D]杨瑛[-]诉说往事	听[FFFE0D]杨瑛[-]诉说往事	[url=goanddosomething:test, 411, 14180, 6970, gotofuben, 7, 6, 1]		344	344	398	400			7|6|1	1					Exp|56000			1	1													
400	MainTask1_400	[主]海誓山盟	不知如今杨瑛前辈是否对我信任，罢了，先将事情告诉杨瑛前辈吧！	向[FFFE0D]杨瑛[-]道谢	向[FFFE0D]杨瑛[-]道谢	[url=clientnpcbyidx:test, 343]	[url=clientnpcbyidx:test, 343]	343	343	399	401	400								Exp|210000;Item|223|2			1	1													
401	MainTask1_401	[主]离开此处	奇怪，杨瑛前辈似乎一点都不紧张，莫非是觉得独孤大侠武功卓绝，所以并不担心？	跟着杨瑛继续前行	跟着杨瑛继续前行	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326	326	400	402				1	1	401			Exp|28000			1	1	[url=dialog:test, 401]												
402	MainTask1_402	[主]神秘之地	杨瑛前辈一言不发，不知道这一次又要去什么地方，做些什么。	跟随杨瑛的指引[FFFE0D]进屋[-]	跟随杨瑛的指引[FFFE0D]进屋[-]	[url=pos:test, 411, 14500, 3250]	[url=pos:test, 411, 14500, 3250]	336	336	401	403				1					Exp|42000			1	1					484								
403	MainTask1_403	[主]神秘男子	此人……好强大的气势……明明只是轻描淡写的站着，却如渊渟岳峙，让人感觉深不可测，他到底是谁？	问问[FFFE0D]眼前之人[-]是谁	问问[FFFE0D]眼前之人[-]是谁	[url=clientnpcbyidx:test, 335]	[url=clientnpcbyidx:test, 335]	335	335	402	404	403								Exp|42000			1	1													
404	MainTask1_404	[主]离开屋子	此人武功深不可测！他离开数息之后，我才隐约听到有声音，如此武功……如此气度……难道他是……	先离开屋子	先离开屋子	[url=taskitem:test, $T]	[url=taskitem:test, $T]	338	338	403	405				1	1	404			Exp|56000			1	1													
405	MainTask1_405	[主]发生何事	不会错！此人一定就是独孤大侠！我得赶紧上前去拜见他！	上前拜见[FFFE0D]独孤剑[-]	上前拜见[FFFE0D]独孤剑[-]	[url=clientnpcbyidx:test, 337]	[url=clientnpcbyidx:test, 337]	337	337	404	406	405								Exp|42000			1	1													
406	MainTask1_406	[主]偷听之人	哼，这些宵小之徒，竟然找到这里来了，想不到他们来的也挺快的，得想办法先击退这些先锋！	教训[FFFE0D]流窜匪类[-]	教训[FFFE0D]流窜匪类[-]	[url=npcanddosomething:test, 1037, 411, autofight, 1]		338	338	405	407				1					Exp|56000	1037|3		1	1													
407	MainTask1_407	[主]后事如何	想不到竟然真的见到了独孤大侠！不知独孤大侠是否已经知道山河社稷图之事，得赶紧告诉他才是！	回去寻找[FFFE0D]独孤剑[-]	回去寻找[FFFE0D]独孤剑[-]	[url=clientnpcbyidx:test, 337]	[url=clientnpcbyidx:test, 337]	337	337	406	408	407								Exp|140000			1	1													
408	MainTask1_408	[主]五色起源	独孤大侠为何一点都不惊讶，是处变不惊，抑或是有什么其他原因？	听[FFFE0D]独孤剑[-]诉说往事	听[FFFE0D]独孤剑[-]诉说往事	[url=goanddosomething:test, 411, 13150, 3550, gotofuben, 7, 7, 1]		338	338	407	409			7|7|1	1					Exp|42000			1	1													
409	MainTask1_409	[主]惊人之事	原来当年张琳心姑娘曾经在此处坠崖，当年吉人天相，却不料后来仍是……	向[FFFE0D]独孤剑[-]道谢	向[FFFE0D]独孤剑[-]道谢	[url=clientnpcbyidx:test, 337]	[url=clientnpcbyidx:test, 337]	337	337	408	410	409								Exp|280000;Item|788|1			1	1													
410	MainTask1_410	[主]贤妻良母	若是当年张琳心姑娘未曾死去，不知道独孤大侠会作何选择呢？也许现在他们依然还在进行抗金大业……	跟[FFFE0D]独孤剑[-]一起去崖边缅怀	跟[FFFE0D]独孤剑[-]一起去崖边缅怀	[url=taskitem:test, $T]	[url=taskitem:test, $T]	345	345	409	411				1	1	410			Exp|28000			1	1	[url=dialog:test, 410]												Task_12
411	MainTask1_411	[主]剑侠情缘	无论如何，事情总算是告一段落了，独孤大侠果真令人心折！回去告诉老板娘吧！	回临安向[FFFE0D]公孙惜花[-]道谢	回临安向[FFFE0D]公孙惜花[-]道谢	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	346	346	410	412	411	99					1	1	Exp|42000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_13"]												
412	MainTask1_412	[主]武林之事	去找老板娘问问如今江湖中的情况，兴许又有些惊人之事发生也犹未可知。	找[FFFE0D]公孙惜花[-]了解情况	找[FFFE0D]公孙惜花[-]了解情况	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			411	413	412	99							Exp|42000;ComposeValue|2|9			1	1						80							Task_13
413	MainTask1_413	[主]敬请期待	侠士已完成目前所有任务，敬请期待！	侠士已完成目前所有任务	侠士已完成目前所有任务					412					1					Exp|56000			1	1						-1							
