nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szDoNextFunc	szFinishTrackInfo	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	Target_Achievement	Target_KillNpc	bNotAutoNext	bKillNpcToAllPlayer	bAutoFinish	Target_ExtPoint	szAwardInfo	nTaskType	bShowFinish	nNeedConfirmFinish	Target_ExtInfo	nTaskItemId	szOnFinishTrack	Target_EnterMap	Target_CollectItem	nAcceptTaskNpcId	Target_MinLevel	Require_MinLevel	Require_MaxLevel	bCanRepeat	nAcceptDialogId	IsFinishGuide	DeleteClientNpc	ShowClientNpc	Target_OnTrap	nPartnerCardExp
80001	PartnerGuestTask_1	[门]比武大会	前往[FFFE0D]武僧[-]处询问比武情况	前往[FFFE0D]武僧[-]处询问比武情况	前往[FFFE0D]武僧[-]处询问比武情况	[url=npc:text,1829,15]		[url=npc:text,1829,15]			80001	1829						1			8												1						10
80002	PartnerGuestTask_2	[门]了解库存	前往[FFFE0D]万金财[-]处询问目前资产状况	前往[FFFE0D]万金财[-]处询问目前资产状况	前往[FFFE0D]万金财[-]处询问目前资产状况	[url=npc:text,190,15]		[url=npc:text,190,15]			80002	190						1			8												1						10
80003	PartnerGuestTask_3	[门]拜访红娘	前往[FFFE0D]红娘[-]处询问近况	前往[FFFE0D]红娘[-]处询问近况	前往[FFFE0D]红娘[-]处询问近况	[url=npc:text,2372,15]		[url=npc:text,2372,15]			80003	2372						1			8												1						10
80004	PartnerGuestTask_4	[门]拜访凤囍	前往[FFFE0D]凤囍[-]处询问近况	前往[FFFE0D]凤囍[-]处询问近况	前往[FFFE0D]凤囍[-]处询问近况	[url=npc:text,2373,15]		[url=npc:text,2373,15]			80004	2373						1			8												1						10
80006	PartnerGuestTask_6	[门]拜访小紫烟	前往[FFFE0D]小紫烟[-]处询问近况	前往[FFFE0D]小紫烟[-]处询问近况	前往[FFFE0D]小紫烟[-]处询问近况	[url=npc:text,95,15]		[url=npc:text,95,15]			80006	95						1			8												1						10
80007	PartnerGuestTask_7	[门]拜访挺哥	前往[FFFE0D]挺哥[-]处询问近况	前往[FFFE0D]挺哥[-]处询问近况	前往[FFFE0D]挺哥[-]处询问近况	[url=npc:text,1666,15]		[url=npc:text,1666,15]			80007	1666						1			8												1						10
80008	PartnerGuestTask_8	[门]忘忧悬崖	前往[FFFE0D]忘忧悬崖[-]游览一番	前往[FFFE0D]忘忧悬崖[-]游览一番	前往[FFFE0D]忘忧悬崖[-]游览一番	[url=taskitem:test, $T]												1	1		8				80008								1						10
80009	PartnerGuestTask_9	[门]忘忧竹筏	前往[FFFE0D]忘忧竹筏[-]游览一番	前往[FFFE0D]忘忧竹筏[-]游览一番	前往[FFFE0D]忘忧竹筏[-]游览一番	[url=taskitem:test, $T]												1	1		8				80009								1						10
80010	PartnerGuestTask_10	[门]武夷之巅	前往[FFFE0D]武夷之巅[-]游览一番	前往[FFFE0D]武夷之巅[-]游览一番	前往[FFFE0D]武夷之巅[-]游览一番	[url=taskitem:test, $T]												1	1		8				80010								1						10
80011	PartnerGuestTask_11	[门]雁荡枫林	前往[FFFE0D]雁荡枫林[-]游览一番	前往[FFFE0D]雁荡枫林[-]游览一番	前往[FFFE0D]雁荡枫林[-]游览一番	[url=taskitem:test, $T]												1	1		8				80011								1						10
80012	PartnerGuestTask_12	[门]雁荡飞瀑	前往[FFFE0D]雁荡飞瀑[-]游览一番	前往[FFFE0D]雁荡飞瀑[-]游览一番	前往[FFFE0D]雁荡飞瀑[-]游览一番	[url=taskitem:test, $T]												1	1		8				80012								1						10
80013	PartnerGuestTask_13	[门]雁荡落龙台	前往[FFFE0D]雁荡落龙台[-]游览一番	前往[FFFE0D]雁荡落龙台[-]游览一番	前往[FFFE0D]雁荡落龙台[-]游览一番	[url=taskitem:test, $T]												1	1		8				80013								1						10
80014	PartnerGuestTask_14	[门]苍山观云台	前往[FFFE0D]苍山观云台[-]游览一番	前往[FFFE0D]苍山观云台[-]游览一番	前往[FFFE0D]苍山观云台[-]游览一番	[url=taskitem:test, $T]												1	1		8				80014								1						10
80015	PartnerGuestTask_15	[门]苗岭竹桥	前往[FFFE0D]苗岭竹桥[-]游览一番	前往[FFFE0D]苗岭竹桥[-]游览一番	前往[FFFE0D]苗岭竹桥[-]游览一番	[url=taskitem:test, $T]												1	1		8				80015								1						10
80016	PartnerGuestTask_16	[门]洞庭巨剑	前往[FFFE0D]洞庭巨剑[-]游览一番	前往[FFFE0D]洞庭巨剑[-]游览一番	前往[FFFE0D]洞庭巨剑[-]游览一番	[url=taskitem:test, $T]												1	1		8				80016								1						10
80017	PartnerGuestTask_17	[门]夜郎断桥	前往[FFFE0D]夜郎断桥[-]游览一番	前往[FFFE0D]夜郎断桥[-]游览一番	前往[FFFE0D]夜郎断桥[-]游览一番	[url=taskitem:test, $T]												1	1		8				80017								1						10
80018	PartnerGuestTask_18	[门]螺旋栈道	前往[FFFE0D]螺旋栈道[-]游览一番	前往[FFFE0D]螺旋栈道[-]游览一番	前往[FFFE0D]螺旋栈道[-]游览一番	[url=taskitem:test, $T]												1	1		8				80018								1						10
80019	PartnerGuestTask_19	[门]惩治恶徒	到[FFFE0D]锁云渊[-]惩治[FFFE0D]泼皮[-]	到[FFFE0D]锁云渊[-]惩治[FFFE0D]泼皮[-]	到[FFFE0D]锁云渊[-]惩治[FFFE0D]泼皮[-]	[url=goanddosomething:test,400,4395,4762, autofight, 1]									1748|20			1			8												1						10
80020	PartnerGuestTask_20	[门]惩治恶徒	到[FFFE0D]武夷山[-]惩治[FFFE0D]鬼面刺客[-]	到[FFFE0D]武夷山[-]惩治[FFFE0D]鬼面刺客[-]	到[FFFE0D]武夷山[-]惩治[FFFE0D]鬼面刺客[-]	[url=goanddosomething:test,401,5253,7075, autofight, 1]									1750|20			1			8												1						10
80021	PartnerGuestTask_21	[门]惩治恶徒	到[FFFE0D]雁荡山[-]惩治[FFFE0D]云游道士[-]	到[FFFE0D]雁荡山[-]惩治[FFFE0D]云游道士[-]	到[FFFE0D]雁荡山[-]惩治[FFFE0D]云游道士[-]	[url=goanddosomething:test,402,11136,8529, autofight, 1]									1752|20			1			8												1						10
80022	PartnerGuestTask_22	[门]惩治恶徒	前去惩治[FFFE0D]南宫家守卫[-]	前去惩治[FFFE0D]南宫家守卫[-]	前去惩治[FFFE0D]南宫家守卫[-]	[url=goanddosomething:test,405,3993,13316, autofight, 1]									1014|20			1			8												1						10
80023	PartnerGuestTask_23	[门]惩治恶徒	到[FFFE0D]苗岭[-]惩治[FFFE0D]五色教弟子[-]	到[FFFE0D]苗岭[-]惩治[FFFE0D]五色教弟子[-]	到[FFFE0D]苗岭[-]惩治[FFFE0D]五色教弟子[-]	[url=goanddosomething:test,404,6864,13339, autofight, 1]									1012|20			1			8												1						10
80024	PartnerGuestTask_24	[门]惩治恶徒	前去惩治[FFFE0D]飞龙堡弟子[-]	前去惩治[FFFE0D]飞龙堡弟子[-]	前去惩治[FFFE0D]飞龙堡弟子[-]	[url=goanddosomething:test,403,11188,10293, autofight, 1]									1010|20			1			8												1						10
80025	PartnerGuestTask_25	[门]惩治恶徒	前去惩治[FFFE0D]朝廷精锐[-]	前去惩治[FFFE0D]朝廷精锐[-]	前去惩治[FFFE0D]朝廷精锐[-]	[url=goanddosomething:test,409,4992,4602, autofight, 1]									1223|20			1			8												1						10
80026	PartnerGuestTask_26	[门]惩治恶徒	到[FFFE0D]响水洞[-]惩治[FFFE0D]大刀侍卫[-]	到[FFFE0D]响水洞[-]惩治[FFFE0D]大刀侍卫[-]	到[FFFE0D]响水洞[-]惩治[FFFE0D]大刀侍卫[-]	[url=goanddosomething:test,406,6209,4026, autofight, 1]									1023|20			1			8												1						10
80027	PartnerGuestTask_27	[门]惩治恶徒	到[FFFE0D]见性峰[-]惩治[FFFE0D]江湖宵小[-]	到[FFFE0D]见性峰[-]惩治[FFFE0D]江湖宵小[-]	到[FFFE0D]见性峰[-]惩治[FFFE0D]江湖宵小[-]	[url=goanddosomething:test,407,3467,3680, autofight, 1]									1025|20			1			8												1						10
80028	PartnerGuestTask_28	[门]惩治恶徒	到[FFFE0D]剑门关[-]惩治[FFFE0D]绿林豪客[-]	到[FFFE0D]剑门关[-]惩治[FFFE0D]绿林豪客[-]	到[FFFE0D]剑门关[-]惩治[FFFE0D]绿林豪客[-]	[url=goanddosomething:test,408,4419,4438, autofight, 1]									1027|20			1			8												1						10
80029	PartnerGuestTask_29	[门]惩治恶徒	到[FFFE0D]风陵渡[-]惩治[FFFE0D]禁军士兵[-]	到[FFFE0D]风陵渡[-]惩治[FFFE0D]禁军士兵[-]	到[FFFE0D]风陵渡[-]惩治[FFFE0D]禁军士兵[-]	[url=goanddosomething:test,419,5096,13580, autofight, 1]									1761|20			1			8												1						10
80030	PartnerGuestTask_30	[门]惩治恶徒	到[FFFE0D]荐菊洞[-]惩治[FFFE0D]宋军士兵[-]	到[FFFE0D]荐菊洞[-]惩治[FFFE0D]宋军士兵[-]	到[FFFE0D]荐菊洞[-]惩治[FFFE0D]宋军士兵[-]	[url=goanddosomething:test,410,11211,11038, autofight, 1]									1034|20			1			8												1						10
80031	PartnerGuestTask_31	[门]惩治恶徒	前去惩治[FFFE0D]无忧教弟子[-]	前去惩治[FFFE0D]无忧教弟子[-]	前去惩治[FFFE0D]无忧教弟子[-]	[url=goanddosomething:test,412,10644,6677, autofight, 1]									1039|20			1			8												1						10
80032	PartnerGuestTask_32	[门]惩治恶徒	到[FFFE0D]伏牛山[-]惩治[FFFE0D]流窜匪类[-]	到[FFFE0D]伏牛山[-]惩治[FFFE0D]流窜匪类[-]	到[FFFE0D]伏牛山[-]惩治[FFFE0D]流窜匪类[-]	[url=goanddosomething:test,411,3423,13178, autofight, 1]									1037|20			1			8												1						10
