nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	ShowClientNpc	DeleteClientNpc	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	bAutoFinish	Target_ExtPoint	nTaskItemId	bShowFinish	nNeedConfirmFinish	szAwardInfo	Target_KillNpc	bKillNpcToAllPlayer	nTaskType	bNotAutoNext	szOnFinishTrack	Target_OnTrap	Target_CollectItem	Target_Achievement	Target_EnterMap	Target_ExtInfo	Target_MinLevel	Require_MinLevel	Require_MaxLevel	nAcceptTaskNpcId	nAcceptDialogId	IsFinishGuide	bCanRepeat
2000	WLDS1_1	临安之秋	金军大军南下，听闻天下如今有两大抗金势力，一为独孤盟主所创之武林盟，一为龙五先生所创义军龙腾营。如今形势极为严峻，襄阳城中已有诸多士卒巡逻，不知外面情况如何，先去找公孙老板娘打听一番吧！	找[FFFE0D]$NF[-]询问形势	找[FFFE0D]$NF[-]询问形势	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]				2001	1999	99							BasicExp|10			5	1													
2001	WLDS1_2	临安之秋	老板娘平时喜怒不形于色，如今也是满脸忧虑，看来形势不妙，先去看看城中如今状态如何吧！	观察临安[FFFE0D]居民[-]的反应	观察临安[FFFE0D]居民[-]的反应	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2000	2002				1	1	2001			BasicExp|10			5	1	[url=dialog:test, 2001]												
2002	WLDS1_3	临安之秋	城中居民均是忧心忡忡，看来他们对如今大宋的军士失去了信心，去看看大宋的军士作何反应吧。	观察临安[FFFE0D]卫兵[-]的反应	观察临安[FFFE0D]卫兵[-]的反应	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2001	2003				1	1	2002			BasicExp|10			5	1	[url=dialog:test, 2002]												
2003	WLDS1_4	临安之秋	想不到连城中的大宋士兵都对此役无甚信心，难怪有这么多人想加入龙五先生的龙腾营，再去看看武林人士如今持何种态度吧。	观察临安[FFFE0D]侠士[-]的反应	观察临安[FFFE0D]侠士[-]的反应	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2002	2004				1	1	2003			BasicExp|10			5	1	[url=dialog:test, 2003]												
2004	WLDS1_5	临安之秋	这倒出乎我的意料，武林盟乃当今江湖中最大的势力，江湖精锐几乎尽在其中，可是即便如此，武林同道仍是不抱希望，难道是金军真的如此强大吗？唉，回去问问足智多谋的老板娘吧。	回去找[FFFE0D]$NF[-]	回去找[FFFE0D]$NF[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			2003	2005	2004	99							BasicExp|10			5	1													
2005	WLDS1_6	临安之秋	老板娘让我去找一个人，言语之中对其颇为信任。我对老板娘同样深信不疑，既然她说这人有办法，兴许真的能够有扭转局势的可能！	离开临安出发上路	离开临安出发上路	[url=goanddosomething:test, 15, 8500, 18000, pos, 472, 2500, 5900]				2004	2006				1					BasicExp|10			5	1					472								
2006	WLDS1_7	临安之秋	此人所在处竟有兵士巡逻，戒备森严，似乎是一处营地，只是看不见旗帜，莫非近日又冒出一支能够与龙腾营媲美的义军？问问他们这是什么地方吧！	上前询问此乃何处	上前询问此乃何处	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2005	2007				1	1	2006			BasicExp|10			5	1	[url=dialog:test, 2006]												
2007	WLDS1_8	临安之秋	哼！这些军士竟这般傲慢无礼，还欺凌一名弱质少女，今日遇到了我，就没他们好果子吃！	教训教训这些嚣张的士兵	教训教训这些嚣张的士兵	[url=npcanddosomething:test, 2751, 472, autofight, 1]				2006	2008				1					BasicExp|10	2751|5	1	5	1	[url=dialog:test, 2007]												
2008	WLDS1_9	临安之秋	想不到这少女竟然身法灵动，内力不凡。这般年纪，实在难得，瞧她手中长琴，只怕是天山门下弟子，以前从未见过，先去问问她有否受伤。	询问[FFFE0D]霜儿[-]状况如何	询问[FFFE0D]霜儿[-]状况如何	[url=npc:testtt,$F,472]	[url=npc:testtt,$F,472]			2007	2009	2008	2748							BasicExp|30			5	1													
2009	WLDS1_10	临安之秋	言谈间有人自远方信步而来，霜儿姑娘年纪轻轻，武功不凡固然令人惊叹，但来人步履稳健，神光内敛，更是令人心惊，此人绝非凡物！	询问来者何人	询问来者何人	[url=npc:testtt,$F,472]	[url=npc:testtt,$F,472]			2008	2010	2009	2746							BasicExp|10;Coin|2000			5	1													
2010	WLDS1_11	临安之秋	果不其然！他便是当今天下最炙手可热的人物——龙五先生！据闻龙五先生非但阵法谋略冠绝天下，一身武艺也极为惊人，看来传言不虚！龙腾营与武林盟合作，必定能够大振士气！当务之急是回去寻找更多的帮手！	离开龙腾营回临安城	离开龙腾营回临安城	[url=npc:testtt,626,15]	[url=npc:testtt,626,15]			2009	2011				1					BasicExp|10			5	1					15								
2011	WLDS1_12	临安之秋	如今江湖之中，武功刚猛当论独孤盟主第一，论剑法变幻莫测，当属杨影枫少侠，但若让我选天下武学第一人，只怕无人能及玄天道长，一定要得到他的帮助！	找[FFFE0D]玄天道人[-]寻求帮助	找[FFFE0D]玄天道人[-]寻求帮助	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			2010	2012	2011	626							BasicExp|10			5	1													
2012	WLDS1_13	临安之秋	玄天道长承诺会出手援助大宋子民但不介入两国纷争，这已是十分不易了。唉，金人对汉人，汉人对金人，相互之间均不会手下留情，我身为汉人，只能守护自己的族人。接下来去见见孟前辈吧。	找[FFFE0D]孟知秋[-]寻求帮助	找[FFFE0D]孟知秋[-]寻求帮助	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			2011	2013	2012	100							BasicExp|10			5	1													
2013	WLDS1_14	临安之秋	孟前辈曾是武林盟主，在武林中德高望重，若有他相助，想必会有更多武林同道加入我们，接下来去见见天星道长吧！	前去寻找[FFFE0D]天星道长[-]	前去武当寻找[FFFE0D]天星道长[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2012	2014				1	1	148			BasicExp|10			5	1	[url=dialog:test, 2013]												
2014	WLDS1_15	临安之秋	少林、武当一直以来都是武林中流砥柱，少林一向不喜争斗，天星道长乃武当名宿，若是有他帮忙，必将是一大助力，这一路怕是不太平吧。	竟有埋伏！惩戒这些败类！	竟有埋伏！惩戒这些败类！	[url=npcanddosomething:test, 1011, 403, autofight, 1]				2013	2015				1					BasicExp|10	1011|5	1	5	1	[url=dialog:test, 2014]												
2015	WLDS1_16	临安之秋	果然在路上遇到了埋伏，看来金人已买通了许多武林败类，只怕天星道长有危险，我得赶紧去找他！	询问[FFFE0D]天星道长[-]状况如何	询问[FFFE0D]天星道长[-]状况如何	[url=clientnpcbyidx:test, 101]	[url=clientnpcbyidx:test, 101]	101	101	2014	2016	2015								BasicExp|10			5	1													
2016	WLDS1_17	临安之秋	所幸天星道长内功深厚，被这么多人围攻也安然无恙。有了这几人相助，武林盟与龙腾营定将实力大增！最后便是几位年轻一辈中的翘楚，杨影枫少侠先前身受重伤，此刻不便叨扰，还是去找南宫少侠谈谈吧！	寻找[FFFE0D]南宫飞云[-]寻求帮助	寻找[FFFE0D]南宫飞云[-]寻求帮助	[url=taskitem:test, $T]	[url=taskitem:test, $T]	102	102	2015	2017				1	1	2016			BasicExp|10;Coin|2000			5	1	[url=dialog:test, 2016]												
2017	WLDS1_18	临安之秋	想不到南宫少侠竟如此冲动，独自前去找完颜洪烈。若不是张大侠沉得住气未曾追赶过去，只怕此刻我们都不知道这个消息！不行，得赶紧回去将这个消息告诉龙五先生。	返回龙腾营告知[FFFE0D]龙五[-]	返回龙腾营告知[FFFE0D]龙五[-]	[url=npc:testtt,$F,472]	[url=npc:testtt,$F,472]			2016	2018	2017	2746							BasicExp|10			5	1													
2018	WLDS1_19	临安之秋	龙五先生与我想法一致，一方面召集武林同道，一方面先派人前去接应，此事人宜少不宜多，霜儿姑娘轻功卓绝，何不邀请她与我一同前往？	询问[FFFE0D]霜儿[-]是否愿意同去	询问[FFFE0D]霜儿[-]是否愿意同去	[url=npc:testtt,$F,472]	[url=npc:testtt,$F,472]			2017	2019	2018	2748							BasicExp|10			5	1													
2019	WLDS1_20	临安之秋	霜儿姑娘年纪不大，却性格爽朗，快言快语，咳咳，倒是与她的外貌不甚相符，此去凶险，我得多照应一下她！	前往[FFFE0D]白水寺[-]	前往[FFFE0D]白水寺[-]	[url=pos:test, 473, 1700, 11000]	[url=pos:test, 473, 1700, 11000]			2018	2020				1					BasicExp|10			5	1	[url=dialog:test, 2019]				473								
2020	WLDS1_21	临安之秋	一路赶来都未曾看到南宫少侠的踪迹，前面就是白水寺，或许他已潜入寺外金营之中。我劝霜儿在营外接应，打算独自进去寻找南宫大侠。	援救[FFFE0D]南宫飞云[-]	援救[FFFE0D]南宫飞云[-]	[url=goanddosomething:test, 473, 2333, 11000, gotofuben, 500, 1, 1]				2019	2021			500|1|1	1					BasicExp|10			5	1													
2021	WLDS1_22	临安之秋	总算是逃了出来！南宫少侠胆子未免也太大了，竟然孤身一人潜入完颜洪烈的营帐之中与其谈判。咳咳，若是运气稍差，我们只怕得在其中全军覆没！问问龙五先生下一步如何是好吧！	询问[FFFE0D]龙五[-]如何是好	询问[FFFE0D]龙五[-]如何是好	[url=npc:testtt,$F,472]	[url=npc:testtt,$F,472]			2020	2022	2021	2746					1	1	BasicExp|60;Energy|2000			5	1													
2022	WLDS1_23	临安之秋	在川蜀抵抗金军的虞允文宰相积劳成疾，不治身亡。我需要联络武林同道护送其棺椁回京，所幸唐门、翠烟、峨嵋数个门派均在川蜀，若是能够联合他们，此事想必不会有什么问题！	叫上[FFFE0D]霜儿[-]一同前往	叫上[FFFE0D]霜儿[-]一同前往	[url=npc:testtt,$F,472]	[url=npc:testtt,$F,472]			2021	2023	2022	2748							BasicExp|10			5	1													
2023	WLDS1_24	临安之秋	唐门乃武林几大世家之一，在武林中颇有名望，擅长轻功身法，暗器，若能有他们相助，定能大大拖延他们的步伐！	前往[FFFE0D]唐门[-]	前往[FFFE0D]唐门[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2022	2024				1	1	2023			BasicExp|10			5	1													
2024	WLDS1_25	临安之秋	此处便是唐门的联络之处，希望唐门能够尽早动身，助我们一臂之力！	寻求[FFFE0D]唐门[-]的帮助	寻求[FFFE0D]唐门[-]的帮助	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2023	2025				1	1	2024			BasicExp|10			5	1													
2025	WLDS1_26	临安之秋	峨嵋派乃清修之地，门派全为女子，擅长以内力疗伤，剑法似水，连绵不断，也是武林中极为强盛的门派。	前往[FFFE0D]峨嵋[-]	前往[FFFE0D]峨嵋[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2024	2026				1	1	2025			BasicExp|10			5	1													
2026	WLDS1_27	临安之秋	此处便是峨嵋的联络之处，按他们济世为怀的风格，理应会即刻出发！	寻求[FFFE0D]峨嵋派[-]的帮助	寻求[FFFE0D]峨嵋派[-]的帮助	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2025	2027				1	1	2026			BasicExp|10			5	1													
2027	WLDS1_28	临安之秋	翠烟门位于川蜀边境，门派多为女子，门派武学华丽繁杂，精于驯兽之道……什么人！出来！	前往[FFFE0D]翠烟门[-]	前往[FFFE0D]翠烟门[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2026	2028				1	1	2027			BasicExp|10			5	1													
2028	WLDS1_29	临安之秋	可恶！想不到金军竟在此处也有爪牙，这些人分明是中原人士，却卖国求荣，简直是不可饶恕！今日休怪我不客气！	教训这些[FFFE0D]绿林豪客[-]	教训这些[FFFE0D]绿林豪客[-]	[url=npcanddosomething:test, 1027, 408, autofight, 1]				2027	2029				1					BasicExp|10;Coin|2000	1027|5	1	5	1	[url=dialog:test, 2007]												
2029	WLDS1_30	临安之秋	这些人想必是知道我们会寻求帮助，意图中途狙击，好让我们无法通知这几大门派具体的计划，我得加紧脚步，赶往翠烟！	前往[FFFE0D]翠烟门[-]	前往[FFFE0D]翠烟门[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2028	2030				1	1	2029			BasicExp|10			5	1													
2030	WLDS1_31	临安之秋	此处便是翠烟的联络之处，若得她们相助，护送一事几乎可以万无一失。	寻求[FFFE0D]翠烟门[-]的帮助	寻求[FFFE0D]翠烟门[-]的帮助	[url=taskitem:test, $T]	[url=taskitem:test, $T]			2029	2031				1	1	2030			BasicExp|10			5	1	[url=dialog:test, 2030]												
2031	WLDS1_32	临安之秋	总算是联络完了，看来龙五先生那边的形势也不容乐观，所以才需要我们前去骚扰金军，南宫少侠前去行刺完颜洪烈乃鲁莽行动，如今到说不定真有机会，只是我一人前往有些力不从心，得召集一些武林同伴！	[FFFE0D]【组队】[-]闯过龙潭虎穴	[FFFE0D]【组队】[-]闯过龙潭虎穴	[url=doShowWldsTip:x]	[url=doShowWldsTip:x]			2030	2032				1					BasicExp|10			5	1						WLDS_TeamFuben_1							
2032	WLDS1_33	临安之秋	总算是完成了龙五先生交付的任务，接下来便要前往临安小道与霜儿姑娘汇合了，但愿他们也一切顺利。	前往[FFFE0D]临安小道[-]	前往[FFFE0D]临安小道[-]	[url=pos:test, 472, 2500, 5900]	[url=pos:test, 472, 2500, 5900]			2031	2033				1					BasicExp|10			5	1					472								
2033	WLDS1_34	临安之秋	此处地形狭隘，恐怕十分有利于伏击，一定要小心周围，金人决然不会如此轻易让我们回到临安城。	护送[FFFE0D]虞允文的灵枢[-]回临安	护送[FFFE0D]虞允文的灵枢[-]回临安	[url=goanddosomething:test, 472, 2600, 5700, gotofuben, 500, 2, 1]				2032	2034			500|2|1	1					BasicExp|30			5	1													
2034	WLDS1_35	临安之秋	幸不辱命，总算是将马车完好无损的送回了临安，只是危机并未解除，得问问龙五先生接下来有何打算。	回去告知[FFFE0D]龙五[-]	回去告知[FFFE0D]龙五[-]	[url=npc:testtt,$F,472]	[url=npc:testtt,$F,472]			2033	2500	2033	2746		1					BasicExp|10			5	1													
