nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	ShowClientNpc	DeleteClientNpc	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	bAutoFinish	Target_ExtPoint	nTaskItemId	bShowFinish	nNeedConfirmFinish	szAwardInfo	Target_KillNpc	bKillNpcToAllPlayer	nTaskType	bNotAutoNext	szOnFinishTrack	Target_OnTrap	Target_CollectItem	Target_Achievement	Target_EnterMap	Target_MinLevel	Require_MinLevel	Require_MaxLevel	nAcceptTaskNpcId	nAcceptDialogId	IsFinishGuide	bCanRepeat
2500	WLDS_Cycle_1	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	前往临安城与[FFFE0D]龙五[-]碰面	前往临安城与[FFFE0D]龙五[-]碰面	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			2034		2500	2752						2	BasicExp|10			5	1												
2501	WLDS_Cycle_2	临安之秋	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	将今日战果报告给[FFFE0D]龙五[-]	将今日战果报告给[FFFE0D]龙五[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			2500		2501	2752							BasicExp|10			7	1												1
2502	WLDS_Cycle_3	临安之秋	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	将今日战果报告给[FFFE0D]龙五[-]	将今日战果报告给[FFFE0D]龙五[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			2500		2502	2752							BasicExp|10			7	1												1
2503	WLDS_Cycle_4	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	今日已筋疲力尽，明日再戍守襄阳	今日已筋疲力尽，明日再戍守襄阳					2500													7	1					8							1
2504	WLDS_Cycle_5	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	询问[FFFE0D]龙五[-]之后的计划	询问[FFFE0D]龙五[-]之后的计划	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			2500		2504	2752						1	BasicExp|10;Item|7324|1			7	1												
2600	WLDS_Cycle_1_1	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	偷走金军的[FFFE0D]物资[-]	偷走金军的[FFFE0D]物资[-]	[url=npc:testtt,2802, 6101]	[url=npc:testtt,2802, 6101]			2500					1	1				BasicExp|10;ZhenQi|300			7	1												1
2601	WLDS_Cycle_1_2	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	收集疗伤的[FFFE0D]草药[-]	收集疗伤的[FFFE0D]草药[-]	[url=npc:testtt,2808, 6101]	[url=npc:testtt,2808, 6101]			2500					1	1				BasicExp|10;ZhenQi|300			7	1												1
2602	WLDS_Cycle_1_3	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	采集可饱腹的[FFFE0D]浆果[-]	采集可饱腹的[FFFE0D]浆果[-]	[url=npc:testtt,2809, 6101]	[url=npc:testtt,2809, 6101]			2500					1	1				BasicExp|10;ZhenQi|300			7	1												1
2603	WLDS_Cycle_1_4	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	前去寻找[FFFE0D]火华果[-]	前去寻找[FFFE0D]火华果[-]	[url=npc:testtt,2810, 6101]	[url=npc:testtt,2810, 6101]			2500					1	1				BasicExp|10;ZhenQi|300			7	1												1
2604	WLDS_Cycle_1_5	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	维修[FFFE0D]兵器架[-]上的武器	维修[FFFE0D]兵器架[-]上的武器	[url=npc:testtt,2814, 6101]	[url=npc:testtt,2814, 6101]			2500					1	1				BasicExp|10;ZhenQi|300			7	1												1
2605	WLDS_Cycle_1_6	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	收集一些[FFFE0D]木柴[-]	收集一些[FFFE0D]木柴[-]	[url=npc:testtt,2794, 6101]	[url=npc:testtt,2794, 6101]			2500					1	1				BasicExp|10;ZhenQi|300			7	1												1
2620	WLDS_Cycle_1_7	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	消灭城外的[FFFE0D]攻城金军[-]	消灭城外的[FFFE0D]攻城金军[-]	[url=npcanddosomething:test, 2791, 6101, autofight, 1]				2500					1					BasicExp|10;ZhenQi|300	2791|5	1	7	1												1
2621	WLDS_Cycle_1_8	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	击败[FFFE0D]攻城金军[-]夺取盔甲	将盔甲带去给[FFFE0D]工匠[-]	[url=npcanddosomething:test, 2791, 6101, autofight, 1]	[url=npc:testtt,$F, 6101]			2500		2600	2793							BasicExp|10;ZhenQi|300	2791|5	1	7	1												1
2622	WLDS_Cycle_1_9	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	消灭城内的[FFFE0D]金军先锋[-]	消灭城内的[FFFE0D]金军先锋[-]	[url=npcanddosomething:test, 2796, 6101, autofight, 1]				2500					1					BasicExp|10;ZhenQi|300	2796|5	1	7	1												1
2623	WLDS_Cycle_1_10	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	摧毁[FFFE0D]攻城器械[-]	摧毁[FFFE0D]攻城器械[-]	[url=npcanddosomething:test, 2801, 6101, autofight, 1]				2500					1					BasicExp|10;ZhenQi|300	2801|3	1	7	1												1
2624	WLDS_Cycle_1_11	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	夺取[FFFE0D]金军先锋[-]的火折子	将火折子带去给[FFFE0D]工匠[-]	[url=npcanddosomething:test, 2796, 6101, autofight, 1]	[url=npc:testtt,$F, 6101]			2500		2600	2793							BasicExp|20;ZhenQi|500	2796|5	1	7	1												1
2625	WLDS_Cycle_1_12	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	击败金军[FFFE0D]百夫长[-]	击败金军[FFFE0D]百夫长[-]	[url=npcanddosomething:test, 2807, 6101, autofight, 1]				2500					1					BasicExp|20;ZhenQi|500	2807|3	1	7	1												1
2626	WLDS_Cycle_1_13	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	夺取[FFFE0D]百夫长[-]的密信	将密信带去给[FFFE0D]工匠[-]	[url=npcanddosomething:test, 2807, 6101, autofight, 1]	[url=npc:testtt,$F, 6101]			2500		2600	2793							BasicExp|20;ZhenQi|500	2807|3	1	7	1												1
2627	WLDS_Cycle_1_14	守卫襄阳	襄阳如今危在旦夕，我得想办法在这襄阳守卫战中出一份力！	刺杀[FFFE0D]南院大王[-]	刺杀[FFFE0D]南院大王[-]	[url=goanddosomething:test, 6101, 5660, 10000, gotofuben, 600, 1, 1]				2500				600|1|1	1					BasicExp|30;ZhenQi|800			7	1												1
