nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	Target_Achievement	Target_KillNpc	bNotAutoNext	bKillNpcToAllPlayer	bAutoFinish	Target_ExtPoint	szAwardInfo	nTaskType	bShowFinish	nNeedConfirmFinish	Target_ExtInfo	nTaskItemId	szOnFinishTrack	Target_EnterMap	Target_CollectItem	nAcceptTaskNpcId	Target_MinLevel	Require_MinLevel	Require_MaxLevel	bCanRepeat	nAcceptDialogId	IsFinishGuide	DeleteClientNpc	ShowClientNpc	Target_OnTrap
3001	PedagogicalTask1_2	[支]鉴定	装备开始都是[FFFE0D]未鉴定状态[-]，需要[FFFE0D]花费一定银两[-]进行鉴定，才能够穿戴！也许下一件就是极品装备哦！	鉴定一件[FFFE0D]装备[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, ItemBox]	[url=npc:testtt,$F,15]		3002						1		1		Exp|10000	2			JianDing														
3002	PedagogicalTask1_3	[支]洗练	洗练能够将[FFFE0D]同部位装备[-]的[FFFE0D]强力属性转移[-]到[FFFE0D]穿戴的装备[-]上，大幅度提升装备的能力！	给装备洗练一条[FFFE0D]属性[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, ItemBox]	[url=npc:testtt,$F,15]	3001		3002	626		EquipRefinement_1|1		1				Exp|10000;Gold|50	2	1	1															
3004	PedagogicalTask1_4	[支]家族	如今江湖纷乱，侠士若是没有家族可是寸步难行哦，若是[FFFE0D] 不打算创建家族 [-]或是[FFFE0D] 没有心仪的家族 [-]，不妨试试[FFFE0D] 一键申请 [-]哦！	[FFFE0D]加入或创建[-]一个家族	[FFFE0D]加入或创建[-]一个家族	[url=openwnd:test, KinJoinPanel, 1]	[url=npc:testtt,$F,15]		3005				Family_1|1		1		1		Exp|20000	2																	
3005	PedagogicalTask1_5	[支]家族捐献	家族最重要的除了兄弟姐妹之间的情谊，就是家族[FFFE0D] 贡献 [-]了，[FFFE0D] 贡献 [-]可以在家族[FFFE0D] 天工坊、兵甲坊 [-]等等建筑购买所需的物资，而捐献则是性价比最高的贡献获取途径之一！快来试试捐献吧！	打开[FFFE0D]金库[-]进行一次[FFFE0D]捐献[-]	打开[FFFE0D]金库[-]进行一次[FFFE0D]捐献[-]	[url=openwnd:test, KinVaultPanel, "FamilyBuilding", 1]	[url=npc:testtt,$F,15]	3004	3006				FamilyContribute_1|1		1		1		Exp|10000	2																	
3006	PedagogicalTask1_6	[支]家族礼盒	通过参与[FFFE0D] 家族活动 [-]以及进行[FFFE0D] 家族捐献 [-]都能够获得[FFFE0D] 贡献 [-]，每天有若干次在[FFFE0D] 金库 [-]购买[FFFE0D] 家族礼盒 [-]的机会，奖励非常丰富！千万不要忘记哦！	打开[FFFE0D]金库[-]兑换一个[FFFE0D]礼盒[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, KinVaultPanel, "FamilyBuilding", 1]	[url=npc:testtt,$F,15]	3005		3006	627		Family_3|1		1				Exp|10000;Item|212|10	2	1	1															
3007	PedagogicalTask1_7	[支]家族烤火	每日晚上的[FFFE0D] 19：15 [-]将会在家族开启烤火！只要来参与的家族成员都将获得[FFFE0D] 经验奖励 [-]哦！烤火期间更有[FFFE0D] 趣味答题 [-]，可以获得很多奖励哦！	参与一次[FFFE0D]家族烤火[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 18]	[url=npc:testtt,$F,15]			3007	627		Family_5|1		1				Exp|80000;Gold|50	2	1	1															
3008	PedagogicalTask1_8	[支]了解强化	侠士若想名扬江湖，那么提升装备的属性就变得异常重要！侠士玩家只需花费一定数量的[FFFE0D]水晶和银两[-]就能够提升装备的能力，神器在手问鼎江湖指日可待！	找[FFFE0D]$NF[-]了解强化	找[FFFE0D]$NF[-]了解强化	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3009	3008	626				1				Item|212|1	2	1																
3009	PedagogicalTask1_9	[支]强化	侠士若想名扬江湖，那么提升装备的属性就变得异常重要！侠士玩家只需花费一定数量的[FFFE0D]水晶和银两[-]就能够提升装备的能力，神器在手问鼎江湖指日可待！	强化一次[FFFE0D]装备[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, StrengthenPanel, "Strengthen"]	[url=npc:testtt,$F,15]	3008		3009	626		EnhanceOnce_1|1		1				Exp|40000;Item|212|10	2	1	1															
3010	PedagogicalTask1_10	[支]山贼秘窟	讨伐无恶不作的[FFFE0D]山贼[-]，维护武林秩序，既简单又轻松，是不可错过的活动哦！	参与一次[FFFE0D]山贼秘窟[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 21]	[url=npc:testtt,$F,15]			3010	97				1				Exp|40000;Contrib|500	2	1	1	ShanZeiMiKu														
3011	PedagogicalTask1_11	[支]商城	商城乃是天下宝物的聚集地，其中的东西只能够通过元宝购买，快去看看有没有什么需要的东西吧！	前往商城购买[FFFE0D]任意物品[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CommonShop, Treasure, 1, 1242]	[url=npc:testtt,$F,15]			3011	632				1				Exp|40000;Gold|50	2	1	1	ShangCheng														
3012	PedagogicalTask1_12	[支]组队秘境	与武林中志同道合的侠士[FFFE0D] 结成队伍 [-]，一同挑战强力的敌人，更有机会获得[FFFE0D] 丰厚的奖励 [-]。	参与一次[FFFE0D]组队秘境[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, TeamFubenPanel]	[url=npc:testtt,$F,15]			3012	629		TeamFuben_1|1		1				Exp|40000;Coin|5000	2	1	1															
3013	PedagogicalTask1_13	[支]武神殿	[FFFE0D]携带四名同伴[-]进行战斗，通过挑战榜单上的其他侠士来提升自己的排名，[FFFE0D]排名[-]越高奖励越高！	进行一次武神殿[FFFE0D]挑战[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, RankPanel, 1, 9]	[url=npc:testtt,$F,15]			3013	633		RankBattle_1|1		1				Exp|40000;Item|212|10	2	1	1															
3014	PedagogicalTask1_14	[支]元宝招募	要拜访一些隐士的侠客，需要不少的盘缠，通过元宝可以招募到一些隐世的武林高手出山，帮助你征战江湖！	进行一次[FFFE0D]元宝招募[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, Partner, "CardPickingPanel"]	[url=npc:testtt,$F,15]		3015						1		1		Exp|20000;Item|1969|1	2			YuanBaoZhaoMu														
3015	PedagogicalTask1_15	[支]提升资质	同伴的资质可以通过服用丹药提升，提升资质将提升同伴的基础属性，而且会将服用丹药前的基础属性都补回哦！	同伴提升一次[FFFE0D]资质[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, Partner]	[url=npc:testtt,$F,15]	3014		3015	622				1				Exp|20000;Item|1968|1	2	1	1	TiShengZiZhi														
3016	PedagogicalTask1_16	[支]同伴技能	同伴乃是行走江湖的好帮手，他们也能够修习一些武功招式，只需要将对应的同伴技能书学习即可，每本技能书只能给[FFFE0D]一位同伴[-]学习，学习后同伴技能书将消失。	找[FFFE0D]$NF[-]了解同伴	找[FFFE0D]$NF[-]了解同伴	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			3016	622				1				Item|1971|1	2	1	1															
3017	PedagogicalTask1_17	[支]同伴技能书	同伴乃是行走江湖的好帮手，他们也能够修习一些武功招式，只需要将对应的同伴技能书学习即可，每本技能书只能给[FFFE0D]一位同伴[-]学习，学习后同伴技能书将消失。	给同伴学习一本[FFFE0D]技能书[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, Partner, "PartnerMainPanel", "PId=0;EP=LearnSkill;"]	[url=npc:testtt,$F,15]			3017	622				1				Exp|20000;Gold|50	2	1	1	TongBanDaShu														
3018	PedagogicalTask1_18	[支]头衔	「头衔」是江湖侠士能力的综合评判标准，除了拉风的名前标识，还能获得强大的属性！武林中那些人人敬仰的大侠，均是先从获得一个「头衔」开始的！去获取属于自己的头衔吧！	获得一个[FFFE0D]头衔[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, HonorLevelPanel, 1]	[url=npc:testtt,$F,15]			3018	88		HonorLevel_1|1		1				Exp|40000	2	1	1															
3019	PedagogicalTask1_19	[支]宝藏探索	武林中有许多不为人知的宝藏，在闯荡江湖的过程中可能会遇见意外惊喜哦！	进行一次[FFFE0D]宝藏探索[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 8]	[url=npc:testtt,$F,15]			3019	625		SearchFuben_1|1		1				Exp|40000;Item|212|10	2	1	1															
3020	PedagogicalTask1_20	[支]江湖试炼	江湖中有许多武功高强之人，通过他们的试练，才能够名扬天下！去挑战他们吧！	参加[FFFE0D]江湖试炼[-]直到试炼结束	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 31]	[url=npc:testtt,$F,15]			3020	99				1					2	1	1	JiangHuTrain														
3021	PedagogicalTask1_21	[支]了解镶嵌	江湖中武林人士的内力所化，能够与某些特定部位的装备产生共鸣，故而只能够镶嵌在[FFFE0D]指定位置的装备[-]上，从而提升属性，千万别忘记镶嵌魂石！	找[FFFE0D]$NF[-]了解镶嵌	向[FFFE0D]$NF[-]汇报情况	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			3021	626				1				Item|1720|1	2	1	1															
3022	PedagogicalTask1_22	[支]镶嵌	江湖中武林人士的内力所化，能够与某些特定部位的装备产生共鸣，故而只能够镶嵌在[FFFE0D]指定位置的装备[-]上，从而提升属性，千万别忘记镶嵌魂石！	镶嵌一颗[FFFE0D]魂石[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, StrengthenPanel, "Inset"]	[url=npc:testtt,$F,15]			3022	626		InsetOnce_1|1		1				Exp|40000;Item|2154|1	2	1	1															
3023	PedagogicalTask1_23	[支]武林盟主	每日午间[FFFE0D] 12：30-12：42 [-]和夜间[FFFE0D] 19：30-19：42 [-]，「武林盟主」独孤剑将现身与诸多江湖侠士切磋，挑战不仅能获得[FFFE0D] 贡献 [-]，还有稀有[FFFE0D] 衣服 [-]哦，快去参与吧！	参与一次[FFFE0D]武林盟主[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 1]	[url=npc:testtt,$F,15]			3023	88		BossChallenge_1|1		1				Exp|80000;Coin|5000	2	1	1															
3024	PedagogicalTask1_24	[支]藏宝图	根据[FFFE0D] 藏宝图 [-]上的线索前往野外地图挖掘宝藏，能够获得各种各样稀奇古怪的奖励，还能挖出价值连城的[FFFE0D] 古董 [-]，侠士可千万不要错过！	使用[FFFE0D]藏宝图[-]挖宝	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 4]	[url=npc:testtt,$F,15]			3024	623		Cangbaotu_1|1		1				Exp|80000;Item|2157|1	2	1	1															
3025	PedagogicalTask1_25	[支]惩恶任务	[FFFE0D]20级[-] 以上的野外地图有江湖大盗出没，专门打家劫舍、无恶不作，组成 [FFFE0D] 3人以上 [-] 的队伍前去剿灭他们，有丰厚的奖励哦！	追捕一名[FFFE0D]江湖大盗[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 6]	[url=npc:testtt,$F,15]			3025	97		PunishTask_1|1		1				Exp|80000;Contrib|500	2	1	1															
3026	PedagogicalTask1_26	[支]每日答题	每日答题可获得[FFFE0D] 丰厚的奖励 [-]，简单又轻松，不要忘记参加噢！	进行一轮[FFFE0D]每日答题[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 14]	[url=npc:testtt,$F,15]			3026	1350				1				Exp|80000;Coin|5000	2	1	1	DaTi														
3027	PedagogicalTask1_27	[支]摆摊	摆摊可以将身上不需要的东西上架，来卖给其他的玩家获取元宝！系统只会收取少量的手续费哦！也可以选购自己需要的东西哦！	任意购买[FFFE0D]摆摊物品[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, MarketStallPanel, 2]	[url=npc:testtt,$F,15]			3027	631				1				Exp|80000;Gold|50	2	1	1	BaiTan														
3028	PedagogicalTask1_28	[支]野外修炼	前往 [FFFE0D]野外地图[-] 击败野外怪物可以获得经验奖励。使用 [FFFE0D]修炼珠[-] 开启修炼状态更可获得 [FFFE0D]10倍[-] 打怪经验和物品掉落哦！	进行一次[FFFE0D]野外修炼[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 29]	[url=npc:testtt,$F,15]			3028	694		XiuLian_1|1		1				Exp|80000;Item|212|10	2	1	1															
3029	PedagogicalTask1_29	[支]宋金战场	每日的特定时间，「宋金战场」将会开启！侠之大者，为国为民！去为自己所选的势力贡献一份力量吧！	参与一次[FFFE0D]宋金战场[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 3]	[url=npc:testtt,$F,15]			3029	630		Battle_1|1		1				Exp|80000;Item|1970|1	2	1	1															
3030	PedagogicalTask1_30	[支]高级藏宝图	集齐「狼毫」、「朱砂」、「罗盘」、「龟甲」、「丝帛」能够合成高级藏宝图，奖励更丰厚！	使用[FFFE0D]高级藏宝图[-]挖宝	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, ItemBox]	[url=npc:testtt,$F,15]			3030	623		HighCangbaotu_1|1		1				Coin|5000	2	1	1															
3031	PedagogicalTask1_31	[支]家族传功	可以给家族成员传功，或是接受来自家族成员的传功请求，完成后被传功方将获得大量经验，传功者也将获得部分经验！互惠互利的事情可千万不要错过哦！	进行一次[FFFE0D]传功[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 15]	[url=npc:testtt,$F,15]			3031	92		GetMeFight_1|1		1				Exp|80000;Contrib|500	2	1	1															
3032	PedagogicalTask1_32	[支]历代名将	每日特定时间，各个朝代的知名将士会出现在特定的地图，击败他们将获得大量奖励！	参与一次[FFFE0D]历代名将[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 12]	[url=npc:testtt,$F,15]			3032	89		FieldBoss_1|1		1				Exp|80000;Item|1969|1	2	1	1															
3033	PedagogicalTask1_33	[支]商会任务	完成商会老板万金财的任务，可以获得大量的银两奖励哦！	商会任务[FFFE0D]缴纳一组货物[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 2]	[url=npc:testtt,$F,15]			3033	190		CommerceTask_1|1		1				Exp|80000;Gold|50	2	1	1															
3034	PedagogicalTask1_34	[支]野外首领	每日的特定时间，20级以上的野外地图均会出现一批野兽首领，击败它们将获得高额奖励！	参与一次[FFFE0D]野外首领[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 13]	[url=npc:testtt,$F,15]			3034	89		FieldLeader_1|1		1				Exp|80000;Item|212|10	2	1	1															
3035	PedagogicalTask1_35	[支]凌绝峰	凌绝峰乃江湖中最为神秘的场所，有无数奇人异事出现、发生在其中，危险和丰厚的奖励并存，快去探险吧！	通关[FFFE0D]凌绝峰五层[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 15]	[url=npc:testtt,$F,15]			3035	1529		RandomFuben_5|1		1				Exp|80000;Item|2157|1	2	1	1															
3036	PedagogicalTask1_36	[支]英雄挑战	江湖中有许多与你一样的成名侠少，击败他们以证明自己！	成功完成[FFFE0D]一轮英雄挑战[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 23]	[url=npc:testtt,$F,15]			3036	1528		HeroChallenge_1|1		1				Exp|80000;Item|1968|1	2	1	1															
3037	PedagogicalTask1_37	[支]同伴上阵	同伴乃是行走江湖的好帮手，按照基础能力由高至低为神级→天级→地级→甲级→乙级→丙级→丁级，他们将在许多不同的场合给你提供帮助，部分场合能够出战[FFFE0D] 两名同伴[-]，部分场合能够出战[FFFE0D] 四名同伴[-]，要注意培养同伴哦！	[FFFE0D]上阵任意同伴[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, Partner, "PartnerMainPanel"]	[url=npc:testtt,$F,15]		3038	3037	622				1				Exp|10000;Item|1016|5	2	1	1	ShangZhenTongBan														
3038	PedagogicalTask1_38	[支]同伴升级	同伴能够与你一同成长，在你获得经验值的时候，同伴同样能够获得一定比例的经验值，除此之外，还有一个更加快速提升同伴等级的方式——使用[FFFE0D] 经验药水[-]，现在就来试试吧！	[FFFE0D]为任意同伴使用经验药水[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, Partner, "PartnerMainPanel"]	[url=npc:testtt,$F,15]	3037		3038	622				1				Exp|10000	2	1	1	TongBanJiaJingYan														
3050	PedagogicalTask1_50	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	找[FFFE0D]纳兰姑娘[-]了解五行	找[FFFE0D]纳兰姑娘[-]了解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3051	3050	1101				1					2																	
3051	PedagogicalTask1_51	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·土[-]	击败[FFFE0D]天机制式傀儡·土[-]	[url=npcanddosomething:test, 1378, 482, autofight, 1]		3050	3052					1378|3	1	1	1			2					[url=dialog:test, 3051]												
3052	PedagogicalTask1_52	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·木[-]	击败[FFFE0D]天机制式傀儡·木[-]	[url=npcanddosomething:test, 1375, 482, autofight, 1]		3051	3053					1375|3	1	1	1			2					[url=dialog:test, 3052]												
3053	PedagogicalTask1_53	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·火[-]	击败[FFFE0D]天机制式傀儡·火[-]	[url=npcanddosomething:test, 1377, 482, autofight, 1]		3052	3054					1377|3	1	1	1			2					[url=dialog:test, 3053]												
3054	PedagogicalTask1_54	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回去找[FFFE0D]纳兰姑娘[-]	回去找[FFFE0D]纳兰姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3053	3055	3054	1101				1					2																	
3055	PedagogicalTask1_55	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回答关于[FFFE0D]五行[-]的问题	回答关于[FFFE0D]五行[-]的问题	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3054		3055	1101								Exp|40000	2	1	1	Task_DaTi		[url=openwnd:test, FiveElements]												
3060	PedagogicalTask1_60	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	找[FFFE0D]纳兰姑娘[-]了解五行	找[FFFE0D]纳兰姑娘[-]了解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3061	3060	1101				1					2																	
3061	PedagogicalTask1_61	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·水[-]	击败[FFFE0D]天机制式傀儡·水[-]	[url=npcanddosomething:test, 1376, 482, autofight, 1]		3060	3062					1376|3	1	1	1			2					[url=dialog:test, 3061]												
3062	PedagogicalTask1_62	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·土[-]	击败[FFFE0D]天机制式傀儡·土[-]	[url=npcanddosomething:test, 1378, 482, autofight, 1]		3061	3063					1378|3	1	1	1			2					[url=dialog:test, 3062]												
3063	PedagogicalTask1_63	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·金[-]	击败[FFFE0D]天机制式傀儡·金[-]	[url=npcanddosomething:test, 1374, 482, autofight, 1]		3062	3064					1374|3	1	1	1			2					[url=dialog:test, 3063]												
3064	PedagogicalTask1_64	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回去找[FFFE0D]纳兰姑娘[-]	回去找[FFFE0D]纳兰姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3063	3065	3064	1101				1					2																	
3065	PedagogicalTask1_65	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回答关于[FFFE0D]五行[-]的问题	回答关于[FFFE0D]五行[-]的问题	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3064		3065	1101								Exp|40000	2	1	1	Task_DaTi		[url=openwnd:test, FiveElements]												
3070	PedagogicalTask1_70	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	找[FFFE0D]纳兰姑娘[-]了解五行	找[FFFE0D]纳兰姑娘[-]了解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3071	3070	1101				1					2																	
3071	PedagogicalTask1_71	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·金[-]	击败[FFFE0D]天机制式傀儡·金[-]	[url=npcanddosomething:test, 1374, 482, autofight, 1]		3070	3072					1374|3	1	1	1			2					[url=dialog:test, 3071]												
3072	PedagogicalTask1_72	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·火[-]	击败[FFFE0D]天机制式傀儡·火[-]	[url=npcanddosomething:test, 1377, 482, autofight, 1]		3071	3073					1377|3	1	1	1			2					[url=dialog:test, 3072]												
3073	PedagogicalTask1_73	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·土[-]	击败[FFFE0D]天机制式傀儡·土[-]	[url=npcanddosomething:test, 1378, 482, autofight, 1]		3072	3074					1378|3	1	1	1			2					[url=dialog:test, 3073]												
3074	PedagogicalTask1_74	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回去找[FFFE0D]纳兰姑娘[-]	回去找[FFFE0D]纳兰姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3073	3075	3074	1101				1					2																	
3075	PedagogicalTask1_75	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回答关于[FFFE0D]五行[-]的问题	回答关于[FFFE0D]五行[-]的问题	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3074		3075	1101								Exp|40000	2	1	1	Task_DaTi		[url=openwnd:test, FiveElements]												
3080	PedagogicalTask1_80	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	找[FFFE0D]纳兰姑娘[-]了解五行	找[FFFE0D]纳兰姑娘[-]了解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3081	3080	1101				1					2																	
3081	PedagogicalTask1_81	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·木[-]	击败[FFFE0D]天机制式傀儡·木[-]	[url=npcanddosomething:test, 1375, 482, autofight, 1]		3080	3082					1375|3	1	1	1			2					[url=dialog:test, 3081]												
3082	PedagogicalTask1_82	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·金[-]	击败[FFFE0D]天机制式傀儡·金[-]	[url=npcanddosomething:test, 1374, 482, autofight, 1]		3081	3083					1374|3	1	1	1			2					[url=dialog:test, 3082]												
3083	PedagogicalTask1_83	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·水[-]	击败[FFFE0D]天机制式傀儡·水[-]	[url=npcanddosomething:test, 1376, 482, autofight, 1]		3082	3084					1376|3	1	1	1			2					[url=dialog:test, 3083]												
3084	PedagogicalTask1_84	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回去找[FFFE0D]纳兰姑娘[-]	回去找[FFFE0D]纳兰姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3083	3085	3084	1101				1					2																	
3085	PedagogicalTask1_85	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回答关于[FFFE0D]五行[-]的问题	回答关于[FFFE0D]五行[-]的问题	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3084		3085	1101								Exp|40000	2	1	1	Task_DaTi		[url=openwnd:test, FiveElements]												
3090	PedagogicalTask1_90	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	找[FFFE0D]纳兰姑娘[-]了解五行	找[FFFE0D]纳兰姑娘[-]了解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3091	3090	1101				1					2																	
3091	PedagogicalTask1_91	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·火[-]	击败[FFFE0D]天机制式傀儡·火[-]	[url=npcanddosomething:test, 1377, 482, autofight, 1]		3090	3092					1377|3	1	1	1			2					[url=dialog:test, 3091]												
3092	PedagogicalTask1_92	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·水[-]	击败[FFFE0D]天机制式傀儡·水[-]	[url=npcanddosomething:test, 1376, 482, autofight, 1]		3091	3093					1376|3	1	1	1			2					[url=dialog:test, 3092]												
3093	PedagogicalTask1_93	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	击败[FFFE0D]天机制式傀儡·木[-]	击败[FFFE0D]天机制式傀儡·木[-]	[url=npcanddosomething:test, 1375, 482, autofight, 1]		3092	3094					1375|3	1	1	1			2					[url=dialog:test, 3093]												
3094	PedagogicalTask1_94	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回去找[FFFE0D]纳兰姑娘[-]	回去找[FFFE0D]纳兰姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3093	3095	3094	1101				1					2																	
3095	PedagogicalTask1_95	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回答关于[FFFE0D]五行[-]的问题	回答关于[FFFE0D]五行[-]的问题	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3094		3095	1101								Exp|40000	2	1	1	Task_DaTi		[url=openwnd:test, FiveElements]												
3100	HomeworldTask1_1	[支]温馨小家	阁下在江湖中已历练多日，行侠仗义，快意恩仇固然是人生快事，但夜深人静时，侠士是否想一人拥抱一片星空？如今武林批地建造家园，只要自掏腰包建造，诸位，还等什么，快去开拓一方只属于自己的小天地吧！	找[FFFE0D]颖宝宝[-]了解家园	找[FFFE0D]颖宝宝[-]了解家园	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3101	3100	2279				1		1			2																	
3101	HomeworldTask2_2	[支]温馨小家	恭喜侠士购买了地契以及提供了建造房子所需的花费，现在去找颖宝宝姑娘了解房屋的建造情况吧！	找[FFFE0D]颖宝宝[-]建造家园	找[FFFE0D]颖宝宝[-]建造家园	[url=npc:testtt,2279,15]	[url=npc:testtt,2279,15]	3100	3102						1		1	1		2					[url=dialog:test, 3101]												
3102	HomeworldTask2_3	[支]温馨小家	尊敬的侠士，房屋正在按部就班的建设中，只是如今房屋急缺一些优质木材，近日我已托人运来一批木材，就在点苍山，只是路途遥远，风霜漫天，赶路有些困难，少侠脚程较快，不知能否劳烦侠士去拿回木材，也好加快房屋的建造速度。	前去搬运[FFFE0D]优质木材[-]	前去搬运[FFFE0D]优质木材[-]	[url=npc:testtt,2214,405]	[url=npc:testtt,2214,405]	3101	3103						1		1	1		2																	
3103	HomeworldTask2_4	[支]温馨小家	尊敬的侠士，房屋正在按部就班的建设中，只是如今房屋急缺一些优质木材，近日我已托人运来一批木材，就在点苍山，只是路途遥远，风霜漫天，赶路有些困难，少侠脚程较快，不知能否劳烦侠士去拿回木材，也好加快房屋的建造速度。	将木材带给[FFFE0D]颖宝宝[-]	将木材带给[FFFE0D]颖宝宝[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3102	3104	3103	2279				1		1			2																	
3104	HomeworldTask2_5	[支]温馨小家	尊敬的侠士，房屋已经修葺完毕了哦，目前正在进行庭院的建设，还请侠士去采集一些自己喜爱的花草，以便于装饰自己的庭院。	去移植一些[FFFE0D]绿草[-]	去移植一些[FFFE0D]绿草[-]	[url=npc:testtt,2213,403]	[url=npc:testtt,2213,403]	3103	3105						1		1	1		2																	
3105	HomeworldTask2_6	[支]温馨小家	尊敬的侠士，房屋已经修葺完毕了哦，目前正在进行庭院的建设，还请侠士去采集一些自己喜爱的花草，以便于装饰自己的庭院。	将青叶草带给[FFFE0D]颖宝宝[-]	将青叶草带给[FFFE0D]颖宝宝[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3104	3106	3105	2279				1				Item|4058|1	2	1	1															
3106	HomeworldTask2_7	[支]温馨小家	恭喜侠士获得了自己的家园，不过现在看上去它还有一些空荡荡的，接下来就去学习如何摆放家具吧！	前往家园摆放[FFFE0D]家具[-]	前往家园摆放[FFFE0D]家具[-]	[url=openwnd:test, MiniMap]	[url=openwnd:test, MiniMap]	3105	3107						1		1			2			UseFurniture		[url=dialog:test, 3106]												
3107	HomeworldTask2_8	[支]温馨小家	侠士的家园现在已经越来越有家的感觉了，我这儿还有一些较为基础的家具制造材料，快来我这儿领取吧！	接过[FFFE0D]颖宝宝[-]手中的材料	接过[FFFE0D]颖宝宝[-]手中的材料	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3106		3107	2279				1				Item|4435|1;Item|4443|1	2	1	1															
3108	HomeworldTask3_1	[支]商会少当家	幸会幸会，我是「商会少当家」林更新。商会这些年来能有如此发展，一来是万叔经营得当，二来离不开各路侠士的相助支持。倘若不嫌弃，请侠士到寒舍「新颖小筑」做客，畅饮闲谈……	拜访[FFFE0D]林更新[-]	拜访[FFFE0D]林更新[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3109	3108	2326				1		1			2																	
3109	HomeworldTask3_2	[支]商会少当家	小林身为我们商会少当家，常年在外奔波行商。商会能有现在这般规模，其功不可没。（大笑）后生可畏，后生可畏啊……	找[FFFE0D]林更新[-]前往「新颖小筑」	向[FFFE0D]万金财[-]汇报情况	[url=npc:testtt,2326,15]	[url=npc:testtt,190,15]	3108			190				1				Item|4187|1	2	1	1				4006											
3150	FactionTask1	[支]门派转换	如今武林处于危难之中，须得江湖中各大门派同仇敌忾，不拘小节，方能成大事！	找[FFFE0D]$NF[-]询问武学之事	找[FFFE0D]$NF[-]询问武学之事	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3151	3150	88				1					2																	
3151	FactionTask2	[支]门派转换	如今武林处于危难之中，须得江湖中各大门派同仇敌忾，不拘小节，方能成大事！	前往练功场找[FFFE0D]$NF[-]	前往练功场找[FFFE0D]$NF[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3150	3152	3151	1101				1					2																	
3152	FactionTask3	[支]门派转换	如今武林处于危难之中，须得江湖中各大门派同仇敌忾，不拘小节，方能成大事！	到前方拜见[FFFE0D]各派翘楚[-]	到前方拜见[FFFE0D]各派翘楚[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	3151	3153						1		1	1		2				3152	[url=dialog:test, 3152]												
3153	FactionTask4	[支]门派转换	如今武林处于危难之中，须得江湖中各大门派同仇敌忾，不拘小节，方能成大事！	回到[FFFE0D]$NF[-]身边	回到[FFFE0D]$NF[-]身边	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3152	3154	3153	1101				1					2																	
3154	FactionTask5	[支]门派转换	如今武林处于危难之中，须得江湖中各大门派同仇敌忾，不拘小节，方能成大事！	回去拜见[FFFE0D]$NF[-]	回去拜见[FFFE0D]$NF[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3153	3155	3154	88				1				Item|6883|1	2	1	1															
3200	JingMai_1	[支]经脉绝学	近日来武功进境甚是缓慢，兴许是练武之法有所偏差，不知有何良法能够改进，老板娘见多识广，兴许知道能够指点我武学的人！	找[FFFE0D]$NF[-]询问	找[FFFE0D]$NF[-]询问	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3201	3200	99				1					2																	
3201	JingMai_2	[支]经脉绝学	老板娘这话倒是提点我了！玄天道人的来历神秘莫测，且一身武艺无人能比，何不向他请教一番，兴许能够有前所未有的领悟！	找[FFFE0D]$NF[-]询问	找[FFFE0D]$NF[-]询问	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3200	3202	3201	626				1					2																	
3202	JingMai_3	[支]经脉绝学	不知此处是什么地方，看起来倒是颇为的神秘，到处看看好了！	到[FFFE0D]响水洞[-]看看	到[FFFE0D]响水洞[-]看看	[url=pos:test,406,13500,6650]	[url=pos:test,406,13500,6650]	3201	3203			1000|1|1			1		1			2																	
3203	JingMai_4	[支]经脉绝学	这本残卷高深莫测，还是先带回去给玄天道长看看，其中究竟有何玄奥之处！	找[FFFE0D]$NF[-]询问	找[FFFE0D]$NF[-]询问	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3202	3204	3203	626				1					2																	
3204	JingMai_5	[支]经脉绝学	独孤大侠武功卓绝，且根基扎实，看来玄天道长是希望我先将根基打扎实！	找[FFFE0D]$NF[-]询问	找[FFFE0D]$NF[-]询问	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3203	3205	3204	88				1					2																	
3205	JingMai_6	[支]经脉绝学	回到玄天道人修炼的场所，击败心魔，就能够开启一番新的修为！	击败自己的[FFFE0D]心魔[-]	击败自己的[FFFE0D]心魔[-]	[url=pos:test,406,13500,6650]	[url=gotofuben:test, 1000, 2, 1]	3204	3206			1000|2|1			1		1			2																	
3206	JingMai_7	[支]经脉绝学	终于成功通过了玄天道长的考验，江湖失传已久的经脉修行之法，我一定要将它修习成功！	找[FFFE0D]$NF[-]询问	找[FFFE0D]$NF[-]询问	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3205		3206	626				1				ZhenQi|1000;Coin|3000	2	1	1															
3250	WaiZhuang1_1	[支]初出江湖	出来闯荡多时，方才想起已有许久为曾回到忘忧岛，也不知道真儿姑娘如今过得如何，趁着如今暂时无事，何不回去看看真儿姑娘？	回忘忧岛看望[FFFE0D]纳兰真[-]	回忘忧岛看望[FFFE0D]纳兰真[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]		3251	3250	418				1					2																	
3251	WaiZhuang1_2	[支]初出江湖	难怪真儿姑娘愁眉苦脸的，想不到竟还有这等事情，简直可恶！绝不能轻易绕过他们！老板娘见多识广，兴许有线索！	询问[FFFE0D]公孙惜花[-]消息	询问[FFFE0D]公孙惜花[-]消息	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3250	3252	3251	99				1					2																	
3252	WaiZhuang1_3	[支]初出江湖	也是，赃物必须出手，或许万金财有消息也说不定！	询问[FFFE0D]万金财[-]贼匪踪迹	询问[FFFE0D]万金财[-]贼匪踪迹	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3251	3253	3252	190				1					2																	
3253	WaiZhuang1_4	[支]初出江湖	小殷方时常在各种游玩，也许他知道也说不定！	询问[FFFE0D]小殷方[-]有否线索	询问[FFFE0D]小殷方[-]有否线索	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3252	3254	3253	623				1					2																	
3254	WaiZhuang1_5	[支]初出江湖	哼，这些贼人倒是精明得很，想跑？没那么容易！	前往[FFFE0D]城门处[-]查看	前往[FFFE0D]城门处[-]查看	[url=taskitem:test, $T]	[url=taskitem:test, $T]	3253	3255						1		1	1		2				3254	[url=dialog:test, 3254]												
3255	WaiZhuang1_6	[支]初出江湖	竟然敢欺负真儿姑娘，只怕是失了智，今日便叫你们知道我的厉害！	追赶[FFFE0D]贼匪[-]	追赶[FFFE0D]贼匪[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	3254	3256						1		1	1		2				3255	[url=dialog:test, 3255]												
3256	WaiZhuang1_7	[支]初出江湖	总算是逮着他们了，狠狠教训教训他们！	教训教训[FFFE0D]他们[-]	教训教训[FFFE0D]他们[-]	[url=goanddosomething:test, 407, 13000, 5000, autofight, 1]	[url=goanddosomething:test, 407, 13000, 5000, autofight, 1]	3255	3257					1025|5	1		1			2																	
3257	WaiZhuang1_8	[支]初出江湖	这确实是上等的衣衫布料、金属甲片，不知真儿姑娘要这些做什么？先把东西带回去给真儿姑娘吧！	将东西交给[FFFE0D]纳兰真[-]	将东西交给[FFFE0D]纳兰真[-]	[url=goanddosomething:test, 407, 6800, 6200, npc, $F,1000]	[url=goanddosomething:test, 407, 6800, 6200, npc, $F,1000]	3256	3258	3257	418				1					2																	
3258	WaiZhuang1_9	[支]初出江湖	据闻这七彩小花神秘异常，平常看来只是一片绿叶，需用特殊方法才能够激活其花色，到附近找找看没有绿色草叶！	找找[FFFE0D]看似绿叶的七彩小花[-]	找找[FFFE0D]看似绿叶的七彩小花[-]	[url=npc:testtt,2732,403]	[url=npc:testtt,2732,403]	3257	3259						1		1	1		2																	
3259	WaiZhuang1_10	[支]初出江湖	这么多花应该足够真儿姑娘用了，带过去给她吧！	将花交给[FFFE0D]纳兰真[-]	将花交给[FFFE0D]纳兰真[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	3258	3260	3259	418				1					2																	
3260	WaiZhuang1_11	[支]初出江湖	真儿姑娘这是做什么？不管了，先听她的到远处去稍微等待一番吧！	先到远处[FFFE0D]等待片刻[-]	先到远处[FFFE0D]等待片刻[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	3259	3261						1		1	1		2				3260	[url=dialog:test, 3260]												
3261	WaiZhuang1_12	[支]初出江湖	是时候回去找真儿姑娘啦！看看她葫芦里到底在捣什么药！	回去找[FFFE0D]纳兰真[-]	回去找[FFFE0D]纳兰真[-]	[url=npc:testtt,$F,1000]	[url=npc:testtt,$F,1000]	3260		3261	418				1				Item|6996|1;Item|6885|1	2	1	1															
3270	WaiZhuang2_1	[支]门派新秀	已有许久未曾拜访过老板娘了，是时候去问候一下“她老人家”了，免得下回见了面，又要挨一顿口舌	去临安拜访[FFFE0D]公孙惜花[-]	去临安拜访[FFFE0D]公孙惜花[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3271	3270	99				1					2																	
3271	WaiZhuang2_2	[支]门派新秀	奇怪，张姑娘不知有何事需要我帮忙，何不找独孤盟主？罢了，先去问问	询问[FFFE0D]张琳心[-]要办之事	询问[FFFE0D]张琳心[-]要办之事	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3270	3272	3271	621				1					2																	
3272	WaiZhuang2_3	[支]门派新秀	依照张姑娘所说，应当是这个方向无疑，追上去！我倒是要看看是谁胆子这么大！	根据线索前去[FFFE0D]找回失物[-]	根据线索前去[FFFE0D]找回失物[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	3271	3273						1		1	1		2				3272	[url=dialog:test, 3272]												
3273	WaiZhuang2_4	[支]门派新秀	不过是一些偷鸡摸狗的小贼，仗着自己有几分轻功本事就来偷盗，看我怎么教训你们！	教训教训[FFFE0D]他们[-]	教训教训[FFFE0D]他们[-]	[url=goanddosomething:test, 411, 9200, 5600, autofight, 1]	[url=goanddosomething:test, 411, 13000, 5000, autofight, 1]	3272	3274					1037|5	1		1			2																	
3274	WaiZhuang2_5	[支]门派新秀	听闻那附近有许多流窜的逃兵出没，伤及不少无辜旅人，也罢，就当作是为民除害了！	将失物带给[FFFE0D]张琳心[-]	将失物带给[FFFE0D]张琳心[-]	[url=goanddosomething:test, 411, 8300, 8500, npc, $F,15]	[url=goanddosomething:test, 411, 8300, 8500, npc, $F,15]	3273	3275	3274	621				1					2																	
3275	WaiZhuang2_6	[支]门派新秀	这些士兵非但临阵逃脱，还占地为王，简直可恶！教训他们！	击败[FFFE0D]士兵[-]夺取材料	击败[FFFE0D]士兵[-]夺取材料	[url=goanddosomething:test, 410, 8400, 11100, autofight, 1]	[url=goanddosomething:test, 410, 13000, 5000, autofight, 1]	3274	3276					1034|5	1		1			2																	
3276	WaiZhuang2_7	[支]门派新秀	张姑娘看来是打算给独孤盟主做一件衣裳，按照她指示的方位去收集一些浆果。	收集一些[FFFE0D]染色浆果[-]	收集一些[FFFE0D]染色浆果[-]	[url=goanddosomething:test, 410, 8400, 8300, npc, 2733, 412]	[url=goanddosomething:test, 410, 8400, 8300, npc, 2733, 412]	3275	3277						1		1	1		2																	
3277	WaiZhuang2_8	[支]门派新秀	如此之多的浆果，应当足够用了，带回去交给张姑娘	把东西带给[FFFE0D]张琳心[-]	把东西带给[FFFE0D]张琳心[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3276	3278	3277	621				1					2																	
3278	WaiZhuang2_9	[支]门派新秀	看来张姑娘要认真缝制衣裳，我到不远的地方稍候片刻吧！	到不远处[FFFE0D]稍候片刻[-]	到不远处[FFFE0D]稍候片刻[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	3277	3279						1		1	1		2				3278	[url=dialog:test, 3278]												
3279	WaiZhuang2_10	[支]门派新秀	张姑娘真是细心，独孤盟主得此贤内助，想必能够全身心投入抗金事业之中！	取走[FFFE0D]张琳心[-]手中的包裹	取走[FFFE0D]张琳心[-]手中的包裹	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3278	3280	3279	621				1					2																	
3280	WaiZhuang2_11	[支]门派新秀	这一套衣服怎地如此之沉？莫非其中还藏有护心镜不成？	将衣服带给[FFFE0D]独孤剑[-]	将衣服带给[FFFE0D]独孤剑[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3279	3281	3280	88				1					2																	
3281	WaiZhuang2_12	[支]门派新秀	这……想不到张姑娘竟为我也做了一套衣裳，莫非这是他们早就串通好的？老板娘竟如此关心我。快去向老板娘道谢！	回去向[FFFE0D]公孙惜花[-]道谢	回去向[FFFE0D]公孙惜花[-]道谢	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3280		3281	99				1				Item|6997|1;Item|6886|1	2	1	1															
3282	ZhenFa1_1	[支]了解阵法	听闻诀要组合精妙绝伦，阵法本身更是武学身法精进大成之所在，快去向独孤剑前辈请教！	找[FFFE0D]独孤剑[-]了解阵法	向[FFFE0D]独孤剑[-]汇报情况	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]			50013	88				1				Item|7322|1;Item|7288|1	2	1	1			[url=openwnd:test, SkillPanel, 'PracticePanel']												
3301	MyZone1_1	[支]我的空间	大侠闯荡江湖已久，是不是有很多武侠心声想要告诉大家呢。在空间里，可将你的心路旅程、沿途风光、剑侠八卦、自拍美图与生活中的点点滴滴都记录起来，其他大侠也可以看到你所记录的心情哦	找颖宝宝了解我的[FFFE0D]空间[-]	找[FFFE0D]颖宝宝[-]了解我的空间	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3302	3301	2279				1		1			2																	
3302	MyZone1_2	[支]我的空间	点击头像打开角色信息界面，点击[FFFE0D]空间[-]。在这里面，可将你的心路旅程，沿途风光，剑侠八卦，自拍美图，生活中的点点滴滴你都可以记录在个人空间里面，其他大侠也可以看到你所记录的心情哦	打开我的[FFFE0D]空间[-]	打开我的[FFFE0D]空间[-]	[url=openwnd:test,TaskNotice,1,3302]		3301	3303						1		1	1		2					[url=dialog:test, 3302]												
3303	MyZone1_3	[支]我的空间	点击对方头像，在弹出的选项菜单里面选择[FFFE0D]玩家空间[-]，就可进入其他侠士的空间啦，在这里面，你能看到对方所记录的点点滴滴哦，还可以送礼物给对方哦！	进入其他侠士的[FFFE0D]空间[-]	进入其他侠士的[FFFE0D]空间[-]	[url=openwnd:test,TaskNotice,1,3303]		3302	3304						1		1	1		2					[url=dialog:test, 3303]												
3304	MyZone1_4	[支]我的空间	点击头像打开角色信息界面，点击[FFFE0D]空间[-]，再点击[FFFE0D]江湖广场[-]或者在游戏主界面直接点击[FFFE0D]江湖广场[-]按钮进入。在这里，你可以看到其他侠士的发布的美照，更有本服与全服人气榜、贡献榜	打开[FFFE0D]江湖广场[-]	打开[FFFE0D]江湖广场[-]	[url=openwnd:test,TaskNotice,1,3304]		3303	3305						1		1	1		2																	
3305	MyZone1_5	[支]我的空间	赶紧在空间发布自己的美照与抒写心情吧，剑侠生活，因你而更加精彩！找颖宝宝提交任务。	找[FFFE0D]颖宝宝[-]交任务	找[FFFE0D]颖宝宝[-]交任务	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3304			2279				1		1		Coin|5000	2	1	1			[url=dialog:test, 3305]												
3306	MyGuest_1	[支]广收门客	如今大侠在江湖上名声日盛，许多江湖同伴，文人墨客都想拜入门下。大侠何不效仿战国四君子，招揽一些门客，策马欢歌，共饮江湖，岂不快哉！	找[FFFE0D]颖宝宝[-]询问	找[FFFE0D]颖宝宝[-]询问	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3307	3306	2279				1		0		Coin|5000	2	0																
3307	MyGuest_2	[支]广收门客	招揽门客，虽不等同于开门立派，但身处乱世，凡事皆需谨慎，你和颖宝宝商量后，决定去问问独孤前辈的意思。	找[FFFE0D]独孤剑[-]询问	找[FFFE0D]独孤剑[-]询问	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3306	3308	3307	88				1		0		item|1969|10|0|1	2	1	1															
3308	MyGuest_3	[支]广收门客	打开同伴界面，在同伴图鉴里可以将某个[FFFE0D]已招募[-]的同伴招揽为门客。目前只开放了[FFFE0D]乙级和丙级[-]门客的招募。	在[FFFE0D]同伴图鉴[-]界面招揽一个[FFFE0D]门客[-]	找[FFFE0D]颖宝宝[-]交任务	[url=openwnd:test, Partner, "PartnerGralleryPanel"]	[url=npc:testtt,$F,15]	3307	3309		2279				1		0	1	item|8363|1	2	1	1															
3309	MyGuest_4	[支]广收门客	门客可以[FFFE0D]作为同伴的随从上阵[-]，增强同伴的[FFFE0D]护主技能[-]，同时增加[FFFE0D]角色属性[-]，部分门客还带有[FFFE0D]组合属性[-]。	对一个[FFFE0D]门客[-]进行[FFFE0D]上阵[-]操作	将一个[FFFE0D]门客上阵[-]（[FFFE0D]已完成[-]）	[url=openwnd:test, Partner, "PartnerCardPanel"]	[url=npc:testtt,$F,15]	3308	3310		2279				1		0	1	item|8363|1	2	1	1															
3310	MyGuest_5	[支]广收门客	门客可以入住家园，入住后可以派遣或者完成门客的[FFFE0D]委托任务[-]，增强彼此的[FFFE0D]友好度[-]。友好度每满一级，就可以[FFFE0D]进阶[-]一次。	对一个[FFFE0D]门客[-]进行[FFFE0D]入住家园[-]操作	将一个[FFFE0D]门客入住家园[-]（[FFFE0D]已完成[-]）	[url=openwnd:test, Partner, "PartnerCardPanel"]	[url=npc:testtt,$F,15]	3309			2279				1		0	1	item|8363|1	2	1	1															
3401	yewaixiulian1_1	[支]野外修炼	野外秘境十分凶险，大侠可进入体验一番，定能获益良多！	寻找[FFFE0D]秋依水[-]	寻找[FFFE0D]秋依水[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3402	60101	694				1					2	1	1															
3402	yewaixiulian1_2	[支]野外修炼	与他人组队前往 [FFFE0D]野外地图[-] 击败[11ADF6]精英怪物[-]可以刷新篝火。使用 [FFFE0D]修炼珠[-] 开启修炼状态更可获得 [FFFE0D]10倍[-] 打怪经验和掉宝率哦！	体验[FFFE0D]野外修炼[-]	向[FFFE0D]$NF[-]汇报情况	[url=gotofuben:test, 900, 1, 1]	[url=npc:testtt,$F,15]	3401	3403	60102	694	900|1|1			1				Exp|80000	2	1	1															
3403	yewaixiulian1_3	[支]野外修炼	修炼珠将陪伴大侠走过漫长江湖岁月，野外凶险，前途坎坷，愿大侠一路平安。	组队参与一次[FFFE0D]野外修炼[-]	向[FFFE0D]$NF[-]汇报情况	[url=openwnd:test, CalendarPanel, 1, 29]	[url=npc:testtt,$F,15]	3402		60103	694		XiuLian_1|1		1				Exp|80000;Item|212|10	2	1	1															
3501	wuxingxiangke_1	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	找[FFFE0D]纳兰姑娘[-]了解五行	找[FFFE0D]纳兰姑娘[-]了解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3502	61001	1101				1					2	1				[url=openwnd:test, FiveElements3]												
3502	wuxingxiangke_2	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	拜见各门派[FFFE0D]年轻俊杰[-]	拜见各门派[FFFE0D]年轻俊杰[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	3501	3503						1		1	1		2				3502	[url=dialog:test, 61002]												
3503	wuxingxiangke_3	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	找[FFFE0D]纳兰姑娘[-]参加会武	找[FFFE0D]纳兰姑娘[-]参加会武	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3502	3504	61003	1101				1					2					[url=openwnd:test, FiveElements2,1]												
3504	wuxingxiangke_4	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	迎战克制[FFFE0D]门派高手[-]	找[FFFE0D]纳兰姑娘[-]回答问题	[url=gotaskasyncbattle:test, 9002, 1]	[url=npc:testtt,$F,482]	3503	3505		1101				1		1			2						9002											
3505	wuxingxiangke_5	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	回答关于[FFFE0D]五行[-]的问题	准备进入下一轮[FFFE0D]会武[-]	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3504	3506	61005	1101									2			Task_DaTi		[url=openwnd:test, FiveElements2,2]												
3506	wuxingxiangke_6	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	迎战被克制[FFFE0D]门派高手[-]	找[FFFE0D]纳兰姑娘[-]汇报情况	[url=gotaskasyncbattle:test, 9002, 2]	[url=npc:testtt,$F,482]	3505	3507	61007	1101				1		1		Exp|40000	2		1				9002											
3507	wuxingxiangke_8	[支]五行相克	江湖中有五行一说，天下各大门派武功尽皆源于此，五行间存[FFFE0D] 相克 [-]一说，[FFFE0D] 金克木[-]、[FFFE0D]木克土[-]、[FFFE0D]水克火[-]、[FFFE0D]火克金[-]、[FFFE0D]土克水[-]，门派间相互牵制，若克制对方则伤害增加，且受到的伤害减少。	添加五位不同[FFFE0D]五行[-]好友	向[FFFE0D]$NF[-]汇报情况	[url=dialog:test, 61006]	[url=npc:testtt,$F,482]	3506		61008	1101				1			31		2																	
3508	jingdongshangou_1	[支]美酒闪购	忘忧酒馆酒香四溢，少侠禁不住诱惑，决定前去小酌一杯。	前往[FFFE0D]忘忧酒馆[-]	前往[FFFE0D]忘忧酒馆[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3509	61009	3213				1					2																	
3509	jingdongshangou_2	[支]美酒闪购	老板娘告知少侠京东闪购节即将开幕，忘忧酒馆正紧张备货，请少侠帮忙取来之前贮藏的美酒。	帮老板娘寻来[FFFE0D]美酒[-]	帮老板娘寻来[FFFE0D]美酒[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	3508	3510						1		1	1		2				3509													
3510	jingdongshangou_3	[支]美酒闪购	少侠取来美酒，老板娘为表谢意，特赠一坛京东美酒。	把酒交给[FFFE0D]老板娘[-]	把酒交给[FFFE0D]$NF[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3509		61010	3213				1				item|10949|1	2																	
3601	Pengren_1	[支]烹饪	城中野外有许多食材，采来做成菜品大快朵颐岂不美哉？不知道怎么做菜的话......不如去找开酒馆的老板娘请教一二？	去找[FFFE0D]老板娘[-]请教如何烹饪	去找[FFFE0D]老板娘[-]请教如何烹饪	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3602	61011	3213				1				item|11642|1;Item|11377|1;Item|11392|1;Item|11657|1	2																	
3602	Pengren_2	[支]烹饪	不如先把老板娘送的[FFFE0D]灶台[-]在家园里寻个好地方摆放好吧！	前往家园摆放[FFFE0D]灶台[-]	前往家园摆放[FFFE0D]灶台[-]	[url=gotohouse:test]	[url=gotohouse:test]	3601	3603						1		1			2			PutCookFurniture		[url=dialog:test, 61012]												
3603	Pengren_3	[支]烹饪	灶台摆放好了，快把老板娘送的食材做成菜吧！	使用灶台完成一次烹饪	向[FFFE0D]老板娘[-]汇报情况	[url=openwnd:test, CookPanel, "CookPanel"]	[url=npc:testtt,$F,15]	3602		61013	3213				1				item|11688|10	2			Cook														
3611	Fish_1	[支]钓鱼	做菜经常缺鱼，要是还有其他路子多搞点鱼就好了......不如去找开酒馆的老板娘请教一二？	去找[FFFE0D]老板娘[-]请教如何捕鱼	去找[FFFE0D]老板娘[-]请教如何捕鱼	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3612	61017	3213				1				item|12004|5	2																	
3612	Fish_2	[支]钓鱼	我就不信钓个鱼能把我难住了，出发！	完成一次[FFFE0D]钓鱼[-]	完成一次[FFFE0D]钓鱼[-]	[url=goanddosomething:test, 1000, 6790, 5260, autofight, 0]		3611	3613						1		1			2			CookFirstFish		[url=dialog:test, 61018]												
3613	Fish_3	[支]钓鱼	鱼虽然钓上来了，但是刚刚似乎有些不懂之处，不如回去找老板娘再问一下！	找[FFFE0D]老板娘[-]汇报情况	找[FFFE0D]老板娘[-]汇报情况	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3612		61019	3213				1					2																	
3614	Hunt_1	[支]打猎	做菜经常缺肉，不知肉还不能有其他渠道获得......开酒馆的老板娘必然知道！	去找[FFFE0D]老板娘[-]请教如何获得肉	去找[FFFE0D]老板娘[-]请教如何获得肉	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]		3615	61020	3213				1				item|12006|5	2																	
3615	Hunt_2	[支]打猎	小猎户？我怎么之前没遇到他，奇怪......	找[FFFE0D]小猎户[-]完成一次打猎	找[FFFE0D]小猎户[-]完成一次打猎	[url=npc:testtt,3833,15]	[url=npc:testtt,3833,15]	3614	3616						1		1			2			CookFirstHunt		[url=dialog:test, 61021]												
3616	Hunt_3	[支]打猎	多次找老板娘帮忙没好好谢谢她，这次她好像生气了，得好好感谢她一次	前去感谢[FFFE0D]老板娘[-]	前去感谢[FFFE0D]老板娘[-]	[url=npc:testtt,$F,15]	[url=npc:testtt,$F,15]	3615		61022	3213				1					2																	
