nId	nFaction	szTitle	nAnswerId	szA1	szA2	szA3	szA4
1	1	[FFFE0D] 天王 [-]是什么五行属性的门派	1	金	木	水	火
1	2	[FFFE0D] 峨嵋 [-]是什么五行属性的门派	2	木	水	火	土
1	3	[FFFE0D] 桃花 [-]是什么五行属性的门派	4	金	木	水	火
1	4	[FFFE0D] 逍遥 [-]是什么五行属性的门派	2	金	木	水	火
1	5	[FFFE0D] 武当 [-]是什么五行属性的门派	4	木	水	火	土
1	6	[FFFE0D] 天忍 [-]是什么五行属性的门派	4	金	木	水	火
1	7	[FFFE0D] 少林 [-]是什么五行属性的门派	1	金	木	水	火
1	8	[FFFE0D] 翠烟 [-]是什么五行属性的门派	2	木	水	火	土
1	9	[FFFE0D] 唐门 [-]是什么五行属性的门派	2	金	木	水	火
1	10	[FFFE0D] 昆仑 [-]是什么五行属性的门派	4	木	水	火	土
1	11	[FFFE0D] 丐帮 [-]是什么五行属性的门派	4	金	木	水	火
1	12	[FFFE0D] 五毒 [-]是什么五行属性的门派	2	金	木	水	火
1	13	[FFFE0D] 藏剑 [-]是什么五行属性的门派	1	金	木	水	火
1	14	[FFFE0D] 长歌 [-]是什么五行属性的门派	4	木	水	火	土
1	15	[FFFE0D] 天山 [-]是什么五行属性的门派	2	木	水	火	土
1	16	[FFFE0D] 霸刀 [-]是什么五行属性的门派	1	金	木	水	火
1	17	[FFFE0D] 华山 [-]是什么五行属性的门派	2	金	木	水	火
1	18	[FFFE0D] 明教 [-]是什么五行属性的门派	4	金	木	水	火
1	19	[FFFE0D] 段氏 [-]是什么五行属性的门派	2	木	水	火	土
1	20	[FFFE0D] 万花 [-]是什么五行属性的门派	4	木	水	火	土
1	21	[FFFE0D] 杨门 [-]是什么五行属性的门派	1	金	木	水	火
2	1	[FFFE0D] 金系克制 [-]哪一系的属性	1	木	水	火	土
2	2	[FFFE0D] 水系克制 [-]哪一系的属性	3	金	木	火	土
2	3	[FFFE0D] 火系克制 [-]哪一系的属性	1	金	木	水	土
2	4	[FFFE0D] 木系克制 [-]哪一系的属性	4	金	水	火	土
2	5	[FFFE0D] 土系克制 [-]哪一系的属性	3	金	木	水	火
2	6	[FFFE0D] 火系克制 [-]哪一系的属性	1	金	木	水	土
2	7	[FFFE0D] 金系克制 [-]哪一系的属性	1	木	水	火	土
2	8	[FFFE0D] 水系克制 [-]哪一系的属性	3	金	木	火	土
2	9	[FFFE0D] 木系克制 [-]哪一系的属性	4	金	水	火	土
2	10	[FFFE0D] 土系克制 [-]哪一系的属性	3	金	木	水	火
2	11	[FFFE0D] 火系克制 [-]哪一系的属性	1	金	木	水	土
2	12	[FFFE0D] 木系克制 [-]哪一系的属性	4	金	水	火	土
2	13	[FFFE0D] 金系克制 [-]哪一系的属性	1	木	水	火	土
2	14	[FFFE0D] 土系克制 [-]哪一系的属性	3	金	木	水	火
2	15	[FFFE0D] 水系克制 [-]哪一系的属性	3	金	木	火	土
2	16	[FFFE0D] 金系克制 [-]哪一系的属性	1	木	水	火	土
2	17	[FFFE0D] 木系克制 [-]哪一系的属性	4	金	水	火	土
2	18	[FFFE0D] 火系克制 [-]哪一系的属性	1	金	水	火	土
2	19	[FFFE0D] 水系克制 [-]哪一系的属性	3	金	木	火	土
2	20	[FFFE0D] 土系克制 [-]哪一系的属性	3	金	木	水	火
2	21	[FFFE0D] 金系克制 [-]哪一系的属性	1	木	水	火	土
3	1	[FFFE0D] 天王 [-]克制哪些门派？	3	峨嵋、翠烟、天山和段氏	桃花、天忍、丐帮和明教	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
3	2	[FFFE0D] 峨嵋 [-]克制哪些门派？	1	桃花、天忍、丐帮和明教	天王、逍遥和丐帮	武当、峨嵋和昆仑	天王、天忍和少林
3	3	[FFFE0D] 桃花 [-]克制哪些门派？	1	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	桃花、天忍、丐帮和明教
3	4	[FFFE0D] 逍遥 [-]克制哪些门派？	4	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
3	5	[FFFE0D] 武当 [-]克制哪些门派？	2	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	桃花、天忍、丐帮和明教
3	6	[FFFE0D] 天忍 [-]克制哪些门派？	1	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	桃花、天忍、丐帮和明教
3	7	[FFFE0D] 少林 [-]克制哪些门派？	3	峨嵋、翠烟、天山和段氏	桃花、天忍、丐帮和明教	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
3	8	[FFFE0D] 翠烟 [-]克制哪些门派？	1	桃花、天忍、丐帮和明教	天王、逍遥和丐帮	武当、峨嵋和昆仑	天王、天忍和少林
3	9	[FFFE0D] 唐门 [-]克制哪些门派？	4	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
3	10	[FFFE0D] 昆仑 [-]克制哪些门派？	2	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	桃花、天忍、丐帮和明教
3	11	[FFFE0D] 丐帮 [-]克制哪些门派？	1	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	桃花、天忍、丐帮和明教
3	12	[FFFE0D] 五毒 [-]克制哪些门派？	4	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
3	13	[FFFE0D] 藏剑 [-]克制哪些门派？	3	峨嵋、翠烟、天山和段氏	桃花、天忍、丐帮和明教	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
3	14	[FFFE0D] 长歌 [-]克制哪些门派？	2	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	桃花、天忍、丐帮和明教
3	15	[FFFE0D] 天山 [-]克制哪些门派？	1	桃花、天忍、丐帮和明教	天王、逍遥和丐帮	武当、峨嵋和昆仑	天王、天忍和少林
3	16	[FFFE0D] 霸刀 [-]克制哪些门派？	3	峨嵋、翠烟、天山和段氏	桃花、天忍、丐帮和明教	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
3	17	[FFFE0D] 华山 [-]克制哪些门派？	3	桃花、天忍、丐帮和明教	峨嵋、翠烟、天山和段氏	武当、昆仑、长歌和万花	天王、少林、藏剑、霸刀和杨门
3	18	[FFFE0D] 明教 [-]克制哪些门派？	1	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	桃花、天忍、丐帮和明教
3	19	[FFFE0D] 段氏 [-]克制哪些门派？	1	桃花、天忍、丐帮和明教	天王、逍遥和丐帮	武当、峨嵋和昆仑	天王、天忍和少林
3	20	[FFFE0D] 万花 [-]克制哪些门派？	2	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	桃花、天忍、丐帮和明教
3	21	[FFFE0D] 杨门 [-]克制哪些门派？	3	峨嵋、翠烟、天山和段氏	桃花、天忍、丐帮和明教	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
4	1	[FFFE0D] 金系 [-]被哪一系的属性克制	3	木	水	火	土
4	2	[FFFE0D] 水系 [-]被哪一系的属性克制	4	金	木	火	土
4	3	[FFFE0D] 火系 [-]被哪一系的属性克制	3	金	木	水	土
4	4	[FFFE0D] 木系 [-]被哪一系的属性克制	1	金	水	火	土
4	5	[FFFE0D] 土系 [-]被哪一系的属性克制	2	金	木	水	火
4	6	[FFFE0D] 火系 [-]被哪一系的属性克制	3	金	木	水	土
4	7	[FFFE0D] 金系 [-]被哪一系的属性克制	3	木	水	火	土
4	8	[FFFE0D] 水系 [-]被哪一系的属性克制	4	金	木	火	土
4	9	[FFFE0D] 木系 [-]被哪一系的属性克制	1	金	水	火	土
4	10	[FFFE0D] 土系 [-]被哪一系的属性克制	2	金	木	水	火
4	11	[FFFE0D] 火系 [-]被哪一系的属性克制	3	金	木	水	土
4	12	[FFFE0D] 木系 [-]被哪一系的属性克制	1	金	水	火	土
4	13	[FFFE0D] 金系 [-]被哪一系的属性克制	3	木	水	火	土
4	14	[FFFE0D] 土系 [-]被哪一系的属性克制	2	金	木	水	火
4	15	[FFFE0D] 水系 [-]被哪一系的属性克制	4	金	木	火	土
4	16	[FFFE0D] 金系 [-]被哪一系的属性克制	3	木	水	火	土
4	17	[FFFE0D] 木系 [-]被哪一系的属性克制	1	金	水	火	土
4	18	[FFFE0D] 火系 [-]被哪一系的属性克制	3	金	木	水	土
4	19	[FFFE0D] 水系 [-]被哪一系的属性克制	4	金	木	火	土
4	20	[FFFE0D] 土系 [-]被哪一系的属性克制	2	金	木	水	火
4	21	[FFFE0D] 金系 [-]被哪一系的属性克制	3	木	水	火	土
5	1	[FFFE0D] 天王 [-]被哪些门派克制？	1	桃花、天忍、丐帮和明教	峨嵋、翠烟、天山和段氏	武当、昆仑、长歌和万花	逍遥、唐门、华山和五毒
5	2	[FFFE0D] 峨嵋 [-]被哪些门派克制？	4	峨嵋、翠烟、天山和段氏	桃花、天忍、丐帮和明教	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	3	[FFFE0D] 桃花 [-]被哪些门派克制？	2	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	4	[FFFE0D] 逍遥 [-]被哪些门派克制？	1	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	5	[FFFE0D] 武当 [-]被哪些门派克制？	3	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	6	[FFFE0D] 天忍 [-]被哪些门派克制？	2	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	7	[FFFE0D] 少林 [-]被哪些门派克制？	1	桃花、天忍、丐帮和明教	峨嵋、翠烟、天山和段氏	武当、昆仑、长歌和万花	逍遥、唐门、华山和五毒
5	8	[FFFE0D] 翠烟 [-]被哪些门派克制？	4	峨嵋、翠烟、天山和段氏	桃花、天忍、丐帮和明教	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	9	[FFFE0D] 唐门 [-]被哪些门派克制？	1	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	10	[FFFE0D] 昆仑 [-]被哪些门派克制？	3	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	11	[FFFE0D] 丐帮 [-]被哪些门派克制？	2	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	12	[FFFE0D] 五毒 [-]被哪些门派克制？	1	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	13	[FFFE0D] 藏剑 [-]被哪些门派克制？	1	桃花、天忍、丐帮和明教	峨嵋、翠烟、天山和段氏	武当、昆仑、长歌和万花	逍遥、唐门、华山和五毒
5	14	[FFFE0D] 长歌 [-]被哪些门派克制？	3	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	15	[FFFE0D] 天山 [-]被哪些门派克制？	4	峨嵋、翠烟、天山和段氏	桃花、天忍、丐帮和明教	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	16	[FFFE0D] 霸刀 [-]被哪些门派克制？	1	桃花、天忍、丐帮和明教	峨嵋、翠烟、天山和段氏	武当、昆仑、长歌和万花	逍遥、唐门、华山和五毒
5	17	[FFFE0D] 华山 [-]被哪些门派克制？	2	桃花、天忍、丐帮和明教	天王、少林、藏剑、霸刀和杨门	武当、昆仑、长歌和万花	峨嵋、翠烟、天山和段氏
5	18	[FFFE0D] 明教 [-]被哪些门派克制？	2	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	19	[FFFE0D] 段氏 [-]被哪些门派克制？	4	峨嵋、翠烟、天山和段氏	桃花、天忍、丐帮和明教	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	20	[FFFE0D] 万花 [-]被哪些门派克制？	3	天王、少林、藏剑、霸刀和杨门	峨嵋、翠烟、天山和段氏	逍遥、唐门、华山和五毒	武当、昆仑、长歌和万花
5	21	[FFFE0D] 杨门 [-]被哪些门派克制？	1	桃花、天忍、丐帮和明教	峨嵋、翠烟、天山和段氏	武当、昆仑、长歌和万花	逍遥、唐门、华山和五毒
