nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	ShowClientNpc	DeleteClientNpc	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	bAutoFinish	Target_ExtPoint	nTaskItemId	bShowFinish	nNeedConfirmFinish	szAwardInfo	Target_KillNpc	bKillNpcToAllPlayer	nTaskType	bNotAutoNext	szOnFinishTrack	Target_OnTrap	Target_CollectItem	Target_Achievement	Target_EnterMap	Target_ExtInfo	Target_MinLevel	Require_MinLevel	Require_MaxLevel	nAcceptTaskNpcId	nAcceptDialogId	IsFinishGuide	bCanRepeat
9001	JYFL1_1	追根溯源	盛传日前金军大举进攻临安城时城门眼看不保，有一剑仙从天而降，一柄长剑破敌数千，城内百姓愈传愈神，定要追根寻底，拜访一下这位剑仙。	探听临安[FFFE0D]居民[-]的传言	探听临安[FFFE0D]居民[-]的传言	"[url=taskitem:test, $T]"	"[url=taskitem:test, $T]"				9002				1	1	9001			BasicExp|10			9	1	"[url=dialog:test, 9001]"												
9002	JYFL1_2	追根溯源	城内百姓也是道听途说，他们口中的话并没有那么可信，我还是去城门听听守军怎么说吧！	听听临安[FFFE0D]守军[-]的所见所闻	听听临安[FFFE0D]守军[-]的所见所闻	"[url=taskitem:test, $T]"	"[url=taskitem:test, $T]"			9001	9003				1	1	9002			BasicExp|10			9	1	"[url=dialog:test, 9002]"												
9003	JYFL1_3	追根溯源	听守军的描述此人应是一位武林高手，不如去听听武林人士是否认识此人。	听听临安[FFFE0D]侠士[-]的看法	听听临安[FFFE0D]侠士[-]的看法	"[url=taskitem:test, $T]"	"[url=taskitem:test, $T]"			9002	9004				1	1	9003			BasicExp|10			9	1	"[url=dialog:test, 9003]"												
9004	JYFL1_4	追根溯源	这些武林人士竟也不知这位高人所属何门派，不如去请教一下玄天道人，他见多识广，必有高见！	找[FFFE0D]玄天道人[-]请教此事	找[FFFE0D]玄天道人[-]请教此事	"[url=npc:testtt,$F,15]"	"[url=npc:testtt,$F,15]"			9003	9005	9004	626							BasicExp|10			9	1													
9005	JYFL1_5	追根溯源	一场浩劫……老板娘公孙惜花人称江湖百晓生，想必有点线索。	找[FFFE0D]公孙惜花[-]询问线索	找[FFFE0D]公孙惜花[-]询问线索	"[url=npc:testtt,$F,15]"	"[url=npc:testtt,$F,15]"			9004	9006	9005	99							BasicExp|10			9	1													
9006	JYFL1_6	追根溯源	这老板娘还跟我卖关子，唉，没办法，谁让我有求于人呢！	惩治[FFFE0D]流氓[-]	惩治[FFFE0D]流氓[-]	"[url=goanddosomething:test, 404, 12669, 4830, autofight, 1]"				9005	9007				1					BasicExp|10	1013|5	1	9	1	"[url=dialog:test, 9006]"												
9007	JYFL1_7	追根溯源	帮老板娘教训了这些流氓，想必她应该能告诉我那段往事了吧！	再访[FFFE0D]公孙惜花[-]	再访[FFFE0D]公孙惜花[-]	"[url=npc:testtt,$F,15]"	"[url=npc:testtt,$F,15]"			9006	9008	9007	99							BasicExp|10			9	1													
9008	JYFL2_1	华山旧事	忘忧酒馆？我就去会会这个神秘人，没什么收获的话我就来个一醉忘忧！	到城外忘忧酒馆	到城外忘忧酒馆	"[url=goanddosomething:test, 15, 8500, 18000, pos, 4100, 2257, 17919]"				9007	9009				1					BasicExp|10			9	1	"[url=dialog:test, 9008]"				4100								
9009	JYFL2_2	华山旧事	这位前辈鹤发童颜，举止俨然一派宗师，必非常人，询问时一定谦恭一点。	与[FFFE0D]神秘人[-]交谈	与[FFFE0D]神秘人[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9008	9010	9009	3197							BasicExp|10			9	1													
9010	JYFL2_3	华山旧事	还是先去酒馆老板那里给他买点酒吧，万一他真的知道什么有价值的秘密呢！	前去买酒	前去买酒	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9009	9011	9010	3198							BasicExp|10			9	1													
9011	JYFL2_4	华山旧事	酒没买到，不知这神秘人会不会跟我说线索啊，不管了，还是再去找他一下吧！	答复[FFFE0D]神秘人[-]	答复[FFFE0D]神秘人[-]	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9010	9012	9011	3197							BasicExp|10			9	1													
9012	JYFL2_5	华山旧事	这人真怪，不过看样子应该是个武痴，不如我从这方面入手再去试试？	再会[FFFE0D]神秘人[-]	再会[FFFE0D]神秘人[-]	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9011	9013	9012	3197							BasicExp|10			9	1													
9013	JYFL2_6	华山旧事	没错，这位前辈好像知道些什么，不妨细细听来。	静听[FFFE0D]神秘人[-]所言	静听[FFFE0D]神秘人[-]所言	"[url=taskVideo:test, 1, 9013]"				9012	9014				1	1				BasicExp|10			9	1													
9014	JYFL2_7	华山旧事	这位前辈所讲的事情前后不连贯而且又太过匪夷所思，我还是再问一下吧！	继续询问[FFFE0D]神秘人[-]	继续询问[FFFE0D]神秘人[-]	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9013	9015	9014	3197							BasicExp|10;Contrib|5000			9	1													
9015	JYFL3_1	忘忧酒馆	华山派当年之事匪夷所思，近日忘忧酒馆出现的神秘人定知内详！	与[FFFE0D]神秘人[-]交谈	与[FFFE0D]神秘人[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9014	9016	9015	3197							BasicExp|10			9	1													
9016	JYFL3_2	忘忧酒馆	这神秘人真怪，始终不肯吐露半句真相。这里的老板娘似乎与华山派颇有渊源，不如先去试探一下	与[FFFE0D]老板娘[-]交谈	与[FFFE0D]老板娘[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9015	9017	9016	3198							BasicExp|10			9	1													
9017	JYFL3_3	忘忧酒馆	看来我所料不错，老板娘真知个中内情。不妨细细听来。	静听[FFFE0D]老板娘[-]所言	静听[FFFE0D]老板娘[-]所言	"[url=taskVideo:test, 2, 9017]"				9016	9018				1	1				BasicExp|10			9	1													
9018	JYFL3_4	忘忧酒馆	老板娘所说少了好多细节，有些难以理解，我再详细问一下吧！	向[FFFE0D]老板娘[-]询问细节	向[FFFE0D]老板娘[-]询问细节	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9017	9019	9018	3198							BasicExp|10			9	1													
9019	JYFL3_5	忘忧酒馆	看来选择不同的线索就能以不同的视角了解这件事的前因后果。	按照指引了解来龙去脉	按照指引了解来龙去脉	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9018	9040		3198		1	4				BasicExp|10			9	1													
9020	JYFL3_6_1	潜伏	先了解一下林愈旧方面的细节吧，问下老板娘接下来该如何，	与[FFFE0D]老板娘[-]交谈	与[FFFE0D]老板娘[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"				9021	9020	3198							BasicExp|10			9	1													
9021	JYFL3_6_2	潜伏	那剑客是如何潜入到华山派并取得信任的？还是根据老板娘的指引前去询问一下林更新吧。	与[FFFE0D]林更新[-]交谈	与[FFFE0D]林更新[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9020	9022	9021	3244							BasicExp|10			9	1													
9022	JYFL3_6_3	潜伏	且听林更新的想法。	静听[FFFE0D]林更新[-]所言	静听[FFFE0D]林更新[-]所言	"[url=taskVideo:test, 3, 9022]"				9021	9023				1	1				BasicExp|10			9	1													
9023	JYFL3_6_4	潜伏	这潜伏方法让人眼前一亮，看来当年应该是这样了！	与[FFFE0D]林更新[-]交谈	与[FFFE0D]林更新[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9022	9024	9023	3244							BasicExp|10			9	1													
9024	JYFL3_6_5	潜伏	看林更新有何问题想要问我。	回答[FFFE0D]林更新[-]的问题	回答[FFFE0D]林更新[-]的问题	"[url=openwnd:test,TaskQuestionPanel, 1]"	"[url=openwnd:test,TaskQuestionPanel, 1]"			9023					1	1				BasicExp|10;Item|9504|1;Item|9505|1;Item|9506|1			9	1	"[url=dialog:test,9024]"												
9025	JYFL3_7_1	坎坷	独孤雪姑娘听来似乎背后很有故事，不如先探寻一下她的秘密。	与[FFFE0D]老板娘[-]交谈	与[FFFE0D]老板娘[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"				9026	9025	3198							BasicExp|10			9	1													
9026	JYFL3_7_2	坎坷	听老板娘说，颖宝宝女侠跟独孤雪似乎有些说不清的关系，到底是什么呢？	与[FFFE0D]颖宝宝[-]交谈	与[FFFE0D]颖宝宝[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9025	9027	9026	3243							BasicExp|10			9	1													
9027	JYFL3_7_3	坎坷	既然如此，那就先听听颖宝宝女侠对于当年那段往事的描述吧！	静听[FFFE0D]颖宝宝[-]所言	静听[FFFE0D]颖宝宝[-]所言	"[url=taskVideo:test, 4, 9027]"				9026	9028				1	1				BasicExp|10			9	1													
9028	JYFL3_7_4	坎坷	想不到独孤雪的遭遇竟如此让人唏嘘，唉！	与[FFFE0D]颖宝宝[-]交谈	与[FFFE0D]颖宝宝[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9027	9029	9028	3243							BasicExp|10			9	1													
9029	JYFL3_7_5	坎坷	且听颖宝宝女侠有何问题想要问我。	回答[FFFE0D]颖宝宝[-]的问题	回答[FFFE0D]颖宝宝[-]的问题	"[url=openwnd:test,TaskQuestionPanel, 2]"	"[url=openwnd:test,TaskQuestionPanel, 2]"			9028					1	1				BasicExp|10;Item|9534|1			9	1	"[url=dialog:test,9029]"												
9030	JYFL3_8_1	复仇	看这无名一身黑衣，确实神秘，那就了解一下他背后的故事吧！	与[FFFE0D]老板娘[-]交谈	与[FFFE0D]老板娘[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"				9031	9030	3198							BasicExp|10			9	1													
9031	JYFL3_8_2	复仇	我这次拿老板娘的优厚条件去换，这位前辈总该告诉我了吧！	与[FFFE0D]神秘人[-]交谈	与[FFFE0D]神秘人[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9030	9032	9031	3197							BasicExp|10			9	1													
9032	JYFL3_8_3	复仇	仔细倾听神秘人如何讲述当年的事情。	静听[FFFE0D]神秘人[-]所言	静听[FFFE0D]神秘人[-]所言	"[url=taskVideo:test, 5, 9032]"				9031	9033				1	1				BasicExp|10			9	1													
9033	JYFL3_8_4	复仇	这也太匪夷所思了，无名的隐忍实在非常人所能理解。	与[FFFE0D]神秘人[-]交谈	与[FFFE0D]神秘人[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9032	9034	9033	3197							BasicExp|10			9	1													
9034	JYFL3_8_5	复仇	且听华山掌门有何问题想要问我。	回答[FFFE0D]神秘人[-]的问题	回答[FFFE0D]神秘人[-]的问题	"[url=openwnd:test,TaskQuestionPanel, 3]"	"[url=openwnd:test,TaskQuestionPanel, 3]"			9033					1	1				BasicExp|10;Item|9535|1			9	1	"[url=dialog:test,9034]"												
9035	JYFL3_9_1	孽缘	独孤掌门最后的表现貌似有点蹊跷，背后一定有不为人知的秘密。	与[FFFE0D]老板娘[-]交谈	与[FFFE0D]老板娘[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"				9036	9035	3198							BasicExp|10			9	1													
9036	JYFL3_9_2	孽缘	为何老掌门的秘密要我去问一个年少侠士？	与[FFFE0D]林青羽[-]交谈	与[FFFE0D]林青羽[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9035	9037	9036	3245							BasicExp|10			9	1													
9037	JYFL3_9_3	孽缘	暂且听听这位少侠知道些什么。	静听[FFFE0D]林青羽[-]所言	静听[FFFE0D]林青羽[-]所言	"[url=taskVideo:test, 6, 9037]"				9036	9038				1	1				BasicExp|10			9	1													
9038	JYFL3_9_4	孽缘	独孤掌门的腿原来是这么断的，但是感觉还有有地方怪怪的，怎么回事？	与[FFFE0D]林青羽[-]交谈	与[FFFE0D]林青羽[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9037	9039	9038	3245							BasicExp|10			9	1													
9039	JYFL3_9_5	孽缘	且听林青羽少侠有何事要问我。	回答[FFFE0D]林青羽[-]的问题	回答[FFFE0D]林青羽[-]的问题	"[url=openwnd:test,TaskQuestionPanel, 4]"	"[url=openwnd:test,TaskQuestionPanel, 4]"			9038					1	1				BasicExp|10;Item|9597|1			9	1	"[url=dialog:test,9039]"												
9040	JYFL3_10	水落石出	虽然了解了很多细节，总感觉蹊跷异常，总感觉有些地方不太多，又想不通，还是再去请教一下老板娘吧！	与[FFFE0D]老板娘[-]交谈	与[FFFE0D]老板娘[-]交谈	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9019	9041	9040	3198							BasicExp|10			9	1													
9041	JYFL3_11	水落石出	静听老板娘揭秘种种难解之谜	静听[FFFE0D]老板娘[-]所言	静听[FFFE0D]老板娘[-]所言	"[url=taskVideo:test, 7, 9041]"				9040	9042				1	1				BasicExp|10			9	1													
9042	JYFL3_12	水落石出	这…这…居然…居然真相是这样！若不是老板娘解惑谁也不能想象当年的真相居然是这样的！	向[FFFE0D]老板娘[-]道谢	向[FFFE0D]老板娘[-]道谢	"[url=npc:testtt,$F,4100]"	"[url=npc:testtt,$F,4100]"			9041		9042	3198							BasicExp|10;Item|9695|1			9	1													
