nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szDoNextFunc	szFinishTrackInfo	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	Target_Achievement	Target_KillNpc	bNotAutoNext	bKillNpcToAllPlayer	bAutoFinish	Target_ExtPoint	szAwardInfo	nTaskType	bShowFinish	nNeedConfirmFinish	Target_ExtInfo	nTaskItemId	szOnFinishTrack	Target_EnterMap	Target_CollectItem	nAcceptTaskNpcId	Target_MinLevel	Require_MinLevel	Require_MaxLevel	bCanRepeat	nAcceptDialogId	IsFinishGuide
70001	ZhenFaTask1_1	[常]阵法试炼	前往[FFFE0D]独孤剑前辈[-]处接受考验，开启今日阵法试炼	前往[FFFE0D]独孤剑前辈[-]处接受考验	前往[FFFE0D]独孤剑前辈[-]处接受考验	[url=npc:testtt,88,15]	OnZhenFaTaskDoNext					88						1	1		6												1		
70002	ZhenFaTask2_1	[常]阵法试炼	为你的[FFFE0D]情缘$ZFT[-]采摘一支[FFFE0D]赤心花[-]	为[FFFE0D]情缘$ZFT[-]采摘[FFFE0D]赤心花[-]	为[FFFE0D]情缘$ZFT[-]采摘[FFFE0D]赤心花[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70003	ZhenFaTask2_2	[常]阵法试炼	为你的[FFFE0D]侠侣$ZFT[-]采摘一支[FFFE0D]赤心花[-]	为[FFFE0D]侠侣$ZFT[-]采摘[FFFE0D]赤心花[-]	为[FFFE0D]侠侣$ZFT[-]采摘[FFFE0D]赤心花[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70004	ZhenFaTask2_3	[常]阵法试炼	为你的[FFFE0D]师傅$ZFT[-]采摘一支[FFFE0D]赤心花[-]	为[FFFE0D]师傅$ZFT[-]采摘[FFFE0D]赤心花[-]	为[FFFE0D]师傅$ZFT[-]采摘[FFFE0D]赤心花[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70005	ZhenFaTask2_4	[常]阵法试炼	为你的[FFFE0D]徒弟$ZFT[-]采摘一支[FFFE0D]赤心花[-]	为[FFFE0D]徒弟$ZFT[-]采摘[FFFE0D]赤心花[-]	为[FFFE0D]徒弟$ZFT[-]采摘[FFFE0D]赤心花[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70006	ZhenFaTask2_5	[常]阵法试炼	为你的[FFFE0D]结拜$ZFT[-]采摘一支[FFFE0D]赤心花[-]	为[FFFE0D]结拜$ZFT[-]采摘[FFFE0D]赤心花[-]	为[FFFE0D]结拜$ZFT[-]采摘[FFFE0D]赤心花[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70007	ZhenFaTask2_6	[常]阵法试炼	为你的[FFFE0D]好友$ZFT[-]采摘一支[FFFE0D]赤心花[-]	为[FFFE0D]好友$ZFT[-]采摘[FFFE0D]赤心花[-]	为[FFFE0D]好友$ZFT[-]采摘[FFFE0D]赤心花[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70008	ZhenFaTask2_7	[常]阵法试炼	携你的[FFFE0D]情缘$ZFT[-]在苗岭叶亭前[FFFE0D]吟诗一首[-]	携[FFFE0D]情缘$ZFT[-]吟诗一首	携[FFFE0D]情缘$ZFT[-]吟诗一首	[url=taskitem:test, $T]												1	1		6				4002								1		
70009	ZhenFaTask2_8	[常]阵法试炼	携你的[FFFE0D]侠侣$ZFT[-]在苗岭叶亭前[FFFE0D]吟诗一首[-]	携[FFFE0D]侠侣$ZFT[-]吟诗一首	携[FFFE0D]侠侣$ZFT[-]吟诗一首	[url=taskitem:test, $T]												1	1		6				4002								1		
70010	ZhenFaTask2_9	[常]阵法试炼	携你的[FFFE0D]师傅$ZFT[-]在苗岭叶亭前[FFFE0D]吟诗一首[-]	携[FFFE0D]师傅$ZFT[-]吟诗一首	携[FFFE0D]师傅$ZFT[-]吟诗一首	[url=taskitem:test, $T]												1	1		6				4002								1		
70011	ZhenFaTask2_10	[常]阵法试炼	携你的[FFFE0D]徒弟$ZFT[-]在苗岭叶亭前[FFFE0D]吟诗一首[-]	携[FFFE0D]徒弟$ZFT[-]吟诗一首	携[FFFE0D]徒弟$ZFT[-]吟诗一首	[url=taskitem:test, $T]												1	1		6				4002								1		
70012	ZhenFaTask2_11	[常]阵法试炼	携你的[FFFE0D]结拜$ZFT[-]在苗岭叶亭前[FFFE0D]吟诗一首[-]	携[FFFE0D]结拜$ZFT[-]吟诗一首	携[FFFE0D]结拜$ZFT[-]吟诗一首	[url=taskitem:test, $T]												1	1		6				4002								1		
70013	ZhenFaTask2_12	[常]阵法试炼	携你的[FFFE0D]好友$ZFT[-]在苗岭叶亭前[FFFE0D]吟诗一首[-]	携[FFFE0D]好友$ZFT[-]吟诗一首	携[FFFE0D]好友$ZFT[-]吟诗一首	[url=taskitem:test, $T]												1	1		6				4002								1		
70014	ZhenFaTask2_13	[常]阵法试炼	与你的[FFFE0D]情缘$ZFT[-]一同到点苍山[FFFE0D]登高望雪[-]	与[FFFE0D]情缘$ZFT[-]登高望雪	与[FFFE0D]情缘$ZFT[-]登高望雪	[url=taskitem:test, $T]												1	1		6				4003								1		
70015	ZhenFaTask2_14	[常]阵法试炼	与你的[FFFE0D]侠侣$ZFT[-]一同到点苍山[FFFE0D]登高望雪[-]	与[FFFE0D]侠侣$ZFT[-]登高望雪	与[FFFE0D]侠侣$ZFT[-]登高望雪	[url=taskitem:test, $T]												1	1		6				4003								1		
70016	ZhenFaTask2_15	[常]阵法试炼	与你的[FFFE0D]师傅$ZFT[-]一同到点苍山[FFFE0D]登高望雪[-]	与[FFFE0D]师傅$ZFT[-]登高望雪	与[FFFE0D]师傅$ZFT[-]登高望雪	[url=taskitem:test, $T]												1	1		6				4003								1		
70017	ZhenFaTask2_16	[常]阵法试炼	与你的[FFFE0D]徒弟$ZFT[-]一同到点苍山[FFFE0D]登高望雪[-]	与[FFFE0D]徒弟$ZFT[-]登高望雪	与[FFFE0D]徒弟$ZFT[-]登高望雪	[url=taskitem:test, $T]												1	1		6				4003								1		
70018	ZhenFaTask2_17	[常]阵法试炼	与你的[FFFE0D]结拜$ZFT[-]一同到点苍山[FFFE0D]登高望雪[-]	与[FFFE0D]结拜$ZFT[-]登高望雪	与[FFFE0D]结拜$ZFT[-]登高望雪	[url=taskitem:test, $T]												1	1		6				4003								1		
70019	ZhenFaTask2_18	[常]阵法试炼	与你的[FFFE0D]好友$ZFT[-]一同到点苍山[FFFE0D]登高望雪[-]	与[FFFE0D]好友$ZFT[-]登高望雪	与[FFFE0D]好友$ZFT[-]登高望雪	[url=taskitem:test, $T]												1	1		6				4003								1		
70020	ZhenFaTask2_19	[常]阵法试炼	同你的[FFFE0D]情缘$ZFT[-]一起去洞庭湖畔[FFFE0D]沐浴阳光[-]	同[FFFE0D]情缘$ZFT[-]沐浴阳光	同[FFFE0D]情缘$ZFT[-]沐浴阳光	[url=taskitem:test, $T]												1	1		6				4004								1		
70021	ZhenFaTask2_20	[常]阵法试炼	同你的[FFFE0D]侠侣$ZFT[-]一起去洞庭湖畔[FFFE0D]沐浴阳光[-]	同[FFFE0D]侠侣$ZFT[-]沐浴阳光	同[FFFE0D]侠侣$ZFT[-]沐浴阳光	[url=taskitem:test, $T]												1	1		6				4004								1		
70022	ZhenFaTask2_21	[常]阵法试炼	同你的[FFFE0D]师傅$ZFT[-]一起去洞庭湖畔[FFFE0D]沐浴阳光[-]	同[FFFE0D]师傅$ZFT[-]沐浴阳光	同[FFFE0D]师傅$ZFT[-]沐浴阳光	[url=taskitem:test, $T]												1	1		6				4004								1		
70023	ZhenFaTask2_22	[常]阵法试炼	同你的[FFFE0D]徒弟$ZFT[-]一起去洞庭湖畔[FFFE0D]沐浴阳光[-]	同[FFFE0D]徒弟$ZFT[-]沐浴阳光	同[FFFE0D]徒弟$ZFT[-]沐浴阳光	[url=taskitem:test, $T]												1	1		6				4004								1		
70024	ZhenFaTask2_23	[常]阵法试炼	同你的[FFFE0D]结拜$ZFT[-]一起去洞庭湖畔[FFFE0D]沐浴阳光[-]	同[FFFE0D]结拜$ZFT[-]沐浴阳光	同[FFFE0D]结拜$ZFT[-]沐浴阳光	[url=taskitem:test, $T]												1	1		6				4004								1		
70025	ZhenFaTask2_24	[常]阵法试炼	同你的[FFFE0D]好友$ZFT[-]一起去洞庭湖畔[FFFE0D]沐浴阳光[-]	同[FFFE0D]好友$ZFT[-]沐浴阳光	同[FFFE0D]好友$ZFT[-]沐浴阳光	[url=taskitem:test, $T]												1	1		6				4004								1		
70026	ZhenFaTask2_25	[常]阵法试炼	与你的[FFFE0D]情缘$ZFT[-]一同[FFFE0D]浴风闲游[-]武夷山	与[FFFE0D]情缘$ZFT[-]浴风闲游	与[FFFE0D]情缘$ZFT[-]浴风闲游	[url=taskitem:test, $T]												1	1		6				4005								1		
70027	ZhenFaTask2_26	[常]阵法试炼	与你的[FFFE0D]侠侣$ZFT[-]一同[FFFE0D]浴风闲游[-]武夷山	与[FFFE0D]侠侣$ZFT[-]浴风闲游	与[FFFE0D]侠侣$ZFT[-]浴风闲游	[url=taskitem:test, $T]												1	1		6				4005								1		
70028	ZhenFaTask2_27	[常]阵法试炼	与你的[FFFE0D]师傅$ZFT[-]一同[FFFE0D]浴风闲游[-]武夷山	与[FFFE0D]师傅$ZFT[-]浴风闲游	与[FFFE0D]师傅$ZFT[-]浴风闲游	[url=taskitem:test, $T]												1	1		6				4005								1		
70029	ZhenFaTask2_28	[常]阵法试炼	与你的[FFFE0D]徒弟$ZFT[-]一同[FFFE0D]浴风闲游[-]武夷山	与[FFFE0D]徒弟$ZFT[-]浴风闲游	与[FFFE0D]徒弟$ZFT[-]浴风闲游	[url=taskitem:test, $T]												1	1		6				4005								1		
70030	ZhenFaTask2_29	[常]阵法试炼	与你的[FFFE0D]结拜$ZFT[-]一同[FFFE0D]浴风闲游[-]武夷山	与[FFFE0D]结拜$ZFT[-]浴风闲游	与[FFFE0D]结拜$ZFT[-]浴风闲游	[url=taskitem:test, $T]												1	1		6				4005								1		
70031	ZhenFaTask2_30	[常]阵法试炼	与你的[FFFE0D]好友$ZFT[-]一同[FFFE0D]浴风闲游[-]武夷山	与[FFFE0D]好友$ZFT[-]浴风闲游	与[FFFE0D]好友$ZFT[-]浴风闲游	[url=taskitem:test, $T]												1	1		6				4005								1		
70032	ZhenFaTask2_31	[常]阵法试炼	和你的[FFFE0D]情缘$ZFT[-]漫步锁云渊，[FFFE0D]欣赏美景[-]	和[FFFE0D]情缘$ZFT[-]欣赏美景	和[FFFE0D]情缘$ZFT[-]欣赏美景	[url=taskitem:test, $T]												1	1		6				4006								1		
70033	ZhenFaTask2_32	[常]阵法试炼	和你的[FFFE0D]侠侣$ZFT[-]漫步锁云渊，[FFFE0D]欣赏美景[-]	和[FFFE0D]侠侣$ZFT[-]欣赏美景	和[FFFE0D]侠侣$ZFT[-]欣赏美景	[url=taskitem:test, $T]												1	1		6				4006								1		
70034	ZhenFaTask2_33	[常]阵法试炼	和你的[FFFE0D]师傅$ZFT[-]漫步锁云渊，[FFFE0D]欣赏美景[-]	和[FFFE0D]师傅$ZFT[-]欣赏美景	和[FFFE0D]师傅$ZFT[-]欣赏美景	[url=taskitem:test, $T]												1	1		6				4006								1		
70035	ZhenFaTask2_34	[常]阵法试炼	和你的[FFFE0D]徒弟$ZFT[-]漫步锁云渊，[FFFE0D]欣赏美景[-]	和[FFFE0D]徒弟$ZFT[-]欣赏美景	和[FFFE0D]徒弟$ZFT[-]欣赏美景	[url=taskitem:test, $T]												1	1		6				4006								1		
70036	ZhenFaTask2_35	[常]阵法试炼	和你的[FFFE0D]结拜$ZFT[-]漫步锁云渊，[FFFE0D]欣赏美景[-]	和[FFFE0D]结拜$ZFT[-]欣赏美景	和[FFFE0D]结拜$ZFT[-]欣赏美景	[url=taskitem:test, $T]												1	1		6				4006								1		
70037	ZhenFaTask2_36	[常]阵法试炼	和你的[FFFE0D]好友$ZFT[-]漫步锁云渊，[FFFE0D]欣赏美景[-]	和[FFFE0D]好友$ZFT[-]欣赏美景	和[FFFE0D]好友$ZFT[-]欣赏美景	[url=taskitem:test, $T]												1	1		6				4006								1		
70038	ZhenFaTask2_37	[常]阵法试炼	前往雁荡山，与你的[FFFE0D]情缘$ZFT[-]相伴，[FFFE0D]观落叶，品秋味[-]	伴[FFFE0D]情缘$ZFT[-]赏叶品秋	伴[FFFE0D]情缘$ZFT[-]赏叶品秋	[url=taskitem:test, $T]												1	1		6				4007								1		
70039	ZhenFaTask2_38	[常]阵法试炼	前往雁荡山，与你的[FFFE0D]侠侣$ZFT[-]相伴，[FFFE0D]观落叶，品秋味[-]	伴[FFFE0D]侠侣$ZFT[-]赏叶品秋	伴[FFFE0D]侠侣$ZFT[-]赏叶品秋	[url=taskitem:test, $T]												1	1		6				4007								1		
70040	ZhenFaTask2_39	[常]阵法试炼	前往雁荡山，与你的[FFFE0D]师傅$ZFT[-]相伴，[FFFE0D]观落叶，品秋味[-]	伴[FFFE0D]师傅$ZFT[-]赏叶品秋	伴[FFFE0D]师傅$ZFT[-]赏叶品秋	[url=taskitem:test, $T]												1	1		6				4007								1		
70041	ZhenFaTask2_40	[常]阵法试炼	前往雁荡山，与你的[FFFE0D]徒弟$ZFT[-]相伴，[FFFE0D]观落叶，品秋味[-]	伴[FFFE0D]徒弟$ZFT[-]赏叶品秋	伴[FFFE0D]徒弟$ZFT[-]赏叶品秋	[url=taskitem:test, $T]												1	1		6				4007								1		
70042	ZhenFaTask2_41	[常]阵法试炼	前往雁荡山，与你的[FFFE0D]结拜$ZFT[-]相伴，[FFFE0D]观落叶，品秋味[-]	伴[FFFE0D]结拜$ZFT[-]赏叶品秋	伴[FFFE0D]结拜$ZFT[-]赏叶品秋	[url=taskitem:test, $T]												1	1		6				4007								1		
70043	ZhenFaTask2_42	[常]阵法试炼	前往雁荡山，与你的[FFFE0D]好友$ZFT[-]相伴，[FFFE0D]观落叶，品秋味[-]	伴[FFFE0D]好友$ZFT[-]赏叶品秋	伴[FFFE0D]好友$ZFT[-]赏叶品秋	[url=taskitem:test, $T]												1	1		6				4007								1		
70044	ZhenFaTask3_1	[常]阵法试炼	前往临安繁华之地，为[FFFE0D]情缘$ZFT[-]制造一场小惊喜……	为[FFFE0D]$ZFT[-]制造一场惊喜	为[FFFE0D]$ZFT[-]制造一场惊喜	[url=taskitem:test, $T]												1	1		6				4008								1		
70045	ZhenFaTask3_2	[常]阵法试炼	前往临安繁华之地，为[FFFE0D]侠侣$ZFT[-]制造一场小惊喜……	为[FFFE0D]$ZFT[-]制造一场惊喜	为[FFFE0D]$ZFT[-]制造一场惊喜	[url=taskitem:test, $T]												1	1		6				4008								1		
70046	ZhenFaTask4_1	[常]阵法试炼	保护你的[FFFE0D]情缘$ZFT[-]，前往苗岭击败[FFFE0D]流氓[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]流氓[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]流氓[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70047	ZhenFaTask4_2	[常]阵法试炼	保护你的[FFFE0D]侠侣$ZFT[-]，前往苗岭击败[FFFE0D]流氓[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]流氓[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]流氓[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70048	ZhenFaTask4_3	[常]阵法试炼	为你的[FFFE0D]师傅$ZFT[-]展示勤修苦练之果，前往苗岭击败[FFFE0D]流氓[-]	与[FFFE0D]师傅[-]击败[FFFE0D]流氓[-]	与[FFFE0D]师傅[-]击败[FFFE0D]流氓[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70049	ZhenFaTask4_4	[常]阵法试炼	让你的[FFFE0D]徒弟$ZFT[-]体会惩恶扬善之道，前往苗岭击败[FFFE0D]流氓[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]流氓[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]流氓[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70050	ZhenFaTask4_5	[常]阵法试炼	与你的[FFFE0D]结拜$ZFT[-]前往苗岭，一同荡平[FFFE0D]流氓[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]流氓[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]流氓[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70051	ZhenFaTask4_6	[常]阵法试炼	与你的[FFFE0D]好友$ZFT[-]前往苗岭，一同铲除[FFFE0D]流氓[-]	与[FFFE0D]好友[-]铲除[FFFE0D]流氓[-]	与[FFFE0D]好友[-]铲除[FFFE0D]流氓[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70052	ZhenFaTask4_7	[常]阵法试炼	保护你的[FFFE0D]情缘$ZFT[-]，前往点苍山击败[FFFE0D]南宫家守卫[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]南宫家守卫[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]南宫家守卫[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70053	ZhenFaTask4_8	[常]阵法试炼	保护你的[FFFE0D]侠侣$ZFT[-]，前往点苍山击败[FFFE0D]南宫家守卫[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]南宫家守卫[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]南宫家守卫[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70054	ZhenFaTask4_9	[常]阵法试炼	为你的[FFFE0D]师傅$ZFT[-]展示勤修苦练之果，前往点苍山击败[FFFE0D]南宫家守卫[-]	为[FFFE0D]师傅[-]击败[FFFE0D]南宫家守卫[-]	为[FFFE0D]师傅[-]击败[FFFE0D]南宫家守卫[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70055	ZhenFaTask4_10	[常]阵法试炼	让你的[FFFE0D]徒弟$ZFT[-]体会惩恶扬善之道，前往点苍山击败[FFFE0D]南宫家守卫[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]南宫家守卫[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]南宫家守卫[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70056	ZhenFaTask4_11	[常]阵法试炼	与你的[FFFE0D]结拜$ZFT[-]前往点苍山，一同荡平[FFFE0D]南宫家守卫[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]南宫家守卫[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]南宫家守卫[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70057	ZhenFaTask4_12	[常]阵法试炼	与你的[FFFE0D]好友$ZFT[-]前往点苍山，一同铲除[FFFE0D]南宫家守卫[-]	与[FFFE0D]好友[-]铲除[FFFE0D]南宫家守卫[-]	与[FFFE0D]好友[-]铲除[FFFE0D]南宫家守卫[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70058	ZhenFaTask4_13	[常]阵法试炼	保护你的[FFFE0D]情缘$ZFT[-]，前往洞庭湖畔击败[FFFE0D]药王谷弟子[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]药王谷弟子[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]药王谷弟子[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70059	ZhenFaTask4_14	[常]阵法试炼	保护你的[FFFE0D]侠侣$ZFT[-]，前往洞庭湖畔击败[FFFE0D]药王谷弟子[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]药王谷弟子[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]药王谷弟子[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70060	ZhenFaTask4_15	[常]阵法试炼	为你的[FFFE0D]师傅$ZFT[-]展示勤修苦练之果，前往洞庭湖畔击败[FFFE0D]药王谷弟子[-]	为[FFFE0D]师傅[-]击败[FFFE0D]药王谷弟子[-]	为[FFFE0D]师傅[-]击败[FFFE0D]药王谷弟子[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70061	ZhenFaTask4_16	[常]阵法试炼	让你的[FFFE0D]徒弟$ZFT[-]体会惩恶扬善之道，前往洞庭湖畔击败[FFFE0D]药王谷弟子[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]药王谷弟子[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]药王谷弟子[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70062	ZhenFaTask4_17	[常]阵法试炼	与你的[FFFE0D]结拜$ZFT[-]前往洞庭湖畔，一同荡平[FFFE0D]药王谷弟子[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]药王谷弟子[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]药王谷弟子[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70063	ZhenFaTask4_18	[常]阵法试炼	与你的[FFFE0D]好友$ZFT[-]前往洞庭湖畔，一同铲除[FFFE0D]药王谷弟子[-]	与[FFFE0D]好友[-]铲除[FFFE0D]药王谷弟子[-]	与[FFFE0D]好友[-]铲除[FFFE0D]药王谷弟子[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70064	ZhenFaTask4_19	[常]阵法试炼	保护你的[FFFE0D]情缘$ZFT[-]，前往武夷山击败[FFFE0D]恶霸[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]恶霸[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]恶霸[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70065	ZhenFaTask4_20	[常]阵法试炼	保护你的[FFFE0D]侠侣$ZFT[-]，前往武夷山击败[FFFE0D]恶霸[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]恶霸[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]恶霸[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70066	ZhenFaTask4_21	[常]阵法试炼	为你的[FFFE0D]师傅$ZFT[-]展示勤修苦练之果，前往武夷山击败[FFFE0D]恶霸[-]	为[FFFE0D]师傅[-]击败[FFFE0D]恶霸[-]	为[FFFE0D]师傅[-]击败[FFFE0D]恶霸[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70067	ZhenFaTask4_22	[常]阵法试炼	让你的[FFFE0D]徒弟$ZFT[-]体会惩恶扬善之道，前往武夷山击败[FFFE0D]恶霸[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]恶霸[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]恶霸[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70068	ZhenFaTask4_23	[常]阵法试炼	与你的[FFFE0D]结拜$ZFT[-]前往武夷山，一同荡平[FFFE0D]恶霸[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]恶霸[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]恶霸[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70069	ZhenFaTask4_24	[常]阵法试炼	与你的[FFFE0D]好友$ZFT[-]前往武夷山，一同铲除[FFFE0D]恶霸[-]	与[FFFE0D]好友[-]铲除[FFFE0D]恶霸[-]	与[FFFE0D]好友[-]铲除[FFFE0D]恶霸[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70070	ZhenFaTask4_25	[常]阵法试炼	保护你的[FFFE0D]情缘$ZFT[-]，前往锁云渊击败[FFFE0D]泼皮[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]泼皮[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]泼皮[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70071	ZhenFaTask4_26	[常]阵法试炼	保护你的[FFFE0D]侠侣$ZFT[-]，前往锁云渊击败[FFFE0D]泼皮[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]泼皮[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]泼皮[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70072	ZhenFaTask4_27	[常]阵法试炼	为你的[FFFE0D]师傅$ZFT[-]展示勤修苦练之果，前往锁云渊击败[FFFE0D]泼皮[-]	为[FFFE0D]师傅[-]击败[FFFE0D]泼皮[-]	为[FFFE0D]师傅[-]击败[FFFE0D]泼皮[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70073	ZhenFaTask4_28	[常]阵法试炼	让你的[FFFE0D]徒弟$ZFT[-]体会惩恶扬善之道，前往锁云渊击败[FFFE0D]泼皮[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]泼皮[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]泼皮[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70074	ZhenFaTask4_29	[常]阵法试炼	与你的[FFFE0D]结拜$ZFT[-]前往锁云渊，一同荡平[FFFE0D]泼皮[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]泼皮[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]泼皮[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70075	ZhenFaTask4_30	[常]阵法试炼	与你的[FFFE0D]好友$ZFT[-]前往锁云渊，一同铲除[FFFE0D]泼皮[-]	与[FFFE0D]好友[-]铲除[FFFE0D]泼皮[-]	与[FFFE0D]好友[-]铲除[FFFE0D]泼皮[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70076	ZhenFaTask4_31	[常]阵法试炼	保护你的[FFFE0D]情缘$ZFT[-]，前往雁荡山击败[FFFE0D]云游道士[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]云游道士[-]	保护[FFFE0D]情缘[-]击败[FFFE0D]云游道士[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70077	ZhenFaTask4_32	[常]阵法试炼	保护你的[FFFE0D]侠侣$ZFT[-]，前往雁荡山击败[FFFE0D]云游道士[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]云游道士[-]	保护[FFFE0D]侠侣[-]击败[FFFE0D]云游道士[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70078	ZhenFaTask4_33	[常]阵法试炼	为你的[FFFE0D]师傅$ZFT[-]展示勤修苦练之果，前往雁荡山击败[FFFE0D]云游道士[-]	为[FFFE0D]师傅[-]击败[FFFE0D]云游道士[-]	为[FFFE0D]师傅[-]击败[FFFE0D]云游道士[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70079	ZhenFaTask4_34	[常]阵法试炼	让你的[FFFE0D]徒弟$ZFT[-]体会惩恶扬善之道，前往雁荡山击败[FFFE0D]云游道士[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]云游道士[-]	与[FFFE0D]徒弟[-]击败[FFFE0D]云游道士[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70080	ZhenFaTask4_35	[常]阵法试炼	与你的[FFFE0D]结拜$ZFT[-]前往雁荡山，一同荡平[FFFE0D]云游道士[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]云游道士[-]	与[FFFE0D]结拜[-]荡平[FFFE0D]云游道士[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70081	ZhenFaTask4_36	[常]阵法试炼	与你的[FFFE0D]好友$ZFT[-]前往雁荡山，一同铲除[FFFE0D]云游道士[-]	与[FFFE0D]好友[-]铲除[FFFE0D]云游道士[-]	与[FFFE0D]好友[-]铲除[FFFE0D]云游道士[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70082	ZhenFaTask5_1	[常]阵法试炼	找[FFFE0D]月老[-]聊聊,他好像有重要的事情要和你说。	找[FFFE0D]月老[-]聊聊	找[FFFE0D]月老[-]聊聊			[url=npc:testtt,2371,10]			50001	2371						1			6												1		
70083	ZhenFaTask5_2	[常]阵法试炼	找[FFFE0D]月老[-]聊聊,他好像有重要的事情要和你说。	找[FFFE0D]月老[-]聊聊	找[FFFE0D]月老[-]聊聊			[url=npc:testtt,2371,10]			50002	2371						1			6												1		
70084	ZhenFaTask5_3	[常]阵法试炼	找[FFFE0D]上官飞龙[-]聊聊,他好像有重要的事情要和你说。	找[FFFE0D]上官飞龙[-]聊聊	找[FFFE0D]上官飞龙[-]聊聊			[url=npc:testtt,1839,1000]			50003	1839						1			6												1		
70085	ZhenFaTask5_4	[常]阵法试炼	找[FFFE0D]上官飞龙[-]聊聊,他好像有重要的事情要和你说。	找[FFFE0D]上官飞龙[-]聊聊	找[FFFE0D]上官飞龙[-]聊聊			[url=npc:testtt,1839,1000]			50004	1839						1			6												1		
70086	ZhenFaTask5_5	[常]阵法试炼	找[FFFE0D]纳兰潜凛[-]聊聊,他好像有重要的事情要和你说。	找[FFFE0D]纳兰潜凛[-]聊聊	找[FFFE0D]纳兰潜凛[-]聊聊			[url=npc:testtt,629,10]			50005	629						1			6												1		
70087	ZhenFaTask5_6	[常]阵法试炼	找[FFFE0D]公孙惜花[-]聊聊,她好像有重要的事情要和你说。	找[FFFE0D]公孙惜花[-]聊聊	找[FFFE0D]公孙惜花[-]聊聊			[url=npc:testtt,99,10]			50006	99						1			6												1		
70088	ZhenFaTask6_1	[常]阵法试炼	回答[FFFE0D]凤囍[-]的问题,她好像有重要的事情要和你说。	回答[FFFE0D]凤囍[-]的问题	回答[FFFE0D]凤囍[-]的问题	[url=npc:testtt,2373,10]	OnZhenFaTaskDoNext					2373						1	1		6												1		
70089	ZhenFaTask6_2	[常]阵法试炼	回答[FFFE0D]凤囍[-]的问题,她好像有重要的事情要和你说。	回答[FFFE0D]凤囍[-]的问题	回答[FFFE0D]凤囍[-]的问题	[url=npc:testtt,2373,10]	OnZhenFaTaskDoNext					2373						1	1		6												1		
70090	ZhenFaTask6_3	[常]阵法试炼	回答[FFFE0D]上官飞龙[-]的问题,他好像有重要的事情要和你说。	回答[FFFE0D]上官飞龙[-]的问题	回答[FFFE0D]上官飞龙[-]的问题	[url=npc:testtt,1839,1000]	OnZhenFaTaskDoNext					1839						1	1		6												1		
70091	ZhenFaTask6_4	[常]阵法试炼	回答[FFFE0D]上官飞龙[-]的问题,他好像有重要的事情要和你说。	回答[FFFE0D]上官飞龙[-]的问题	回答[FFFE0D]上官飞龙[-]的问题	[url=npc:testtt,1839,1000]	OnZhenFaTaskDoNext					1839						1	1		6												1		
70092	ZhenFaTask6_5	[常]阵法试炼	回答[FFFE0D]纳兰潜凛[-]的问题,他好像有重要的事情要和你说。	回答[FFFE0D]纳兰潜凛[-]的问题	回答[FFFE0D]纳兰潜凛[-]的问题	[url=npc:testtt,629,10]	OnZhenFaTaskDoNext					629						1	1		6												1		
70093	ZhenFaTask6_6	[常]阵法试炼	回答[FFFE0D]公孙惜花[-]的问题,她好像有重要的事情要和你说。	回答[FFFE0D]公孙惜花[-]的问题	回答[FFFE0D]公孙惜花[-]的问题	[url=npc:testtt,99,10]	OnZhenFaTaskDoNext					99						1	1		6												1		
