Type	Wuxing	Explain	Arrangement	RewardGroup	SkillId	SkillLevel	SkillTime
12	金木	金能克木，木坚金缺！今日行事虽有利，弊亦不可忽视。	深思熟虑\n鲁莽冒行，唯苦果以尝。	1	2301	4	7200
112	金金木	金能生水，水多金沉！以武谋利，滥而伤己。	息武止戈\n足下今日不宜争斗，息武修养为是。	2	2301	5	7200
1112	金金金木	金衰遇火，必见销熔！强敌在前，谨行。	按兵不动\n静观敌变，相机而动，冒进必败。	3	2301	6	7200
11112	金金金金木	金赖土生, 土多金埋！陈规陋习，埋才之物。	潜龙勿用\n天行健，君子以自强不息。	4	2301	7	7200
13	金水	木弱逢金，必为斫折！今日行事有弊无利。	高枕而卧\n今日不宜行事，卧床无忧。	1	2301	4	7200
113	金金水	木赖水生, 水多木漂！运数犹在，后患勿忘。	远虑而无近忧\n君子若无远虑，必有近忧，今日运气尚存，然近忧将至。	2	2301	5	7200
1113	金金金水	木能生火, 火多木焚！时运济，然命途舛。	静候佳音\n若耐心以待，必有后福。	3	2301	6	7200
11113	金金金金水	木能克土, 土多木折！时运至，无福消。	勿占小利\n蝇头之利，君子为弃。	4	2301	7	7200
14	金火	水赖金生，金多水浊！水性包容，然有度。	理性行事\n包容无度，累己伤人。	1	2301	4	7200
114	金金火	水能生木, 木多水缩！付出一事，本末忌倒置。	平常心\n付出必有回报，然倒其本末，事与愿违矣。	2	2301	5	7200
1114	金金金火	水能克火, 火多水干！情无崖，生有限，卿知之。	省痴心\n烈火之意，弱水难覆，慎之。	3	2301	6	7200
11114	金金金金火	水弱逢土, 必为淤塞！子已出尘，卿奈何为强。	拾心斜阳下\n晚春已至，相思无花，秋实难望，古道痴心。	4	2301	7	7200
15	金土	火能克金，金多火熄！今日行事较顺，然不无磕绊。	事事用心\n千头万绪，唯细致不误。	1	2301	4	7200
115	金金土	火赖木生, 木多火炽！壮志未酬，然心迫矣。	静心\n心乱志难酬，东郭竹色青，近而忘忧。	2	2301	5	7200
1115	金金金土	火弱逢水，必为熄灭！壮志不已，时机未到。	卧薪尝胆\n君子相机而动，无谓挣扎空余恨。	3	2301	6	7200
11115	金金金金土	火能生土, 土多火晦！志未酬，心莫已。	闻鸡起舞\n入世一路，实为险途，豺狼饿虎左右，谨心。	4	2301	7	7200
11111	金金金金金	土能生金, 金多土变！万化归一，异念乱性。	沐浴焚香\n静养生息，端正心魄。	5	2301	8	7200
21	木金	土弱逢木, 必为倾陷！木者，利也，君子远之。	正心术\n尘世浮云，不益养性，戒之。	1	2302	4	7200
221	木木金	土能克水, 水多土流！水，乱心者，滥而损修为。	禅思\n非外物乱，心动也，静。	2	2302	5	7200
2221	木木木金	土赖火生, 火多土焦！君莫急，急者歧途。	话桑麻\n如水之友，清泉为茶，星阵以欢。	3	2302	6	7200
22221	木木木木金	两金克木，木虽坚，亦易折！今日行事利大于弊。	勇于尝试\n败亡之胁，强者之路也。	4	2302	7	7200
23	木水	两金生水，水虽多，不易沉！以武向斗，有得有失。	谨慎用武\n武力虽强，欲伤人必伤己。	1	2302	4	7200
223	木木水	双金遇火，火虽炽，不易熔！矢志以斗，胜望在即。	孤注一掷\n君子若无退路，奋而起。	2	2302	5	7200
2223	木木木水	两金土埋，无双之才，他日终现！	利见大人\n市井千里马，唯伯乐识之。	3	2302	6	7200
22223	木木木木水	双木逢金，木虽弱，亦难折！今日行事利大于弊。	败而再战\n屡败屡战，强者之象也。	4	2302	7	7200
24	木火	双木在水，亦可为舟！命数在天，顺流而下。	顺其自然\n木已成舟，姑暂乘之。	1	2302	4	7200
224	木木火	双木孤火，木难焚！君子之途，一片坦荡。	大胆行事\n前途有险，勇者胜。	2	2302	5	7200
2224	木木木火	对木孤土，难为折！机运顺，益奋发。	悬梁刺股\n命途多舛，然天运助，契机。	3	2302	6	7200
22224	木木木木火	两水金生，金虽多，不易浊！感情之事，包容为是。	审情义\n情之一途，本已不易，包容为善。	4	2302	7	7200
25	木土	两水生木，木虽多，亦不缩！问心无愧也。	宽心待\n卿卿吾心，朗朗如月。	1	2302	4	7200
225	木木土	强水弱火，胜负已分！水火本无情。	慎付真心\n由来多情对无情，流水落花。	2	2302	5	7200
2225	木木木土	奇土之伤，柔水抚之；深情难辞。	深痴心\n情渐深，能释冰心。	3	2302	6	7200
22225	木木木木土	两火克金，金虽坚，火精易熔！炙炎之势，烈不可当。	雷厉风行\n做大事者，不拘小节，速战速决。	4	2302	7	7200
22222	木木木木木	偶火奇木，难焚心！顺性而为，善哉。	益稳心性\n当此时刻，稳住乱心，可矣。	5	2302	8	7200
31	水金	聚萤烛以为火，可拒大水！卒子之力，不可小视。	体恤下士\n壮志将成，卒下即奔，稳军心。	1	2303	4	7200
331	水水金	双火生土，志易酬！壮怀激烈，与友飨。	围釜聚\n笑谈渴饮，共啖乳牛，思前途。	2	2303	5	7200
3331	水水水金	双土含金，德才兼备！矢志不渝，虚怀以待。	依栏静思\n天涯尽头，流云飞舟，几点柳絮飘飞。	3	2303	6	7200
33331	水水水水金	双土逢木，难为陷！浊世小利，君子不耻。	采菊东篱下\n滚滚红尘过，白衣若雪。	4	2303	7	7200
32	水木	倍土克水，修为固！渐入佳境，未达纯青。	点丹炉\n至炉火青，古书呕咽，待神丹。	1	2303	4	7200
332	水水木	土为厚，火势强！不知所以，向苍天。	观星象\n天机不泄，君子自知，遵天命。	2	2303	5	7200
3332	水水水木	三金克木，坚木立断！比武决斗之良日。	擂台比武\n阁下今日于擂台之上定轻取魁首。	3	2303	6	7200
33332	水水水水木	三金生水，水多不沉！用武良机也。	以武为用\n以武谋利之大好时机，善哉。	4	2303	7	7200
34	水火	三金遇火，金多火易灭！众志成城，千难为克。	团结奋进\n众心一致，万险莫敌。	1	2303	4	7200
334	水水火	三金在土，锋芒初现，岂为弱土埋之。	毛遂自荐\n德才兼备，时不待我，唯自荐以为进。	2	2303	5	7200
3334	水水水火	三木逢金，难为斫折！以弱胜强之日。	抢擂\n大侠虽处弱势，亦有制胜之良机。	3	2303	6	7200
33334	水水水水火	三木入水，惊涛难覆！好运横来，魑魅难当。	逆激流\n天时地利，虽逆流亦行舟。	4	2303	7	7200
35	水土	木已成林，星火难伤！天命已定，命数难逃。	替天行道\n天命当头，君子不辞。	1	2303	4	7200
335	水水土	众木克土，多土难存。前路通达，可为行。	远行\n虽荆棘之途，必有贵人助。	2	2303	5	7200
3335	水水水土	三水金生，浊金可清！嫌隙小事，不值一提。	烛窗夜话\n悠悠长夜，共剪烛窗，同婵娟。	3	2303	6	7200
33335	水水水水土	涌泉之施，虽滴水而无悔。水不在深，有容乃大。	敞心扉\n今日气数，他人难拒，情路畅矣。	4	2303	7	7200
33333	水水水水水	淼淼水兮，一豆灯火！此情此境，诚难消受。	掌灯观花裳\n是夜，灯与花，思念成狂。	5	2303	8	7200
41	火金	三水为一，势如波涛！沙土淘净，现真金。	江湖同路\n天涯如梦，形影匆匆，风雨不阻。	1	2304	4	7200
441	火火金	三火克金，坚金为熔！烈火之威，万壑无用。	勇往直前\n后顾无用，临渊不乱。	2	2304	5	7200
4441	火火火金	火渐烈，木助威！英雄壮志，天数已约。	整行装\n天涯路，尽苍茫，游侠心未伤。	3	2304	6	7200
44441	火火火火金	火骤烈，弱水干，势不可当。	急行\n天下事，趁势而为，出奇功。	4	2304	7	7200
42	火木	真火聚首，胜利已望！群雄逐鹿，鹿肉谁啖，未可知。	理思虑\n细谋密划，鹿死吾手。	1	2304	4	7200
442	火火木	厚土利金，苦修之才！久闭柴扉，忧苦日生。	阖东扉而西行\n迟暮，草色含金，明晨再飞。	2	2304	5	7200
4442	火火火木	三土为丘，弱木何为患！吾以吾心对长空。	吟诗容膝\n旧诗行，容膝易安，浅吟低唱自逍遥。	3	2304	6	7200
44442	火火火火木	君之修为，已若厚土，残存俗念，莫奈何。	闭关\n幽幽古壁，仙影婆娑，此景苦修，成正果。	4	2304	7	7200
43	火水	炉灰重，火微弱！已是冷炉时。	熄炉火\n静待炉冷，莫为强求，他日神丹即现。	1	2304	4	7200
443	火火水	金曰从革,具肃杀、变革之特性。五金，金之极也！	战舞\n大侠，保家卫国，建功立业，就在今日！	2	2304	5	7200
4443	火火火水	众金克木，天下无坚木！战无不胜。	与人战\n大侠今日若与人战，战无不胜。	3	2304	6	7200
44443	火火火火水	众金生水，弱水难沉！武，无所不用其极。	闯关\n阁下于今日闯关卡，必是所向披靡。	4	2304	7	7200
45	火土	金旺得火, 方成器皿！保剑峰从磨砺出。	坚定意志\n十年苦修一朝偿，梅花香自苦寒来。	1	2304	4	7200
445	火火土	众金之光，厚土难掩！伯乐万里以寻。	正装待伯乐\n君子之才，名扬神州。	2	2304	5	7200
4445	火火火土	众木逢金，利金难断！鸿运当头。	渡劫\n阁下今日虽逢死地，依天命而后生。	3	2304	6	7200
44445	火火火火土	木曰曲直，具生长、升发之特性。五木，木之极也！	寻宝挖掘\n足下今日鸿运当头，若探寻宝藏，必有所获。	4	2304	7	7200
44444	火火火火火	巨木在水，中流砥柱！木不在巨，根深为是。	万事皆宜\n天地人，三元归一，何事不成？	5	2304	8	7200
51	土金	强木得火, 方化其顽！时运过盛，逆天。	低调隐忍\n命数之用，过而伤理，慎之。	1	2305	4	7200
551	土土金	强林之土，木以为养！海阔天空，任君行。	万事皆宜\n海阔凭鱼跃，天高任鸟飞，君知之。	2	2305	5	7200
5551	土土土金	三水为一，势如波涛！沙土淘净，现真金。	登高望远\n独立山风，离尘畅怀，天海一色残阳血。	3	2305	6	7200
55551	土土土土金	强水得木, 方泄其势！一味强求，终是不妥，佳木以寻。	静亭闲坐\n心弦日张，疲矣，春花秋月绕阶苔。	4	2305	7	7200
52	土木	水曰润下，具滋润、向下之特性。五水，水之极也！	三人之行\n吾师在旁，路克问道\n侠士今日益向师傅请教，或向徒弟传授。	1	2305	4	7200
552	土土木	众水，海也，纳万物。	了却此生缘\n千年缘，情难收，今生得尝。	2	2305	5	7200
5552	土土土木	水旺得土, 方成池沼！柔情似水，绕指柔。	比翼连理\n此情天作，卿意诚难负，一梦百年。	3	2305	6	7200
55552	土土土土木	众火克金，金不存，水难留！焚空烈焰，势威盛。	断绝大事\n今日之机，机不可失，失不再来，万难为决。	4	2305	7	7200
53	土水	烈焰汹汹，以木为势！此气势，王者相。	与友豪饮\n壮志将酬，唯知己可享。	1	2305	4	7200
553	土土水	火旺得水, 方成相济！贤者在右，大善。	宴群臣\n英雄非圣，错难免，贤者辅之。	2	2305	5	7200
5553	土土土水	烈焰熊熊，壮志既酬，亡人勿忘。	秋风祭\n旗舞秋风红若血，白骨三千，浊酒难祭。	3	2305	6	7200
55553	土土土土水	火曰炎上，具发热、向上之特性。五火，火之极也！	武学修炼\n习武者当此日用功，事半而功倍矣！	4	2305	7	7200
54	土火	强土得金, 方制其壅！德之极，阻也，金制之。	湖畔踏青\n固守一隅，日久必僵，柔荑幽幽，闲云缭绕，露如珠。	1	2305	4	7200
554	土土火	众土，山也，木为折！一片红尘难为山。	雪衣凌绝顶\n云海滔滔，仿若蓬莱，临风释怀，似登仙。	2	2305	5	7200
5554	土土土火	已登仙境，莫忘世情！先天下而忧，后天下而乐。	观凡情\n出尘独立，益救苍生，劝世人。	3	2305	6	7200
55554	土土土土火	多土火晦，然炉火纯青！修为已深，西行无虑。	采神丹\n揭炉鼎，神丹璀璨，益登仙。	4	2305	7	7200
55555	土土土土土	土爰稼墙，具种植，生化万物之特性。五土，土之极也！	春华秋实\n今日之运，益为生产收获相关之事。	5	2305	8	7200
