[73cbd5]【活动说明】[-]
针对此次删档测试过程中，所有有充值行为的玩家，将会在不删档测试开启后，获得相应的充值返利。

[73cbd5]【活动时间】[-]
删档内测期间[FFFE0D]（2016年04月20日~本次删档内测结束时）[-]

[73cbd5]【兑换比例】[-]
1RMB = 10元宝

[73cbd5]【充值规则】[-]
1、本次测试期间充值的玩家，在游戏不删档测试开启后，会获得150%的元宝返还。充值[FFFE0D]【2万元宝以内】[-]可以获得[FFFE0D]【150%返利】[-]，[FFFE0D]【超出部分】[-]将按照[FFFE0D]【1:1】[-]金额进行返还。
例如：
① 本次测试期间累计充值元宝到达2万，公测期间可以获得2万*150%=3万元宝
② 本次测试期间累计充值元宝3万，公测期间可以获得2万*150%+1万=4万元宝

2、通过非充值渠道获得的元宝（如：系统赠送、任务奖励、活动奖励等非充值方式获得的元宝）不会获得返还。
例如：
① 充值648元只会获得6480元宝的返还，系统附赠的6480元宝不会算到返还中。

[FFFE0D]特别说明：对于月卡和周卡的购买，只会按购买周卡和月卡的价格返还元宝，后期每日赠送的不会累计到返利中。[-]

[73cbd5]【返还时间】[-]
不删档测试开启的[FFFE0D]30个工作日内[-]，超过期限将无法领取。

[73cbd5]【领取方式】[-]
使用与本次测试相同的账号登陆游戏官网活动页面，即可领取。

[73cbd5]【领取规则】[-]
1、充值返还的元宝，[FFFE0D]只能返还到同一个平台的账号下[-]，如：在删档测试期间使用了手机QQ登陆方式进行充值，则返还的元宝会同样返还到手机QQ的账号下，无法返还到微信的账号下。
2、充值返还的元宝，[FFFE0D]可以跨手机系统返还[-]，如：在删档测试期间，使用了微信账号登陆IOS等方式进行了充值，则返还的元宝可以返还到安卓系统的同一微信账号下。
3、充值返还的元宝将会以邮件的方式发送到游戏中，因此这部分元宝[FFFE0D]不会计入[-]不删档测试时的充值累计额度中。
4、此次删档测试期间，通过充值获得的【剑侠V】特权等级，不删档测试时将[FFFE0D]无法继承[-]。
