ClassName	X	Y
RandomFuben6_7_BOSS	4693	3951
RandomFuben6_7_Gunshi1	4928	4847
RandomFuben6_7_Gunshi2	5124	4535
RandomFuben6_7_Gunshi3	5288	4242
RandomFuben6_7_Gunshi4	5478	3930
RandomFuben6_7_Gunshi5	5671	3612
RandomFuben6_7_Gunshi6	4431	2918
RandomFuben6_7_Gunshi7	4752	3103
RandomFuben6_7_Gunshi8	5041	3259
RandomFuben6_7_Gunshi9	5345	3437
RandomFuben6_7_Gunshi10	5651	3618
RandomFuben6_7_Rotation1	4194	4505
RandomFuben6_7_Rotation2	5102	4415
RandomFuben6_7_Rotation3	4598	3986
RandomFuben6_7_Rotation4	5137	3472
RandomFuben6_7_Rotation5	4384	3353
RandomFuben6_7_Rotation6	3855	3891
wall_1_1	3226	4997
wall_1_1	3422	5327
