SkillId	Desc	Selector	LiftPercent
213	金钟罩		
206	野蛮冲撞		
208	霸王怒吼		
210	血战八方		
270	金刚伏魔		
272	十二擒龙手		
268	大力金刚指		
266	降龙棍		
306	慈航普度	Poorest	95
308	白露凝霜		
310	江海凝波		
312	天舞宝轮		95
406	火凤燎原		
407	飞火流星		
410	九曜连珠		
412	穿云破月		
506	斗转星移		
507	七探蛇盘		
510	白虹贯日		
513	风卷残云		
613	坐忘无我		
615	天地无极		
609	剑飞惊天		
611	人剑合一		
711	血月之影		
705	魔焰在天		
722	摄魂乱心		
708	死亡回旋		
833	熊猫冲顶		
810	召唤		
806	璇玑罗舞		
816	冰踪无影		
808	雨打梨花		
1105	同伴-金钟罩		
1232	同伴-白虹贯日		
1136	同伴-江海凝波		
1188	同伴-飞火流星		
1262	同伴skill2		
1278			
1280			
1282			
1284			
1287			
1290	苏墨芸-剑阵		
1293	苏墨芸-飞斩		
1296	姬御天-连击		
1300	姬御天-排山倒海		
1757	天外飞仙		
1760	梦蝶剑		
1763	烈火情天		
1768	花飞蝴蝶剑		
1772	忠贯白日	Player	
2502	紫轩-魅惑		
2505	紫轩-燕舞		
2509	蔷薇-连环星月		
2512	蔷薇-连环三星月		
2514	哲别-铁骑突袭		
2516	哲别-万箭齐发		
2519	袁承志-剑气		
2523	袁承志-太乙生风		
2525	叶无心-旋扇		
2529	薛银药-劈空掌		
2530	薛银药-毒		
2533	狼王-嚎叫		
2536	狼王-瞬身撕咬		
2545	豹王-天火烈爪		
2547	狐王-风刃舞		
2549	狐王-影风斩		
2553	鹿王-漩涡		
2555	鹿王-寒冰冲顶		
2561	纳兰真-慈航普度	Poorest	95
2515	哲别共享属性	Player	
2522	袁承志共享属性	Player	
2527	叶无心共享属性	Player	
2563	纳兰真共享属性	Player	
2565	少年杨影风画地为牢		
2567	少年杨影风共享属性	Player	
2569	公输铃横风		
2572	公输铃龙卷风		
2575	纳兰潜凛剑刺		
2577	纳兰潜凛共享属性	Player	
2578	纳兰潜凛重剑破尘		
2582	卓非凡十字剑		
2587	卓非凡剑雨		
2558			
2591			
1115			
1238			
1144	天舞宝轮		95
1195			
2521			
2626	沐紫衣暗刺		
2630	火陨		
2635	毒		
2638	鳌拜-神力		
2640	重击		
2642	冰心仙子		
2644	涌泉		
2655	弩箭连环		
2657	潜土冰刺		
2660	环镖		
2662	半月斩		
2663	三连火球		
2664	重箭		
2666	寒冰刺		
2668	开天劈地		
2670	霸风		
2672	天外飞仙		
2674	归元	Player	
2681	无敌斩		
2684	穿影斩		
2688	玄冥吸星		
2691	怒风破袭		
2692	重拳		
2697	横扫一击		
2699	寒冰三刃		
2713	金钟罩		
2706	野蛮冲撞		
2708	霸王怒吼		
2710	血战八方		
2747	定点持续群体（冰锥）		
2805	剑飞惊天		
2832	十字剑		
2837	风卷		
2841	斩飞		
2844	夺魂链		
2851	花飞蝴蝶剑		
2854	八卦阵		
2857	诀别		
2860	剑飞惊天		
2867	天外飞仙		
2871	镇狱破天劲		
2878	剑气凌云		
2879	降龙伏象功		
2880	残阳如血		
2881	横扫千军		
2882	九溪弥烟		
2886	依风剑法		
2888	风雪狂刀		
2893	衡山有雪		
24	近身群体伤害1		
25	近身群体伤害2		
26	近身群体伤害3		
27	近身群体伤害4		
59	近身群体伤害5		
28	身周群体伤害1		
29	身周群体伤害2		
30	身周群体伤害3		
31	身周群体伤害4		
61	身周群体伤害5		
42	远程瞬间群体伤害1		
43	远程瞬间群体伤害2		
44	远程瞬间群体伤害3		
45	远程瞬间群体伤害4		
63	远程瞬间群体伤害5		
46	远程单控1		
47	远程单控2		
48	远程单控3		
49	远程单控4		
65	远程单控5		
50	远程蓄力群控1		
51	远程蓄力群控2		
52	远程蓄力群控3		
53	远程蓄力群控4		
66	远程蓄力群控5		
2439	冲撞1-控制		
2441	冲撞2-控制		
2443	冲撞3-控制		
2445	冲撞4-控制		
2470	冲撞5-控制		
2357	冲锋1		
2351	冲锋2		
2360	冲锋3		
2354	冲锋4		
2472	冲锋5		
2363	横扫1		
2364	横扫2		
2475	横扫3		
2365	横扫4		
2366	横扫5		
2367	自身周围持续伤害1（可移动）		
2368	自身周围持续伤害2（可移动）		
2369	自身周围持续伤害3（可移动）		
2370	自身周围持续伤害4（可移动）		
2476	自身周围持续伤害5（可移动）		
2371	目标周围瞬间伤害1		
2373	目标周围瞬间伤害2		
2375	目标周围瞬间伤害3		
2377	目标周围瞬间伤害4		
2477	目标周围瞬间伤害5		
2427	目标周围持续伤害1		
2430	目标周围持续伤害2		
2433	目标周围持续伤害3		
2437	目标周围持续伤害4		
2480	目标周围持续伤害5		
2380	扇形范围伤害1（瞬发）		
2382	扇形范围伤害2（瞬发）		
2383	扇形范围伤害3（瞬发）		
2484	扇形范围伤害4（瞬发）		
2384	扇形范围伤害5（瞬发）		
2425	扇形范围伤害6（瞬发）		
2486	直线路径伤害1（瞬发）		
2487	直线路径伤害2（瞬发）		
2488	直线路径伤害3（瞬发）		
2489	直线路径伤害4（瞬发）		
2447	直线路径伤害5（瞬发）		
2393	扇形范围伤害1（蓄力）		
2391	扇形范围伤害2（蓄力）		
2387	扇形范围伤害3（蓄力）		
2389	扇形范围伤害4（蓄力）		
2490	扇形范围伤害5（蓄力）		
1568	触发陷阱技能1		
1554	触发陷阱技能2		
1558	触发陷阱技能3		
2396	触发陷阱技能4		
1556	触发陷阱技能-治疗		
2405	强力（buff）		
2406	周期陷阱		
2408	喷射陷阱1-龙柱		
2410	喷射陷阱2-龙柱		
2412	喷射陷阱3-龙柱		
2414	喷射陷阱4-龙柱		
2457	喷射陷阱1-普通		
2459	喷射陷阱2-普通		
2461	喷射陷阱3-普通		
2463	喷射陷阱4-普通		
1537	狂暴（buff）		
2709	荆棘（buff）		
2453	持续陷阱池1		
2454	持续陷阱池2		
2493	持续陷阱池3		
2495	地底喷火（蓄力）		
1878	陨石（蓄力）		
1890	喷射陷阱5-龙柱		
1874	冲锋-普通		
1876	旋风斩		
942	巨石		
946	振翅		
950	心眼		
953	呼风术		
955	影袭		
960	阴风蚀骨		
965	落樱漫天		
967	风来吴山		
970	明月诀		
971	寻觅彩虹		
973	清心术	Random	
975	斗转星移		
978	风雪冰天		
980	魔焰在天		
984	牧野流星		
2540	猛力撕咬		
2544	风舞刃		
2803	坐忘无我		
2813	天地无极		
2819	血月之影		
2829	摄魂乱心		
901	挥砍术		
902	冰锥术		
903	飞镖术		
904	火球术		
905	雷光术		
906	破天斩		
907	冰封指		
908	袖里箭		
909	烈焰指		
910	怒雷指		
911	半月斩		
912	惊涛骇浪		
914	穿心刺		
916	推山填海		
917	九天狂雷		
921	治愈术	Poorest	95
923	群体治愈术	Poorest	95
925	百草仙露	Poorest	95
927	毒瘴术		
928	群体毒瘴		
930	金刚护体	Random	
931	群体金刚		
933	不动明王	Random	
934	群体明王		
940	蓄力箭		
992	落石		
995	悲酥清风		
998	人剑合一		
999	治疗术	Poorest	95
3026	潜伏		
3066	长生不老		
3162	熊猫冲顶		
3202	山崩地裂		
3205	七探蛇盘		
3209	射石搏虎		
3213	猛扑		
3225	护驾		
3235	金矢		
3238	密林斗繁星		
3241	逆流		
3244	三昧离火狱		
3247	八方星雷恸		
3250	高级群体金刚		
3252	高级群体明王		
3257	破天一击		
3259	十方俱静		
3261	高级群体毒瘴		
4012	九宫飞星		
4008	暴雨梨花		
4006	缠身刺		
4106	仙人指路		
4108	混沌剑阵		
4110	啸风三连击		
4112	雷动九天		
3278	九宫飞星-唐简同伴		
1787	九宫飞星-唐简盟主		
1790	穿心镖-唐简盟主		
4323	灵蛇技能（致缠）		
4325	碧蟾技能（降木抗）		
4330	风蜈技能（降闪避）		
4333	墨蛛技能（延毒时间）		
4211	醉蝶狂舞		
4208	困龙功		
4213	龙战于野		
4206	亢龙有悔		
4312	召唤毒虫		
4334	迷心蛊		
4309	阴风蚀骨		
4339	万蛊蚀心		
3283	风卷尘沙		
3289	阴风蚀骨		
3292	亢龙有悔		
3295	暴雨梨花		
3902	鸿门摆宴		
3906	寒冰尖刺		
3909	蝎皇蛊		
3914	狱火天焰		
3924	飞燕凌波		
3925	银瓶玉碎		
4410	心剑		
4413	峰插云景		
4408	平湖断月		
4406	九溪弥烟		
4508	云生结海		
4506	平沙雁落		
4512	清音长啸		
4518	江逐月天		
3921	女帝之力		
3918	青山我意		
4611	空山凝云		
4608	银瓶玉碎		
4606	飞燕凌波		
4613	水龙吟		
1780	暗影刺		
5015	霸刀-狂暴		
5008	霸刀-冲刺		
5011	霸刀-撕裂		
5005	霸刀-血刀		
5212	朝阳一气剑		
5209	天绅倒悬		
5215	风送紫霞		
5206	萧史乘龙		
5511	火光残影		
5508	电光石火		
5515	毁天灭地		
5506	焚山噬川		
3928	合纵连横		
5626	水龙狱		
5611	六脉神剑		
5606	一阳指		
5608	五罗轻烟		
5703	启明之怒		
5705	句芒唤荆		
5707	怒霜狂滔		
5709	焚天火祭		
5711	大地蟒动		
5713	超群金刚		
5716	超群明王		
5721	破天惊月		
5724	百念惧灭		
5726	毒泷恶雾		
3932	纯阳无极功		
3939	火尽薪传		
5806	执颖点墨		
5839	与虎添翼		
5812	绘虎点睛		
5810	墨虎如生		
5808	兰摧玉折		
5462	碎金箭术		
5471	奇门盾		
5469	奔狼枪		
5473	横扫千军		
