ClassName	X	Y	Desc
LinGengXin_Path1	2105	7138	
LinGengXin_Path1	2195	7999	
LinGengXin_Path1	2693	8055	与颖宝宝面对面
LinGengXin_Path2	2267	7489	
LinGengXin_Path2	2319	6954	
LinGengXin_Path2	2722	6971	赏花
LinGengXin_Path3	2693	6007	
LinGengXin_Path3	2398	5965	
LinGengXin_Path3	2395	5004	
LinGengXin_Path3	2183	5000	
LinGengXin_Path3	2182	5040	桌子前
LinGengXin_Path4	2466	5063	
LinGengXin_Path4	2429	6375	
LinGengXin_Path4	4466	6391	
LinGengXin_Path4	4468	6508	
LinGengXin_Path4	4428	6505	主坐前
LinGengXin_Path5	3808	6359	
LinGengXin_Path5	2116	6395	结束
