ClassName	X	Y
RandomFuben1_8_1	2234	2566
RandomFuben1_8_1	2431	2902
RandomFuben1_8_1	2817	2831
RandomFuben1_8_1	3164	2369
RandomFuben1_8_1	3025	1959
RandomFuben1_8_1	2696	1987
RandomFuben1_8_2	5550	3130
RandomFuben1_8_2	6001	2905
RandomFuben1_8_2	5836	2454
RandomFuben1_8_2	5362	3525
RandomFuben1_8_2	4845	3295
RandomFuben1_8_2	5395	2013
RandomFuben1_8_2	6005	2125
RandomFuben1_8_3	5025	2132
RandomFuben1_8_3	5607	1968
RandomFuben1_8_3	6151	2218
RandomFuben1_8_3	4989	3161
RandomFuben1_8_3	5486	3450
RandomFuben1_8_3	6049	3247
RandomFuben1_8_BOSS	6304	2926
RandomFuben1_8_muziyi	2318	2200
wall_1_1	1620	1668
wall_1_1	1762	1519
