ClassName	X	Y
RandomFuben5_6_BOSS	3382	2541
RandomFuben5_6_Fire1	2054	3264
RandomFuben5_6_Fire2	2466	3058
RandomFuben5_6_Fire3	2838	3328
RandomFuben5_6_Fire4	3269	3185
RandomFuben5_6_Fire5	3647	3490
RandomFuben5_6_Fire6	4050	3271
RandomFuben5_6_Fire7	3679	3033
RandomFuben5_6_Fire8	3314	2731
RandomFuben5_6_Fire9	2863	2887
RandomFuben5_6_Fire10	2552	2576
RandomFuben5_6_Fire11	2073	2747
RandomFuben5_6_Fire12	2130	2277
RandomFuben5_6_Fire13	2270	1830
RandomFuben5_6_Fire14	2606	2134
RandomFuben5_6_Fire15	2962	2452
RandomFuben5_6_Fire16	3384	2296
RandomFuben5_6_Fire17	3717	2569
RandomFuben5_6_Fire18	4114	2842
RandomFuben5_6_Fire19	4177	2360
RandomFuben5_6_Fire20	4231	1912
RandomFuben5_6_Fire21	3809	2119
RandomFuben5_6_Fire22	3466	1849
RandomFuben5_6_Fire23	3038	2020
RandomFuben5_6_Fire24	2692	1684
wall_1_1	1382	4062
wall_1_1	1394	3790
