ClassName	X	Y
Wedding_1_L_huatong1	5475	6313
Wedding_1_L_huatong2	4465	6314
Wedding_1_L_huatong3	4969	6315
Wedding_1_L_huatong4	3937	6314
Wedding_1_L_huatong5	2954	6314
Wedding_1_L_huatong6	3457	6314
Wedding_1_R_huatong1	5475	5739
Wedding_1_R_huatong2	4969	5736
Wedding_1_R_huatong3	4466	5738
Wedding_1_R_huatong4	3934	5738
Wedding_1_R_huatong5	3458	5741
Wedding_1_R_huatong6	2953	5739
Wedding_1_Z_huatong1	6971	6304
Wedding_1_Z_huatong2	6978	5725
Wedding_yuelao	7032	6019
Marry1_TableFood_1	3276	6659
Marry1_TableFood_2	3294	5326
Marry1_TableFood_3	3998	5392
Marry1_TableFood_4	4622	5385
Marry1_TableFood_5	4636	6652
Marry1_TableFood_6	3884	6698
Wedding_Shop	6380	5785
Marry_gouhuo	5593	6017
Marry1_Table1	3276	6659
Marry1_Table2	3294	5326
Marry1_Table3	3998	5392
Marry1_Table4	4622	5385
Marry1_Table5	4636	6652
Marry1_Table6	3884	6698
Wedding_1_L_chuisuona1	3209	6315
Wedding_1_L_chuisuona2	5249	6313
Wedding_1_R_chuisuona1	3205	5738
Wedding_1_R_chuisuona2	5251	5740
Marry1_huaquan1	6790	6286
Marry1_huaquan2	6790	5782
Marry1_huaquan3	6874	5838
Marry1_huaquan4	6902	5922
Marry1_huaquan5	6930	6146
Marry1_huaquan6	6454	6034
Marry1_huaquan7	6874	6230
Marry1_huaquan8	5950	4774
Marry1_huaquan9	6482	5950
Marry1_huaquan10	6874	6034
Marry1_huaquan11	6538	5866
Marry1_huaquan12	6622	5810
Marry1_huaquan13	6706	5782
Marry1_huaquan14	6510	6118
Marry1_huaquan15	6594	6202
Marry1_huaquan16	6678	6258
