TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel	FactionLimit
6615	T1时装(斗笠)·颜色1	T1_HelmWaiyi_Q1	40001	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6616	T1时装(斗笠)·颜色2	T1_HelmWaiyi_Q2	40002	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6617	T1时装(斗笠)·颜色3	T1_HelmWaiyi_Q3	40003	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6618	T1时装(斗笠)·颜色4	T1_HelmWaiyi_Q4	40004	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6858	T1时装(斗笠)·颜色5	T1_HelmWaiyi_Q5	40044	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
8203	T1时装(斗笠)·限时	T1_HelmWaiyi_Q1_time	40001	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
6619	T2时装(花)·颜色1	T2_HelmWaiyi_Q1	40005	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6620	T2时装(花)·颜色2	T2_HelmWaiyi_Q2	40006	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6621	T2时装(花)·颜色3	T2_HelmWaiyi_Q3	40007	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6622	T2时装(花)·颜色4	T2_HelmWaiyi_Q4	40008	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6667	T2时装(花)·颜色5	T2_HelmWaiyi_Q5	40009	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6668	T2时装(花)·颜色6	T2_HelmWaiyi_Q6	40010	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6669	T2时装(花)·颜色7	T2_HelmWaiyi_Q7	40011	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6670	T2时装(花)·颜色8	T2_HelmWaiyi_Q8	40012	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
8204	T2时装(花)·限时	T2_HelmWaiyi_Q1_time	40005	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
6623	T3时装(新年大衣)·颜色1	T3_HelmWaiyi_Q1	40013	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6624	T3时装(新年大衣)·颜色2	T3_HelmWaiyi_Q2	40014	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6625	T3时装(新年大衣)·颜色3	T3_HelmWaiyi_Q3	40015	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6626	T3时装(新年大衣)·颜色4	T3_HelmWaiyi_Q4	40016	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6859	T3时装(新年大衣)·颜色5	T3_HelmWaiyi_Q5	40045	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
8205	T3时装(新年大衣)·限时	T3_HelmWaiyi_Q1_time	40013	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
6627	T4时装(八家将)·颜色1	T4_HelmWaiyi_Q1	40017	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6628	T4时装(八家将)·颜色2	T4_HelmWaiyi_Q2	40018	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6629	T4时装(八家将)·颜色3	T4_HelmWaiyi_Q3	40019	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6630	T4时装(八家将)·颜色4	T4_HelmWaiyi_Q4	40020	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6671	T4时装(八家将)·颜色5	T4_HelmWaiyi_Q5	40021	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
8206	T4时装(八家将)·限时	T4_HelmWaiyi_Q1_time	40017	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
6631	T5时装(黑帮)·颜色1	T5_HelmWaiyi_Q1	40022	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6632	T5时装(黑帮)·颜色2	T5_HelmWaiyi_Q2	40023	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6633	T5时装(黑帮)·颜色3	T5_HelmWaiyi_Q3	40024	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6634	T5时装(黑帮)·颜色4	T5_HelmWaiyi_Q4	40025	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6672	T5时装(黑帮)·颜色5	T5_HelmWaiyi_Q5	40026	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
8215	T5时装(黑帮)·限时	T5_HelmWaiyi_Q1_time	40022	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
6635	T6时装(自然)·颜色1	T6_HelmWaiyi_Q1	40027	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6636	T6时装(自然)·颜色2	T6_HelmWaiyi_Q2	40028	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6637	T6时装(自然)·颜色3	T6_HelmWaiyi_Q3	40029	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6638	T6时装(自然)·颜色4	T6_HelmWaiyi_Q4	40030	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
6673	T6时装(自然)·颜色5	T6_HelmWaiyi_Q5	40031	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
8207	T6时装(自然)·限时	T6_HelmWaiyi_Q1_time	40027	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
6639	T7时装(浮光)·颜色1	T7_HelmWaiyi_Q1	40032	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6640	T7时装(浮光)·颜色2	T7_HelmWaiyi_Q2	40033	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6641	T7时装(浮光)·颜色3	T7_HelmWaiyi_Q3	40034	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6642	T7时装(浮光)·颜色4	T7_HelmWaiyi_Q4	40035	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6861	T7时装(浮光)·颜色5	T7_HelmWaiyi_Q5	40046	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11025	T7时装(浮光)·颜色6	T7_HelmWaiyi_Q6	40125	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
8208	T7时装(浮光)·限时	T7_HelmWaiyi_Q1_time	40032	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
6643	T8时装(轻纱)·颜色1	T8_HelmWaiyi_Q1	40036	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6644	T8时装(轻纱)·颜色2	T8_HelmWaiyi_Q2	40037	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6645	T8时装(轻纱)·颜色3	T8_HelmWaiyi_Q3	40038	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6646	T8时装(轻纱)·颜色4	T8_HelmWaiyi_Q4	40039	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6862	T8时装(轻纱)·颜色5	T9_HelmWaiyi_Q5	40047	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7382	T8时装(轻纱)·颜色6	T9_HelmWaiyi_Q6	40048	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11922	T8时装(轻纱)·颜色7（图谱）	T9_HelmWaiyi_Q7	40049	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7128	T8时装(轻纱)·颜色1限时	T9_HelmWaiyi_Xianshi	40036	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
6647	T9时装·颜色1	T9_HelmWaiyi_Q1	40040	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6648	T9时装·颜色2	T9_HelmWaiyi_Q2	40041	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6649	T9时装·颜色3	T9_HelmWaiyi_Q3	40042	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
6650	T9时装·颜色4	T9_HelmWaiyi_Q4	40043	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7298	T11时装（新年头）·颜色1	T11_HelmWaiyi_Q1	40059	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
7299	T11时装（新年头）·颜色2	T11_HelmWaiyi_Q2	40060	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7300	T11时装（新年头）·颜色3	T11_HelmWaiyi_Q3	40061	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7301	T11时装（新年头）·颜色4	T11_HelmWaiyi_Q4	40062	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7302	T11时装（新年头）·颜色5	T11_HelmWaiyi_Q5	40063	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7303	T11时装（新年头）·颜色6	T11_HelmWaiyi_Q6	40064	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
8210	T11时装（新年头）·限时	T11_HelmWaiyi_Q1_time	40059	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
7554	T12时装（夏莲）·颜色1	T12_HelmWaiyi_Q1	40071	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7555	T12时装（夏莲）·颜色2	T12_HelmWaiyi_Q2	40072	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7556	T12时装（夏莲）·颜色3	T12_HelmWaiyi_Q3	40073	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7557	T12时装（夏莲）·颜色4	T12_HelmWaiyi_Q4	40074	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7558	T12时装（夏莲）·颜色5	T12_HelmWaiyi_Q5	40075	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7559	T12时装（夏莲）·颜色6	T12_HelmWaiyi_Q6	40076	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7710	T12时装（夏莲）·颜色7	T12_HelmWaiyi_Q7	40083	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7711	T12时装（夏莲）·颜色8	T12_HelmWaiyi_Q8	40084	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
8212	T12时装（夏莲）·限时	T12_HelmWaiyi_Q1_time	40071	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
7560	T12A时装（夏莲普通）·颜色1	T12A_HelmWaiyi_Q1	40077	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7561	T12A时装（夏莲普通）·颜色2	T12A_HelmWaiyi_Q2	40078	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7562	T12A时装（夏莲普通）·颜色3	T12A_HelmWaiyi_Q3	40079	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7563	T12A时装（夏莲普通）·颜色4	T12A_HelmWaiyi_Q4	40080	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7564	T12A时装（夏莲普通）·颜色5	T12A_HelmWaiyi_Q5	40081	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7565	T12A时装（夏莲普通）·颜色6	T12A_HelmWaiyi_Q6	40082	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11026	T12A时装（夏莲普通）·颜色7	T12A_HelmWaiyi_Q7	40126	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
8213	T12A时装（夏莲普通）·限时	T12A_HelmWaiyi_Q1_time	40077	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
8388	T13时装（夏威夷）·颜色1	T13_HelmWaiyi_Q1	40089	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
8389	T13时装（夏威夷）·颜色2	T13_HelmWaiyi_Q2	40090	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
8390	T13时装（夏威夷）·颜色3	T13_HelmWaiyi_Q3	40091	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
8391	T13时装（夏威夷）·颜色4	T13_HelmWaiyi_Q4	40092	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9810	T14时装（2018秋装）·颜色1	T14_HelmWaiyi_Q1	40098	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9811	T14时装（2018秋装）·颜色2	T14_HelmWaiyi_Q2	40099	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9812	T14时装（2018秋装）·颜色3	T14_HelmWaiyi_Q3	40100	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9813	T14时装（2018秋装）·颜色4	T14_HelmWaiyi_Q4	40101	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9814	T14时装（2018秋装）·颜色5	T14_HelmWaiyi_Q5	40102	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9815	T14时装（2018秋装）·颜色6	T14_HelmWaiyi_Q6	40103	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11027	T14时装（2018秋装）·颜色7	T14_HelmWaiyi_Q7	40127	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
9986	T14时装（2018秋装）·限时	T14_HelmWaiyi_Q1_time	40098	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
9816	T15时装（2018冬装）·颜色1	T15_HelmWaiyi_Q1	40104	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9817	T15时装（2018冬装）·颜色2	T15_HelmWaiyi_Q2	40105	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9818	T15时装（2018冬装）·颜色3	T15_HelmWaiyi_Q3	40106	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9819	T15时装（2018冬装）·颜色4	T15_HelmWaiyi_Q4	40107	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9820	T15时装（2018冬装）·颜色5	T15_HelmWaiyi_Q5	40108	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9821	T15时装（2018冬装）·颜色6	T15_HelmWaiyi_Q6	40109	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9987	T15时装（2018冬装）·限时	T15_HelmWaiyi_Q1_time	40104	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
10509	T16时装（2019春装燕子）·颜色1	T16_HelmWaiyi_Q1	40110	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10510	T16时装（2019春装燕子）·颜色2	T16_HelmWaiyi_Q2	40111	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10511	T16时装（2019春装燕子）·颜色3	T16_HelmWaiyi_Q3	40112	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10512	T16时装（2019春装燕子）·颜色4	T16_HelmWaiyi_Q4	40113	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10513	T16时装（2019春装燕子）·颜色5	T16_HelmWaiyi_Q5	40114	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10514	T16时装（2019春装燕子）·颜色6	T16_HelmWaiyi_Q6	40115	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11028	T16时装（2019春装燕子）·颜色7	T16_HelmWaiyi_Q7	40128	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
10515	T16时装（2019春装燕子）·限时	T16_HelmWaiyi_Q1_time	40110	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
11184	T17时装（2019夏季风华绝代）·颜色1	T17_HelmWaiyi_Q1	40129	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11185	T17时装（2019夏季风华绝代）·颜色2	T17_HelmWaiyi_Q2	40130	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11186	T17时装（2019夏季风华绝代）·颜色3	T17_HelmWaiyi_Q3	40131	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11187	T17时装（2019夏季风华绝代）·颜色4	T17_HelmWaiyi_Q4	40132	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11188	T17时装（2019夏季风华绝代）·颜色5	T17_HelmWaiyi_Q5	40133	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11189	T17时装（2019夏季风华绝代）·颜色6（图谱）	T17_HelmWaiyi_Q6	40134	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11923	T17时装（2019夏季风华绝代）·颜色7（未用）	T17_HelmWaiyi_Q7	40134	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11364	T17时装（2019夏季）·限时	T17_HelmWaiyi_Q1_time	40129	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
11860	T18时装（2019冬季锦鲤）·颜色1	T18_HelmWaiyi_Q1	40144	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11861	T18时装（2019冬季锦鲤）·颜色2	T18_HelmWaiyi_Q2	40145	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11862	T18时装（2019冬季锦鲤）·颜色3	T18_HelmWaiyi_Q3	40146	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11863	T18时装（2019冬季锦鲤）·颜色4	T18_HelmWaiyi_Q4	40147	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11864	T18时装（2019冬季锦鲤）·颜色5	T18_HelmWaiyi_Q5	40148	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11865	T18时装（2019冬季锦鲤）·颜色6	T18_HelmWaiyi_Q6	40149	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11866	T18时装（2019冬季锦鲤）·限时	T18_HelmWaiyi_Q1_time	40144	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
11867	T19时装（2019秋季盛典）·颜色1	T19_HelmWaiyi_Q1	40150	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11868	T19时装（2019秋季盛典）·颜色2	T19_HelmWaiyi_Q2	40151	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11869	T19时装（2019秋季盛典）·颜色3	T19_HelmWaiyi_Q3	40152	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11870	T19时装（2019秋季盛典）·颜色4	T19_HelmWaiyi_Q4	40153	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11871	T19时装（2019秋季盛典）·颜色5	T19_HelmWaiyi_Q5	40154	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11872	T19时装（2019秋季盛典）·颜色6	T19_HelmWaiyi_Q6	40155	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11873	T19时装（2019秋季盛典）·颜色7	T19_HelmWaiyi_Q7	40156	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11874	T19时装（2019秋季盛典）·颜色8	T19_HelmWaiyi_Q8	40157	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11875	T19时装（2019秋季盛典）·限时	T19_HelmWaiyi_Q1_time	40150	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
7131	T1独立头饰（绒雪华冠）·颜色1	T10_HelmWaiyi_Q1	40050	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7132	T1独立头饰（绒雪华冠）·颜色2	T10_HelmWaiyi_Q2	40051	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7133	T1独立头饰（绒雪华冠）·颜色3	T10_HelmWaiyi_Q3	40052	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7134	T1独立头饰（绒雪华冠）·颜色4	T10_HelmWaiyi_Q4	40053	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7292	T1独立头饰（绒雪华冠）·颜色5	T10_HelmWaiyi_Q5	40058	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
8209	T1独立头饰（绒雪华冠）·限时	T10_HelmWaiyi_Q1_time	40050	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
7135	T2独立头饰（云梦之犄）·颜色1	T10s_HelmWaiyi_Q1	40054	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7136	T2独立头饰（云梦之犄）·颜色2	T10s_HelmWaiyi_Q2	40055	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7137	T2独立头饰（云梦之犄）·颜色3	T10s_HelmWaiyi_Q3	40056	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7138	T2独立头饰（云梦之犄）·颜色4	T10s_HelmWaiyi_Q4	40057	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7437	T2独立头饰（云梦之犄）·限时	T10s_HelmWaiyi_Q1_time	40054	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
7304	T3独立头饰（狗头）·颜色1	T11s_HelmWaiyi_Q1	40065	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
7305	T3独立头饰（狗头）·颜色2	T11s_HelmWaiyi_Q2	40066	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7306	T3独立头饰（狗头）·颜色3	T11s_HelmWaiyi_Q3	40067	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7307	T3独立头饰（狗头）·颜色4	T11s_HelmWaiyi_Q4	40068	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7308	T3独立头饰（狗头）·颜色5	T11s_HelmWaiyi_Q5	40069	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7309	T3独立头饰（狗头）·颜色6	T11s_HelmWaiyi_Q6	40070	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
8211	T3独立头饰（狗头）·限时	T11s_HelmWaiyi_Q1_time	40065	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
7955	T4独立头饰（兔子）·颜色1	T4_OnlyHelmWaiyi_Q1	40085	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7956	T4独立头饰（兔子）·颜色2	T4_OnlyHelmWaiyi_Q2	40086	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7957	T4独立头饰（兔子）·颜色3	T4_OnlyHelmWaiyi_Q3	40087	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
7958	T4独立头饰（兔子）·颜色4	T4_OnlyHelmWaiyi_Q4	40088	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
8214	T4独立头饰（兔子）·限时	T4_OnlyHelmWaiyi_Q1_time	40085	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
9774	T5独立头饰（万圣节）·颜色1	T5_OnlyHelmWaiyi_Q1	40094	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9775	T5独立头饰（万圣节）·颜色2	T5_OnlyHelmWaiyi_Q2	40095	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9776	T5独立头饰（万圣节）·颜色3	T5_OnlyHelmWaiyi_Q3	40096	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9777	T5独立头饰（万圣节）·颜色4	T5_OnlyHelmWaiyi_Q4	40097	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
9778	T5独立头饰（万圣节）·限时	T5_OnlyHelmWaiyi_Q1_time	40094	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
10516	T6独立头饰（愚人节面具）·颜色1	T6_OnlyHelmWaiyi_Q1	40116	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10517	T6独立头饰（愚人节面具）·颜色2	T6_OnlyHelmWaiyi_Q2	40117	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10518	T6独立头饰（愚人节面具）·颜色3	T6_OnlyHelmWaiyi_Q3	40118	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10519	T6独立头饰（愚人节面具）·颜色4	T6_OnlyHelmWaiyi_Q4	40119	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10520	T6独立头饰（愚人节面具）·限时	T6_OnlyHelmWaiyi_Q1_time	40116	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
10521	T7独立头饰（520鲜花）·颜色1	T7_OnlyHelmWaiyi_Q1	40120	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10522	T7独立头饰（520鲜花）·颜色2	T7_OnlyHelmWaiyi_Q2	40121	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10523	T7独立头饰（520鲜花）·颜色3	T7_OnlyHelmWaiyi_Q3	40122	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10524	T7独立头饰（520鲜花）·颜色4	T7_OnlyHelmWaiyi_Q4	40123	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10527	T7独立头饰（520鲜花）·颜色5	T7_OnlyHelmWaiyi_Q5	40124	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
10525	T7独立头饰（520鲜花）·限时	T7_OnlyHelmWaiyi_Q1_time	40120	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
11241	T8独立头饰（孔雀翎）·颜色1	T8_OnlyHelmWaiyi_Q1	40135	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11242	T8独立头饰（孔雀翎）·颜色2	T8_OnlyHelmWaiyi_Q2	40136	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11243	T8独立头饰（孔雀翎）·颜色3	T8_OnlyHelmWaiyi_Q3	40137	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11244	T8独立头饰（孔雀翎）·颜色4	T8_OnlyHelmWaiyi_Q4	40138	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11245	T8独立头饰（孔雀翎）·颜色5	T8_OnlyHelmWaiyi_Q5	40139	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11246	T8独立头饰（孔雀翎）·限时	T8_OnlyHelmWaiyi_Q1_time	40135	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
11830	T9独立头饰（狮子帽）·颜色1	T9_OnlyHelmWaiyi_Q1	40140	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11831	T9独立头饰（狮子帽）·颜色2	T9_OnlyHelmWaiyi_Q2	40141	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11832	T9独立头饰（狮子帽）·颜色3	T9_OnlyHelmWaiyi_Q3	40142	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11833	T9独立头饰（狮子帽）·颜色4	T9_OnlyHelmWaiyi_Q4	40143	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	81	15000	1	waiyi																																																				
11834	T9独立头饰（狮子帽）·限时	T9_OnlyHelmWaiyi_Q1_time	40140	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
6783	T1校服·颜色1	T1_Faction_HelmWaiyi_Q1	25001	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
6784	T1校服·颜色2	T1_Faction_HelmWaiyi_Q2	25002	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6785	T1校服·颜色3	T1_Faction_HelmWaiyi_Q3	25003	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6786	T1校服·颜色4	T1_Faction_HelmWaiyi_Q4	25004	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6863	T1校服·颜色5	T1_Faction_HelmWaiyi_Q5	25013	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6787	T2校服·颜色1	T2_Faction_HelmWaiyi_Q1	25005	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
6788	T2校服·颜色2	T2_Faction_HelmWaiyi_Q2	25006	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6789	T2校服·颜色3	T2_Faction_HelmWaiyi_Q3	25007	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6790	T2校服·颜色4	T2_Faction_HelmWaiyi_Q4	25008	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6864	T2校服·颜色5	T2_Faction_HelmWaiyi_Q5	25014	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6791	T3校服·颜色1	T3_Faction_HelmWaiyi_Q1	25009	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
6792	T3校服·颜色2	T3_Faction_HelmWaiyi_Q2	25010	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6793	T3校服·颜色3	T3_Faction_HelmWaiyi_Q3	25011	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6794	T3校服·颜色4	T3_Faction_HelmWaiyi_Q4	25012	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6865	T3校服·颜色5	T3_Faction_HelmWaiyi_Q5	25015	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
7509	T4校服·颜色1	T4_Faction_HelmWaiyi_Q1	25016	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
7510	T4校服·颜色2	T4_Faction_HelmWaiyi_Q2	25017	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
7511	T4校服·颜色3	T4_Faction_HelmWaiyi_Q3	25018	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
7512	T4校服·颜色4	T4_Faction_HelmWaiyi_Q4	25019	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
7513	T4校服·颜色5	T4_Faction_HelmWaiyi_Q5	25020	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
10484	T5校服·颜色1	T5_Faction_HelmWaiyi_Q1	25021	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
10485	T5校服·颜色2	T5_Faction_HelmWaiyi_Q2	25022	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
10486	T5校服·颜色3	T5_Faction_HelmWaiyi_Q3	25023	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
10487	T5校服·颜色4	T5_Faction_HelmWaiyi_Q4	25024	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
10488	T5校服·颜色5	T5_Faction_HelmWaiyi_Q5	25025	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	4	15000	1	waiyi																																																				
6887	T1等级装·颜色1	T1_Normal_HelmWaiyi_Q1	60001	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6888	T1等级装·颜色2	T1_Normal_HelmWaiyi_Q2	60002	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6889	T1等级装·颜色3	T1_Normal_HelmWaiyi_Q3	60003	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6890	T1等级装·颜色4	T1_Normal_HelmWaiyi_Q4	60004	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6891	T1等级装·颜色5	T1_Normal_HelmWaiyi_Q5	70001	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6892	T2等级装·颜色1	T2_Normal_HelmWaiyi_Q1	60005	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6893	T2等级装·颜色2	T2_Normal_HelmWaiyi_Q2	60006	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6894	T2等级装·颜色3	T2_Normal_HelmWaiyi_Q3	60007	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6895	T2等级装·颜色4	T2_Normal_HelmWaiyi_Q4	60008	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6896	T2等级装·颜色5	T2_Normal_HelmWaiyi_Q5	70002	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6897	T3等级装·颜色1	T3_Normal_HelmWaiyi_Q1	60009	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6898	T3等级装·颜色2	T3_Normal_HelmWaiyi_Q2	60010	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6899	T3等级装·颜色3	T3_Normal_HelmWaiyi_Q3	60011	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6900	T3等级装·颜色4	T3_Normal_HelmWaiyi_Q4	60012	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6901	T3等级装·颜色5	T3_Normal_HelmWaiyi_Q5	70003	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6902	T4等级装·颜色1	T4_Normal_HelmWaiyi_Q1	60013	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6903	T4等级装·颜色2	T4_Normal_HelmWaiyi_Q2	60014	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6904	T4等级装·颜色3	T4_Normal_HelmWaiyi_Q3	60015	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6905	T4等级装·颜色4	T4_Normal_HelmWaiyi_Q4	60016	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6906	T4等级装·颜色5	T4_Normal_HelmWaiyi_Q5	70004	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6907	T5等级装·颜色1	T5_Normal_HelmWaiyi_Q1	60017	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6908	T5等级装·颜色2	T5_Normal_HelmWaiyi_Q2	60018	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6909	T5等级装·颜色3	T5_Normal_HelmWaiyi_Q3	60019	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6910	T5等级装·颜色4	T5_Normal_HelmWaiyi_Q4	60020	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6911	T5等级装·颜色5	T5_Normal_HelmWaiyi_Q5	70005	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6912	T6等级装·颜色1	T6_Normal_HelmWaiyi_Q1	60021	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6913	T6等级装·颜色2	T6_Normal_HelmWaiyi_Q2	60022	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6914	T6等级装·颜色3	T6_Normal_HelmWaiyi_Q3	60023	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6915	T6等级装·颜色4	T6_Normal_HelmWaiyi_Q4	60024	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6916	T6等级装·颜色5	T6_Normal_HelmWaiyi_Q5	70006	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10697	T6等级装·颜色6（黄金）	T6_Normal_HelmWaiyi_Q6	92001	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6917	T7等级装·颜色1	T7_Normal_HelmWaiyi_Q1	60025	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6918	T7等级装·颜色2	T7_Normal_HelmWaiyi_Q2	60026	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6919	T7等级装·颜色3	T7_Normal_HelmWaiyi_Q3	60027	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6920	T7等级装·颜色4	T7_Normal_HelmWaiyi_Q4	60028	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6921	T7等级装·颜色5	T7_Normal_HelmWaiyi_Q5	70007	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10698	T7等级装·颜色6（黄金）	T7_Normal_HelmWaiyi_Q6	92002	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6922	T8等级装·颜色1	T8_Normal_HelmWaiyi_Q1	60029	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6923	T8等级装·颜色2	T8_Normal_HelmWaiyi_Q2	60030	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6924	T8等级装·颜色3	T8_Normal_HelmWaiyi_Q3	60031	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6925	T8等级装·颜色4	T8_Normal_HelmWaiyi_Q4	60032	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6926	T8等级装·颜色5	T8_Normal_HelmWaiyi_Q5	70008	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10699	T8等级装·颜色6（黄金）	T8_Normal_HelmWaiyi_Q6	92003	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6927	T9等级装·颜色1	T9_Normal_HelmWaiyi_Q1	60033	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6928	T9等级装·颜色2	T9_Normal_HelmWaiyi_Q2	60034	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6929	T9等级装·颜色3	T9_Normal_HelmWaiyi_Q3	60035	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6930	T9等级装·颜色4	T9_Normal_HelmWaiyi_Q4	60036	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6931	T9等级装·颜色5	T9_Normal_HelmWaiyi_Q5	70009	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10700	T9等级装·颜色6（黄金）	T9_Normal_HelmWaiyi_Q6	92004	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6932	T10等级装·颜色1	T10_Normal_HelmWaiyi_Q1	60037	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6933	T10等级装·颜色2	T10_Normal_HelmWaiyi_Q2	60038	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6934	T10等级装·颜色3	T10_Normal_HelmWaiyi_Q3	60039	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6935	T10等级装·颜色4	T10_Normal_HelmWaiyi_Q4	60040	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6936	T10等级装·颜色5	T10_Normal_HelmWaiyi_Q5	70010	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10696	T10等级装·颜色6（黄金）	T10_Normal_HelmWaiyi_Q6	92005	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10701	T10等级装·颜色7（白金）	T10_Normal_HelmWaiyi_Q7	93001	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6937	T11等级装·颜色1	T11_Normal_HelmWaiyi_Q1	60041	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6938	T11等级装·颜色2	T11_Normal_HelmWaiyi_Q2	60042	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6939	T11等级装·颜色3	T11_Normal_HelmWaiyi_Q3	60043	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6940	T11等级装·颜色4	T11_Normal_HelmWaiyi_Q4	60044	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6941	T11等级装·颜色5	T11_Normal_HelmWaiyi_Q5	70011	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10702	T11等级装·颜色6（黄金）	T11_Normal_HelmWaiyi_Q6	92006	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10703	T11等级装·颜色7（白金）	T11_Normal_HelmWaiyi_Q7	93002	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6942	T12等级装·颜色1	T12_Normal_HelmWaiyi_Q1	60045	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6943	T12等级装·颜色2	T12_Normal_HelmWaiyi_Q2	60046	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6944	T12等级装·颜色3	T12_Normal_HelmWaiyi_Q3	60047	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6945	T12等级装·颜色4	T12_Normal_HelmWaiyi_Q4	60048	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6946	T12等级装·颜色5	T12_Normal_HelmWaiyi_Q5	70012	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10704	T12等级装·颜色6（黄金）	T12_Normal_HelmWaiyi_Q6	92007	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10705	T12等级装·颜色7（白金）	T12_Normal_HelmWaiyi_Q7	93003	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6947	T13等级装·颜色1	T13_Normal_HelmWaiyi_Q1	60049	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6948	T13等级装·颜色2	T13_Normal_HelmWaiyi_Q2	60050	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6949	T13等级装·颜色3	T13_Normal_HelmWaiyi_Q3	60051	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6950	T13等级装·颜色4	T13_Normal_HelmWaiyi_Q4	60052	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6951	T13等级装·颜色5	T13_Normal_HelmWaiyi_Q5	70013	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10706	T13等级装·颜色6（黄金）	T13_Normal_HelmWaiyi_Q6	92008	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10707	T13等级装·颜色7（白金）	T13_Normal_HelmWaiyi_Q7	93004	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6952	T14等级装·颜色1	T14_Normal_HelmWaiyi_Q1	60053	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6953	T14等级装·颜色2	T14_Normal_HelmWaiyi_Q2	60054	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6954	T14等级装·颜色3	T14_Normal_HelmWaiyi_Q3	60055	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6955	T14等级装·颜色4	T14_Normal_HelmWaiyi_Q4	60056	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6956	T14等级装·颜色5	T14_Normal_HelmWaiyi_Q5	70014	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10708	T14等级装·颜色6（黄金）	T14_Normal_HelmWaiyi_Q6	92009	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10709	T14等级装·颜色7（白金）	T14_Normal_HelmWaiyi_Q7	93005	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6957	T15等级装·颜色1	T15_Normal_HelmWaiyi_Q1	60057	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6958	T15等级装·颜色2	T15_Normal_HelmWaiyi_Q2	60058	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6959	T15等级装·颜色3	T15_Normal_HelmWaiyi_Q3	60059	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6960	T15等级装·颜色4	T15_Normal_HelmWaiyi_Q4	60060	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6961	T15等级装·颜色5	T15_Normal_HelmWaiyi_Q5	70015	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10710	T15等级装·颜色6（黄金）	T15_Normal_HelmWaiyi_Q6	92010	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10711	T15等级装·颜色7（白金）	T15_Normal_HelmWaiyi_Q7	93006	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6962	T16等级装·颜色1	T16_Normal_HelmWaiyi_Q1	60061	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6963	T16等级装·颜色2	T16_Normal_HelmWaiyi_Q2	60062	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6964	T16等级装·颜色3	T16_Normal_HelmWaiyi_Q3	60063	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6965	T16等级装·颜色4	T16_Normal_HelmWaiyi_Q4	60064	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6966	T16等级装·颜色5	T16_Normal_HelmWaiyi_Q5	70016	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10712	T16等级装·颜色6（黄金）	T16_Normal_HelmWaiyi_Q6	92011	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10713	T16等级装·颜色7（白金）	T16_Normal_HelmWaiyi_Q7	93007	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6967	T17等级装·颜色1	T17_Normal_HelmWaiyi_Q1	60065	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6968	T17等级装·颜色2	T17_Normal_HelmWaiyi_Q2	60066	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6969	T17等级装·颜色3	T17_Normal_HelmWaiyi_Q3	60067	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6970	T17等级装·颜色4	T17_Normal_HelmWaiyi_Q4	60068	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6971	T17等级装·颜色5	T17_Normal_HelmWaiyi_Q5	70017	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10714	T17等级装·颜色6（黄金）	T17_Normal_HelmWaiyi_Q6	92012	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10715	T17等级装·颜色7（白金）	T17_Normal_HelmWaiyi_Q7	93008	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6972	T18等级装·颜色1	T18_Normal_HelmWaiyi_Q1	60069	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6973	T18等级装·颜色2	T18_Normal_HelmWaiyi_Q2	60070	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6974	T18等级装·颜色3	T18_Normal_HelmWaiyi_Q3	60071	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6975	T18等级装·颜色4	T18_Normal_HelmWaiyi_Q4	60072	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6976	T18等级装·颜色5	T18_Normal_HelmWaiyi_Q5	70018	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10716	T18等级装·颜色6（黄金）	T18_Normal_HelmWaiyi_Q6	92013	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10717	T18等级装·颜色7（白金）	T18_Normal_HelmWaiyi_Q7	93009	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6977	T19等级装·颜色1	T19_Normal_HelmWaiyi_Q1	60073	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6978	T19等级装·颜色2	T19_Normal_HelmWaiyi_Q2	60074	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6979	T19等级装·颜色3	T19_Normal_HelmWaiyi_Q3	60075	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6980	T19等级装·颜色4	T19_Normal_HelmWaiyi_Q4	60076	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6981	T19等级装·颜色5	T19_Normal_HelmWaiyi_Q5	70019	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10718	T19等级装·颜色6（黄金）	T19_Normal_HelmWaiyi_Q6	92014	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10719	T19等级装·颜色7（白金）	T19_Normal_HelmWaiyi_Q7	93010	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6982	T20等级装·颜色1	T20_Normal_HelmWaiyi_Q1	60077	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
6983	T20等级装·颜色2	T20_Normal_HelmWaiyi_Q2	60078	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6984	T20等级装·颜色3	T20_Normal_HelmWaiyi_Q3	60079	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6985	T20等级装·颜色4	T20_Normal_HelmWaiyi_Q4	60080	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
6986	T20等级装·颜色5	T20_Normal_HelmWaiyi_Q5	70020	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10720	T20等级装·颜色6（黄金）	T20_Normal_HelmWaiyi_Q6	92015	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
10721	T20等级装·颜色7（白金）	T20_Normal_HelmWaiyi_Q7	93011	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]可用染色剂改变颜色[-]	15000	3	15000	1	waiyi																																																				
9569	青风·可穿戴	LvMaoZi_HelmWaiyi_Q5	80001	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
9700	T1越南时装·颜色1	T1_VNHelmWaiyi_Q1	40093	21		1	1	1				[FFFE0D]所有门派可用[-]\n\n戴上后可以改变当前头饰，不影响原有装备附带的属性\n[FFFE0D]不可染色[-]	15000	81	15000	1	waiyi																																																				
