TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
4047	寒霜	HorseShow_1	108	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4048	寒霜倩影	HorseShow_2	109	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4049	小黑	HorseShow_3	110	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4861	紫幽灵鹿	HorseShow_4	118	18	1	1	1		4865	4865		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	61	25000	1	waiyi																																												
4862	云魅灵鹿	HorseShow_5	119	18	1	1	1		4866	4866		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
4867	星芒·云魅灵鹿	HorseShow_6	120	18	1	1	1		4868	4868		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10967	寒霜	HorseShow_1_day7	108	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4735	寒霜	HorseShow_1_day30	108	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4736	寒霜倩影	HorseShow_2_day30	109	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4737	小黑	HorseShow_3_day30	110	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4865	紫幽灵鹿	HorseShow_4_time	118	18	1	1	1		4865	4865		[FFFE0D]在武林第一美女评选活动中，本服第一所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	61	25000	1	waiyi																																												
4866	云魅灵鹿	HorseShow_5_time	119	18	1	1	1		4866	4866		[FFFE0D]在武林第一美女评选活动中，全区全服前十所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
4868	星芒·云魅灵鹿	HorseShow_6_time	120	18	1	1	1		4868	4868		[FFFE0D]在武林第一美女评选活动中，全区全服第一所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7280	炽影	HorseShow_7	129	18	1	1	1		7153	7153		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7423	炽影(限时)	HorseShow_7_time	129	18	1	1	1		7153	7153		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7296	福瑞灵鹿	HorseShow_8	127	18	1	1	1		7154	7154		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10968	福瑞灵鹿	HorseShow_8_day7	127	18	1	1	1		7154	7154		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7712	螭魅雪狐	HorseShow_9_time	131	18	1	1	1		7712	7712		[FFFE0D]在好声音活动中，本服第一所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7713	幽炎·螭魅雪狐	HorseShow_10_time	132	18	1	1	1		7713	7713		[FFFE0D]在好声音活动中，复赛第一所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
8282	血瞳·月绝	HorseShow_14	130	18	1	1	1		7535	7535		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
8252	血瞳·啸霜	HorseShow_11	133	18	1	1	1		8252	8252		[FFFE0D]世界杯卡册收集活动中，排名第1所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
8253	血瞳·荒尘	HorseShow_12	134	18	1	1	1		8253	8253		[FFFE0D]世界杯卡册收集活动中，排名第2~第5所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
8273	血瞳·清穹	HorseShow_13	135	18	1	1	1		8273	8273		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10152	踢金·蓝湛灵鹿	HorseShow_14_time	140	18	1	1	1		10152	10152		[FFFE0D]在武林大会中夺得武林至尊所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10197	汉月碎银	HorseShow_15	137	18	1	1	1		9598	9598		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10198	汉月碎银	HorseShow_15_time	137	18	1	1	1		9598	9598		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
11344	汉月碎银	HorseShow_15_day30	137	18	1	1	1		9598	9598		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10258	炽羽灼心	HorseShow_16	141	18	1	1	1		10258	10258		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10259	炽羽灼心	HorseShow_16_time	141	18	1	1	1		10258	10258		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
11343	炽羽灼心	HorseShow_16_day30	141	18	1	1	1		10258	10258		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10529	凛冬咆哮	HorseShow_17	142	18	1	1	1		50054	50054		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10530	凛冬咆哮	HorseShow_17_time	142	18	1	1	1		50054	50054		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10531	踢金毛犀	HorseShow_18	143	18	1	1	1		50055	50055		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10532	踢金毛犀	HorseShow_18_time	143	18	1	1	1		50055	50055		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
11234	踢金毛犀	HorseShow_18_day90	143	18	1	1	1		50055	50055		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10610	凛冬咆哮	HorseShow_18_vip	144	18	1	1	1		50054	50054		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10645	粉黛掠影	HorseShow_19	145	18	1	1	1		50064	50064		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10646	粉黛掠影	HorseShow_19_time	145	18	1	1	1		50064	50064		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10647	粉黛掠影	HorseShow_20	146	18	1	1	1		50066	50066		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10648	粉黛掠影	HorseShow_20_time	146	18	1	1	1		50066	50066		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10649	粉黛掠影	HorseShow_21	147	18	1	1	1		50065	50065		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10650	粉黛掠影	HorseShow_21_time	147	18	1	1	1		50065	50065		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10954	雷霆怒吼	HorseShow_17_new	148	18	1	1	1		50142	50142		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10955	雷霆怒吼	HorseShow_17_new_time	148	18	1	1	1		50142	50142		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10956	冰魂雪魄	HorseShow_15_new	149	18	1	1	1		50143	50143		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10957	冰魂雪魄	HorseShow_15_new_time	149	18	1	1	1		50143	50143		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
10969	汉月碎银	HorseShow_15_day7	137	18	1	1	1		9598	9598		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
11801	追风	HorseShow_22	150	18	1	1	1		50167	50167		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
11802	追风	HorseShow_22_new	151	18	1	1	1		50167	50167		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
11803	昆仑玄影	HorseShow_23	152	18	1	1	1		50168	50168		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
11804	昆仑玄影	HorseShow_23_new	153	18	1	1	1		50168	50168		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
11910	幽魂·踏霜	HorseShow_24	154	18	1	1	1		50173	50173		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
