TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Active10Type	Active1Type	Active2Type	Active3Type	Active4Type	Active5Type	Active6Type	Active7Type	Active8Type	Active9Type
2399	枣红马	horse002	102	11	1	1	1	1	1033	1033		普通的马，初次闯荡江湖最适合		2	500000		horse		500	runspeed_v	200			defense_v	20			lifemax_v	300			all_series_resist_v	10																												1	1	0	0					
1423	照夜玉狮子	horse001	101	11	1	2	50	2	1036	1036		纯白色的千里马，四蹄如雪，十分神骏		4	900000		horse		900	runspeed_v	260			defense_v	200			lifemax_v	1000			all_series_resist_v	20			basic_damage_v	50		50																						1	1	0	0	0				
2400	乌云踏雪	horse003	103	11	1	3	50	3	1034	1034		绝世名马，关外名驹，千里绝群		5	6000000		horse		6000	runspeed_v	300			defense_v	300			lifemax_v	1500			all_series_resist_v	40			basic_damage_v	100		100																						1	1	0	0	0				
3012	绝影	horse006	105	11	1	4	70	4	1037	1037		长鬃飞扬，绝影无踪		6	13200000		horse		13200	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	80			basic_damage_v	200		200	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
3021	里飞沙	horse007	107	11	1	4	70	4	1039	1039		威风凛凛，奔逸绝尘		6	15000000		horse		15000	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	80			basic_damage_v	240		240	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
3392	红骊	horse006_a	122	11	1	4	70	4	1040	1040		威风凛凛，奔逸绝尘		6	15000000		horse		15000	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	120			basic_damage_v	200		200	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
3393	绿踪	horse006_b	123	11	1	4	70	4	1041	1041		威风凛凛，奔逸绝尘		6	15000000		horse		15000	runspeed_v	350			defense_v	500			lifemax_v	2500			all_series_resist_v	120			basic_damage_v	200		200	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
2507	逐日	horse004	104	11	1	4	50	4	1035	1035		襄阳城主专用，出众的品质，身份的象征		6	10000000		horse		10000	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	60			basic_damage_v	150		150	resist_allspecialstate_rate_v	100			resist_allspecialstate_time_v	100																1	1	0	0	0	0	0		
2508	追星逐日	horse005	106	11	1	5	70	5	1038	1038		襄阳城主专用，出众的品质，身份的象征		7	20000000		horse		20000	runspeed_v	400			defense_v	800			lifemax_v	2000			all_series_resist_v	120			basic_damage_v	300		300	resist_allspecialstate_rate_v	200			resist_allspecialstate_time_v	200			lifemax_p	12			physics_potentialdamage_p	12								1	1	0	0	0	0	0	0	0
2870	奔宵	horse_hk001	121	11	1	2	1	2	1036	1036		风驰电掣，日行千里		2	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3516	乌骓	horse_hk002	124	11	1	2	1	2	1042	1042		全身黝黑，十分霸气		4	900000		horse		900	runspeed_v	260			defense_v	200			lifemax_v	1000			all_series_resist_v	20			basic_damage_v	50		50																						1	1	0	0	0				
3364	寒霜	horse008	108	11	1	5	70	2	3364	3364				6	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3365	寒霜倩影	horse009	109	11	1	6	70	2	3365	3365				7	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3366	小黑	horse010	110	11	1	2	1	2	3366	3366				3	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3367	白羽	horse011	111	11	1	5	70	2	3367	3367				6	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3639	追星逐日	horse012	106	11	1	6	90	6	1038	1038		襄阳城主专用，出众的品质，身份的象征		7	30000000		horse		30000	runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4045	圣蹄	horse013	113	11	1	5	90	5	4045	4045		吉光片羽，金鞍玉辔		6	24000000		horse		24000	runspeed_v	400			defense_v	800			lifemax_v	3000			all_series_resist_v	120			basic_damage_v	300		300	lifemax_p	10			physics_potentialdamage_p	10																1	1	0	0	0				
4583	抱月拥星驹	horse014_cz	117	11	1	6	110	6	4583	4583		襄阳城主专用，出众的品质，身份的象征		7	45000000		horse		45000	runspeed_v	400			defense_v	1500			lifemax_v	4500			all_series_resist_v	200			basic_damage_v	450		450	resist_allspecialstate_rate_v	300			resist_allspecialstate_time_v	300			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4050	乘云蹑影驹	horse015	115	11	1	6	90	6	4050	4050		襄阳城主专用，出众的品质，身份的象征		7	30000000		horse			runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4051	赛龙黑鬃驹	horse016	116	11	1	7	130	7	4051	4051		骏马似风飙，鸣鞭出渭桥		7	56400000		horse		56400	runspeed_v	400			defense_v	1500			lifemax_v	5000			all_series_resist_v	200			basic_damage_v	500		500	lifemax_p	14			physics_potentialdamage_p	14																1	1	0	0	0	0	0	0	0
8369	众星攒月驹	horse016_cz	136	11	1	7	130	7	8369	8369		襄阳城主专用，出众的品质，身份的象征		7	75000000		horse		75000	runspeed_v	400			defense_v	2000			lifemax_v	8000			all_series_resist_v	260			basic_damage_v	600		600	resist_allspecialstate_rate_v	400			resist_allspecialstate_time_v	400			lifemax_p	15			physics_potentialdamage_p	15								1	1	0	0	0	0	0	0	0
3598	万里烟云照	horse011_b	112	11	1	5	1	5	3598	3598		吉光片羽，金鞍玉辔		6	24000000		horse		24000	runspeed_v	400			defense_v	800			lifemax_v	3000			all_series_resist_v	120			basic_damage_v	300		300	lifemax_p	10			physics_potentialdamage_p	10																1	1	0	0	0	0	0		
4046	追风呼雷豹	horse014	114	11	1	6	1	6	4046	4046		四蹄奔月蹑青烟，飒爽英姿马亦然		6	38400000		horse		38400	runspeed_v	400			defense_v	1000			lifemax_v	4000			all_series_resist_v	180			basic_damage_v	400		400	lifemax_p	12			physics_potentialdamage_p	12																1	1	0	0	0	0	0		
4859	龙鳞凤羽	horse017	125	11	1	6	1	6	4859	4859		龙鳞凤羽		7	55000000		horse		55000	runspeed_v	400			defense_v	1300			lifemax_v	5000			all_series_resist_v	220			basic_damage_v	500		500	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14			enhance_final_damage_p	2				1	1	0	0	0	0	0	0	0
5359	大天使之驹	horse017_a	126	11	1	6	1	6	5359	5359		大天使之驹		7	75000000		horse		75000	runspeed_v	400			defense_v	1500			lifemax_v	6000			all_series_resist_v	240			basic_damage_v	600		600	resist_allspecialstate_rate_v	280			resist_allspecialstate_time_v	280			lifemax_p	16			physics_potentialdamage_p	16			enhance_final_damage_p	4				1	1	0	0	0	0	0	0	0
7152	宝蓝	horse018_a	128	11	1	6	1	6	7152	7152		宝蓝		7	10000000		horse		100000	runspeed_v	400			defense_v	1800			lifemax_v	7000			all_series_resist_v	260			basic_damage_v	700		700	resist_allspecialstate_rate_v	300			resist_allspecialstate_time_v	300			lifemax_p	18			physics_potentialdamage_p	18			enhance_final_damage_p	6				1	1	0	0	0	0	0	0	0
7535	绝地战狼	horse019	130	11	1	6	1	6	7535	7535		绝地战狼		7	16500000		horse		165000	runspeed_v	550			defense_v	2300			lifemax_v	9000			all_series_resist_v	300			basic_damage_v	900		900	resist_allspecialstate_rate_v	340			resist_allspecialstate_time_v	340			lifemax_p	22			physics_potentialdamage_p	22			enhance_final_damage_p	10				1	1	0	0	0	0	0	0	0
9598	大象	horse020	137	11	1	6	1	6	9598	9598		大象		7	30000000		horse		200000	runspeed_v	600			defense_v	2500			lifemax_v	10000			all_series_resist_v	320			basic_damage_v	1000		1000	resist_allspecialstate_rate_v	360			resist_allspecialstate_time_v	360			lifemax_p	24			physics_potentialdamage_p	24			enhance_final_damage_p	12				1	1	0	0	0	0	0	0	0
999091	小象(限时三天)	horse003_999091	999091	11	1	6	1	6	9598	9598		小象(限时三天)		7	6000000		horse		6000	runspeed_v	300			defense_v	300			lifemax_v	1500			all_series_resist_v	40			basic_damage_v	100		100	lifemax_p	1			physics_potentialdamage_p	15			enhance_final_damage_p	1												1	1	0	0	0	0	0	0	0
9823	150级马	horse021	138	11	1	7	1	7	9823	9823		骏马似风飙，鸣鞭出渭桥		7	56400000		horse		56400	runspeed_v	400			defense_v	1500			lifemax_v	5000			all_series_resist_v	200			basic_damage_v	500		500	lifemax_p	14			physics_potentialdamage_p	14																1	1	0	0	0	0	0	0	0
9824	150级城主马	horse021_cz	139	11	1	7	1	7	9824	9824		襄阳城主专用，出众的品质，身份的象征		7	75000000		horse		75000	runspeed_v	400			defense_v	2000			lifemax_v	8000			all_series_resist_v	260			basic_damage_v	600		600	resist_allspecialstate_rate_v	400			resist_allspecialstate_time_v	400			lifemax_p	15			physics_potentialdamage_p	15								1	1	0	0	0	0	0	0	0
3015	测试马1	horse_test001	105	11	1	2	1	2	1036	1036		风驰电掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3016	测试马2	horse_test002	105	11	1	2	1	2	1036	1036		风驰电掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3017	测试马3	horse_test003	105	11	1	2	1	2	1036	1036		风驰电掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3018	测试马4	horse_test004	107	11	1	2	1	2	1036	1036		风驰电掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3019	测试马5	horse_test005	107	11	1	2	1	2	1036	1036		风驰电掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3020	测试马6	horse_test006	107	11	1	2	1	2	1036	1036		风驰电掣，日行千里		2	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
999000	炽天梦魔	horse004_999000	999000	11	1	6	1	6	4051	4051		炽天梦魔		7	13000000		horse		130000	runspeed_v	500			defense_v	2000			lifemax_v	8000			all_series_resist_v	280			basic_damage_v	800		800	resist_allspecialstate_rate_v	320			resist_allspecialstate_time_v	320			lifemax_p	20			physics_potentialdamage_p	20			enhance_final_damage_p	8				1	1	0	0	0	0	0	0	0
999001	真•追风呼雷豹Lv1	horse004_999001	999001	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv1		7	47000000		horse		47000	runspeed_v	420			defense_v	2000			lifemax_v	5000			all_series_resist_v	250			basic_damage_v	500		500	resist_allspecialstate_rate_v	340			resist_allspecialstate_time_v	340			lifemax_p	16			physics_potentialdamage_p	16			enhance_final_damage_p	1				1	1	0	0	0	0	0	0	0
999002	真•追风呼雷豹Lv2	horse004_999002	999002	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv2		7	49000000		horse		49000	runspeed_v	440			defense_v	2500			lifemax_v	5500			all_series_resist_v	300			basic_damage_v	550		550	resist_allspecialstate_rate_v	380			resist_allspecialstate_time_v	380			lifemax_p	18			physics_potentialdamage_p	18			enhance_final_damage_p	2				1	1	0	0	0	0	0	0	0
999003	真•追风呼雷豹Lv3	horse004_999003	999003	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv3		7	51000000		horse		51000	runspeed_v	460			defense_v	3000			lifemax_v	6000			all_series_resist_v	350			basic_damage_v	600		600	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	20			physics_potentialdamage_p	20			enhance_final_damage_p	3				1	1	0	0	0	0	0	0	0
999004	真•追风呼雷豹Lv4	horse004_999004	999004	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv4		7	53000000		horse		53000	runspeed_v	480			defense_v	3500			lifemax_v	6500			all_series_resist_v	400			basic_damage_v	650		650	resist_allspecialstate_rate_v	460			resist_allspecialstate_time_v	460			lifemax_p	22			physics_potentialdamage_p	22			enhance_final_damage_p	4				1	1	0	0	0	0	0	0	0
999005	真•追风呼雷豹Lv5	horse004_999005	999005	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv5		7	55000000		horse		55000	runspeed_v	500			defense_v	4000			lifemax_v	7000			all_series_resist_v	450			basic_damage_v	700		700	resist_allspecialstate_rate_v	500			resist_allspecialstate_time_v	500			lifemax_p	24			physics_potentialdamage_p	24			enhance_final_damage_p	5				1	1	0	0	0	0	0	0	0
999006	真•追风呼雷豹Lv6	horse004_999006	999006	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv6		7	57000000		horse		57000	runspeed_v	520			defense_v	4500			lifemax_v	7500			all_series_resist_v	500			basic_damage_v	750		750	resist_allspecialstate_rate_v	540			resist_allspecialstate_time_v	540			lifemax_p	26			physics_potentialdamage_p	26			enhance_final_damage_p	6				1	1	0	0	0	0	0	0	0
999007	真•追风呼雷豹Lv7	horse004_999007	999007	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv7		7	59000000		horse		59000	runspeed_v	540			defense_v	5000			lifemax_v	8000			all_series_resist_v	550			basic_damage_v	800		800	resist_allspecialstate_rate_v	580			resist_allspecialstate_time_v	580			lifemax_p	28			physics_potentialdamage_p	28			enhance_final_damage_p	7				1	1	0	0	0	0	0	0	0
999008	真•追风呼雷豹Lv8	horse004_999008	999008	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv8		7	61000000		horse		61000	runspeed_v	560			defense_v	5500			lifemax_v	8500			all_series_resist_v	600			basic_damage_v	850		850	resist_allspecialstate_rate_v	620			resist_allspecialstate_time_v	620			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	8				1	1	0	0	0	0	0	0	0
999009	真•追风呼雷豹Lv9	horse004_999009	999009	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv9		7	63000000		horse		63000	runspeed_v	580			defense_v	6000			lifemax_v	9000			all_series_resist_v	650			basic_damage_v	900		900	resist_allspecialstate_rate_v	660			resist_allspecialstate_time_v	660			lifemax_p	32			physics_potentialdamage_p	32			enhance_final_damage_p	9				1	1	0	0	0	0	0	0	0
999010	真•追风呼雷豹Lv10	horse004_999010	999010	11	1	6	1	6	4046	4046		真•追风呼雷豹Lv10		7	65000000		horse		65000	runspeed_v	600			defense_v	6500			lifemax_v	9500			all_series_resist_v	700			basic_damage_v	950		950	resist_allspecialstate_rate_v	700			resist_allspecialstate_time_v	700			lifemax_p	34			physics_potentialdamage_p	34			enhance_final_damage_p	10				1	1	0	0	0	0	0	0	0
999011	真•抱月拥星驹Lv1	horse004_999011	999011	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv1		7	47000000		horse		47000	runspeed_v	420			defense_v	2000			lifemax_v	5000			all_series_resist_v	250			basic_damage_v	500		500	resist_allspecialstate_rate_v	340			resist_allspecialstate_time_v	340			lifemax_p	16			physics_potentialdamage_p	16			enhance_final_damage_p	1				1	1	0	0	0	0	0	0	0
999012	真•抱月拥星驹Lv2	horse004_999012	999012	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv2		7	49000000		horse		49000	runspeed_v	440			defense_v	2500			lifemax_v	5500			all_series_resist_v	300			basic_damage_v	550		550	resist_allspecialstate_rate_v	380			resist_allspecialstate_time_v	380			lifemax_p	18			physics_potentialdamage_p	18			enhance_final_damage_p	2				1	1	0	0	0	0	0	0	0
999013	真•抱月拥星驹Lv3	horse004_999013	999013	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv3		7	51000000		horse		51000	runspeed_v	460			defense_v	3000			lifemax_v	6000			all_series_resist_v	350			basic_damage_v	600		600	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	20			physics_potentialdamage_p	20			enhance_final_damage_p	3				1	1	0	0	0	0	0	0	0
999014	真•抱月拥星驹Lv4	horse004_999014	999014	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv4		7	53000000		horse		53000	runspeed_v	480			defense_v	3500			lifemax_v	6500			all_series_resist_v	400			basic_damage_v	650		650	resist_allspecialstate_rate_v	460			resist_allspecialstate_time_v	460			lifemax_p	22			physics_potentialdamage_p	22			enhance_final_damage_p	4				1	1	0	0	0	0	0	0	0
999015	真•抱月拥星驹Lv5	horse004_999015	999015	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv5		7	55000000		horse		55000	runspeed_v	500			defense_v	4000			lifemax_v	7000			all_series_resist_v	450			basic_damage_v	700		700	resist_allspecialstate_rate_v	500			resist_allspecialstate_time_v	500			lifemax_p	24			physics_potentialdamage_p	24			enhance_final_damage_p	5				1	1	0	0	0	0	0	0	0
999016	真•抱月拥星驹Lv6	horse004_999016	999016	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv6		7	57000000		horse		57000	runspeed_v	520			defense_v	4500			lifemax_v	7500			all_series_resist_v	500			basic_damage_v	750		750	resist_allspecialstate_rate_v	540			resist_allspecialstate_time_v	540			lifemax_p	26			physics_potentialdamage_p	26			enhance_final_damage_p	6				1	1	0	0	0	0	0	0	0
999017	真•抱月拥星驹Lv7	horse004_999017	999017	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv7		7	59000000		horse		59000	runspeed_v	540			defense_v	5000			lifemax_v	8000			all_series_resist_v	550			basic_damage_v	800		800	resist_allspecialstate_rate_v	580			resist_allspecialstate_time_v	580			lifemax_p	28			physics_potentialdamage_p	28			enhance_final_damage_p	7				1	1	0	0	0	0	0	0	0
999018	真•抱月拥星驹Lv8	horse004_999018	999018	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv8		7	61000000		horse		61000	runspeed_v	560			defense_v	5500			lifemax_v	8500			all_series_resist_v	600			basic_damage_v	850		850	resist_allspecialstate_rate_v	620			resist_allspecialstate_time_v	620			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	8				1	1	0	0	0	0	0	0	0
999019	真•抱月拥星驹Lv9	horse004_999019	999019	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv9		7	63000000		horse		63000	runspeed_v	580			defense_v	6000			lifemax_v	9000			all_series_resist_v	650			basic_damage_v	900		900	resist_allspecialstate_rate_v	660			resist_allspecialstate_time_v	660			lifemax_p	32			physics_potentialdamage_p	32			enhance_final_damage_p	9				1	1	0	0	0	0	0	0	0
999020	真•抱月拥星驹Lv10	horse004_999020	999020	11	1	6	1	6	4583	4583		真•抱月拥星驹Lv10		7	65000000		horse		65000	runspeed_v	600			defense_v	6500			lifemax_v	9500			all_series_resist_v	700			basic_damage_v	950		950	resist_allspecialstate_rate_v	700			resist_allspecialstate_time_v	700			lifemax_p	34			physics_potentialdamage_p	34			enhance_final_damage_p	10				1	1	0	0	0	0	0	0	0
999021	真•龙马Lv1	horse004_999021	999021	11	1	6	1	6	4050	4050		真•龙马Lv1		7	47000000		horse		47000	runspeed_v	420			defense_v	2000			lifemax_v	5000			all_series_resist_v	250			basic_damage_v	500		500	resist_allspecialstate_rate_v	340			resist_allspecialstate_time_v	340			lifemax_p	16			physics_potentialdamage_p	16			enhance_final_damage_p	1				1	1	0	0	0	0	0	0	0
999022	真•龙马Lv2	horse004_999022	999022	11	1	6	1	6	4050	4050		真•龙马Lv2		7	49000000		horse		49000	runspeed_v	440			defense_v	2500			lifemax_v	5500			all_series_resist_v	300			basic_damage_v	550		550	resist_allspecialstate_rate_v	380			resist_allspecialstate_time_v	380			lifemax_p	18			physics_potentialdamage_p	18			enhance_final_damage_p	2				1	1	0	0	0	0	0	0	0
999023	真•龙马Lv3	horse004_999023	999023	11	1	6	1	6	4050	4050		真•龙马Lv3		7	51000000		horse		51000	runspeed_v	460			defense_v	3000			lifemax_v	6000			all_series_resist_v	350			basic_damage_v	600		600	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	20			physics_potentialdamage_p	20			enhance_final_damage_p	3				1	1	0	0	0	0	0	0	0
999024	真•龙马Lv4	horse004_999024	999024	11	1	6	1	6	4050	4050		真•龙马Lv4		7	53000000		horse		53000	runspeed_v	480			defense_v	3500			lifemax_v	6500			all_series_resist_v	400			basic_damage_v	650		650	resist_allspecialstate_rate_v	460			resist_allspecialstate_time_v	460			lifemax_p	22			physics_potentialdamage_p	22			enhance_final_damage_p	4				1	1	0	0	0	0	0	0	0
999025	真•龙马Lv5	horse004_999025	999025	11	1	6	1	6	4050	4050		真•龙马Lv5		7	55000000		horse		55000	runspeed_v	500			defense_v	4000			lifemax_v	7000			all_series_resist_v	450			basic_damage_v	700		700	resist_allspecialstate_rate_v	500			resist_allspecialstate_time_v	500			lifemax_p	24			physics_potentialdamage_p	24			enhance_final_damage_p	5				1	1	0	0	0	0	0	0	0
999026	真•龙马Lv6	horse004_999026	999026	11	1	6	1	6	4050	4050		真•龙马Lv6		7	57000000		horse		57000	runspeed_v	520			defense_v	4500			lifemax_v	7500			all_series_resist_v	500			basic_damage_v	750		750	resist_allspecialstate_rate_v	540			resist_allspecialstate_time_v	540			lifemax_p	26			physics_potentialdamage_p	26			enhance_final_damage_p	6				1	1	0	0	0	0	0	0	0
999027	真•龙马Lv7	horse004_999027	999027	11	1	6	1	6	4050	4050		真•龙马Lv7		7	59000000		horse		59000	runspeed_v	540			defense_v	5000			lifemax_v	8000			all_series_resist_v	550			basic_damage_v	800		800	resist_allspecialstate_rate_v	580			resist_allspecialstate_time_v	580			lifemax_p	28			physics_potentialdamage_p	28			enhance_final_damage_p	7				1	1	0	0	0	0	0	0	0
999028	真•龙马Lv8	horse004_999028	999028	11	1	6	1	6	4050	4050		真•龙马Lv8		7	61000000		horse		61000	runspeed_v	560			defense_v	5500			lifemax_v	8500			all_series_resist_v	600			basic_damage_v	850		850	resist_allspecialstate_rate_v	620			resist_allspecialstate_time_v	620			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	8				1	1	0	0	0	0	0	0	0
999029	真•龙马Lv9	horse004_999029	999029	11	1	6	1	6	4050	4050		真•龙马Lv9		7	63000000		horse		63000	runspeed_v	580			defense_v	6000			lifemax_v	9000			all_series_resist_v	650			basic_damage_v	900		900	resist_allspecialstate_rate_v	660			resist_allspecialstate_time_v	660			lifemax_p	32			physics_potentialdamage_p	32			enhance_final_damage_p	9				1	1	0	0	0	0	0	0	0
999030	真•龙马Lv10	horse004_999030	999030	11	1	6	1	6	4050	4050		真•龙马Lv10		7	65000000		horse		65000	runspeed_v	600			defense_v	6500			lifemax_v	9500			all_series_resist_v	700			basic_damage_v	950		950	resist_allspecialstate_rate_v	700			resist_allspecialstate_time_v	700			lifemax_p	34			physics_potentialdamage_p	34			enhance_final_damage_p	10				1	1	0	0	0	0	0	0	0
999031	真•梦魇Lv1	horse004_999031	999031	11	1	6	1	6	4051	4051		真•梦魇Lv1		7	47000000		horse		47000	runspeed_v	420			defense_v	2000			lifemax_v	5000			all_series_resist_v	250			basic_damage_v	500		500	resist_allspecialstate_rate_v	340			resist_allspecialstate_time_v	340			lifemax_p	16			physics_potentialdamage_p	16			enhance_final_damage_p	1				1	1	0	0	0	0	0	0	0
999032	真•梦魇Lv2	horse004_999032	999032	11	1	6	1	6	4051	4051		真•梦魇Lv2		7	49000000		horse		49000	runspeed_v	440			defense_v	2500			lifemax_v	5500			all_series_resist_v	300			basic_damage_v	550		550	resist_allspecialstate_rate_v	380			resist_allspecialstate_time_v	380			lifemax_p	18			physics_potentialdamage_p	18			enhance_final_damage_p	2				1	1	0	0	0	0	0	0	0
999033	真•梦魇Lv3	horse004_999033	999033	11	1	6	1	6	4051	4051		真•梦魇Lv3		7	51000000		horse		51000	runspeed_v	460			defense_v	3000			lifemax_v	6000			all_series_resist_v	350			basic_damage_v	600		600	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	20			physics_potentialdamage_p	20			enhance_final_damage_p	3				1	1	0	0	0	0	0	0	0
999034	真•梦魇Lv4	horse004_999034	999034	11	1	6	1	6	4051	4051		真•梦魇Lv4		7	53000000		horse		53000	runspeed_v	480			defense_v	3500			lifemax_v	6500			all_series_resist_v	400			basic_damage_v	650		650	resist_allspecialstate_rate_v	460			resist_allspecialstate_time_v	460			lifemax_p	22			physics_potentialdamage_p	22			enhance_final_damage_p	4				1	1	0	0	0	0	0	0	0
999035	真•梦魇Lv5	horse004_999035	999035	11	1	6	1	6	4051	4051		真•梦魇Lv5		7	55000000		horse		55000	runspeed_v	500			defense_v	4000			lifemax_v	7000			all_series_resist_v	450			basic_damage_v	700		700	resist_allspecialstate_rate_v	500			resist_allspecialstate_time_v	500			lifemax_p	24			physics_potentialdamage_p	24			enhance_final_damage_p	5				1	1	0	0	0	0	0	0	0
999036	真•梦魇Lv6	horse004_999036	999036	11	1	6	1	6	4051	4051		真•梦魇Lv6		7	57000000		horse		57000	runspeed_v	520			defense_v	4500			lifemax_v	7500			all_series_resist_v	500			basic_damage_v	750		750	resist_allspecialstate_rate_v	540			resist_allspecialstate_time_v	540			lifemax_p	26			physics_potentialdamage_p	26			enhance_final_damage_p	6				1	1	0	0	0	0	0	0	0
999037	真•梦魇Lv7	horse004_999037	999037	11	1	6	1	6	4051	4051		真•梦魇Lv7		7	59000000		horse		59000	runspeed_v	540			defense_v	5000			lifemax_v	8000			all_series_resist_v	550			basic_damage_v	800		800	resist_allspecialstate_rate_v	580			resist_allspecialstate_time_v	580			lifemax_p	28			physics_potentialdamage_p	28			enhance_final_damage_p	7				1	1	0	0	0	0	0	0	0
999038	真•梦魇Lv8	horse004_999038	999038	11	1	6	1	6	4051	4051		真•梦魇Lv8		7	61000000		horse		61000	runspeed_v	560			defense_v	5500			lifemax_v	8500			all_series_resist_v	600			basic_damage_v	850		850	resist_allspecialstate_rate_v	620			resist_allspecialstate_time_v	620			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	8				1	1	0	0	0	0	0	0	0
999039	真•梦魇Lv9	horse004_999039	999039	11	1	6	1	6	4051	4051		真•梦魇Lv9		7	63000000		horse		63000	runspeed_v	580			defense_v	6000			lifemax_v	9000			all_series_resist_v	650			basic_damage_v	900		900	resist_allspecialstate_rate_v	660			resist_allspecialstate_time_v	660			lifemax_p	32			physics_potentialdamage_p	32			enhance_final_damage_p	9				1	1	0	0	0	0	0	0	0
999040	真•梦魇Lv10	horse004_999040	999040	11	1	6	1	6	4051	4051		真•梦魇Lv10		7	65000000		horse		65000	runspeed_v	600			defense_v	6500			lifemax_v	9500			all_series_resist_v	700			basic_damage_v	950		950	resist_allspecialstate_rate_v	700			resist_allspecialstate_time_v	700			lifemax_p	34			physics_potentialdamage_p	34			enhance_final_damage_p	10				1	1	0	0	0	0	0	0	0
999041	真•龙鳞凤羽Lv1	horse004_999041	999041	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv1		7	47000000		horse		47000	runspeed_v	420			defense_v	2000			lifemax_v	5000			all_series_resist_v	250			basic_damage_v	500		500	resist_allspecialstate_rate_v	340			resist_allspecialstate_time_v	340			lifemax_p	16			physics_potentialdamage_p	16			enhance_final_damage_p	1				1	1	0	0	0	0	0	0	0
999042	真•龙鳞凤羽Lv2	horse004_999042	999042	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv2		7	49000000		horse		49000	runspeed_v	440			defense_v	2500			lifemax_v	5500			all_series_resist_v	300			basic_damage_v	550		550	resist_allspecialstate_rate_v	380			resist_allspecialstate_time_v	380			lifemax_p	18			physics_potentialdamage_p	18			enhance_final_damage_p	2				1	1	0	0	0	0	0	0	0
999043	真•龙鳞凤羽Lv3	horse004_999043	999043	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv3		7	51000000		horse		51000	runspeed_v	460			defense_v	3000			lifemax_v	6000			all_series_resist_v	350			basic_damage_v	600		600	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	20			physics_potentialdamage_p	20			enhance_final_damage_p	3				1	1	0	0	0	0	0	0	0
999044	真•龙鳞凤羽Lv4	horse004_999044	999044	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv4		7	53000000		horse		53000	runspeed_v	480			defense_v	3500			lifemax_v	6500			all_series_resist_v	400			basic_damage_v	650		650	resist_allspecialstate_rate_v	460			resist_allspecialstate_time_v	460			lifemax_p	22			physics_potentialdamage_p	22			enhance_final_damage_p	4				1	1	0	0	0	0	0	0	0
999045	真•龙鳞凤羽Lv5	horse004_999045	999045	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv5		7	55000000		horse		55000	runspeed_v	500			defense_v	4000			lifemax_v	7000			all_series_resist_v	450			basic_damage_v	700		700	resist_allspecialstate_rate_v	500			resist_allspecialstate_time_v	500			lifemax_p	24			physics_potentialdamage_p	24			enhance_final_damage_p	5				1	1	0	0	0	0	0	0	0
999046	真•龙鳞凤羽Lv6	horse004_999046	999046	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv6		7	57000000		horse		57000	runspeed_v	520			defense_v	4500			lifemax_v	7500			all_series_resist_v	500			basic_damage_v	750		750	resist_allspecialstate_rate_v	540			resist_allspecialstate_time_v	540			lifemax_p	26			physics_potentialdamage_p	26			enhance_final_damage_p	6				1	1	0	0	0	0	0	0	0
999047	真•龙鳞凤羽Lv7	horse004_999047	999047	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv7		7	59000000		horse		59000	runspeed_v	540			defense_v	5000			lifemax_v	8000			all_series_resist_v	550			basic_damage_v	800		800	resist_allspecialstate_rate_v	580			resist_allspecialstate_time_v	580			lifemax_p	28			physics_potentialdamage_p	28			enhance_final_damage_p	7				1	1	0	0	0	0	0	0	0
999048	真•龙鳞凤羽Lv8	horse004_999048	999048	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv8		7	61000000		horse		61000	runspeed_v	560			defense_v	5500			lifemax_v	8500			all_series_resist_v	600			basic_damage_v	850		850	resist_allspecialstate_rate_v	620			resist_allspecialstate_time_v	620			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	8				1	1	0	0	0	0	0	0	0
999049	真•龙鳞凤羽Lv9	horse004_999049	999049	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv9		7	63000000		horse		63000	runspeed_v	580			defense_v	6000			lifemax_v	9000			all_series_resist_v	650			basic_damage_v	900		900	resist_allspecialstate_rate_v	660			resist_allspecialstate_time_v	660			lifemax_p	32			physics_potentialdamage_p	32			enhance_final_damage_p	9				1	1	0	0	0	0	0	0	0
999050	真•龙鳞凤羽Lv10	horse004_999050	999050	11	1	6	1	6	4859	4859		真•龙鳞凤羽Lv10		7	65000000		horse		65000	runspeed_v	600			defense_v	6500			lifemax_v	9500			all_series_resist_v	700			basic_damage_v	950		950	resist_allspecialstate_rate_v	700			resist_allspecialstate_time_v	700			lifemax_p	34			physics_potentialdamage_p	34			enhance_final_damage_p	10				1	1	0	0	0	0	0	0	0
999051	真•大天使之驹Lv1	horse004_999051	999051	11	1	6	1	6	5359	5359		真•大天使之驹Lv1		7	47000000		horse		47000	runspeed_v	420			defense_v	2000			lifemax_v	5000			all_series_resist_v	250			basic_damage_v	500		500	resist_allspecialstate_rate_v	340			resist_allspecialstate_time_v	340			lifemax_p	16			physics_potentialdamage_p	16			enhance_final_damage_p	1				1	1	0	0	0	0	0	0	0
999052	真•大天使之驹Lv2	horse004_999052	999052	11	1	6	1	6	5359	5359		真•大天使之驹Lv2		7	49000000		horse		49000	runspeed_v	440			defense_v	2500			lifemax_v	5500			all_series_resist_v	300			basic_damage_v	550		550	resist_allspecialstate_rate_v	380			resist_allspecialstate_time_v	380			lifemax_p	18			physics_potentialdamage_p	18			enhance_final_damage_p	2				1	1	0	0	0	0	0	0	0
999053	真•大天使之驹Lv3	horse004_999053	999053	11	1	6	1	6	5359	5359		真•大天使之驹Lv3		7	51000000		horse		51000	runspeed_v	460			defense_v	3000			lifemax_v	6000			all_series_resist_v	350			basic_damage_v	600		600	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	20			physics_potentialdamage_p	20			enhance_final_damage_p	3				1	1	0	0	0	0	0	0	0
999054	真•大天使之驹Lv4	horse004_999054	999054	11	1	6	1	6	5359	5359		真•大天使之驹Lv4		7	53000000		horse		53000	runspeed_v	480			defense_v	3500			lifemax_v	6500			all_series_resist_v	400			basic_damage_v	650		650	resist_allspecialstate_rate_v	460			resist_allspecialstate_time_v	460			lifemax_p	22			physics_potentialdamage_p	22			enhance_final_damage_p	4				1	1	0	0	0	0	0	0	0
999055	真•大天使之驹Lv5	horse004_999055	999055	11	1	6	1	6	5359	5359		真•大天使之驹Lv5		7	55000000		horse		55000	runspeed_v	500			defense_v	4000			lifemax_v	7000			all_series_resist_v	450			basic_damage_v	700		700	resist_allspecialstate_rate_v	500			resist_allspecialstate_time_v	500			lifemax_p	24			physics_potentialdamage_p	24			enhance_final_damage_p	5				1	1	0	0	0	0	0	0	0
999056	真•大天使之驹Lv6	horse004_999056	999056	11	1	6	1	6	5359	5359		真•大天使之驹Lv6		7	57000000		horse		57000	runspeed_v	520			defense_v	4500			lifemax_v	7500			all_series_resist_v	500			basic_damage_v	750		750	resist_allspecialstate_rate_v	540			resist_allspecialstate_time_v	540			lifemax_p	26			physics_potentialdamage_p	26			enhance_final_damage_p	6				1	1	0	0	0	0	0	0	0
999057	真•大天使之驹Lv7	horse004_999057	999057	11	1	6	1	6	5359	5359		真•大天使之驹Lv7		7	59000000		horse		59000	runspeed_v	540			defense_v	5000			lifemax_v	8000			all_series_resist_v	550			basic_damage_v	800		800	resist_allspecialstate_rate_v	580			resist_allspecialstate_time_v	580			lifemax_p	28			physics_potentialdamage_p	28			enhance_final_damage_p	7				1	1	0	0	0	0	0	0	0
999058	真•大天使之驹Lv8	horse004_999058	999058	11	1	6	1	6	5359	5359		真•大天使之驹Lv8		7	61000000		horse		61000	runspeed_v	560			defense_v	5500			lifemax_v	8500			all_series_resist_v	600			basic_damage_v	850		850	resist_allspecialstate_rate_v	620			resist_allspecialstate_time_v	620			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	8				1	1	0	0	0	0	0	0	0
999059	真•大天使之驹Lv9	horse004_999059	999059	11	1	6	1	6	5359	5359		真•大天使之驹Lv9		7	63000000		horse		63000	runspeed_v	580			defense_v	6000			lifemax_v	9000			all_series_resist_v	650			basic_damage_v	900		900	resist_allspecialstate_rate_v	660			resist_allspecialstate_time_v	660			lifemax_p	32			physics_potentialdamage_p	32			enhance_final_damage_p	9				1	1	0	0	0	0	0	0	0
999060	真•大天使之驹Lv10	horse004_999060	999060	11	1	6	1	6	5359	5359		真•大天使之驹Lv10		7	65000000		horse		65000	runspeed_v	600			defense_v	6500			lifemax_v	9500			all_series_resist_v	700			basic_damage_v	950		950	resist_allspecialstate_rate_v	700			resist_allspecialstate_time_v	700			lifemax_p	34			physics_potentialdamage_p	34			enhance_final_damage_p	10				1	1	0	0	0	0	0	0	0
999061	真•宝蓝Lv1	horse004_999061	999061	11	1	6	1	6	7152	7152		真•宝蓝Lv1		7	47000000		horse		47000	runspeed_v	420			defense_v	2000			lifemax_v	5000			all_series_resist_v	250			basic_damage_v	500		500	resist_allspecialstate_rate_v	340			resist_allspecialstate_time_v	340			lifemax_p	16			physics_potentialdamage_p	16			enhance_final_damage_p	1				1	1	0	0	0	0	0	0	0
999062	真•宝蓝Lv2	horse004_999062	999062	11	1	6	1	6	7152	7152		真•宝蓝Lv2		7	49000000		horse		49000	runspeed_v	440			defense_v	2500			lifemax_v	5500			all_series_resist_v	300			basic_damage_v	550		550	resist_allspecialstate_rate_v	380			resist_allspecialstate_time_v	380			lifemax_p	18			physics_potentialdamage_p	18			enhance_final_damage_p	2				1	1	0	0	0	0	0	0	0
999063	真•宝蓝Lv3	horse004_999063	999063	11	1	6	1	6	7152	7152		真•宝蓝Lv3		7	51000000		horse		51000	runspeed_v	460			defense_v	3000			lifemax_v	6000			all_series_resist_v	350			basic_damage_v	600		600	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	20			physics_potentialdamage_p	20			enhance_final_damage_p	3				1	1	0	0	0	0	0	0	0
999064	真•宝蓝Lv4	horse004_999064	999064	11	1	6	1	6	7152	7152		真•宝蓝Lv4		7	53000000		horse		53000	runspeed_v	480			defense_v	3500			lifemax_v	6500			all_series_resist_v	400			basic_damage_v	650		650	resist_allspecialstate_rate_v	460			resist_allspecialstate_time_v	460			lifemax_p	22			physics_potentialdamage_p	22			enhance_final_damage_p	4				1	1	0	0	0	0	0	0	0
999065	真•宝蓝Lv5	horse004_999065	999065	11	1	6	1	6	7152	7152		真•宝蓝Lv5		7	55000000		horse		55000	runspeed_v	500			defense_v	4000			lifemax_v	7000			all_series_resist_v	450			basic_damage_v	700		700	resist_allspecialstate_rate_v	500			resist_allspecialstate_time_v	500			lifemax_p	24			physics_potentialdamage_p	24			enhance_final_damage_p	5				1	1	0	0	0	0	0	0	0
999066	真•宝蓝Lv6	horse004_999066	999066	11	1	6	1	6	7152	7152		真•宝蓝Lv6		7	57000000		horse		57000	runspeed_v	520			defense_v	4500			lifemax_v	7500			all_series_resist_v	500			basic_damage_v	750		750	resist_allspecialstate_rate_v	540			resist_allspecialstate_time_v	540			lifemax_p	26			physics_potentialdamage_p	26			enhance_final_damage_p	6				1	1	0	0	0	0	0	0	0
999067	真•宝蓝Lv7	horse004_999067	999067	11	1	6	1	6	7152	7152		真•宝蓝Lv7		7	59000000		horse		59000	runspeed_v	540			defense_v	5000			lifemax_v	8000			all_series_resist_v	550			basic_damage_v	800		800	resist_allspecialstate_rate_v	580			resist_allspecialstate_time_v	580			lifemax_p	28			physics_potentialdamage_p	28			enhance_final_damage_p	7				1	1	0	0	0	0	0	0	0
999068	真•宝蓝Lv8	horse004_999068	999068	11	1	6	1	6	7152	7152		真•宝蓝Lv8		7	61000000		horse		61000	runspeed_v	560			defense_v	5500			lifemax_v	8500			all_series_resist_v	600			basic_damage_v	850		850	resist_allspecialstate_rate_v	620			resist_allspecialstate_time_v	620			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	8				1	1	0	0	0	0	0	0	0
999069	真•宝蓝Lv9	horse004_999069	999069	11	1	6	1	6	7152	7152		真•宝蓝Lv9		7	63000000		horse		63000	runspeed_v	580			defense_v	6000			lifemax_v	9000			all_series_resist_v	650			basic_damage_v	900		900	resist_allspecialstate_rate_v	660			resist_allspecialstate_time_v	660			lifemax_p	32			physics_potentialdamage_p	32			enhance_final_damage_p	9				1	1	0	0	0	0	0	0	0
999070	真•宝蓝Lv10	horse004_999070	999070	11	1	6	1	6	7152	7152		真•宝蓝Lv10		7	65000000		horse		65000	runspeed_v	600			defense_v	6500			lifemax_v	9500			all_series_resist_v	700			basic_damage_v	950		950	resist_allspecialstate_rate_v	700			resist_allspecialstate_time_v	700			lifemax_p	34			physics_potentialdamage_p	34			enhance_final_damage_p	10				1	1	0	0	0	0	0	0	0
999071	炽天梦魔Lv1	horse004_999071	999071	11	1	6	1	6	4051	4051		炽天梦魔Lv1		7	47000000		horse		150000	runspeed_v	500			defense_v	1500			lifemax_v	5000			all_series_resist_v	230			basic_damage_v	480		480	resist_allspecialstate_rate_v	310			resist_allspecialstate_time_v	310			lifemax_p	19			physics_potentialdamage_p	19								1	1	0	0	0	0	0	0	0
999072	炽天梦魔Lv2	horse004_999072	999072	11	1	6	1	6	4051	4051		炽天梦魔Lv2		7	49000000		horse		185000	runspeed_v	500			defense_v	1500			lifemax_v	5500			all_series_resist_v	260			basic_damage_v	530		530	resist_allspecialstate_rate_v	330			resist_allspecialstate_time_v	330			lifemax_p	21			physics_potentialdamage_p	21								1	1	0	0	0	0	0	0	0
999073	炽天梦魔Lv3	horse004_999073	999073	11	1	6	1	6	4051	4051		炽天梦魔Lv3		7	51000000		horse		230000	runspeed_v	500			defense_v	1500			lifemax_v	6000			all_series_resist_v	290			basic_damage_v	580		580	resist_allspecialstate_rate_v	350			resist_allspecialstate_time_v	350			lifemax_p	23			physics_potentialdamage_p	23								1	1	0	0	0	0	0	0	0
999074	炽天梦魔Lv4	horse004_999074	999074	11	1	6	1	6	4051	4051		炽天梦魔Lv4		7	53000000		horse		255000	runspeed_v	500			defense_v	1500			lifemax_v	6500			all_series_resist_v	320			basic_damage_v	630		630	resist_allspecialstate_rate_v	370			resist_allspecialstate_time_v	370			lifemax_p	25			physics_potentialdamage_p	25								1	1	0	0	0	0	0	0	0
999075	炽天梦魔Lv5	horse004_999075	999075	11	1	6	1	6	4051	4051		炽天梦魔Lv5		7	55000000		horse		280000	runspeed_v	500			defense_v	1500			lifemax_v	7000			all_series_resist_v	350			basic_damage_v	680		680	resist_allspecialstate_rate_v	390			resist_allspecialstate_time_v	390			lifemax_p	27			physics_potentialdamage_p	27								1	1	0	0	0	0	0	0	0
999076	炽天梦魔Lv6	horse004_999076	999076	11	1	6	1	6	4051	4051		炽天梦魔Lv6		7	57000000		horse		305000	runspeed_v	500			defense_v	1500			lifemax_v	7500			all_series_resist_v	380			basic_damage_v	730		730	resist_allspecialstate_rate_v	410			resist_allspecialstate_time_v	410			lifemax_p	29			physics_potentialdamage_p	29								1	1	0	0	0	0	0	0	0
999077	炽天梦魔Lv7	horse004_999077	999077	11	1	6	1	6	4051	4051		炽天梦魔Lv7		7	59000000		horse		330000	runspeed_v	500			defense_v	1500			lifemax_v	8000			all_series_resist_v	410			basic_damage_v	780		780	resist_allspecialstate_rate_v	430			resist_allspecialstate_time_v	430			lifemax_p	31			physics_potentialdamage_p	31								1	1	0	0	0	0	0	0	0
999078	炽天梦魔Lv8	horse004_999078	999078	11	1	6	1	6	4051	4051		炽天梦魔Lv8		7	61000000		horse		355000	runspeed_v	500			defense_v	1500			lifemax_v	8500			all_series_resist_v	440			basic_damage_v	830		830	resist_allspecialstate_rate_v	450			resist_allspecialstate_time_v	450			lifemax_p	33			physics_potentialdamage_p	33								1	1	0	0	0	0	0	0	0
999079	炽天梦魔Lv9	horse004_999079	999079	11	1	6	1	6	4051	4051		炽天梦魔Lv9		7	63000000		horse		380000	runspeed_v	500			defense_v	1500			lifemax_v	9000			all_series_resist_v	470			basic_damage_v	880		880	resist_allspecialstate_rate_v	470			resist_allspecialstate_time_v	470			lifemax_p	35			physics_potentialdamage_p	35								1	1	0	0	0	0	0	0	0
999080	炽天梦魔Lv10	horse004_999080	999080	11	1	6	1	6	4051	4051		炽天梦魔Lv10		7	65000000		horse		405000	runspeed_v	500			defense_v	1500			lifemax_v	9500			all_series_resist_v	500			basic_damage_v	930		930	resist_allspecialstate_rate_v	490			resist_allspecialstate_time_v	490			lifemax_p	37			physics_potentialdamage_p	37								1	1	0	0	0	0	0	0	0
999081	大象Lv1	horse004_999081	999081	11	1	6	1	6	9598	9598		大象Lv1		7	24500000		horse		245000	runspeed_v	650			defense_v	2800			lifemax_v	11000			all_series_resist_v	340			basic_damage_v	1100		1100	resist_allspecialstate_rate_v	380			resist_allspecialstate_time_v	380			lifemax_p	26			physics_potentialdamage_p	26			enhance_final_damage_p	14				1	1	0	0	0	0	0	0	0
999082	大象Lv2	horse004_999082	999082	11	1	6	1	6	9598	9598		大象Lv2		7	40000000		horse		300000	runspeed_v	700			defense_v	3000			lifemax_v	12000			all_series_resist_v	360			basic_damage_v	1200		1200	resist_allspecialstate_rate_v	400			resist_allspecialstate_time_v	400			lifemax_p	28			physics_potentialdamage_p	28			enhance_final_damage_p	16				1	1	0	0	0	0	0	0	0
999083	大象Lv3	horse004_999083	999083	11	1	6	1	6	9598	9598		大象Lv3		7	55500000		horse		400000	runspeed_v	750			defense_v	3300			lifemax_v	13000			all_series_resist_v	380			basic_damage_v	1300		1300	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	18				1	1	0	0	0	0	0	0	0
999084	大象Lv4	horse004_999084	999084	11	1	6	1	6	9598	9598		大象Lv4		7	55500000		horse		400000	runspeed_v	750			defense_v	3300			lifemax_v	13000			all_series_resist_v	380			basic_damage_v	1300		1300	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	18				1	1	0	0	0	0	0	0	0
999085	大象Lv5	horse004_999085	999085	11	1	6	1	6	9598	9598		大象Lv5		7	55500000		horse		400000	runspeed_v	750			defense_v	3300			lifemax_v	13000			all_series_resist_v	380			basic_damage_v	1300		1300	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	18				1	1	0	0	0	0	0	0	0
999086	大象Lv6	horse004_999086	999086	11	1	6	1	6	9598	9598		大象Lv6		7	55500000		horse		400000	runspeed_v	750			defense_v	3300			lifemax_v	13000			all_series_resist_v	380			basic_damage_v	1300		1300	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	18				1	1	0	0	0	0	0	0	0
999087	大象Lv7	horse004_999087	999087	11	1	6	1	6	9598	9598		大象Lv7		7	55500000		horse		400000	runspeed_v	750			defense_v	3300			lifemax_v	13000			all_series_resist_v	380			basic_damage_v	1300		1300	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	18				1	1	0	0	0	0	0	0	0
999088	大象Lv8	horse004_999088	999088	11	1	6	1	6	9598	9598		大象Lv8		7	55500000		horse		400000	runspeed_v	750			defense_v	3300			lifemax_v	13000			all_series_resist_v	380			basic_damage_v	1300		1300	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	18				1	1	0	0	0	0	0	0	0
999089	大象Lv9	horse004_999089	999089	11	1	6	1	6	9598	9598		大象Lv9		7	55500000		horse		400000	runspeed_v	750			defense_v	3300			lifemax_v	13000			all_series_resist_v	380			basic_damage_v	1300		1300	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	18				1	1	0	0	0	0	0	0	0
999090	大象Lv10	horse004_999090	999090	11	1	6	1	6	9598	9598		大象Lv10		7	55500000		horse		400000	runspeed_v	750			defense_v	3300			lifemax_v	13000			all_series_resist_v	380			basic_damage_v	1300		1300	resist_allspecialstate_rate_v	420			resist_allspecialstate_time_v	420			lifemax_p	30			physics_potentialdamage_p	30			enhance_final_damage_p	18				1	1	0	0	0	0	0	0	0
