WallGuard	19478	8105
WallGuard	19475	8460
WallAttack1	6568	11660
WallAttack1	6565	12052
WallAttack1	6562	11296
WallAttack2	6286	8971
WallAttack2	6286	9338
WallAttack2	6286	8580
WallAttack3	6172	6821
WallAttack3	6172	7200
WallAttack3	6174	6420
WallAttack4	6533	4186
WallAttack4	6481	4557
WallAttack4	6593	3790
GateN	12857	11027
GateM	12854	8273
GateS	12856	5611
Longzhu_sun	15536	8278
Longzhu_moon	15536	11012
Longzhu_star	15539	5577
NpcTrapToDXC	4241	12084
NpcTrapToBLX	4243	9540
NpcTrapToJJC	4241	6958
NpcTrapToYLZ	4356	4051
PosTrapOutN	12749	11220
PosTrapOutN	12753	11054
PosTrapOutN	12760	10837
PosTrapOutM	12758	8498
PosTrapOutM	12754	8262
PosTrapOutM	12760	8029
PosTrapOutS	12778	5757
PosTrapOutS	12770	5594
PosTrapOutS	12778	5430
PosTrapGuardOut	19053	8651
PosTrapGuardOut	19057	8489
PosTrapGuardOut	19053	8292
PosTrapGuardOut	19041	8112
PosTrapGuardOut	19046	7932
PosTrapGuardBack	19899	8253
PosTrapGuard	19677	8303
PosToPeace1	6253	4562
PosToPeace1	6274	4310
PosToPeace1	6298	4029
PosToPeace1	6349	3739
PosToFight1	6727	4779
PosToFight1	6770	4468
PosToFight1	6802	4157
PosToFight1	6858	3771
PosToPeace2	5939	7302
PosToPeace2	5955	7008
PosToPeace2	5947	6704
PosToPeace2	5953	6367
PosToFight2	6430	7379
PosToFight2	6427	7045
PosToFight2	6435	6701
PosToFight2	6443	6319
PosToPeace3	6064	9573
PosToPeace3	6059	9273
PosToPeace3	6059	8966
PosToPeace3	6024	8627
PosToFight3	6520	9536
PosToFight3	6522	9215
PosToFight3	6517	8892
PosToFight3	6522	8585
PosToPeace4	6329	12206
PosToPeace4	6326	11894
PosToPeace4	6316	11600
PosToPeace4	6292	11287
PosToFight4	6798	12236
PosToFight4	6782	11918
PosToFight4	6793	11589
PosToFight4	6793	11239
NpcToFight1	6415	4142
NpcToFight2	6057	6864
NpcToFight3	6170	9124
NpcToFight4	6440	11730