Index	XPos	YPos	Text	Color	FontSize
NpcTrapToDXC	4241	12084	稻香村	White	16
NpcTrapToBLX	4243	9540	巴陵县	White	16
NpcTrapToJJC	4241	6958	江津村	White	16
NpcTrapToYLZ	4356	4051	永乐镇	White	16
ZY_GateN	12918	11022	北城门	Gold	16
ZY_GateM	12922	8273	中城门	Gold	16
ZY_GateS	12918	5611	南城门	Gold	16
ZY_Longzhu_sun	15536	8278	日耀龙柱	Gold	16
ZY_Longzhu_moon	15536	11012	月华龙柱	Gold	16
ZY_Longzhu_star	15539	5577	星辉龙柱	Gold	16
YD_attack1	5700	11680	征战营地	Gold	18
YD_attack2	5627	9216	征战营地	Gold	18
YD_attack3	5755	6792	征战营地	Gold	18
YD_attack4	5700	3844	征战营地	Gold	18
YD_defense	20874	8195	守方大营	Gold	18
DES_GateN	12468	10572	（击破）	White	14
DES_GateM	12472	7823	（击破）	White	14
DES_GateS	12468	5161	（击破）	White	14
OCC_Longzhu_sun	15086	7828	（家族占据）	White	14
OCC_Longzhu_moon	15086	10562	（家族占据）	White	14
OCC_Longzhu_star	15089	5127	（家族占据）	White	14
