ClassName	X	Y
RandomFuben4_7_1	4298	4475
RandomFuben4_7_1	4579	4285
RandomFuben4_7_1	4468	4772
RandomFuben4_7_1	4793	4515
RandomFuben4_7_2	4295	4977
RandomFuben4_7_2	4174	4676
RandomFuben4_7_2	5058	4346
RandomFuben4_7_2	4813	4222
RandomFuben4_7_Elite1	4564	4527
RandomFuben4_7_3	6165	6875
RandomFuben4_7_3	6430	6710
RandomFuben4_7_3	6072	7081
RandomFuben4_7_3	6274	7228
RandomFuben4_7_3	6711	6685
RandomFuben4_7_3	6745	6863
RandomFuben4_7_Elite2	6458	6997
RandomFuben4_7_Temporary	6389	6928
RandomFuben4_7_BOSS	4157	4074
RandomFuben4_7_Flame1	3725	4655
RandomFuben4_7_Flame2	4396	4894
RandomFuben4_7_Flame3	4972	4445
RandomFuben4_7_Flame4	4922	3796
RandomFuben4_7_Flame5	4529	3325
RandomFuben4_7_Flame6	3891	3252
RandomFuben4_7_Flame7	3331	3585
RandomFuben4_7_Flame8	3353	4245
wall_1_1	2908	3486
wall_1_1	3053	3304
wall_1_2	4877	5246
wall_1_2	5110	5027
