SkillId	AttackType	AutoFightTarget	Desc	desc2	faction	
208	1	1	霸王怒吼	门派技能	天王	
306	3	0	慈航普渡	门派技能	峨眉	
310	2	0	江海凝波	门派技能	峨眉	
308	3	0	白露凝霜	门派技能	峨眉	AttackType
312	1	1	天舞宝轮	门派技能	峨眉	1默认1为普通
407	2	0	飞火流星	门派技能	桃花	2为强制方向
410	3	0	九曜连珠	门派技能	桃花	3为强制目标
412	2	0	穿云破月	门派技能	桃花	
507	3	0	七探蛇盘	门派技能	逍遥	AutoFightTarget
510	2	0	白虹贯日	门派技能	逍遥	无目标技能在跟战时是否需要选中目标
513	1	1	风卷残云	门派技能	逍遥	
609	2	0	无我无剑	门派技能	武当	
615	1	1	天地无极	门派技能	武当	
611	2	0	人剑合一	门派技能	武当	
708	3	0	死亡回旋	门派技能	天忍	
722	3	1	摄魂乱心	门派技能	天忍	
816	3	0	冰踪无影	门派技能	翠烟	
806	2	0	璇玑罗舞	门派技能	翠烟	
266	2	0	降龙棍	门派技能	少林	
272	1	1	十二擒龙手	门派技能	少林	
268	3	0	大力金刚指	门派技能	少林	
4010	2	0	迷影纵	门派技能	唐门	
4008	3	1	暴雨梨花	门派技能	唐门	
4012	3	1	九宫飞星	门派技能	唐门	
4106	2	0	仙人指路	门派技能	昆仑	
4110	3	0	啸风三连击	门派技能	昆仑	
4112	3	0	雷动九天	门派技能	昆仑	
4213	3	0	龙战于野	门派技能	丐帮	
4334	3	0	迷心蛊	门派技能	五毒	
4512	3	0	清音长啸	门派技能	长歌	
4608	3	0	银瓶玉碎	门派技能	天山	
5005	1	0	化血劫光	门派技能	霸刀	
5008	2	0	挟山超海	门派技能	霸刀	
5011	1	1	逆血截脉	门派技能	霸刀	
5015	1	1	浴血蹈锋	门派技能	霸刀	
5206	2	0	萧史乘龙	门派技能	华山	
5209	1	1	天绅倒悬	门派技能	华山	
5212	1	1	朝阳一气剑	门派技能	华山	
5215	3	1	风送紫霞	门派技能	华山	
5518	3	1	毁天灭地	门派技能	明教	
5611	3	1	六脉神剑	门派技能	段氏	
5805	3	1	执颖点墨	门派技能	万花	
5810	3	1	墨虎如生	门派技能	万花	
5812	3	1	绘虎点睛	门派技能	万花	
5839	3	1	与虎添翼	门派技能	万花	
5905	3	0	流光绝影	门派技能	杨门	
5907	3	0	碎金箭术	门派技能	杨门	
5921	1	1	横扫千军	门派技能	杨门	
2116	3	0	慈航普渡	新手副本		
2118	3	0	白露凝霜	新手副本		
2119	2	0	江海凝波	新手副本		
2128	2	0	飞火流星	新手副本		
2130	3	0	九曜连珠	新手副本		
2132	2	0	穿云破月	新手副本		
2143	3	0	七探蛇盘	新手副本		
2147	2	0	白虹贯日	新手副本		
2190	2	0	降龙棍	新手副本		
2983	2	0	璇玑罗舞	新手副本		
3409	2	0	迷影纵	新手副本		
3418	2	0	仙人指路	新手副本		
3422	2	0	啸风三连击	新手副本		
3423	3	0	雷动九天	新手副本		
