AutoName	AutoId	AutoType	CastPercent	CastSkillId	CastSkillLevel	ParentSkillId	RelativeSkillStyle	TargetStateStyle	MinPerCastTime	MaxCastCount	Param1	Param2
同伴.护主	1	16	100	2606	-1					-1		
同伴.初级反击	2	1	40	1986	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold			-1		
同伴.中级反击	3	1	40	1989	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold			-1		
同伴.高级反击	4	1	50	1992	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold			-1		
枯木逢春	5	14	50	937	-1				15*15	-1		
涅槃重生	6	14	50	939	-1				15*15	-1		
全屏中毒	7	6	100	1882	-1				30	-1		
嗜血	8	18	{1,100},{10,100}	2609	-1					-1		
镇狱破天劲	9	20	{1,100},{10,100}	2872	-1					-1		
黄沙步法	10	17	{1,50},{10,50}	2546	-1				15*10	-1		
忠贯白日	11	8	{1,100},{10,100}	1773	-1					-1		
诀别	12	5	{1,100},{10,100}	2878	-1					-1		
暗影刺	13	15	{1,100},{10,100}	1781	-1					-1		
全屏火焰光环	14	6	100	2945	-1				30	-1		
权倾天下-死亡给BUFF	15	5	{1,100},{10,100}	3012	-1					1		
权倾天下-死亡给BUF_免	16	6	{1,100},{10,100}	3013	-1				{1,15*2},{10,15*2}	10		
唤醒-死亡清除	17	5	{1,100},{10,100}	3068	-1					1		
召唤赤蝎-死亡清除	18	5	{1,100},{10,100}	3072	-1					1		
镇狱破天劲	19	20	{1,100},{10,100}	1766	-1				120	-1		
旋风陷阱	20	6	{1,100},{10,100}	3107	-1				15	-1		
天王.破釜沉舟.残血无敌回血	21	4	{1,40},{10,90},{11,95}	219	-1				{1,15*40},{10,15*40}	-1		
天王.惊雷破天.被击叠加攻击力	22	1	100	241	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		3	-1		
少林.罗汉阵.受击反伤	23	1	{1,40},{10,60},{11,60}	274	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		3	-1		
少林.金刚怒目.残血保命	24	3	{1,40},{10,90},{11,95}	281	-1				{1,15*30},{10,15*30}	-1		
少林.立地成佛.受击叠加抗性	25	1	100	279	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		3	-1		
固若金汤	26	6	{1,100},{10,100}	406	-2				1	1		
少林.罗汉金身.受击反击定身	27	13	{1,100},{10,100}	299	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*6},{10,15*3}	-1		
激怒	28	4	100	3217	-1				{1,15*30},{10,15*30}	-1		
毒雾	29	4	100	3220	-1				{1,15*30},{10,15*30}	-1		
轮回往生	30	14	80	3255	-1				15*15	-1		
峨眉.绵里藏针.残血击退回血	31	4	{1,40},{10,90},{11,95}	318	-1				{1,15*30},{10,15*30}	-1		
六道轮回	32	14	100	5719	-1				15*15	-1		
杨门.高级.枪联弓映.切武器回血	33	24	{1,100},{10,100},{11,100}	6076	-1	5911,5922			{1,15*10},{10,15*10}	-1		
杨门.初级.啸风诀/奇门盾.忽会心与会心免伤	34	24	{1,100},{10,100},{11,100}	5959	-1	5908,5918			1	-1		
杨门.绝学.横枪跃马.受击减枪技能CD	35	1	{1,60},{10,60},{11,60}	5985	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		15*2	-1		
桃花.浴火重生1	41	4	{1,40},{10,90},{11,95}	426	-1				{1,15*30},{10,15*30}	-1		
桃花.逆转九阴.受击反击击退	42	13	100	444	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*20},{10,10*15},{11,10*15}	-1		
桃花.月落星沉.普攻触发百分比掉血	44	2	{1,5},{10,10},{11,10}	463	-1		normal_melee,normal_remote		15	-1		
丐帮.游龙决.闪避后攻击力增加和回血	45	25	{1,100},{10,100}	4223	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*5},{10,15*5},{11,15*5}	-1		
丐帮.金蝉脱壳	46	4	{1,40},{10,90},{11,95}	4226	-1				{1,15*30},{10,15*30}	-1		
丐帮.金蝉脱壳_子1_作废	47	6	{1,100},{10,100}	4211	-2				1	1		
丐帮.偷天换日_偷BUFF	48	25	{1,40},{10,60},{11,60}	4230	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*10},{10,15*10},{11,15*10},{12,145}	-1		
丐帮.偷天换日_减CD	49	25	{1,40},{10,60},{11,60}	4255	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*6},{10,15*2},{11,15*2}	-1		
逍遥.三元归一.自动叠加buff	51	6	{1,100},{10,100}	523	-1				15	-1		
逍遥.三元归一.技能击中后短时间无法再叠加	52	2	{1,100},{10,100}	524	-1		skill_melee,skill_remote,skill_sp_gold		15	-1		
逍遥.逍遥御风	53	18	100	542	-1				3	-1		
唐门.心眼.技能击中叠加buff	54	2	{1,100},{10,100}	4020	-1		skill_melee,skill_remote,skill_sp_gold			-1		
唐门.移形换影.保命隐身清技能cd	55	3	{1,40},{10,90},{11,95}	4028	-1				{1,15*30},{10,15*30}	-1		
唐门.缠身刺.初级秘籍概率对目标生成陷阱	56	2	100	4063	-1	4008,4013			{1,30*15},{10,20*15},{15,15*15},{20,15*15}	-1		
唐门.迷影纵.中级秘籍.释放后概率获得buff	57	24	{1,0},{10,0},{11,20},{15,80},{20,100},{21,100}	4046	-1	4010				-1		
唐门.追星逐电.触发定身和减抗	58	10	{1,50},{10,80},{11,85},{12,85}	4061	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		75	-1		
唐门.迷影纵.高级秘籍.受击概率刷新cd	59	1	{1,0},{15,0},{16,6},{20,30}	4057	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		75	-1		
武当.人剑合一.反击剑飞惊天	60	13	{1,10},{15,50},{20,50}	607	-1		skill_melee,skill_remote,skill_sp_gold		4	-1		
武当.太一真气	61	1	{1,100},{10,100}	618	-1				{1,15*30},{10,15*20},{11,15*19}	-1		
武当.无我无剑.中级秘籍.普攻触发剑飞	62	27	{1,0},{10,0},{11,100},{15,100}	651	-1		normal_melee		3	-1		
武当.坐忘无我.初级秘籍.盾期间每秒刷新剑飞伤害加成	63	6	100	625	-1				30	-1		
武当.玄天心法.保命护盾	64	3	{1,40},{10,90},{11,95}	613	-2				{1,15*30},{10,15*30},{11,15*30}	-1		
武当.七星诀.偷取会心和跑速	65	27	100	666	-1		skill_melee,skill_remote,skill_sp_gold		1	-1		
昆仑.混元乾坤.击中叠加buff	67	2	{1,100},{10,100}	4120	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		15	-1		
昆仑.一气三清.保命护盾	68	3	{1,40},{10,90},{11,95}	4132	-1				{1,15*30},{10,15*30}	-1		
天忍.血月之影.破隐触发buff	71	15	{1,100},{10,100}	713	-1					-1		
天忍.血月之影秘籍.破隐普攻追加生命上限伤害	72	2	{1,100},{10,100}	744	-1	714,715,716,717			1	-1		
天忍.圣火焚心.保命触发隐身	73	3	{1,40},{10,90},{11,95}	737	-1				{1,15*39},{10,15*30},{11,15*30}	-1		
血月之影-新手副本	74	15	{1,100},{10,100}	2178	-1					-1		
血月之影_S级同伴	75	15	{1,100},{10,100}	2820	-1					-1		
天忍.魔焰七杀	76	2	{1,100},{10,100}	743	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		15	-1		
天忍.破碎虚空	77	1	100	746	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold			-1		
天忍.飞鸿无迹	78	2	{1,100},{10,100}	771	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*15},{10,15*6},{11,15*6}	-1		
翠烟.冰踪无影.释放时触发buff	79	27	{1,100},{10,100}	807	-2	816			1	-1		
翠烟.璇玑罗舞.初级.普攻击中叠加璇玑罗舞伤害	80	2	100	860	-1		normal_melee,normal_remote		15	-1		
翠烟.啵啵的debuff光环	81	6	100	879	-1				15	-1		
翠烟.冰肌玉骨.保命	82	4	{1,40},{10,90},{11,95}	825	-1				{1,15*30},{10,15*30}	-1		
翠烟.冰踪无影.中级秘籍.冰冻结束触发伤害	83	22	{1,100},{15,100}	869	-1	813			30	-1		
尸爆（百分比伤害）	84	5	{1,100},{10,100}	1692	-1					1		1500
无敌光环	85	6	{1,100},{10,100}	3116	-1				15	-1		
尸爆	91	5	{1,100},{10,100}	2419	-1					1		1500
唤风	92	6	{1,100},{10,100}	2050	-1				60	-1		
风护	93	6	{1,100},{10,100}	2052	-1				60	-1		
50%后回血	94	3	{1,100},{10,100}	2456	-1				15	-1		
濒死无敌	95	14	{1,100},{10,100}	2467	-1					-1		
游龙剑意	96	8	{1,100},{10,100}	2868	-1					-1		
同伴.勇敢	98	18	{1,100},{10,100}	2601	-1					-1		
同伴.不屈	99	18	{1,100},{10,100}	2603	-1					-1		
真元.冰清玉润	100	6	{1,100},{10,100}	3802	-1				{1,15*60},{3,15*50},{8,15*40},{16,15*36}	-1		
真元.逆水行舟	101	6	{1,100},{10,100}	3805	-1				{1,15*50},{3,15*40},{8,15*30},{16,15*22}	-1		
女帝之力	102	13	{1,30},{30,30}	3922	-1				{1,15*5},{10,15*5}	-1		
经脉.任脉·曲骨	103	2	{1,30},{20,50}	4802	-1		normal_melee,normal_remote		{1,15*10},{20,15*5}	-1		
经脉.督脉·长强	104	13	{1,5},{20,15}	4805	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*15},{20,15*10}	-1		
经脉.冲脉·幽门	105	1	{1,25},{20,25}	4808	-1		normal_melee,normal_remote,skill_melee,skill_remote,control,skill_sp_gold		{1,15*38},{20,15*18}	-1		
经脉.阳跷脉.睛明	106	12	100	4810	-1				{1,15*45},{20,15*30}	-1		
经脉.阴跷脉·公孙	107	2	{1,100},{20,100}	4812	-1		skill_melee,skill_remote,control,skill_sp_gold		{1,15*38},{20,15*20}	-1		
经脉.阳维脉·金门	108	9	{1,100},{20,100}	4814	-1		normal_melee,normal_remote,skill_melee,skill_remote,control,skill_sp_gold		{1,15*10},{20,15*10}	-1		
段氏.妙谛指	111	2	{1,20},{10,50},{11,53}	5634	-1		normal_melee,normal_remote		15	-1		
段氏.枯荣禅功	112	4	{1,40},{10,90},{11,95}	5643	-1				{1,15*30},{10,15*30}	-1		
段氏.北冥神功.减敌方基础攻击	113	13	100	5647	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold			-1		
段氏.北冥神功.冰环触发buff	114	2	100	5649	-1		normal_melee,normal_remote		3*15	-1		
段氏.秘籍.水龙狱.提高生命上限与回复生命	115	2	100	5667	-1	5627,5628			1*15	-1		
万花.墨守成规	116	27	100	5832	-1	5805,5810,5812,5839				-1		
万花.墨守成规_叠加BUFF	117	27	100	5833	-1	5808			15*15	-1		
万花.虎啸山林	118	3	{1,40},{10,90},{11,95}	5845	-1				{1,15*30},{10,15*30}	-1		
五毒.百毒穿心	119	9	{1,100},{10,100}	4342	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*6},{10,15*3},{11,15*3}	-1		
五毒.无形蛊	120	13	{1,50},{10,70},{11,75}	4346	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*5},{10,15*5}	-1		
五毒.回魂秘咒	121	4	{1,40},{10,90},{11,95}	4348	-1				{1,15*30},{10,15*30}	-1		
五毒.五毒奇经_五毒	122	2	{1,2},{10,20},{11,22}	4351	-1		skill_melee,skill_remote,skill_sp_gold		{1,15*5},{10,15*5}	-1		
五毒.阴风蚀骨.高级秘籍	123	24	{1,0},{15,0},{16,100},{20,100}	4371	-1	4309				-1		
华山.风送紫霞秘籍.成功引爆概率回复1剑意	124	2	{1,10},{10,100},{11,100},{20,100}	5205	1	5236				-1		
华山.风送紫霞秘籍.每隔一段时间叠加紫气	125	6	{1,0},{15,0},{16,100},{20,100}	5234	1				{1,60*15},{15,60*15},{16,15*15},{20,5*15}	-1		
万花.兰摧玉折中级秘籍.释放有几率刷新自身cd	126	24	{1,0},{10,0},{11,8},{15,40},{20,40}	5862	-1	5808				-1		
万花.绝学.减技能CD	127	2	{1,8},{10,40},{11,40}	5873	-1	5801,5802,5803,5804				-1		
天王.气盖八荒.几率触发伤害	128	2	{1,20},{10,50},{11,50}	247	-1		skill_melee,skill_remote,skill_sp_gold			-1		
藏剑.云栖松.保命触发飞剑	132	3	{1,40},{10,90},{11,95}	4425	-1				{1,15*39},{10,15*30},{11,15*30}	-1		
藏剑.黄龙吐翠.几率触发伤害	133	2	{1,6},{10,15},{11,15}	4429	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold			-1		
藏剑.秘籍.玉泉鱼跃.概率2次伤害	134	24	{1,0},{10,0},{11,5},{20,50}	4409	-1	4408				-1		
心剑_新手藏剑	135	2	{1,100},{10,100}	4489	-1		normal_melee,normal_remote			-1		
华山.萧史乘龙.自动获得剑意	136	6	100	5205	1				2*15	-1		
华山.云天弧光.残血触发反击	137	18	{1,12},{10,50},{15,50}	5226	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		5	-1		
华山.识破护盾触发buff	138	13	100	5222	-1		normal_melee,normal_remote,skill_melee,skill_remote			1		
华山.天光云影.技能击中触发云天弧光	139	2	{1,4},{10,16},{11,24}	5226	-1		skill_melee,skill_remote,skill_sp_gold		1	-1		
华山.朝阳一气剑秘籍.被击刷新cd	140	13	{1,0},{15,0},{16,4},{20,20}	5253	-1		skill_melee,skill_remote,skill_sp_gold		4*15	-1		
长歌.夜引风岚.反击击退	141	1	{1,10},{10,30},{11,32}	4523	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*3},{10,15*3}	-1		
长歌.魔音缠绕.反击debuff	142	13	100	4528	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*5},{10,15*5}	-1		
长歌.回梦逐光	143	4	{1,40},{10,90},{11,95}	4530	-1				{1,15*30},{10,15*30}	-1		
长歌.阳春白雪.普攻触发禁疗	144	24	{1,10},{10,30},{11,32}	4540	-1		normal_melee,normal_remote		{1,15*4},{10,15*2},{11,15*2}	-1		
天山.飞燕凌波.秘籍.普攻最后一击触发减cd	145	24	100	4649	-1	4604				-1		
天山.银瓶玉碎.受击减少1层debuff	146	13	100	4631	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		15	-1		
天山.空山凝云.受击对目标发射空子弹	147	13	100	4615	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		15	-1		
天山.凤栖梧桐	148	6	100	4620	-1				75	-1		
天山.琴瑟和鸣.触发伤害和回血	149	2	{1,5},{10,50},{11,50}	4635	-1		normal_melee,normal_remote	curse		-1		
天山.凤栖梧桐.自动减少1层buff	150	6	100	4630	-1				30	-1		
天山.逆水寒.保命	151	4	{1,40},{10,90},{11,95}	4627	-1				{1,15*30},{10,15*30}	-1		
霸刀.残阳映血.残血时每秒回血	152	6	100	5057	-1				15	-1		
杨门.否极阳回.保命奇门遁	153	4	{1,40},{10,90},{11,95}	6018	-2				30*15	-1		
杨门.否极阳回.濒死状态	154	14	{1,40},{10,90},{11,95}		-1				30*15	-1		
昆仑.御风行_概率触发	162	1	15	4121	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		60	-1		
昆仑.御风行_必然触发	163	1	100	4121	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		15*15	-1		
藏剑.心剑高级秘籍.受击减少心剑cd	164	13	100	4456	-1		skill_melee,skill_remote,skill_sp_gold		15	-1		
藏剑.断潮高级秘籍.释放有几率刷新自身cd	165	24	{1,0},{15,0},{16,8},{20,40}	4438	-1	4406				-1		
藏剑.映波锁澜.技能击中后短时间内抗性提高免控	166	2	100	4423	-1		skill_melee,skill_remote,skill_sp_gold			-1		
桃花.九曜连珠.普攻概率刷新	167	2	{1,0},{10,0},{11,1},{15,5},{20,5}	445	-1		normal_melee,normal_remote		15	-1		
桃花.轻云蔽月.释放技能提高攻速和普攻伤害	168	24	100	466	-1		skill_remote			-1		
霸刀.浴血蹈锋.隔时间获得降低耗血buff_作废	169	6	100	5018	-1				30*15	-1		
霸刀.否极泰来.濒死时获得buff	170	14	{1,40},{10,90},{11,95}	5018	-1				30*15	-1		
霸刀.否极泰来.子2.濒死概率免死回血	171	14	100	5030	-1				2	-1		
霸刀.避实就虚.被击叠加减抗	172	1	100	5027	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		2*15	-1		
霸刀.连环刀.击中叠加buff	173	2	{1,100},{10,100}	5035	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		15	-1		
打断道具回血	175	1	100	5116	-1					-1		
明教.星火燎原	176	4	{1,40},{10,90},{11,95}	5531	-1				{1,15*30},{10,15*30}	-1		
明教.火舞凌天	177	2	100	5535	-1		skill_melee,skill_sp_gold			-1		
明教.毁天灭地.闪避后减CD	178	25	{1,100},{10,100}	5556	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*1},{10,15*1}	-1		
明教.火光残影.击中后减CD	179	6	{1,100},{10,100}	5558	-1				15	-1		
绝学.明教.火光残影.普攻概率减CD	180	2	{1,20},{10,50}	5560	-1		normal_melee,normal_remote		15	-1		
绝学.通用.残血受击获得增益	181	18	100	5357	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		2*15	-1		
绝学.天王.金钟罩受击概率解控回血	182	1	{1,5},{10,50}	5358	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		1*15	-1		
绝学.逍遥.白虹贯日概率重置cd	183	28	{1,4},{10,40}	5360	-1	510				-1		
绝学.唐门.暴雨梨花散镖击中有几率刷新技能cd	184	2	{1,1},{10,10}	5364	-1	4009			5	-1		
绝学.五毒.普攻叠加会心伤害	185	2	100	5365	-1		normal_melee,normal_remote		2	-1		
绝学.长歌.释放平沙雁落强化清音长啸	186	2	100	5367	-1	4506			2	-1		
绝学.长歌.释放清音长啸强化平沙雁落	187	2	100	5368	-1	4512			2	-1		
绝学.霸刀.浴血蹈锋效果结束回血	188	26	100	5369	-1	5015			2	-1		
绝学.天王.血战八方提升攻击	189	2	100	5370	-1	211			2	-1		
绝学.桃花.桃花箭术提升主角攻击	190	2	100	5372	-1		normal_remote		5	-1		
绝学.逍遥.白虹贯日减少七探蛇盘cd	191	27	100	5373	-1	510			15	-1		
绝学.天忍.血月之影附带回血与减技能cd	192	6	100	5375	-1				15	-1		
绝学.冰心雪莲.技能叠加普攻伤害	193	2	100	5377	-1		skill_remote		15	-1		
绝学.五毒.普攻减少万蛊噬心和迷心蛊的cd	194	27	100	5381	-1		normal_melee,normal_remote		2	-1		
绝学.明教.不灭之光.闪避后回血和增加基础会	195	25	{1,100},{10,100}	5562	-1		normal_melee,normal_remote,skill_melee,skill_remote,skill_sp_gold		{1,15*2},{10,15*2},{11,15*2}	-1		
绝学.通用.挥袂生风.1层	196	27	100	5388	-1		skill_melee,skill_remote,buff_melee,buff_remote,skill_sp_gold		15*30	-1		
绝学.通用.挥袂生风.近战	197	27	100	5389	-1		skill_melee,buff_melee,skill_sp_gold		15	-1		
绝学.通用.挥袂生风.远程	198	27	100	5390	-1		skill_remote,buff_remote		15	-1		
