Id	MagicName	Value1	Value2	Value3	Desc
1	meleedamagereturn_p	{1,7},{10,70}			反弹近程伤害 +[00ff00]meleedamagereturn_p1%[-]
1	rangedamagereturn_p	{1,7},{10,70}			反弹远程伤害 +[00ff00]rangedamagereturn_p1%[-]
2	remote_dmg_p	{1,2},{10,20}			
3	mult_skill_state	5019	{1,1},{10,10}	-1	
3	lowhp_damage_att_p	{1,3},{11,18}			
3	autoskill	152	{1,1},{10,10},{11,11}		
3	hitfilter_hp		33		
4	add_mult_proc_sate1	5374	{1,3},{2,4},{4,4},{5,5},{7,5},{8,6},{10,6}	60	
5	autoskill2	192	{1,1},{10,10},{11,11}		
6	steallife_p	{1,1},{10,18}			生命吸取 +[00ff00]steallife_p1%[-]
6	deadlystrike_p	{1,20},{10,150}			基础会心几率 +[00ff00]deadlystrike_p1%[-]
7	deadlystrike_damage_p	{1,0},{15,0},{16,5},{20,25}			
8	all_series_resist_p	{1,20},{10,200},{20,200}			基础全系抗性 +[00ff00]all_series_resist_p1%[-]
9	all_series_resist_p	{1,20},{10,200},{20,200}			基础全系抗性 +[00ff00]all_series_resist_p1%[-]
9	steallife_p	{1,0},{15,0},{16,4},{20,20},{21,20}			生命吸取 +[00ff00]steallife_p1%[-]
10	meleedamagereturn_p	{1,2},{10,20},{20,30}			反弹近程伤害 +[00ff00]meleedamagereturn_p1%[-]
10	rangedamagereturn_p	{1,2},{10,20},{20,30}			反弹远程伤害 +[00ff00]rangedamagereturn_p1%[-]
11	meleedamagereturn_p	{1,2},{10,20},{20,30}			反弹近程伤害 +[00ff00]meleedamagereturn_p1%[-]
11	rangedamagereturn_p	{1,2},{10,20},{20,30}			反弹远程伤害 +[00ff00]rangedamagereturn_p1%[-]
