ClassName	X	Y
RandomFuben6_9_Xiyou	2278	1686
RandomFuben6_9_1	3143	3313
RandomFuben6_9_1	3773	3350
RandomFuben6_9_1	3138	2875
RandomFuben6_9_1	3475	2636
RandomFuben6_9_1	3908	2854
RandomFuben6_9_2	3576	3035
RandomFuben6_9_3	2790	3382
RandomFuben6_9_3	3428	3486
RandomFuben6_9_3	4014	3182
RandomFuben6_9_3	3892	2648
RandomFuben6_9_3	2373	2279
RandomFuben6_9_3	2030	1954
RandomFuben6_9_3	3449	1693
RandomFuben6_9_3	3128	1329
RandomFuben6_9_jiguan1	3164	3302
RandomFuben6_9_jiguan1	3417	2764
RandomFuben6_9_jiguan1	2595	1719
RandomFuben6_9_jiguan2	2642	2555
RandomFuben6_9_jiguan2	2854	3074
RandomFuben6_9_jiguan2	3019	1625
RandomFuben6_9_jiguan3	3361	2006
RandomFuben6_9_jiguan3	2728	2099
RandomFuben6_9_jiguan3	2443	2213
RandomFuben6_9_4	2900	2300
wall_1_1	1759	1202
