Type	Target	StartFrame	EndFrame	Value1	Value2
AbsoluteMovie	itemframe1	40	60	{-220,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe2	50	70	{-110,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe3	60	80	{0,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe4	70	90	{110,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe5	80	100	{220,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe6	45	65	{-220,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe7	55	75	{-110,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe8	65	85	{0,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe9	75	95	{110,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe10	85	105	{220,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe11	50	70	{-220,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe12	60	80	{-110,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe13	70	90	{0,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe14	80	100	{110,0,0}	{1.08,0.89,0}
AbsoluteMovie	itemframe15	90	110	{220,0,0}	{1.08,0.89,0}
Scalc	itemframe1	40	60	{1,1,1}	{0,0,0}
Scalc	itemframe2	50	70	{1,1,1}	{0,0,0}
Scalc	itemframe3	60	80	{1,1,1}	{0,0,0}
Scalc	itemframe4	70	90	{1,1,1}	{0,0,0}
Scalc	itemframe5	80	100	{1,1,1}	{0,0,0}
Scalc	itemframe6	45	65	{1,1,1}	{0,0,0}
Scalc	itemframe7	55	75	{1,1,1}	{0,0,0}
Scalc	itemframe8	65	85	{1,1,1}	{0,0,0}
Scalc	itemframe9	75	95	{1,1,1}	{0,0,0}
Scalc	itemframe10	85	105	{1,1,1}	{0,0,0}
Scalc	itemframe11	50	70	{1,1,1}	{0,0,0}
Scalc	itemframe12	60	80	{1,1,1}	{0,0,0}
Scalc	itemframe13	70	90	{1,1,1}	{0,0,0}
Scalc	itemframe14	80	100	{1,1,1}	{0,0,0}
Scalc	itemframe15	90	110	{1,1,1}	{0,0,0}
