Type	Target	StartFrame	EndFrame	Value1	Value2
Move	houjinga	1	8400	{0,0,0}	{-1980,0,0}
Scalc	houjinga	8400	8401	{1,1,1}	{0,0,0}
Move	houjinga	8401	8402	{-1980,0,0}	{1980,0,0}
Scalc	houjinga	8403	8404	{0,0,0}	{1,1,1}
Move	houjinga	8404	14400	{1980,0,0}	{0,0,0}
Move	houjingb	1	8400	{1980,0,0}	{0,0,0}
Move	houjingb	8400	14400	{0,0,0}	{-1980,0,0}
Move	zhongjinga	1	7200	{0,-121,0}	{-2005,-121,0}
Scalc	zhongjinga	7200	7201	{1,1,1}	{0,0,0}
Move	zhongjinga	7201	7202	{-2005,-121,0}	{2005,-121,0}
Scalc	zhongjinga	7203	7204	{0,0,0}	{1,1,1}
Move	zhongjinga	7204	13200	{2005,-121,0}	{0,-121,0}
Move	zhongjingb	1	7200	{2005,-121,0}	{0,-121,0}
Move	zhongjingb	7200	13200	{0,-121,0}	{-2005,-121,0}
Move	qianjinga	1	6000	{0,-34,0}	{-2200,-34,0}
Scalc	qianjinga	6000	6001	{1,1,1}	{0,0,0}
Move	qianjinga	6001	6002	{-2200,-34,0}	{2200,-34,0}
Scalc	qianjinga	6003	6004	{0,0,0}	{1,1,1}
Move	qianjinga	6004	12000	{2200,-34,0}	{0,-34,0}
Move	qianjingb	1	6000	{2200,-34,0}	{0,-34,0}
Move	qianjingb	6000	12000	{0,-34,0}	{-2200,-34,0}
