Type	Target	StartFrame	EndFrame	Value1	Value2
AnchorMove	Top	1	5	{-500,0,0}	{-175.7751,0,0}
AnchorMove	Top	5	9	{-175.7751,0,0}	{-54.42439,0,0}
AnchorMove	Top	9	11	{-54.42439,0,0}	{-26.32486,0,0}
AnchorMove	Top	11	13	{-26.32486,0,0}	{-13.42913,0,0}
AnchorMove	Top	13	17	{-13.42913,0,0}	{-13.70883,0,0}
AnchorMove	Top	17	20	{-13.70883,0,0}	{-17.49609,0,0}
AnchorMove	Bottom	1	5	{500,0,0}	{148.7091,0,0}
AnchorMove	Bottom	5	8	{148.7091,0,0}	{49.04782,0,0}
AnchorMove	Bottom	8	11	{49.04782,0,0}	{7.441729,0,0}
AnchorMove	Bottom	11	13	{7.441729,0,0}	{1.743161,0,0}
AnchorMove	Bottom	13	17	{1.743161,0,0}	{15.66127,0,0}
AnchorMove	Bottom	17	20	{15.66127,0,0}	{24.12,0,0}
AnchorMove	Right	1	15	{0,340,0}	{0,340,0}
AnchorMove	Right	15	18	{0,340,0}	{0,79.42749,0}
AnchorMove	Right	18	20	{0,79.42749,0}	{0,10.8384,0}
AnchorMove	Right	20	21	{0,10.8384,0}	{0,-2.579837,0}
AnchorMove	Right	21	23	{0,-2.579837,0}	{0,-5.432847,0}
AnchorMove	Right	23	25	{0,-5.432848,0}	{0,0,0}
