Type	Target	StartFrame	EndFrame	Value1	Value2
Move	BtnCompanion	0	1	{-90,-160,0}	{-94.00629,-160,0}
Move	BtnCompanion	1	2	{-94.00629,-160,0}	{-91.44712,-160,0}
Move	BtnCompanion	2	9	{-91.44712,-160,0}	{0,-160,0}
Move	BtnFamily	0	1	{-270,-160,0}	{-279.0968,-160,0}
Move	BtnFamily	1	2	{-279.0968,-160,0}	{-269.9157,-160,0}
Move	BtnFamily	2	9	{-269.9157,-160,0}	{0,-160,0}
Move	BtnHonorLevel	0	1	{0,13,0}	{18.85817,0,0}
Move	BtnHonorLevel	1	2	{18.85817,0,0}	{0,12.92642,0}
Move	BtnHonorLevel	2	9	{0,12.92642,0}	{0,-160,0}
Move	BtnRanking	0	1	{0,102,0}	{0,104.9049,0}
Move	BtnRanking	1	2	{0,104.9049,0}	{0,92.86424,0}
Move	BtnRanking	2	9	{0,92.86424,0}	{0,-160,0}
Move	BtnShop	0	1	{0,-75,0}	{0,-68.79002,0}
Move	BtnShop	1	2	{0,-68.79002,0}	{0,-69.91807,0}
Move	BtnShop	2	9	{0,-69.91807,0}	{0,-160,0}
Move	BtnSkill	0	1	{0,-160,0}	{0,-160,0}
Move	BtnSocial	0	1	{-180,-160,0}	{-189.7138,-160,0}
Move	BtnSocial	1	2	{-189.7138,-160,0}	{-185.7147,-160,0}
Move	BtnSocial	2	3	{-185.7147,-160,0}	{-170.6962,-160,0}
Move	BtnSocial	3	9	{-170.6962,-160,0}	{0,-160,0}
Alpha	BtnCompanion	0	1	1	1
Alpha	BtnCompanion	1	4	1	0
Alpha	BtnFamily	0	1	1	1
Alpha	BtnFamily	1	4	1	0
Alpha	BtnHonorLevel	0	1	1	1
Alpha	BtnHonorLevel	1	4	1	0
Alpha	BtnRanking	0	1	1	1
Alpha	BtnRanking	1	4	1	0
Alpha	BtnShop	0	1	1	1
Alpha	BtnShop	1	4	1	0
Alpha	BtnSkill	0	1	1	1
Alpha	BtnSkill	1	4	1	0
Alpha	BtnSocial	0	1	1	1
Alpha	BtnSocial	1	4	1	0
Commander		5	7	Ui("TopButton").pPanel:SetActive("HideGroup", false)	
