Type	Target	StartFrame	EndFrame	Value1	Value2
Move	BtnCompanion	0	1	{0,-160,0}	{0,-160,0}
Move	BtnCompanion	1	6	{0,-160,0}	{-87.09869,-159.8542,0}
Move	BtnCompanion	6	8	{-87.09869,-159.8542,0}	{-95.54617,-159.9317,0}
Move	BtnCompanion	8	10	{-95.54617,-159.9317,0}	{-90,-160,0}
Move	BtnFamily	0	1	{0,-160,0}	{0,-160,0}
Move	BtnFamily	1	6	{0,-160,0}	{-213.4257,-160,0}
Move	BtnFamily	6	8	{-213.4257,-160,0}	{-277.1223,-160,0}
Move	BtnFamily	8	10	{-277.1223,-160,0}	{-270,-160,0}
Move	BtnHonorLevel	0	1	{0,-160,0}	{0,-160,0}
Move	BtnHonorLevel	1	6	{0,-160,0}	{0,-12.78979,0}
Move	BtnHonorLevel	6	8	{0,-12.78979,0}	{0,24.39246,0}
Move	BtnHonorLevel	8	10	{0,24.39246,0}	{0,13,0}
Move	BtnRanking	0	1	{0,-160,0}	{0,-160,0}
Move	BtnRanking	1	6	{0,-160,0}	{0,57.98355,0}
Move	BtnRanking	6	8	{0,57.98355,0}	{0,113.7979,0}
Move	BtnRanking	8	10	{0,113.7979,0}	{0,102,0}
Move	BtnShop	0	1	{0,-160,0}	{0,-160,0}
Move	BtnShop	1	6	{0,-160,0}	{0,-86.93276,0}
Move	BtnShop	6	8	{0,-86.93276,0}	{0,-71.70645,0}
Move	BtnShop	8	10	{0,-71.70645,0}	{0,-75,0}
Move	BtnSkill	0	1	{0,-160,0}	{0,-160,0}
Move	BtnSocial	0	1	{0,-160,0}	{0,-160,0}
Move	BtnSocial	1	6	{0,-160,0}	{-139.6492,-160,0}
Move	BtnSocial	6	9	{-139.6492,-160,0}	{-185.1827,-160,0}
Move	BtnSocial	9	10	{-185.1827,-160,0}	{-180,-160,0}
Alpha	BtnCompanion	0	2	0	1
Alpha	BtnCompanion	2	10	1	1
Alpha	BtnFamily	0	2	0	1
Alpha	BtnFamily	2	10	1	1
Alpha	BtnHonorLevel	0	2	0	1
Alpha	BtnHonorLevel	2	10	1	1
Alpha	BtnRanking	0	2	0	1
Alpha	BtnRanking	2	10	1	1
Alpha	BtnShop	0	2	0	1
Alpha	BtnShop	2	10	1	1
Alpha	BtnSkill	0	2	0	1
Alpha	BtnSkill	2	10	1	1
Alpha	BtnSocial	0	2	0	1
Alpha	BtnSocial	2	10	1	1
Commander		0	1	Ui("TopButton").pPanel:SetActive("HideGroup", true)	
Scalc	BtnCompanion	0	2	{0.87,0.87,0.87}	{0.87,0.87,0.87}
Scalc	BtnFamily	0	2	{0.87,0.87,0.87}	{0.87,0.87,0.87}
Scalc	BtnHonorLevel	0	2	{0.87,0.87,0.87}	{0.87,0.87,0.87}
Scalc	BtnRanking	0	2	{0.87,0.87,0.87}	{0.87,0.87,0.87}
Scalc	BtnShop	0	2	{0.87,0.87,0.87}	{0.87,0.87,0.87}
Scalc	BtnSkill	0	2	{0.87,0.87,0.87}	{0.87,0.87,0.87}
Scalc	BtnSocial	0	2	{0.87,0.87,0.87}	{0.87,0.87,0.87}
