Type	Target	StartFrame	EndFrame	Value1	Value2
Scalc	star1	0	4	{5,5,1}	{5,5,1}
Scalc	star1	4	5	{5,5,1}	{1.59,1.57,1}
Scalc	star1	5	7	{1.59,1.57,1}	{0.96,0.94,1}
Scalc	star1	7	9	{0.96,0.94,1}	{1.18,1.17,1}
Scalc	star1	9	10	{1.18,1.17,1}	{1,1,1}
Scalc	star2	0	12	{0,0,1}	{0,0,1}
Scalc	star2	12	14	{5,5,1}	{5,5,1}
Scalc	star2	14	15	{5,5,1}	{1.59,1.57,1}
Scalc	star2	15	17	{1.59,1.57,1}	{0.96,0.94,1}
Scalc	star2	17	19	{0.96,0.94,1}	{1.18,1.17,1}
Scalc	star2	19	20	{1.18,1.17,1}	{1,1,1}
Scalc	star3	0	32	{0,0,1}	{0,0,1}
Scalc	star3	32	34	{5,5,1}	{5,5,1}
Scalc	star3	34	35	{5,5,1}	{1.59,1.57,1}
Scalc	star3	35	37	{1.59,1.57,1}	{0.96,0.94,1}
Scalc	star3	37	39	{0.96,0.94,1}	{1.18,1.17,1}
Scalc	star3	39	40	{1.18,1.17,1}	{1,1,1}
Scalc	FrameBg	0	50	{1,0,1}	{1,0,1}
Scalc	FrameBg	50	55	{1,0,1}	{0.8,0.8,1}
Scalc	FrameBg	55	60	{0.8,0.8,1}	{1.1,1.1,1}
Scalc	FrameBg	60	65	{1.1,1.1,1}	{1,1,1}
Alpha	FightTimePanel	0	66	0	0
Alpha	FightTimePanel	66	68	0	1
Move	FightTimePanel	0	68	{-350,0,0}	{-350,0,0}
Move	FightTimePanel	68	71	{-350,0,0}	{0,0,0}
Alpha	SliverPanel	0	74	0	0
Alpha	SliverPanel	74	77	0	1
Move	SliverPanel	0	72	{-350,5,0}	{-350,5,0}
Move	SliverPanel	72	74	{-350,5,0}	{0,5,0}
Alpha	ExpPanel	0	78	0	0
Alpha	ExpPanel	78	80	0	1
Move	ExpPanel	0	80	{-350,10,0}	{-350,10,0}
Move	ExpPanel	80	83	{-350,10,0}	{0,10,0}
Scalc	RoleExpBarContainer	0	86	{0,1,1}	{0,1,1}
Scalc	RoleExpBarContainer	86	88	{0,1,1}	{1,1,1}
Scalc	ItemGroup	0	95	{1,0,1}	{1,0,1}
Scalc	ItemGroup	95	97	{1,0,1}	{1,1,1}
Scalc	BtnInfo	0	109	{1,0,1}	{1,0,1}
Scalc	BtnInfo	109	110	{1,0,1}	{1,1,1}
Move	BtnInfo	0	109	{0,-267.57,0}	{0,-267.57,0}
Move	BtnInfo	109	110	{0,-267.57,0}	{0,0,0}
