Type	Target	StartFrame	EndFrame	Value1	Value2
Scalc	star1	0	4	{5,5,1}	{5,5,1}
Scalc	star1	4	5	{5,5,1}	{1.59,1.57,1}
Scalc	star1	5	7	{1.59,1.57,1}	{0.96,0.94,1}
Scalc	star1	7	9	{0.96,0.94,1}	{1.18,1.17,1}
Scalc	star1	9	10	{1.18,1.17,1}	{1,1,1}
Scalc	star2	0	1	{0,0,0}	{0,0,0}
Scalc	star3	0	1	{0,0,0}	{0,0,0}
Scalc	FrameBg	0	15	{1,0,1}	{1,0,1}
Scalc	FrameBg	15	20	{1,0,1}	{0.8,0.8,1}
Scalc	FrameBg	20	25	{0.8,0.8,1}	{1.1,1.1,1}
Scalc	FrameBg	25	30	{1.1,1.1,1}	{1,1,1}
Alpha	FightTimePanel	0	31	0	0
Alpha	FightTimePanel	31	33	0	1
Move	FightTimePanel	0	33	{-350,0,0}	{-350,0,0}
Move	FightTimePanel	33	36	{-350,0,0}	{0,0,0}
Alpha	SliverPanel	0	39	0	0
Alpha	SliverPanel	39	42	0	1
Move	SliverPanel	0	37	{-350,5,0}	{-350,5,0}
Move	SliverPanel	37	39	{-350,5,0}	{0,5,0}
Alpha	ExpPanel	0	43	0	0
Alpha	ExpPanel	43	45	0	1
Move	ExpPanel	0	45	{-350,10,0}	{-350,10,0}
Move	ExpPanel	45	48	{-350,10,0}	{0,10,0}
Scalc	RoleExpBarContainer	0	51	{0,1,1}	{0,1,1}
Scalc	RoleExpBarContainer	51	53	{0,1,1}	{1,1,1}
Scalc	ItemGroup	0	60	{1,0,1}	{1,0,1}
Scalc	ItemGroup	60	67	{1,0,1}	{1,1,1}
Scalc	BtnInfo	0	74	{1,0,1}	{1,0,1}
Scalc	BtnInfo	74	75	{1,0,1}	{1,1,1}
Move	BtnInfo	0	74	{0,-267.57,0}	{0,-267.57,0}
Move	BtnInfo	74	75	{0,-267.57,0}	{0,0,0}
