Type	Target	StartFrame	EndFrame	Value1	Value2
Scalc	star1	0	4	{5,5,1}	{5,5,1}
Scalc	star1	4	5	{5,5,1}	{1.59,1.57,1}
Scalc	star1	5	7	{1.59,1.57,1}	{0.96,0.94,1}
Scalc	star1	7	9	{0.96,0.94,1}	{1.18,1.17,1}
Scalc	star1	9	10	{1.18,1.17,1}	{1,1,1}
Scalc	star2	0	12	{0,0,1}	{0,0,1}
Scalc	star2	12	14	{5,5,1}	{5,5,1}
Scalc	star2	14	15	{5,5,1}	{1.59,1.57,1}
Scalc	star2	15	17	{1.59,1.57,1}	{0.96,0.94,1}
Scalc	star2	17	19	{0.96,0.94,1}	{1.18,1.17,1}
Scalc	star2	19	20	{1.18,1.17,1}	{1,1,1}
Scalc	star3	0	1	{0,0,0}	{0,0,0}
Scalc	FrameBg	0	30	{1,0,1}	{1,0,1}
Scalc	FrameBg	30	35	{1,0,1}	{0.8,0.8,1}
Scalc	FrameBg	35	40	{0.8,0.8,1}	{1.1,1.1,1}
Scalc	FrameBg	40	45	{1.1,1.1,1}	{1,1,1}
Alpha	FightTimePanel	0	46	0	0
Alpha	FightTimePanel	46	48	0	1
Move	FightTimePanel	0	48	{-350,0,0}	{-350,0,0}
Move	FightTimePanel	48	51	{-350,0,0}	{0,0,0}
Alpha	SliverPanel	0	54	0	0
Alpha	SliverPanel	54	57	0	1
Move	SliverPanel	0	52	{-350,5,0}	{-350,5,0}
Move	SliverPanel	52	54	{-350,5,0}	{0,5,0}
Alpha	ExpPanel	0	58	0	0
Alpha	ExpPanel	58	60	0	1
Move	ExpPanel	0	60	{-350,10,0}	{-350,10,0}
Move	ExpPanel	60	63	{-350,10,0}	{0,10,0}
Scalc	RoleExpBarContainer	0	66	{0,1,1}	{0,1,1}
Scalc	RoleExpBarContainer	66	68	{0,1,1}	{1,1,1}
Scalc	ItemGroup	0	75	{1,0,1}	{1,0,1}
Scalc	ItemGroup	75	77	{1,0,1}	{1,1,1}
Scalc	BtnInfo	0	89	{1,0,1}	{1,0,1}
Scalc	BtnInfo	89	90	{1,0,1}	{1,1,1}
Move	BtnInfo	0	89	{0,-267.57,0}	{0,-267.57,0}
Move	BtnInfo	89	90	{0,-267.57,0}	{0,0,0}
