ClassName	X	Y
RandomFuben2_2_1_1	2349	3269
RandomFuben2_2_1_1	2036	3416
RandomFuben2_2_1_1	2478	3558
RandomFuben2_2_1_2	2780	3651
RandomFuben2_2_1_2	2938	3239
RandomFuben2_2_1_2	1695	3353
RandomFuben2_2_1_2	1810	3051
RandomFuben2_2_2_1	2734	5191
RandomFuben2_2_2_1	2914	5437
RandomFuben2_2_2_1	3058	5055
RandomFuben2_2_2_2	3140	5567
RandomFuben2_2_2_2	3176	5104
RandomFuben2_2_2_2	3448	5630
RandomFuben2_2_2_2	3549	5058
RandomFuben2_2_BOSS	4818	4811
RandomFuben2_2_murongyue	4824	4403
wall_1_1	2251	1747
wall_1_1	2725	1749
wall_1_2	1774	4104
