WallGuard	18476	7480
WallGuard	18470	7076
WallAttack1	5869	10179
WallAttack1	5241	9549
WallAttack1	5554	9857
WallAttack2	5449	4405
WallAttack2	5668	4014
WallAttack2	5228	4877
GateN	11593	9426
GateS	11622	5054
PosTrapOutN	11553	9691
PosTrapOutN	11467	9595
PosTrapOutN	11382	9469
PosTrapOutN	11242	9318
PosTrapOutS	11434	4875
PosTrapOutS	11589	4749
PosTrapOutS	11306	5012
PosTrapOutS	11712	4614
Longzhu_sun	13159	7279
Longzhu_moon	14861	10191
Longzhu_star	14863	4967
NpcTrapToAttack	18692	11131
NpcTrapToFlield_xsd	3796	10714
NpcTrapToFlield_dcs	3465	3227
PosTrapGuardBack	18828	7266
PosTrapGuardOut	18046	7611
PosTrapGuardOut	18038	7422
PosTrapGuardOut	18038	7266
PosTrapGuardOut	18043	7128
PosTrapGuardOut	18051	6953
PosToPeace1	4923	4973
PosToPeace1	4995	4663
PosToPeace1	5269	4004
PosToPeace1	5511	3670
PosToFight1	5449	5189
PosToFight1	5615	4709
PosToFight1	5876	4262
PosToFight1	6082	3974
PosToPeace2	4941	9649
PosToPeace2	5124	9869
PosToPeace2	5570	10227
PosToPeace2	5755	10430
PosToFight2	5369	9316
PosToFight2	5621	9577
PosToFight2	5897	9825
PosToFight2	6130	10064
NpcToFight1	5226	4417
NpcToFight2	5407	9988