local mixData = {
	[101] = { enum=101, value=7, desp="创捷角色最大字符数", },
	[102] = { enum=102, value=24, desp="创建角色自动进入时间", },
	[201] = { enum=201, value=3, desp="开启帮会技能所需帮会等级", },
	[202] = { enum=202, value=1000, desp="创建帮会所需元宝", },
	[203] = { enum=203, value=2, desp="创建帮会所需VIP等级", },
	[204] = { enum=204, value=300, desp="帮会日志最大条数", },
	[205] = { enum=205, value=100, desp="帮会红包最大条数", },
	[206] = { enum=206, value=1000, desp="帮会红包最小元宝", },
	[207] = { enum=207, value=10800, desp="帮会战持续时间（秒）", },
	[208] = { enum=208, value=5, desp="帮会战每日宣战次数", },

	[301] = { enum=301, value=50000, desp="寄售行12小时手续费金币数", },
	[302] = { enum=302, value=100000, desp="寄售行24小时手续费金币数", },
	[303] = { enum=303, value=200000, desp="寄售行48小时手续费金币数", },
	[304] = { enum=304, value=500, desp="寄售行交易税（万分比）", },
	[305] = { enum=305, value=1, desp="寄售行上架物品最低单价（元宝）", },
	
	[306] = { enum=306, value=999999999, desp="寄售行上架元宝总价上限", },
	[307] = { enum=307, value=999999999, desp="寄售行上架物品数量上限", },
}
return mixData