Notify={

EVENT_SHOW_SELECT_ROLE = "EVENT_SHOW_SELECT_ROLE",

EVENT_KEYBOARD_PASSED = "EVENT_KEYBOARD_PASSED",

EVENT_OPEN_PANEL="EVENT_OPEN_PANEL",
EVENT_CLOSE_PANEL="EVENT_CLOSE_PANEL",
EVENT_CHANGE_ROCKER="EVENT_CHANGE_ROCKER",
EVENT_CHANGE_PANELMENU="EVENT_CHANGE_MENU",
EVENT_HAND_MODEL="EVENT_HAND_MODEL",
EVENT_CONNECT_ON="EVENT_CONNECT_ON",
EVENT_CONNECT_GAME_ON="EVENT_CONNECT_GAME_ON",
EVENT_AUTHENTICATE="EVENT_AUTHENTICATE",
EVENT_LOADCHAR_LIST="EVENT_LOADCHAR_LIST",
EVENT_CREATECHARACTOR="EVENT_CREATECHARACTOR",
EVENT_RES_ENTER_GAME="EVENT_RES_ENTER_GAME",
EVENT_SOCKET_ERROR="EVENT_SOCKET_ERROR",

EVENT_SHOW_PLOT="EVENT_SHOW_PLOT",

EVENT_SCENE_EXIT="EVENT_SCENE_EXIT",

EVENT_RES_LOADED="EVENT_RES_LOADED",
EVENT_ATTRIBUTE_CHANGE="EVENT_ATTRIBUTE_CHANGE",
EVENT_ITEM_CHANGE="EVENT_ITEM_CHANGE",
EVENT_SOLT_CHANGE="EVENT_SOLT_CHANGE",

EVENT_MAINUI_VISIBLE = "EVENT_MAINUI_VISIBLE",
EVENT_EXP_CHANGE="EVENT_EXP_CHANGE",
EVENT_GUILD_LIST="EVENT_GUILD_LIST",
EVENT_GUILD_MEMBER="EVENT_GUILD_MEMBER",
EVENT_GUILD_INFO = "EVENT_GUILD_INFO",
EVENT_GUILD_REPERTORY = "EVENT_GUILD_REPERTORY",
EVENT_FRIEND_FRESH = "EVENT_FRIEND_FRESH",
EVENT_NET_NPC_SHOP="EVENT_NET_NPC_SHOP",
EVENT_GROUP_LIST_CHANGED="EVENT_GROUP_LIST_CHANGED",
EVENT_CHAT_MSG="EVENT_CHAT_MSG",
EVENT_ATTACKMODE_CHANGE="EVENT_ATTACKMODE_CHANGE",
EVENT_MAP_TOUCHED="EVENT_MAP_TOUCHED",
EVENT_REQCHART_LIST="EVENT_REQCHART_LIST",
EVENT_EXP_CAHNEG="EVENT_EXP_CAHNEG",
EVENT_SELF_HPMP_CHANGE="EVENT_SELF_HPMP_CHANGE",
EVENT_ADD_ALERT="EVENT_ADD_ALERT",
EVENT_SKILL_CHANGE="EVENT_SKILL_CHANGE",
EVENT_SKILL_COOLDOWN="EVENT_SKILL_COOLDOWN",

EVENT_GESTURE_CLOSE="EVENT_GESTURE_CLOSE",

EVENT_GESTURE_BLOCK="EVENT_GESTURE_BLOCK",
EVENT_NOTIFY_INJURY="EVENT_NOTIFY_INJURY",

EVENT_HANDLE_FLOATING="EVENT_HANDLE_FLOATING",

EVENT_HANDLE_CHG_AVA = "EVENT_HANDLE_CHG_AVA",

EVENT_PANEL_HOLD="EVENT_PANEL_HOLD",

EVENT_GAME_MONEY_CHANGE="EVENT_GAME_MONEY_CHANGE",
EVENT_ITEM_TIME="EVENT_ITEM_TIME",
EVENT_PUSH_PANEL_DATA="EVENT_PUSH_PANEL_DATA",
EVENT_SHOW_GUIDE = "EVENT_SHOW_GUIDE",
EVENT_END_GUIDE = "EVENT_END_GUIDE",

EVENT_PUSH_GUIDE_BUTTON = "EVENT_PUSH_GUIDE_BUTTON",
EVENT_UPDATE_PANELDICT = "EVENT_UPDATE_PANELDICT",

EVENT_CONFIRM_PANEL="EVENT_CONFIRM_PANEL",

EVENT_PANEL_ON_ALERT="EVENT_PANEL_ON_ALERT",

EVENT_LEVEL_CHANGE="EVENT_LEVEL_CHANGE",
EVENT_TASK_CHANGE = "EVENT_TASK_CHANGE",
EVENT_SERVER_ON_ALERT="EVENT_SERVER_ON_ALERT",
EVENT_MAIN_ATTR_PLUS="EVENT_MAIN_ATTR_PLUS",
EVENT_PUSH_DART_DATA="EVENT_PUSH_DART_DATA",
EVENT_BETTER_ITEM="EVENT_BETTER_ITEM",

EVENT_HANDLE_TIPS = "EVENT_HANDLE_TIPS",
EVENT_START_PROGRESS="EVENT_START_PROGRESS",
EVENT_STOP_PROGRESS="EVENT_STOP_PROGRESS",

EVENT_GUIDE_ANIMATION = "EVENT_GUIDE_ANIMATION",
EVENT_NOTIFY_GETITEMDESP="EVENT_NOTIFY_GETITEMDESP",

EVENT_MAP_ENTER = "EVENT_MAP_ENTER",
EVENT_SHOW_BOTTOM = "EVENT_SHOW_BOTTOM",
EVENT_PLAYEREQUIP_INFO = "EVENT_PLAYEREQUIP_INFO",
EVENT_SET_TARGET="EVENT_SET_TARGET",
EVENT_TRADE_MONEYCHANGE="EVENT_TRADE_MONEYCHANGE",
EVENT_TRADE_ITEMCHANGE="EVENT_TRADE_ITEMCHANGE",

EVENT_REMOVE_REDPOINT = "EVENT_REMOVE_REDPOINT",
EVENT_SHOW_REDPOINT = "EVENT_SHOW_REDPOINT",

EVENT_CHECK_BETTER_EQUIP = "EVENT_CHECK_BETTER_EQUIP",

EVENT_KUAFU_INFO = "EVENT_KUAFU_INFO",
EVENT_KUAFU_ENTER_MAIN_SERVER = "EVENT_KUAFU_ENTER_MAIN_SERVER",

EVENT_CONTINUE_TASK = "EVENT_CONTINUE_TASK",

EVENT_OPEN_NEWFUNC = "EVENT_OPEN_NEWFUNC",
-- EVENT_NEWFUNC_ANIMA = "EVENT_NEWFUNC_ANIMA",
EVENT_NEWFUNC_OPENED = "EVENT_NEWFUNC_OPENED",
EVENT_TALK_PANEL = "EVENT_TALK_PANEL",
EVENT_GUILD_MSG = "EVENT_GUILD_MSG",
EVENT_CHANGE_MAP="EVENT_CHANGE_MAP",
EVENT_PERSONBOSS_FUBEN="EVENT_PERSONBOSS_FUBEN",
EVENT_PERSONBOSS_BOSSNUM="EVENT_PERSONBOSS_BOSSNUM",
EVENT_PLAYER_INFO ="EVENT_PLAYER_INFO",
EVENT_ANDIAN_BOSS_INFO="EVENT_ANDIAN_BOSS_INFO",

EVENT_HIDE_MAINTASK = "EVENT_HIDE_MAINTASK",
EVENT_FLY_PARAM = "EVENT_FLY_PARAM",
EVENT_MOVE_END = "EVENT_MOVE_END",

EVENT_ITEM_GOT_ANIMATION = "EVENT_ITEM_GOT_ANIMATION",

EVENT_PANEL_EQUIP_STATE = "EVENT_PANEL_EQUIP_STATE",

EVENT_GET_MAILS = "EVENT_GET_MAILS",

EVENT_BLACK_BOARD = "EVENT_BLACK_BOARD",
EVENT_HANDLE_ALL_SCENEBUTTONS = "EVENT_HANDLE_ALL_SCENEBUTTONS",

EVENT_VOICE_HANDLE_MSG = "EVENT_VOICE_HANDLE_MSG",
EVENT_VOICE_MODEL_CHANGE = "EVENT_VOICE_MODEL_CHANGE",
EVENT_SHOW_CHAT_SELL = "EVENT_SHOW_CHAT_SELL",
EVENT_VOICE_PLAY_FINISH = "EVENT_VOICE_PLAY_FINISH",
EVENT_SCENE_SHAKE = "EVENT_SCENE_SHAKE",
EVENT_SHOW_TASK_ANIM = "EVENT_SHOW_TASK_ANIM",
EVENT_PANEL_TABCHANGE = "EVENT_PANEL_TABCHANGE",
EVENT_BAG_UNFULL = "EVENT_BAG_UNFULL",
EVENT_FRESH_NPC = "EVENT_FRESH_NPC",
EVENT_BUFF_GOT_ANIMATION="EVENT_BUFF_GOT_ANIMATION",
EVENT_FRESH_FUYUANCD  = "EVENT_FRESH_FUYUANCD",
EVENT_TASK_GET_EQUIP="EVENT_TASK_GET_EQUIP",
EVENT_CLOSE_EXTEND_MOREFUNC = "EVENT_CLOSE_EXTEND_MOREFUNC",
EVENT_HANDLE_ALL_TRANSLUCENTBG="EVENT_HANDLE_ALL_TRANSLUCENTBG",

EVENT_CHOOSE_CARD = "EVENT_CHOOSE_CARD",
EVENT_DOWNLOAD_SUCCESS = "EVENT_DOWNLOAD_SUCCESS",

EVENT_STOP_SLIDE = "EVENT_STOP_SLIDE",
EVENT_ON_ANNCED = "EVENT_ON_ANNCED",
EVENT_ONEKEY_VISIBLE = "EVENT_ONEKEY_VISIBLE",
EVENT_ONEKEY_SHOW = "EVENT_ONEKEY_SHOW",

EVENT_PLATFORM_LOGOUT = "EVENT_PLATFORM_LOGOUT",
EVENT_PLATFORM_LOGIN = "EVENT_PLATFORM_LOGIN",

EVENT_SHOW_STORY_LINE = "EVENT_SHOW_STORY_LINE",
EVENT_QIANGHUA_CHANGE_VALUE = "EVENT_QIANGHUA_CHANGE_VALUE",

EVENT_HANDLE_LAYERPANEL_VISIBLE="EVENT_HANDLE_LAYERPANEL_VISIBLE",

EVENT_SCREEN_TOUCHED = "EVENT_SCREEN_TOUCHED",

EVENT_SET_SHORTCUT="EVENT_SET_SHORTCUT",
EVENT_QUICKBUTTON_STATE="EVENT_QUICKBUTTON_STATE",

EVENT_AVATAR_CHANGE = "EVENT_AVATAR_CHANGE",
EVENT_POWER_CHANGE = "EVENT_POWER_CHANGE",

EVENT_MOUNT_CHANGE = "EVENT_MOUNT_CHANGE",
EVENT_SKILL_STATE = "EVENT_SKILL_STATE",

EVENT_SKILL_LEVEL_UP = "EVENT_SKILL_LEVEL_UP",

EVENT_EXTEND_VISIBLE = "EVENT_EXTEND_VISIBLE",

EVENT_CHAT_VISIBLE = "EVENT_CHAT_VISIBLE",

EVENT_GRID_SKILL_STATE = "EVENT_GRID_SKILL_STATE",
EVENT_GROUND_SKILL_STATE = "EVENT_GROUND_SKILL_STATE",

EVENT_SWITCH_AUTO_SKILL = "EVENT_SWITCH_AUTO_SKILL",
EVENT_FRESH_FUBEN = "EVENT_FRESH_FUBEN",

EVENT_SHOW_TIPS = "EVENT_SHOW_TIPS",
EVENT_HIDE_TIPS = "EVENT_HIDE_TIPS",
EVENT_FRIEND_APPLY = "EVENT_FRIEND_APPLY",

EVENT_CONSIGN_RESULT = "EVENT_CONSIGN_RESULT",
EVENT_VOICE_HANDLE = "EVENT_VOICE_HANDLE",
EVENT_VOICE_CALLBACK = "EVENT_VOICE_CALLBACK",
EVENT_INTIME_VOICE = "EVENT_INTIME_VOICE",
EVENT_CONSIGN_BUY_RESULT = "EVENT_CONSIGN_BUY_RESULT",
EVENT_TAKE_CONSIGN_RESULT = "EVENT_TAKE_CONSIGN_RESULT",
EVENT_TAKE_VCOIN_RESULT = "EVENT_TAKE_VCOIN_RESULT",
EVENT_CONSIGN_LIST = "EVENT_CONSIGN_LIST",

EVENT_GUILD_HONGBAO_LOGS = "EVENT_GUILD_HONGBAO_LOGS",
EVENT_GUILD_HONGBAO_LOG = "EVENT_GUILD_HONGBAO_LOG",

EVENT_GUILD_ITEM_LOGS = "EVENT_GUILD_ITEM_LOGS",
EVENT_CHAT_RECENT = "EVENT_CHAT_RECENT",
EVENT_REVENGE_CHANGE="EVENT_REVENGE_CHANGE",

EVENT_FLY_NEW_SKILL = "EVENT_FLY_NEW_SKILL",

EVENT_GUI_BUTTON = "EVENT_GUI_BUTTON",

EVENT_BUFF_CHANGE = "EVENT_BUFF_CHANGE",

EVENT_MODEL_SET = "EVENT_MODEL_SET",
EVENT_ALL_ITEM_LOADED = "EVENT_ALL_ITEM_LOADED",

EVENT_MONSTER_OWNER_CHANGE="EVENT_MONSTER_OWNER_CHANGE",

EVENT_SHOW_FLY = "EVENT_SHOW_FLY",

EVENT_INNERPOWER_CHANGE= "EVENT_INNERPOWER_CHANGE",
EVENT_GUILD_MEMBER_CHANGE = "EVENT_GUILD_MEMBER_CHANGE",
EVENT_GUILD_WAR_CHANGE = "EVENT_GUILD_WAR_CHANGE",

EVENT_UPDATE_MENUDICT="EVENT_UPDATE_MENUDICT",
EVENT_CHECK_MAIL_FULL="EVENT_CHECK_MAIL_FULL",

EVENT_HANDLE_FUNC_PREVIEW="EVENT_HANDLE_FUNC_PREVIEW",
EVENT_SHOW_TASK_TIPS="EVENT_SHOW_TASK_TIPS",

EVENT_ITEM_USELIMIT_CHANGE = "EVENT_ITEM_USELIMIT_CHANGE",

EVENT_FRESH_ITEM_PANEL = "EVENT_FRESH_ITEM_PANEL",

EVENT_REFRESH_BOSS="EVENT_REFRESH_BOSS",

EVENT_GESTURE_TOUCH="EVENT_GESTURE_TOUCH",
EVENT_SWITCH_UI_MODE="EVENT_SWITCH_UI_MODE",
EVENT_SHOW_GESTURE_GUIDE="EVENT_SHOW_GESTURE_GUIDE",
EVENT_REMOVE_GESTURE_GUIDE="EVENT_REMOVE_GESTURE_GUIDE",
}

return Notify
