ParamId	DefaultRandomId	Desc0	TimeFrame1	RandomId1	Desc1	TimeFrame2	RandomId2	Desc2	TimeFrame3	RandomId3	Desc3	TimeFrame4	RandomId4	Desc4	TimeFrame5	RandomId5	Desc5	TimeFrame6	RandomId6	Desc6	TimeFrame7	RandomId7	Desc7	TimeFrame8	RandomId8	Desc8	TimeFrame9	RandomId9	Desc9	TimeFrame10	RandomId10	Desc10	Desc
1	3106		OpenLevel69	3106		OpenLevel79	3107		OpenLevel89	3108		OpenLevel99	3109		OpenLevel109	31090		OpenLevel119	31091		OpenLevel129	31092											未鉴定的卷轴（大号）
2	3110		OpenLevel69	3110		OpenLevel79	3111		OpenLevel89	3112		OpenLevel99	3113		OpenLevel109	31130		OpenLevel119	31131		OpenLevel129	31132											未鉴定的卷轴（小号）
3	22300		OpenLevel49	22301		OpenLevel69	22302		OpenLevel89	22303		OpenLevel109	22304																				SS级本命武器
4	22305		OpenLevel49	22306		OpenDay35	22307		OpenDay116	22308																							S级本命武器
5	2897	使用后必然获得[FFFE0D]白水晶*12、黄金招募令*1、80元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备、随机2级魂石或随机1级魂石[-]。	OpenLevel59	28970	使用后必然获得[FFFE0D]白水晶*16、黄金招募令*1、80元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]名将令、4阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel69	28971	使用后必然获得[FFFE0D]绿水晶*8、洗髓丹*1、80元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]名将令、5阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel79	28972	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、80元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、6阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel89	28973	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、7阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel99	28974	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、8阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel109	28975	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、9阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel119	28976	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、10阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel129	28977	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、2000银两、藏宝图*2[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、11阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel139	28978	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、2000银两、藏宝图*2[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、12阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel149	28979	使用后必然获得[FFFE0D]蓝水晶*3、100元宝、2000银两、古旧的阵法残卷*1[-]。同时有概率获得额外赠送的[FFFE0D]和氏璧、随机4级魂石或赤金驭天坐骑装备碎片[-]。	1元超值礼包（新马）
6	2898	使用后必然获得[FFFE0D]白水晶*18、随机1级魂石*1、洗髓丹*2、160元宝、500贡献[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备、随机2级魂石或随机1级魂石[-]。	OpenLevel59	28980	使用后必然获得[FFFE0D]白水晶*20、随机2级魂石*1、洗髓丹*2、160元宝、500贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、4阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel69	28981	使用后必然获得[FFFE0D]绿水晶*12、随机2级魂石*1、元气瓶*1、160元宝、初级修为书*3[-]。同时有概率获得额外赠送的[FFFE0D]名将令、5阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel79	28982	使用后必然获得[FFFE0D]绿水晶*16、元气瓶*1、160元宝、门派信物*1、未鉴定的卷轴*1[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、6阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel89	28983	使用后必然获得[FFFE0D]绿水晶*18、元气瓶*1、160元宝、门派信物*1、未鉴定的卷轴*1[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、7阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel99	28984	使用后必然获得[FFFE0D]绿水晶*18、元气瓶*1、160元宝、门派信物*1、未鉴定的卷轴*1[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、8阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel109	28985	使用后必然获得[FFFE0D]绿水晶*18、元气瓶*1、160元宝、洗髓丹*2、10000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、9阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel119	28986	使用后必然获得[FFFE0D]绿水晶*18、元气瓶*1、160元宝、1000贡献、10000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、10阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel129	28987	使用后必然获得[FFFE0D]绿水晶*18、元气瓶（小）*1、160元宝、1000贡献、10000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、11阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel139	28988	使用后必然获得[FFFE0D]绿水晶*18、元气瓶（小）*1、160元宝、1000贡献、10000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、12阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel149	28989	使用后必然获得[FFFE0D]蓝水晶*5、元气瓶（小）*1、160元宝、未鉴定的卷轴*1、10000银两[-]。同时有概率获得额外赠送的[FFFE0D]和氏璧、帝皇令或赤金驭天坐骑装备碎片[-]。	3元超值礼包（新马）
7	2899	使用后必然获得[FFFE0D]随机2级魂石*1、220元宝、资质丹*1、黄金宝箱*5、800贡献[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备或随机2级魂石[-]。	OpenLevel59	28990	使用后必然获得[FFFE0D]随机2级魂石*1、220元宝、资质丹*2、黄金宝箱*5、1000贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、4阶稀有装备或随机3级魂石[-]。	OpenLevel69	28991	使用后必然获得[FFFE0D]元气瓶*1、绿水晶*20、220元宝、黄金宝箱*5、1500贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、5阶稀有装备或随机3级魂石[-]。	OpenLevel79	28992	使用后必然获得[FFFE0D]蓝水晶*8、元气瓶*1、320元宝、黄金宝箱*5、2000贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、6阶稀有装备、1000真气或随机3级魂石[-]。	OpenLevel89	28993	使用后必然获得[FFFE0D]蓝水晶*8、元气瓶*1、320元宝、黄金宝箱*5、门派信物*2、2000贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、7阶稀有装备、1000真气或随机4级魂石[-]。	OpenLevel99	28994	使用后必然获得[FFFE0D]紫水晶*2、元气瓶*2、320元宝、门派信物*2、资质丹*2、2000贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、8阶稀有装备、1000真气或随机4级魂石[-]。	OpenLevel109	28995	使用后必然获得[FFFE0D]紫水晶*2、元气瓶*2、320元宝、未鉴定的卷轴*2、黄金宝箱*5、2000贡献[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、和氏璧、赤金驭天坐骑装备碎片、1000真气或随机4级魂石[-]。	OpenLevel119	28996	使用后必然获得[FFFE0D]紫水晶*2、元气瓶*2、320元宝、未鉴定的卷轴*2、黄金宝箱*5、2500贡献[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、和氏璧、赤金驭天坐骑装备碎片、1000真气或随机4级魂石[-]。	OpenLevel129	28997	使用后必然获得[FFFE0D]元气瓶（小）*2、紫水晶*2、2500贡献、320元宝、未鉴定的卷轴*2、黄金宝箱*5[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、和氏璧、赤金驭天坐骑装备碎片、1000真气或随机4级魂石[-]。	OpenLevel139	28998	使用后必然获得[FFFE0D]元气瓶（小）*2、紫水晶*2、2500贡献、320元宝、未鉴定的卷轴*2、黄金宝箱*5[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、和氏璧、赤金驭天坐骑装备碎片、1000真气或随机4级魂石[-]。	OpenLevel149	28999	使用后必然获得[FFFE0D]元气瓶（小）*2、紫水晶*2、2500贡献、320元宝、未鉴定的卷轴*2、精致阵法古籍*1[-]。同时有概率获得额外赠送的[FFFE0D]1000真气、帝皇令、赤金驭天坐骑装备碎片或稀有八荒之灵[-]。	6元超值礼包（新马）
8	995379	3元每日礼包	OpenLevel59	995379	3元每日礼包	OpenLevel69	995380	3元每日礼包	OpenLevel79	995380	3元每日礼包	OpenLevel89	995380	3元每日礼包	OpenLevel99	995380	3元每日礼包	OpenLevel109	995381	3元每日礼包	OpenLevel119	995381	3元每日礼包	OpenLevel129	995381	3元每日礼包	OpenLevel139	995381	3元每日礼包				3元每日礼包
9	995382	6元每日礼包	OpenLevel59	995382	6元每日礼包	OpenLevel69	995383	6元每日礼包	OpenLevel79	995383	6元每日礼包	OpenLevel89	995383	6元每日礼包	OpenLevel99	995383	6元每日礼包	OpenLevel109	995384	6元每日礼包	OpenLevel119	995384	6元每日礼包	OpenLevel129	995384	6元每日礼包	OpenLevel139	995384	6元每日礼包				6元每日礼包
10	22164		OpenLevel59	22165		OpenLevel69	22166		OpenLevel79	22167		OpenLevel89	22168		OpenLevel99	22169																	3级魂石箱
11	2165		OpenLevel69	2669		OpenLevel79	2670		OpenLevel89	2671		OpenLevel99	2672		OpenLevel109	2673		OpenLevel119	2674		OpenLevel129	2675		OpenLevel139	2676								4级魂石箱（大号）
12	3231		OpenLevel69	3232		OpenLevel79	3233		OpenLevel89	3234		OpenLevel99	3235		OpenLevel109	3236		OpenLevel119	3237		OpenLevel129	3238		OpenLevel139	3239								4级魂石箱（小号）
13	3593		OpenLevel39	3593																													随机铭刻石
14	45210		OpenDay33	45211																													答对礼包
15	45220		OpenDay33	45221																													答错礼包
16	45230		OpenDay33	45231																													守护礼包1
17	45240		OpenDay33	45241																													守护礼包2
18	45250		OpenDay33	45251																													守护礼包3
19	45260		OpenDay33	45261																													守护礼包4
20	45270		OpenDay33	45271																													守护礼包5
21	45280		OpenDay33	45281																													守护礼包6
22	45290		OpenDay33	45291																													守护礼包7
23	4624		OpenLevel49	4624		OpenLevel59	4625		OpenLevel69	4626		OpenLevel79	4627		OpenLevel89	4628		OpenLevel99	4629		OpenLevel109	4630		OpenLevel119	4651								传承武器宝箱
24	4633		OpenLevel49	4633		OpenLevel59	4634		OpenLevel69	4635		OpenLevel79	4636		OpenLevel89	4637		OpenLevel99	4638		OpenLevel109	4639		OpenLevel119	4650								稀有武器宝箱
25	4641		OpenLevel49	4641		OpenLevel59	4642		OpenLevel69	4643		OpenLevel79	4644		OpenLevel89	4645		OpenLevel99	4646		OpenLevel109	4647		OpenLevel119	4649								传承首饰宝箱
26	4652		OpenLevel49	4652		OpenLevel59	4653		OpenLevel69	4654		OpenLevel79	4655		OpenLevel89	4656		OpenLevel99	4657		OpenLevel109	4658		OpenLevel119	4659								稀有首饰宝箱
27	4660		OpenLevel49	4660		OpenLevel59	4661		OpenLevel69	4662		OpenLevel79	4663		OpenLevel89	4664		OpenLevel99	4665		OpenLevel109	4666		OpenLevel119	4667								传承防具宝箱
28	4668		OpenLevel49	4668		OpenLevel59	4669		OpenLevel69	4670		OpenLevel79	4671		OpenLevel89	4672		OpenLevel99	4673		OpenLevel109	4674		OpenLevel119	4675								稀有防具宝箱
29	4676		OpenDay69	4680																													家具材料宝箱
30	4679		OpenDay69	4681		OpenDay114	4682																										高级家具材料宝箱
31	4801		OpenLevel49	4802																													同伴招募宝箱
32	995376	1元每日礼包	OpenLevel59	995376	1元每日礼包	OpenLevel69	995377	1元每日礼包	OpenLevel79	995377	1元每日礼包	OpenLevel89	995377	1元每日礼包	OpenLevel99	995377	1元每日礼包	OpenLevel109	995378	1元每日礼包	OpenLevel119	995378	1元每日礼包	OpenLevel129	995378	1元每日礼包	OpenLevel139	995378	1元每日礼包				1元每日礼包
33	60900		OpenLevel59	60901		OpenLevel69	60902		OpenLevel79	60903		OpenLevel89	60904		OpenLevel99	60905																	蓝色魂石随机宝箱
34	60920		OpenLevel49	60921		OpenDay35	60922		OpenDay116	60923		OpenDay251	60924																				甲级同伴招募令
35	62610	首次成功挑战师徒试炼后获得的宝箱，使用后获得：[FFFE0D]贡献*2000[-]。	OpenLevel69	62611	首次成功挑战师徒试炼后获得的宝箱，使用后随机获得其中一个：[FFFE0D]贡献*2000、元气*2000[-]。	OpenLevel79	62612	首次成功挑战师徒试炼后获得的宝箱，使用后随机获得其中一个：[FFFE0D]贡献*2000、元气*2000、真气*2000[-]。																									师徒试炼首次宝箱
36	62620	成功挑战师徒试炼后获得的宝箱，使用后获得：[FFFE0D]贡献*1000[-]。	OpenLevel69	62621	成功挑战师徒试炼后获得的宝箱，使用后随机获得其中一个：[FFFE0D]贡献*1000、元气*1000[-]。	OpenLevel79	62622	成功挑战师徒试炼后获得的宝箱，使用后随机获得其中一个：[FFFE0D]贡献*1000、元气*1000、真气*1000[-]。																									师徒试炼宝箱
37	65320		OpenLevel69	65321		OpenLevel79	65322																										分卷合成宝箱
38	67750	在江湖盛典活动期间，活跃达到20所获得的奖励宝箱，使用后获得：[FFFE0D]100贡献[-]	OpenLevel89	67751	在江湖盛典活动期间，活跃达到20所获得的奖励宝箱，使用后获得：[FFFE0D]100真气[-]																												江湖盛典20活跃宝箱
39	67760	在江湖盛典活动期间，活跃达到40所获得的奖励宝箱，使用后获得：[FFFE0D]200贡献[-]	OpenLevel89	67761	在江湖盛典活动期间，活跃达到40所获得的奖励宝箱，使用后获得：[FFFE0D]200真气[-]																												江湖盛典40活跃宝箱
40	67770	在江湖盛典活动期间，活跃达到60所获得的奖励宝箱，使用后获得：[FFFE0D]300贡献[-]	OpenLevel89	67771	在江湖盛典活动期间，活跃达到60所获得的奖励宝箱，使用后获得：[FFFE0D]300真气[-]																												江湖盛典60活跃宝箱
41	67780	在江湖盛典活动期间，活跃达到80所获得的奖励宝箱，使用后获得：[FFFE0D]400贡献[-]	OpenLevel89	67781	在江湖盛典活动期间，活跃达到80所获得的奖励宝箱，使用后获得：[FFFE0D]400真气[-]																												江湖盛典80活跃宝箱
42	67790	在江湖盛典活动期间，活跃达到100所获得的奖励宝箱，使用后获得：[FFFE0D]500贡献[-]	OpenLevel89	67791	在江湖盛典活动期间，活跃达到100所获得的奖励宝箱，使用后获得：[FFFE0D]500真气[-]																												江湖盛典100活跃宝箱
43	66940	使用获得：\n[FFFE0D]称号·盛典豪侠\n20000贡献\n意中人宝箱[-]	OpenLevel89	66941	使用获得：\n[FFFE0D]称号·盛典豪侠\n20000真气\n意中人宝箱[-]																												江湖盛典欢庆礼盒
44	72810	[FFFE0D]阵法试炼[-]中获得的沾满尘土的阵法书残卷，使用[FFFE0D]修裱材料[-]修复后可获得更高品质的阵法书，阵法书的品质越高，研读后可能获得的诀要品质越高\n\n使用后随机获得[FFFE0D]诀要、阵法修炼残卷、修裱材料、贡献或银两[-]\n最高只能获得[11adf6]普通品质的诀要[-]	OpenLevel89	72810	[FFFE0D]阵法试炼[-]中获得的沾满尘土的阵法书残卷，使用[FFFE0D]修裱材料[-]修复后可获得更高品质的阵法书，阵法书的品质越高，研读后可能获得的诀要品质越高\n\n使用后随机获得[FFFE0D]诀要、阵法修炼残卷、修裱材料、贡献或银两[-]\n最高只能获得[11adf6]普通品质的诀要[-]																												古旧阵法修炼残卷
45	72820	干净整洁，装裱精致的阵法书，使用后随机获得[FFFE0D]诀要、阵法修炼精要、修裱材料[-]\n最高可能获得[aa62fc]传承品质的诀要[-]	OpenLevel89	72820	干净整洁，装裱精致的阵法书，使用后随机获得[FFFE0D]诀要、阵法修炼精要、修裱材料[-]\n最高可能获得[aa62fc]传承品质的诀要[-]	OpenLevel109	73820	干净整洁，装裱精致的阵法书，使用后随机获得[FFFE0D]诀要、阵法修炼精要、修裱材料[-]\n最高可能获得[aa62fc]传承品质的诀要[-]																									精致阵法古籍
46	72830	凤毛麟角，传世千古的阵法书，使用后随机获得[FFFE0D]诀要或阵法修炼精要[-]\n最高可能获得[ff8f06]稀有品质的诀要[-]	OpenLevel89	72830	凤毛麟角，传世千古的阵法书，使用后随机获得[FFFE0D]诀要或阵法修炼精要[-]\n最高可能获得[ff8f06]稀有品质的诀要[-]	OpenLevel109	73830	凤毛麟角，传世千古的阵法书，使用后随机获得[FFFE0D]诀要或阵法修炼精要[-]\n最高可能获得[ff8f06]稀有品质的诀要[-]																									传世阵法古籍
47	3527	偶遇圣诞老人时获得的袜子，精美好看，好像装着丰厚的礼物。	OpenLevel69	3527	偶遇圣诞老人时获得的袜子，精美好看，好像装着丰厚的礼物。	OpenLevel79	3528	偶遇圣诞老人时获得的袜子，精美好看，好像装着丰厚的礼物。	OpenLevel99	3529	偶遇圣诞老人时获得的袜子，精美好看，好像装着丰厚的礼物。	OpenLevel109	35291	偶遇圣诞老人时获得的袜子，精美好看，好像装着丰厚的礼物。																			圣诞袜子
48	3533	家族雪人升级后，家族管理员给堆雪人的家族成员发送的礼盒。包装得很精美，看上去价值不菲。	OpenLevel59	3533	家族雪人升级后，家族管理员给堆雪人的家族成员发送的礼盒。包装得很精美，看上去价值不菲。	OpenLevel69	3535	家族雪人升级后，家族管理员给堆雪人的家族成员发送的礼盒。包装得很精美，看上去价值不菲。																									雪人礼盒
49	74021	前线将士收到大侠赠送的腊八粥，以此回礼。打开可获得大量奖励	OpenLevel69	74021	前线将士收到大侠赠送的腊八粥，以此回礼。打开可获得大量奖励	OpenLevel79	74022	前线将士收到大侠赠送的腊八粥，以此回礼。打开可获得大量奖励	OpenLevel99	74023	前线将士收到大侠赠送的腊八粥，以此回礼。打开可获得大量奖励																						联军的回赠
50	74031	腊八节活动中贡献突出，为前线将士送去5份腊八粥时获得此奖励	OpenLevel69	74031	腊八节活动中贡献突出，为前线将士送去5份腊八粥时获得此奖励	OpenLevel79	74032	腊八节活动中贡献突出，为前线将士送去5份腊八粥时获得此奖励																									朝廷的褒奖
51	74041	腊八节活动中贡献巨大，为前线将士送去10份腊八粥时获得此奖励	OpenLevel69	74041	腊八节活动中贡献巨大，为前线将士送去10份腊八粥时获得此奖励	OpenLevel79	74042	腊八节活动中贡献巨大，为前线将士送去10份腊八粥时获得此奖励																									朝廷的褒奖
52	7438	[FFFE0D]1、80元宝\n2、白水晶*12[-]	OpenLevel59	7438	[FFFE0D]1、80元宝\n2、白水晶*16[-]	OpenLevel69	7438	[FFFE0D]1、80元宝\n2、绿水晶*8[-]	OpenLevel79	7438	[FFFE0D]1、80元宝\n2、绿水晶*10[-]	OpenLevel89	7438	[FFFE0D]1、100元宝\n2、绿水晶*10[-]	OpenLevel99	7438	[FFFE0D]1、100元宝\n2、绿水晶*10[-]	OpenLevel109	7438	[FFFE0D]1、100元宝\n2、绿水晶*10[-]	OpenLevel119	7438	[FFFE0D]1、100元宝\n2、绿水晶*10[-]	OpenLevel129	7438	[FFFE0D]1、100元宝\n2、绿水晶*10[-]	OpenLevel139	7438	[FFFE0D]1、100元宝\n2、绿水晶*10[-]	OpenLevel149	7438	[FFFE0D]1、100元宝\n2、蓝水晶*3[-]	1元超值礼包展示（新马）
53	7438	[FFFE0D]1、160元宝\n2、白水晶*18[-]	OpenLevel59	7438	[FFFE0D]1、160元宝\n2、白水晶*20[-]	OpenLevel69	7438	[FFFE0D]1、160元宝\n2、绿水晶*12[-]	OpenLevel79	7438	[FFFE0D]1、160元宝\n2、绿水晶*16[-]	OpenLevel89	7438	[FFFE0D]1、160元宝\n2、绿水晶*18[-]	OpenLevel99	7438	[FFFE0D]1、160元宝\n2、绿水晶*18[-]	OpenLevel109	7438	[FFFE0D]1、160元宝\n2、绿水晶*18[-]	OpenLevel119	7438	[FFFE0D]1、160元宝\n2、绿水晶*18[-]	OpenLevel129	7438	[FFFE0D]1、160元宝\n2、绿水晶*18[-]	OpenLevel139	7438	[FFFE0D]1、160元宝\n2、绿水晶*18[-]	OpenLevel149	7438	[FFFE0D]1、160元宝\n2、蓝水晶*5[-]	3元超值礼包展示（新马）
54	7438	[FFFE0D]1、220元宝\n2、800贡献[-]	OpenLevel59	7438	[FFFE0D]1、220元宝\n2、1000贡献[-]	OpenLevel69	7438	[FFFE0D]1、220元宝\n2、1500贡献[-]	OpenLevel79	7438	[FFFE0D]1、320元宝\n2、2000贡献[-]	OpenLevel89	7438	[FFFE0D]1、320元宝\n2、2000贡献\n2、蓝水晶*8[-]	OpenLevel99	7438	[FFFE0D]1、320元宝\n2、2000贡献\n2、紫水晶*2[-]	OpenLevel109	7438	[FFFE0D]1、320元宝\n2、2000贡献\n2、紫水晶*2[-]	OpenLevel119	7438	[FFFE0D]1、320元宝\n2、2500贡献\n3、紫水晶*2[-]	OpenLevel129	7438	[FFFE0D]1、320元宝\n2、2500贡献\n3、紫水晶*2[-]	OpenLevel139	7438	[FFFE0D]1、320元宝\n2、2500贡献\n3、紫水晶*2[-]	OpenLevel149	7438	[FFFE0D]1、320元宝\n2、2500贡献\n3、紫水晶*2[-]	6元超值礼包展示（新马）
55	70671		OpenDay89	70671		OpenLevel99	70677		OpenLevel109	70672		OpenDay279	70673		OpenDay353	70674		OpenLevel129	70675		OpenLevel139	70676		OpenLevel169	70678								5级魂石箱
56	77001	劳动节活动最终奖励，看起来十分珍贵	OpenLevel79	77002	劳动节活动最终奖励，看起来十分珍贵																												劳动者宝箱·一阶
57	77011	劳动节活动最终奖励，看起来有些珍贵	OpenLevel79	77012	劳动节活动最终奖励，看起来有些珍贵																												劳动者宝箱·二阶
58	77021	劳动节活动最终奖励，看起来十分精美	OpenLevel79	77022	劳动节活动最终奖励，看起来十分精美																												劳动者宝箱·三阶
59	77031	劳动节活动最终奖励，看起来有些精美	OpenLevel79	77032	劳动节活动最终奖励，看起来有些精美																												劳动者宝箱·四阶
60	77041	劳动节活动最终奖励，看起来里面有点东西	OpenLevel79	77042	劳动节活动最终奖励，看起来里面有点东西																												劳动者宝箱·五阶
61	83611	完美完成商会任务后万金财的特殊赠与。\n残损的表面隐约能辨认出“礼”字样，此时资料片将近，看来收集多个到时必有厚礼可以兑换	OpenLevel109	83612	完美完成商会任务后万金财的特殊赠与。\n残损的表面隐约能辨认出“礼”字样，此时资料片将近，看来收集多个到时必有厚礼可以兑换																												残损的票券
62	85011	从[FFFE0D]万金财[-]处消耗[FFFE0D]5个[-]残损的票券换得，看起来平平无奇，没什么了不起	OpenLevel69	85012	从[FFFE0D]万金财[-]处消耗[FFFE0D]5个[-]残损的票券换得，看起来平平无奇，没什么了不起	OpenLevel89	85013	从[FFFE0D]万金财[-]处消耗[FFFE0D]5个[-]残损的票券换得，看起来平平无奇，没什么了不起	OpenLevel109	85014	从[FFFE0D]万金财[-]处消耗[FFFE0D]5个[-]残损的票券换得，看起来平平无奇，没什么了不起																						平平无奇宝盒
63	85031	从[FFFE0D]万金财[-]处消耗[FFFE0D]10个[-]残损的票券换得，做工细致轻巧，看起来有点东西	OpenLevel69	85032	从[FFFE0D]万金财[-]处消耗[FFFE0D]10个[-]残损的票券换得，做工细致轻巧，看起来有点东西	OpenLevel89	85033	从[FFFE0D]万金财[-]处消耗[FFFE0D]10个[-]残损的票券换得，做工细致轻巧，看起来有点东西	OpenLevel109	85034	从[FFFE0D]万金财[-]处消耗[FFFE0D]10个[-]残损的票券换得，做工细致轻巧，看起来有点东西																						细致精巧宝盒
64	85021	从[FFFE0D]万金财[-]处消耗[FFFE0D]15个[-]残损的票券换得，外饰装点华丽，里面的东西怕是非同小可	OpenLevel69	85022	从[FFFE0D]万金财[-]处消耗[FFFE0D]15个[-]残损的票券换得，外饰装点华丽，里面的东西怕是非同小可	OpenLevel89	85023	从[FFFE0D]万金财[-]处消耗[FFFE0D]15个[-]残损的票券换得，外饰装点华丽，里面的东西怕是非同小可	OpenLevel109	85024	从[FFFE0D]万金财[-]处消耗[FFFE0D]15个[-]残损的票券换得，外饰装点华丽，里面的东西怕是非同小可																						外饰华丽宝盒
65	85041	从[FFFE0D]万金财[-]处消耗[FFFE0D]20个[-]残损的票券换得，搭眼望去光彩璀璨，或许里面有什么神秘宝物	OpenLevel69	85042	从[FFFE0D]万金财[-]处消耗[FFFE0D]20个[-]残损的票券换得，搭眼望去光彩璀璨，或许里面有什么神秘宝物	OpenLevel89	85043	从[FFFE0D]万金财[-]处消耗[FFFE0D]20个[-]残损的票券换得，搭眼望去光彩璀璨，或许里面有什么神秘宝物	OpenLevel109	85044	从[FFFE0D]万金财[-]处消耗[FFFE0D]20个[-]残损的票券换得，搭眼望去光彩璀璨，或许里面有什么神秘宝物																						光彩璀璨宝盒
66	8379	遗迹寻宝活动中自动扣除[FFFE0D]500[-]白银积分兑换所得。	OpenLevel109	9325	遗迹寻宝活动中自动扣除[FFFE0D]500[-]白银积分兑换所得。	OpenLevel119	9326	遗迹寻宝活动中自动扣除[FFFE0D]500[-]白银积分兑换所得。	OpenLevel129	9327	遗迹寻宝活动中自动扣除[FFFE0D]500[-]白银积分兑换所得。	OpenLevel139	9328	遗迹寻宝活动中自动扣除[FFFE0D]500[-]白银积分兑换所得。	OpenLevel149	9329	遗迹寻宝活动中自动扣除[FFFE0D]500[-]白银积分兑换所得。	OpenLevel159	9330	遗迹寻宝活动中自动扣除[FFFE0D]500[-]白银积分兑换所得。	OpenLevel169	9894	遗迹寻宝活动中自动扣除[FFFE0D]500[-]白银积分兑换所得。	OpenLevel179	10431	遗迹寻宝活动中自动扣除[FFFE0D]500[-]白银积分兑换所得。	OpenLevel189	10987					遗迹寻宝奖励
67	8380	遗迹寻宝活动中自动扣除[FFFE0D]1000[-]黄金积分兑换所得。	OpenLevel109	9331	遗迹寻宝活动中自动扣除[FFFE0D]1000[-]黄金积分兑换所得。	OpenLevel119	9332	遗迹寻宝活动中自动扣除[FFFE0D]1000[-]黄金积分兑换所得。	OpenLevel129	9333	遗迹寻宝活动中自动扣除[FFFE0D]1000[-]黄金积分兑换所得。	OpenLevel139	9335	遗迹寻宝活动中自动扣除[FFFE0D]1000[-]黄金积分兑换所得。	OpenLevel149	9336	遗迹寻宝活动中自动扣除[FFFE0D]1000[-]黄金积分兑换所得。	OpenLevel159	9337	遗迹寻宝活动中自动扣除[FFFE0D]1000[-]黄金积分兑换所得。	OpenLevel169	9895	遗迹寻宝活动中自动扣除[FFFE0D]1000[-]黄金积分兑换所得。	OpenLevel179	10432	遗迹寻宝活动中自动扣除[FFFE0D]1000[-]黄金积分兑换所得。	OpenLevel189	10988					遗迹寻宝奖励
68	94511	相会鹊桥中获得的精美礼盒，开启可获得大量奖励	OpenLevel69	94512	相会鹊桥中获得的精美礼盒，开启可获得大量奖励																												鹊桥会礼盒
69	94521	相会鹊桥中获得的精美礼盒，开启可获得大量奖励	OpenLevel69	94522	相会鹊桥中获得的精美礼盒，开启可获得大量奖励																												鹊桥会礼盒
70	94531	相会鹊桥中获得的精美礼盒，开启可获得大量奖励	OpenLevel69	94532	相会鹊桥中获得的精美礼盒，开启可获得大量奖励																												鹊桥会礼盒
71	94541	相会鹊桥中获得的精美礼盒，开启可获得大量奖励	OpenLevel69	94542	相会鹊桥中获得的精美礼盒，开启可获得大量奖励																												鹊桥会礼盒
72	94551	相会鹊桥中获得的精美礼盒，开启可获得大量奖励	OpenLevel69	94552	相会鹊桥中获得的精美礼盒，开启可获得大量奖励																												鹊桥会礼盒
73	94561	相会鹊桥中获得的精美礼盒，开启可获得大量奖励	OpenLevel69	94562	相会鹊桥中获得的精美礼盒，开启可获得大量奖励																												鹊桥会礼盒
74	9494	芋子包是一种福建永定的一种传统特色小吃之一。属于客家菜。当一盘热气腾腾、香气扑鼻的芋子包就大功告成时，趁热食之皮滑滑的、嫩嫩的，馅香香的、美美的。	OpenLevel69	9495	芋子包是一种福建永定的一种传统特色小吃之一。属于客家菜。当一盘热气腾腾、香气扑鼻的芋子包就大功告成时，趁热食之皮滑滑的、嫩嫩的，馅香香的、美美的。	OpenLevel79	9496	芋子包是一种福建永定的一种传统特色小吃之一。属于客家菜。当一盘热气腾腾、香气扑鼻的芋子包就大功告成时，趁热食之皮滑滑的、嫩嫩的，馅香香的、美美的。																									
75	9503	家族宴席吃菜奖励	OpenLevel79	9504	家族宴席吃菜奖励	OpenLevel109	9505	家族宴席吃菜奖励																									
76	97061	打开后随机获得一个防具的黄金图谱	OpenLevel129Add30	97062	打开后随机获得一个防具的黄金图谱	OpenLevel139Add30	97063	打开后随机获得一个防具的黄金图谱																									黄金图谱·防具
77	99241	参与时装团购获得的奖励	OpenLevel49	99242	参与时装团购获得的奖励																												
78	101821	使用后必然获得[FFFE0D]白水晶*6、随机1级魂石*1、洗髓丹*1、30元宝、200贡献[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备、随机2级魂石或随机1级魂石[-]。	OpenLevel59	101821	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]以及珍贵宝物[FFFE0D]五级初级魂石碎片*6[-]。	OpenLevel69	101821	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]以及珍贵宝物[FFFE0D]五级初级魂石碎片*6[-]。	OpenLevel79	101821	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]以及珍贵宝物[FFFE0D]五级初级魂石碎片*6[-]。	OpenLevel89	101821	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]以及珍贵宝物[FFFE0D]五级初级魂石碎片*6[-]。	OpenLevel99	101821	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]以及珍贵宝物[FFFE0D]五级初级魂石碎片*6[-]。	OpenLevel109	101821	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]以及珍贵宝物[FFFE0D]五级初级魂石碎片*6[-]。	OpenLevel119	101821	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]。	OpenLevel129	101822	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]。	OpenLevel139	101823	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]。	OpenLevel149	101824	使用后必然获得[FFFE0D]贡献*2000、元气*2000、真气*2000和未鉴定的卷轴*3[-]。	18元超值礼包（国内版本）
79	101890		OpenLevel59	101890		OpenLevel69	101890		OpenLevel79	101890		OpenLevel89	101890		OpenLevel99	101890		OpenLevel109	101890		OpenLevel119	101891		OpenLevel129	101892		OpenLevel139	101893					1元超值礼包宝箱（国内版本）
80	101900		OpenLevel59	101900		OpenLevel69	101900		OpenLevel79	101900		OpenLevel89	101900		OpenLevel99	101900		OpenLevel109	101900		OpenLevel119	101901		OpenLevel129	101902		OpenLevel139	101903					3元超值礼包宝箱（国内版本）
81	101910		OpenLevel59	101910		OpenLevel69	101910		OpenLevel79	101910		OpenLevel89	101910		OpenLevel99	101910		OpenLevel109	101910		OpenLevel119	101911		OpenLevel129	101912		OpenLevel139	101913					6元超值礼包宝箱（国内版本）
82	102191	打开后随机获得一个首饰的黄金图谱	OpenLevel129Add30	102192	打开后随机获得一个首饰的黄金图谱	OpenLevel139Add30	102193	打开后随机获得一个首饰的黄金图谱																									黄金图谱·首饰
83	10284	起于汉、盛于明清。在汕尾市地区最为盛行，一般用大米、花生、芝麻、绿豆、食盐、茶叶、山苍子、生姜等为原料，用擂钵捣烂成糊状，冲开水和匀，加上炒米，清香可口。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]	OpenLevel69	10285	起于汉、盛于明清。在汕尾市地区最为盛行，一般用大米、花生、芝麻、绿豆、食盐、茶叶、山苍子、生姜等为原料，用擂钵捣烂成糊状，冲开水和匀，加上炒米，清香可口。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]	OpenLevel79	10286	起于汉、盛于明清。在汕尾市地区最为盛行，一般用大米、花生、芝麻、绿豆、食盐、茶叶、山苍子、生姜等为原料，用擂钵捣烂成糊状，冲开水和匀，加上炒米，清香可口。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]																									年夜饭吃菜奖励
84	10284	烧鹅是广东省传统名肴，它以整鹅烧烤制成。成菜色泽金红，鹅体饱满，且腹含卤汁，滋味醇厚。将烧烤好的鹅斩成小块，其皮、肉、骨连而不脱，入口即离，具有皮脆、肉嫩、骨香、肥而不腻的特点。若是佐以酸梅酱蘸食，更显风味别具。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]	OpenLevel69	10285	烧鹅是广东省传统名肴，它以整鹅烧烤制成。成菜色泽金红，鹅体饱满，且腹含卤汁，滋味醇厚。将烧烤好的鹅斩成小块，其皮、肉、骨连而不脱，入口即离，具有皮脆、肉嫩、骨香、肥而不腻的特点。若是佐以酸梅酱蘸食，更显风味别具。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]	OpenLevel79	10286	烧鹅是广东省传统名肴，它以整鹅烧烤制成。成菜色泽金红，鹅体饱满，且腹含卤汁，滋味醇厚。将烧烤好的鹅斩成小块，其皮、肉、骨连而不脱，入口即离，具有皮脆、肉嫩、骨香、肥而不腻的特点。若是佐以酸梅酱蘸食，更显风味别具。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]																									
85	10284	牛肉丸，是广东省汕头市有名的传统小吃之一。已有近百年历史。在清末及民国初期，卖牛肉丸的小贩大部分是客家人，他们挑着小担挨街串巷叫卖。牛肉丸制作细致，色泽红润，柔脆有弹性，鲜美馨香，口感嫩滑。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]	OpenLevel69	10285	牛肉丸，是广东省汕头市有名的传统小吃之一。已有近百年历史。在清末及民国初期，卖牛肉丸的小贩大部分是客家人，他们挑着小担挨街串巷叫卖。牛肉丸制作细致，色泽红润，柔脆有弹性，鲜美馨香，口感嫩滑。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]	OpenLevel79	10286	牛肉丸，是广东省汕头市有名的传统小吃之一。已有近百年历史。在清末及民国初期，卖牛肉丸的小贩大部分是客家人，他们挑着小担挨街串巷叫卖。牛肉丸制作细致，色泽红润，柔脆有弹性，鲜美馨香，口感嫩滑。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]																									
86	10284	鱼饭者，潮汕人之常食也，然鱼饭非饭。在古往今来的潮汕饮食文化中，渔民和大海支撑了文化的承续。鱼饭的鲜，可能是北方人一辈子都无法体验的。那种味道是经由盐水的浸渍，促进鱼肉中本来甜度的缓慢释放，形成独特的鲜甜，辅以普宁豆酱入口感受自然的馈赠。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]	OpenLevel69	10285	鱼饭者，潮汕人之常食也，然鱼饭非饭。在古往今来的潮汕饮食文化中，渔民和大海支撑了文化的承续。鱼饭的鲜，可能是北方人一辈子都无法体验的。那种味道是经由盐水的浸渍，促进鱼肉中本来甜度的缓慢释放，形成独特的鲜甜，辅以普宁豆酱入口感受自然的馈赠。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]	OpenLevel79	10286	鱼饭者，潮汕人之常食也，然鱼饭非饭。在古往今来的潮汕饮食文化中，渔民和大海支撑了文化的承续。鱼饭的鲜，可能是北方人一辈子都无法体验的。那种味道是经由盐水的浸渍，促进鱼肉中本来甜度的缓慢释放，形成独特的鲜甜，辅以普宁豆酱入口感受自然的馈赠。\n\n[FFFE0D]前往腾讯视频搜索“风味原产地”与更多“风味”不期而遇[-]																									
87	102960	猜对送礼人的名字后获得的额外奖励	OpenLevel69	102961	猜对送礼人的名字后获得的额外奖励																												
88	9494	一个长沙老口子喜欢的烧麦，猪油渣和胡椒必不可少，一口咬下去带来最简单直接的味觉冲击。\n\n[FFFE0D]前往腾讯视频搜索“早餐中国”一朝一食，打卡幸福[-]	OpenLevel69	9495	一个长沙老口子喜欢的烧麦，猪油渣和胡椒必不可少，一口咬下去带来最简单直接的味觉冲击。\n\n[FFFE0D]前往腾讯视频搜索“早餐中国”一朝一食，打卡幸福[-]	OpenLevel79	9496	一个长沙老口子喜欢的烧麦，猪油渣和胡椒必不可少，一口咬下去带来最简单直接的味觉冲击。\n\n[FFFE0D]前往腾讯视频搜索“早餐中国”一朝一食，打卡幸福[-]																									
89	9494	福建建安人的早晨，在一口被煎的滋滋冒油的煎锅里展开。最好吃的水煎包，从用火就处处讲究，煤气不行，只有用最古老的木柴烧制才是最香，自带一股淡淡的植物清香。\n\n[FFFE0D]前往腾讯视频搜索“早餐中国”一朝一食，打卡幸福[-]	OpenLevel69	9495	福建建安人的早晨，在一口被煎的滋滋冒油的煎锅里展开。最好吃的水煎包，从用火就处处讲究，煤气不行，只有用最古老的木柴烧制才是最香，自带一股淡淡的植物清香。\n\n[FFFE0D]前往腾讯视频搜索“早餐中国”一朝一食，打卡幸福[-]	OpenLevel79	9496	福建建安人的早晨，在一口被煎的滋滋冒油的煎锅里展开。最好吃的水煎包，从用火就处处讲究，煤气不行，只有用最古老的木柴烧制才是最香，自带一股淡淡的植物清香。\n\n[FFFE0D]前往腾讯视频搜索“早餐中国”一朝一食，打卡幸福[-]																									
90	9494	长沙人把吃米粉唤做嗦米粉，“嗦”是吃粉的声音，也是吃米粉的精髓，只有掌握了这个动作才具备了专业的吃粉资格。\n\n[FFFE0D]前往腾讯视频搜索“早餐中国”一朝一食，打卡幸福[-]	OpenLevel69	9495	长沙人把吃米粉唤做嗦米粉，“嗦”是吃粉的声音，也是吃米粉的精髓，只有掌握了这个动作才具备了专业的吃粉资格。\n\n[FFFE0D]前往腾讯视频搜索“早餐中国”一朝一食，打卡幸福[-]	OpenLevel79	9496	长沙人把吃米粉唤做嗦米粉，“嗦”是吃粉的声音，也是吃米粉的精髓，只有掌握了这个动作才具备了专业的吃粉资格。\n\n[FFFE0D]前往腾讯视频搜索“早餐中国”一朝一食，打卡幸福[-]																									
91	103130	猜对送礼人的名字后获得的额外奖励	OpenLevel69	103131	猜对送礼人的名字后获得的额外奖励																												
92	103140	猜对送礼人的名字后获得的额外奖励	OpenLevel69	103141	猜对送礼人的名字后获得的额外奖励																												
93	104520		OpenLevel59	104520		OpenLevel69	104520		OpenLevel79	104520		OpenLevel89	104520		OpenLevel99	104520		OpenLevel109	104520		OpenLevel119	104521		OpenLevel129	104522		OpenLevel139	104522		OpenLevel149	104522		1元超值礼包宝箱（VN）
94	104530		OpenLevel59	104530		OpenLevel69	104530		OpenLevel79	104530		OpenLevel89	104530		OpenLevel99	104530		OpenLevel109	104530		OpenLevel119	104531		OpenLevel129	104532		OpenLevel139	104532		OpenLevel149	104532		3元超值礼包宝箱（VN）
95	104540		OpenLevel59	104540		OpenLevel69	104540		OpenLevel79	104540		OpenLevel89	104540		OpenLevel99	104540		OpenLevel109	104540		OpenLevel119	104541		OpenLevel129	104542		OpenLevel139	104542		OpenLevel149	104542		6元超值礼包宝箱（VN）
96	104600	武林荣誉达到黑铁阶获得的奖励	OpenLevel69	104600	武林荣誉达到黑铁阶获得的奖励	OpenLevel99	104601	武林荣誉达到黑铁阶获得的奖励	OpenLevel139	104602	武林荣誉达到黑铁阶获得的奖励																						武林荣誉黑铁宝箱
97	104610	武林荣誉达到青铜阶获得的奖励	OpenLevel69	104610	武林荣誉达到青铜阶获得的奖励	OpenLevel99	104611	武林荣誉达到青铜阶获得的奖励	OpenLevel139	104612	武林荣誉达到青铜阶获得的奖励																						武林荣誉青铜宝箱
98	104620	武林荣誉达到白银阶获得的奖励	OpenLevel69	104620	武林荣誉达到白银阶获得的奖励	OpenLevel99	104621	武林荣誉达到白银阶获得的奖励	OpenLevel139	104622	武林荣誉达到白银阶获得的奖励																						武林荣誉白银宝箱
99	104630	武林荣誉达到黄金阶获得的奖励	OpenLevel69	104630	武林荣誉达到黄金阶获得的奖励	OpenLevel99	104631	武林荣誉达到黄金阶获得的奖励	OpenLevel139	104632	武林荣誉达到黄金阶获得的奖励																						武林荣誉黄金宝箱
100	104640	武林荣誉达到白金阶获得的奖励	OpenLevel69	104640	武林荣誉达到白金阶获得的奖励	OpenLevel99	104641	武林荣誉达到白金阶获得的奖励	OpenLevel139	104642	武林荣誉达到白金阶获得的奖励																						武林荣誉白金宝箱
101	104650		OpenLevel59	104650		OpenLevel69	104650		OpenLevel79	104650		OpenLevel89	104650		OpenLevel99	104650		OpenLevel109	104650		OpenLevel119	104651		OpenLevel129	104652		OpenLevel139	104652		OpenLevel149	104652		1元超值礼包宝箱（TH）
102	104660		OpenLevel59	104660		OpenLevel69	104660		OpenLevel79	104660		OpenLevel89	104660		OpenLevel99	104660		OpenLevel109	104660		OpenLevel119	104661		OpenLevel129	104662		OpenLevel139	104662		OpenLevel149	104662		3元超值礼包宝箱（TH）
103	104670		OpenLevel59	104670		OpenLevel69	104670		OpenLevel79	104670		OpenLevel89	104670		OpenLevel99	104670		OpenLevel109	104670		OpenLevel119	104671		OpenLevel129	104672		OpenLevel139	104672		OpenLevel149	104672		6元超值礼包宝箱（TH）
104	94040		OpenLevel109	94040		OpenLevel119	94041		OpenLevel129	94042		OpenLevel139	94043																				绝学断篇宝箱（普通）
105	94050		OpenLevel109	94050		OpenLevel119	94051		OpenLevel129	94052		OpenLevel139	94053																				绝学断篇宝箱（高级）
106	94060		OpenLevel109	94060		OpenLevel119	94061		OpenLevel129	94062		OpenLevel139	94063																				绝学秘本宝箱（普通）
107	94070		OpenLevel109	94070		OpenLevel119	94071		OpenLevel129	94072		OpenLevel139	94073																				绝学秘本宝箱（高级）
108	104921		OpenLevel119	104921		OpenLevel129	104922		OpenLevel139	104923																							18元超值礼包魂石（国内版本）
109	105670		OpenLevel69	105671																													
110	105680		OpenLevel69	105681																													
111	105690		OpenLevel69	105691																													
112	105700		OpenLevel69	105701																													
113	105710		OpenLevel69	105711																													
114	105720		OpenLevel69	105721																													
115	105730		OpenLevel69	105731																													
116	105740		OpenLevel69	105741																													
117	105750		OpenLevel69	105751																													
118	105760		OpenLevel69	105761																													
119	105770		OpenLevel69	105771																													
120	105780		OpenLevel69	105781																													
121	105790		OpenLevel69	105791																													
122	105800		OpenLevel69	105801																													
123	105810		OpenLevel69	105811																													
124	105820		OpenLevel69	105821																													
125	106320		OpenLevel119	106321																													1元超值礼包宝箱（KO）
126	106330		OpenLevel119	106331																													3元超值礼包宝箱（KO）
127	106340		OpenLevel119	106341																													6元超值礼包宝箱（KO）
128	10783	跨服武神殿排名奖励，从以下道具随机获得一个：\n[FFFE0D]和氏璧[-]\n[FFFE0D]5000元气[-]\n[FFFE0D]10000元气[-]	OpenLevel119	10781	跨服武神殿排名奖励，从以下道具随机获得一个：\n[FFFE0D]和氏璧[-]\n[FFFE0D]随侯珠[-]\n[FFFE0D]5000元气[-]\n[FFFE0D]10000元气[-]																												
129	108960		OpenLevel69	108961																													
130	110020		OpenLevel119	110021																													1元超值礼包宝箱（HK）
131	110030		OpenLevel119	110031																													3元超值礼包宝箱（HK）
132	110040		OpenLevel119	110041																													6元超值礼包宝箱（HK）
133	116430	首次成功挑战师徒试炼后师父获得的专属宝箱，使用后获得：[FFFE0D]名望*3000[-]。	OpenLevel109	116431	首次成功挑战师徒试炼后师父获得的专属宝箱，使用后获得：[FFFE0D]真气*3000[-]。
134	116440	成功挑战师徒试炼后师父获得的专属宝箱，使用后获得：[FFFE0D]名望*500[-]。	OpenLevel109	116441	成功挑战师徒试炼后师父获得的专属宝箱，使用后获得：[FFFE0D]真气*500[-]。
135	109410		OpenLevel129Add45	109411	打开可随机获得1个附有[FFFE0D]踏雪寻梅[-]、[FFFE0D]云雾敛[-]、[FFFE0D]惊涛拍岸[-]或者[FFFE0D]握风捕影[-]套装技能的[aa62fc]【传承】[-]绝学断篇
136	105900		OpenLevel129Add45	105901	打开可随机获得1个附有[FFFE0D]踏雪寻梅[-]、[FFFE0D]云雾敛[-]、[FFFE0D]惊涛拍岸[-]或者[FFFE0D]握风捕影[-]套装技能的[ff578c]【卓越】[-]绝学断篇
137	10157	使用获得：\n[FFFE0D]10000元气、80000银两、和氏璧*8[-]	OpenLevel109	101570	使用获得：\n[FFFE0D]10000元气、和氏璧*8、食肆允售牒*8、绝品食材随机箱*6[-]
138	10158	使用获得：\n[FFFE0D]8000元气、60000银两、和氏璧*5[-]	OpenLevel109	101580	使用获得：\n[FFFE0D]8000元气、和氏璧*5、食肆允售牒*5、绝品食材随机箱*4[-]
139	10159	使用获得：\n[FFFE0D]6000元气、50000银两、和氏璧*3[-]	OpenLevel109	101590	使用获得：\n[FFFE0D]6000元气、和氏璧*3、食肆允售牒*3、绝品食材随机箱*3[-]
140	10160	使用获得：\n[FFFE0D]5000元气、40000银两、和氏璧*1[-]	OpenLevel109	101600	使用获得：\n[FFFE0D]5000元气、和氏璧*1、食肆允售牒*2、绝品食材随机箱*2[-]
141	10183	使用获得：\n[FFFE0D]4000元气、20000银两[-]	OpenLevel109	101830	使用获得：\n[FFFE0D]4000元气、食肆允售牒*1、绝品食材随机箱*1[-]
142	10184	使用获得：\n[FFFE0D]2000元气、10000银两[-]	OpenLevel109	101840	使用获得：\n[FFFE0D]2000元气[-]
143	117920		OpenLevel129Add45	117921	打开可随机获得1个附有[FFFE0D]踏雪寻梅[-]、[FFFE0D]云雾敛[-]、[FFFE0D]惊涛拍岸[-]或者[FFFE0D]握风捕影[-]套装技能的[ff8f06]【稀有】[-]绝学断篇
