--
-- @Author: LaoY
-- @Date:   2018-07-17 14:15:13
-- 

local CnLanguage = {
    Common = {
        NotEnoughGold = "Not enough diamond",
        TwoNum = "%d/%d",
        Vip = "V%d",
        Level = "LV.%d",
        StirngLevel = "LV.%d",
    },
    Mix = {
        Level = "Level",
        TimeNotEnought = "Time is too short",
        Time = "Time",
        NotOpen = "This function is under development",
        NotEnoughCoin = "Not enough diamond",
        NotEnoughGold = "Not enough gold",
        Day = "Days",
        ValidDay = "Validity",
        Today = "Today",
        Before = "Ago",
        Hour = "hr",
        Minute = "min",
        Sec = "sec",
        Just = "Just then",
        Expired = "<color=#ff0000>Expired</color>",
        Open = "Open",
        Exclusive = "Only",
        Recommend = "Recommended",
        ValidDay = "Validity",
        Confirm = "Confirm",
        Cancle = "Cancel",
        Tips = "Tip",
        People = "People",
        Apply = "Apply",
        ApplySucess = "Successfully applied",
        Online = "Online",
        CountNotEnough = "Insufficient attempts",
        GetSucess = "Claimed",
        FeiFaZiFu = "Illegal characters are contained in the name",
    },
    Date = {
        Year = "Year",
        Month = "M",
        Day = "days",
        Hour = "hr",
        Minute = "min",
        Second = "sec",
    },
    -- 基础模块文字
    Custom = {
        Message = "Info",
        Wing = "Wings",
        Talisman = "Talisman",
        Task = "Quest",
        Team = "Team",
        Boss = "Boss",
        GUILD_GIARD_RANK = "Info",
        GUILD_GIARD = "Ranking",
    },

    --背包
    Bag = {
        ArrangeBag = "Clean Up",
        WareArrange = "Clean up warehouse",
        Arrange = "Sort",
        Bag = "Bag",
        Warehouse = "Warehouse",
        OnSell = "Black Market",
        ArrangingBag = "It's not time for clean-up yet",
        ArrangingWare = "It's not time for clean-up yet",
        OpenCellNotEnoughGoods = "Insufficient %s, you can use ingots to fill the gap",
        OpenCellNotEnoughGoods2 = "Insufficient %s, you can use %s diamond/bound diamond to fill the gap",
        ExtendBag = "Expand",
        ExtendWare = "Expand",
        NotGoodsCanSell = "You don't have any purple or below gear for sale",
        Stigmata = "Stigmata",
    },

    Goods = {
        Goods = "Item",
        Des = "Description",
        UseWay = "Usage",
    },

    Equip = {
        NeedLVToPutOn = "Equipping this requires <color=#BC3F07>%s level</color>, upgrade by <color=#18c114>%s level</color> and it would be enough. Go upgrade now.";
        NeedWakeToPutOn = "Equipping this requires <color=#BC3F07>%s times</color> Awaken，Awaken by <color=#18c114>%s times</color> and it would be enough. Go awaken now.";
        Equip = "Gear",
        PutOn = "Equip",
        Change = "Switch",
        AutoPutOn = "Auto equip in <color=#0FE71E>%s</color> sec",
        PutOnEquipStrongTipTitle = "Perfect inherit notice",
        PutOnEquipStrongTip = "The new equipment can only get: <color=#%s>%s</color> Enhance,\n excessive enhancement level will be retained,\n<color=#%s>When switching back the equipment with higher enhancement level cap \nExcessive enhancement levels will be returned</color>.\nProceed?",
        StrongestLV = "MAX",
        StrongTo = "Enhance <color=#43f673>%s</color> equipment to <color=#43f673>%s</color> Tier <color=#43f673>%s</color> Level",
        NoSuite = "No set attribute has been triggered",
        StrongFail = "Enhancement failed",
        StrongSucess = "Enhanced",
        StrongEffect = "Enhancement bonus",
        StrongEffectNext = "Next level",
        Phase = "Stage",
        LV = "Level",
        Step = "Level",
        Strong = "Enhance",
        NotActive = "Inactive",
        HadActive = "Activated",
        CrntStrongSuite = "Current set",
        NextStrongSuite = "Next set",
        Stone = "Gem",
        UpStone = "Upgrade gem",
        UpSpar = "Upgrade crystal",
        ReplaceStone = "Replacement gem",
        ReplaceSpar = "Replacement crystal",
        RandGetAttr = "Randomly obtain %s attributes",
        Mount = "Gem",
        NotMount = "Not socketed yet",
        CombineEquipNotEnough1 = "Lack of Combination materials: %s",
        CombineEquipNotEnough2 = "Lack of Combination materials: %s %s*%s",
        CombineEquipNotEnough3 = "No available gear in your bag",
        Suit = "Set",
        ChuangShi = "Immortal",
        ShenYuan = "Oracle",
        CanToSuit = "<color=#1fa213>Can be activated to %s set</color>",
        HadSuitTo = "<color=#93572c>Activated to %s set</color>",
        CannotSuit = "<color=#b31010>Can't be activated less than %s Tier</color>",
        CannotSuit2 = "<color=#b31010>Can't be activated less than %s%s Star</color>",
        PutOnEquipSuitTip = "<color=#93572c>The equipment you removed is<color=#43f673> a piece of the set</color>, and it's unable to move to a newly equipped equipment,Replace?(All materials used will be returned)</color>",
        PutOnEquipCastTip = "<color=#93572c>The equipment you replaced are forged,and it's unable to move to a newly equipped equipment, Replace? (All materials used will be returned)</color>",
        HadSuitEquip = "Equipped Sets: ",
        BuildSuitSucess = "Forged",
        Piece = "%s*",
        NeedToBuild = "It must be forged to %s first",
        HadActive = "Activated",
        ActiveSuit = "Activate the set",
        Wake = "Incarnation",
        UpStoneTip = "Are you sure you want to use <color=#18c114>%s*%s</color>, to upgrade %s to <color=#18c114>Lv.%s</color>?\n<color=#18c114>(Bound materials are included in the materials you selected，After upgrading, it will turn to bound gems)</color>",
        AttackStone = "Attack Gem",
        DefStone = "Defense Gem",
        AttackSpar = "Attack Crystal",
        DefSpar = "Defense Crystal",
        JumpToMarketBuyStone = "<color=#43f673>Go to the mall so you can buy </color>\n<color=#f0c78c>Can be socketed %s</color>",
        NotMatchSex = "Can be equipped at Awakening %s",
        Refine = "Refine",
    },

    --属性类别名称
    AttrTypeName = {
        BaseAttr = "Basic Attribute",
        BestAttr = "Super Attribute",
        ClearAttr = "refined attributes",
        StoneAttr = "Gem Attributes",
        MarriageAttr = "Wedding Attributes",
        StoneAdd = "After socketing",
        CastAttr = "Forged Attribute",
        RefineAttr = "refined attributes",
        StigmataAttr = "Stigmata Attribute",
    },

    --物品操作
    GoodsOperate = {
        Buy = "Buy",
        PutOnSell = "Add to shelf",
        PutDownSell = "Remove",
        ChangePrice = "Edit price",
        Renew = "Renew",
        Donate = "Donate",
        Destroy = "Destroy",
        Exchange = "Exchange",
        BatchExchange = "Bulky Exchange",
        TakeOut = "Withdraw",
        Store = "Deposit",
        Sell = "Sell",
        Engulf = "Devour",
        Decompose = "Dismantle",
        TakeOff = "Remove",
        Inlay = "Socket",
        Compose = "Combine",
        Clear = "Refine",
        Strong = "Enhance",
        PutOn = "Equip",
        Use = "Use",
        Validate = "Renew",
        Refuse = "Decline",
        Wear = "Equip",
        Cohesion = "Gather",
        MoveUp = "Advance",
        LevelUp = "Upgrade",
        Dismantle = "Dismantle",
        Deplace = "Switch",
        Inherit = "Inherit",
    },

    --技能
    Skill = {
        ActiveSkill = "Active",
        PassiveSkill = "Passive",
        TalentSkill = "Talent",
        HaveNotUnlock = "Unlocks at Lv.%s",
        UnLockBeforeWake = "Awaken%d unlocked",
        TipsConditionHead = "Require:",
        TipsSkillType = "Skill type:",
        CurrentSkillTitle = "Current",
        MaxLevelTitle = "Max level",
        NextLevelTitle = "Next level",
        AlreadyMaxLevel = "Max Lvl",
        TimeOfWakeForUnlock = "That skill awaken %dtimes to activate",
        SendAPetFirst = "Please deploy a pet first",
        LvLimit = "That skill activates at LV.%d",
        PleaseFinishTask = "Unlocks after %s",
        PlayInSomethingToFetch = "Participate %s to get",
    },

    --聊天
    Chat = {
        [1] = "World",
        [2] = "Zone",
        [3] = "Cross-server",
        [4] = "Recruit",
        [5] = "Team",
        [6] = "Guild",
        [99] = "",
        [100] = "System"
    },

    ChatChn = {
        SceneCantSendMap = "You can't share coordinates in current scene",
        NotEmpty = "You can't send empty messages",
        NotRead = "X unread messages",
        PleaseEnterTeam = "Please join the team",
        SendInfoQuickly = "You talked too frequently",
    },

    Mail = {
        Mail = "Mail",
        Friend = "Friends",
        Service = "Support",
        HasNewMail = "You have new mails",
        NotReadedMail = "No read mail was found",
        Contact = "Recent contact（%d/%d）",
        FriendList = "Friends（%d/%d）",
        EnemyList = "Enemy（%d/%d）",
        BlackList = "Blacklist（%d/%d）",
        Online = "<color=#35a529>Online</color>",
        Level = "Level：%d",
        DayText = "%d days ago",
        MinText = "%d mins ago",
        HourText = "%d hours ago",
        SecText = "%d sec ago",
        OverSevenDays = "＞7 days",
        ApplySuccss = "Successfully applied",
        FriendChating = "<color=#9D633D>You are talking with</color> <color=#c56d25> %s </color> <color=#9D633D>.</color>",
        NoFriendTips = "Chat with yoru friends!",
        BlackTips = "Unable to send messages to players you blocked!",
        CharmingValue = "Charm %d",
        FriendValue = "Intimacy+%d",
        FlowerValue = "Charm+%d",
        ReceiveFlowerContent = "<color=#ff0101>%s</color><color=#af6728> is obsessed with you. Gifted</color><color=#ff0101> %s </color><color=#af6728>. You earned %d charm~</color>",
        ReceiveFlowerContent2 = "<color=#ff0101>%s</color><color=#af6728> is obsessed with you. Gifted</color><color=#ff0101> %s </color><color=#af6728>. You earned %d charm. Since you are</color><color=#ff0101> not friends </color><color=#af6728>unable to increase %d intimacy~~How do you want to respond his love?</color><color=#ff0101>Kiss back to add him as a friend~</color>",
        FriendValue2 = "Current Intimacy：%d",
        Kissback = "<color=#6ce19b>%s</color> loves the flowers you sent,and kissed you,carry on!",
        GoodManCard = "<color=#ff0101>%s</color><color=#af6728> has taken your flower,and replied you</color>",
        TipsTitle = "Tip",
        NoAlert = "Don't notice anymore until next time I log in",
        UseGold = "Item not enough.Sure to spend %d%s to buy that item?",
        FriendChatTitle = "(Friends)",
        EnemyChatTitle = "(Enemy)",
        StrangerChatTitle = "(Stranger)",
        AddBlackTips = "Block %s? Players you blocked will no longer be your friends and intimacy with this player will reset to 0.",
        DeleteFriendTips = "Intimacy with this player will reset to 0, after delete. Delete?",
        EmptyMail = "Your inbox is empty",
        NotSelectFriend = "You didn't select any friend",
        ServiceKouKou = "Contact Customer Service：%d",
        GameBranch = "License Number: %s",
        PleaseWriteDownTheCon = "Please enter here",
        SuccessToSend = "Thanks for your feedback. Please notice the further mails.",
        PleaseWaitAMinit = "please try again later",
    },

    Combine = {
        Item = "Item",
        Equip = "Gear",
        SelectEquip = "Recommended: combine %s",
        SelectNorEquip = "Select Gear from the left to combine",
        MiddleItenTip = "Select item from the left to combine",
        MiddleSoulTip = "Select hallow from the left to combine",
        MiddleMagicTip = "Please select the Divine on the left to combine",
        EquipTopTip = "Select the equipment you want to combine",
        ItemTopTip = "Please select the item you want to combine",
        SoulTopTip = "Please select the hallow you want to combine",
        MagicTopTip = "Please select the Divine to be combined",
        TopItemText = '<color=#%s>%s</color>',
    },

    Team = {
        CrntSceneTeam = "Current Scene",
        ConfigChange = "Confirm",
        PlayerQuitTeam = "%s left the team",
        PlayerEnterTeam = "%s join in the team",
        NotPlayerApply = "No player has applied to join the team";
        Level = "LV.%d",
        Nearby = "Nearby",
        Faraway = "Stay Away",
        TeamLevelRange = "Lv.%s-%s",
        TargetEmpty = "No target has been selected",
        TeamAllTeam = "All teams",
        TeamNum = "%d/3",
        TeamInTeam = "Existed teams",
        TeamApplied = "Applied",
        TeamApply = "Apply",
        NotLevel = "Level too low";
        EnterTip = "Your team now has<color=#1aa2c4> %s </color>players \n<color=#de56a0>%s</color> noticed you about the start %s Dungeons\nStart now?",
        EnlistContent = "<color=#50ddea>%s Level·%s</color>[Leader level：<color=#50ddea>%s</color>]Team up. Join us. Start once our team is filled! <color=#84fe5a><a href=team_%s>Join team(%s/3)</a></color>",
    },
    -- 模块

    --坐骑
    Mount = {
        MOUNT = "Mount",
        SKIN = "Skin",
        LEFT_HAND = "Off hand",
        ShowPanelName = "%s·T%d",
        OrderLevel = "T%dS%d",
        SkillTips = "（Auto activates when mount reaches Tier %d）",
        NotActive = "Inactive",
        MorphName = "%dStar",
    },


    --幻化
    Vision = {
        JueSe = "Character",
        XING_PAN = "Wings",
        WEAPON = "Artifact",
        FA_BAO = "Talisman",
    },

    --副本入口
    Dungeon = {
        WORLD_BOSS = "World",
        PERSONAL = "Personal",
        HOME = "Home",
        WILD = "Wild",
        GTA5 = "GTA5",
        GOD_MONSTER = "Beast Island",
        UP_OLD = "Ancient",
        MAN_HUANG = "Ancient",
        DROP_RECORD = "Record",
        PET_PAGE = "Pet",
        PET_PAGE_Boss = "Monster Castle",
        PET_PAGE_Record = "Logs",
        PET_PAGE_EggRecord = "Egg Record",
        Rank = "Stage",
        Pet_Boss_Session1 = "First half",
        Pet_Boss_Session2 = "Second Half",
        FloorString = "F%s",
        RemindTimesTip = "Attempts left：<color=#%s>%d</color>",
        NextVipTimesTip = "(Upgrade your VIP level for more attempts)", --"(提高到<color=#00be00>贵族%d</color>可进入<color=#00be00>%d</color>次)",
        RemindTimesError = "You can't enter the demon castle anymore today, fail to enter!",
        SAVAGE_ENTER_TIP = "Attempts left: <color=#00be00>%s times</color>(Upgrade your VIP level for more attempts)",
        PET_DUNGEON_TIME_TIP = "Dungeon attempts used out. Help other players clear dungeons so you can get honor rewards (First 20 every day)",
        PET_DUNGEON_UNSELECTED_TIP = "No available dungeons",
        PET_DUNGEON_EXPEL_TIP = "You will be repelled from the demon castle",
        DUNGEON_EXPEL_TIP = "The Furious Ancient Beast\nis going to repel you from the ancient ruins",
        MELEE_ENTRANCE_TIP = [[Brawl Rules: Lv.115 and above
Gameplay:
1. Based on the damage ranking, points will be awarded
2. Defeat other players and can loot up to 50% pts
3. When the treasure guardian refreshes, the bonus will be settled]]
    },
    --跨服UI入口
    Cross = {
        WORLD_BOSS = "Cross-server",
        TIME_BOSS = "Boss",
    },

    --魂卡等养成入口
    Card = {
        --MAGIC_CARD = "魂卡",
        --SUIT = "套装",
        CARD_EMBED = "Socket",
        CARD_UPSTAR = "Star up",
        CARD_DECOMPOSE = "Dismantle",
        CARD_EXCHANGE = "Exchange",
        CARD_COMBINE = "Combine",
        UP_STAR_TIP = "You can star up with purple or above soul cards",
        COMBINE_OPEN_TIP = "Clear Magic Tower F% to unlock soul card combination",
    },

    --经验副本入口
    DungeonEntrance = {
        INDI = "Personal",
        EQUIP = "Team",
        HOME = "Home",
    },

    --商城
    Shop = {
        Limited_Buy = "Limited Purchase",
        Ingots = "Diamond",
        Exchange = "Exchange",
        BalanceNotEnough = "You don't have enough %s, top-up now?",
        MaximumAmount = "You can't buy anymore",
        RestAmountIsNotEnough = 'Not enough items left',
        OtherNotEnough = 'Insufficient %s',
        VipLimit = "VIP%d or above can buy",
        CurDayRest = "Daily Left:",
        CurWeekRest = "Weekly Left:",
    },

    --觉醒
    Wake = {
        Wake = "Awaken",
        StepTitle = "Awaken Quest-%d/%dPhase",
        LevelNotEnough = "You didn't meet level requirements yet",
        TaskNotFinish = "You haven't completed all quests in the current phase",
        WakeSureTitle = "Quick Awaken",
        WakeSureMessage = "Use %s diamonds to finish the awakening?",
        WakeNotOpen = "This awakening is unavailable yet",
        WakeNotKnow = "？？？",
        EnoughTwo = "<color=#38e068>%s</color>/%s",
        NotEnoughTwo = "<color=#ff0000>%s</color>/%s",
    },

    --寻宝
    SearchT = {
        Title = "Gear",
        Title2 = "Peak",
        Title3 = "Exchange",
        Title4 = "Mecha",
        Title5 = "Ultimate",
        STMessage = "<color=#26992a>[%s]</color><color=#%s> hunting in %s.Obtained <color=#%s>%s</color> *%d</color>",
        GoldNum = "×%d",
        TipsTitle = "Tip",
        AlertMsg = "Current materials <color=#FFA500>Golden Key</color> Not enough\nAre you sure you want to use <color=#FFA500>%d diamons</color> to supplement <color=#66CD00>Golden Key*%d</color>",
        AlertMsg2 = "You don't have enough golden keys\nAre you sure you want to use <color=#FFA500>%d diamons</color> to supplement <color=#66CD00>Golden Key *%d</color>",
        AlertMsg3 = "The first round of VIP 4 treasure hunt has additional blessing value bonus, you are not VIP 4, will permanent loss of additional blessing value, treasure hunt?",
        NoAlert = "Don't notice anymore until next time I log in",
        SearchOne = "One more hunt",
        SearchTen = "10 more hunts",
        SearchFifty = "50 more hunts",
        AlertMsg4 = "Current materials <color=#FFA500>%s</color> Not enough\nAre you sure you want to use <color=#FFA500>%d diamonds</color> to supplement <color=#66CD00>%s*%d</color>",
        AlertMsg5 = "You don't have enough %s\nAre you sure you want to use <color=#FFA500>%d diamonds</color> to supplement<color=#66CD00>%s*%d</color>",

        AlertMsg6 = "has been exchanged",
        AlertMsg7 = "Not enough points",
    },

    --帮派
    Faction = {
        List = "List",
        Info = "Info",
        Member = "Member",
        WareHouse = "Warehouse",
        Skill = "Skill",
        Activity = "Events",
        PleaseEnterFaction = "Please join a guild",
        EnterFaction = "Join a Guild",
        QuitFaction = "Leave this guild?",
        QuitFaction2 = "Leave guild",
        FactionUpLv = "Upgrade guild",
        InputFactionName = "Please enter guild name",
        HadApply = "Applied",
        ApplyNow = "Apply",
        AppointmentCareer = "Assigned post",
        AppointmentNow = "Assign now",
        ApplyCareer = "Apply for <color=#ffffff>%s</color> post?",
        DisAppointment2 = "Manage",
        Appointment = "Assign <color=#aa5d25>%s</color> as <color=#aa5d25>%s</color>",
        DisAppointment = "Are you sure you want to dismiss <color=#aa5d25>%s</color>?",
        BombTip = "<color=#aa5d25>As your guild leader has been inactive for long，Now <color=#aa5d25>%s</color> impeachs the leader.A successful impeach will make  <color=#25aa3b>%s</color> the guild leader.Proceed?</color>",
        ToLevel = "Lv.%s",
        ToVip = "VIP %s",
        BangZhu = "Guild Leader",
        FBangZhu = "Guild Deputy",
        ZhangLao = "Elder",
        BaoBei = "Baby",
        CancleApply = "Cancel application of %s?",
        Log = "Log",
        CareerApply = "Apply",
        Dissolution = "Disband Guild",
        RealyDissolution = "Are you sure to disband the guild?",
        DisCareer = "Manage",
        Demis = "Transfer leadership",
        DemisTo = "Are you sure you want to transfer leadership to <color=#aa5d25>%s</color>",
        ReallyApplyCareer = "Are you sure to apply for %s",
        ApplyToCareer = "Apply for %s",
        AppointCareet = "Appoint %s",
        CantReceive = "Unable to claim",
        FactionSetInfo = "Lv.%s: %s CP",
        ApplyBabyOnly = "Baby posts are only available for female characters",
        LeastZL = "You should have at least Elder access",
        DonateGet = "Donated <color=#%s><a href=equip_%s>" .. "%s,</color></a>obtained <color=#1aa63b>%s</color> points",
        ExchangeEquip = "Exchanged<color=#%s><a href=equip_%s>" .. "%s,</color></a>spent <color=#1aa63b>%s</color> points",
        EnterFactionPlease = "Please join a guild first",
        ScoreNotEnough = "Insufficient points",
        ExchangeBuySucess = "has been exchanged",
        FstCreateFaction = "The first guild is upon your creation",
        GirlOnly = "Mascot only",
        ModifyNoticeNotCount = "Weekly free attempts are used up, it will consume %s bound diamond/diamond, send?",
        ModifyNotice = "Edit Notice",
        GirlOnlyGet = "Only claimable for guild mascot",
        NameCantAllEasp = "You can't fill guild name with space bars",
        NameLength = "The guild name is too long. Max length: 12",
        NameLength2 = "The guild name is too short",
        HadToMaxLv = "Already at max level",
        BgNotEnough = "Not enough guild contribution",
        NeedLV = "Requires Lv.%s",
        NeedlvActive = "Activate: Lv.%s",
        CrntSkill = "Current: ",
        NextSkill = "Next level: ",
        RedEnvelopeImage = "<a href=redenvelope_%s><quad name=factionPacket:fp_chat_img_1 size=71 width=1 /></a>",
        RedEnvelopeText = "<color=#e63232><a href=redenvelope_%s>【%s】</a></color>",
    },

    FactionBattle = {
        Temple = "Temple",
        NoWinnerGuildTip = "No dominating guild",
        ReceivedMemberRewardTip = "You already claimed rewards",
        NotWinnerGuildMemberTip = "Dominating guild only",
        NotGuildPresidentTip = "Only guild leader can distribute it",
        NotSelectWhenAssign = "Please select the member for distribution",
        NoOpeningActivity = "Event hasn't started yet",
        WaitingNextActivity = "Waiting for the second half...",
        NoWinningStreakBuff = "No inspiration",
        NoWinningStreakPrize = "No termination rewards",
        WinningStreakPrizeTip = "Fairy",
        WinningStreakPrizeNotAssigned = "Termination rewards available for distribution:",
        WinningStreakPrizeAssigned = "Termination rewards distributed",
    },

    --vip
    Vip = {
        GetDailyExpLogText = "VIP players can claim 5  VIP EX each day they log in which is Used to upgrade VIP level. Claim?",
        GetDailyExpLogTitle = "Reminder",
        VipTag = "VIP",
        RechargeTag = "Recharge",
        MonthCard = "Monthly Pass",
        Invest = "Invest",
        Gift = "Pack",
        SequelLogText = "EXP before you become a VIP player are stored\n<color=#308A2C>Become a VIP player to claim the stored EXP</color>\nStored:",
        IsBecomeVip = "Become a VIP now?",
        GetExpPoolText = "EXP before you become a VIP player are stored\nStored:",
        isGetExpPoolAftInDate = "<color=#308A2C>You are now a VIP player.Claim now?</color>",
        BecomeVip = "while VIP X enjoys a",
        GetCountDown = "Claim Countdown: %s",
        OriginalPriceText = "Orig:       ",
        TitleTextHead = "VipPanel_Title_",
        CanFetchImediatly = "Claim after purchase",
        CanFetchAtSomeDay = "Can claim on day %d",
        AlreadyInsveted = "     Invested",
        InvestedMC = "<color=#f4ff77>300</color> diamonds",
        AlreadyInvest = "Invested",
        AlreadyInvestTip = "Invested",
        InvestImediatly = "Invest now",
        AdditionalInvest = "Invest more",
        EnableToReFetch = "Claim income",
        TenTimesReward = "X 10",
        FifteenTimesReward = "X 15",
        CanReFetch = "You can claim income difference",
        VipGiftName = "g%sx",
        LimitBuyCount = "Limit  %d/%d",
        TasteVipCanNotFetch = "VIP trial users can't claim this pack/VIP EXP",
        VipLvNotEnough = "VIP level too low",
        VipOutOfDate = "VIP Expired",
        BecomeVipFirst = "Please become a VIP user first",
        VFourActivateActTip = "Now we have <color=#3ab60e>a event of free to activate vip4 </color>\n<color=#eb0000>All diamonds used will be returned</color>",
    },

    --称号
    Title = {
        PutOnTitle = "Equip",
        PutOffTitle = "Remove",
        ActivateTitle = "Activate",
        LastingTitle = "Permanent",
        RestTime = "Time left: ",
    },

    --时装
    Fashion = {
        Clothe = "Coat",
        Head = "Hairstyle",
        Weapon = "Weapon",
        Title = "Title",
        Magic = "Array",
        NeedOfUpStar = "Star-up Cost",
        NeedOfActivate = "Activate:",
        ActicateFashion = "Activate",
        ResoveFashion = "Dismantle",
        UpStar = "Star up",
        MaterialNotEnouth = "Not enough material",
        SuccessActivate = "Activated",
        SuccessUpStar = "Starred up",
        SuccessChange = "Changed",
        AlreadyFullStar = "Max Stars",
    },
    --市场
    Market = {
        Market = "Buy",
        Shelf = "Sale",
        Designation = "Appoint",
        Record = "Record"
    },

    --天书
    Book = {
        OpenAfterActivateLast = "Unlocks after activating the previous theme",
        OpenAfterLevel = "Lv.%s",
        OpenAfterLevelAchi = "Unlocks at Lv.%s",
        OpenAfterOpenDay = "New Server Day %d unlocked",
        ThemeInavailidTextShow = "? ? ?",
        LeftBgNameHead = "bg_",
        LeftBgTextNameHead = "text_",
        BookFlagHead = "BookFlag_",
        HadGet = "Claimed",
        Get = "Claim",
        SpecialIconId_1 = "601001",
        HadNotFinished = "ffe075",
        HadFinished = "23FF0C",
    },

    --魂卡等养成入口
    Beast = {
        BEAST_PANEL = "Beast",
        BEAST_ILLUSTRATION = "Atlas",
        OTHER = "Coming soon",
    },

    --阶位
    Step = {
        StepAll = "All tiers",
        StepOne = "Tier 1",
        StepTwo = "T2",
        StepThree = "T3",
        StepFour = "T4",
        StepFive = "T5",
        StepSix = "T6",
        StepSeven = "T7",
        StepEight = "T8",
        StepNight = "T9",
        StepTen = "T10",
        StepElven = "T11",
        StepTwelve = "T12",
        StepThirty = "T13",
        StepForty = "T14",
        StepFifty = "T15",
        StepSixteen = "T16",
    },

    Quality = {
        QualityAll = "All quality",
    },

    --日常
    Daily = {
        DailyTask = "Daily",
        ActivityPrediction = "Forecast",
        WeeklyTask = "Weekly",
        ResourceFind = "Retrieve",
        ActiveItemTimesHead = "Chance:",
        ActiveItemLivenessHead = "Activity:",
        CurClearFloor = "Stages cleared: \n",
        AllDayOpen = "Event Time: <color=#2fad25>All day</color>",
        LimitLv = "Level limit: <color=#2fad25>%s Level</color>",
        LimitLvWithoutColor = "Require: Lv.%s",
        UnlimitTimes = "No limit",
        ActivityDesc = "Event Intro:",
        SingleActReward = "Activity reward:",
        NoActReward = "Non-active reward",
        RecommandHookPoint = "Recommend %dauto mode spot",
        WeekPanelDialogText = "Today is %s!\nWhat’s event?",
        DailyShowLevelLimit = "Activate at Lv.%d",
        ActOfDailyIsNotEnough = "Not enough activity",
        ActivityCycleEveryDay = "Every day",
        ActivityCycleWeekly = "Every %s",
        ActivityTime = "Event Time:",
        ActivityRules = "Event Rules:",
        DailyShowLimit = "Unlocks at Character LV.%d",
        DailyShowLimitTwo = "Unlocks at Lv.%s",
        PropertyDes = "%s：                  %d",
        CurIllutionLv = "Current Lv.   %d",
        RefindNoToday = "No income available for retrieval today, please come again another day",
        GodHouse = "Temple"
    },

    --糖果屋
    Candy = {
        GiveGiftShowText = "You are going to gift <color=#9aff50>%s</color>.",
        PopPlusShowDes = "Charm+%d",
        NoRecord_1 = "You didn't receive any gift!",
        NoRecord_2 = "You didn't gift anything yet!",
        BuyGiveGiftCountDes = "%s left\nSpend %s to purcahse the attempts!",
    },
    Setting = {
        Set = "Settings",
        AutoPlay = "Auto",
    },

    --每日累充
    DailyRecharge = {
        GradeBtnShowText = "Total top-up %d Diamond\n%d/%d",
        GoToRecharge = "Recharge now",
        CanGetReward = "Claim",
        SuccessReward = "Claimed",
        AlreadyRewarded = "Claimed",
        RewardedNotify = "You already claimed",
        NotEnoughToGet = "Pending",
        NotEnoughToGetTip = "<color=#FF0000>You didn't finish this yet</color>",
        AchiTextShow = "%d days top-up %d (Diamond) (%d/%d)in total",
    },

    Pet = {
        PET_PANEL = "Pet",
        Introduce = "Info",
        Evolution = "Train",
        Fusion = "Awaken",
        Equip = "Fuse",
        PetEquip = "Gear",
        ActivityType = "Events",
        All = "All",
        Rank = "T",
        DamageText = "Inherit character %.2f%% damage",
        InactiveDamageText = "[Recommend] Inherit character %.2f%% damage",
        TrainPercentTip = "%s %s Attribute Bonus",
        InsufficientTip = "Not enough materials",
        GetWayCaption = "Source: %s",
        LevelConditionTip = "Available for Lv.%s",
        WakeConditionTip = "Avaiable for Awaken %s",
        BattleSuccess = "Deployed",
        AssistSuccess = "Assisted",
        NotObtainment = "Not owned",
        SkillOpenConditionTip = "Unlocks Awaken %s times",
        SkillTitle1 = "Profound",
        SkillTitle2 = "Normal Attack",
        SkillTitle3 = "Passive",
        ChangeBetterPetWithEvolution = "The pet you are going to switch: \n%s，awaken %s times.\nReplacing it will return all awakening materials: \n%s.\nContinue?",
        NoEvolution = "Unable to improve",
        FullEvolution = "(Max Level)",
        FullAndMax = "(Limit reached)",
        NotEvolution = "This pet is not awakened yet!",
        EvolutionSuccess = "Pet awakened!",
        BackEvolutionTip = "Aftwr recovery, it will return the comsuption\nbut the pet will return to what it was before awakening and bonus attributes will be lost.\nContinue? nCurrent Recovery:",
        NoComposeCostPet = "Insufficient Materials: %s*%s",
        ComposeSuccess = "Combination successful",
        NotFillAllSlot = "You didn't select pets for fusion yet",
        NotEnoughPetToFill = "You don't have enough pets for fusion in you bag",
        HasEvolutionPetToCompose = "The fusion materials you selected include awakened pets,\nand all awakening materials used will be returned if you keep fusing.\nContinue?",
        HadBattlePetToCompose = "The fusion materials you selected contained deployed/assisted pet.\nIf the combination goes well, they will be automatically equipped, continue?",
        NoPetSelectedToDecompose = "Please select a pet to dismantle and then continue",
        HasHighQualityPetToDecompose = "The pets you selected include rare ones: %s, continue?", --这是一个珍贵的宠物，确定要分解吗？
        DecomposeOneHighQuality = "This is a rare pet, dismantle?",
        DecomposeSuccess = "Dismantled",
        CountDownClose = "Closing in X sec",
        Overdue = "Expired",
        Quality_Name_1 = "Wild (Weak)",
        Quality_Name_2 = "Wild (Common)",
        Quality_Name_3 = "Wild (Elite)",
        Quality_Name_4 = "Wild (Boss)",
        Quality_Name_5 = "Babe",
        Quality_Name_6 = "Subadult",
        Quality_Name_7 = "Adult",
        Quality_Name_8 = "Mutant",
        PetEquipInheritDesc = "1、Can use Inherit to transfer the lvl of enhanced and advanced pet gear\n2、Inherit pet gears can get the EXP and material of the gears\n3、Afrer inheriting, the inherited gears will be returned to initial state \n4、Tap the Plus Sign and select the gears and can inherit",
    },

    SevenDayActive = {
        Recharge = "Total Recharge",
        RechargeOne = "Single-day Recharge",
        Target = "Daily Goal",
        RushBuy = "Real Purchase",
        rank = "List Rush",
    },

    --0元礼包
    FreeGift = {
        BuyImmediately = "%d purchase",
        FetchImmediately = "Claim now",
        FetchDiamond = "Claim %s",
        AlreadyFetched = "Claimed",
        AlreadyOutDate = "Expired",
    },

    --悬赏令
    Wanted = {
        GoAndFinish = "Go",
        FetchReward = "Claim",
        AlreadyFetched = "Claimed",
        SuccessFetch = "Claimed",
        ArriveToLevels = "Clear <color=#0cfd2e>Magic Tower </color>%s stage<color=#%s>（%d/%d）</color>",
        DefeatWorldBoss = "Defeat <color=#0cfd2e>%d</color> lvl and above world bosses <color=#ff2a2a>%d times</color><color=#%s>（%d/%d）</color>",
    },

    --帮派红包
    FPacket = {
        IWantFP = "I want money",
        GrantFP = "Send redpack",
        VipLevelNotEnough = "VIP level too low",
        ReachTheMaxNum = "You can send up to %d red packets",
        ReachTheMinNum = "You should at least send %d red packets",
        AlreadyGot = "Claimed",
        NoRest = "All sent",
        FPSender = "Redpack from <color=#23b41c>%s</color>",
        RecoDes = "Claimed %d/%d Red Packet, total: %d*%s",
        ArriveMaxOfBalan = "anymore repacks",
        CanNotGreaterThanSum = "The amount must be lower than the diamonds you have",
        DiamondNotEnough = "Not enough diamond",
        RecoDetail = "[%02d-%02d-%02d:%02d:%02d]<color=#295a84>%s</color> obtained %s<color=#cc1e28>%s</color>%s redpacks.",
    },

    Marry = {
        Friend = "Make friends",
        Marry = "Get Married",
        Active = "Events",
        ring = "Ring",
        info = "Info",
        CPDungeon = "Dungeon",
    },

    OpenHigh = {
        PleaseWait = "Coming soon",
        SaveProgressCanGet = "Available for Total Progress: %d/%d",
        BtnFetchText = "Claim",
        BtnAlreadyFetchText = "Claimed",
        FinAnyTaskToGetPro = "%s can get <color=#34fb4c>%d</color> Progress",
        HighViewCurPro = "Current progress: <color=#3F871E>%s</color>",
        WeddingOpenTime = "Time: %d/%d/%d %s:%s-%d/%d/%d %s:%s",
        WeddingBtnGoText = "Marry now",
        WeddingFetchBtnText = "Claim",
        WeddingFeftchedText = "Claimed",
        WeddingRecoText = "<color=#ff9600>[%s]</color><color=#ffe25a> obtained </color><color=#cc42ff>Exclusive Title</color>",
        ColeRemainShow = "Daily attempts left: <color=#%s>%d</color>",
        CreateTips = "Tips: only Guild Leader can claim, each guild can claim the reward once",
        NotExchangeCount = "No available exchange attempts",
        ServiceOpenDayTime = "Time: day 3 and day 7 of new server (current: day %d)",
        FetchText = "Claim",
        AlreadyFetch = "Claimed",
    },
    PeakArena = {
        grade = "Tier",
        help = "intro",
        reward = "Reward",
        target = "target",
        rank = "Ranking",
    },
    --福利
    Wealfare = {
        Online = "you can claim online rewards",
        Sign = "Daily Sign-in",
        Level = "Level Pack",
        Power = "CP Pack",
        Grail = "Daily Prayer",
        Notice = "Notice Page",
        Download = "Resource Gift",
        Exchange = "Gift Pack Exchange",
    },
    --等级显示
    LevelShow = {
        Top = "Peak",
        EnglishTop = "df",
        TaskLimit = "After completed quest: %s",
        SystemNotOpen = "The system is closed",
        LevelLimit = "It unlocks at Lv.%s",
    },
    Warrior = {
        rank = "Ranking",
    },

    --CP副本
    CoupleDungeon = {
        RequestBuyLinkText = "Request to buy as a couple",
        DoNotHaveTeam = "You are not in a team, please create a team first",
        MemberOutline = "%s is Offline",
        RemainEnterCount = "<color=#%s>%d</color>",
        RemainBuyCount = "<color=#%s>%d</color>",
        DungeonDesc = "Dungeon entrance\n1. 2 players with <color=#24971e>challenge attempts</color> are allowed to enter the dungeon\n2. Attempts bought by any side of a couple, will be shared <color=#24971e>1</color> Attempts\n3. <color=#24971e>Single players </color>are prohibited to use dungeon attempt purchase",
        PleaseHaveARest = "Have a break",
        RemindSended = "Notice sent",
        RemindBuyDialog = "Your spouse <color=#24971e>%s</color> has noticed you to buy dungeon attempts.Are you sure you want to use <color=#24971e>%d%s</color> to buy?",
        PleaseBuyAfterMarry = "You can buy after getting married",
        DungeonTarget = "Slain: %s %d/%d",
        AnswerCDFormat = "Time left: <color=#36b343>%d s</color>",
        PleaseAnswerFirst = "Please select an answer",
        FewSecLaterClose = "Page closing in <color=#36b343>%d</color> sec",
        XinYouLingXi = "Connected Minds will be granted: The answer is close to have a %s baby，Baby Birth Progress <color=#24971e>+%d</color>, %s Additional birth progress <color=#24971e>+%d</color>",
        YuanChaYiXian = "Close relation: We're sorry,You still have much to learn,Baby Birth Progress <color=#24971e>+%d</color>",
        FewSecLaterColorClose = "Closing in <color=#%s>%d sec</color>",
        DungeCDHead = "Countdown     %s",
    },

    PetActive = {
        rank = "Pet Ranking",
        buy = "Limited Pet Purchase",
        vip = "Time-limited  V5",
        Recharge = "First Pet Recharge",
        Target = "Pet Goal",
        box = "Pet Chest",
    },
    Baby = {
        culture = "Raise",
        order = "Advance",
		toys = "Toy",
        child = "Wings",
    },
    GodCele = {
        Exchange = "Point Exchange",
        Dunge = "Divine Tower",
        RushList = "Avatar Ranking",
        Target = "Avatar Goal",
        Recharge = "Total Consumption",
        RushBuy = "Avatar Snap-up",
        ExchangeRemain = "Redeem Times: <color=#%s>%d/%d</color>",
        ExchangeAlreadyEnd = "Point exchange event is over",
        Exchange = "Exchange",
        NoRest = "Sold Out",
        CostShow = "<color=#%s>%d</color>",
        AlreadyEnd = "Ended",
        RemainDungeCount = "Challenge attempts left: <color=#%s>%d/%d</color>",
        FreeChallenge = "Free challenge",
        PayChallenge = "Challenge",
        IsPayForEnterDunge = "Spend %d Diamond to challenge the Divine Tower?",
        TimesNotEnough = "You don't have enough challenges left for today, come again tomorrow",
        DungeonCurFloor = "Current stage: <color=#5BD022>%d/3</color>",
        NextFloor = "Next stage",
        Close = "Close",
        EnoughPowerToTop = "Require %s CP",
    },
    god = {
        god = "Avatar",
        figure = "Morph",
        Equip = "Hallow",
    },
    Nation = {
        ActivityIsOver = "Event has ended",
        RechargeDayShow = "Cumulated <color=#8aff31>%d</color> days",
        DailyRechargeTitle = "%s<color=#34fb4c>%s/%s</color>",
        Recharge = "Go",
        Fetch = "Claim",
        RechargeTitle = "Diamond recharged",
        RechargeTitleDay = "Totally top-up %d days",
        Free = "Free",
        CostShow = "X%d",
        HammerNotEnough = "Current materials <color=#FFA500>%s</color> Not enough\nAre you sure you want to use <color=#FFA500>%d diamonds</color> to supplement <color=#66CD00>%s*%d</color>",
        CrackEggRecoText = "<color=#1ed545>[%s]</color> has won rewards in egg smash<color=#%s>[%s]</color>",
        DailyAddUpCountText = "Daily attempts: <color=#fff77a>%d</color>",
        AlreadyFetch = "Claimed",
        Fetch_2 = "Claim",
        RewardCount = "%d times",
        RefreshSuccess = "Refreshed",
        CrackOneTxt = "<color=#FCF73B>%s</color>Smash once",
    },
    BagRole = {
        JumpST = "Amulet with magical power. After equipping<color=#009512> gain attack and penetration boost</color>.You may also boost your CP <color=#009512>by advancing</color>."
    },
    Soul = {
        Jump = "{{150,1,1,5,12,true}}",
        Icon = "btn_main_dunge",
        Tip = "Rare stigmata can be looted from the stigmata realm"
    },
    Illustrated = {
        Rank = "Atlas Ranking",
        Buy = "Limited Atlas",
        Recharge = "Atlas Recharge",
        Target = "Atlas Goals",
        Box = "Atlas Chest"
    },
    MachineArmor =
    {
        UpGrade = "Advance",
        UpLv = "Upgrade",
        Equip = "Gear"
    }

}

return CnLanguage