nId	nLevelMin	nLevelMax	szTimeBegin	szTimeEnd	tbAwardInfo	Desc
1	1	999	OpenLevel199		Item|10378	武林盟主：T18稀有衣服碎片
1	1	999	OpenLevel189	OpenLevel199	Item|10377	武林盟主：T17稀有衣服碎片
1	1	999	OpenLevel179	OpenLevel189	Item|10376	武林盟主：T16稀有衣服碎片
1	1	999	OpenLevel169	OpenLevel179	Item|5825	武林盟主：T15稀有衣服碎片
1	1	999	OpenLevel159	OpenLevel169	Item|5824	武林盟主：T14稀有衣服碎片
1	1	999	OpenLevel149	OpenLevel159	Item|5823	武林盟主：T13稀有衣服碎片
1	1	999	OpenLevel139	OpenLevel149	Item|5822	武林盟主：T12稀有衣服碎片
1	1	999	OpenLevel129	OpenLevel139	Item|5821	武林盟主：T11稀有衣服碎片
1	1	999	OpenLevel119	OpenLevel129	Item|3679	武林盟主：T10稀有衣服碎片
1	1	999	OpenLevel109	OpenLevel119	Item|2981	武林盟主：T9稀有衣服碎片
1	1	999	OpenLevel99	OpenLevel109	Item|2980	武林盟主：T8稀有衣服碎片
1	1	999	OpenLevel159		Item|11748	武林盟主：白金图谱(玉佩)残页
1	1	999	OpenDay188	OpenLevel159	Item|1396	武林盟主：帝皇令
1	1	999	OpenLevel89		Item|3445	武林盟主：赤金驭天绳（3阶缰绳）
1	1	999	OpenLevel89	OpenLevel159	Item|3416	武林盟主：苍虹降龙绳（2阶缰绳）
1	1	999	OpenLevel89		Item|2804	武林盟主：和氏璧
1	1	999	OpenLevel149		Item|10014	武林盟主：随侯珠
1	1	999	OpenLevel89	OpenLevel99	Item|2979	武林盟主：T7稀有衣服碎片
1	1	999	OpenLevel139		Item|3552	武林盟主：鬼谷子同伴
1	1	999	OpenLevel119		Item|11896	武林盟主：披风
1	1	999	OpenLevel109		Item|2255	武林盟主：唐简同伴
1	1	999	OpenLevel89	OpenLevel109	Item|2254	武林盟主：杨影枫同伴
1	1	999	OpenLevel79	OpenLevel89	Item|2253	武林盟主：南宫飞云同伴
1	1	999	OpenLevel49	OpenLevel69	Item|1378	武林盟主：独孤剑同伴
1	1	999	OpenLevel109	OpenLevel159	Item|3897	武林盟主：唐简魂石
1	1	999	OpenLevel139		Item|9977	武林盟主：鬼谷子魂石（阴）
1	1	999	OpenLevel139		Item|9980	武林盟主：鬼谷子魂石（阳）
1	1	999	OpenLevel89	OpenLevel109	Item|2881	武林盟主：杨影枫魂石
1	1	999	OpenLevel79	OpenLevel109	Item|2880	武林盟主：南宫飞云魂石
1	1	999	OpenLevel79	OpenLevel109	Item|2668	武林盟主：独孤剑魂石
1	1	999	OpenLevel159		Item|10979	武林盟主：6级金属
1	1	999	OpenDay399		Item|4310	武林盟主：5级金属
1	1	999	OpenDay224	OpenDay399	Item|4309	武林盟主：4级金属
1	1	999	OpenDay99	OpenDay224	Item|4308	武林盟主：3级金属
1	1	999	OpenLevel69	OpenDay99	Item|4307	武林盟主：2级金属
1	1	999	OpenLevel79	OpenLevel89	Item|1395	武林盟主：逐鹿令
1	1	999	OpenLevel79	OpenLevel89	Item|2126	武林盟主：T6稀有衣服碎片
1	1	999	OpenLevel69	OpenLevel79	Item|2125	武林盟主：T5稀有衣服碎片
1	1	999	OpenLevel59	OpenLevel89	Item|1394	武林盟主：名将令
1	1	999	OpenLevel59	OpenLevel69	Item|2124	武林盟主：T4稀有衣服碎片
1	1	999	OpenLevel49	OpenLevel59	Item|1184	武林盟主：T3稀有衣服
1	1	999		OpenLevel49	Item|1183	武林盟主：T2稀有衣服
1	1	999		OpenLevel89	Item|1393	武林盟主：盟主令
1	1	999		OpenLevel89	Contrib|0	武林盟主：贡献
2	1	59			Item|787	商会；藏宝图
2	60	999			Item|3013	商会；未鉴定的卷轴
2	1	999			Item|786	商会；黄金宝箱
2	1	39			Item|1153	商会；T2稀有玉佩
2	1	39			Item|1637	商会；T2传承玉佩
2	40	49			Item|1154	商会；T3稀有玉佩
2	40	49			Item|1638	商会；T3传承玉佩
2	50	59			Item|2106	商会；T4稀有玉佩碎片
2	50	59			Item|2109	商会；T4传承玉佩碎片
2	60	69			Item|2107	商会；T5稀有玉佩碎片
2	60	69			Item|2110	商会；T5传承玉佩碎片
2	70	79			Item|2108	商会；T6稀有玉佩碎片
2	70	79			Item|2111	商会；T6传承玉佩碎片
2	80	89			Item|2961	商会；T7稀有玉佩碎片
2	80	89			Item|2964	商会；T7传承玉佩碎片
2	90	99			Item|2962	商会；T8稀有玉佩碎片
2	90	139			Item|4873	商会；初级魂石·宋秋石
2	90	99			Item|2965	商会；T8传承玉佩碎片
2	100	109			Item|2963	商会；T9稀有玉佩碎片
2	100	109			Item|2966	商会；T9传承玉佩碎片
2	110	119			Item|3673	商会；T10稀有玉佩碎片
2	110	119			Item|3674	商会；T10传承玉佩碎片
2	120	129			Item|5791	商会；T11稀有玉佩碎片
2	120	129			Item|5796	商会；T11传承玉佩碎片
2	130	139			Item|5792	商会；T12稀有玉佩碎片
2	130	139			Item|5797	商会；T12传承玉佩碎片
2	140	149			Item|5793	商会；T13稀有玉佩碎片
2	140	149			Item|5798	商会；T13传承玉佩碎片
2	150	159			Item|5794	商会；T14稀有玉佩碎片
2	150	159			Item|5799	商会；T14传承玉佩碎片
2	160	169			Item|5795	商会；T15稀有玉佩碎片
2	160	169			Item|5800	商会；T15传承玉佩碎片
2	170	179			Item|10346	商会；T16稀有玉佩碎片
2	170	179			Item|10351	商会；T16传承玉佩碎片
2	180	189			Item|10347	商会；T17稀有玉佩碎片
2	180	189			Item|10352	商会；T17传承玉佩碎片
2	190	199			Item|10348	商会；T18稀有玉佩碎片
2	190	199			Item|10353	商会；T18传承玉佩碎片
3	1	999			Item|1346	战场：经验
3	1	999			Contrib|0	战场：贡献
3	1	999			Item|1737	战场：魂石·邵宏渊
3	1	999			Item|1738	战场：魂石·白彦敬
3	60	999			Item|2535	战场：魂石·李显忠
3	60	999			Item|2536	战场：魂石·徒单克宁
3	80	999			Item|3476	战场：高级脚蹬碎片
3	1	39			Item|1143	战场：T2稀有戒指
3	40	49			Item|1144	战场：T3稀有戒指
3	50	59			Item|2100	战场：T4稀有戒指碎片
3	60	69			Item|2101	战场：T5稀有戒指碎片
3	70	79			Item|2102	战场：T6稀有戒指碎片
3	80	89			Item|2955	战场：T7稀有戒指碎片
3	90	99			Item|2956	战场：T8稀有戒指碎片
3	100	109			Item|2957	战场：T9稀有戒指碎片
3	110	119			Item|3671	战场：T10稀有戒指碎片
3	120	129			Item|5781	战场：T11稀有戒指碎片
3	130	139			Item|5782	战场：T12稀有戒指碎片
3	140	149			Item|5783	战场：T13稀有戒指碎片
3	150	159			Item|5784	战场：T14稀有戒指碎片
3	160	169			Item|5785	战场：T15稀有戒指碎片
3	170	179			Item|10336	战场：T16稀有戒指碎片
3	180	189			Item|10337	战场：T17稀有戒指碎片
3	190	199			Item|10338	战场：T18稀有戒指碎片
4	1	999			Item|1343	藏宝图；古董
4	60	999			Item|4464	藏宝图；家具材料
4	1	999			Item|1381	藏宝图；水晶
4	1	999			Item|786	藏宝图；黄金宝箱
4	1	999			Item|785	藏宝图；黄金钥匙
4	1	999			Item|792	藏宝图；古旧的宝箱
4	1	999			Coin|0	藏宝图；银两
6	1	999			Contrib|0	惩恶；贡献
6	1	999			Item|1346	惩恶；经验
6	1	39			Item|1669	惩恶；T2传承护腕
6	1	39			Item|1193	惩恶；T2稀有护腕
6	40	49			Item|1670	惩恶；T3传承护腕
6	40	49			Item|1194	惩恶；T3稀有护腕
6	50	59			Item|2133	惩恶；T4传承护腕碎片
6	50	59			Item|2130	惩恶；T4稀有护腕碎片
6	60	69			Item|2134	惩恶；T5传承护腕碎片
6	60	69			Item|2131	惩恶；T5稀有护腕碎片
6	70	79			Item|2135	惩恶；T6传承护腕碎片
6	70	79			Item|2132	惩恶；T6稀有护腕碎片
6	80	89			Item|2988	惩恶；T7传承护腕碎片
6	80	89			Item|2985	惩恶；T7稀有护腕碎片
6	90	99			Item|2989	惩恶；T8传承护腕碎片
6	90	99			Item|2986	惩恶；T8稀有护腕碎片
6	100	109			Item|2990	惩恶；T9传承护腕碎片
6	100	109			Item|2987	惩恶；T9稀有护腕碎片
6	110	119			Item|3682	惩恶；T10传承护腕碎片
6	110	119			Item|3681	惩恶；T10稀有护腕碎片
6	120	129			Item|5836	惩恶；T11传承护腕碎片
6	120	129			Item|5831	惩恶；T11稀有护腕碎片
6	130	139			Item|5832	惩恶；T12传承护腕碎片
6	130	139			Item|5837	惩恶；T12稀有护腕碎片
6	140	149			Item|5833	惩恶；T13传承护腕碎片
6	140	149			Item|5838	惩恶；T13稀有护腕碎片
6	150	159			Item|5834	惩恶；T14传承护腕碎片
6	150	159			Item|5839	惩恶；T14稀有护腕碎片
6	160	169			Item|5840	惩恶；T15传承护腕碎片
6	160	169			Item|5835	惩恶；T15稀有护腕碎片
6	170	179			Item|10391	惩恶；T16传承护腕碎片
6	170	179			Item|10386	惩恶；T16稀有护腕碎片
6	180	189			Item|10392	惩恶；T17传承护腕碎片
6	180	189			Item|10387	惩恶；T17稀有护腕碎片
6	190	199			Item|10393	惩恶；T18传承护腕碎片
6	190	199			Item|10388	惩恶；T18稀有护腕碎片
7	1	999			Item|1346	组队秘境；经验
7	1	999			Item|1381	组队秘境；水晶
7	1	39			Item|1173	组队秘境：【稀有】2级帽子
7	40	49			Item|1174	组队秘境：【稀有】3级帽子
7	50	59			Item|1175	组队秘境：【稀有】4级帽子
7	60	69			Item|1176	组队秘境：【稀有】5级帽子
7	70	79			Item|1177	组队秘境：【稀有】6级帽子
7	80	89			Item|1178	组队秘境：【稀有】7级帽子
7	90	99			Item|1179	组队秘境：【稀有】8级帽子
7	100	109			Item|1180	组队秘境：【稀有】9级帽子
7	110	119			Item|1181	组队秘境：【稀有】10级帽子
7	120	129			Item|5611	组队秘境：【稀有】11级帽子
7	130	139			Item|5612	组队秘境：【稀有】12级帽子
7	140	149			Item|5613	组队秘境：【稀有】13级帽子
7	150	159			Item|5614	组队秘境：【稀有】14级帽子
7	160	169			Item|5615	组队秘境：【稀有】15级帽子
7	170	179			Item|10366	组队秘境：【稀有】16级帽子
7	180	189			Item|10367	组队秘境：【稀有】17级帽子
7	190	199			Item|10368	组队秘境：【稀有】18级帽子
7	1	39			Item|1709	组队秘境；初级魂石·卓非凡
7	1	39			Item|1710	组队秘境；初级魂石·月明瑶
7	1	39			Item|2237	组队秘境：月明瑶
7	1	39			Item|2195	组队秘境：紫轩
7	1	39			Item|2200	组队秘境：蔷薇
7	1	39			Item|2205	组队秘境：卓非凡
7	40	59			Item|1721	组队秘境；初级魂石·张琳心
7	40	59			Item|1722	组队秘境；初级魂石·封玉书
7	40	59			Item|2238	组队秘境；封玉书
7	40	59			Item|2201	组队秘境：张如梦
7	40	59			Item|2194	组队秘境：南宫彩虹
7	40	59			Item|2204	组队秘境：张琳心
7	60	79			Item|1768	组队秘境；初级魂石·南宫灭
7	60	79			Item|1729	组队秘境；初级魂石·曲霞
7	60	79			Item|2239	组队秘境：曲霞
7	60	79			Item|2213	组队秘境：张风
7	60	79			Item|2219	组队秘境：方勉
7	60	79			Item|2217	组队秘境：南宫灭
7	80	99			Item|1770	组队秘境；初级魂石·秋依水
7	80	99			Item|1763	组队秘境；初级魂石·燕若雪
7	80	99			Item|2265	组队秘境：耶律辟离
7	80	99			Item|2262	组队秘境：唐影
7	80	99			Item|2263	组队秘境：秋依水
7	80	99			Item|2214	组队秘境：燕若雪
7	100	119			Item|3855	组队秘境；初级魂石·何人我
7	100	119			Item|3373	组队秘境；初级魂石·玄天道人
7	120	139			Item|4874	组队秘境；初级魂石·古嫣然
7	120	139			Item|5433	组队秘境；初级魂石·石轩辕
8	1	100			Item|786	探索；黄金宝箱
8	1	100			Item|785	探索；黄金钥匙
8	1	100			Item|1234	探索；玫瑰花
8	1	100			Item|1235	探索；幸运草
8	1	100			Item|787	探索；藏宝图
8	1	100			Coin|0	探索；银两
9	150	999	OpenLevel159		Item|10985	武神殿：6级石头
9	110	999	OpenDay399		Item|4325	武神殿：5级石头
9	90	999	OpenDay224		Item|4324	武神殿：4级石头
9	70	999	OpenDay99		Item|4323	武神殿：3级石头
9	60	999	OpenLevel69		Item|4322	武神殿：2级石头
9	60	159			Item|2528	武神殿：杨瑛魂石
9	1	159			Item|1731	武神殿：杨铁心魂石
9	190	199			Item|10328	武神殿：T18稀有项链碎片
9	190	199			Item|10333	武神殿：T18传承项链碎片
9	180	189			Item|10327	武神殿：T17稀有项链碎片
9	180	189			Item|10332	武神殿：T17传承项链碎片
9	170	179			Item|10326	武神殿：T16稀有项链碎片
9	170	179			Item|10331	武神殿：T16传承项链碎片
9	160	169			Item|5775	武神殿：T15稀有项链碎片
9	160	169			Item|5780	武神殿：T15传承项链碎片
9	150	159			Item|5774	武神殿：T14稀有项链碎片
9	150	159			Item|5779	武神殿：T14传承项链碎片
9	140	149			Item|5773	武神殿：T13稀有项链碎片
9	140	149			Item|5778	武神殿：T13传承项链碎片
9	130	139			Item|5772	武神殿：T12稀有项链碎片
9	130	139			Item|5777	武神殿：T12传承项链碎片
9	120	129			Item|5771	武神殿：T11稀有项链碎片
9	120	129			Item|5776	武神殿：T11传承项链碎片
9	110	119			Item|3669	武神殿：T10稀有项链碎片
9	110	119			Item|3670	武神殿：T10传承项链碎片
9	100	109			Item|2951	武神殿：T9稀有项链碎片
9	100	109			Item|2954	武神殿：T9传承项链碎片
9	90	99			Item|2950	武神殿：T8稀有项链碎片
9	90	99			Item|2953	武神殿：T8传承项链碎片
9	80	89			Item|2949	武神殿：T7稀有项链碎片
9	80	89			Item|2952	武神殿：T7传承项链碎片
9	70	79			Item|2096	武神殿：T6稀有项链碎片
9	70	79			Item|2099	武神殿：T6传承项链碎片
9	60	69			Item|2095	武神殿：T5稀有项链碎片
9	60	69			Item|2098	武神殿：T5传承项链碎片
9	50	59			Item|2094	武神殿：T4稀有项链碎片
9	50	59			Item|2097	武神殿：T4传承项链碎片
9	40	49			Item|1134	武神殿：T3稀有项链
9	40	49			Item|1622	武神殿：T3传承项链
9	1	39			Item|1133	武神殿：T2稀有项链
9	1	39			Item|1621	武神殿：T2传承项链
9	1	999			Contrib|0	武神殿：贡献
10	1	999			Item|1346	凌绝峰；经验
10	1	999			Item|1384	凌绝峰：S级同伴
10	1	999			Item|1383	凌绝峰：A级同伴
10	1	999			Item|1382	凌绝峰：B级同伴
11	1	999			Item|7374	群英会：初级魂石·何怜飘
11	1	999			Item|6067	群英会：初级魂石·叶青阳
11	1	999			Item|6149	群英会：任脉冲穴道具
11	1	999			Item|6150	群英会：督脉冲穴道具
11	1	999			Item|6276	群英会：冲脉冲穴道具
11	1	999			ZhenQi|0	群英会：真气
11	1	999			Coin|0	群英会：银两
12	1	999		OpenLevel119	Item|1394	历代名将：名将令
12	1	999	OpenDay52	OpenLevel119	Item|1395	历代名将：逐鹿令
12	1	999	OpenDay353		Item|1396	历代名将：帝皇令
12	1	999			Item|1455	历代名将：S级同伴
12	1	999	OpenDay52		Item|4604	历代名将：SS级同伴
12	1	999	OpenDay353		Item|4605	历代名将：SSS级同伴
12	1	999	OpenLevel149		Item|10140	历代名将：项羽·封印之戟
12	1	999	OpenDay353		Item|3543	历代名将：项羽·霸王戟
12	1	999		OpenLevel69	Item|1124	历代名将：T3武器
12	1	999		OpenLevel69	Item|1125	历代名将：T4武器
12	1	999	OpenLevel69	OpenLevel79	Item|1126	历代名将：T5武器
12	1	999	OpenLevel79	OpenLevel89	Item|1127	历代名将：T6武器
12	1	999	OpenLevel89	OpenLevel99	Item|1128	历代名将：T7武器
12	1	999	OpenLevel99	OpenLevel109	Item|1129	历代名将：T8武器
12	1	999	OpenLevel109	OpenLevel119	Item|1130	历代名将：T9武器
12	1	999	OpenLevel119	OpenLevel129	Item|1131	历代名将：T10武器
12	1	999	OpenLevel129	OpenLevel139	Item|5561	历代名将：T11武器
12	1	999	OpenLevel139	OpenLevel149	Item|5562	历代名将：T12武器
12	1	999	OpenLevel149	OpenLevel159	Item|5563	历代名将：T13武器
12	1	999	OpenLevel159	OpenLevel169	Item|5564	历代名将：T14武器
12	1	999	OpenLevel169	OpenLevel179	Item|5565	历代名将：T15武器
12	1	999	OpenLevel179	OpenLevel189	Item|5566	历代名将：T16武器
12	1	999	OpenLevel189	OpenLevel199	Item|5567	历代名将：T17武器
12	1	999	OpenLevel199		Item|5568	历代名将：T18武器
12	1	999	OpenLevel69	OpenDay224	Item|4317	历代名将：2级毛皮
12	1	999	OpenDay99	OpenDay399	Item|4318	历代名将：3级毛皮
12	1	999	OpenDay224		Item|4319	历代名将：4级毛皮
12	1	999	OpenDay399		Item|4320	历代名将：5级毛皮
12	1	999	OpenLevel159		Item|10983	历代名将：6级毛皮
13	1	999			Contrib|0	野外首领：贡献
13	1	999	OpenLevel129		ZhenQi|0	野外首领：真气
13	1	999	OpenLevel129		Item|2804	野外首领：和氏璧
13	1	999	OpenLevel129		Item|7429	野外首领：初级魂石·龙纹狮王
13	1	999	OpenLevel129		Item|7432	野外首领：初级魂石·巨螯蜂后
13	1	999	OpenLevel149		Item|10127	野外首领：初级魂石·万毒棘皇
13	1	999	OpenLevel149		Item|10126	野外首领：初级魂石·玄冰貂皇
13	1	999	OpenLevel169		Item|11315	野外首领：初级魂石·磐石牛王
13	1	999	OpenLevel169		Item|11316	野外首领：初级魂石·炙炎牛后
13	1	999		OpenDay35	Item|1406	野外首领：寒玉鹿王
13	1	999		OpenDay35	Item|1407	野外首领：大地狼王
13	1	999		OpenDay35	Item|2221	野外首领：白眉猴王
13	1	999	OpenDay6	OpenDay116	Item|1409	野外首领：奔焰豹王
13	1	999	OpenDay6	OpenDay116	Item|1408	野外首领：九尾狐王
13	1	999	OpenDay6	OpenDay116	Item|2222	野外首领：双首异兽
13	1	999	OpenDay35	OpenDay251	Item|1403	野外首领：定海金刚
13	1	999	OpenDay35	OpenDay251	Item|1402	野外首领：金翅鹏皇
13	1	999	OpenDay35	OpenDay251	Item|2511	野外首领：银角犀皇
13	1	999	OpenDay116	OpenLevel129	Item|1404	野外首领：撼天熊皇
13	1	999	OpenDay116	OpenLevel129	Item|1405	野外首领：赤睛虎皇
13	1	999	OpenDay116	OpenLevel129	Item|2260	野外首领：紫背鳄皇
13	1	999	OpenDay251		Item|4576	野外首领：冰鳞蜥皇
13	1	999	OpenDay251		Item|4577	野外首领：银钩蝎皇
13	1	999	OpenDay251		Item|4578	野外首领：狂鬃獒皇
13	1	999			Item|2240	野外首领：稀有护身符
14	1	100			Item|787	每日答题：藏宝图
14	1	100			Item|1346	每日答题：经验
15	1	999			Item|1346	传功；经验
15	1	999			Contrib|0	传功；贡献
18	1	999			Contrib|0	家族烤火；贡献
18	1	999			Item|1346	家族烤火；经验
18	1	999			Item|1307	家族烤火；家族宝箱
21	90	999			Item|4874	山贼密窟：初级魂石·古嫣然
21	1	999			Item|1346	山贼密窟：经验
21	1	79			Item|222	山贼密窟：绿水晶
21	80	999			Item|223	山贼密窟：蓝水晶
21	40	999			Item|3079	山贼密窟：山贼信物
21	60	999			Item|787	山贼密窟：藏宝图
23	1	999			Item|1346	英雄挑战：经验
23	1	39			Item|1203	英雄挑战：T2稀有腰带
23	1	39			Item|1677	英雄挑战：T2传承腰带
23	40	49			Item|1204	英雄挑战：T3稀有腰带
23	40	49			Item|1678	英雄挑战：T3传承腰带
23	50	59			Item|2136	英雄挑战：T4稀有腰带碎片
23	50	59			Item|1679	英雄挑战：T4传承腰带
23	60	69			Item|2137	英雄挑战：T5稀有腰带碎片
23	60	69			Item|2140	英雄挑战：T5传承腰带碎片
23	70	79			Item|2138	英雄挑战：T6稀有腰带碎片
23	70	79			Item|2141	英雄挑战：T6传承腰带碎片
23	80	89			Item|2991	英雄挑战：T7稀有腰带碎片
23	80	89			Item|2994	英雄挑战：T7传承腰带碎片
23	90	99			Item|2992	英雄挑战：T8稀有腰带碎片
23	90	99			Item|2995	英雄挑战：T8传承腰带碎片
23	100	109			Item|2993	英雄挑战：T9稀有腰带碎片
23	100	109			Item|2996	英雄挑战：T9传承腰带碎片
23	110	119			Item|3683	英雄挑战：T10稀有腰带碎片
23	110	119			Item|3684	英雄挑战：T10传承腰带碎片
23	120	129			Item|5841	英雄挑战：T11稀有腰带碎片
23	120	129			Item|5846	英雄挑战：T11传承腰带碎片
23	130	139			Item|5842	英雄挑战：T12稀有腰带碎片
23	130	139			Item|5847	英雄挑战：T12传承腰带碎片
23	140	149			Item|5843	英雄挑战：T13稀有腰带碎片
23	140	149			Item|5848	英雄挑战：T13传承腰带碎片
23	150	159			Item|5844	英雄挑战：T14稀有腰带碎片
23	150	159			Item|5849	英雄挑战：T14传承腰带碎片
23	160	169			Item|5845	英雄挑战：T15稀有腰带碎片
23	160	169			Item|5850	英雄挑战：T15传承腰带碎片
23	170	179			Item|10396	英雄挑战：T16稀有腰带碎片
23	170	179			Item|10401	英雄挑战：T16传承腰带碎片
23	180	189			Item|10397	英雄挑战：T17稀有腰带碎片
23	180	189			Item|10402	英雄挑战：T17传承腰带碎片
23	190	199			Item|10398	英雄挑战：T18稀有腰带碎片
23	190	199			Item|10403	英雄挑战：T18传承腰带碎片
23	1	119			Item|1733	英雄挑战：魂石·柳萧庭
23	60	999			Item|2530	英雄挑战：魂石·祝子虚
24	1	999			Contrib|0	
25	80	999	OpenLevel129Add45		Item|10491	江湖绝学·挥袂生风·原本
25	80	999	OpenDay369		Item|10490	江湖绝学·风虎云龙·原本
25	80	999	OpenLevel109		Item|1526	白虎堂：高级附魔石
25	80	999	OpenLevel109		Item|4849	白虎堂：魂石·唐晓
25	80	999			Item|3022	白虎堂：魂石·雷
25	80	999			Item|2161	白虎堂：5级同伴技能书
25	80	999		OpenDay369	Item|2160	白虎堂：4级同伴技能书
25	80	999		OpenDay369	Item|788	白虎堂：高级藏宝图
25	1	999			Item|1392	白虎堂：附魔石2级
25	1	79			Item|1740	白虎堂：魂石·雷风
25	1	79			Item|1741	白虎堂：魂石·雷同
25	1	79			Item|1742	白虎堂：魂石·唐娟娟
25	1	79			Item|1743	白虎堂：魂石·雷震天
25	1	999			Item|1381	白虎堂：水晶
26	1	39			Item|1213	通天塔：T2稀有鞋子
26	40	49			Item|1214	通天塔：T3稀有鞋子
26	50	59			Item|2142	通天塔：T4稀有鞋子碎片
26	60	69			Item|2143	通天塔：T5稀有鞋子碎片
26	70	79			Item|2144	通天塔：T6稀有鞋子碎片
26	80	89			Item|2997	通天塔：T7稀有鞋子碎片
26	90	99			Item|2998	通天塔：T8稀有鞋子碎片
26	100	109			Item|2999	通天塔：T9稀有鞋子碎片
26	110	119			Item|3685	通天塔：T10稀有鞋子碎片
26	120	129			Item|5851	通天塔：T11稀有鞋子碎片
26	130	139			Item|5852	通天塔：T12稀有鞋子碎片
26	140	149			Item|5853	通天塔：T13稀有鞋子碎片
26	150	159			Item|5854	通天塔：T14稀有鞋子碎片
26	160	169			Item|5855	通天塔：T15稀有鞋子碎片
26	170	179			Item|10406	通天塔：T16稀有鞋子碎片
26	180	189			Item|10407	通天塔：T17稀有鞋子碎片
26	190	199			Item|10408	通天塔：T18稀有鞋子碎片
26	1	119			Item|1736	通天塔：初级魂石·完颜襄
26	60	179			Item|2533	通天塔：初级魂石·端木睿
26	100	179			Item|6100	通天塔：初级魂石·萧玉竹
26	120	179			Item|9971	通天塔：初级魂石·风行周
26	1	999			Item|1346	通天塔：经验
26	1	999			Contrib|0	通天塔：贡献
27	1	999			Item|1346	门派竞技：经验
27	1	999			Item|1713	门派竞技：魂石·少年杨影枫
27	60	999			Item|2534	门派竞技：魂石·孟知秋
27	1	999			Item|2424	门派竞技：门派信物
27	1	999			Contrib|0	门派竞技：门派贡献
27	70	999			Item|6149	门派竞技：任脉·曲骨通穴秘卷
27	60	89			Item|4321	门派竞技：1级石头
27	60	89			Item|4301	门派竞技：1级丝绸
27	60	89			Item|4306	门派竞技：1级金属
27	60	89			Item|4316	门派竞技：1级毛皮
27	60	89			Item|4311	门派竞技：1级玉石
27	90	110			Item|4302	门派竞技：2级丝绸
27	90	110			Item|4307	门派竞技：2级金属
27	90	110			Item|4317	门派竞技：2级毛皮
27	90	110			Item|4312	门派竞技：2级玉石
27	110	999			Item|4303	门派竞技：3级丝绸
27	110	999			Item|4308	门派竞技：3级金属
27	110	999			Item|4318	门派竞技：3级毛皮
27	110	999			Item|4313	门派竞技：3级玉石
28	1	999			Item|1346	家族运镖：经验
28	1	999			Contrib|0	
28	1	999			Coin|0	
28	1	999			Item|1969	家族运镖：资质丹
29	1	999			Item|1346	野外修炼；经验
30	1	999			Item|1968	家族试炼：资质丹
30	1	999			Item|1734	家族试炼：李恬儿
30	1	999	OpenLevel69	OpenLevel99	Item|4312	家族试炼：2级玉
30	1	999	OpenDay99	OpenDay399	Item|4313	家族试炼：3级玉
30	1	999	OpenDay224		Item|4314	家族试炼：4级玉
30	1	999	OpenDay399		Item|4315	家族试炼：5级玉
30	1	999			Contrib|0	
31	1	999			Item|1346	江湖试炼：经验
31	1	999			Item|2154	江湖试炼：随机魂石
33	20	999	OpenDay279		Item|4056	攻城战：同伴·完颜洪烈
33	20	999	OpenDay279		Item|4057	攻城战：完颜洪烈本命武器
33	20	999	OpenLevel69		Item|2271	攻城战：SS同伴本命武器
33	20	999		OpenLevel79	Item|1394	攻城战：名将令
33	20	999	OpenLevel69	OpenLevel99	Item|1395	攻城战：逐鹿令
33	20	999	OpenLevel89		Item|1396	攻城战：帝皇令
33	20	999	OpenDay279	OpenLevel159	Item|7394	攻城战：元气
33	20	999	OpenLevel109	OpenLevel159	Item|6152	攻城战：真气
33	20	999			Item|2400	攻城战：乌云踏雪
33	20	999	OpenLevel79	OpenLevel89	Item|7387	攻城战：2阶真元
33	20	999	OpenLevel89	OpenLevel99	Item|7388	攻城战：3阶真元
33	20	999	OpenLevel99	OpenLevel109	Item|7389	攻城战：4阶真元
33	20	999	OpenLevel109	OpenLevel119	Item|7390	攻城战：5阶真元
33	20	999	OpenLevel119	OpenLevel129	Item|7391	攻城战：6阶真元
33	20	999	OpenLevel69	OpenLevel99	Item|4302	攻城战：2级丝绸
33	20	999	OpenDay99	OpenDay224	Item|4303	攻城战：3级丝绸
33	20	999	OpenDay224	OpenDay399	Item|4304	攻城战：4级丝绸
33	20	999	OpenDay399	OpenLevel159	Item|4305	攻城战：5级丝绸
33	20	999	OpenLevel159		Item|10977	攻城战：6级丝绸
33	20	999	OpenLevel69	OpenLevel99	Item|4312	攻城战：2级玉
33	20	999	OpenDay99	OpenDay224	Item|4313	攻城战：3级玉
33	20	999	OpenDay224	OpenDay399	Item|4314	攻城战：4级玉
33	20	999	OpenDay399	OpenLevel159	Item|4315	攻城战：5级玉
33	20	999	OpenLevel159		Item|10981	攻城战：6级玉
33	20	999	OpenDay279		Item|4053	攻城战：魂石·完颜洪烈·真
33	20	999	OpenLevel69	OpenLevel129	Item|2696	攻城战：魂石·完颜洪烈
33	20	999		OpenLevel129	Item|1739	攻城战：魂石·耶律楚材
33	20	999	OpenLevel129		Item|7377	攻城战：魂石·虞允文
33	20	999	OpenLevel129		Item|7741	攻城战：魂石·空相
33	20	999			Contrib|0	攻城战：贡献
34	30	999			Item|223	凌绝峰收集活动：水晶
35	1	999	OpenLevel109		Item|6068	华山论剑：魂石·冰仪
35	1	999			Item|2532	华山论剑：魂石·道一真人
35	1	999		OpenLevel109	Item|1735	华山论剑：魂石·李天目
35	1	999		OpenLevel109	Item|1431	华山论剑：武林秘籍·中卷
35	1	999	OpenLevel129		Item|7912	华山论剑：易骨经·卷一
35	1	999	OpenLevel109		Item|1432	华山论剑：武林秘籍·下卷
35	1	999	OpenLevel89		Item|3476	华山论剑：高级脚蹬碎片
35	1	999			Item|2424	华山论剑：门派信物
35	1	999	OpenLevel129		Item|225	华山论剑：橙水晶
35	1	999			Item|224	华山论剑：紫水晶
35	1	999			Contrib|0	华山论剑：贡献
36	1	999	OpenLevel109		Item|6068	华山论剑：魂石·冰仪
36	1	999			Item|2532	华山论剑：魂石·道一真人
36	1	999		OpenLevel109	Item|1735	华山论剑：魂石·李天目
36	1	999		OpenLevel109	Item|1431	华山论剑：武林秘籍·中卷
36	1	999	OpenLevel109		Item|1432	华山论剑：武林秘籍·下卷
36	1	999	OpenLevel89		Item|3476	华山论剑：高级脚蹬碎片
36	1	999			Item|2424	华山论剑：门派信物
36	1	999			Item|224	华山论剑：紫水晶
36	1	999			Contrib|0	华山论剑：贡献
37	1	999			Item|2804	秦始皇陵-和氏璧
37	1	999			Item|2840	秦始皇陵-夜明珠
37	1	999			Item|223	秦始皇陵-蓝水晶
37	1	999			Item|2824	秦始皇陵-初级魂石·玄天武机
37	1	999			Item|2825	秦始皇陵-初级魂石·白起
37	1	999			Item|2826	秦始皇陵-初级魂石·李斯
38	1	999	OpenDay234		Item|3544	始皇降世：秦始皇本命武器
38	1	999	OpenDay204		Item|3554	始皇降世：同伴·秦始皇
38	1	999		OpenLevel119	Item|1396	始皇降世：帝皇令
38	1	999	OpenLevel139		Item|10005	始皇降世：白金图谱（衣服）
38	1	999	OpenLevel139		Item|10006	始皇降世：白金图谱（帽子）
38	1	999	OpenLevel119		Item|10007	始皇降世：白金图谱（腰带）
38	1	999	OpenLevel119		Item|10010	始皇降世：白金图谱（项链）
38	1	999	OpenLevel119		Item|10014	始皇降世：随侯珠
38	1	999	OpenLevel129		Item|10141	始皇降世：秦始皇·封印之剑
38	1	999	OpenLevel169		Item|11897	始皇降世：初级魂石·武安君
38	1	999	OpenLevel179		Item|11898	始皇降世：初级魂石·丞相李斯
38	1	999	OpenDay153		Item|2794	始皇降世：黄金图谱（武器）
38	1	999	OpenDay153		Item|2802	始皇降世：黄金图谱（玉佩）
38	1	999			Item|2795	始皇降世：黄金图谱（衣服）
38	1	999		OpenLevel119	Item|2800	始皇降世：黄金图谱（项链）
38	1	999			Item|2796	始皇降世：黄金图谱（帽子）
38	1	999		OpenLevel119	Item|2797	始皇降世：黄金图谱（腰带）
38	1	999		OpenDay204	Item|2827	始皇降世：魂石·秦始皇（阴）
38	1	999		OpenDay204	Item|2828	始皇降世：魂石·秦始皇（阳）
38	1	999		OpenDay153	Item|2824	始皇降世：初级魂石·玄天武机
38	1	999		OpenDay153	Item|2825	始皇降世：初级魂石·白起
38	1	999		OpenDay153	Item|2826	始皇降世：初级魂石·李斯
38	1	999	OpenDay153		Item|2804	始皇降世：和氏璧
39	1	999			Item|1346	经验
39	1	999		OpenDay33	Contrib|0	周末活动
39	1	999	OpenDay33		Energy|0	周末活动
40	1	999			Contrib|0	周末活动
41	1	999		OpenDay33	Contrib|0	周末活动
41	1	999	OpenDay33		Energy|0	周末活动
42	1	69			Item|2101	心魔幻境：T5稀有戒指碎片
42	70	79			Item|2102	心魔幻境：T6稀有戒指碎片
42	80	89			Item|2955	心魔幻境：T7稀有戒指碎片
42	90	99			Item|2956	心魔幻境：T8稀有戒指碎片
42	100	109			Item|2957	心魔幻境：T9稀有戒指碎片
42	110	119			Item|3671	心魔幻境：T10稀有戒指碎片
42	120	129			Item|5781	心魔幻境：T11稀有戒指碎片
42	130	139			Item|5782	心魔幻境：T12稀有戒指碎片
42	140	149			Item|5783	心魔幻境：T13稀有戒指碎片
42	150	159			Item|5784	心魔幻境：T14稀有戒指碎片
42	160	169			Item|5785	心魔幻境：T15稀有戒指碎片
42	170	179			Item|10336	心魔幻境：T16稀有戒指碎片
42	180	189			Item|10337	心魔幻境：T17稀有戒指碎片
42	190	199			Item|10338	心魔幻境：T18稀有戒指碎片
42	80	999			Item|3469	心魔幻境：高级马鞍碎片
42	80	999			Item|3468	心魔幻境：中级马鞍碎片
42	80	999			Item|3467	心魔幻境：低级马鞍碎片
42	1	999			Item|3494	心魔幻境：心魔宝珠
42	1	999			Contrib|0	心魔幻境：贡献
42	120	999			Item|10449	心魔幻境：初级魂石·天音
42	90	999			Item|3854	心魔幻境：初级魂石·黑面郎君
43	20	999			Item|10171	打雪仗：暖冬天工盒
43	20	999			Item|2569	打雪仗：外装染色剂
43	20	999			Item|2301	打雪仗：修炼丹
43	20	999			Item|2759	打雪仗：传功丹
43	20	999			Contrib|0	打雪仗：贡献
43	20	999			Item|2804	打雪仗：和氏璧
44	1	999			Energy|0	打坐冥想：元气
45	1	999	OpenLevel139Add30		Item|3545	女帝复苏：武则天·明空栖凤指
45	1	999	OpenLevel129		Item|3555	女帝复苏：同伴·武则天
45	1	999	OpenLevel139		Item|10005	女帝复苏：白金图谱（衣服）
45	1	999	OpenLevel139		Item|10006	女帝复苏：白金图谱（帽子）
45	1	999	OpenLevel129		Item|10007	女帝复苏：白金图谱（腰带）
45	1	999	OpenLevel129		Item|10010	女帝复苏：白金图谱（项链）
45	1	999	OpenLevel129		Item|10014	女帝复苏：随侯珠
45	1	999	OpenLevel159		Item|10143	女帝复苏：武则天·封印之羽
45	1	999	OpenLevel189		Item|11899	女帝复苏：初级魂石·狄梁公
45	1	999	OpenLevel129Add30		Item|2801	女帝复苏：黄金图谱（戒指）
45	1	999	OpenLevel139Add30		Item|2803	女帝复苏：黄金图谱（护身符）
45	1	999	OpenLevel129Add30		Item|2798	女帝复苏：黄金图谱（护腕）
45	1	999	OpenLevel139Add30		Item|2799	女帝复苏：黄金图谱（鞋子）
45	1	999	OpenLevel129		Item|2804	女帝复苏：和氏璧
45	1	999	OpenLevel129		Item|1396	女帝复苏：帝皇令
45	1	999	OpenLevel129		Item|6127	女帝复苏：魂石·武则天（阴）
45	1	999	OpenLevel129		Item|6126	女帝复苏：魂石·武则天（阳）
45	1	999	OpenLevel129	OpenLevel129Add30	Item|2794	女帝复苏：黄金图谱（武器）
45	1	999	OpenLevel129	OpenLevel129Add30	Item|2795	女帝复苏：黄金图谱（衣服）
45	1	999	OpenLevel129	OpenLevel139Add30	Item|2800	女帝复苏：黄金图谱（项链）
45	1	999	OpenLevel129	OpenLevel129Add30	Item|2802	女帝复苏：黄金图谱（玉佩）
45	1	999	OpenLevel129	OpenLevel139Add30	Item|2796	女帝复苏：黄金图谱（帽子）
45	1	999	OpenLevel129	OpenLevel139Add30	Item|2797	女帝复苏：黄金图谱（腰带）
45	1	999	OpenLevel129	OpenLevel139Add30	Item|6130	女帝复苏：初级魂石·无字碑
45	1	999	OpenLevel129	OpenLevel139Add30	Item|6129	女帝复苏：初级魂石·元芳
45	1	999	OpenLevel129	OpenLevel139Add30	Item|6128	女帝复苏：初级魂石·狄仁杰
46	1	999			Item|3476	跨服、百人战场：高级脚蹬碎片
46	1	999			Item|3475	跨服、百人战场：中级脚蹬碎片
46	90	99			Item|2956	跨服、百人战场：T8稀有戒指碎片
46	100	109			Item|2957	跨服、百人战场：T9稀有戒指碎片
46	110	119			Item|3671	跨服、百人战场：T10稀有戒指碎片
46	120	129			Item|5781	跨服、百人战场：T11稀有戒指碎片
46	130	139			Item|5782	跨服、百人战场：T12稀有戒指碎片
46	140	149			Item|5783	跨服、百人战场：T13稀有戒指碎片
46	150	159			Item|5784	跨服、百人战场：T14稀有戒指碎片
46	160	169			Item|5785	跨服、百人战场：T15稀有戒指碎片
46	170	179			Item|10336	跨服、百人战场：T16稀有戒指碎片
46	180	189			Item|10337	跨服、百人战场：T17稀有戒指碎片
46	190	199			Item|10338	跨服、百人战场：T18稀有戒指碎片
46	90	999			Item|6069	跨服、百人战场：魂石·杨再兴
46	90	999			Item|6070	跨服、百人战场：魂石·完颜娄室
46	60	89			Item|2535	跨服、百人战场：魂石·李显忠
46	60	89			Item|2536	跨服、百人战场：魂石·徒单克宁
46	1	999			Item|1737	跨服、百人战场：魂石·邵宏渊
46	1	999			Item|1738	跨服、百人战场：魂石·白彦敬
46	1	999			Item|1970	跨服、百人战场：宋金诏书
46	1	999			Contrib|0	跨服、百人战场：贡献
47	1	999		OpenLevel119	Item|1394	历代名将：名将令
47	1	999	OpenDay52	OpenLevel119	Item|1395	历代名将：逐鹿令
47	1	999	OpenDay353	OpenLevel159	Item|1396	历代名将：帝皇令
47	1	999	OpenLevel149		Item|1397	历代名将：传说令
47	1	999		OpenLevel179	Item|1455	历代名将：S级同伴
47	1	999	OpenDay52	OpenLevel179	Item|4604	历代名将：SS级同伴
47	1	999	OpenDay353		Item|4605	历代名将：SSS级同伴
47	1	999	OpenLevel159		Item|11121	历代名将：白金图谱（武器）残页
47	1	999	OpenDay353		Item|6112	历代名将：魂石·绝世虞姬
47	1	999	OpenDay353		Item|3543	历代名将：项羽·霸王戟
47	1	999		OpenLevel69	Item|1124	历代名将：T3武器
47	1	999		OpenLevel69	Item|1125	历代名将：T4武器
47	1	999	OpenLevel69	OpenLevel79	Item|1126	历代名将：T5武器
47	1	999	OpenLevel79	OpenLevel89	Item|1127	历代名将：T6武器
47	1	999	OpenLevel89	OpenLevel99	Item|1128	历代名将：T7武器
47	1	999	OpenLevel99	OpenLevel109	Item|1129	历代名将：T8武器
47	1	999	OpenLevel109	OpenLevel119	Item|1130	历代名将：T9武器
47	1	999	OpenLevel119	OpenLevel129	Item|1131	历代名将：T10武器
47	1	999	OpenLevel129	OpenLevel139	Item|5561	历代名将：T11武器
47	1	999	OpenLevel139	OpenLevel149	Item|5562	历代名将：T12武器
47	1	999	OpenLevel149	OpenLevel159	Item|5563	历代名将：T13武器
47	1	999	OpenLevel159	OpenLevel169	Item|5564	历代名将：T14武器
47	1	999	OpenLevel169	OpenLevel179	Item|5565	历代名将：T15武器
47	1	999	OpenLevel179	OpenLevel189	Item|5566	历代名将：T16武器
47	1	999	OpenLevel189	OpenLevel199	Item|5567	历代名将：T17武器
47	1	999	OpenLevel199		Item|5568	历代名将：T18武器
47	1	999	OpenLevel69	OpenDay224	Item|4317	历代名将：2级毛皮
47	1	999	OpenDay99	OpenDay399	Item|4318	历代名将：3级毛皮
47	1	999	OpenDay224	OpenLevel159	Item|4319	历代名将：4级毛皮
47	1	999	OpenDay399		Item|4320	历代名将：5级毛皮
47	1	999	OpenLevel159		Item|10983	历代名将：6级毛皮
48	1	999			Item|7281	阵法试炼：古旧阵法残卷
48	1	999			Item|7282	阵法试炼：精致阵法古籍
48	1	999			Item|7283	阵法试炼：传世阵法古籍
48	1	999			Item|7286	阵法试炼：阵法试炼黄金宝箱
48	1	999			Item|7287	阵法试炼：阵法试炼援助宝箱
49	1	999			Item|4056	跨服攻城战：同伴·完颜洪烈
49	1	999			Item|4057	跨服攻城战：完颜洪烈本命武器
49	1	999	OpenLevel129		Item|1397	跨服攻城战：传说令
49	1	999			Item|1396	跨服攻城战：帝皇令
49	1	999			Item|7394	跨服攻城战：元气精华（5000）
49	1	999		OpenLevel139	Item|4053	跨服攻城战：初级魂石·完颜洪烈（真）
49	1	999			Item|7377	跨服攻城战：初级魂石·虞允文
49	1	999			Item|7648	跨服攻城战：初级魂石·王腾
49	1	999			Item|7741	跨服攻城战：初级魂石·空相
49	1	999			Item|7649	跨服攻城战：初级魂石·王云潇
49	1	999		OpenLevel129	Item|7650	跨服攻城战：初级魂石·惊雪
49	1	999	OpenLevel139		Item|9974	跨服攻城战：初级魂石·方公望
50	1	999			Item|3693	家族秘境：地级同伴本命武器任选
50	1	999			Item|6149	家族秘境：任脉·曲骨通穴秘卷
50	1	999	OpenLevel89		Item|6150	家族秘境：督脉·长强通穴秘卷
50	1	999	OpenLevel99		Item|6276	家族秘境：冲脉·幽门通穴秘卷
50	1	999	OpenLevel89		Item|7648	家族秘境：初级魂石·王腾
50	1	999			Item|7649	家族秘境：初级魂石·王云潇
50	1	999			Item|7650	家族秘境：初级魂石·天音
50	1	999			Item|2804	家族秘境：和氏璧
50	1	999		OpenLevel109	Item|3714	家族秘境：洗髓经·上卷
50	1	999	OpenLevel109		Item|3715	家族秘境：洗髓经·中卷
50	1	999	OpenLevel109		Item|3716	家族秘境：洗髓经·下卷
51	1	69			Item|2101	心魔绝地：T5稀有戒指碎片
51	70	79			Item|2102	心魔绝地：T6稀有戒指碎片
51	80	89			Item|2955	心魔绝地：T7稀有戒指碎片
51	90	99			Item|2956	心魔绝地：T8稀有戒指碎片
51	100	109			Item|2957	心魔绝地：T9稀有戒指碎片
51	110	119			Item|3671	心魔绝地：T10稀有戒指碎片
51	120	129			Item|5781	心魔绝地：T11稀有戒指碎片
51	130	139			Item|5782	心魔绝地：T12稀有戒指碎片
51	140	149			Item|5783	心魔绝地：T13稀有戒指碎片
51	150	159			Item|5784	心魔绝地：T14稀有戒指碎片
51	160	169			Item|5785	心魔绝地：T15稀有戒指碎片
51	170	179			Item|10336	心魔幻境：T16稀有戒指碎片
51	180	189			Item|10337	心魔幻境：T17稀有戒指碎片
51	190	199			Item|10338	心魔幻境：T18稀有戒指碎片
51	80	999			Item|3469	心魔绝地：高级马鞍碎片
51	80	999			Item|3468	心魔绝地：中级马鞍碎片
51	80	999			Item|3467	心魔绝地：低级马鞍碎片
51	1	999			Item|3494	心魔绝地：心魔宝珠
51	1	999			Contrib|0	心魔绝地：贡献
51	120	999			Item|10449	心魔绝地：初级魂石·天音
51	90	999			Item|3854	心魔绝地：初级魂石·黑面郎君
52	1	999			Item|9398	遗迹寻宝：初级魂石·林青羽
52	1	999			SkillExp|0	遗迹寻宝：修为
52	1	999			Item|7459	遗迹寻宝：防具强化护符
52	1	999			Item|7463	遗迹寻宝：首饰强化护符
52	1	999	OpenLevel109		Item|9401	遗迹寻宝：初级魂石·孟苍岚
52	1	999	OpenLevel99	OpenLevel109	Item|8855	遗迹寻宝：【卓越】8阶帽子洗练符
52	1	999	OpenLevel99	OpenLevel109	Item|8881	遗迹寻宝：【卓越】8阶护腕洗练符
52	1	999	OpenLevel99	OpenLevel109	Item|8894	遗迹寻宝：【卓越】8阶腰带洗练符
52	1	999	OpenLevel99	OpenLevel109	Item|8907	遗迹寻宝：【卓越】8阶鞋子洗练符
52	1	999	OpenLevel99	OpenLevel109	ZhenQi|0	遗迹寻宝：真气
52	1	999	OpenLevel109	OpenLevel149	Item|9320	遗迹寻宝：【传承】绝学断篇
52	1	999	OpenLevel109	OpenLevel149	Item|9313	遗迹寻宝：【传承】绝学秘本
52	1	999	OpenLevel149		Item|9321	遗迹寻宝：【卓越】绝学断篇
52	1	999	OpenLevel149		Item|9314	遗迹寻宝：【卓越】绝学秘本
52	1	999	OpenLevel109	OpenLevel119	Item|8856	遗迹寻宝：【卓越】9阶帽子洗练符
52	1	999	OpenLevel109	OpenLevel119	Item|8882	遗迹寻宝：【卓越】9阶护腕洗练符
52	1	999	OpenLevel109	OpenLevel119	Item|8895	遗迹寻宝：【卓越】9阶腰带洗练符
52	1	999	OpenLevel109	OpenLevel119	Item|8908	遗迹寻宝：【卓越】9阶鞋子洗练符
52	1	999	OpenLevel119	OpenLevel129	Item|8857	遗迹寻宝：【卓越】10阶帽子洗练符
52	1	999	OpenLevel119	OpenLevel129	Item|8883	遗迹寻宝：【卓越】10阶护腕洗练符
52	1	999	OpenLevel119	OpenLevel129	Item|8896	遗迹寻宝：【卓越】10阶腰带洗练符
52	1	999	OpenLevel119	OpenLevel129	Item|8909	遗迹寻宝：【卓越】10阶鞋子洗练符
52	1	999	OpenLevel129	OpenLevel139	Item|8858	遗迹寻宝：【卓越】11阶帽子洗练符
52	1	999	OpenLevel129	OpenLevel139	Item|8884	遗迹寻宝：【卓越】11阶护腕洗练符
52	1	999	OpenLevel129	OpenLevel139	Item|8897	遗迹寻宝：【卓越】11阶腰带洗练符
52	1	999	OpenLevel129	OpenLevel139	Item|8910	遗迹寻宝：【卓越】11阶鞋子洗练符
52	1	999	OpenLevel139	OpenLevel149	Item|8859	遗迹寻宝：【卓越】12阶帽子洗练符
52	1	999	OpenLevel139	OpenLevel149	Item|8885	遗迹寻宝：【卓越】12阶护腕洗练符
52	1	999	OpenLevel139	OpenLevel149	Item|8898	遗迹寻宝：【卓越】12阶腰带洗练符
52	1	999	OpenLevel139	OpenLevel149	Item|8911	遗迹寻宝：【卓越】12阶鞋子洗练符
52	1	999	OpenLevel149	OpenLevel159	Item|8860	遗迹寻宝：【卓越】13阶帽子洗练符
52	1	999	OpenLevel149	OpenLevel159	Item|8886	遗迹寻宝：【卓越】13阶护腕洗练符
52	1	999	OpenLevel149	OpenLevel159	Item|8899	遗迹寻宝：【卓越】13阶腰带洗练符
52	1	999	OpenLevel149	OpenLevel159	Item|8912	遗迹寻宝：【卓越】13阶鞋子洗练符
52	1	999	OpenLevel159	OpenLevel169	Item|8861	遗迹寻宝：【卓越】14阶帽子洗练符
52	1	999	OpenLevel159	OpenLevel169	Item|8887	遗迹寻宝：【卓越】14阶护腕洗练符
52	1	999	OpenLevel159	OpenLevel169	Item|8900	遗迹寻宝：【卓越】14阶腰带洗练符
52	1	999	OpenLevel159	OpenLevel169	Item|8913	遗迹寻宝：【卓越】14阶鞋子洗练符
52	1	999	OpenLevel169	OpenLevel179	Item|8862	遗迹寻宝：【卓越】15阶帽子洗练符
52	1	999	OpenLevel169	OpenLevel179	Item|8888	遗迹寻宝：【卓越】15阶护腕洗练符
52	1	999	OpenLevel169	OpenLevel179	Item|8901	遗迹寻宝：【卓越】15阶腰带洗练符
52	1	999	OpenLevel169	OpenLevel179	Item|8914	遗迹寻宝：【卓越】15阶鞋子洗练符
52	1	999	OpenLevel179	OpenLevel189	Item|8863	遗迹寻宝：【卓越】16阶帽子洗练符
52	1	999	OpenLevel179	OpenLevel189	Item|8889	遗迹寻宝：【卓越】16阶护腕洗练符
52	1	999	OpenLevel179	OpenLevel189	Item|8902	遗迹寻宝：【卓越】16阶腰带洗练符
52	1	999	OpenLevel179	OpenLevel189	Item|8915	遗迹寻宝：【卓越】16阶鞋子洗练符
52	1	999	OpenLevel189	OpenLevel199	Item|8864	遗迹寻宝：【卓越】17阶帽子洗练符
52	1	999	OpenLevel189	OpenLevel199	Item|8890	遗迹寻宝：【卓越】17阶护腕洗练符
52	1	999	OpenLevel189	OpenLevel199	Item|8903	遗迹寻宝：【卓越】17阶腰带洗练符
52	1	999	OpenLevel189	OpenLevel199	Item|8916	遗迹寻宝：【卓越】17阶鞋子洗练符
52	1	999	OpenLevel199		Item|8865	遗迹寻宝：【卓越】18阶帽子洗练符
52	1	999	OpenLevel199		Item|8891	遗迹寻宝：【卓越】18阶护腕洗练符
52	1	999	OpenLevel199		Item|8904	遗迹寻宝：【卓越】18阶腰带洗练符
52	1	999	OpenLevel199		Item|8917	遗迹寻宝：【卓越】18阶鞋子洗练符
53	60	999	OpenLevel89		Energy|0	家族遭遇战：元气
53	60	999	OpenLevel89		ZhenQi|0	家族遭遇战：真气
53	60	999	OpenLevel89		Item|1346	家族遭遇战；经验
54	1	999			Item|9477	门客任务：友好度
55	35	79			Item|1234	情缘任务：玫瑰花
55	35	79			Item|1235	情缘任务：幸运草
55	35	79			Item|1969	情缘任务：资质丹（封）
55	35	79	OpenLevel59		Item|9509	情缘任务：情缘猫（3天）
56	1	999			Item|3693	家族保卫战：地级同伴本命武器任选
56	1	999		OpenLevel119	Item|6149	家族保卫战：任脉·曲骨通穴秘卷
56	1	999			Item|6150	家族保卫战：督脉·长强通穴秘卷
56	1	999	OpenLevel99		Item|6276	家族保卫战：冲脉·幽门通穴秘卷
56	1	999	OpenLevel129		Item|6277	家族保卫战：阳翘脉·睛明通穴秘卷
56	1	999			Item|7648	家族保卫战：初级魂石·王腾
56	1	999			Item|10128	家族保卫战：初级魂石·完颜宗翰
56	1	999			Item|7650	家族保卫战：初级魂石·惊雪
56	1	999			Item|2804	家族保卫战：和氏璧
56	1	999		OpenLevel99	Item|3714	家族保卫战：洗髓经·上卷
56	1	999	OpenLevel109		Item|3715	家族保卫战：洗髓经·中卷
56	1	999	OpenLevel119		Item|3716	家族保卫战：洗髓经·下卷
57	1	999			Item|1346	决战凌绝峰：经验
57	1	999			Item|224	决战凌绝峰：紫水晶
57	1	999			Energy|0	决战凌绝峰：元气
57	1	999			Item|2804	决战凌绝峰：和氏璧
58	1	999			Item|10626	跨服领土战：初级魂石·本尘(唯一)
58	1	999			Item|10627	跨服领土战：初级魂石·段智兴(唯一)
58	1	999			Energy|0	跨服领土战：元气
58	1	999			Item|1397	跨服领土战：传说令
58	1	999			Item|10142	跨服领土战：完颜洪烈·封印之鹰
58	1	999	OpenLevel159		Item|3557	跨服领土战：同伴·张三丰
58	1	999			Item|4056	跨服领土战：同伴·完颜洪烈
58	1	999			Item|10635	跨服领土战：天级本命武器任选箱
59	1	999			ZhenQi|0	舞动江湖：真气
59	1	999			Item|1346	舞动江湖：经验
59	1	999			Coin|0	舞动江湖；银两
60	1	999			Item|2804	灭火大作战：和氏璧
60	1	999			Contrib|0	灭火大作战：贡献
60	1	999			Item|1346	灭火大作战：经验
61	1	999			Item|2804	长白之巅：和氏璧
61	1	999			Contrib|0	长白之巅：贡献
61	1	999			Item|1346	长白之巅：经验
62	1	999	OpenLevel79		Item|2804	龙门之争：和氏璧
62	1	999	OpenLevel119		Item|10014	龙门之争：随侯珠
62	1	999	OpenLevel79	OpenLevel119	Item|7649	龙门之争：初级魂石·王云潇
62	1	999	OpenLevel79	OpenLevel119	Item|7650	龙门之争：初级魂石·惊雪
62	1	999	OpenLevel89		Item|7648	龙门之争：初级魂石·王腾
62	1	999	OpenLevel89		Item|10128	龙门之争：初级魂石·完颜宗翰
62	1	999	OpenLevel129		Item|10490	龙门之争：江湖绝学·风虎云龙·原本
62	1	999	OpenLevel139		Item|10491	龙门之争：江湖绝学·挥袂生风·原本
62	1	999	OpenLevel79	OpenLevel89	Item|6149	龙门之争：任脉·曲骨通穴秘卷
62	1	999	OpenLevel89	OpenLevel99	Item|6150	龙门之争：督脉·长强通穴秘卷
62	1	999	OpenLevel99	OpenLevel109	Item|6276	龙门之争：冲脉·幽门通穴秘卷
62	1	999	OpenLevel109	OpenLevel119	Item|6277	龙门之争：阳跷脉·睛明通穴秘卷
62	1	999	OpenLevel119		Item|6278	龙门之争：阴跷脉·公孙通穴秘卷
62	1	999			Contrib|0	龙门之争：贡献
62	1	999			Item|1346	龙门之争：经验
62	1	999			Energy|0	龙门之争：元气
62	1	999	OpenLevel79		ZhenQi|0	龙门之争：真气
63	1	999	OpenLevel179		Item|3549	达摩洞：同伴·达摩
63	1	999	OpenLevel169		Item|11974	达摩洞：神谕令
63	1	999	OpenLevel169		Item|11976	达摩洞：白金戒指图谱碎片
63	1	999	OpenLevel169		Item|11977	达摩洞：白金护腕图谱碎片
63	1	999			Item|11121	达摩洞：白金武器图谱碎片
63	1	999			Item|11748	达摩洞：白金玉佩图谱碎片
63	1	999			Item|1397	达摩洞：传说令
63	1	999			Item|11978	达摩洞：初级魂石·达摩
63	1	999			Item|11979	达摩洞：初级魂石·达摩侍卫（阴）
63	1	999			Item|11980	达摩洞：初级魂石·达摩侍卫（阳）
63	1	999			Item|4595	达摩洞：初级魂石·项羽
63	1	999			Item|6112	达摩洞：初级魂石·绝世虞姬
63	1	999			Item|3543	达摩洞：项羽本命武器
63	1	999			Item|10140	达摩洞：项羽·封印之戟
64	1	999			Item|1346	天机迷阵：经验
64	1	999			Item|224	天机迷阵：紫水晶
64	1	999			Energy|0	天机迷阵：元气
64	1	999			Item|2804	天机迷阵：和氏璧
