nId	nNpcTemplateId	nMapTemplateId	szTitle	nAnswerId	szA1	szA2	szA3	szA4
1	620	10	武林中用于判断「战力」高低标准的是什么	1	头衔	招式	武功	内力
2	620	10	「忽略闪避」属性的实际作用是什么	3	让对方无法闪避	即使闪避也造成伤害	降低目标闪避概率	闪避后伤害加倍
3	620	10	想要降低自身受到的「火属性」伤害，应该怎么做	2	提高水系抗性	提高火系抗性	提高风系抗性	提高地系抗性
4	630	10	提升[FFFE0D] 「力量」 [-]属性，将提升角色的哪些能力	1	攻击	生命	近战攻击	生命回复
5	630	10	提升[FFFE0D] 「敏捷」 [-]属性，将提升角色的哪些能力	2	命中和会心	闪避和全抗	远程攻击和会心	攻速和移速
6	630	10	提升[FFFE0D] 「灵巧」 [-]属性，将提升角色的哪些能力	3	攻速和移速	远程攻击和命中	命中和会心	闪避和会心
7	630	10	提升[FFFE0D] 「体质」 [-]属性，将提升角色的哪些能力	4	生命回复	防御	抗性	生命
8	630	10	要降低自身受到的伤害，应该提升什么属性？	3	生命	生命回复	抗性	防御
9	622	10	以下哪一个不是「御下三盟」中的势力	1	天机坊	藏剑山庄	飞龙堡	悲魔山庄
10	622	10	历史上高长恭的爵位是什么	4	修罗王	思聪王	海贼王	兰陵王
11	622	10	药王谷的谷主神医姓什么	4	李	王	刘	胡
12	622	10	「天下第一武经」叫什么名字	2	葵花宝典	武道德经	九阳神功	龟波气功
13	622	10	藏剑山庄如今的庄主叫什么名字	3	叶孟秋	孟知秋	卓非凡	叶英
14	622	10	悲魔山庄如今的主人叫什么名字	4	卓非凡	独孤剑	杨熙烈	杨影枫
15	622	10	飞龙堡如今的主人是谁	1	月眉儿	上官飞龙	纳兰潜凛	天星道长
16	622	10	天王帮是以下哪位的后人创建的	1	杨业	项羽	赵云	狄青
17	629	10	以下哪一位是游戏中存在的同伴	1	杨影枫	蜘蛛侠	神龙大侠	小飞侠
18	629	10	以下哪一位是游戏中的武林盟主	3	杨熙烈	上官飞龙	独孤剑	卓非凡
19	629	10	以下哪一位是游戏中的地级同伴	2	纳兰真	杨影枫	孟知秋	纳兰潜凛
20	623	10	想要参与各种系统活动应该	1	打开活动界面	打开背包界面	打开伙伴界面	打人
21	623	10	在哪里可以设置自己的头像	4	背包界面	伙伴界面	社交界面	左上角头像区域
22	623	10	在哪里可以查看自己的成就	2	背包界面	左上角头像区域	社交界面	排行榜界面
23	100	10	多少个同样的魂石可以合成下一级魂石？	3	1	2	3	4
24	100	10	魂石最多可以往上合成几次？	2	1	2	3	4
25	97	10	家族烤火在每天的什么时间开启	2	18:15	19:15	20:15	21:15
26	97	10	家族烤火最多可以喝几次酒	2	9	10	11	12
27	97	10	家族烤火时，喝酒最高能获得多少经验加成？	2	150%	200%	250%	300%
28	88	10	惩恶任务在多少级以后的地图出现	2	10级	20级	30级	40级
29	88	10	惩恶任务大盗头顶的称号颜色越高越稀有，以下哪个[FFFE0D] 不是 [-]稀有惩恶的特征？	3	贡献更多	掉装备概率更高	更容易逃跑	生命更多
40	88	10	以下哪张地图不会刷新惩恶大盗	3	洞庭湖畔-20级	苗岭-20级	锁云渊-10级	点苍山-20级
30	626	10	进行家族捐献[FFFE0D] 有什么好处 [-]？	2	获得银两和贡献	获得贡献和家族资金	获得家族资金和金币	获得技能点和升级家族
31	626	10	以下哪个[FFFE0D]不是[-]加入家族的好处	4	购买礼盒	购买古董	购买装备	购买家园
32	624	10	在什么地方能够找到「神秘洞窟」	3	关卡	探索	藏宝图	凌绝峰
33	624	10	关于「神秘洞窟」中的邀请，以下哪一个说法是[FFFE0D]不对[-]的？	2	更容易通过	会减少奖励	能结交好友	提升好友亲密度
34	91	10	游戏中的装备/道具等等的品质划分[FFFE0D] 由高到低 [-]应该是	1	橙>粉>紫>蓝>绿>白	紫>橙>粉>蓝>绿>白	粉>橙>紫>蓝>绿>白	橙>紫>粉>蓝>绿>白
35	91	10	当获得一件和身上装备同阶的装备，应该怎么处理	3	卖给商人	强化	洗练	分解
36	633	10	挑战武神殿可以携带多少个同伴	4	1个	2个	3个	4个
37	633	10	武神殿每日什么时间发奖	2	21:00	22:00	23:00	0:00
38	633	10	每隔多长时间武神殿会回复一次次数	3	2小时	3小时	4小时	5小时
39	632	10	多少级的野外地图会开始刷新野兽首领	2	10级	20级	30级	40级
41	625	10	多少级可以开始参加组队秘境	1	15级	20级	25级	30级
42	625	10	组队秘境每天有多少次挑战次数	2	1次	2次	3次	4次
43	627	10	挑战武林盟主会在以下哪个时间段开启	4	11：00-11：30	11：30-12：00	12：00-12：30	12：30-13：00
44	627	10	挑战武林盟主会在以下哪个时间段开启	3	18：30-19：00	19：00-19：30	19：30-20：00	20：00-20：30
45	627	10	商会任务[FFFE0D] 最少 [-]需要装载多少组货物才能缴纳任务	2	5组	6组	7组	8组
