szAward	nCostGold	nResId	szContent	Npc
item|786|15;item|10256|1;Contrib|500;item|3690|1|86300	188	125	今年你的红包我可还没收到哦，嘿嘿，小殷方祝你新的一年财源滚滚，红包拿不停！这是我送给你的大礼，可别让人抢了去！	小殷方
Gold|100;item|1927|100;Coin|5000;item|3690|1|86300	188	192	嘻嘻，真儿姐姐做的糕点甜甜的真好吃，也愿你与心许之人甜甜蜜蜜，如胶似漆。这是小殷童给你的小小礼物，希望你会喜欢。	小殷童
item|224|1;item|10256|1;item|1235|10;item|3690|1|86300	188	177	杨瑛祝侠士来年学业有成，事业步步高升，踏上人生成功路，迎娶此生心头好。此乃我准备已久的礼物。	杨瑛
item|3689|1;item|1927|100;item|787|10;item|3690|1|86300	188	577	新年不几天就要到来了！我代表我们飞禽走兽界祝大侠玩的开心过得愉快！	金翅鹏皇
Contrib|3000;item|222|5;item|1234|10;item|3690|1|86300	188	32	明天就是除夕佳节啦，真儿祝你此后一生顺意，一世无忧。嘻嘻，这是我和爹爹备好的新年礼物，收好哦！	纳兰真
item|2569|1;item|10256|1;item|785|5;item|3690|1|86300	188	1102	新年将过，辞旧迎新，老板娘祝你来年新年新气象，好事愈近，坏事远离。这份薄礼，小小心意。	公孙惜花
item|3689|1;item|222|5;item|1235|10;item|3690|1|86300	188	5027	大年初一喜相迎，独孤剑在此祝你事业有成，家和万事兴！此乃武林配备的礼物，还望笑纳。	独孤剑
item|224|1;item|1927|100;item|787|10;item|3690|1|86300	188	1129	大年初二事事顺，眉儿祝你与心上人能够举案齐眉，心中有情，每日均是佳节。此乃飞龙堡奉上的礼品，请查点一番。	月眉儿
Energy|5000;item|10256|1;item|1234|10;item|3690|1|86300	188	103	啊哈，飞云在此祝各路朋友心想事成，一帆风顺，最要紧的是长命百岁，身体健康！也不知爹娘是否准备了礼物，心意所至，不成敬意。	南宫飞云
item|3689|1;item|1927|100;item|786|5;item|3690|1|86300	188	158	若雪祝侠士能够合家团聚，开开心心，聚多离少，把握生命中每一天的美好时光。此乃我特备的好礼，聊表心意。	燕若雪
SilverBoard|200;item|10256|1;item|1235|10;item|3690|1|86300	188	193	祝侠士猪年大展宏图，好运连连，强化装备不失败，打造稀有一把出！嘻嘻，这是我和爹爹备好的礼物。	蔷薇
item|1930|2;item|1927|100;Coin|10000;item|3690|1|86300	188	126	愿你能够与相爱之人终生厮守，儿孙满堂，有朝一日白发苍苍，仍挽手共赏夕阳。此乃我和影哥备下的礼物，还请收下。	秋依水
item|2759|2;item|222|5;item|1234|10;item|3690|1|86300	188	1101	旧岁将过，新年已至，不知昔日愿望是否实现？如梦祝侠士来年梦想成真，一帆风顺！这是我和彩虹精心准备的礼物。	张如梦
Energy|15000;item|1927|100;Contrib|1000;item|3690|1|86300	188	141	彩虹祝侠士能够早日找到自己追求的人或物，坚定本心，一路前行，终将完成此生梦想！昨日夫君已献上薄礼，这是我为云儿备的礼物。	南宫彩虹
item|224|6;item|222|5;Contrib|500;item|3690|1|86300	188	1103	新的一年，杨影枫祝侠士此后武林霸图，江山美人，尽在掌握。值此佳节，特奉上好礼一份。	杨影枫
