szName	nLevel	nPortrait	nFaction	nHonorLevel	szTitle	szA1	szA2	szA3	szA4	nRight	nResId
杨瑛	100	66		6	先秦时代，教育内容以“六艺”为主，下列不属于“六艺”的是	射	御	礼	武	4	141
唐影	100	100		6	科举制在中国影响深远，其中殿试录取者被称为	大元	解元	进士	榜眼	3	119
孟知秋	100	102		6	“生当做人杰，死亦为鬼雄。”为哪位诗人的作品？	李白	杜甫	李商隐	李清照	4	156
万金财	100	105		6	“豆蔻”是指女子多少岁？	13	15	18	20	1	146
上官飞龙	100	109		6	下列哪个不属于春秋五霸？	齐桓公	秦穆公	赵武灵王	晋文公	3	21
纳兰潜凛	100	111		6	被鲁迅先生称为“史家之绝唱，无韵之离骚”的是	史记	汉书	三国志	资治通鉴	1	187
天星道长	100	114		6	晁错是哪代著名的散文作家？	唐	宋	元	汉	4	13
卓非凡	100	117		6	“政启开元，治宏贞观。”此为赞扬哪位统治者？	唐高宗	武则天	李世明	唐玄宗	2	194
玄天道人	100	125		6	“物竞天择，适者生存”的观点出自下列哪部著作？	权戒论	法意	原富	天演论	4	16
南宫飞云	100	106		6	第一次把牛顿力学三大定律介绍到中国的科学家是	詹天佑	徐寿	李善兰	华蘅芳	3	27
