nId	nNpcTID	szTitle	nAnswerId	szA1	szA2	szA3	szA4
1	1966	古代四大美女在唐朝的是？	1	杨玉环	貂蝉	西施	王昭君
2	1966	唐代文宗曾向天下发布一个罕见的天下三绝诏书，请问以下哪个不是天下三绝？	4	张旭的草书	斐旻的剑舞	李白的诗歌	张萱的画卷
3	1966	李贺被誉为什么？	3	诗仙	诗圣	诗鬼	诗神
4	1966	唐太宗临终前被招为顾命大臣，又是初唐四家之一的是？	2	薛稷	褚遂良	欧阳询	虞世南
5	1966	在唐代以下哪个是真正的寺庙：	1	白马寺	鸿胪寺	大理寺	大雁寺
6	1966	汗血宝马起源的朝代？	1	西汉	东汉	唐朝	宋朝
7	1966	尼罗河由三条河汇流而成，以下哪条不是其中之一？	4	青尼罗河	白尼罗河	卡盖拉河	尼日尔河
8	1966	以下哪一个不是倚天屠龙记中三大神僧之一？	2	渡难	渡会	渡劫	渡厄
9	1966	月影传说中，蔷薇驯养了什么动物？	3	狗	豹	鹰	貂
10	1966	明代话本小说“三言”分别是和什么？	4	醒世恒言	喻世明言	警世通言	诉世良言
11	1967	意大利诗人阿利盖利、但丁的长诗《神曲》分为三部分，以下哪个不是其中之一？	3	天堂	地狱	深渊	炼狱
12	1967	雾月政变发生在哪一年？	2	1798	1799	1800	1801
13	1967	围棋棋盘纵横的线共构成多少个交叉点?	2	360	361	362	363
14	1967	托尔斯泰的自传体小说三部曲，以下哪个不是其中之一？	4	幼年	少年	青年	暮年
15	1967	围棋起源于哪个国家	1	中国	日本	韩国	印度
16	1967	仇士良一生弑杀了几个皇帝?	2	1	2	3	4
17	1967	以下哪一个不是世界三大短篇小说大师？	4	莫泊桑	契诃夫	欧亨利	卡夫卡
18	1967	第二次世界大战爆发在哪一年?	2	1938	1939	1940	1941
19	1967	有史以来第一个活着看到自己的作品被收藏进卢浮宫的世界著名画家是谁?	3	梵高	达芬奇	毕加索	卢梭
20	1967	什么花最没力？	1	茉莉花	玫瑰花	太阳花	月季花
21	1968	曹魏实际领袖司马昭在公元多少年决定向蜀汉发动战争？	2	262	263	264	265
22	1968	“圆明三园”不包括以下哪一个？	4	圆明园	长春园	绮春园	秀春园
23	1968	官渡之战发生在公元多少年？	2	199	200	201	202
24	1968	资治通鉴定战国时代开始于公元前多少年?	3	401	402	403	404
25	1968	王大婶有三个儿子，这三个儿子又分别有一个姐姐和一个妹妹，问王大婶一共有几个孩子？	3	3	4	5	6
26	1968	乌台诗案发生于公元多少年？	2	1078	1079	1080	1081
27	1968	赵武灵王所采用的军事和服饰改革历史上成为什么？	1	胡服骑射	铁骑远征	师夷长技	东施效颦
28	1968	圆明园在公元多少年被焚毁？	2	1859	1860	1861	1862
29	1968	《史记》定战国时代开始于公元前多少年？	3	474	475	476	477
30	1968	李世民有同母兄弟几人？	3	1	2	3	4
31	1969	有十支蜡烛，你吹灭了三支，还有几支？	4	7	8	9	10
32	1969	竹林七贤之一阮籍官至?	2	骑兵校尉	步兵校尉	百夫长	长史
33	1969	什么动物天天熬夜	2	老鼠	熊猫	猫头鹰	蟑螂
34	1969	赤壁之战发生在公元多少年?	3	206	207	208	209
35	1969	唐朝初年玄奘一共取回了多少经书?	1	657	658	659	660
36	1969	古时用“十二生肖”对应十二地支，其中“辰”对应的是	1	龙	虎	猴	牛
37	1969	陶渊明号？	2	赏菊先生	五柳先生	六柳先生	五斗先生
38	1969	以下哪一个不是初唐风尘三侠？	4	李靖	红拂女	虬髯客	寇仲
39	1969	以下哪一个不是黄巾起义的领导人之一？	3	张梁	张角	张照	张宝
40	1969	中国古代科举制度的起源于何时？	2	秦朝	隋朝	唐朝	宋朝
41	1970	郑和下了几次西洋？	2	6	7	8	9
42	1970	以下哪一个不是杨影枫的红颜知己？	4	纳兰真	蔷薇	紫轩	月明瑶
43	1970	以下哪一把不是藏剑山庄铸造的名剑？	3	御神	残雪	葬月	碎星
44	1970	我国发现的最早的青花瓷标本是什么朝代的?	1	唐朝	宋朝	明朝	清朝
45	1970	倚天屠龙记中，成昆在少林中的法号是什么？	2	圆昆	圆真	圆业	圆慈
46	1970	天龙八部中，钟灵的宠物叫什么？	3	飞雪狐	金爪雕	闪电貂	汗血马
47	1970	司马懿被其孙司马炎追尊为什么？	1	晋宣帝	晋文帝	晋武帝	晋惠帝
48	1970	以下哪一个不是唐朝中央官制中的三省之一？	4	中书省	尚书省	门下省	集书省
49	1970	空气中的音速，在标准大气压条件下约为多少米每秒？	3	320	330	340	350
50	1970	以下哪一个不是三藏是佛教典籍的三种形态？	2	经藏	莲藏	律藏	论藏
51	1971	以下哪一个不是三公之一？	2	太师	太尚	太保	太傅
52	1971	满汉全席是原官场中举办宴会时满人和汉人合座的一种全席，分多少天吃完？	3	1	2	3	4
53	1971	吴承恩的《射阳先生存稿》一共有多少卷？	4	1	2	3	4
54	1971	秦始皇下令李斯进行文字整理工作，创造出来的新文字作为官方规范文字，叫什么?	2	大篆	小篆	隶书	楷书
55	1971	碧螺春属于什么茶?	2	红茶	绿茶	乌龙茶	黑茶
56	1971	七夕起源于什么时候?	1	汉	唐	明	宋
57	1971	武则天一生一共谋杀了多少人？	3	91	92	93	94
58	1971	以下哪一个不是「雁蝶为双翼，花香满人间」中的三人之一？	4	楚留香	姬冰雁	胡铁花	原随云
59	1971	以下哪一个不是剑毒梅香中辛捷身具的武学？	4	虬枝剑法	大衍十式	诘摩步法	苍穹剑诀
60	1971	以下哪个不是释迦牟尼的父亲净饭王有三位兄弟之一？	2	斛饭	无尘饭	甘露饭	白饭
61	1972	以下哪个不是华山派的武学？	1	沧浪剑法	紫霞神功	太岳三青峰	希夷剑法
62	1972	藏剑山庄叶炜于哪一年领悟寂剑？	3	734	735	736	737
63	1972	嵩山少林寺位于“五岳”中的哪一岳？	1	中岳	南岳	北岳	西岳
64	1972	铜在化学元素周期表上的原子序数是多少？	3	27	28	29	30
65	1972	唐朝建立于公元多少年？	4	615	616	167	618
66	1972	无脊椎动物占动物总类数的百分之多少?	3	93	94	95	96
67	1972	南宋建立于公元多少年?	2	1126	1127	1128	1129
68	1972	我国北方的长城开始于战国时期的三个国家，以下哪个不是其中之一？	4	燕国	赵国	秦国	魏国
69	1972	彗星的轨道有三种，以下哪个不是其中之一？	2	椭圆	环形	抛物线	双曲线
70	1972	天龙八部中，木婉清的坐骑叫什么？	3	踏雪	的卢	黑玫瑰	黑美人
71	1973	独孤剑将天魔解体大法改良后的武学名叫什么？	2	江海沸腾	江翻海沸	翻江倒海	海天一线
72	1973	资治通鉴是中国第一部什么体通史？	1	编年体	纪传体	国别体	断代体
73	1973	司马迁不是西汉的	4	史学家	文学家	思想家	政治家
74	1973	以下哪个不是苏门三杰之一？	4	苏洵	苏轼	苏辙	苏观
75	1973	兵马俑被誉为世界第几大奇迹?	3	6	7	8	9
76	1973	陈桥兵变发生在哪一年？	2	959	960	961	962
77	1973	安史之乱发生于多少年?	2	754	755	756	757
78	1973	以下哪一把不是曹操曾用过的武器？	1	古锭刀	倚天剑	青釭剑	七星刀
79	1973	成年人身体一共有多少块骨头?	4	203	204	205	206
80	1973	烹调东坡肉最好选用什么猪肉?	1	五花肉	猪蹄	猪颈肉	猪腱肉
81	1974	铁木真在公元多少年为大汗，尊称成吉思汗，建立蒙古政权？	2	1205	1206	1207	1208
82	1974	以下哪一个与沈浪无关？	3	沈天君	沈红叶	沈碧君	公子羽
83	1974	以下哪一个不属于古龙七武器之一？	4	长生剑	孔雀翎	离别钩	碧血洗银枪
84	1974	诗经的诗歌以多少言为主？	4	1	2	3	4
85	1974	玛瑙的主要化学成分是什么?	2	二氧化钙	二氧化硅	二氧化硫	二氧化碳
86	1974	“叫花童鸡”是我国哪个省份的名菜？	3	广东	江苏	浙江	江西
87	1974	以下哪个不是世界三大古酒之一？	2	啤酒	白酒	黄酒	葡萄酒
88	1974	以下哪个不是亚洲三大边缘海之一？	4	东中国海	白令海	南中国海	黄海
89	1974	中国十大名茶之一岳阳君山银针属于什么茶?	2	红茶	黄茶	绿茶	黑茶
90	1974	黄帝姓什么?	1	姬	轩辕	黄	夏
91	1975	嵩山位于我国哪个省?	1	河南	湖南	河北	湖北
92	1975	乌贼又名什么？	3	章鱼	鱿鱼	墨鱼	八爪鱼
93	1975	四大文明古国的说法由谁最先提出?	4	谭嗣同	鲁迅	孙中山	梁启超
94	1975	古龙小说萧十一郎中出现的宝剑名叫什么？	2	倚天剑	碧血照丹青	长生剑	蔷薇剑
95	1975	以下哪个不是四大名捕之一？	1	铁血	追命	无情	铁手
96	1975	光由太阳到达地球大约需要多少分钟?	2	7	8	9	10
97	1975	第一次鸦片战争发生在哪一年？	2	1839	1840	1841	1842
98	1975	龙枪编年史中，哪一种龙属于善良阵营？	4	红龙	蓝龙	绿龙	青铜龙
99	1975	郑成功在公元多少年收复台湾?	3	1659	1660	1661	1662
100	1975	围绕太阳运行的第八颗行星是什么?	1	海王星	天王星	冥王星	土星
101	1976	霸刀山庄根据持刀不同分为哪三种体态？	4	松烟雾竹体态	秀明尘身体态	雪絮金屏体态	傲雪红尘体态
102	1976	以下哪个不属于覆雨翻云中厉若海的枪法？	1	百鸟朝凤	五十势	三十击	二十针
103	1976	“徽州圆子”是哪个菜系的名菜？	3	粤菜	川菜	徽菜	湘菜
104	1976	在泰国最赋盛名、被誉为“水果之王”的水果是什么？	1	榴莲	芒果	菠萝	荔枝
105	1976	以下哪个不是汉初三杰之一？	4	萧何	韩信	张良	樊哙
106	1976	世界上海拔最高的长河叫什么?	2	亚马逊河	雅鲁藏布江	尼罗河	刚果河
107	1976	以下哪一部不是黄易小说中「武林四大奇书」之一？	4	长生诀	战神图录	慈航剑典	易筋经
108	1976	以下哪一部不是龙枪编年史之一？	2	春晓之巨龙	夏焰之巨龙	秋暮之巨龙	冬夜之巨龙
109	1976	“清炖蟹粉狮子头”是哪个菜系的名菜？	2	粤菜	苏菜	川菜	东北菜
110	1976	五台山位于我国哪个省?	3	山东	河北	山西	河南
111	1977	以下哪个不是三节之一？	4	春节	中秋节	端午节	清明节
112	1977	以下哪个不是三魂之一？	4	爽灵	胎元	幽精	灵识
113	1977	庐山位于我国哪个省?	1	江西	福建	湖北	湖南
114	1977	以下哪一种不是段誉所会的武学？	4	凌波微步	北冥神功	六脉神剑	斗转星移
115	1977	以下哪一种不是虚竹所会的武学？	3	天山六阳掌	天山折梅手	火焰刀	生死符
116	1977	小李飞刀在兵器谱排名第几？	3	1	2	3	4
117	1977	世界上最咸的海叫什么？	1	红海	死海	地中海	波罗的海
118	1977	以下哪一个不是杜甫的三别？	2	新婚别	幼子别	垂老别	无家别
119	1977	以下哪一个不是古龙小说天涯明月刀中萧四无的四无之一？	3	飞刀无敌	杀人无数	出手无痕	翻脸无情
120	1977	以下哪一个不是初唐四杰之一？	4	王勃	杨炯	卢照邻	李贺
121	1978	以下哪一个不是龙枪传奇之一？	3	时光之卷	烽火之卷	年轮之卷	试炼之卷
122	1978	崔斯特杜垩登是哪一个种族的人物？	3	木精灵	暗夜精灵	卓尔精灵	高等精灵
123	1978	以下哪一个不是古龙笔下被称为三公子的人物之一？	1	陆小凤	铁中棠	楚留香	李寻欢
124	1978	以下哪一个不是北洋三杰之一？	4	王士珍	段祺瑞	冯国璋	张学良
125	1978	以下哪一部不是巴金“激流三部曲”之一？	2	春	夏	秋	家
126	1978	以下哪一种生物没出现在天龙八部中？	3	莽牯朱蛤	闪电貂	翠玉蛇	冰蚕
127	1978	以下哪一位不是黄易小说大唐双龙传中的天下三大宗师之一？	2	毕玄	宋缺	傅采林	宁道奇
128	1978	倚天屠龙记中四大法王中哪一位是女子？	3	金毛狮王	青翼蝠王	紫衫龙王	白眉鹰王
129	1978	以下哪个不是公安三袁之一？	4	袁宗道	袁宏道	袁中道	袁承道
130	1978	以下哪一个不是矛盾农村三部曲之一？	2	春蚕	夏叶	秋收	残冬
131	1979	以下哪一个不是月影传说中杨影枫能够学会的武功？	3	沧海月明	潮起月盈	明月映海	云生结海
132	1979	世界上流经国家最多的河流是什么?	1	多瑙河	亚马孙河	长江	尼罗河
133	1979	温侯银戟在兵器谱中排名第几？	4	2	3	4	5
134	1979	以下哪一个不是元曲四大家之一？	4	关汉卿	郑光祖	马致远	孔尚任
135	1979	以下哪个不是兵器谱中有排名的人物？	2	诸葛刚	惊鸿仙子	吕凤先	燕双飞
136	1979	独孤剑的女儿叫什么名字？	3	独孤心	独孤琳	独孤滟心	独孤忆心
137	1979	以下哪个人不是射雕英雄传中天下五绝之一？	4	洪七公	欧阳锋	一灯大师	独孤求败
138	1979	“组庵鱼翅”是哪个地方的名菜？	2	广东	湖南	福建	江苏
139	1979	神雕侠侣中，以下哪一人没有从觉远大师口中习得九阳神功？	3	郭襄	张三丰	杨过	无色禅师
140	1979	墨家的创始人是谁?	1	墨翟	墨麟	墨羽	墨天
141	1980	世界上最大的岛屿是什么？	2	海南岛	格陵兰岛	马达加斯加岛	冰岛
142	1980	以下哪一种不是肉食恐龙	3	棘龙	暴龙	地震龙	迅猛龙
143	1980	暴龙存活于什么时代？	4	冰河纪	白垩纪	三叠纪	侏罗纪
144	1980	哈雷彗星多少年出现一次？	2	75	76	77	78
145	1980	史记是中国第一部什么体通史？	2	编年体	纪传体	国别体	断代体
146	1980	孔雀翎是什么颜色的？	1	金	银	蓝	黑
147	1980	北宋建立于公元多少年?	3	958	959	960	961
148	1980	以下哪个不是风云中雄霸的绝学？	2	天霜拳	蚀日剑	排云掌	风神腿
149	1980	以下哪一个不是剑毒梅香中世外三仙之一？	4	无恨生	平凡上人	慧大师	七妙神君
150	1980	以下哪个不是常伴于楚留香身边的姑娘？	4	苏蓉蓉	李红袖	宋甜儿	薛可人
151	1981	一般认为，中华文明的直接源头有三个，以下哪一个不是其中之一？	3	北方草原文明	长江文明	珠江文明	黄河文明
152	1981	说出“匈奴未灭，何以为家”的是汉朝将军哪一位？	3	李广	卫青	霍去病 	马援
153	1981	古代“三军”是指上军、中军和下军，最早出现在？	2	汉朝 	春秋 	秦朝	三国
154	1981	武当山位于我国哪个省？	2	湖南	湖北	河北	河南
155	1981	七大奇迹之一的泰姬陵位于哪个国家?	3	泰国	越南	印度	印度尼西亚
156	1981	以下哪位不是哪位“希腊三贤”之一	4	柏拉图	亚里士多德	苏格拉底	阿基米德
157	1981	以下哪一个不是唐朝中央官制中的“三公”之一？	3	司徒	司空	司理	太尉
158	1981	著有医学巨著《千金方》，第一个倡导建立妇科、儿科，宋徽宗敕封为“妙应真人“，后世尊称为“药王”的是	1	孙思邈	华佗	李时珍	张仲景
159	1981	下列不属于中医的“五术”的是	4	山	 医 	命 	坤
160	1981	以下哪一个不是三曹之一？	3	曹操	曹丕	曹冲	曹植
161	1982	佛教所说的“四大皆空”是	2	酒色财气	地水火风	金木水火	食色酒茶
162	1982	以下哪一个不是曹操麾下的谋士？	2	贾诩	陈宫	荀彧	程昱
163	1982	不属于文房四宝的是	4	宣纸	湖笔	徽墨	河砚
164	1982	以下哪一个不是五子良将之一？	3	乐进	于禁	夏侯惇	徐晃
165	1982	以下哪一个不是长白山的东北“三宝”？	4	鹿茸	人参	貂皮	大米
166	1982	被称为我国最大的古典艺术宝库的石窟是	1	敦煌莫高窟	洛阳龙门石窟	大同云冈石窟	天水麦积山石窟
167	1982	名句"孔雀东南飞，五里一徘徊"出自哪里	3	诗经	元曲	乐府	宋词
168	1982	以下哪个作家不属于唐宋八大家的是	4	韩愈	欧阳修	曾巩	柳永
169	1982	我国奴隶社会在什么时期瓦解?	1	春秋	夏	商	秦
170	1982	相传八卦是谁所造?	3	轩辕	神农	伏羲	女娲
171	1983	下列作品不是“临川四梦”的是	3	牡丹亭	紫钗记	金瓶梅	邯郸梦
172	1983	以下哪一个不是杜甫的三吏？	4	石壕吏	新安吏	潼关吏	长安吏
173	1983	以下哪个不是中国解放战争三大战役之一？	4	淮海战役	辽沈战役	平津战役	台儿庄战役
174	1983	下列不是东汉文学三崔的是	3	崔驷	崔瑗	崔醒	崔寰
175	1983	《红楼梦》的四大家族中没有下列哪个姓氏？	1	吴	贾	王	史
176	1983	以下哪个不是诗家三李之一？	2	李白	李牧	李商隐	李贺
177	1983	以下哪个不是四大名剧之一？	4	西厢记	牡丹亭	桃花扇	窦娥冤
178	1983	成语“偃旗息鼓”中的“偃”是指什么	3	摘下	收起	放倒	转移
179	1983	“青梅竹马”取自下列哪个典故	1	李白《长干行》	白居易《长恨歌》	李煜《虞美人》	李商隐《无题》
180	1983	“一日不见，如隔三秋”里的“三秋”是指	3	三个月	三年 	三个季度	三十年
181	1984	我国境内已知的最早人类是什么人？	2	蓝田人	元谋人	北京人	山顶洞人
182	1984	仰韶文化是黄河中游地区重要的什么文化?	1	新石器时代	青铜时代	红铜时代	旧石器时代
183	1984	古代地理中划分阴阳有一套理论，其中表述山川河流的“阴”是指	2	山南水北	山北水南	山南水南	山北水北
184	1984	以下哪一个不是三清之一？	4	玉清	上清	太清	玄清
185	1984	龙门石窟位于下列哪个省	1	河南	甘肃	陕西	山东
186	1984	下列哪个不是中国六大古都	1	南昌	开封	西安	洛阳
187	1984	以下哪一个不是黄药师的绝学？	3	落英神剑掌	弹指神通	空明拳	兰花拂穴手
188	1984	以下哪个不是我国三大名酒之一？	1	五粮液	茅台	汾酒	泸州老窖
189	1984	中国刺绣是在布上“以针代笔，以线晕色”的艺术，被誉为“东方艺术明珠”，四大名绣不包括	2	苏绣	顾绣	蜀绣	湘绣
190	1984	妈祖是中国海洋的保护神，对她的崇拜始于	3	隋代	唐代	宋代	元代
191	1985	我国传统图案里以石榴象征	1	多子	多福	多寿	多财
192	1985	玄武门之变发生于唐高祖武德几年？	3	7	8	9	10
193	1985	黄巾起义在公元多年爆发?	2	183	184	185	186
194	1985	重阳节的传说和下列哪个人物有关？	1	恒景	后羿	王维	张衡
195	1985	下列哪个称号不是端午节的别称？	4	浴兰节	女儿节	地腊	中天节
196	1985	七夕节，中国人通常吃	2	蒿饼	巧果	汤圆	竹筒饭
197	1985	十二生肖中排第五的是什么动物?	2	虎	龙	兔	猪
198	1985	编钟最早什么时候出现？	3	商	东周	西周	夏
