ClassName	X	Y
RandomFuben1_3_Yinger	4335	2410
RandomFuben1_3_1	2901	2707
RandomFuben1_3_1	2895	2335
RandomFuben1_3_1	2582	2795
RandomFuben1_3_1	2582	2242
RandomFuben1_3_2	2260	2429
RandomFuben1_3_2	2417	2089
RandomFuben1_3_2	2808	2105
RandomFuben1_3_2	2514	3142
RandomFuben1_3_2	2894	3279
RandomFuben1_3_2	3148	3056
RandomFuben1_3_3	3230	5966
RandomFuben1_3_3	2746	5829
RandomFuben1_3_3	2589	5370
RandomFuben1_3_3	4480	5043
RandomFuben1_3_3	4364	4534
RandomFuben1_3_3	3884	4348
RandomFuben1_3_BOSS	3827	5579
wall_1_1	4945	1785
wall_1_1	5268	1785
