LUA_RET = {
	{
		type = 0,
		n = "AlertHint",
		h = 420,
		ax = 0,
		w = 300,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		ss = true,
		type = 1,
		h = 420,
		sy = 20,
		w = 300,
		res = "img_tips_bg",
		sx = 20,
		n = "object0",
		ay = 0.5,
		sw = 36,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 207,
		id = 2,
		sh = 36,
		x = 150
	},
	{
		n = "lblAlert1",
		color = "205|133|111",
		h = 29,
		type = 3,
		w = 244,
		ht = 1,
		text = "",
		tag = 1,
		ay = 0.5,
		fs = 22,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 357,
		id = 3,
		x = 149,
		vt = 1
	},
	{
		ss = true,
		tag = 2,
		h = 40,
		sy = 13,
		w = 110,
		type = 2,
		sel = "btn_new2",
		res = "btn_new2",
		sx = 36,
		n = "btnAlert",
		ay = 0.5,
		sw = 38,
		t = true,
		fs = 20,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 47,
		id = 4,
		sh = 14,
		x = 147
	},
	{
		n = "object1",
		tag = 3,
		h = 200,
		type = 0,
		w = 250,
		ax = 0,
		parent = 1,
		v = true,
		y = 275,
		id = 5,
		ay = 1,
		x = 24,
		t = true
	},
	{
		tag = 4,
		n = "lblAlert2",
		fs = 22,
		type = 3,
		w = 250,
		h = 250,
		ax = 0.5,
		color = "169|169|169",
		text = "",
		parent = 5,
		v = true,
		y = 132,
		id = 6,
		ay = 0.5,
		x = 125
	},
	{
		n = "listAlert2",
		type = 9,
		h = 250,
		d = 1,
		w = 250,
		tag = 5,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 132,
		id = 7,
		ay = 0.5,
		x = 126,
		t = true
	}
}
