LUA_RET = {
	{
		n = "AlertConfirm",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 387,
		h = 225
	},
	{
		ss = true,
		n = "img_confirm_bg",
		h = 225,
		sy = 20,
		w = 387,
		parent = 1,
		id = 2,
		type = 1,
		ud = "nocache",
		sx = 20,
		v = true,
		color = "255|255|255",
		tag = 1,
		sh = 26,
		sw = 26,
		res = "img_kuan_bg"
	},
	{
		tag = 85,
		color = "255|232|198",
		h = 28,
		type = 3,
		w = 100,
		ht = 1,
		text = "提示",
		n = "lbl_confirm_title",
		ay = 0.5,
		fs = 25,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 198.3318,
		id = 3,
		x = 193.111,
		vt = 1
	},
	{
		tag = 84,
		color = "253|245|234",
		h = 100,
		type = 13,
		w = 350,
		ht = 1,
		text = "",
		n = "richLabel_Content",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 117.4623,
		id = 4,
		x = 193.9462,
		vt = 1
	},
	{
		n = "list_confirm_content",
		d = 1,
		h = 100,
		type = 9,
		w = 320,
		parent = 1,
		tag = 86,
		ax = 0.5,
		color = "255|255|255",
		c = false,
		v = true,
		y = 118.6992,
		id = 5,
		ay = 0.5,
		x = 193.7464,
		t = true
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 85,
		tag = 3,
		color = "255|255|255",
		tcolor = "234|221|191",
		text = "确认",
		sx = 33,
		res = "btn_red_normal",
		n = "btnConfirm",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 34.5446,
		id = 6,
		sh = 10,
		x = 282.1363
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 32,
		type = 2,
		w = 85,
		tag = 4,
		color = "255|255|255",
		tcolor = "234|221|191",
		text = "取消",
		sx = 33,
		res = "btn_orange_normal",
		n = "btnCancel",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 34.5446,
		id = 7,
		sh = 10,
		x = 112.1366
	}
}
