LUA_RET = {
	{
		type = 0,
		n = "anDianTip",
		h = 302,
		ax = 0,
		w = 240,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		ss = true,
		tag = 266,
		h = 30,
		sy = 8,
		w = 240,
		type = 1,
		res = "img_youditu",
		sx = 16,
		n = "imgTitleBg",
		ay = 0.5,
		sw = 18,
		ax = 0,
		parent = 1,
		v = true,
		y = 288,
		id = 2,
		sh = 34,
		x = 0
	},
	{
		tag = 267,
		n = "Text_1",
		fs = 15,
		type = 3,
		ax = 0.5,
		text = "BOSS刷新情况",
		parent = 2,
		v = true,
		y = 14,
		id = 3,
		ay = 0.5,
		x = 51
	},
	{
		tag = 268,
		n = "labLink",
		fs = 15,
		type = 3,
		ax = 0.5,
		color = "48|255|0",
		text = "查看BOSS位置",
		parent = 2,
		v = true,
		y = 14,
		id = 4,
		ay = 0.5,
		x = 154
	},
	{
		n = "btnShou",
		sel = "down",
		h = 30,
		type = 2,
		w = 32,
		res = "down",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		tag = 272,
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 2,
		v = true,
		y = 15,
		id = 5,
		x = 225
	},
	{
		ss = true,
		tag = 279,
		h = 200,
		sy = 73,
		w = 240,
		type = 1,
		res = "img_task_bg",
		sx = 72,
		n = "imgBg",
		ay = 1,
		sw = 76,
		ax = 0,
		parent = 1,
		v = true,
		y = 274,
		id = 6,
		sh = 78,
		x = 0
	},
	{
		n = "listBoss",
		type = 9,
		h = 175,
		d = 1,
		w = 240,
		tag = 273,
		ax = 0,
		ud = "1|1|0|0",
		parent = 6,
		v = true,
		y = 23,
		id = 7,
		ay = 0,
		x = 0,
		t = true
	},
	{
		n = "render",
		tag = 274,
		h = 27,
		type = 0,
		w = 240,
		ax = 0,
		parent = 7,
		v = true,
		y = 148,
		id = 8,
		ay = 0,
		x = 0,
		t = true
	},
	{
		ss = true,
		tag = 275,
		h = 27,
		sy = 9,
		w = 240,
		type = 1,
		res = "img_dialogBg",
		sx = 33,
		n = "renderBg",
		ay = 0,
		sw = 34,
		ax = 0,
		parent = 8,
		v = false,
		y = 0,
		id = 9,
		sh = 12,
		x = 0
	},
	{
		tag = 278,
		n = "bossName",
		fs = 15,
		type = 3,
		w = 100,
		h = 20,
		ax = 0,
		color = "229|229|229",
		text = "怪物名称交叫",
		parent = 8,
		v = true,
		y = 12,
		id = 10,
		ay = 0.5,
		x = 4,
		vt = 1
	},
	{
		tag = 280,
		n = "bossCount",
		fs = 16,
		type = 3,
		ax = 0,
		color = "231|186|82",
		text = "可击杀",
		parent = 8,
		v = true,
		y = 12,
		id = 11,
		ay = 0.5,
		x = 109,
		vt = 1
	},
	{
		ss = true,
		tag = 622,
		h = 27,
		sy = 2,
		w = 240,
		type = 1,
		res = "img_highlight_box",
		sx = 29,
		n = "imgSelect",
		ay = 0,
		sw = 32,
		ax = 0,
		parent = 8,
		v = false,
		y = 0,
		id = 12,
		sh = 86,
		x = 0
	},
	{
		n = "imgLine",
		type = 1,
		h = 2,
		ss = true,
		w = 220,
		tag = 280,
		ax = 0,
		res = "img_task_border",
		parent = 8,
		v = true,
		y = -1,
		id = 13,
		ay = 0,
		x = 12
	}
}
