LUA_RET = {
	{
		n = "CaiLiaoTip",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 220,
		h = 280
	},
	{
		c = false,
		id = 2,
		h = 280,
		type = 0,
		w = 220,
		color = "255|255|255",
		parent = 1,
		v = true,
		n = "zhenMo_bg",
		x = 0.3839,
		t = true
	},
	{
		sy = 29,
		tag = 1,
		h = 280,
		type = 1,
		w = 220,
		ss = true,
		color = "255|255|255",
		res = "fb_bg",
		sx = 75,
		n = "object0",
		ay = 1,
		sw = 73,
		parent = 2,
		v = true,
		y = 280.5135,
		id = 3,
		sh = 43,
		x = 1.6157
	},
	{
		n = "object2",
		tag = 3,
		fs = 16,
		type = 3,
		w = 180,
		h = 20,
		color = "255|255|255",
		text = "击杀小怪：",
		parent = 2,
		v = true,
		y = 241.3545,
		id = 4,
		ay = 1,
		x = 17.6478,
		vt = 1
	},
	{
		n = "Text_1",
		tag = 701,
		fs = 16,
		type = 3,
		w = 180,
		h = 20,
		color = "255|255|255",
		text = "副本奖励：",
		parent = 2,
		v = true,
		y = 180.1583,
		id = 5,
		ay = 0.5,
		x = 18.0363,
		vt = 1
	},
	{
		tag = 4,
		id = 6,
		fs = 16,
		type = 3,
		w = 80,
		ht = 1,
		h = 20,
		color = "48|255|0",
		text = "0/0",
		parent = 2,
		v = true,
		y = 242.1586,
		n = "labMo1",
		ay = 1,
		x = 109.0363,
		vt = 1
	},
	{
		n = "object5",
		tag = 7,
		fs = 16,
		type = 3,
		w = 94,
		h = 20,
		color = "255|255|255",
		text = "击杀boss：",
		parent = 2,
		v = true,
		y = 216.1585,
		id = 7,
		ay = 1,
		x = 18.0363,
		vt = 1
	},
	{
		tag = 10,
		id = 8,
		fs = 16,
		type = 3,
		w = 80,
		ht = 1,
		h = 20,
		color = "48|255|0",
		text = "0/0",
		parent = 2,
		v = true,
		y = 216.1585,
		n = "labMo2",
		ay = 1,
		x = 109.0363,
		vt = 1
	},
	{
		n = "object10",
		tag = 15,
		fs = 14,
		type = 3,
		w = 75,
		h = 20,
		color = "255|248|67",
		text = "剩余时间：",
		parent = 2,
		v = true,
		y = 83.8258,
		id = 9,
		ay = 1,
		x = 26.0882,
		vt = 1
	},
	{
		n = "labMo5",
		tag = 16,
		fs = 14,
		type = 3,
		w = 80,
		h = 20,
		color = "255|62|62",
		text = "00:00",
		parent = 2,
		v = true,
		y = 83.5709,
		id = 10,
		ay = 1,
		x = 103.004,
		vt = 1
	},
	{
		sy = 25,
		tag = 702,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 25,
		n = "item1",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 123.5501,
		id = 11,
		sh = 18,
		x = 61.1237
	},
	{
		sy = 25,
		tag = 299,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 25,
		n = "item2",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 123.5501,
		id = 12,
		sh = 18,
		x = 144.124
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 85,
		tag = 1043,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "领取奖励",
		sx = 28,
		n = "btnLingQu1",
		ay = 0.5,
		sw = 28,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 2,
		v = false,
		y = 72.0907,
		id = 13,
		sh = 10,
		x = 60.4288
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 85,
		tag = 1044,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "双倍领取",
		sx = 28,
		n = "btnLingQu2",
		ay = 0.5,
		sw = 28,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 2,
		v = false,
		y = 71.0907,
		id = 14,
		sh = 10,
		x = 149.4289
	},
	{
		type = 2,
		ss = true,
		h = 35,
		sy = 10,
		w = 100,
		tag = 1045,
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "退出",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_back",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 2,
		v = true,
		y = 33.128,
		id = 15,
		sh = 10,
		x = 108.7962
	},
	{
		type = 2,
		n = "btnHide",
		h = 25,
		sy = 10,
		w = 25,
		color = "255|255|255",
		res = "btn_fb_jiantou",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 11,
		tag = 301,
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 2,
		v = true,
		y = 267.762,
		id = 16,
		sh = 12,
		x = 13.5
	},
	{
		tag = 151,
		n = "Img_pass",
		h = 86,
		type = 1,
		w = 140,
		ax = 0.5,
		color = "255|255|255",
		res = "img_fuben_pass",
		parent = 2,
		v = false,
		y = 159.5128,
		id = 17,
		ay = 0.5,
		x = 100.6163
	},
	{
		n = "txt_doublevcion",
		tag = 152,
		fs = 14,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "255|0|0",
		text = "",
		parent = 2,
		v = true,
		y = 42.6715,
		id = 18,
		ay = 0.5,
		x = 147.94
	},
	{
		id = 19,
		n = "txt_txdy",
		fs = 16,
		type = 3,
		w = 180,
		h = 180,
		ax = 0.5,
		color = "178|165|139",
		text = "",
		parent = 2,
		v = true,
		y = 148.5503,
		tag = 39,
		ay = 0.5,
		x = 104.0763
	},
	{
		tag = 138,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 220,
		ht = 1,
		text = "祖玛教皇",
		n = "lbltitlename",
		ay = 0.5,
		fs = 14,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 267.4785,
		id = 20,
		x = 110,
		vt = 1
	},
	{
		color = "255|0|0",
		n = "lbl_pk",
		h = 24,
		type = 3,
		w = 180,
		text = "PK阶段倒计时：",
		tag = 24,
		ay = 0.5,
		fs = 24,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = -13.6566,
		id = 21,
		x = 567.9996,
		vt = 1
	},
	{
		id = 22,
		tag = 25,
		fs = 24,
		type = 3,
		w = 60,
		h = 24,
		ax = 0.5,
		color = "255|255|255",
		text = "00:00",
		parent = 1,
		v = false,
		y = -13.6566,
		n = "lbl_time",
		ay = 0.5,
		x = 691.9996
	}
}
