LUA_RET = {
	{
		n = "CBPart",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 600,
		h = 300
	},
	{
		n = "layerHpMp",
		c = false,
		h = 110,
		type = 0,
		w = 231,
		tag = 230,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 4,
		id = 2,
		x = 300,
		t = true
	},
	{
		n = "panelRect",
		c = false,
		h = 100,
		type = 0,
		w = 400,
		tag = 235,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 10,
		id = 3,
		x = -88.0002,
		t = true
	},
	{
		type = 2,
		n = "bag_btn",
		h = 66,
		sy = 4,
		w = 66,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "nicon_wabao_bg1",
		ud = "zoomscale(0.12)",
		sx = 15,
		tag = 552,
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 25,
		id = 4,
		sh = 4,
		x = 390
	},
	{
		tag = 695,
		sy = 18,
		h = 56,
		type = 1,
		w = 58,
		color = "255|255|255",
		res = "btn_beibao_01",
		sx = 19,
		n = "Image_2",
		ay = 0.5,
		sw = 19,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 34.2907,
		id = 5,
		sh = 18,
		x = 34.9029
	},
	{
		id = 6,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 44,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "232|196|130",
		text = "背包",
		parent = 4,
		v = true,
		y = 16.6961,
		tag = 696,
		ay = 0.5,
		x = 33.1278,
		h = 25
	},
	
	{n="Huweizhaohuan",id=162,parent=3,w=46,h=55,ax=0.5000,ay=0.5000,x=52.6158,y=86.8426,dis = "Button_Disable",res="cy_main_chongwu_1",ud = "zoomscale(0.12)",type=2,tag=108,ss=true,sx=10,sy=10,sw=25,sh=25,t=true,v=true,fs=14,},
	{n="Huweizhaohui",id=163,parent=3,w=46,h=55,ax=0.5000,ay=0.5000,x=52.6158,y=86.8426,dis = "Button_Disable",res="cy_main_chongwu_2",ud = "zoomscale(0.12)",type=2,tag=108,ss=true,sx=10,sy=10,sw=25,sh=25,t=true,v=false,fs=14,},
	-- {n="Huweizhaohuan",ud="zoomscale(0.12)",tag=470,t=true,fs=14,sx=15,sw=15,sh=4,sy=4,v=true,type=2,id=107,parent=3,w=46.0000,h=55.0000,ax=0.5000,ay=0.5000,x=52.6158,y=86.8426,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="cy_main_chongwu_1",},
	-- {n="Huweizhaohui",ud="zoomscale(0.12)",tag=470,t=true,fs=14,sx=15,sw=15,sh=4,sy=4,v=true,type=2,id=108,parent=3,w=46.0000,h=55.0000,ax=0.5000,ay=0.5000,x=52.6158,y=86.8426,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="cy_main_chongwu_1",},

	-- {
		-- type = 2,
		-- n = "zcbtn",
		-- h = 55,
		-- sy = 4,
		-- w = 46,
		-- color = "255|255|255",
		-- dis = "Button_Disable",
		-- res = "cy_main_chongwu_1",
		-- ud = "zoomscale(0.12)",
		-- sx = 15,
		-- tag = 470,
		-- ay = 0.5,
		-- sw = 15,
		-- t = true,
		-- fs = 14,
		-- ax = 0.5,
		-- tcolor = "65|65|70",
		-- parent = 3,
		-- v = true,
		-- y = 86.8426,
		-- id = 7,
		-- sh = 4,
		-- x = 56.4154
	-- },
	{
		type = 2,
		tag = 569,
		h = 43,
		sy = 14,
		w = 46,
		color = "255|255|255",
		res = "dropItemBg",
		sx = 15,
		n = "btn_props1",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 85,
		id = 8,
		sh = 14,
		x = 116.4507
	},
	{
		n = "img_icon",
		tag = 570,
		h = 40,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 8,
		v = true,
		y = 22,
		id = 9,
		ay = 0.5,
		x = 22,
		t = true
	},
	{
		tag = 571,
		id = 10,
		fs = 20,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "255|255|255",
		text = "",
		parent = 8,
		v = true,
		y = 10,
		n = "lbl_props_num",
		ay = 0.5,
		x = 32,
		vt = 1
	},
	{
		type = 2,
		tag = 565,
		h = 43,
		sy = 14,
		w = 46,
		color = "255|255|255",
		res = "dropItemBg",
		sx = 15,
		n = "btn_props2",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 85,
		id = 11,
		sh = 14,
		x = 169.1381
	},
	{
		n = "img_icon",
		tag = 566,
		h = 40,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 11,
		v = true,
		y = 22,
		id = 12,
		ay = 0.5,
		x = 22,
		t = true
	},
	{
		tag = 567,
		id = 13,
		fs = 20,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "255|255|255",
		text = "",
		parent = 11,
		v = true,
		y = 10,
		n = "lbl_props_num",
		ay = 0.5,
		x = 32,
		vt = 1
	},
	{
		type = 2,
		tag = 561,
		h = 43,
		sy = 14,
		w = 46,
		color = "255|255|255",
		res = "dropItemBg",
		sx = 15,
		n = "btn_props3",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 85,
		id = 14,
		sh = 14,
		x = 221.0372
	},
	{
		n = "img_icon",
		tag = 562,
		h = 40,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 14,
		v = true,
		y = 22,
		id = 15,
		ay = 0.5,
		x = 22,
		t = true
	},
	{
		tag = 563,
		id = 16,
		fs = 20,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "255|255|255",
		text = "",
		parent = 14,
		v = true,
		y = 10,
		n = "lbl_props_num",
		ay = 0.5,
		x = 32,
		vt = 1
	},
	{
		type = 2,
		tag = 557,
		h = 43,
		sy = 11,
		w = 46,
		color = "255|255|255",
		res = "dropItemBg",
		sx = 15,
		n = "btn_props4",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 85,
		id = 17,
		sh = 11,
		x = 272.7278
	},
	{
		n = "img_icon",
		tag = 558,
		h = 40,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 17,
		v = true,
		y = 22,
		id = 18,
		ay = 0.5,
		x = 22,
		t = true
	},
	{
		tag = 559,
		id = 19,
		fs = 20,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "255|255|255",
		text = "",
		parent = 17,
		v = true,
		y = 10,
		n = "lbl_props_num",
		ay = 0.5,
		x = 32,
		vt = 1
	},
	{
		n = "img_fh",
		sy = 17,
		h = 54,
		type = 1,
		w = 54,
		color = "255|255|255",
		res = "igm_fuhuo",
		sx = 17,
		tag = 977,
		ay = 0.5,
		sw = 17,
		ax = 0.5,
		parent = 2,
		v = false,
		y = 150.951,
		id = 20,
		sh = 17,
		x = 106.2226
	},
	{
		tag = 978,
		color = "255|235|199",
		h = 23,
		type = 3,
		w = 50,
		ht = 1,
		text = "120",
		n = "lbl_fycd",
		ay = 0.5,
		fs = 25,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 20,
		v = true,
		y = 24.8374,
		id = 21,
		x = 24.3105,
		vt = 1
	},
	{
		n = "Image_1",
		sy = 5,
		h = 16,
		type = 1,
		w = 400,
		color = "255|255|255",
		res = "img_zhukongditu_01",
		sx = 132,
		tag = 231,
		ay = 0.5,
		sw = 132,
		ax = 0.5,
		parent = 2,
		v = false,
		y = 5.1257,
		id = 22,
		sh = 5,
		x = 117.0003
	},
	{
		id = 23,
		tag = 109,
		h = 6,
		type = 1,
		w = 378,
		ax = 0.5,
		color = "255|255|255",
		res = "img_zhukong_jingyantiao",
		ud = "UILoadingBar",
		parent = 2,
		v = false,
		y = -20,
		n = "progressBarExp",
		ay = 0.5,
		x = 114.9999
	},
	{
		n = "layerLeftBtn",
		c = false,
		h = 55,
		type = 0,
		w = 294,
		tag = 235,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = -107,
		id = 24,
		x = -67,
		t = true
	}
}
