LUA_RET = {
	{
		n = "DefendTip",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 200,
		h = 280
	},
	{
		n = "tips_defend_tip",
		tag = 140,
		h = 640,
		type = 1,
		w = 1136,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 104,
		id = 2,
		ay = 0.5
	},
	{
		c = false,
		id = 3,
		h = 280,
		type = 0,
		w = 230,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = -30,
		n = "box_defend_info",
		t = true
	},
	{
		id = 4,
		sy = 36,
		h = 240,
		type = 1,
		w = 215,
		tag = 1,
		ss = true,
		res = "fb_bg",
		sx = 86,
		n = "img_tip_bg",
		ay = 1,
		sw = 60,
		parent = 3,
		v = true,
		y = 249,
		color = "255|255|255",
		sh = 35
	},
	{
		tag = 107,
		color = "226|146|0",
		h = 22,
		type = 3,
		w = 180,
		ht = 1,
		text = "第2关，第3波",
		n = "lbl_tip_title",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 3,
		v = true,
		y = 235,
		id = 5,
		x = 104,
		vt = 1
	},
	{
		type = 2,
		n = "btn_switch",
		h = 25,
		sy = 10,
		w = 25,
		color = "255|255|255",
		res = "btn_fb_jiantou",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 11,
		tag = 301,
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 235.1092,
		id = 6,
		sh = 12,
		x = 13.0166
	},
	{
		id = 7,
		tag = 15,
		h = 20,
		type = 3,
		w = 100,
		ht = 2,
		text = "副本倒计时：",
		n = "lbl_time_remain",
		ay = 0.5,
		fs = 15,
		fr = "DFYuan.ttf",
		parent = 3,
		v = true,
		y = 201.8932,
		color = "71|255|0",
		x = 1.0441,
		vt = 1
	},
	{
		n = "lbl_remain_time",
		tag = 16,
		fs = 15,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "255|62|62",
		h = 20,
		text = "14:52",
		parent = 3,
		v = true,
		y = 201.8932,
		id = 8,
		ay = 0.5,
		x = 104.7809,
		vt = 1
	},
	{
		n = "award_icon1",
		tag = 300,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 3,
		v = true,
		y = 99.0006,
		id = 9,
		ay = 0.5,
		x = 37.9999
	},
	{
		n = "award_icon2",
		tag = 91,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 3,
		v = true,
		y = 99.0006,
		id = 10,
		ay = 0.5,
		x = 105.9997
	},
	{
		n = "award_icon3",
		tag = 92,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 3,
		v = true,
		y = 99.0006,
		id = 11,
		ay = 0.5,
		x = 174.0004
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 1045,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "退出",
		sx = 33,
		n = "btn_exit",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 3,
		v = true,
		y = 36.9998,
		id = 12,
		sh = 10,
		x = 105.9996
	},
	{
		n = "lbl_time_remain_0",
		tag = 619,
		fs = 15,
		type = 3,
		w = 160,
		fr = "DFYuan.ttf",
		color = "255|238|207",
		h = 20,
		text = "已获得以下奖励:",
		parent = 3,
		v = true,
		y = 145.708,
		id = 13,
		ay = 0.5,
		x = 5.6299,
		vt = 1
	},
	{
		sy = 11,
		tag = 620,
		h = 25,
		type = 1,
		w = 100,
		ss = true,
		color = "255|255|255",
		res = "select_bg",
		sx = 33,
		n = "Image_1",
		ay = 0.5,
		sw = 33,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 174.2453,
		id = 14,
		sh = 12,
		x = 99.7021
	},
	{
		id = 15,
		tag = 621,
		h = 20,
		type = 3,
		w = 100,
		ht = 1,
		text = "奖励展示",
		n = "lbl_time_remain_0_0",
		ay = 0.5,
		fs = 15,
		fr = "DFYuan.ttf",
		parent = 14,
		v = true,
		y = 11.8471,
		color = "240|240|73",
		x = -1.1196,
		vt = 1
	},
	{
		n = "box_defend_gain",
		c = false,
		h = 100,
		type = 0,
		w = 200,
		tag = 62,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = -5,
		id = 16,
		ay = 0.5,
		x = 568,
		t = true
	},
	{
		ud = "outline(000000,1);;zoomscale(-0.12)",
		n = "btn_defend_power",
		h = 65,
		type = 2,
		w = 65,
		color = "255|255|255",
		sel = "btn_defend_power",
		res = "btn_defend_power",
		text = "免费",
		tag = 63,
		ay = 0.5,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "255|245|227",
		parent = 16,
		v = true,
		y = 48,
		id = 17,
		x = 40
	},
	{
		ud = "outline(000000,1);;zoomscale(-0.12)",
		n = "btn_defend_slave",
		h = 65,
		type = 2,
		w = 65,
		color = "255|255|255",
		sel = "btn_defend_slave",
		res = "btn_defend_slave",
		text = "免费",
		tag = 64,
		ay = 0.5,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "255|245|227",
		parent = 16,
		v = true,
		y = 48,
		id = 18,
		x = 160
	},
	{
		n = "box_statue_hp",
		c = false,
		h = 50,
		type = 0,
		w = 356,
		tag = 56,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 424,
		id = 19,
		ay = 1,
		x = 590,
		t = true
	},
	{
		n = "img_statue_name_bg",
		tag = 67,
		h = 28,
		type = 1,
		w = 226,
		ax = 0.5,
		color = "255|255|255",
		res = "img_name_base",
		parent = 19,
		v = true,
		y = 50,
		id = 20,
		ay = 1,
		x = 177
	},
	{
		tag = 66,
		color = "255|236|223",
		h = 16,
		type = 3,
		w = 160,
		ht = 1,
		text = "女神雕像",
		n = "lbl_statue_name",
		ay = 1,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 19,
		v = true,
		y = 48,
		id = 21,
		x = 178,
		vt = 1
	},
	{
		n = "img_statue_hp_bar_bg",
		tag = 57,
		h = 30,
		type = 1,
		w = 356,
		color = "255|255|255",
		res = "img_statue_hp_bar_bg",
		parent = 19,
		v = true,
		id = 22
	},
	{
		id = 23,
		tag = 60,
		h = 14,
		type = 1,
		w = 330,
		ax = 0.5,
		color = "255|255|255",
		res = "img_statue_hp_bar",
		ud = "UILoadingBar",
		parent = 19,
		v = true,
		y = 15,
		n = "img_statue_hp_bar",
		ay = 0.5,
		x = 178
	}
}
