LUA_RET={
{n="EquipTips",v=true,type=0,id=1,parent=0,w=410.0000,h=583.0000,},
{n="tips_bg",tag=2,ss=true,sx=102,sw=99,sh=86,sy=29,v=true,type=1,id=2,parent=1,w=410.0000,h=583.0000,color="255|255|255",res="img_bg5",},
{n="img_bar",tag=271,sx=117,sw=117,sh=11,sy=11,v=true,type=1,id=3,parent=1,w=350.0000,h=34.0000,ax=0.5000,ay=0.5000,x=207.0192,y=565.6742,color="255|255|255",res="img_top_bar0",},
{n="box_base",tag=547,t=true,c=false,v=true,type=0,id=4,parent=1,w=390.0000,h=333.0000,x=8.0002,y=240.5435,color="255|255|255",},
{n="img_tips_line1",tag=100,sx=73,sw=73,v=true,type=1,id=5,parent=4,w=222.0000,h=1.0000,ax=0.5000,ay=0.5000,x=206.3937,y=175.0000,color="255|255|255",res="img_fgx",},
{n="lbl_name",tag=3,fs=18,text="道具名称",ht=1,vt=1,v=true,type=3,id=6,parent=4,w=360.0000,h=20.0000,ay=0.5000,x=7.9622,y=325.8845,color="0|128|0",fr="DFYuan.ttf",},
{n="lbl_bind_pre",tag=270,fs=16,text="绑定:",vt=1,v=true,type=3,id=7,parent=4,w=55.0000,h=16.0000,ay=0.5000,x=215.9998,y=271.9994,color="231|186|82",fr="DFYuan.ttf",},
{n="lbl_bind",tag=201,fs=16,text="未绑定",vt=1,v=true,type=3,id=8,parent=4,w=100.0000,h=16.0000,ax=1.0000,ay=0.5000,x=359.8449,y=271.9987,color="233|216|185",},
{n="img_equip_state",tag=120,sx=18,sw=18,sh=15,sy=15,v=true,type=1,id=9,parent=4,w=108.0000,h=76.0000,ax=0.5000,ay=0.5000,x=346.7831,y=304.9889,color="255|255|255",res="img_dressed_bg",},
{n="lbl_type_pre",tag=5,fs=16,text="类型：",vt=1,v=true,type=3,id=10,parent=4,w=55.0000,h=19.0000,ay=0.5000,x=99.0000,y=272.0000,color="231|186|82",fr="DFYuan.ttf",},
{n="lbl_type",tag=6,fs=16,text="药品",vt=1,v=true,type=3,id=11,parent=4,w=80.0000,h=16.0000,ay=0.5000,x=144.8713,y=271.9993,color="233|216|185",},
{n="lbl_pinjie_pre",tag=4,fs=16,text="品阶：",vt=1,v=true,type=3,id=12,parent=4,w=55.0000,h=19.0000,ay=0.5000,x=99.0000,y=238.0000,color="231|186|82",fr="DFYuan.ttf",},
{n="lbl_jie",tag=83,fs=16,text="1阶",vt=1,v=true,type=3,id=13,parent=4,w=50.0000,h=18.0000,ay=0.5000,x=144.8713,y=237.9996,color="233|216|185",},
{n="lbl_level_pre",tag=268,fs=16,text="需求：",vt=1,v=true,type=3,id=14,parent=4,w=55.0000,h=19.0000,ay=0.5000,x=215.9998,y=237.9997,color="231|186|82",fr="DFYuan.ttf",},
{n="lbl_level",tag=269,fs=16,text="10级",vt=1,v=true,type=3,id=15,parent=4,w=50.0000,h=18.0000,ay=0.5000,x=262.6561,y=237.9996,color="48|255|0",},
{n="img_icon_frame",tag=10,sx=11,sw=11,sh=11,sy=11,v=true,type=1,id=16,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=40.0000,y=257.5685,color="255|255|255",res="img_cell_max",},
{n="img_icon_bg",tag=389,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=17,parent=16,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="img_cell_max",},
{n="img_icon",tag=11,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=18,parent=16,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="img_cell_max",},
{n="img_better_flag",v=false,tag=312,type=1,id=19,parent=16,w=20.0000,h=28.0000,ax=1.0000,x=68.0000,color="255|255|255",res="img_arrow_green_add",},
{n="img_worse_flag",v=false,tag=313,type=1,id=20,parent=16,w=20.0000,h=28.0000,ax=1.0000,x=68.0000,color="255|255|255",res="img_arrow_red",},
{n="lbl_upd_level",tag=69,fs=16,text="",v=true,type=3,id=21,parent=16,ax=1.0000,ay=1.0000,x=60.0000,y=58.0000,color="48|255|0",},
{n="lbl_upgrade_pre",tag=122,fs=16,text="强化：",ht=1,vt=1,v=true,type=3,id=22,parent=4,w=48.0000,h=16.0000,ay=0.5000,x=50.4564,y=200.0151,color="231|186|82",},
{n="box_upgrade_bg",tag=124,t=true,c=false,v=true,type=0,id=23,parent=4,w=250.0000,h=20.0000,x=95.4563,y=190.0149,color="255|255|255",},
{n="img_upgrade_star1",tag=125,v=true,type=1,id=24,parent=23,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=17.0000,y=10.0000,color="255|255|255",res="img_star_gray",},
{n="img_upgrade_star2",tag=131,v=true,type=1,id=25,parent=23,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=39.0000,y=10.0000,color="255|255|255",res="img_star_gray",},
{n="img_upgrade_star3",tag=132,v=true,type=1,id=26,parent=23,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=62.0000,y=10.0000,color="255|255|255",res="img_star_gray",},
{n="img_upgrade_star4",tag=133,v=true,type=1,id=27,parent=23,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=85.0000,y=10.0000,color="255|255|255",res="img_star_gray",},
{n="img_upgrade_star5",tag=134,v=true,type=1,id=28,parent=23,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=108.0000,y=10.0000,color="255|255|255",res="img_star_gray",},
{n="img_upgrade_star6",tag=135,v=true,type=1,id=29,parent=23,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=130.0000,y=10.0000,color="255|255|255",res="img_star_gray",},
{n="img_upgrade_star7",tag=136,v=true,type=1,id=30,parent=23,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=153.0000,y=10.0000,color="255|255|255",res="img_star_gray",},
{n="img_upgrade_star8",tag=137,v=true,type=1,id=31,parent=23,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=176.0000,y=10.0000,color="255|255|255",res="img_star_gray",},
{n="img_upgrade_star9",tag=138,v=true,type=1,id=32,parent=23,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=199.0000,y=10.0000,color="255|255|255",res="img_star_gray",},
{n="img_upgrade_star10",tag=139,sx=6,sw=6,sh=7,sy=7,v=true,type=1,id=33,parent=23,w=21.0000,h=23.0000,ax=0.5000,ay=0.5000,x=222.0000,y=13.0000,color="255|255|255",res="img_yang_light",},
{n="normalInfo",v=false,tag=96,t=true,c=false,type=0,id=34,parent=4,w=400.0000,h=100.0000,ay=1.0000,x=-415.1600,y=280.0000,color="255|255|255",},
{n="layout",tag=265,t=true,c=false,v=true,type=0,id=35,parent=34,w=400.0000,h=100.0000,color="255|255|255",},
{n="lbl_desp_pre",tag=84,fs=16,text="【基础属性】",vt=1,v=true,type=3,id=36,parent=35,w=100.0000,h=16.0000,ay=1.0000,x=5.0000,y=95.0583,color="231|186|82",},
{n="suitInfo",v=false,tag=97,t=true,c=false,type=0,id=37,parent=4,w=400.0000,h=100.0000,x=-417.0002,y=150.0000,color="255|255|255",},
{n="layout",tag=266,t=true,c=false,v=true,type=0,id=38,parent=37,w=400.0000,h=100.0000,color="255|255|255",},
{n="lbl_title",tag=98,fs=16,text="【套装属性】",vt=1,v=true,type=3,id=39,parent=38,w=260.0000,h=16.0000,ay=0.5000,x=5.0000,y=86.8211,color="231|186|82",},
{n="attrInfo",v=false,tag=279,t=true,c=false,type=0,id=40,parent=4,w=400.0000,h=100.0000,x=-420.0000,y=100.0000,color="255|255|255",},
{n="layout",tag=280,t=true,c=false,v=true,type=0,id=41,parent=40,w=400.0000,h=100.0000,color="255|255|255",},
{n="lbl_title",tag=281,fs=16,text="【特殊属性】",vt=1,v=true,type=3,id=42,parent=41,w=260.0000,h=16.0000,ay=0.5000,x=3.4729,y=84.4253,color="231|186|82",},
{n="csInfo",v=false,tag=109,t=true,c=false,type=0,id=43,parent=4,w=400.0000,h=100.0000,x=-420.2007,y=-14.9481,color="255|255|255",},
{n="layout",tag=110,t=true,c=false,v=true,type=0,id=44,parent=43,w=400.0000,h=100.0000,color="255|255|255",},
{n="lbl_title",tag=111,fs=16,text="【创世属性】",vt=1,v=true,type=3,id=45,parent=44,w=260.0000,h=16.0000,ay=0.5000,x=3.4729,y=84.4253,color="231|186|82",},
{n="dropInfo",v=false,tag=218,t=true,c=false,type=0,id=46,parent=4,w=400.0000,h=100.0000,x=-414.4362,y=-188.8900,color="255|255|255",},
{n="layout",tag=267,t=true,c=false,v=true,type=0,id=47,parent=46,w=400.0000,h=100.0000,color="255|255|255",},
{n="lbl_title",tag=219,fs=16,text="【物品来源】",vt=1,v=true,type=3,id=48,parent=47,w=260.0000,h=16.0000,ay=0.5000,x=3.4729,y=84.4253,color="231|186|82",},
{n="list_base_attr",tag=15,t=true,c=false,d=1,v=true,type=9,id=49,parent=4,w=400.0000,h=350.0000,ax=0.5000,ay=1.0000,x=197.0000,y=165.0000,color="255|255|255",},
{n="box_other",tag=548,t=true,c=false,v=true,type=0,id=50,parent=1,w=409.0000,h=35.0000,x=0.0001,color="255|255|255",},
{n="richLabel_additional_info",ud="verticalSpace(5)",tag=131,fs=14,text="回收可获得:",vt=1,v=true,type=13,id=51,parent=50,w=360.0000,h=20.0000,ax=0.5000,ay=0.5000,x=198.7445,y=18.2006,color="136|189|7",},
{n="img_tips_line3",tag=102,sx=73,sw=73,v=true,type=1,id=52,parent=1,w=222.0000,h=1.0000,ax=0.5000,ay=0.5000,x=203.0002,y=40.0000,color="255|255|255",res="img_fgx",},
{n="box_buttons",tag=269,t=true,c=false,v=true,type=0,id=53,parent=1,w=115.0000,h=300.0000,x=405.0000,y=10.5434,color="255|255|255",},
{n="list_buttons",tag=252,t=true,c=false,d=1,v=true,type=9,id=54,parent=53,w=107.0000,h=185.0000,ax=0.5000,x=59.0001,y=110.0000,color="255|255|255",},
{n="btn_tips_more",ud="zoomscale(-0.12)",tag=87,t=true,fs=18,text="更多",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=55,parent=53,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=47.9998,y=79.0000,color="255|255|255",tcolor="192|188|178",res="btn_red_normal",},
{n="img_more_flag",tag=202,v=true,type=1,id=56,parent=55,w=20.0000,h=10.0000,ax=0.5000,ay=0.5000,x=73.0016,y=24.0000,color="255|255|255",res="img_more_flag",},
{n="btn_tips_use",ud="zoomscale(-0.12)",tag=88,t=true,fs=18,text="装备/卸下",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=57,parent=53,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=47.9998,y=25.0000,color="255|255|255",tcolor="192|188|178",res="btn_red_normal",},
}