LUA_RET = {
	{
		tag = 1093,
		parent = 0,
		v = true,
		type = 0,
		n = "InfoTips",
		id = 1,
		w = 400,
		h = 220
	},
	{
		sy = 15,
		tag = 1113,
		h = 220,
		type = 1,
		w = 400,
		ss = true,
		color = "255|255|255",
		res = "img_scale4_bg",
		sx = 15,
		n = "bg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 110,
		id = 2,
		sh = 15,
		x = 199.1548
	},
	{
		color = "255|165|0",
		n = "Text_1",
		h = 20,
		type = 3,
		w = 100,
		text = "充值钻石:",
		tag = 170,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 182.4819,
		id = 3,
		x = 90.9295,
		vt = 1
	},
	{
		color = "255|165|0",
		n = "Text_1_0",
		h = 20,
		type = 3,
		w = 100,
		text = "福利钻石:",
		tag = 171,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 146.5843,
		id = 4,
		x = 91.1487,
		vt = 1
	},
	{
		color = "74|255|0",
		n = "lbl_diamond",
		h = 20,
		type = 3,
		w = 200,
		text = "0",
		tag = 172,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 181.043,
		id = 5,
		x = 239.3734,
		vt = 1
	},
	{
		color = "74|255|0",
		n = "lbl_diamondgs",
		h = 20,
		type = 3,
		w = 200,
		text = "0",
		tag = 173,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 146.64,
		id = 6,
		x = 239.1423,
		vt = 1
	},
	{
		color = "185|23|112",
		n = "Text_13",
		h = 35,
		type = 3,
		w = 320,
		text = "充值钻石：可通过参与游戏活动、充值所得无任何使用限制",
		tag = 282,
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 84.1232,
		id = 7,
		x = 202.7046,
		vt = 1
	},
	{
		color = "185|23|112",
		n = "Text_13_0",
		h = 35,
		type = 3,
		w = 320,
		text = "福利钻石：与充值钻石相同、但无法在交易、拍卖行、行会红包使用",
		tag = 284,
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 37.7877,
		id = 8,
		x = 203.6498,
		vt = 1
	}
}
