LUA_RET = {
	{
		n = "InfoPart",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		sy = 10,
		tag = 29,
		h = 32,
		type = 1,
		w = 670,
		ss = true,
		color = "255|255|255",
		res = "img_scrollBg",
		sx = 108,
		n = "post_bg",
		ay = 1,
		sw = 112,
		parent = 1,
		v = true,
		y = 640,
		id = 2,
		sh = 12,
		x = 296
	},
	{
		n = "post_mid_bg",
		ss = true,
		h = 1,
		type = 1,
		w = 1,
		tag = 1,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = 490,
		id = 3,
		ay = 0.5,
		x = 568
	},
	{
		tag = 2,
		ss = true,
		h = 30,
		type = 1,
		w = 600,
		n = "post_bom_bg",
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = false,
		y = 261,
		id = 4,
		x = 568
	},
	{
		n = "news_bg",
		ss = true,
		h = 1,
		type = 1,
		w = 1,
		tag = 3,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = 126,
		id = 5,
		ay = 1,
		x = 567
	},
	{
		sy = -249,
		tag = 1408,
		h = 1,
		type = 1,
		w = 1,
		ss = true,
		color = "255|255|255",
		res = "null",
		sx = -249,
		n = "post_map_bg",
		ay = 0.5,
		sw = 548,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 440,
		id = 6,
		sh = 548,
		x = 568
	},
	{
		n = "post_right_bg",
		tag = 1382,
		h = 50,
		type = 1,
		w = 50,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = 240,
		id = 7,
		ay = 1,
		x = 755
	}
}
