LUA_RET = {
	{
		type = 0,
		n = "LayerVoice",
		h = 250,
		ax = 0,
		w = 250,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		n = "voiceLayer",
		tag = 502,
		h = 250,
		type = 0,
		w = 250,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 125,
		id = 2,
		ay = 0.5,
		x = 125,
		t = true
	},
	{
		n = "voice_bg",
		tag = 503,
		h = 250,
		type = 1,
		w = 250,
		ax = 0.5,
		res = "img_voice_bg",
		parent = 2,
		v = true,
		y = 125,
		id = 3,
		ay = 0.5,
		x = 125
	},
	{
		n = "img_voice_circle",
		tag = 504,
		h = 200,
		type = 1,
		w = 200,
		ax = 0.5,
		res = "img_voice_circle",
		parent = 2,
		v = false,
		y = 135,
		id = 4,
		ay = 0.5,
		x = 124
	},
	{
		n = "img_voice_info",
		tag = 505,
		h = 24,
		type = 1,
		w = 172,
		ax = 0.5,
		res = "img_voice_info",
		parent = 2,
		v = true,
		y = 16,
		id = 5,
		ay = 0.5,
		x = 125
	},
	{
		n = "img_voice_back",
		tag = 506,
		h = 250,
		type = 1,
		w = 250,
		ax = 0.5,
		res = "img_voice_back",
		parent = 2,
		v = true,
		y = 125,
		id = 6,
		ay = 0.5,
		x = 125
	}
}
