LUA_RET = {
	{
		n = "LayerRocker",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1,
		h = 1
	},
	{
		n = "rocker_touch",
		tag = 55,
		h = 50,
		type = 1,
		w = 50,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = 80,
		id = 2,
		x = 80
	},
	{
		sy = -14,
		tag = 56,
		h = 50,
		type = 1,
		w = 50,
		ss = true,
		color = "255|255|255",
		res = "null",
		sx = -14,
		n = "block_area",
		ay = 0.5,
		sw = 29,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 150,
		id = 3,
		sh = 29,
		x = 150
	},
	{
		n = "main_rocker_bg",
		tag = 70,
		h = 130,
		type = 1,
		w = 130,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_rocker_bg",
		parent = 1,
		v = true,
		y = 150,
		id = 4,
		ay = 0.5,
		x = 150
	},
	{
		color = "255|255|255",
		n = "main_rocker",
		h = 60,
		type = 2,
		w = 60,
		sel = "btn_rocker",
		res = "btn_rocker",
		tag = 57,
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 150,
		id = 5,
		x = 150
	}
}
