LUA_RET = {
	{
		n = "LBPart",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1,
		h = 1
	},
	{
		ss = true,
		sy = 22,
		h = 70,
		type = 2,
		w = 280,
		tag = 287,
		color = "255|255|255",
		res = "liaoTian",
		sx = 13,
		n = "chat_bg",
		sw = 13,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = -24.1055,
		id = 2,
		sh = 22,
		x = -0.0001
	},
	{
		sy = 27,
		tag = 424,
		h = 70,
		type = 1,
		w = 40,
		ss = true,
		color = "255|255|255",
		res = "liaoTian",
		sx = 13,
		n = "Image_1",
		ay = 0.5,
		sw = 13,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 35,
		id = 3,
		sh = 27,
		x = -22.4891
	},
	{
		n = "list_chat",
		d = 1,
		h = 60,
		type = 9,
		w = 270,
		tag = 224,
		c = false,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 5,
		id = 4,
		x = 5
	},
	{
		type = 2,
		n = "btn_voice1",
		h = 39,
		sy = 12,
		w = 28,
		color = "255|255|255",
		res = "img_voice",
		ud = "zoomscale(-0.12)",
		sx = 9,
		tag = 112,
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 2,
		v = true,
		y = 44,
		id = 5,
		sh = 12,
		x = -21
	},
	{
		id = 6,
		tag = 84,
		h = 18,
		type = 1,
		w = 38,
		ax = 0.5,
		color = "255|255|255",
		res = "img_chat_channel_world",
		ud = "zoomscale(-0.12)",
		parent = 5,
		v = true,
		y = -11,
		n = "word_chat_channel",
		ay = 0.5,
		x = 13
	},
	{
		color = "255|255|255",
		tag = 444,
		h = 39,
		type = 2,
		w = 28,
		res = "img_voice",
		ud = "zoomscale(-0.12)",
		n = "btn_voice2",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 2,
		v = false,
		y = 44,
		id = 7,
		x = -21
	},
	{
		id = 8,
		tag = 446,
		h = 18,
		type = 1,
		w = 38,
		ax = 0.5,
		color = "255|255|255",
		res = "img_chat_channel_near",
		ud = "zoomscale(-0.12)",
		parent = 7,
		v = true,
		y = -11,
		n = "word_chat_channel",
		ay = 0.5,
		x = 13
	},
	{
		color = "255|255|255",
		tag = 447,
		h = 39,
		type = 2,
		w = 28,
		res = "img_voice",
		ud = "zoomscale(-0.12)",
		n = "btn_voice3",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 2,
		v = false,
		y = 44,
		id = 9,
		x = -21
	},
	{
		id = 10,
		tag = 449,
		h = 18,
		type = 1,
		w = 38,
		ax = 0.5,
		color = "255|255|255",
		res = "img_chat_channel_group",
		ud = "zoomscale(-0.12)",
		parent = 9,
		v = true,
		y = -11,
		n = "word_chat_channel",
		ay = 0.5,
		x = 13
	},
	{
		color = "255|255|255",
		tag = 450,
		h = 39,
		type = 2,
		w = 28,
		res = "img_voice",
		ud = "zoomscale(-0.12)",
		n = "btn_voice4",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 2,
		v = false,
		y = 44,
		id = 11,
		x = -21
	},
	{
		id = 12,
		tag = 452,
		h = 18,
		type = 1,
		w = 38,
		ax = 0.5,
		color = "255|255|255",
		res = "img_chat_channel_guild",
		ud = "zoomscale(-0.12)",
		parent = 11,
		v = true,
		y = -11,
		n = "word_chat_channel",
		ay = 0.5,
		x = 13
	},
	{
		tag = 406,
		c = false,
		h = 110,
		type = 0,
		w = 120,
		n = "box_switch_chat",
		color = "255|255|255",
		parent = 2,
		v = false,
		y = 21,
		id = 13,
		x = 330,
		t = true
	},
	{
		color = "255|255|255",
		tag = 114,
		h = 32,
		type = 2,
		w = 34,
		sel = "btn_small_square",
		res = "btn_small_square",
		ud = "zoomscale(-0.12)",
		n = "btn_voice_switch",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 13,
		v = true,
		y = 20,
		id = 14,
		x = 83
	},
	{
		n = "img_voice_switch",
		tag = 115,
		h = 18,
		type = 1,
		w = 18,
		ax = 0.5,
		color = "255|255|255",
		res = "img_sound_jin",
		parent = 14,
		v = true,
		y = 16,
		id = 15,
		ay = 0.5,
		x = 17
	},
	{
		color = "255|255|255",
		tag = 104,
		h = 40,
		type = 2,
		w = 70,
		sel = "btn_chat_type",
		res = "btn_chat_type",
		ud = "zoomscale(-0.12)",
		n = "btn_intimevoice2",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 13,
		v = false,
		y = 20,
		id = 16,
		x = 35
	},
	{
		id = 17,
		n = "lbl_model",
		fs = 18,
		type = 3,
		w = 36,
		h = 18,
		ax = 0.5,
		color = "255|236|223",
		text = "帮会",
		parent = 16,
		v = true,
		y = 19,
		tag = 106,
		ay = 0.5,
		x = 26
	},
	{
		color = "255|255|255",
		tag = 107,
		h = 40,
		type = 2,
		w = 70,
		sel = "btn_chat_type",
		res = "btn_chat_type",
		ud = "zoomscale(-0.12)",
		n = "btn_intimevoice3",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 13,
		v = true,
		y = 20,
		id = 18,
		x = 35
	},
	{
		id = 19,
		n = "lbl_model",
		fs = 18,
		type = 3,
		w = 36,
		h = 18,
		ax = 0.5,
		color = "255|236|223",
		text = "队伍",
		parent = 18,
		v = true,
		y = 19,
		tag = 109,
		ay = 0.5,
		x = 26
	},
	{
		color = "255|255|255",
		tag = 113,
		h = 40,
		type = 2,
		w = 70,
		sel = "btn_chat_type",
		res = "btn_chat_type",
		ud = "zoomscale(-0.12)",
		n = "btn_intimevoice1",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 13,
		v = true,
		y = 20,
		id = 20,
		x = 35
	},
	{
		n = "img_chat_flag",
		tag = 90,
		h = 14,
		type = 1,
		w = 20,
		ax = 0.5,
		color = "255|255|255",
		res = "chat_type_flag",
		parent = 20,
		v = true,
		y = 20,
		id = 21,
		ay = 0.5,
		x = 51
	},
	{
		id = 22,
		n = "lbl_model",
		fs = 18,
		type = 3,
		w = 36,
		h = 18,
		ax = 0.5,
		color = "255|236|223",
		text = "静音",
		parent = 20,
		v = true,
		y = 19,
		tag = 116,
		ay = 0.5,
		x = 26
	},
	{
		sy = -273,
		tag = 1,
		h = 30,
		type = 1,
		w = 550,
		ss = true,
		color = "255|255|255",
		res = "null",
		sx = -273,
		n = "news_bg",
		ay = 1,
		sw = 547,
		parent = 1,
		v = true,
		y = 104.8946,
		id = 23,
		sh = 547,
		x = 332.9999
	},
	{
		n = "post_right_bg",
		tag = 7,
		h = 50,
		type = 1,
		w = 50,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = -3.1055,
		id = 24,
		ay = 1,
		x = -0.0001
	},
	{
		n = "post_centerInnerPower_bg",
		tag = 8,
		h = 50,
		type = 1,
		w = 50,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = -51.1056,
		id = 25,
		x = -0.0001
	},
	{
		n = "post_centerEXP_bg",
		tag = 9,
		h = 50,
		type = 1,
		w = 50,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = -24.1055,
		id = 26,
		x = -0.0001
	},
	{
		n = "post_centerMoney_bg",
		tag = 10,
		h = 50,
		type = 1,
		w = 50,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = -24.1055,
		id = 27,
		x = -0.0001
	},
	{
		type = 2,
		tag = 1572,
		h = 55,
		sy = 14,
		w = 53,
		color = "255|255|255",
		res = "simple",
		sx = 13,
		n = "btn_show",
		sw = 14,
		t = true,
		fs = 14,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = -9.2593,
		id = 28,
		sh = 14,
		x = -421.9349
	}
}
