LUA_RET={
{n="LCPart",v=true,type=0,id=1,parent=0,w=400.0000,h=304.0000,},
{n="box_maintask",t=true,c=false,v=true,type=0,id=2,parent=1,w=270.0000,h=304.0000,color="255|255|255",},
{n="box_main",tag=117,t=true,c=false,v=true,type=0,id=3,parent=2,w=270.0000,h=304.0000,color="255|255|255",},
{n="btnLeftBg",tag=200,sx=15,sw=15,sh=100,sy=100,v=true,type=1,id=4,parent=3,w=46.0000,h=304.0000,ax=0.5000,ay=0.5000,x=23.0000,y=152.0029,color="255|255|255",res="nbtn_renwu_3",},
{n="btnTask",ud="outline(000000,1)",tag=92,t=true,fs=22,text="任\n务",sx=12,sw=12,sh=30,sy=30,v=true,type=2,id=5,parent=4,w=46.0000,h=131.0000,ax=0.5000,ay=0.5000,x=23.3877,y=231.5002,color="255|255|255",fr="DFYuan.ttf",tcolor="255|236|223",sel="mission_team_1",res="mission_team_0",},
{n="btnGroup",ud="outline(000000,1)",tag=93,t=true,fs=22,text="组\n队",sx=12,sw=12,sh=30,sy=30,v=true,type=2,id=6,parent=4,w=46.0000,h=131.0000,ax=0.5000,ay=0.5000,x=24.1159,y=127.3207,color="255|255|255",fr="DFYuan.ttf",tcolor="255|236|223",sel="mission_team_1",res="mission_team_0",},
{n="btnLeft",ud="zoomscale(-0.12)",tag=141,t=true,fs=14,sx=15,sw=15,sh=15,sy=15,v=true,type=2,id=7,parent=4,w=32.0000,h=40.0000,ax=0.5000,ay=0.5000,x=23.0000,y=44.9341,color="255|255|255",tcolor="255|236|223",res="btn_jiantou_you",},
{n="box_task",tag=460,t=true,c=false,v=true,type=0,id=8,parent=3,w=270.0000,h=255.0000,y=23.0000,color="255|255|255",},
{n="item_task_desp",v=false,tag=457,t=true,c=false,ss=true,sx=33,sw=33,sh=9,sy=9,type=0,id=9,parent=8,w=220.0000,h=68.0000,x=45.5532,y=-0.8376,color="255|255|255",res="nbg_renwu01",},
{n="lbl_bg",tag=969,sx=58,sw=58,sh=10,sy=10,v=true,type=1,id=10,parent=9,w=176.0000,h=33.0000,ax=0.5000,ay=0.5000,x=89.9060,y=48.0000,color="255|255|255",res="tiao_zhu",},
{n="img_task_selected_bg",v=false,tag=155,ss=true,type=1,id=11,parent=9,w=220.0000,h=68.0000,ay=0.5000,y=34.0000,color="255|255|255",res="img_task_selected_bg",},
{n="img_task_line",tag=458,v=true,type=1,id=12,parent=9,w=202.0000,h=2.0000,color="255|255|255",res="img_task_border",},
{n="list_task",tag=381,c=false,d=1,v=true,type=9,id=13,parent=8,w=223.0000,h=255.0000,x=45.2095,y=-0.1889,color="255|255|255",},
{n="contentGroup",tag=95,t=true,c=false,v=true,type=0,id=14,parent=3,w=225.0000,h=255.0000,x=45.0000,y=23.0000,color="255|255|255",},
{n="createGroup",tag=610,ss=true,sx=15,sw=15,sh=9,sy=9,v=true,type=1,id=15,parent=14,w=220.0000,h=60.0000,ax=0.5000,ay=0.5000,x=110.5374,y=222.3808,color="255|255|255",res="img_dialogBg",},
{n="btnCreatGroup",ud="outline(000000,1)",tag=420,t=true,fs=14,sx=9,sw=14,sh=14,sy=8,v=true,type=2,id=16,parent=15,w=33.0000,h=33.0000,ax=0.5000,ay=0.5000,x=40.0000,y=30.0000,color="255|255|255",tcolor="65|65|70",sel="btn_hw_buy",res="nicon_duiwu_4",},
{n="labCreatGroup",tag=238,fs=19,text="创建队伍",vt=1,v=true,type=3,id=17,parent=16,w=95.0000,h=19.0000,ax=0.5000,ay=0.5000,x=95.0000,y=15.0000,color="255|236|223",},
{n="listGroup",ud="1|4|0|0",tag=115,t=true,c=false,d=1,v=true,type=9,id=18,parent=14,w=223.0000,h=255.0000,x=-0.2597,y=-0.1077,color="255|255|255",},
{n="render",tag=116,t=true,c=false,v=true,type=0,id=19,parent=18,w=223.0000,h=65.0000,y=190.0000,color="255|255|255",},
{n="renderBg",tag=117,ss=true,sx=15,sw=15,sh=17,sy=14,v=true,type=1,id=20,parent=19,w=223.0000,h=65.0000,color="255|255|255",res="img_dialogBg",},
{n="imgLine",tag=237,v=true,type=1,id=21,parent=19,w=220.0000,h=2.0000,ax=0.5000,ay=0.5000,x=110.7500,y=2.0000,color="255|255|255",res="img_task_border",},
{n="head",tag=123,v=true,type=1,id=22,parent=19,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=34.0000,y=35.0000,color="255|255|255",res="null",},
{n="labName",tag=120,fs=16,text="",vt=1,v=true,type=3,id=23,parent=19,w=120.0000,h=20.0000,ay=0.5000,x=73.0000,y=50.0000,color="255|165|0",fr="DFYuan.ttf",},
{n="labLevel",tag=121,fs=16,text="",vt=1,v=true,type=3,id=24,parent=19,w=50.0000,h=18.0000,ay=0.5000,x=127.0000,y=20.0000,color="231|186|82",fr="DFYuan.ttf",},
{n="labJob",tag=222,fs=16,text="",vt=1,v=true,type=3,id=25,parent=19,w=50.0000,h=18.0000,ay=0.5000,x=72.0000,y=20.0000,color="231|186|82",fr="DFYuan.ttf",},
{n="selectBg",v=false,tag=124,ss=true,sx=22,sw=24,sh=24,sy=24,type=1,id=26,parent=19,w=225.0000,h=65.0000,color="255|255|255",res="img_highlight",},
{n="btnYaoQing",v=false,ud="outline(0e0600,1);zoomscale(0.12)",tag=249,t=true,fs=14,sx=9,sw=14,sh=14,sy=8,type=2,id=27,parent=19,w=33.0000,h=33.0000,ax=0.5000,ay=0.5000,x=26.0000,y=34.0000,color="255|255|255",tcolor="65|65|70",res="nicon_duiwu_4",},
{n="labCreatGroup_0",tag=250,fs=19,text="邀请组队",ht=1,vt=1,v=true,type=3,id=28,parent=27,w=88.0000,h=19.0000,ax=0.5000,ay=0.5000,x=83.0000,y=13.0000,color="255|236|223",},
{n="box_group_operate",tag=96,ss=true,sx=13,sw=54,sh=68,sy=13,v=true,type=1,id=29,parent=14,w=84.0000,h=70.0000,ax=0.5000,ay=0.5000,x=265.3368,y=219.8665,color="255|255|255",res="img_group_bg",},
{n="btn_level_team",ud="outline(0e0600,1);zoomscale(-0.12)",tag=99,t=true,fs=15,text="离开队伍",ss=true,sx=15,sw=77,sh=25,sy=8,v=true,type=2,id=30,parent=29,w=74.0000,h=26.0000,ax=0.5000,ay=0.5000,x=41.0000,y=50.0000,color="255|255|255",tcolor="255|236|223",sel="btn_group_operate",res="btn_group_operate",},
{n="btn_jie_san",ud="outline(0e0600,1);zoomscale(-0.12)",tag=243,t=true,fs=15,text="解散队伍",ss=true,sx=15,sw=77,sh=25,sy=8,v=true,type=2,id=31,parent=29,w=74.0000,h=26.0000,ax=0.5000,ay=0.5000,x=41.0000,y=21.0000,color="255|255|255",tcolor="255|236|223",sel="btn_group_operate",res="btn_group_operate",},
{n="box_group_operate3",tag=239,ss=true,sx=13,sw=54,sh=68,sy=13,v=true,type=1,id=32,parent=14,w=84.0000,h=35.0000,ax=0.5000,ay=0.5000,x=265.3353,y=90.8662,color="255|255|255",res="img_group_bg",},
{n="btn_level_team2",ud="outline(0e0600,1);zoomscale(-0.12)",tag=242,t=true,fs=15,text="离开队伍",ss=true,sx=15,sw=77,sh=25,sy=8,v=true,type=2,id=33,parent=32,w=74.0000,h=26.0000,ax=0.5000,ay=0.5000,x=42.0000,y=17.0000,color="255|255|255",tcolor="255|236|223",sel="btn_group_operate",res="btn_group_operate",},
{n="box_group_operate2",tag=244,ss=true,sx=13,sw=54,sh=68,sy=13,v=true,type=1,id=34,parent=14,w=84.0000,h=70.0000,ax=0.5000,ay=0.5000,x=265.3353,y=147.8668,color="255|255|255",res="img_group_bg",},
{n="btn_pass_captain",ud="outline(0e0600,1);zoomscale(-0.12)",tag=245,t=true,fs=15,text="移交队长",ss=true,sx=15,sw=77,sh=25,sy=8,v=true,type=2,id=35,parent=34,w=74.0000,h=26.0000,ax=0.5000,ay=0.5000,x=42.0000,y=50.0000,color="255|255|255",tcolor="255|236|223",sel="btn_group_operate",res="btn_group_operate",},
{n="btn_kick_out",ud="outline(0e0600,1);zoomscale(-0.12)",tag=246,t=true,fs=15,text="踢出队伍",ss=true,sx=15,sw=77,sh=25,sy=8,v=true,type=2,id=36,parent=34,w=74.0000,h=26.0000,ax=0.5000,ay=0.5000,x=42.0000,y=21.0000,color="255|255|255",tcolor="255|236|223",sel="btn_group_operate",res="btn_group_operate",},
{n="task_progress",tag=24,fs=14,text="",ht=1,vt=1,v=true,type=3,id=37,parent=3,ax=0.5000,ay=0.5000,x=74.0000,y=200.0000,color="0|200|0",},
{n="box_dart",v=false,tag=118,t=true,c=false,type=0,id=38,parent=2,w=270.0000,h=304.0000,color="255|255|255",},
{n="dart_info",tag=122,t=true,c=false,v=true,type=0,id=39,parent=38,w=220.0000,h=280.0000,color="255|255|255",},
{n="img_bg",tag=124,ss=true,sx=71,sw=69,sh=41,sy=34,v=true,type=1,id=40,parent=39,w=220.0000,h=300.0000,ay=1.0000,x=-0.0001,y=277.9990,color="255|255|255",res="fb_bg",},
{n="text_head",tag=136,fs=15,text="押送囚犯",ht=1,vt=1,v=true,type=3,id=41,parent=39,w=160.0000,h=20.0000,ax=0.5000,ay=0.5000,x=100.9997,y=264.4369,color="255|165|0",fr="DFYuan.ttf",},
{n="lb_1",tag=125,fs=16,text="囚犯状态：",vt=1,v=true,type=3,id=42,parent=39,w=80.0000,h=16.0000,ay=1.0000,x=8.0000,y=238.0000,color="255|255|255",},
{n="lb_award",tag=126,fs=16,text="活动奖励：",vt=1,v=true,type=3,id=43,parent=39,w=80.0000,h=16.0000,ay=1.0000,x=8.0000,y=212.0000,color="255|248|67",},
{n="lb_state",tag=127,fs=16,text="移动中",vt=1,v=true,type=3,id=44,parent=39,w=88.0000,h=16.0000,ay=1.0000,x=88.0000,y=238.0000,color="48|255|0",},
{n="lb_2",tag=128,fs=16,text="剩余时间:",ht=1,vt=1,v=true,type=3,id=45,parent=39,w=100.0000,h=16.0000,ay=1.0000,x=18.9287,y=70.9999,color="255|248|67",},
{n="lb_time",tag=129,fs=16,text="00:00",vt=1,v=true,type=3,id=46,parent=39,w=80.0000,h=16.0000,ay=1.0000,x=126.0000,y=71.0001,color="255|62|62",},
{n="item_pride1",tag=130,ss=true,sx=25,sw=18,sh=18,sy=25,v=true,type=1,id=47,parent=39,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=159.0000,y=155.0000,color="255|255|255",res="img_cell_max",},
{n="item_pride0",tag=131,ss=true,sx=25,sw=18,sh=18,sy=25,v=true,type=1,id=48,parent=39,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=59.0001,y=155.0000,color="255|255|255",res="img_cell_max",},
{n="btn_trans",ud="outline(0e0600,1);zoomscale(-0.12)",tag=132,t=true,fs=15,text="传至囚犯",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=49,parent=39,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=56.0001,y=96.9999,color="255|255|255",tcolor="241|232|208",res="btn_red_normal",},
{n="btn_auto",ud="outline(0e0600,1);zoomscale(-0.12)",tag=133,t=true,fs=15,text="自动押送",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=50,parent=39,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=163.9998,y=96.9999,color="255|255|255",tcolor="241|232|208",res="btn_red_normal",},
{n="btn_giveup",ud="outline(0e0600,1);zoomscale(-0.12)",tag=134,t=true,fs=15,text="放弃押运",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=51,parent=39,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=106.0000,y=11.0000,color="255|255|255",tcolor="241|232|208",res="btn_red_normal",},
{n="lb_atk_hint",tag=137,fs=14,text="玩家不在囚犯旁自动停止",ht=1,vt=1,v=true,type=3,id=52,parent=39,w=200.0000,h=16.0000,ax=0.5000,ay=0.5000,x=110.0001,y=40.0000,color="243|145|39",fr="DFYuan.ttf",},
{n="btnLeftDart",ud="zoomscale(-0.12)",tag=94,t=true,fs=14,sx=9,sw=9,sh=8,sy=8,v=true,type=2,id=53,parent=39,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=13.4844,y=264.0001,color="255|255|255",tcolor="255|236|223",res="btn_fb_jiantou",},
{n="lb_double",v=false,tag=507,fs=16,text="(双倍押送中)",vt=1,type=3,id=54,parent=39,w=120.0000,h=16.0000,ay=1.0000,x=86.8398,y=213.1899,color="0|225|255",},
{n="dart_hp",tag=138,t=true,c=false,sx=144,sw=144,sh=8,sy=8,v=true,type=0,id=55,parent=38,w=438.0000,h=26.0000,ax=0.5000,ay=0.5000,x=568.0000,y=-152.0000,color="255|255|255",res="dart_hp1",},
{n="img_hp_top",tag=141,sx=78,sw=78,sh=18,sy=18,v=true,type=1,id=56,parent=55,w=238.0000,h=56.0000,ax=0.5000,ay=0.5000,x=211.0000,y=47.0000,color="255|255|255",res="dart_hp_top",},
{n="pro_hp",ud="UILoadingBar",tag=139,sx=144,sw=144,sh=8,sy=8,v=true,type=1,id=57,parent=55,w=438.0000,h=26.0000,ax=0.5000,ay=0.5000,x=219.0000,y=13.0000,color="255|255|255",res="dart_hp0",},
{n="customPass",tag=516,t=true,c=false,v=true,type=0,id=58,parent=1,w=220.0000,h=260.0000,x=-290.0000,color="255|255|255",},
{n="img_custompassBg",tag=517,t=true,fs=20,ss=true,sx=75,sw=69,sh=35,sy=34,v=true,type=2,id=59,parent=58,w=210.0000,h=320.0000,x=0.0452,y=-50.0000,color="255|255|255",tcolor="0|0|0",res="fb_bg",},
{n="lblbossname",tag=247,fs=15,text="祖玛教皇",ht=1,vt=1,v=true,type=3,id=60,parent=58,w=120.0000,h=20.0000,ax=0.5000,ay=0.5000,x=107.2458,y=256.9355,color="255|165|0",fr="DFYuan.ttf",},
{n="lblkillmonster",tag=521,fs=16,text="击杀小怪:",vt=1,v=true,type=3,id=61,parent=58,w=90.0000,h=16.0000,ax=1.0000,ay=0.5000,x=103.2995,y=482.0001,color="255|255|255",},
{n="btnArrow",tag=518,t=true,fs=14,sx=11,sw=12,sh=12,sy=10,v=true,type=2,id=62,parent=58,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=12.9390,y=256.2384,color="255|255|255",tcolor="255|236|223",res="btn_fb_jiantou",},
{n="lblkillboss",tag=522,fs=16,text="击杀BOSS:",vt=1,v=true,type=3,id=63,parent=58,w=90.0000,h=16.0000,ax=1.0000,ay=0.5000,x=103.2995,y=196.9999,color="255|255|255",},
{n="killMonster",tag=523,fs=16,text="0/20",vt=1,v=true,type=3,id=64,parent=58,w=120.0000,h=16.0000,ay=0.5000,x=93.0000,y=221.9998,color="48|255|0",},
{n="killBoss",tag=524,fs=16,text="0/1",vt=1,v=true,type=3,id=65,parent=58,w=120.0000,h=16.0000,ay=0.5000,x=93.0000,y=196.9999,color="48|255|0",},
{n="lblfubenaward",tag=525,fs=16,text="副本奖励:",vt=1,v=true,type=3,id=66,parent=58,w=100.0000,h=16.0000,ay=0.5000,x=14.0001,y=168.2157,color="255|248|67",},
{n="icon1",tag=526,ss=true,sx=20,sw=28,sh=28,sy=20,v=true,type=1,id=67,parent=58,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.5460,y=126.9105,color="255|255|255",res="img_cell_max",},
{n="icon2",tag=528,ss=true,sx=20,sw=28,sh=28,sy=20,v=true,type=1,id=68,parent=58,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=102.5458,y=126.9105,color="255|255|255",res="img_cell_max",},
{n="icon3",tag=526,ss=true,sx=20,sw=28,sh=28,sy=20,v=true,type=1,id=167,parent=58,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=170.5460,y=126.9105,color="255|255|255",res="img_cell_max",},
{n="icon4",tag=528,ss=true,sx=20,sw=28,sh=28,sy=20,v=true,type=1,id=168,parent=58,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.5458,y=58.9105,color="255|255|255",res="img_cell_max",},
{n="barBg",tag=553,ss=true,sx=33,sw=86,sh=6,sy=3,v=true,type=1,id=69,parent=58,w=212.0000,h=25.0000,ax=0.5000,ay=0.5000,x=109.5842,y=12.0000,color="255|255|255",res="img_progress_bar_bg",},
{n="bar",ud="UILoadingBar",tag=554,ss=true,sx=5,sw=135,sh=4,sy=1,v=true,type=1,id=70,parent=69,w=212.0000,h=22.0000,ax=0.5000,ay=0.5000,x=106.9126,y=14.0000,color="255|255|255",res="img_progress_bar",},
{n="star1",v=false,tag=293,fs=14,ss=true,sx=6,sw=8,sh=8,sy=6,type=2,id=71,parent=69,w=20.0000,h=20.0000,ax=0.5000,ay=0.5000,x=28.0000,y=7.0000,color="255|255|255",tcolor="65|65|70",sel="img_star_gray",res="img_star_gray",},
{n="star2",v=false,tag=294,fs=14,ss=true,sx=6,sw=8,sh=8,sy=6,type=2,id=72,parent=69,w=20.0000,h=20.0000,ax=0.5000,ay=0.5000,x=66.0000,y=7.0000,color="255|255|255",tcolor="65|65|70",sel="img_star_gray",res="img_star_gray",},
{n="star3",v=false,tag=295,fs=14,ss=true,sx=6,sw=8,sh=8,sy=6,type=2,id=73,parent=69,w=20.0000,h=20.0000,ax=0.5000,ay=0.5000,x=103.0000,y=7.0000,color="255|255|255",tcolor="65|65|70",sel="img_star_gray",res="img_star_gray",},
{n="img_fuben_pass",v=false,tag=296,type=1,id=74,parent=58,w=140.0000,h=86.0000,ax=0.5000,ay=0.5000,x=110.0000,y=125.0000,color="255|255|255",res="img_fuben_pass",},
{n="lbllefttime",tag=555,fs=10,text="",v=true,type=3,id=75,parent=58,w=150.0000,h=20.0000,ax=0.5000,ay=0.5000,x=110.0001,y=51.8156,color="255|255|255",},
{n="btn_operate",ud="outline(0e0600,1);zoomscale(-0.12)",tag=556,t=true,fs=18,text="退出",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=76,parent=58,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=108.9999,y=-30.9998,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="activityLayer",tag=312,t=true,c=false,v=true,type=0,id=77,parent=1,w=220.0000,h=280.0000,x=-304.4625,y=-321.1070,color="255|255|255",},
{n="img_custompassBg_2",tag=830,ss=true,sx=70,sw=70,sh=31,sy=31,v=true,type=1,id=78,parent=77,w=220.0000,h=280.0000,color="255|255|255",res="fb_bg",},
{n="lbl_title",tag=1383,fs=15,text="珍珑棋局",ht=1,vt=1,v=true,type=3,id=79,parent=77,w=160.0000,h=20.0000,ax=0.5000,ay=0.5000,x=112.9546,y=265.3052,color="255|165|0",fr="DFYuan.ttf",},
{n="jyg9Layer",v=false,tag=427,t=true,c=false,type=0,id=80,parent=77,w=220.0000,h=200.0000,y=45.0000,color="255|255|255",},
{n="pname1",tag=434,fs=16,text="玩家名",v=true,type=3,id=81,parent=80,w=55.0000,h=16.0000,ay=0.5000,x=105.0027,y=186.0002,color="255|255|255",},
{n="chartList",ud="1|1|0|0",tag=428,t=true,c=false,d=1,v=true,type=9,id=82,parent=80,w=220.0000,h=120.0000,x=0.0002,y=51.0000,color="255|255|255",},
{n="render",tag=429,t=true,c=false,v=true,type=0,id=83,parent=82,w=220.0000,h=24.0000,y=96.0000,color="255|255|255",},
{n="namebg",tag=430,t=true,c=true,v=true,type=0,id=84,parent=83,w=150.0000,h=24.0000,x=70.0000,color="255|255|255",},
{n="playername",tag=431,fs=16,text="askdfnskdj",ht=1,vt=1,v=true,type=3,id=85,parent=84,w=120.0000,h=16.0000,ay=0.5000,x=3.0000,y=12.0000,color="255|255|255",},
{n="playerchart",tag=433,fs=16,text="10",v=true,type=3,id=86,parent=83,w=25.0000,h=16.0000,ax=0.5000,ay=0.5000,x=20.0001,y=12.0000,color="255|255|255",},
{n="pname1_0",tag=435,fs=16,text="排名",v=true,type=3,id=87,parent=80,w=40.0000,h=16.0000,ay=0.5000,x=5.0003,y=186.0000,color="255|255|255",},
{n="pname1_0_0",tag=436,fs=16,text="我的排名:",v=true,type=3,id=88,parent=80,w=80.0000,h=16.0000,ax=1.0000,ay=0.5000,x=87.0002,y=31.0001,color="255|255|255",},
{n="mychart",tag=437,fs=16,text="0",v=true,type=3,id=89,parent=80,w=8.0000,h=16.0000,ay=0.5000,x=87.0000,y=31.0000,color="255|255|255",},
{n="jygLayer",v=false,tag=333,t=true,c=false,type=0,id=90,parent=77,w=220.0000,h=200.0000,ay=1.0000,y=248.0000,color="255|255|255",},
{n="lblactivity",tag=320,fs=16,text="活动奖励:",v=true,type=3,id=91,parent=90,w=80.0000,h=18.0000,ax=1.0000,ay=0.5000,x=85.9999,y=132.0001,color="255|248|67",},
{n="icon1",tag=321,ss=true,sx=20,sw=28,sh=28,sy=20,v=true,type=1,id=92,parent=90,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=64.0001,y=74.0000,color="255|255|255",res="img_cell_max",},
{n="icon2",tag=322,ss=true,sx=20,sw=28,sh=28,sy=20,v=true,type=1,id=93,parent=90,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=158.0000,y=74.0000,color="255|255|255",res="img_cell_max",},
{n="lbljyginfo",tag=314,fs=14,text="战斗吧！少年！！！",v=true,type=3,id=94,parent=90,w=210.0000,h=16.0000,ay=0.5000,x=4.0000,y=174.0000,color="255|255|255",},
{n="expLayer",v=false,tag=334,t=true,c=false,type=0,id=95,parent=77,w=220.0000,h=200.0000,y=49.0000,color="255|255|255",},
{n="awardList",ud="1|1|0|0",tag=230,t=true,c=false,d=1,v=true,type=9,id=96,parent=95,w=220.0000,h=170.0000,x=0.0002,y=24.9998,color="255|255|255",},
{n="render",tag=231,t=true,c=false,v=true,type=0,id=97,parent=96,w=220.0000,h=20.0000,y=150.0000,color="255|255|255",},
{n="lblexp",tag=232,fs=16,text="Text Label",vt=1,v=true,type=3,id=98,parent=97,w=220.0000,h=16.0000,ay=0.5000,x=5.0000,y=10.0000,color="255|255|255",},
{n="btnArrow",tag=316,t=true,fs=14,sx=11,sw=12,sh=12,sy=10,v=true,type=2,id=99,parent=77,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=13.0000,y=265.3274,color="255|255|255",tcolor="255|236|223",res="btn_fb_jiantou",},
{n="lbllefttime",tag=331,fs=16,text="",v=true,type=3,id=100,parent=77,w=160.0000,h=20.0000,ax=0.5000,ay=0.5000,x=110.0001,y=63.0001,color="255|255|255",},
{n="btn_operate",ud="outline(000000,1);zoomscale(-0.12)",tag=332,t=true,fs=18,text="退出",ss=true,sx=27,sw=33,sh=15,sy=10,v=true,type=2,id=101,parent=77,w=100.0000,h=35.0000,ax=0.5000,ay=0.5000,x=112.1813,y=26.2678,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="yxbiqiLayer",tag=120,t=true,c=false,v=true,type=0,id=102,parent=1,w=220.0000,h=280.0000,x=-564.4625,y=-321.1070,color="255|255|255",},
{n="img_custompassBg",tag=197,ss=true,sx=70,sw=70,sh=31,sy=31,v=true,type=1,id=103,parent=102,w=220.0000,h=320.0000,ax=0.5000,ay=0.5000,x=109.0000,y=110.0000,color="255|255|255",res="fb_bg",},
{n="lblbiqi",tag=421,fs=15,text="神魔之战",ht=1,vt=1,v=true,type=3,id=104,parent=102,w=200.0000,h=25.0000,ax=0.5000,ay=0.5000,x=111.4655,y=255.5107,color="255|165|0",fr="DFYuan.ttf",},
{n="chartLayer",tag=127,t=true,c=false,v=true,type=0,id=105,parent=102,w=220.0000,h=200.0000,y=47.0000,color="255|255|255",},
{n="pname",tag=133,fs=16,text="玩家名",vt=1,v=true,type=3,id=106,parent=105,w=55.0000,h=16.0000,ay=0.5000,x=3.9999,y=179.9998,color="255|255|255",},
{n="pscore",tag=134,fs=16,text="积分",vt=1,v=true,type=3,id=107,parent=105,w=40.0000,h=16.0000,ay=0.5000,x=125.0000,y=179.9998,color="255|255|255",},
{n="pchart",tag=135,fs=16,text="排名",vt=1,v=true,type=3,id=108,parent=105,w=40.0000,h=16.0000,ay=0.5000,x=181.9996,y=179.9998,color="255|255|255",},
{n="chartList",ud="1|1|0|0",tag=136,t=true,c=false,d=1,v=true,type=9,id=109,parent=105,w=220.0000,h=140.0000,x=-0.0001,y=23.9999,color="255|255|255",},
{n="render",tag=142,t=true,c=false,v=true,type=0,id=110,parent=109,w=220.0000,h=24.0000,y=116.0000,color="255|255|255",},
{n="namebg",tag=181,t=true,c=true,v=true,type=0,id=111,parent=110,w=120.0000,h=24.0000,color="255|255|255",},
{n="playername",tag=143,fs=15,text="askdfnskdj",v=true,type=3,id=112,parent=111,w=120.0000,h=16.0000,ay=0.5000,x=3.0000,y=12.0000,color="255|255|255",},
{n="playerscore",tag=144,fs=16,text="9999",v=true,type=3,id=113,parent=110,w=32.0000,h=16.0000,ax=0.5000,ay=0.5000,x=141.0000,y=12.0000,color="255|255|255",},
{n="playerchart",tag=145,fs=16,text="10",v=true,type=3,id=114,parent=110,w=16.0000,h=16.0000,ax=0.5000,ay=0.5000,x=196.0000,y=12.0000,color="255|255|255",},
{n="btnArrow",tag=130,t=true,fs=14,ss=true,sx=11,sw=12,sh=12,sy=10,v=true,type=2,id=115,parent=102,w=25.0000,h=25.0000,ax=1.0000,ay=0.5000,x=25.0000,y=256.0000,color="255|255|255",tcolor="255|236|223",res="btn_fb_jiantou",},
{n="lbllefttimess",tag=131,fs=14,text="剩余时间:",v=true,type=3,id=116,parent=102,w=63.0000,h=15.0000,ay=0.5000,x=5.6788,y=25.1412,color="255|255|255",},
{n="btn_operate",ud="outline(0e0600,1);zoomscale(-0.12)",tag=132,t=true,fs=20,text="退出",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=117,parent=102,w=100.0000,h=35.0000,ax=0.5000,ay=0.5000,x=110.0002,y=-17.8049,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="lblmychart1",tag=137,fs=14,text="我的积分:",v=true,type=3,id=118,parent=102,w=63.0000,h=15.0000,ay=0.5000,x=5.6788,y=50.1414,color="255|255|255",},
{n="lblmyscore",tag=138,fs=14,text="999",v=true,type=3,id=119,parent=102,w=21.0000,h=15.0000,ay=0.5000,x=70.6788,y=50.1414,color="255|255|255",},
{n="lblmychart_1",tag=139,fs=14,text="我的排名:",v=true,type=3,id=120,parent=102,w=63.0000,h=15.0000,ax=1.0000,ay=0.5000,x=187.6787,y=50.1414,color="255|255|255",},
{n="lbllefttime",tag=140,fs=14,text="01:09",v=true,type=3,id=121,parent=102,w=45.0000,h=15.0000,ay=0.5000,x=70.6788,y=25.1412,color="48|255|0",},
{n="lblmychart",tag=141,fs=14,text="999",v=true,type=3,id=122,parent=102,w=21.0000,h=15.0000,ay=0.5000,x=191.6788,y=50.1414,color="255|255|255",},
{n="box_equip_get",tag=529,ss=true,sx=41,sw=17,sh=29,sy=36,v=true,type=1,id=123,parent=1,w=170.0000,h=240.0000,ax=0.5000,ay=0.5000,x=-386.3734,y=161.0011,color="255|255|255",res="img_anniu_di",},
{n="btn_model",ud="outline(0e0600,1);zoomscale(-0.12)",tag=530,t=true,fs=16,text="未知暗殿",ss=true,sx=15,sw=77,sh=25,sy=8,v=true,type=2,id=124,parent=123,w=107.0000,h=41.0000,ax=0.5000,ay=0.5000,x=-50.0000,y=157.0000,color="255|255|255",tcolor="255|236|223",sel="btn_group_operate",res="btn_group_operate",},
{n="list_equip_get",tag=404,t=true,c=false,d=1,v=true,type=9,id=125,parent=123,w=150.0000,h=215.0000,ax=0.5000,ay=1.0000,x=84.0000,y=226.0000,color="255|255|255",},
}