LUA_RET = {
	{
		n = "LCPart",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 400,
		h = 304
	},
	{
		c = false,
		id = 2,
		h = 304,
		type = 0,
		w = 270,
		color = "255|255|255",
		parent = 1,
		v = true,
		n = "box_maintask",
		t = true
	},
	{
		n = "box_main",
		c = false,
		h = 304,
		type = 0,
		w = 270,
		tag = 117,
		color = "255|255|255",
		parent = 2,
		v = true,
		id = 3,
		t = true
	},
	{
		tag = 200,
		sy = 100,
		h = 304,
		type = 1,
		w = 46,
		color = "255|255|255",
		res = "nbtn_renwu_3",
		sx = 15,
		n = "btnLeftBg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 152.0029,
		id = 4,
		sh = 100,
		x = 23
	},
	{
		sy = 30,
		ud = "outline(000000,1)",
		h = 131,
		type = 2,
		w = 46,
		tag = 92,
		color = "255|255|255",
		tcolor = "255|236|223",
		text = "任\n务",
		sx = 12,
		sel = "mission_team_1",
		res = "mission_team_0",
		n = "btnTask",
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 22,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 4,
		v = true,
		y = 231.5002,
		id = 5,
		sh = 30,
		x = 23.3877
	},
	{
		sy = 30,
		ud = "outline(000000,1)",
		h = 131,
		type = 2,
		w = 46,
		tag = 93,
		color = "255|255|255",
		tcolor = "255|236|223",
		text = "组\n队",
		sx = 12,
		sel = "mission_team_1",
		res = "mission_team_0",
		n = "btnGroup",
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 22,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 4,
		v = true,
		y = 127.3207,
		id = 6,
		sh = 30,
		x = 24.1159
	},
	{
		type = 2,
		n = "btnLeft",
		h = 40,
		sy = 15,
		w = 32,
		color = "255|255|255",
		res = "btn_jiantou_you",
		ud = "zoomscale(-0.12)",
		sx = 15,
		tag = 141,
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 4,
		v = true,
		y = 44.9341,
		id = 7,
		sh = 15,
		x = 23
	},
	{
		n = "box_task",
		c = false,
		h = 255,
		type = 0,
		w = 270,
		tag = 460,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 23,
		id = 8,
		t = true
	},
	{
		type = 0,
		ss = true,
		h = 68,
		sy = 9,
		w = 220,
		n = "item_task_desp",
		c = false,
		color = "255|255|255",
		res = "nbg_renwu01",
		sx = 33,
		tag = 457,
		sw = 33,
		t = true,
		parent = 8,
		v = false,
		y = -0.8376,
		id = 9,
		sh = 9,
		x = 45.5532
	},
	{
		tag = 969,
		sy = 10,
		h = 33,
		type = 1,
		w = 176,
		color = "255|255|255",
		res = "tiao_zhu",
		sx = 58,
		n = "lbl_bg",
		ay = 0.5,
		sw = 58,
		ax = 0.5,
		parent = 9,
		v = true,
		y = 48,
		id = 10,
		sh = 10,
		x = 89.906
	},
	{
		tag = 155,
		ss = true,
		h = 68,
		type = 1,
		w = 220,
		n = "img_task_selected_bg",
		color = "255|255|255",
		res = "img_task_selected_bg",
		parent = 9,
		v = false,
		y = 34,
		id = 11,
		ay = 0.5
	},
	{
		n = "img_task_line",
		tag = 458,
		h = 2,
		type = 1,
		w = 202,
		color = "255|255|255",
		res = "img_task_border",
		parent = 9,
		v = true,
		id = 12
	},
	{
		n = "list_task",
		d = 1,
		h = 255,
		type = 9,
		w = 223,
		tag = 381,
		c = false,
		color = "255|255|255",
		parent = 8,
		v = true,
		y = -0.1889,
		id = 13,
		x = 45.2095
	},
	{
		n = "contentGroup",
		c = false,
		h = 255,
		type = 0,
		w = 225,
		tag = 95,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 23,
		id = 14,
		x = 45,
		t = true
	},
	{
		sy = 9,
		tag = 610,
		h = 60,
		type = 1,
		w = 220,
		ss = true,
		color = "255|255|255",
		res = "img_dialogBg",
		sx = 15,
		n = "createGroup",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 14,
		v = true,
		y = 222.3808,
		id = 15,
		sh = 9,
		x = 110.5374
	},
	{
		type = 2,
		n = "btnCreatGroup",
		h = 33,
		sy = 8,
		w = 33,
		color = "255|255|255",
		sel = "btn_hw_buy",
		res = "nicon_duiwu_4",
		ud = "outline(000000,1)",
		sx = 9,
		tag = 420,
		ay = 0.5,
		sw = 14,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 15,
		v = true,
		y = 30,
		id = 16,
		sh = 14,
		x = 40
	},
	{
		n = "labCreatGroup",
		tag = 238,
		fs = 19,
		type = 3,
		w = 95,
		h = 19,
		ax = 0.5,
		color = "255|236|223",
		text = "创建队伍",
		parent = 16,
		v = true,
		y = 15,
		id = 17,
		ay = 0.5,
		x = 95,
		vt = 1
	},
	{
		tag = 115,
		d = 1,
		h = 255,
		type = 9,
		w = 223,
		parent = 14,
		id = 18,
		color = "255|255|255",
		ud = "1|4|0|0",
		c = false,
		v = true,
		y = -0.1077,
		n = "listGroup",
		x = -0.2597,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 65,
		type = 0,
		w = 223,
		tag = 116,
		color = "255|255|255",
		parent = 18,
		v = true,
		y = 190,
		id = 19,
		t = true
	},
	{
		ss = true,
		tag = 117,
		h = 65,
		sy = 14,
		w = 223,
		parent = 19,
		id = 20,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		res = "img_dialogBg",
		n = "renderBg",
		sh = 17,
		sw = 15
	},
	{
		n = "imgLine",
		tag = 237,
		h = 2,
		type = 1,
		w = 220,
		ax = 0.5,
		color = "255|255|255",
		res = "img_task_border",
		parent = 19,
		v = true,
		y = 2,
		id = 21,
		ay = 0.5,
		x = 110.75
	},
	{
		n = "head",
		tag = 123,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 19,
		v = true,
		y = 35,
		id = 22,
		ay = 0.5,
		x = 34
	},
	{
		n = "labName",
		tag = 120,
		fs = 16,
		type = 3,
		w = 120,
		fr = "DFYuan.ttf",
		color = "255|165|0",
		h = 20,
		text = "",
		parent = 19,
		v = true,
		y = 50,
		id = 23,
		ay = 0.5,
		x = 73,
		vt = 1
	},
	{
		n = "labLevel",
		tag = 121,
		fs = 16,
		type = 3,
		w = 50,
		fr = "DFYuan.ttf",
		color = "231|186|82",
		h = 18,
		text = "",
		parent = 19,
		v = true,
		y = 20,
		id = 24,
		ay = 0.5,
		x = 127,
		vt = 1
	},
	{
		n = "labJob",
		tag = 222,
		fs = 16,
		type = 3,
		w = 50,
		fr = "DFYuan.ttf",
		color = "231|186|82",
		h = 18,
		text = "",
		parent = 19,
		v = true,
		y = 20,
		id = 25,
		ay = 0.5,
		x = 72,
		vt = 1
	},
	{
		ss = true,
		n = "selectBg",
		h = 65,
		sy = 24,
		w = 225,
		parent = 19,
		id = 26,
		type = 1,
		color = "255|255|255",
		sx = 22,
		v = false,
		res = "img_highlight",
		tag = 124,
		sh = 24,
		sw = 24
	},
	{
		type = 2,
		tag = 249,
		h = 33,
		sy = 8,
		w = 33,
		color = "255|255|255",
		res = "nicon_duiwu_4",
		ud = "outline(0e0600,1);zoomscale(0.12)",
		sx = 9,
		n = "btnYaoQing",
		ay = 0.5,
		sw = 14,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 19,
		v = false,
		y = 34,
		id = 27,
		sh = 14,
		x = 26
	},
	{
		tag = 250,
		color = "255|236|223",
		h = 19,
		type = 3,
		w = 88,
		ht = 1,
		text = "邀请组队",
		n = "labCreatGroup_0",
		ay = 0.5,
		fs = 19,
		ax = 0.5,
		parent = 27,
		v = true,
		y = 13,
		id = 28,
		x = 83,
		vt = 1
	},
	{
		sy = 13,
		tag = 96,
		h = 70,
		type = 1,
		w = 84,
		ss = true,
		color = "255|255|255",
		res = "img_group_bg",
		sx = 13,
		n = "box_group_operate",
		ay = 0.5,
		sw = 54,
		ax = 0.5,
		parent = 14,
		v = true,
		y = 219.8665,
		id = 29,
		sh = 68,
		x = 265.3368
	},
	{
		type = 2,
		ss = true,
		h = 26,
		sy = 8,
		w = 74,
		tag = 99,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "离开队伍",
		sx = 15,
		sel = "btn_group_operate",
		res = "btn_group_operate",
		n = "btn_level_team",
		ay = 0.5,
		sw = 77,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 29,
		v = true,
		y = 50,
		id = 30,
		sh = 25,
		x = 41
	},
	{
		type = 2,
		ss = true,
		h = 26,
		sy = 8,
		w = 74,
		tag = 243,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "解散队伍",
		sx = 15,
		sel = "btn_group_operate",
		res = "btn_group_operate",
		n = "btn_jie_san",
		ay = 0.5,
		sw = 77,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 29,
		v = true,
		y = 21,
		id = 31,
		sh = 25,
		x = 41
	},
	{
		sy = 13,
		tag = 239,
		h = 35,
		type = 1,
		w = 84,
		ss = true,
		color = "255|255|255",
		res = "img_group_bg",
		sx = 13,
		n = "box_group_operate3",
		ay = 0.5,
		sw = 54,
		ax = 0.5,
		parent = 14,
		v = true,
		y = 90.8662,
		id = 32,
		sh = 68,
		x = 265.3353
	},
	{
		type = 2,
		ss = true,
		h = 26,
		sy = 8,
		w = 74,
		tag = 242,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "离开队伍",
		sx = 15,
		sel = "btn_group_operate",
		res = "btn_group_operate",
		n = "btn_level_team2",
		ay = 0.5,
		sw = 77,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 32,
		v = true,
		y = 17,
		id = 33,
		sh = 25,
		x = 42
	},
	{
		sy = 13,
		tag = 244,
		h = 70,
		type = 1,
		w = 84,
		ss = true,
		color = "255|255|255",
		res = "img_group_bg",
		sx = 13,
		n = "box_group_operate2",
		ay = 0.5,
		sw = 54,
		ax = 0.5,
		parent = 14,
		v = true,
		y = 147.8668,
		id = 34,
		sh = 68,
		x = 265.3353
	},
	{
		type = 2,
		ss = true,
		h = 26,
		sy = 8,
		w = 74,
		tag = 245,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "移交队长",
		sx = 15,
		sel = "btn_group_operate",
		res = "btn_group_operate",
		n = "btn_pass_captain",
		ay = 0.5,
		sw = 77,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 34,
		v = true,
		y = 50,
		id = 35,
		sh = 25,
		x = 42
	},
	{
		type = 2,
		ss = true,
		h = 26,
		sy = 8,
		w = 74,
		tag = 246,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "踢出队伍",
		sx = 15,
		sel = "btn_group_operate",
		res = "btn_group_operate",
		n = "btn_kick_out",
		ay = 0.5,
		sw = 77,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 34,
		v = true,
		y = 21,
		id = 36,
		sh = 25,
		x = 42
	},
	{
		tag = 24,
		id = 37,
		fs = 14,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "0|200|0",
		text = "",
		parent = 3,
		v = true,
		y = 200,
		n = "task_progress",
		ay = 0.5,
		x = 74,
		vt = 1
	},
	{
		tag = 118,
		c = false,
		h = 304,
		type = 0,
		w = 270,
		n = "box_dart",
		color = "255|255|255",
		parent = 2,
		v = false,
		id = 38,
		t = true
	},
	{
		n = "dart_info",
		c = false,
		h = 280,
		type = 0,
		w = 220,
		tag = 122,
		color = "255|255|255",
		parent = 38,
		v = true,
		id = 39,
		t = true
	},
	{
		sy = 34,
		tag = 124,
		h = 300,
		type = 1,
		w = 220,
		ss = true,
		color = "255|255|255",
		res = "fb_bg",
		sx = 71,
		n = "img_bg",
		ay = 1,
		sw = 69,
		parent = 39,
		v = true,
		y = 277.999,
		id = 40,
		sh = 41,
		x = -0.0001
	},
	{
		tag = 136,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 160,
		ht = 1,
		text = "押送囚犯",
		n = "text_head",
		ay = 0.5,
		fs = 15,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 39,
		v = true,
		y = 264.4369,
		id = 41,
		x = 100.9997,
		vt = 1
	},
	{
		n = "lb_1",
		tag = 125,
		fs = 16,
		type = 3,
		w = 80,
		h = 16,
		color = "255|255|255",
		text = "囚犯状态：",
		parent = 39,
		v = true,
		y = 238,
		id = 42,
		ay = 1,
		x = 8,
		vt = 1
	},
	{
		n = "lb_award",
		tag = 126,
		fs = 16,
		type = 3,
		w = 80,
		h = 16,
		color = "255|248|67",
		text = "活动奖励：",
		parent = 39,
		v = true,
		y = 212,
		id = 43,
		ay = 1,
		x = 8,
		vt = 1
	},
	{
		n = "lb_state",
		tag = 127,
		fs = 16,
		type = 3,
		w = 88,
		h = 16,
		color = "48|255|0",
		text = "移动中",
		parent = 39,
		v = true,
		y = 238,
		id = 44,
		ay = 1,
		x = 88,
		vt = 1
	},
	{
		tag = 128,
		id = 45,
		fs = 16,
		type = 3,
		w = 100,
		ht = 1,
		h = 16,
		color = "255|248|67",
		text = "剩余时间:",
		parent = 39,
		v = true,
		y = 70.9999,
		n = "lb_2",
		ay = 1,
		x = 18.9287,
		vt = 1
	},
	{
		n = "lb_time",
		tag = 129,
		fs = 16,
		type = 3,
		w = 80,
		h = 16,
		color = "255|62|62",
		text = "00:00",
		parent = 39,
		v = true,
		y = 71.0001,
		id = 46,
		ay = 1,
		x = 126,
		vt = 1
	},
	{
		sy = 25,
		tag = 130,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 25,
		n = "item_pride1",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 39,
		v = true,
		y = 155,
		id = 47,
		sh = 18,
		x = 159
	},
	{
		sy = 25,
		tag = 131,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 25,
		n = "item_pride0",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 39,
		v = true,
		y = 155,
		id = 48,
		sh = 18,
		x = 59.0001
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 132,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "传至囚犯",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_trans",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 39,
		v = true,
		y = 96.9999,
		id = 49,
		sh = 10,
		x = 56.0001
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 133,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "自动押送",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_auto",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 39,
		v = true,
		y = 96.9999,
		id = 50,
		sh = 10,
		x = 163.9998
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 134,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "放弃押运",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_giveup",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 39,
		v = true,
		y = 11,
		id = 51,
		sh = 10,
		x = 106
	},
	{
		tag = 137,
		color = "243|145|39",
		h = 16,
		type = 3,
		w = 200,
		ht = 1,
		text = "玩家不在囚犯旁自动停止",
		n = "lb_atk_hint",
		ay = 0.5,
		fs = 14,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 39,
		v = true,
		y = 40,
		id = 52,
		x = 110.0001,
		vt = 1
	},
	{
		type = 2,
		n = "btnLeftDart",
		h = 25,
		sy = 8,
		w = 25,
		color = "255|255|255",
		res = "btn_fb_jiantou",
		ud = "zoomscale(-0.12)",
		sx = 9,
		tag = 94,
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 39,
		v = true,
		y = 264.0001,
		id = 53,
		sh = 8,
		x = 13.4844
	},
	{
		tag = 507,
		n = "lb_double",
		fs = 16,
		type = 3,
		w = 120,
		h = 16,
		color = "0|225|255",
		text = "(双倍押送中)",
		parent = 39,
		v = false,
		y = 213.1899,
		id = 54,
		ay = 1,
		x = 86.8398,
		vt = 1
	},
	{
		sy = 8,
		tag = 138,
		h = 26,
		type = 0,
		w = 438,
		c = false,
		color = "255|255|255",
		res = "dart_hp1",
		sx = 144,
		n = "dart_hp",
		ay = 0.5,
		sw = 144,
		t = true,
		ax = 0.5,
		parent = 38,
		v = true,
		y = -152,
		id = 55,
		sh = 8,
		x = 568
	},
	{
		tag = 141,
		sy = 18,
		h = 56,
		type = 1,
		w = 238,
		color = "255|255|255",
		res = "dart_hp_top",
		sx = 78,
		n = "img_hp_top",
		ay = 0.5,
		sw = 78,
		ax = 0.5,
		parent = 55,
		v = true,
		y = 47,
		id = 56,
		sh = 18,
		x = 211
	},
	{
		type = 1,
		n = "pro_hp",
		h = 26,
		sy = 8,
		w = 438,
		color = "255|255|255",
		res = "dart_hp0",
		ud = "UILoadingBar",
		sx = 144,
		tag = 139,
		ay = 0.5,
		sw = 144,
		ax = 0.5,
		parent = 55,
		v = true,
		y = 13,
		id = 57,
		sh = 8,
		x = 219
	},
	{
		n = "customPass",
		c = false,
		h = 260,
		type = 0,
		w = 220,
		tag = 516,
		color = "255|255|255",
		parent = 1,
		v = true,
		id = 58,
		x = -290,
		t = true
	},
	{
		ss = true,
		sy = 34,
		h = 280,
		type = 2,
		w = 220,
		tag = 517,
		color = "255|255|255",
		res = "fb_bg",
		sx = 75,
		n = "img_custompassBg",
		sw = 69,
		t = true,
		fs = 20,
		tcolor = "0|0|0",
		parent = 58,
		v = true,
		y = -10,
		id = 59,
		sh = 35,
		x = 0.0452
	},
	{
		tag = 247,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "祖玛教皇",
		n = "lblbossname",
		ay = 0.5,
		fs = 15,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 58,
		v = true,
		y = 256.9355,
		id = 60,
		x = 107.2458,
		vt = 1
	},
	{
		n = "lblkillmonster",
		tag = 521,
		fs = 16,
		type = 3,
		w = 90,
		h = 16,
		ax = 1,
		color = "255|255|255",
		text = "击杀小怪:",
		parent = 58,
		v = true,
		y = 222.0001,
		id = 61,
		ay = 0.5,
		x = 103.2995,
		vt = 1
	},
	{
		type = 2,
		tag = 518,
		h = 25,
		sy = 10,
		w = 25,
		color = "255|255|255",
		res = "btn_fb_jiantou",
		sx = 11,
		n = "btnArrow",
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 58,
		v = true,
		y = 256.2384,
		id = 62,
		sh = 12,
		x = 12.939
	},
	{
		n = "lblkillboss",
		tag = 522,
		fs = 16,
		type = 3,
		w = 90,
		h = 16,
		ax = 1,
		color = "255|255|255",
		text = "击杀BOSS:",
		parent = 58,
		v = true,
		y = 196.9999,
		id = 63,
		ay = 0.5,
		x = 103.2995,
		vt = 1
	},
	{
		n = "killMonster",
		tag = 523,
		fs = 16,
		type = 3,
		w = 120,
		h = 16,
		color = "48|255|0",
		text = "0/20",
		parent = 58,
		v = true,
		y = 221.9998,
		id = 64,
		ay = 0.5,
		x = 93,
		vt = 1
	},
	{
		n = "killBoss",
		tag = 524,
		fs = 16,
		type = 3,
		w = 120,
		h = 16,
		color = "48|255|0",
		text = "0/1",
		parent = 58,
		v = true,
		y = 196.9999,
		id = 65,
		ay = 0.5,
		x = 93,
		vt = 1
	},
	{
		n = "lblfubenaward",
		tag = 525,
		fs = 16,
		type = 3,
		w = 100,
		h = 16,
		color = "255|248|67",
		text = "副本奖励:",
		parent = 58,
		v = true,
		y = 168.2157,
		id = 66,
		ay = 0.5,
		x = 14.0001,
		vt = 1
	},
	{
		sy = 20,
		tag = 526,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 20,
		n = "icon1",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 58,
		v = true,
		y = 116.9105,
		id = 67,
		sh = 28,
		x = 64.546
	},
	{
		sy = 20,
		tag = 528,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 20,
		n = "icon2",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 58,
		v = true,
		y = 116.9105,
		id = 68,
		sh = 28,
		x = 157.5458
	},
	{
		sy = 3,
		tag = 553,
		h = 25,
		type = 1,
		w = 212,
		ss = true,
		color = "255|255|255",
		res = "img_progress_bar_bg",
		sx = 33,
		n = "barBg",
		ay = 0.5,
		sw = 86,
		ax = 0.5,
		parent = 58,
		v = true,
		y = 65,
		id = 69,
		sh = 6,
		x = 109.5842
	},
	{
		sy = 1,
		n = "bar",
		h = 33,
		type = 1,
		w = 212,
		ss = true,
		color = "255|255|255",
		res = "img_progress_bar",
		ud = "UILoadingBar",
		sx = 5,
		tag = 554,
		ay = 0.5,
		sw = 135,
		ax = 0.5,
		parent = 69,
		v = true,
		y = 9,
		id = 70,
		sh = 4,
		x = 106.9126
	},
	{
		ss = true,
		sy = 6,
		h = 20,
		type = 2,
		w = 20,
		tag = 293,
		color = "255|255|255",
		sel = "img_star_gray",
		res = "img_star_gray",
		sx = 6,
		n = "star1",
		ay = 0.5,
		sw = 8,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 69,
		v = false,
		y = 7,
		id = 71,
		sh = 8,
		x = 28
	},
	{
		ss = true,
		sy = 6,
		h = 20,
		type = 2,
		w = 20,
		tag = 294,
		color = "255|255|255",
		sel = "img_star_gray",
		res = "img_star_gray",
		sx = 6,
		n = "star2",
		ay = 0.5,
		sw = 8,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 69,
		v = false,
		y = 7,
		id = 72,
		sh = 8,
		x = 66
	},
	{
		ss = true,
		sy = 6,
		h = 20,
		type = 2,
		w = 20,
		tag = 295,
		color = "255|255|255",
		sel = "img_star_gray",
		res = "img_star_gray",
		sx = 6,
		n = "star3",
		ay = 0.5,
		sw = 8,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 69,
		v = false,
		y = 7,
		id = 73,
		sh = 8,
		x = 103
	},
	{
		tag = 296,
		n = "img_fuben_pass",
		h = 86,
		type = 1,
		w = 140,
		ax = 0.5,
		color = "255|255|255",
		res = "img_fuben_pass",
		parent = 58,
		v = false,
		y = 125,
		id = 74,
		ay = 0.5,
		x = 110
	},
	{
		id = 75,
		n = "lbllefttime",
		fs = 16,
		type = 3,
		w = 160,
		h = 20,
		ax = 0.5,
		color = "255|255|255",
		text = "",
		parent = 58,
		v = true,
		y = 51.8156,
		tag = 555,
		ay = 0.5,
		x = 110.0001
	},
	{
		type = 2,
		ss = true,
		h = 35,
		sy = 10,
		w = 100,
		tag = 556,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "退出",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_operate",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 58,
		v = true,
		y = 18.9998,
		id = 76,
		sh = 10,
		x = 108.9999
	},
	{
		n = "activityLayer",
		c = false,
		h = 280,
		type = 0,
		w = 220,
		tag = 312,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = -321.107,
		id = 77,
		x = -304.4625,
		t = true
	},
	{
		ss = true,
		tag = 830,
		h = 280,
		sy = 31,
		w = 220,
		parent = 77,
		id = 78,
		type = 1,
		color = "255|255|255",
		sx = 70,
		v = true,
		res = "fb_bg",
		n = "img_custompassBg_2",
		sh = 31,
		sw = 70
	},
	{
		tag = 1383,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 160,
		ht = 1,
		text = "珍珑棋局",
		n = "lbl_title",
		ay = 0.5,
		fs = 15,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 77,
		v = true,
		y = 265.3052,
		id = 79,
		x = 112.9546,
		vt = 1
	},
	{
		tag = 427,
		c = false,
		h = 200,
		type = 0,
		w = 220,
		n = "jyg9Layer",
		color = "255|255|255",
		parent = 77,
		v = false,
		y = 45,
		id = 80,
		t = true
	},
	{
		id = 81,
		n = "pname1",
		fs = 16,
		type = 3,
		w = 55,
		h = 16,
		color = "255|255|255",
		text = "玩家名",
		parent = 80,
		v = true,
		y = 186.0002,
		tag = 434,
		ay = 0.5,
		x = 105.0027
	},
	{
		tag = 428,
		d = 1,
		h = 120,
		type = 9,
		w = 220,
		parent = 80,
		id = 82,
		color = "255|255|255",
		ud = "1|1|0|0",
		c = false,
		v = true,
		y = 51,
		n = "chartList",
		x = 0.0002,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 24,
		type = 0,
		w = 220,
		tag = 429,
		color = "255|255|255",
		parent = 82,
		v = true,
		y = 96,
		id = 83,
		t = true
	},
	{
		n = "namebg",
		c = true,
		h = 24,
		type = 0,
		w = 150,
		tag = 430,
		color = "255|255|255",
		parent = 83,
		v = true,
		id = 84,
		x = 70,
		t = true
	},
	{
		tag = 431,
		id = 85,
		fs = 16,
		type = 3,
		w = 120,
		ht = 1,
		h = 16,
		color = "255|255|255",
		text = "askdfnskdj",
		parent = 84,
		v = true,
		y = 12,
		n = "playername",
		ay = 0.5,
		x = 3,
		vt = 1
	},
	{
		id = 86,
		n = "playerchart",
		fs = 16,
		type = 3,
		w = 25,
		h = 16,
		ax = 0.5,
		color = "255|255|255",
		text = "10",
		parent = 83,
		v = true,
		y = 12,
		tag = 433,
		ay = 0.5,
		x = 20.0001
	},
	{
		id = 87,
		n = "pname1_0",
		fs = 16,
		type = 3,
		w = 40,
		h = 16,
		color = "255|255|255",
		text = "排名",
		parent = 80,
		v = true,
		y = 186,
		tag = 435,
		ay = 0.5,
		x = 5.0003
	},
	{
		id = 88,
		n = "pname1_0_0",
		fs = 16,
		type = 3,
		w = 80,
		h = 16,
		ax = 1,
		color = "255|255|255",
		text = "我的排名:",
		parent = 80,
		v = true,
		y = 31.0001,
		tag = 436,
		ay = 0.5,
		x = 87.0002
	},
	{
		id = 89,
		n = "mychart",
		fs = 16,
		type = 3,
		w = 8,
		h = 16,
		color = "255|255|255",
		text = "0",
		parent = 80,
		v = true,
		y = 31,
		tag = 437,
		ay = 0.5,
		x = 87
	},
	{
		tag = 333,
		c = false,
		h = 200,
		type = 0,
		w = 220,
		n = "jygLayer",
		color = "255|255|255",
		parent = 77,
		v = false,
		y = 248,
		id = 90,
		ay = 1,
		t = true
	},
	{
		id = 91,
		n = "lblactivity",
		fs = 16,
		type = 3,
		w = 80,
		h = 18,
		ax = 1,
		color = "255|248|67",
		text = "活动奖励:",
		parent = 90,
		v = true,
		y = 132.0001,
		tag = 320,
		ay = 0.5,
		x = 85.9999
	},
	{
		sy = 20,
		tag = 321,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 20,
		n = "icon1",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 90,
		v = true,
		y = 74,
		id = 92,
		sh = 28,
		x = 64.0001
	},
	{
		sy = 20,
		tag = 322,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 20,
		n = "icon2",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 90,
		v = true,
		y = 74,
		id = 93,
		sh = 28,
		x = 158
	},
	{
		id = 94,
		n = "lbljyginfo",
		fs = 14,
		type = 3,
		w = 210,
		h = 16,
		color = "255|255|255",
		text = "战斗吧！少年！！！",
		parent = 90,
		v = true,
		y = 174,
		tag = 314,
		ay = 0.5,
		x = 4
	},
	{
		tag = 334,
		c = false,
		h = 200,
		type = 0,
		w = 220,
		n = "expLayer",
		color = "255|255|255",
		parent = 77,
		v = false,
		y = 49,
		id = 95,
		t = true
	},
	{
		tag = 230,
		d = 1,
		h = 170,
		type = 9,
		w = 220,
		parent = 95,
		id = 96,
		color = "255|255|255",
		ud = "1|1|0|0",
		c = false,
		v = true,
		y = 24.9998,
		n = "awardList",
		x = 0.0002,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 20,
		type = 0,
		w = 220,
		tag = 231,
		color = "255|255|255",
		parent = 96,
		v = true,
		y = 150,
		id = 97,
		t = true
	},
	{
		n = "lblexp",
		tag = 232,
		fs = 16,
		type = 3,
		w = 220,
		h = 16,
		color = "255|255|255",
		text = "Text Label",
		parent = 97,
		v = true,
		y = 10,
		id = 98,
		ay = 0.5,
		x = 5,
		vt = 1
	},
	{
		type = 2,
		tag = 316,
		h = 25,
		sy = 10,
		w = 25,
		color = "255|255|255",
		res = "btn_fb_jiantou",
		sx = 11,
		n = "btnArrow",
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 77,
		v = true,
		y = 265.3274,
		id = 99,
		sh = 12,
		x = 13
	},
	{
		id = 100,
		n = "lbllefttime",
		fs = 16,
		type = 3,
		w = 160,
		h = 20,
		ax = 0.5,
		color = "255|255|255",
		text = "",
		parent = 77,
		v = true,
		y = 63.0001,
		tag = 331,
		ay = 0.5,
		x = 110.0001
	},
	{
		type = 2,
		ss = true,
		h = 35,
		sy = 10,
		w = 100,
		tag = 332,
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "退出",
		sx = 27,
		res = "btn_red_normal",
		n = "btn_operate",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 77,
		v = true,
		y = 26.2678,
		id = 101,
		sh = 15,
		x = 112.1813
	},
	{
		n = "yxbiqiLayer",
		c = false,
		h = 280,
		type = 0,
		w = 220,
		tag = 120,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = -321.107,
		id = 102,
		x = -564.4625,
		t = true
	},
	{
		sy = 31,
		tag = 197,
		h = 320,
		type = 1,
		w = 220,
		ss = true,
		color = "255|255|255",
		res = "fb_bg",
		sx = 70,
		n = "img_custompassBg",
		ay = 0.5,
		sw = 70,
		ax = 0.5,
		parent = 102,
		v = true,
		y = 110,
		id = 103,
		sh = 31,
		x = 109
	},
	{
		tag = 421,
		color = "255|165|0",
		h = 25,
		type = 3,
		w = 200,
		ht = 1,
		text = "神魔之战",
		n = "lblbiqi",
		ay = 0.5,
		fs = 15,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 102,
		v = true,
		y = 255.5107,
		id = 104,
		x = 111.4655,
		vt = 1
	},
	{
		n = "chartLayer",
		c = false,
		h = 200,
		type = 0,
		w = 220,
		tag = 127,
		color = "255|255|255",
		parent = 102,
		v = true,
		y = 47,
		id = 105,
		t = true
	},
	{
		n = "pname",
		tag = 133,
		fs = 16,
		type = 3,
		w = 55,
		h = 16,
		color = "255|255|255",
		text = "玩家名",
		parent = 105,
		v = true,
		y = 179.9998,
		id = 106,
		ay = 0.5,
		x = 3.9999,
		vt = 1
	},
	{
		n = "pscore",
		tag = 134,
		fs = 16,
		type = 3,
		w = 40,
		h = 16,
		color = "255|255|255",
		text = "积分",
		parent = 105,
		v = true,
		y = 179.9998,
		id = 107,
		ay = 0.5,
		x = 125,
		vt = 1
	},
	{
		n = "pchart",
		tag = 135,
		fs = 16,
		type = 3,
		w = 40,
		h = 16,
		color = "255|255|255",
		text = "排名",
		parent = 105,
		v = true,
		y = 179.9998,
		id = 108,
		ay = 0.5,
		x = 181.9996,
		vt = 1
	},
	{
		tag = 136,
		d = 1,
		h = 140,
		type = 9,
		w = 220,
		parent = 105,
		id = 109,
		color = "255|255|255",
		ud = "1|1|0|0",
		c = false,
		v = true,
		y = 23.9999,
		n = "chartList",
		x = -0.0001,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 24,
		type = 0,
		w = 220,
		tag = 142,
		color = "255|255|255",
		parent = 109,
		v = true,
		y = 116,
		id = 110,
		t = true
	},
	{
		n = "namebg",
		c = true,
		h = 24,
		type = 0,
		w = 120,
		tag = 181,
		color = "255|255|255",
		parent = 110,
		v = true,
		id = 111,
		t = true
	},
	{
		id = 112,
		n = "playername",
		fs = 15,
		type = 3,
		w = 120,
		h = 16,
		color = "255|255|255",
		text = "askdfnskdj",
		parent = 111,
		v = true,
		y = 12,
		tag = 143,
		ay = 0.5,
		x = 3
	},
	{
		id = 113,
		n = "playerscore",
		fs = 16,
		type = 3,
		w = 32,
		h = 16,
		ax = 0.5,
		color = "255|255|255",
		text = "9999",
		parent = 110,
		v = true,
		y = 12,
		tag = 144,
		ay = 0.5,
		x = 141
	},
	{
		id = 114,
		n = "playerchart",
		fs = 16,
		type = 3,
		w = 16,
		h = 16,
		ax = 0.5,
		color = "255|255|255",
		text = "10",
		parent = 110,
		v = true,
		y = 12,
		tag = 145,
		ay = 0.5,
		x = 196
	},
	{
		ss = true,
		sy = 10,
		h = 25,
		type = 2,
		w = 25,
		tag = 130,
		color = "255|255|255",
		res = "btn_fb_jiantou",
		sx = 11,
		n = "btnArrow",
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 14,
		ax = 1,
		tcolor = "255|236|223",
		parent = 102,
		v = true,
		y = 256,
		id = 115,
		sh = 12,
		x = 25
	},
	{
		id = 116,
		n = "lbllefttimess",
		fs = 14,
		type = 3,
		w = 63,
		h = 15,
		color = "255|255|255",
		text = "剩余时间:",
		parent = 102,
		v = true,
		y = 25.1412,
		tag = 131,
		ay = 0.5,
		x = 5.6788
	},
	{
		type = 2,
		ss = true,
		h = 35,
		sy = 10,
		w = 100,
		tag = 132,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "退出",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_operate",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 102,
		v = true,
		y = -17.8049,
		id = 117,
		sh = 10,
		x = 110.0002
	},
	{
		id = 118,
		n = "lblmychart1",
		fs = 14,
		type = 3,
		w = 63,
		h = 15,
		color = "255|255|255",
		text = "我的积分:",
		parent = 102,
		v = true,
		y = 50.1414,
		tag = 137,
		ay = 0.5,
		x = 5.6788
	},
	{
		id = 119,
		n = "lblmyscore",
		fs = 14,
		type = 3,
		w = 21,
		h = 15,
		color = "255|255|255",
		text = "999",
		parent = 102,
		v = true,
		y = 50.1414,
		tag = 138,
		ay = 0.5,
		x = 70.6788
	},
	{
		id = 120,
		n = "lblmychart_1",
		fs = 14,
		type = 3,
		w = 63,
		h = 15,
		ax = 1,
		color = "255|255|255",
		text = "我的排名:",
		parent = 102,
		v = true,
		y = 50.1414,
		tag = 139,
		ay = 0.5,
		x = 187.6787
	},
	{
		id = 121,
		n = "lbllefttime",
		fs = 14,
		type = 3,
		w = 45,
		h = 15,
		color = "48|255|0",
		text = "01:09",
		parent = 102,
		v = true,
		y = 25.1412,
		tag = 140,
		ay = 0.5,
		x = 70.6788
	},
	{
		id = 122,
		n = "lblmychart",
		fs = 14,
		type = 3,
		w = 21,
		h = 15,
		color = "255|255|255",
		text = "999",
		parent = 102,
		v = true,
		y = 50.1414,
		tag = 141,
		ay = 0.5,
		x = 191.6788
	},
	{
		sy = 36,
		tag = 529,
		h = 240,
		type = 1,
		w = 170,
		ss = true,
		color = "255|255|255",
		res = "img_anniu_di",
		sx = 41,
		n = "box_equip_get",
		ay = 0.5,
		sw = 17,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 161.0011,
		id = 123,
		sh = 29,
		x = -386.3734
	},
	{
		type = 2,
		ss = true,
		h = 41,
		sy = 8,
		w = 107,
		tag = 530,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "未知暗殿",
		sx = 15,
		sel = "btn_group_operate",
		res = "btn_group_operate",
		n = "btn_model",
		ay = 0.5,
		sw = 77,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "255|236|223",
		parent = 123,
		v = true,
		y = 157,
		id = 124,
		sh = 25,
		x = -50
	},
	{
		n = "list_equip_get",
		d = 1,
		h = 215,
		type = 9,
		w = 150,
		parent = 123,
		tag = 404,
		ax = 0.5,
		color = "255|255|255",
		c = false,
		v = true,
		y = 226,
		id = 125,
		ay = 1,
		x = 84,
		t = true
	}
}
