LUA_RET = {
	{
		n = "LTPart",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 600,
		h = 400
	},
	{
		n = "box_simple_head",
		c = false,
		h = 99,
		type = 0,
		w = 259,
		tag = 101,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 401,
		id = 2,
		ay = 1,
		x = -489,
		t = true
	},
	{
		sy = 23,
		tag = 102,
		h = 72,
		type = 1,
		w = 178,
		parent = 2,
		id = 3,
		ay = 1,
		color = "255|255|255",
		sx = 58,
		v = true,
		y = 99,
		n = "img_simple_head_bg",
		sh = 23,
		sw = 58,
		res = "img_simple_head_bg"
	},
	{
		id = 4,
		tag = 103,
		h = 17,
		type = 1,
		w = 149,
		ax = 0.5,
		color = "255|255|255",
		res = "img_simple_hp",
		ud = "UILoadingBar",
		parent = 2,
		v = true,
		y = 87,
		n = "img_simple_hp",
		ay = 0.5,
		x = 89.0003
	},
	{
		id = 5,
		tag = 104,
		h = 16,
		type = 1,
		w = 146,
		ax = 0.5,
		color = "255|255|255",
		res = "img_simple_inner_power",
		ud = "UILoadingBar",
		parent = 2,
		v = true,
		y = 67.3,
		n = "img_simple_inner_power",
		ay = 0.5,
		x = 76.0001
	},
	{
		c = false,
		id = 6,
		h = 99,
		type = 0,
		w = 259,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 401,
		n = "box_left_top",
		ay = 1,
		x = 10,
		t = true
	},
	{
		tag = 760,
		sy = 21,
		h = 66,
		type = 1,
		w = 66,
		color = "255|255|255",
		res = "nicon_wabao_bg1",
		sx = 21,
		n = "extend_marsbg",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 6,
		v = true,
		y = -58,
		id = 7,
		sh = 21,
		x = 98.4837
	},
	{
		type = 2,
		tag = 504,
		h = 51,
		sy = 19,
		w = 50,
		color = "255|255|255",
		res = "cy_zhanjiang",
		sx = 18,
		n = "extend_mars",
		ay = 0.5,
		sw = 18,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 7,
		v = true,
		y = 34,
		id = 8,
		sh = 19,
		x = 34.0339
	},
	{
		id = 9,
		n = "Text_3",
		fs = 18,
		type = 3,
		w = 40,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "235|209|161",
		text = "神将",
		parent = 7,
		v = true,
		y = 12,
		tag = 761,
		ay = 0.5,
		x = 31.613,
		h = 23
	},
	{
		ss = true,
		sy = 9,
		h = 32,
		type = 2,
		w = 63,
		n = "btn_exit",
		color = "255|255|255",
		sel = "btn_mode",
		text = "退出",
		sx = 10,
		res = "btn_mode",
		tag = 117,
		ay = 0.5,
		sw = 44,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "0|0|0",
		parent = 6,
		v = true,
		y = 63.4003,
		id = 10,
		sh = 11,
		x = 380
	},
	{
		n = "box_head",
		c = false,
		h = 88,
		type = 0,
		w = 280,
		tag = 2,
		color = "255|255|255",
		parent = 6,
		v = true,
		y = 98,
		id = 11,
		ay = 1,
		x = 5,
		t = true
	},
	{
		type = 2,
		ss = true,
		h = 45,
		sy = 9,
		w = 61,
		tag = 62,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "BUFF*0",
		sx = 15,
		tcolor = "255|255|0",
		res = "BUFF",
		n = "btn_main_buff",
		ay = 0.5,
		sw = 25,
		t = true,
		fs = 14,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 11,
		v = true,
		y = -11.2623,
		id = 12,
		sh = 7,
		x = 48.0868
	},
	{
		sy = 11,
		tag = 147,
		h = 36,
		type = 1,
		w = 36,
		ss = true,
		color = "255|255|255",
		res = "img_buff_bg",
		sx = 11,
		n = "buff_content",
		ay = 1,
		sw = 14,
		parent = 12,
		v = true,
		y = 0.166,
		id = 13,
		sh = 14,
		x = 2.6009
	},
	{
		tag = 740,
		n = "buffList",
		h = 130,
		type = 9,
		w = 165,
		parent = 12,
		d = 1,
		color = "255|255|255",
		ud = "6|1|2|4",
		c = false,
		v = true,
		y = -129.5555,
		id = 14,
		x = 3.0009
	},
	{
		n = "render",
		ss = true,
		h = 35,
		type = 0,
		w = 35,
		parent = 14,
		tag = 741,
		color = "255|255|255",
		res = "img_buff",
		c = false,
		v = true,
		y = 95,
		id = 15,
		t = true
	},
	{
		type = 2,
		tag = 97,
		h = 32,
		sy = 6,
		w = 32,
		color = "255|255|255",
		res = "buff_bangpai",
		sx = 6,
		n = "icon",
		ay = 0.5,
		sw = 6,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 15,
		v = true,
		y = 17,
		id = 16,
		sh = 6,
		x = 17.5958
	},
	{
		sy = 36,
		tag = 5,
		h = 96,
		type = 1,
		w = 245,
		parent = 11,
		id = 17,
		ay = 1,
		color = "255|255|255",
		sx = 101,
		v = true,
		y = 94,
		n = "img_head_bg",
		sh = 36,
		sw = 101,
		res = "img_head_bg"
	},
	{
		tag = 10,
		id = 18,
		fs = 20,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "255|255|255",
		text = "",
		parent = 11,
		v = true,
		y = 73.9209,
		n = "lblPlayerName",
		ay = 0.5,
		x = 177.0003,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 30,
		sy = 11,
		w = 82,
		n = "Button_chongzhi",
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "充值",
		sx = 15,
		res = "btn_chongzhi1",
		tag = 663,
		ay = 0.5,
		sw = 49,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|165|0",
		parent = 11,
		v = false,
		y = -11.3343,
		id = 19,
		sh = 13,
		x = 228.2306
	},
	{
		type = 1,
		n = "pos_hp",
		h = 18,
		sy = 4,
		w = 166,
		color = "255|255|255",
		res = "bar_mp2",
		ud = "UILoadingBar",
		sx = 67,
		tag = 7,
		ay = 0.5,
		sw = 67,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 62.8,
		id = 20,
		sh = 4,
		x = 149.9351
	},
	{
		type = 1,
		n = "pos_mp",
		h = 17,
		sy = 2,
		w = 157,
		color = "255|255|255",
		res = "bar_hp2",
		ud = "UILoadingBar",
		sx = 49,
		tag = 6,
		ay = 0.5,
		sw = 49,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 45.2,
		id = 21,
		sh = 2,
		x = 160
	},
	{
		sy = -40,
		tag = 3,
		h = 22,
		type = 1,
		w = 160,
		ss = true,
		color = "255|255|255",
		res = "null",
		sx = -40,
		n = "fight_bg",
		ay = 1,
		sw = 81,
		parent = 11,
		v = true,
		y = 32.0077,
		id = 22,
		sh = 81,
		x = 85
	},
	{
		sy = 7,
		tag = 590,
		h = 23,
		type = 1,
		w = 40,
		ss = true,
		color = "255|255|255",
		res = "power",
		sx = 6,
		n = "img_fight",
		ay = 1,
		sw = 6,
		parent = 22,
		v = true,
		y = 22,
		id = 23,
		sh = 7,
		x = -2.534
	},
	{
		type = 2,
		tag = 1,
		h = 34,
		sy = 11,
		w = 90,
		color = "255|255|255",
		res = "tab_h_sel",
		sx = 28,
		n = "btn_vip",
		ay = 0.5,
		sw = 28,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "0|0|0",
		parent = 11,
		v = true,
		y = -11.841,
		id = 24,
		sh = 12,
		x = 132.2375
	},
	{
		tag = 232,
		sy = 6,
		h = 19,
		type = 1,
		w = 65,
		color = "255|255|255",
		res = "icon_VIP0",
		sx = 21,
		n = "word_vip",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 24,
		v = true,
		y = 16.4445,
		id = 25,
		sh = 6,
		x = 43.0143
	},
	{
		tag = 13,
		sy = 23,
		h = 72,
		type = 1,
		w = 72,
		color = "255|255|255",
		res = "head_mzs",
		sx = 23,
		n = "rolemain_pic",
		ay = 0.5,
		sw = 23,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 34.5392,
		id = 26,
		sh = 23,
		x = 48.4307
	},
	{
		tag = 589,
		sy = 11,
		h = 35,
		type = 1,
		w = 35,
		color = "255|255|255",
		res = "img_level_bg",
		sx = 11,
		n = "Image_1",
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 65.1721,
		id = 27,
		sh = 11,
		x = 13.0378
	},
	{
		tag = 15,
		color = "202|202|172",
		h = 27,
		type = 3,
		w = 37,
		ht = 1,
		text = "100",
		n = "lblLevel",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 11,
		v = true,
		y = 64.1939,
		id = 28,
		x = 11.098,
		vt = 1
	},
	{
		n = "box_attack",
		c = false,
		h = 200,
		type = 0,
		w = 150,
		tag = 90,
		color = "255|255|255",
		parent = 6,
		v = true,
		y = -147.7838,
		id = 29,
		x = 280,
		t = true
	},
	{
		type = 2,
		n = "btn_switch_attack",
		h = 42,
		sy = 11,
		w = 42,
		color = "255|255|255",
		res = "nimg_zhandou_1",
		ud = "outline(000000,1);zoomscale(-0.12)",
		sx = 21,
		tag = 91,
		ay = 0.5,
		sw = 21,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "252|255|182",
		parent = 29,
		v = true,
		y = 215.2513,
		id = 30,
		sh = 11,
		x = -17.6358
	},
	{
		id = 31,
		sy = 37,
		h = 120,
		type = 1,
		w = 220,
		tag = 194,
		ss = true,
		res = "nbg_statebg",
		sx = 26,
		n = "img_attack_switch_bg",
		sw = 26,
		parent = 29,
		v = true,
		y = 68,
		color = "255|255|255",
		sh = 48,
		x = -13
	},
	{
		ss = true,
		sy = 13,
		h = 30,
		type = 2,
		w = 221,
		tag = 92,
		color = "255|255|255",
		res = "bg_attacktxt",
		ud = "zoomscale(-0.12)",
		sx = 92,
		n = "attack_peace",
		ay = 1,
		sw = 92,
		t = true,
		fs = 20,
		tcolor = "0|0|0",
		parent = 29,
		v = true,
		y = 186.5612,
		id = 32,
		sh = 13,
		x = -14.048
	},
	{
		tag = 762,
		sy = 13,
		h = 42,
		type = 1,
		w = 42,
		color = "255|255|255",
		res = "nimg_zhandou_1",
		sx = 13,
		n = "icon",
		ay = 0.5,
		sw = 13,
		ax = 0.5,
		parent = 32,
		v = true,
		y = 14.5776,
		id = 33,
		sh = 13,
		x = 29.5975
	},
	{
		id = 34,
		tag = 196,
		h = 14,
		type = 3,
		w = 130,
		ht = 1,
		text = "无法攻击其他玩家",
		n = "lbl_desp_peace",
		ay = 0.5,
		fs = 14,
		fr = "DFYuan.ttf",
		parent = 32,
		v = true,
		y = 16.0002,
		color = "0|255|0",
		x = 63.9999,
		vt = 1
	},
	{
		ss = true,
		sy = 13,
		h = 30,
		type = 2,
		w = 221,
		tag = 93,
		color = "255|255|255",
		res = "bg_attacktxt",
		ud = "zoomscale(-0.12)",
		sx = 92,
		n = "attack_team",
		ay = 1,
		sw = 92,
		t = true,
		fs = 20,
		tcolor = "0|0|0",
		parent = 29,
		v = true,
		y = 157.6944,
		id = 35,
		sh = 13,
		x = -14.1236
	},
	{
		tag = 763,
		sy = 13,
		h = 42,
		type = 1,
		w = 42,
		color = "255|255|255",
		res = "nimg_zhandou_3",
		sx = 13,
		n = "icon",
		ay = 0.5,
		sw = 13,
		ax = 0.5,
		parent = 35,
		v = true,
		y = 14.4723,
		id = 36,
		sh = 13,
		x = 29.9794
	},
	{
		id = 37,
		tag = 198,
		h = 14,
		type = 3,
		w = 130,
		ht = 1,
		text = "可攻击队伍以外玩家",
		n = "lbl_desp_team",
		ay = 0.5,
		fs = 14,
		fr = "DFYuan.ttf",
		parent = 35,
		v = true,
		y = 14,
		color = "238|34|177",
		x = 63.9998,
		vt = 1
	},
	{
		ss = true,
		sy = 13,
		h = 30,
		type = 2,
		w = 221,
		tag = 94,
		color = "255|255|255",
		res = "bg_attacktxt",
		ud = "zoomscale(-0.12)",
		sx = 92,
		n = "attack_guild",
		ay = 1,
		sw = 92,
		t = true,
		fs = 20,
		tcolor = "0|0|0",
		parent = 29,
		v = true,
		y = 128.6944,
		id = 38,
		sh = 13,
		x = -14.1236
	},
	{
		tag = 764,
		sy = 13,
		h = 42,
		type = 1,
		w = 42,
		color = "255|255|255",
		res = "nimg_zhandou_2",
		sx = 13,
		n = "icon",
		ay = 0.5,
		sw = 13,
		ax = 0.5,
		parent = 38,
		v = true,
		y = 15.2545,
		id = 39,
		sh = 13,
		x = 29.8297
	},
	{
		id = 40,
		tag = 200,
		h = 14,
		type = 3,
		w = 130,
		ht = 1,
		text = "可攻击其他帮会玩家",
		n = "lbl_desp_guild",
		ay = 0.5,
		fs = 14,
		fr = "DFYuan.ttf",
		parent = 38,
		v = true,
		y = 14,
		color = "0|184|255",
		x = 63.9998,
		vt = 1
	},
	{
		ss = true,
		sy = 13,
		h = 30,
		type = 2,
		w = 221,
		tag = 95,
		color = "255|255|255",
		res = "bg_attacktxt",
		ud = "zoomscale(-0.12)",
		sx = 92,
		n = "attack_all",
		ay = 1,
		sw = 92,
		t = true,
		fs = 20,
		tcolor = "0|0|0",
		parent = 29,
		v = true,
		y = 99.1522,
		id = 41,
		sh = 13,
		x = -14.1239
	},
	{
		tag = 765,
		sy = 13,
		h = 42,
		type = 1,
		w = 42,
		color = "255|255|255",
		res = "nimg_zhandou_4",
		sx = 13,
		n = "icon",
		ay = 0.5,
		sw = 13,
		ax = 0.5,
		parent = 41,
		v = true,
		y = 15.9147,
		id = 42,
		sh = 13,
		x = 30.2965
	},
	{
		id = 43,
		tag = 202,
		h = 14,
		type = 3,
		w = 130,
		ht = 1,
		text = "可攻击所有玩家",
		n = "lbl_desp_guild",
		ay = 0.5,
		fs = 14,
		fr = "DFYuan.ttf",
		parent = 41,
		v = true,
		y = 14,
		color = "222|140|83",
		x = 63.9998,
		vt = 1
	},
	{
		color = "255|255|255",
		ss = true,
		h = 80,
		type = 2,
		w = 80,
		n = "btn_menu",
		res = "null",
		tag = 14,
		ay = 1,
		t = true,
		fs = 20,
		tcolor = "0|0|0",
		parent = 6,
		v = true,
		y = 92.8637,
		id = 44,
		x = 2.9917
	},
	{
		n = "buffLayer",
		c = false,
		h = 300,
		type = 0,
		w = 300,
		tag = 98,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 202,
		id = 45,
		ay = 0.5,
		x = 769,
		t = true
	},
	{
		sy = 22,
		tag = 100,
		h = 206,
		type = 1,
		w = 246,
		ss = true,
		color = "255|255|255",
		res = "img_tips_common_bg",
		sx = 22,
		n = "buffbg",
		ay = 0.5,
		sw = 56,
		ax = 0.5,
		parent = 45,
		v = true,
		y = 160.9996,
		id = 46,
		sh = 56,
		x = 149.9996
	},
	{
		sy = 9,
		tag = 148,
		h = 30,
		type = 1,
		w = 30,
		ss = true,
		color = "255|255|255",
		res = "img_buff",
		sx = 9,
		n = "buff_icon_bg",
		ay = 0.5,
		sw = 14,
		ax = 0.5,
		parent = 45,
		v = true,
		y = 232.8115,
		id = 47,
		sh = 14,
		x = 59.2264
	},
	{
		n = "buff_icon",
		tag = 99,
		h = 30,
		type = 1,
		w = 30,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 47,
		v = true,
		y = 15,
		id = 48,
		ay = 0.5,
		x = 15
	},
	{
		n = "buffname",
		tag = 102,
		fs = 16,
		type = 3,
		w = 180,
		h = 16,
		color = "255|255|0",
		text = "vip加成",
		parent = 45,
		v = true,
		y = 232.8116,
		id = 49,
		ay = 0.5,
		x = 86.2265,
		vt = 1
	},
	{
		id = 50,
		n = "buffDesp",
		fs = 16,
		type = 3,
		w = 220,
		h = 140,
		color = "255|255|255",
		text = "",
		parent = 45,
		v = true,
		y = 205,
		tag = 103,
		ay = 1,
		x = 45
	}
}
