LUA_RET={
{n="PanelAvatar_official",v=true,type=0,id=1,parent=0,w=840.0000,h=510.0000,},
{n="guanweiPage",v=false,tag=493,t=true,c=false,type=0,id=2,parent=1,w=823.0000,h=510.0000,color="255|255|255",},
{n="imgGZ",tag=484,sx=100,sw=100,sh=79,sy=79,v=true,type=1,id=3,parent=2,w=513.0000,h=508.0000,y=2.0431,color="255|255|255",res="zs_right",},
{n="curContent",tag=648,t=true,c=false,v=true,type=0,id=4,parent=2,w=30.0000,h=30.0000,x=15.0000,y=400.0000,color="255|255|255",},
{n="leftbg",tag=649,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=5,parent=4,w=135.0000,h=298.0000,ax=0.5000,ay=0.5000,x=59.1064,y=-51.8318,color="255|255|255",res="qizi",},
{n="leftbg2",tag=332,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=6,parent=4,w=135.0000,h=298.0000,ax=0.5000,ay=0.5000,x=163.2293,y=-52.1527,color="255|255|255",res="qizi",},
{n="Image_8",tag=336,sx=54,sw=54,sh=7,sy=7,v=true,type=1,id=7,parent=4,w=166.0000,h=24.0000,ax=0.5000,ay=0.5000,x=112.1051,y=11.8921,color="255|255|255",res="title_tou_1",},
{n="imgCurName",tag=651,v=true,type=1,id=8,parent=4,w=46.0000,h=46.0000,ax=0.5000,ay=0.5000,x=112.9998,y=10.9999,color="255|255|255",},
{n="labWu",tag=653,fs=18,text="暂无官位",v=true,type=3,id=9,parent=4,w=76.0000,h=23.0000,ax=0.5000,ay=0.5000,x=110.9999,y=11.0002,color="218|170|91",fr="DFYuan.ttf",},
{n="curDesp1",tag=655,fs=16,text="物理攻击：",vt=1,v=true,type=3,id=10,parent=4,w=74.0000,h=21.0000,ay=0.5000,x=48.0000,y=-37.0002,color="253|223|174",fr="DFYuan.ttf",},
{n="curDesp4",tag=658,fs=16,text="物理防御：",vt=1,v=true,type=3,id=11,parent=4,w=74.0000,h=21.0000,ay=0.5000,x=47.9997,y=-69.0006,color="253|223|174",fr="DFYuan.ttf",},
{n="curDesp5",tag=659,fs=16,text="魔法防御：",vt=1,v=true,type=3,id=12,parent=4,w=74.0000,h=21.0000,ay=0.5000,x=47.9997,y=-101.0005,color="253|223|174",fr="DFYuan.ttf",},
{n="curWg",tag=660,fs=16,text="0-0",vt=1,v=true,type=3,id=13,parent=4,w=33.0000,h=21.0000,ax=0.5000,ay=0.5000,x=138.3846,y=-38.0003,color="253|223|174",fr="DFYuan.ttf",},
{n="curWf",tag=663,fs=16,text="0-0",vt=1,v=true,type=3,id=14,parent=4,w=33.0000,h=21.0000,ax=0.5000,ay=0.5000,x=138.3845,y=-70.0006,color="253|223|174",fr="DFYuan.ttf",},
{n="curMf",tag=664,fs=16,text="0-0",vt=1,v=true,type=3,id=15,parent=4,w=33.0000,h=21.0000,ax=0.5000,ay=0.5000,x=138.3845,y=-102.0005,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_2_0_4",tag=665,fs=18,text="每日俸禄：",vt=1,v=true,type=3,id=16,parent=4,w=90.0000,h=20.0000,ay=0.5000,x=34.0000,y=-198.4972,color="253|223|174",fr="DFYuan.ttf",},
{n="curFL",tag=666,fs=18,text="0金币",vt=1,v=true,type=3,id=17,parent=4,w=130.0000,h=20.0000,ay=0.5000,x=124.0000,y=-198.0018,color="239|191|0",},
{n="Text_2_0_4_1",tag=667,fs=18,text="可以兑换：",vt=1,v=true,type=3,id=18,parent=4,w=90.0000,h=20.0000,ay=0.5000,x=34.0000,y=-227.4968,color="253|223|174",fr="DFYuan.ttf",},
{n="labWuDh",tag=668,fs=18,text="无",vt=1,v=true,type=3,id=19,parent=4,w=22.0000,h=23.0000,ay=0.5000,x=118.3373,y=-228.0112,color="253|223|174",fr="DFYuan.ttf",},
{n="btnJump",ud="outline(0e0600,1);zoomscale(0.12)",tag=669,t=true,fs=16,text="官印",sx=15,sw=58,sh=18,sy=10,v=true,type=2,id=20,parent=4,w=85.0000,h=32.0000,ax=0.5000,ay=0.5000,x=162.3377,y=-227.0108,color="255|255|255",tcolor="229|229|229",res="btn_orange_normal",},
{n="nextContent",tag=670,t=true,c=false,v=true,type=0,id=21,parent=2,w=30.0000,h=30.0000,x=280.0000,y=399.0000,color="255|255|255",},
{n="rightbg",tag=333,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=22,parent=21,w=135.0000,h=298.0000,ax=0.5000,ay=0.5000,x=57.7674,y=-50.5922,color="255|255|255",res="qizi",},
{n="rightbg2",tag=334,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=23,parent=21,w=135.0000,h=298.0000,ax=0.5000,ay=0.5000,x=161.8879,y=-50.9129,color="255|255|255",res="qizi",},
{n="Image_8_0",tag=337,sx=54,sw=54,sh=7,sy=7,v=true,type=1,id=24,parent=21,w=166.0000,h=24.0000,ax=0.5000,ay=0.5000,x=109.1532,y=13.7775,color="255|255|255",res="title_tou_1",},
{n="imgNextName",tag=673,v=true,type=1,id=25,parent=21,w=46.0000,h=46.0000,ax=0.5000,ay=0.5000,x=110.9973,y=13.0000,color="255|255|255",},
{n="labMax",tag=676,fs=18,text="暂无官位",v=true,type=3,id=26,parent=21,w=76.0000,h=23.0000,ax=0.5000,ay=0.5000,x=109.9981,y=13.0004,color="218|170|91",fr="DFYuan.ttf",},
{n="nextDesp1",tag=677,fs=16,text="物理攻击：",vt=1,v=true,type=3,id=27,parent=21,w=74.0000,h=21.0000,ay=0.5000,x=43.9994,y=-33.9998,color="253|223|174",fr="DFYuan.ttf",},
{n="nextDesp4",tag=680,fs=16,text="物理防御：",vt=1,v=true,type=3,id=28,parent=21,w=74.0000,h=21.0000,ay=0.5000,x=43.9994,y=-66.0003,color="253|223|174",fr="DFYuan.ttf",},
{n="nextDesp5",tag=681,fs=16,text="魔法防御：",vt=1,v=true,type=3,id=29,parent=21,w=74.0000,h=21.0000,ay=0.5000,x=43.9994,y=-97.9999,color="253|223|174",fr="DFYuan.ttf",},
{n="nextWg",tag=682,fs=16,text="0-0",vt=1,v=true,type=3,id=30,parent=21,w=33.0000,h=21.0000,ax=0.5000,ay=0.5000,x=135.3841,y=-34.9999,color="24|209|41",fr="DFYuan.ttf",},
{n="nextWf",tag=685,fs=16,text="0-0",vt=1,v=true,type=3,id=31,parent=21,w=33.0000,h=21.0000,ax=0.5000,ay=0.5000,x=135.3841,y=-67.0003,color="24|209|41",fr="DFYuan.ttf",},
{n="nextMf",tag=686,fs=16,text="0-0",vt=1,v=true,type=3,id=32,parent=21,w=33.0000,h=21.0000,ax=0.5000,ay=0.5000,x=135.3841,y=-98.9999,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_2_0_4_1_0",tag=687,fs=18,text="可以兑换：",vt=1,v=true,type=3,id=33,parent=21,w=90.0000,h=20.0000,ay=0.5000,x=30.0000,y=-225.4974,color="253|223|174",fr="DFYuan.ttf",},
{n="nextFL",tag=688,fs=18,text="0金币",vt=1,v=true,type=3,id=34,parent=21,w=130.0000,h=20.0000,ay=0.5000,x=115.9999,y=-196.0024,color="239|191|0",},
{n="Text_2_0_4_2",tag=689,fs=18,text="每日俸禄：",vt=1,v=true,type=3,id=35,parent=21,w=90.0000,h=20.0000,ay=0.5000,x=29.0001,y=-195.4978,color="253|223|174",fr="DFYuan.ttf",},
{n="nextDH",tag=690,fs=18,text="官印",vt=1,v=true,type=3,id=36,parent=21,w=90.0000,h=18.0000,ay=0.5000,x=116.0000,y=-226.0020,color="239|191|0",},
{n="Image_51",tag=486,ss=true,sx=16,sw=18,sh=18,sy=16,v=true,type=1,id=37,parent=2,w=336.0000,h=518.0000,ax=0.5000,x=670.0000,y=-2.0000,color="255|255|255",res="shukuang2",},
{n="jiantou_r",tag=335,sx=33,sw=33,sh=27,sy=27,v=true,type=1,id=38,parent=2,w=100.0000,h=82.0000,ax=0.5000,ay=0.5000,x=259.7269,y=361.5598,color="255|255|255",res="jiantou_r",},
{n="btnGwUp",ud="outline(0e0600,1);zoomscale(0.12)",tag=693,t=true,fs=22,text="提升",sx=37,sw=37,sh=11,sy=11,v=true,type=2,id=39,parent=2,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=273.6156,y=31.8282,color="255|255|255",fr="DFYuan.ttf",tcolor="255|220|136",res="btn_red3",},
{n="Text_58",tag=695,fs=20,text="需求声望：",v=true,type=3,id=40,parent=2,w=91.0000,h=25.0000,ax=0.5000,ay=0.5000,x=168.5078,y=126.3602,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_58_0",tag=745,fs=20,text="拥有声望：",v=true,type=3,id=41,parent=2,w=91.0000,h=25.0000,ax=0.5000,ay=0.5000,x=168.5074,y=92.3605,color="253|223|174",fr="DFYuan.ttf",},
{n="Image_19_0",tag=439,ss=true,sx=5,sw=5,sh=5,sy=5,v=true,type=1,id=42,parent=2,w=150.0000,h=25.0000,ax=0.5000,ay=0.5000,x=305.0000,y=90.0000,color="255|255|255",res="bar_bg",},
{n="Image_19",tag=438,ss=true,sx=5,sw=5,sh=5,sy=5,v=true,type=1,id=43,parent=2,w=150.0000,h=25.0000,ax=0.5000,ay=0.5000,x=305.0001,y=126.0001,color="255|255|255",res="bar_bg",},
{n="labNeedSw",tag=747,fs=20,text="0",ht=1,vt=1,v=true,type=3,id=44,parent=2,w=140.0000,h=25.0000,ax=0.5000,ay=0.5000,x=303.5071,y=126.3600,color="253|223|174",fr="DFYuan.ttf",},
{n="labCurSw",tag=748,fs=20,text="0",ht=1,vt=1,v=true,type=3,id=45,parent=2,w=140.0000,h=20.0000,ax=0.5000,ay=0.5000,x=303.5065,y=89.3607,color="255|62|62",},
{n="listSW",ud="1|2|0|3",tag=95,t=true,c=false,d=1,v=true,type=9,id=46,parent=2,w=324.0000,h=380.0000,x=508.0000,y=80.0000,color="255|255|255",},
{n="render",tag=96,t=true,c=false,sx=120,sw=120,sh=24,sy=24,v=true,type=0,id=47,parent=46,w=324.0000,h=88.0000,y=292.0000,color="255|255|255",},
{n="renderBg",tag=97,ss=true,sh=29,sy=56,v=true,type=1,id=48,parent=47,w=324.0000,h=88.0000,x=0.0009,y=-1.0000,color="255|255|255",res="godfun_propt2",},
{n="icon",tag=98,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=49,parent=47,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=43.9388,y=44.0903,color="255|255|255",res="img_cell_max",},
{n="labPrice",tag=100,fs=20,text="0",vt=1,v=true,type=3,id=50,parent=47,w=10.0000,h=20.0000,ay=0.5000,x=137.0091,y=26.2921,color="255|243|59",},
{n="btnBuy",ud="outline(0e0600,1);zoomscale(0.12)",tag=101,t=true,fs=18,text="购买使用",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=51,parent=47,w=86.0000,h=35.0000,ax=0.5000,ay=0.5000,x=272.3031,y=40.4283,color="255|255|255",tcolor="255|224|139",res="btn_new3",},
{n="vcion",tag=102,v=true,type=1,id=52,parent=47,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=105.0094,y=30.2921,color="255|255|255",res="vcoin",},
{n="labName",tag=224,fs=20,text="itemNam",vt=1,v=true,type=3,id=53,parent=47,w=150.0000,h=22.0000,ay=0.5000,x=86.7785,y=64.7130,color="253|223|174",fr="DFYuan.ttf",},
{n="btnDesp",ud="underline(18d129,1)",tag=807,fs=20,text="官位说明",v=true,type=3,id=54,parent=2,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=86.7728,y=24.6453,color="24|209|41",fr="DFYuan.ttf",},
{n="Image_95_18_23_10",tag=808,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=55,parent=54,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=-21.0000,y=10.0000,color="255|255|255",res="btn_help_new",},
{n="Image_87_0",tag=546,ss=true,v=true,type=1,id=56,parent=2,w=300.0000,h=39.0000,ax=0.5000,ay=0.5000,x=671.0001,y=482.9995,color="255|255|255",res="top_bg1",},
{n="Text_69",tag=547,fs=20,text="快捷购买",v=true,type=3,id=57,parent=56,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=147.8629,y=19.5640,color="255|185|122",fr="DFYuan.ttf",},
{n="Image_18",tag=755,ss=true,sx=27,sw=27,sh=13,sy=15,v=true,type=1,id=58,parent=2,w=330.0000,h=74.0000,ax=0.5000,ay=0.5000,x=670.0969,y=40.4838,color="255|255|255",res="godfun_propt2",},
{n="lbl1",tag=751,t=true,c=false,v=true,type=0,id=59,parent=2,w=140.0000,h=29.0000,x=518.5107,y=27.3686,color="255|255|255",},
{n="Image_3",tag=752,ss=true,sx=28,sw=25,sh=10,sy=12,v=true,type=1,id=60,parent=59,w=120.0000,h=29.0000,ax=0.5000,ay=0.5000,x=75.5394,y=13.3429,color="255|255|255",res="resourceBg",},
{n="lblVcoin",tag=753,fs=21,text="0",vt=1,v=true,type=3,id=61,parent=59,w=15.0000,h=27.0000,ay=0.5000,x=38.0411,y=13.3445,color="253|223|174",fr="DFYuan.ttf",},
{n="Image_41",tag=754,sx=18,sw=18,sh=13,sy=13,v=true,type=1,id=62,parent=59,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=12.5388,y=12.3429,color="255|255|255",res="vcoin",},
{n="lbl2",tag=747,t=true,c=false,v=true,type=0,id=63,parent=2,w=120.0000,h=40.0000,x=667.4862,y=19.1241,color="255|255|255",},
{n="Image_3_13",tag=748,ss=true,sx=35,sw=28,sh=12,sy=11,v=true,type=1,id=64,parent=63,w=120.0000,h=29.0000,ax=0.5000,ay=0.5000,x=83.0000,y=22.0000,color="255|255|255",res="resourceBg",},
{n="lblBVcoin",tag=749,fs=21,text="0",vt=1,v=true,type=3,id=65,parent=63,w=15.0000,h=27.0000,ay=0.5000,x=48.5024,y=22.0013,color="255|223|174",fr="DFYuan.ttf",},
{n="Image_41_1",tag=750,v=true,type=1,id=66,parent=63,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=23.0001,y=18.0001,color="255|255|255",res="vcoin_bind",},
{n="guanyinPage",tag=495,t=true,c=false,v=true,type=0,id=67,parent=1,w=823.0000,h=510.0000,color="255|255|255",},
{n="imgGY",tag=145,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=68,parent=67,w=823.0000,h=510.0000,color="255|255|255",},
{n="btnDesp",ud="underline(18d129,1)",tag=520,fs=20,text="官印说明",v=true,type=3,id=69,parent=67,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=636.9764,y=475.8889,color="24|209|41",fr="DFYuan.ttf",},
{n="Image_95_18_23_10",tag=521,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=70,parent=69,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=-10.0000,y=10.0000,color="255|255|255",res="btn_help_new",},
{n="Image_6",tag=523,sx=73,sw=73,sh=13,sy=13,v=true,type=1,id=71,parent=67,w=222.0000,h=42.0000,ax=0.5000,ay=0.5000,x=137.0339,y=380.2340,color="255|255|255",res="img_gz_moji",},
{n="labName",tag=522,fs=30,text="官印",ht=1,vt=1,v=true,type=3,id=72,parent=67,w=180.0000,h=35.0000,ay=1.0000,x=42.6640,y=400.0688,color="231|186|82",},
{n="labBuffTime",tag=524,fs=20,text="",ht=1,vt=1,v=true,type=3,id=73,parent=67,w=200.0000,h=25.0000,ay=0.5000,x=183.1079,y=436.9809,color="255|224|136",fr="DFYuan.ttf",},
{n="labBuffDesp",tag=525,fs=20,text="有效时间倒计时",ht=1,vt=1,v=true,type=3,id=74,parent=67,w=150.0000,h=25.0000,ay=0.5000,x=28.9489,y=437.1393,color="253|223|174",fr="DFYuan.ttf",},
{n="labDesp3_0_0",tag=528,fs=20,text="消耗功勋：",vt=1,v=true,type=3,id=75,parent=67,w=100.0000,h=25.0000,ay=0.5000,x=40.0000,y=97.0000,color="255|204|0",fr="DFYuan.ttf",},
{n="labDesp3_0",tag=529,fs=20,text="官职需求：",vt=1,v=true,type=3,id=76,parent=67,w=100.0000,h=25.0000,ay=0.5000,x=40.0000,y=140.0000,color="255|204|0",fr="DFYuan.ttf",},
{n="btnGetRy",ud="outline(000000,1);zoomscale(0.12)",tag=532,t=true,fs=18,text="获得功勋",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=77,parent=67,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=626.5779,y=431.3582,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btnDH",ud="outline(3d0e00,1);zoomscale(0.12)",tag=533,t=true,fs=20,text="兑换官印",sx=66,sw=66,sh=18,sy=18,v=true,type=2,id=78,parent=67,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=351.4362,y=43.9268,color="255|255|255",tcolor="255|220|136",res="btn_red3",},
{n="labDesp",tag=536,fs=20,text="PK伤害：0%",vt=1,v=true,type=3,id=79,parent=67,w=220.0000,h=25.0000,ay=0.5000,x=40.0000,y=322.2312,color="255|204|0",fr="DFYuan.ttf",},
{n="labDesp2",v=false,tag=535,fs=20,text="PK伤害：0%",vt=1,type=3,id=80,parent=67,w=150.0000,h=25.0000,ay=0.5000,x=45.0335,y=283.2308,color="255|204|0",fr="DFYuan.ttf",},
{n="labDesp3",v=false,tag=534,fs=20,text="PK伤害：0%",vt=1,type=3,id=81,parent=67,w=150.0000,h=25.0000,ay=0.5000,x=45.0335,y=244.2293,color="255|204|0",fr="DFYuan.ttf",},
{n="Image_2",tag=542,ss=true,sx=54,sw=56,sh=50,sy=50,v=true,type=1,id=82,parent=67,w=144.0000,h=511.0000,x=690.0000,y=0.6368,color="255|255|255",res="img_gz_bg4",},
{n="listGY",ud="1|2|0|0",tag=537,t=true,c=false,d=1,v=true,type=9,id=83,parent=67,w=119.0000,h=430.0000,x=703.5000,y=40.6400,color="255|255|255",},
{n="render",tag=538,t=true,c=false,v=true,type=0,id=84,parent=83,w=119.0000,h=112.0000,y=318.0000,color="255|255|255",},
{n="renderBg",tag=539,sx=33,sw=33,sh=28,sy=28,v=true,type=1,id=85,parent=84,w=103.0000,h=87.0000,ax=0.5000,ay=0.5000,x=60.0001,y=54.9999,color="255|255|255",res="img_gz_bg2",},
{n="imgSelect",v=false,tag=541,sx=34,sw=34,sh=29,sy=29,type=1,id=86,parent=84,w=104.0000,h=88.0000,ax=0.5000,ay=0.5000,x=60.0000,y=55.0000,color="255|255|255",res="img_gz_bg3",},
{n="icon",tag=540,sx=15,sw=15,sh=17,sy=17,v=true,type=1,id=87,parent=84,w=48.0000,h=52.0000,ax=0.5000,ay=0.5000,x=60.0000,y=55.0000,color="255|255|255",res=1,},
{n="btnUp",ud="zoomscale(0.12)",tag=527,t=true,fs=14,sx=10,sw=10,sh=9,sy=9,v=true,type=2,id=88,parent=67,w=31.0000,h=29.0000,ax=0.5000,ay=0.5000,x=763.0000,y=490.2957,color="255|255|255",tcolor="65|65|70",sel="img_gz_up",res="img_gz_up",},
{n="btnDown",ud="zoomscale(0.12)",tag=526,t=true,fs=14,sx=10,sw=10,sh=9,sy=9,v=true,type=2,id=89,parent=67,w=31.0000,h=29.0000,ax=0.5000,ay=0.5000,x=763.0000,y=21.6892,color="255|255|255",tcolor="65|65|70",res="img_gz_up",},
{n="labJie",v=false,tag=530,fs=21,text="一阶",ht=1,vt=1,type=3,id=90,parent=67,w=42.0000,h=21.0000,ax=0.5000,ay=0.5000,x=755.0000,y=476.0000,color="229|221|202",},
{n="tablistv",ud="tabh(官位,官印)",tag=494,t=true,c=false,v=true,type=0,id=91,parent=1,w=500.0000,h=40.0000,ay=1.0000,x=16.1337,y=510.0000,color="255|255|255",},
}