LUA_RET={
{n="PanelCelebrationAct_smsd",v=true,type=0,id=1,parent=0,w=835.0000,h=507.0000,},
{n="tabBg",tag=151,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=835.0000,h=507.0000,color="255|255|255",},
{n="labDesp",tag=322,fs=18,text="每次刷新后，每个物品限购一次",vt=1,v=true,type=3,id=3,parent=1,w=300.0000,h=25.0000,ay=0.5000,x=256.9892,y=80.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="labDesp2",tag=323,fs=18,text="00:00:00",ht=1,vt=1,v=true,type=3,id=4,parent=1,w=180.0000,h=25.0000,ax=0.5000,ay=0.5000,x=600.9874,y=80.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="labDesp3",tag=324,fs=18,text="后刷新",vt=1,v=true,type=3,id=5,parent=1,w=100.0000,h=25.0000,ay=0.5000,x=685.9883,y=80.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="Button_3",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=65,t=true,fs=20,text="立即刷新",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=6,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=660.6061,y=39.5015,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="cityList",ud="2|2|15|10",tag=149,t=true,c=false,d=1,v=true,type=9,id=7,parent=1,w=520.0000,h=220.0000,x=252.7172,y=109.8473,color="255|255|255",},
{n="render",tag=150,t=true,c=false,sx=65,sw=65,sh=25,sy=25,v=true,type=0,id=8,parent=7,w=251.0000,h=100.0000,y=120.0000,color="255|255|255",},
{n="renderBg",tag=156,ss=true,sh=25,sy=47,v=true,type=1,id=9,parent=8,w=251.0000,h=100.0000,color="255|255|255",res="godfun_propt2",},
{n="itemName",tag=157,fs=18,text="合服第三天",vt=1,v=true,type=3,id=10,parent=8,w=160.0000,h=20.0000,ax=0.5000,ay=0.5000,x=163.6969,y=72.5558,color="253|223|174",},
{n="icon1",tag=159,sx=16,sw=36,sh=36,sy=16,v=true,type=1,id=11,parent=8,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=45.8408,y=53.2684,color="255|255|255",res="img_cell_max",},
{n="btnLing",ud="outline(0e0600,1);zoomscale(-0.12)",tag=213,t=true,fs=16,text="购买",sx=17,sw=17,sh=8,sy=8,v=true,type=2,id=12,parent=8,w=54.0000,h=26.0000,ax=0.5000,ay=0.5000,x=214.0884,y=38.9298,color="255|255|255",fr="DFYuan.ttf",tcolor="255|255|0",res="btn_buy_max",},
{n="imgMoney",tag=111,v=true,type=1,id=13,parent=8,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=98.3885,y=33.7816,color="255|255|255",res="vcoin",},
{n="txt_moneynum",tag=64,fs=18,text="1000",vt=1,v=true,type=3,id=14,parent=8,w=90.0000,h=20.0000,ay=0.5000,x=118.8683,y=35.4075,color="163|135|107",},
{n="txt_usevcion",tag=17,fs=18,text="消耗10000钻石",ht=1,vt=1,v=true,type=3,id=15,parent=1,w=220.0000,h=23.0000,ax=0.5000,ay=0.5000,x=504.5746,y=38.0000,color="235|127|0",fr="DFYuan.ttf",},
{n="labCount",tag=448,fs=18,text="00:00:00",vt=1,v=true,type=3,id=16,parent=1,w=180.0000,h=20.0000,ay=0.5000,x=620.0000,y=475.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_18",tag=449,fs=18,text="剩余时间：",v=true,type=3,id=17,parent=1,w=83.0000,h=23.0000,ax=0.5000,ay=0.5000,x=580.0000,y=475.0000,color="24|209|41",fr="DFYuan.ttf",},
}