LUA_RET = {
	{
		n = "PanelBossPictrue",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1024,
		h = 579
	},
	{
		n = "panel_bg",
		type = 1,
		h = 579,
		sy = 15,
		w = 1024,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "nocache",
		sx = 15,
		v = true,
		res = "bg_max1",
		tag = 215,
		sh = 15,
		sw = 15
	},
	{
		type = 2,
		tag = 532,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 2,
		v = true,
		y = 546.4612,
		id = 3,
		sh = 11,
		x = 960.1801
	},
	{
		tag = 182,
		sy = 14,
		h = 44,
		type = 1,
		w = 88,
		color = "255|255|255",
		res = "lingdan",
		sx = 29,
		n = "img_title",
		ay = 0.5,
		sw = 29,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 550.2424,
		id = 4,
		sh = 14,
		x = 511.5352
	},
	{
		n = "box_tab",
		tag = 216,
		h = 400,
		type = 0,
		w = 80,
		parent = 1,
		ax = 1,
		color = "255|255|255",
		ud = "tabv(拼图,炼魂)",
		c = false,
		v = false,
		y = 129.8698,
		id = 5,
		x = 1111.6644,
		t = true
	}
}
