LUA_RET={
{n="PanelAvatar",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="bg_wai",ud="nocache",tag=809,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,ax=0.5000,ay=0.5000,x=498.5000,y=288.0000,color="255|255|255",res="bg_max2",},
{n="panel_close",tag=810,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=3,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=950.0000,y=545.0000,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="btn_close",},
{n="box_tab",ud="tabv(角色,背包,内功,官职,转生,宝石)",tag=216,t=true,c=false,v=true,type=0,id=4,parent=1,w=100.0000,h=500.0000,ax=1.0000,x=972.0000,y=16.4800,color="255|255|255",},
{n="titleTxt",tag=170,sx=28,sw=28,sh=7,sy=7,v=true,type=1,id=5,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=500.6260,y=547.0000,color="255|255|255",res="juese",},
{n="roleLayout",tag=83,t=true,c=false,v=true,type=0,id=6,parent=1,w=466.0000,h=507.0000,ay=0.5000,x=33.0000,y=265.0000,color="255|255|255",},
{n="page_role_bg",ud="nocache",tag=82,sx=153,sw=153,sh=167,sy=167,v=true,type=1,id=7,parent=6,w=466.0000,h=507.0000,x=1.0001,y=2.0000,color="255|255|255",res="img_ditu2",},
{n="box_role",tag=643,t=true,c=false,v=true,type=0,id=8,parent=6,w=420.0000,h=339.0000,ay=1.0000,x=-3.0000,y=439.0000,color="255|255|255",},
{n="lbl_role_name",tag=644,fs=18,text="暂无数据",ht=1,vt=1,v=true,type=3,id=9,parent=8,w=200.0000,h=29.0000,ax=0.5000,ay=1.0000,x=236.1993,y=400.4712,color="253|223|174",fr="DFYuan.ttf",},
{n="img_Job",tag=645,v=true,type=1,id=10,parent=8,w=19.0000,h=22.0000,ax=0.5000,ay=0.5000,x=148.3999,y=384.9914,color="255|255|255",res="img_role_zhan",},
{n="lbl_guild_name",tag=646,fs=16,text="暂无帮会",ht=1,vt=1,v=true,type=3,id=11,parent=8,w=200.0000,h=25.0000,ax=0.5000,ay=0.5000,x=235.9587,y=344.3576,color="53|195|216",fr="DFYuan.ttf",},
{n="box_main_equips",tag=647,t=true,c=false,v=true,type=0,id=12,parent=8,w=405.0000,h=360.0000,x=29.0000,y=-90.0000,color="255|255|255",},
{n="equip_54",tag=648,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=213,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=215.0000,y=9325.0000,color="255|255|255",res="img_cell_max",},
{n="equip_55",tag=649,sx=20,sw=20,sh=20,sy=20,v=true,type=1,id=214,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=115.0000,y=9250.0000,color="255|255|255",res="img_cell_max",},
{n="equip_56",tag=649,sx=20,sw=20,sh=20,sy=20,v=true,type=1,id=215,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=115.0000,y=9450.0000,color="255|255|255",res="img_cell_max",},
{n="equip_1",tag=648,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=13,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=325.0000,color="255|255|255",res="img_cell_max",},
{n="equip_2",tag=649,sx=20,sw=20,sh=20,sy=20,v=true,type=1,id=14,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=250.0000,color="255|255|255",res="img_cell_max",},
{n="equip_3",tag=650,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=15,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_4",tag=651,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=16,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_5",tag=652,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=17,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=25.0000,color="255|255|255",res="img_cell_max",},
{n="equip_6",tag=653,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=18,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=325.0000,color="255|255|255",res="img_cell_max",},
{n="equip_7",tag=654,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=19,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=250.0000,color="255|255|255",res="img_cell_max",},
{n="equip_8",tag=655,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=20,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_9",tag=656,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=21,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_10",tag=657,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=22,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=25.0000,color="255|255|255",res="img_cell_max",},
{n="equip_11",tag=658,v=true,type=1,id=23,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=90.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_12",tag=659,v=true,type=1,id=24,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=90.0000,y=25.0000,color="255|255|255",res="img_cell_max",},
{n="equip_15",tag=660,v=true,type=1,id=25,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=319.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_16",tag=661,v=true,type=1,id=26,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=319.0000,y=25.0000,color="255|255|255",res="img_cell_max",},
{n="equip_27",tag=662,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=27,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=400.0000,color="255|255|255",res="img_cell_max",},
{n="equip_28",tag=98,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=28,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=400.0000,color="255|255|255",res="img_cell_max",},
{n="box_vice_equips",v=false,tag=663,t=true,c=false,type=0,id=29,parent=8,w=405.0000,h=360.0000,x=29.0000,y=-90.0000,color="255|255|255",},
{n="equip_13",tag=664,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=30,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_14",tag=665,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=31,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=90.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_17",tag=666,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=32,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_18",tag=667,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=33,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=319.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_19",tag=668,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=34,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=90.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_20",tag=669,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=35,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=319.0001,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_21",tag=670,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=36,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=325.0000,color="255|255|255",res="img_cell_max",},
{n="equip_22",tag=671,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=37,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=250.0000,color="255|255|255",res="img_cell_max",},
{n="equip_23",tag=672,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=38,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_24",tag=673,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=39,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_25",tag=674,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=40,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=250.0000,color="255|255|255",res="img_cell_max",},
{n="equip_26",tag=675,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=41,parent=29,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=325.0000,color="255|255|255",res="img_cell_max",},
{n="box_xz_equips",v=false,ud="nocache",tag=627,sx=153,sw=153,sh=167,sy=167,type=1,id=42,parent=8,w=466.0000,h=507.0000,x=5.0000,y=-98.0000,color="255|255|255",res="img_ditu7",},
{n="xz_1",tag=630,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=43,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=291.0001,y=455.0005,color="255|255|255",res="xz_1",},
{n="xz_2",tag=631,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=44,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=382.0001,y=389.9996,color="255|255|255",res="xz_2",},
{n="xz_3",tag=632,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=45,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=412.0001,y=292.0014,color="255|255|255",res="xz_3",},
{n="xz_4",tag=633,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=46,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=291.3368,y=277.9991,color="255|255|255",res="xz_4",},
{n="xz_5",tag=634,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=47,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=382.0001,y=180.0004,color="255|255|255",res="xz_5",},
{n="xz_6",tag=635,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=48,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=291.0001,y=105.0000,color="255|255|255",res="xz_6",},
{n="xz_7",tag=636,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=49,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=181.0000,y=105.0000,color="255|255|255",res="xz_7",},
{n="xz_8",tag=637,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=50,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=77.0000,y=180.0004,color="255|255|255",res="xz_8",},
{n="xz_9",tag=638,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=51,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=51.0004,y=292.0014,color="255|255|255",res="xz_9",},
{n="xz_10",tag=639,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=52,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=177.2345,y=277.9991,color="255|255|255",res="xz_10",},
{n="xz_11",tag=640,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=53,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=77.0000,y=389.9996,color="255|255|255",res="xz_11",},
{n="xz_12",tag=641,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=54,parent=42,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=181.0000,y=455.0005,color="255|255|255",res="xz_12",},
{n="box_lb_equips",v=false,ud="nocache",tag=551,sx=153,sw=153,sh=167,sy=167,type=1,id=55,parent=8,w=466.0000,h=507.0000,x=4.8866,y=-98.6800,color="255|255|255",res="img_ditu8",},
{n="equip_29",tag=563,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=56,parent=55,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=89.0008,y=440.0003,color="255|255|255",res="lb_sw",},
{n="equip_30",tag=554,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=57,parent=55,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=376.0021,y=440.0003,color="255|255|255",res="lb_ss",},
{n="equip_31",tag=560,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=58,parent=55,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=89.0008,y=135.0002,color="255|255|255",res="lb_sz",},
{n="equip_32",tag=558,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=59,parent=55,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=376.0021,y=135.0002,color="255|255|255",res="lb_xl",},
{n="box_cs_equips",ud="nocache",tag=393,ss=true,sx=153,sw=153,sh=167,sy=167,v=true,type=1,id=60,parent=8,w=468.0000,h=506.0000,x=4.8900,y=-98.0000,color="255|255|255",res="img_ditu10",},
{n="equip_33",tag=394,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=61,parent=60,w=130.0000,h=159.0000,ax=0.5000,ay=0.5000,x=76.9613,y=304.7293,color="255|255|255",res="cs_4",},
{n="equip_34",tag=395,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=62,parent=60,w=146.0000,h=172.0000,ax=0.5000,ay=0.5000,x=233.3323,y=303.4400,color="255|255|255",res="cs_5",},
{n="equip_35",tag=396,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=63,parent=60,w=111.0000,h=100.0000,ax=0.5000,ay=0.5000,x=232.8756,y=446.3152,color="255|255|255",res="cs_2",},
{n="equip_36",tag=397,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=64,parent=60,w=130.0000,h=159.0000,ax=0.5000,ay=0.5000,x=387.2503,y=303.4203,color="255|255|255",res="cs_6",},
{n="equip_37",tag=403,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=65,parent=60,w=110.0000,h=90.0000,ax=0.5000,ay=0.5000,x=385.9955,y=442.1792,color="255|255|255",res="cs_3",},
{n="equip_38",tag=404,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=66,parent=60,w=110.0000,h=90.0000,ax=0.5000,ay=0.5000,x=78.5219,y=440.7891,color="255|255|255",res="cs_3",},
{n="equip_39",tag=405,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=67,parent=60,w=106.0000,h=101.0000,ax=0.5000,ay=0.5000,x=77.5085,y=154.4287,color="255|255|255",res="cs_7",},
{n="equip_40",tag=406,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=68,parent=60,w=106.0000,h=101.0000,ax=0.5000,ay=0.5000,x=388.5767,y=152.8273,color="255|255|255",res="cs_7",},
{n="equip_41",tag=407,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=69,parent=60,w=146.0000,h=124.0000,ax=0.5000,ay=0.5000,x=233.2707,y=142.8598,color="255|255|255",res="cs_8",},
{n="btn_switch_equips",tag=676,t=true,fs=20,sx=53,sw=53,sh=15,sy=15,v=true,type=2,id=70,parent=8,w=148.0000,h=48.0000,ax=0.5000,ay=0.5000,x=233.9708,y=-73.0000,color="255|255|255",tcolor="0|0|0",res="btn_role_fu",},
{n="suitBtn_1",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=679,t=true,fs=14,text="神",sx=15,sw=15,sh=11,sy=11,type=2,id=71,parent=8,w=52.0000,h=51.0000,ax=0.5000,ay=0.5000,x=431.7118,y=370.7747,color="255|255|255",tcolor="255|245|0",dis="Button_Disable",res="m3",},
{n="suitBtn_3",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=680,t=true,fs=14,text="星",sx=15,sw=15,sh=11,sy=11,type=2,id=72,parent=8,w=52.0000,h=51.0000,ax=0.5000,ay=0.5000,x=405.2517,y=306.4158,color="255|255|255",tcolor="255|255|0",dis="Button_Disable",res="m2",},
{n="suitBtn_2",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=681,t=true,fs=14,text="仙",sx=15,sw=15,sh=11,sy=11,type=2,id=73,parent=8,w=52.0000,h=51.0000,ax=0.5000,ay=0.5000,x=376.2563,y=371.0102,color="255|255|255",tcolor="255|255|0",dis="Button_Disable",res="m6",},
{n="ts_panel",tag=550,t=true,c=false,v=true,type=0,id=74,parent=8,w=470.0000,h=75.0000,x=0.3898,y=-102.4476,color="255|255|255",},
{n="sq_look",tag=544,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=75,parent=74,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=41.5412,y=37.1176,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="sq_look",},
{n="xz_look",tag=546,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=76,parent=74,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=117.5406,y=37.1176,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="xz_look",},
{n="lb_look",tag=548,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=77,parent=74,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=349.5403,y=37.1176,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="lb_look",},
{n="cs_look",tag=408,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=78,parent=74,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=427.7900,y=37.1200,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="wz_look",},
{n="knapsack_bg",v=false,tag=687,ss=true,sx=18,sw=21,sh=171,sy=88,type=1,id=79,parent=1,w=470.0000,h=514.0000,ay=0.5000,x=30.0000,y=267.0000,color="255|255|255",res="shukuang2",},
{n="knapList",ud="6|6|8|8",tag=688,c=false,d=1,v=true,type=9,id=80,parent=79,w=445.0000,h=426.0000,x=15.0000,y=71.6213,color="255|255|255",},
{n="render",tag=689,t=true,c=false,v=true,type=0,id=81,parent=80,w=66.0000,h=66.0000,ay=1.0000,y=426.0000,color="255|255|255",},
{n="cellbg",tag=690,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=82,parent=81,w=64.0000,h=64.0000,x=1.0000,y=1.0000,color="255|255|255",res="img_cell_max",},
{n="cell_no_open",v=false,tag=691,ss=true,type=1,id=83,parent=81,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="img_cell_lock",},
{n="black",v=false,tag=692,t=true,c=true,type=0,id=84,parent=81,w=64.0000,h=64.0000,x=1.0000,y=1.0000,color="255|255|255",},
{n="Image_19",tag=693,ss=true,sx=27,sw=27,sh=21,sy=10,v=true,type=1,id=85,parent=79,w=456.0000,h=60.0000,ax=0.5000,ay=0.5000,x=233.0000,y=37.0000,color="255|255|255",res="resourceBg",},
{n="btnSort",tag=694,t=true,fs=16,text="整 理",ss=true,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=86,parent=79,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=126.9992,y=37.9998,color="255|255|255",tcolor="226|195|138",dis="Button_Disable",res="btn_red_normal",},
{n="btnGetAll",tag=695,t=true,fs=16,text="全部取出",ss=true,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=87,parent=79,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=326.9990,y=37.9998,color="255|255|255",tcolor="226|195|138",dis="Button_Disable",res="btn_red_normal",},
{n="recylebg",v=false,tag=1354,ss=true,sx=18,sw=21,sh=171,sy=88,type=1,id=88,parent=1,w=470.0000,h=514.0000,ay=0.5000,x=30.0000,y=267.0000,color="255|255|255",res="shukuang2",},
{n="Image_2",tag=132,ss=true,sx=92,sw=92,sh=10,sy=10,v=true,type=1,id=89,parent=88,w=360.0000,h=33.0000,ax=0.5000,ay=0.5000,x=232.4117,y=488.1710,color="255|255|255",res="top_bg1",},
{n="Text_2",tag=133,fs=20,text="回收装备",ht=1,vt=1,v=true,type=3,id=90,parent=89,w=120.0000,h=23.0000,ax=0.5000,ay=0.5000,x=173.5888,y=17.4460,color="255|231|188",fr="DFYuan.ttf",},
{n="recyleList",ud="2|6|5|1",tag=1355,c=false,d=1,v=true,type=9,id=91,parent=88,w=460.0000,h=260.0000,x=4.7637,y=205.0009,color="255|255|255",},
{n="render",tag=1356,t=true,c=false,v=true,type=0,id=92,parent=91,w=225.0000,h=50.0000,ay=1.0000,y=260.0000,color="255|255|255",},
{n="cellbg",tag=130,ss=true,sx=97,sw=97,sh=24,sy=24,v=true,type=1,id=93,parent=92,w=185.0000,h=35.0000,ax=0.5000,ay=0.5000,x=136.9999,y=24.0000,color="255|255|255",res="godfun_propt2",},
{n="checkbox",tag=1364,t=true,v=true,type=5,id=94,parent=92,w=40.0000,h=40.0000,ax=0.5000,ay=0.5000,x=21.8529,y=25.4653,color="255|255|255",nbf="btn_select_nor",nnf="btn_select_sel",},
{n="name",tag=128,fs=20,text="1-10 阶装备",ht=1,vt=1,v=true,type=3,id=95,parent=92,w=160.0000,h=20.0000,ax=0.5000,ay=0.5000,x=129.9727,y=25.2969,color="255|231|188",fr="DFYuan.ttf",},
{n="btn_all_recyle",tag=1362,t=true,fs=18,text="一键回收",ss=true,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=96,parent=88,w=138.0000,h=36.0000,ax=0.5000,ay=0.5000,x=223.3691,y=37.9997,color="255|255|255",fr="DFYuan.ttf",tcolor="255|234|195",dis="Button_Disable",res="btn_red_chang",},
{n="Image_2_0",tag=134,ss=true,sx=92,sw=92,sh=10,sy=10,v=true,type=1,id=97,parent=88,w=360.0000,h=33.0000,ax=0.5000,ay=0.5000,x=230.9444,y=183.8427,color="255|255|255",res="top_bg1",},
{n="Text_2",tag=135,fs=20,text="回收收益",ht=1,vt=1,v=true,type=3,id=98,parent=97,w=120.0000,h=23.0000,ax=0.5000,ay=0.5000,x=173.5888,y=17.4460,color="255|231|188",fr="DFYuan.ttf",},
{n="recyleVcoinAward",v=false,tag=136,ss=true,sx=27,sw=27,sh=10,sy=10,type=1,id=99,parent=88,w=180.0000,h=32.0000,ax=0.5000,ay=0.5000,x=225.0000,y=125.1606,color="255|255|255",res="resourceBg",},
{n="Image_5",tag=137,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=100,parent=99,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=23.8857,y=16.4715,color="255|255|255",res="vcoin_bind",},
{n="lbl_vcoin",tag=138,fs=20,text="1000000",ht=1,vt=1,v=true,type=3,id=101,parent=99,w=85.0000,h=23.0000,ax=0.5000,ay=0.5000,x=110.3712,y=17.6592,color="255|231|188",fr="DFYuan.ttf",},
{n="recyleDiamondAward",v=false,tag=139,ss=true,sx=27,sw=27,sh=10,sy=10,type=1,id=102,parent=88,w=180.0000,h=32.0000,ax=0.5000,ay=0.5000,x=225.0000,y=82.0997,color="255|255|255",res="resourceBg",},
{n="Image_5",tag=140,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=103,parent=102,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=23.8857,y=16.4715,color="255|255|255",res="vcoin",},
{n="lbl_diamond",tag=141,fs=20,text="1000000",ht=1,vt=1,v=true,type=3,id=104,parent=102,w=85.0000,h=23.0000,ax=0.5000,ay=0.5000,x=110.3712,y=17.6592,color="255|231|188",fr="DFYuan.ttf",},
{n="btn_all_recyle1",tag=1362,t=true,fs=18,text="自动回收",ss=true,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=196,parent=88,w=138.0000,h=36.0000,ax=0.5000,ay=0.5000,x=363.3691,y=237.9997,color="255|255|255",fr="DFYuan.ttf",tcolor="255|234|195",dis="Button_Disable",res="btn_red_chang",},
-- {n="Image_2_22",tag=134,ss=true,sx=92,sw=92,sh=10,sy=10,v=true,type=1,id=197,parent=7,w=360.0000,h=43.0000,ax=0.5000,ay=0.5000,x=250.9444,y=403.8427,color="255|255|255",res="hmgf4",},
--{n="Image_2_22",ud="nocache",tag=809,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=197,parent=7,w=997.0000,h=576.0000,ax=0.5000,ay=0.5000,x=250.9444,y=403.8427,color="255|255|255",res="3166200",},
{n="Image_2_23",ud="nocache",tag=809,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=198,parent=7,w=997.0000,h=576.0000,ax=0.5000,ay=0.5000,x=250.9444,y=403.8427,color="255|255|255",res="spering14",},
{n="Image_2_24",ud="nocache",tag=809,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=199,parent=7,w=997.0000,h=576.0000,ax=0.5000,ay=0.5000,x=250.9444,y=403.8427,color="255|255|255",res="v520_r4_c7",},

}