LUA_RET={
{n="PanelGuild",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="panel_bg",ud="nocache",tag=1279,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,x=0.0001,color="255|255|255",res="bg_max2",},
{n="contentBg",tag=286,ss=true,v=true,type=1,id=3,parent=1,w=835.0000,h=510.0000,x=34.0007,y=10.2000,color="255|255|255",},
{n="Image_27",tag=288,sx=31,sw=31,sh=14,sy=14,v=true,type=1,id=4,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=499.0063,y=546.7615,color="255|255|255",res="hanghui",},
{n="panel_close",tag=1202,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=5,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=949.0368,y=543.9877,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="box_tab",tag=1281,t=true,c=false,v=true,type=0,id=6,parent=1,w=100.0000,h=450.0000,ax=1.0000,ay=1.0000,x=974.8038,y=527.3327,color="255|255|255",},
{n="btn_guild_list",tag=91,t=true,fs=14,ss=true,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=7,parent=6,w=100.0000,h=51.0000,ax=0.5000,ay=0.5000,x=46.5432,y=140.0000,color="255|255|255",tcolor="65|65|70",sel="tab2_sel",res="tab2_nor",},
{n="lbl_title",tag=92,fs=16,text="帮会列表",ht=1,vt=1,v=true,type=3,id=8,parent=7,w=100.0000,h=20.0000,ax=0.5000,ay=0.5000,x=44.0000,y=28.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_guild_pray",tag=87,t=true,fs=14,ss=true,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=9,parent=6,w=100.0000,h=51.0000,ax=0.5000,ay=0.5000,x=46.5432,y=210.0000,color="255|255|255",tcolor="65|65|70",sel="tab2_sel",res="tab2_nor",},
{n="lbl_title",tag=88,fs=16,text="神石祈祷",ht=1,vt=1,v=true,type=3,id=10,parent=9,w=100.0000,h=20.0000,ax=0.5000,ay=0.5000,x=44.0000,y=28.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_guild_depot",tag=85,t=true,fs=14,ss=true,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=11,parent=6,w=100.0000,h=51.0000,ax=0.5000,ay=0.5000,x=46.5432,y=280.0000,color="255|255|255",tcolor="65|65|70",sel="tab2_sel",res="tab2_nor",},
{n="lbl_title",tag=86,fs=16,text="帮会仓库",ht=1,vt=1,v=true,type=3,id=12,parent=11,w=100.0000,h=20.0000,ax=0.5000,ay=0.5000,x=44.0000,y=28.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_guild_member",tag=83,t=true,fs=14,ss=true,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=13,parent=6,w=100.0000,h=51.0000,ax=0.5000,ay=0.5000,x=46.5432,y=350.0000,color="255|255|255",tcolor="65|65|70",sel="tab2_sel",res="tab2_nor",},
{n="lbl_title",tag=84,fs=16,text="帮会成员",ht=1,vt=1,v=true,type=3,id=14,parent=13,w=100.0000,h=20.0000,ax=0.5000,ay=0.5000,x=44.0000,y=28.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_guild_info",tag=32,t=true,fs=14,ss=true,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=15,parent=6,w=100.0000,h=51.0000,ax=0.5000,ay=0.5000,x=46.5455,y=420.0000,color="255|255|255",tcolor="253|223|174",sel="tab2_sel",res="tab2_nor",},
{n="lbl_title",tag=82,fs=16,text="帮会信息",ht=1,vt=1,v=true,type=3,id=16,parent=15,w=100.0000,h=18.0000,ax=0.5000,ay=0.5000,x=44.0000,y=28.0000,color="253|223|174",fr="DFYuan.ttf",},
}