LUA_RET={
{n="PanelChart",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="img_bg",ud="nocache",tag=1013,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="img_title",tag=820,sx=25,sw=25,sh=14,sy=14,v=true,type=1,id=3,parent=1,w=76.0000,h=29.0000,ax=0.5000,ay=0.5000,x=496.9015,y=546.4910,color="255|255|255",res="paihangbang",},
{n="panel_close",tag=1519,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=948.8461,y=545.3097,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="img_innerbg",ud="nocache",tag=1018,ss=true,sx=277,sw=277,sh=154,sy=154,v=true,type=1,id=5,parent=1,w=835.0000,h=465.0000,ax=0.5000,ay=0.5000,x=451.0107,y=244.0055,color="255|255|255",res="img_chart",},
{n="Image_20",tag=821,ss=true,sx=11,sw=11,sh=12,sy=12,v=true,type=1,id=6,parent=1,w=832.0000,h=42.0000,ax=0.5000,ay=0.5000,x=450.9986,y=499.0285,color="255|255|255",res="img_scale_9",},
{n="Image_8",tag=4602,sx=1,sw=1,sh=10,sy=10,v=true,type=1,id=7,parent=6,w=5.0000,h=33.0000,ax=0.5000,ay=0.5000,x=436.8271,y=22.0000,color="255|255|255",res="s_line",},
{n="Image_8_0",tag=4603,sx=1,sw=1,sh=10,sy=10,v=true,type=1,id=8,parent=6,w=5.0000,h=33.0000,ax=0.5000,ay=0.5000,x=341.9007,y=22.0000,color="255|255|255",res="s_line",},
{n="Image_8_0_0_0",tag=4605,sx=1,sw=1,sh=10,sy=10,v=true,type=1,id=9,parent=6,w=5.0000,h=33.0000,ax=0.5000,ay=0.5000,x=741.7531,y=22.0011,color="255|255|255",res="s_line",},
{n="Image_8_1",tag=1019,sx=1,sw=1,sh=10,sy=10,v=true,type=1,id=10,parent=6,w=5.0000,h=33.0000,ax=0.5000,ay=0.5000,x=598.3115,y=22.0011,color="255|255|255",res="s_line",},
{n="tab_button",ud="tab",tag=512,v=true,type=7,id=11,parent=1,w=120.0000,h=500.0000,x=865.7699,y=48.0946,color="255|255|255",},
{n="Button_112",v=false,tag=522,t=true,fs=18,text="通天榜",sx=12,sw=12,sh=16,sy=16,type=2,id=12,parent=11,w=100.0000,h=51.0000,ax=0.5000,ay=0.5000,x=51.6080,y=184.3615,color="255|255|255",tcolor="234|221|191",sel="tab2_sel",res="tab2_nor",},
{n="Button_111",tag=521,t=true,fs=18,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=13,parent=11,w=92.0000,h=68.0000,ax=0.5000,ay=0.5000,x=53.0000,y=310.3266,color="255|255|255",tcolor="234|221|191",sel="gy_btn",res="gynor_btn",},
{n="Button_106",tag=518,t=true,fs=18,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=14,parent=11,w=92.0000,h=68.0000,ax=0.5000,ay=0.5000,x=53.0000,y=376.0002,color="255|255|255",tcolor="234|221|191",sel="zldl",res="zl",},
{n="Button_100",tag=516,t=true,fs=18,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=15,parent=11,w=92.0000,h=68.0000,ax=0.5000,ay=0.5000,x=53.0000,y=442.0006,color="255|255|255",tcolor="234|221|191",sel="djdl",res="dj",},
{n="Button_113",tag=147,t=true,fs=18,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=16,parent=11,w=92.0000,h=68.0000,ax=0.5000,ay=0.5000,x=53.0000,y=243.7587,color="255|255|255",tcolor="234|221|191",sel="zsdl",res="zs",},
{n="Image_12",tag=4606,ss=true,sx=27,sw=27,sh=10,sy=10,v=true,type=1,id=17,parent=1,w=835.0000,h=35.0000,ax=0.5000,ay=0.5000,x=451.1755,y=30.4381,color="255|255|255",res="resourceBg",},
{n="ListView_1",ud="1|4|0|3",tag=523,t=true,c=false,d=1,v=true,type=9,id=18,parent=1,w=485.0000,h=420.0000,x=380.9999,y=52.0000,color="255|255|255",},
{n="render",tag=524,t=true,c=false,sx=272,sw=272,sh=29,sy=29,v=true,type=0,id=19,parent=18,w=485.0000,h=46.0000,y=374.0000,color="255|255|255",},
{n="img_line",tag=1021,sx=193,sw=193,sh=1,sy=1,v=true,type=1,id=20,parent=19,w=586.0000,h=4.0000,ax=0.5000,ay=0.5000,x=189.3081,color="255|255|255",res="chart_line",},
{n="img_highlight",tag=91,sx=151,sw=151,sh=1,sy=1,v=true,type=1,id=21,parent=19,w=459.0000,h=45.0000,x=17.3651,y=3.0000,color="255|255|255",res="chart_sel",},
{n="Text_list1",tag=86,fs=18,text="",v=true,type=3,id=22,parent=19,ax=0.5000,ay=0.5000,x=46.1749,y=29.0000,color="253|223|174",},
{n="Text_list2",tag=87,fs=18,text="",v=true,type=3,id=23,parent=19,ax=0.5000,ay=0.5000,x=175.0000,y=29.0000,color="253|223|174",},
{n="Text_list3",tag=88,fs=18,text="",v=true,type=3,id=24,parent=19,ax=0.5000,ay=0.5000,x=796.0000,y=29.0000,color="253|223|174",},
{n="Text_list4",tag=89,fs=18,text="",v=true,type=3,id=25,parent=19,ax=0.5000,ay=0.5000,x=445.0000,y=29.0000,color="253|223|174",},
{n="Text_list5",tag=90,fs=17,text="",v=true,type=3,id=26,parent=19,ax=0.5000,ay=0.5000,x=325.0000,y=29.0000,color="253|223|174",},
{n="img_rank",tag=129,sx=27,sw=27,sh=24,sy=24,v=true,type=1,id=27,parent=19,w=82.0000,h=74.0000,ax=0.5000,ay=0.5000,x=46.6702,y=23.9999,color="255|255|255",res="ph_rank_1",},
{n="info_btn",tag=1022,t=true,fs=18,text="详 情",ss=true,sx=28,sw=24,sh=11,sy=11,v=true,type=2,id=28,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=196.2936,y=69.1332,color="255|255|255",fr="DFYuan.ttf",tcolor="255|228|187",dis="Button_Disable",sel="Button_Press",res="btn_red_normal",},
{n="Text_worldLv",v=false,tag=130,fs=18,text="1000",vt=1,type=3,id=29,parent=1,w=47.0000,h=23.0000,ay=0.5000,x=659.0092,y=28.5433,color="255|192|22",fr="DFYuan.ttf",},
{n="lbl_selfRank",tag=131,fs=16,text="未入榜",vt=1,v=true,type=3,id=30,parent=1,w=80.0000,h=20.0000,ay=0.5000,x=192.5278,y=30.5473,color="255|192|22",fr="DFYuan.ttf",},
{n="Button_ask",v=false,ud="zoomscale(-0.12)",tag=133,t=true,fs=14,sx=9,sw=9,sh=9,sy=9,type=2,id=31,parent=1,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=691.4874,y=35.1341,color="255|255|255",tcolor="65|65|70",res="btn_help_new",},
{n="txt_title",tag=61,fs=18,text="排行",v=true,type=3,id=32,parent=1,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=426.3117,y=500.0000,color="255|214|178",fr="DFYuan.ttf",},
{n="txt_name",tag=62,fs=18,text="玩家名称",ht=1,vt=1,v=true,type=3,id=33,parent=1,w=90.0000,h=23.0000,ax=0.5000,ay=0.5000,x=556.5925,y=500.0003,color="255|214|178",fr="DFYuan.ttf",},
{n="Text_4",tag=64,fs=18,text="等级",v=true,type=3,id=34,parent=1,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=823.3102,y=500.0002,color="255|214|178",fr="DFYuan.ttf",},
{n="Text_5",tag=65,fs=18,text="帮会",v=true,type=3,id=35,parent=1,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=703.2571,y=500.0002,color="255|214|178",fr="DFYuan.ttf",},
{n="txt_mylv",tag=66,fs=16,text="我的排行:",vt=1,v=true,type=3,id=36,parent=1,w=82.0000,h=23.0000,ax=0.5000,ay=0.5000,x=142.5286,y=30.5473,color="253|223|174",fr="DFYuan.ttf",},
{n="txt_woridlv",tag=67,fs=18,text="等级榜人物内观实时刷新",ht=1,vt=1,v=true,type=3,id=37,parent=1,w=400.0000,h=23.0000,ax=0.5000,ay=0.5000,x=611.0091,y=28.5433,color="253|223|174",fr="DFYuan.ttf",},
{n="txt_title_0",tag=1020,fs=18,text="展示",v=true,type=3,id=38,parent=1,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=189.0000,y=500.0000,color="255|214|178",fr="DFYuan.ttf",},
}