LUA_RET = {
	{
		n = "PanelDailyRecharge",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1076,
		h = 501
	},
	{
		sy = 15,
		tag = 65,
		h = 501,
		type = 1,
		w = 1076,
		parent = 1,
		id = 2,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "panelBg",
		sh = 15,
		sw = 15
	},
	{
		type = 2,
		n = "panel_close",
		h = 44,
		sy = 15,
		w = 38,
		color = "255|255|255",
		res = "x",
		ud = "zoomscale(-0.12)",
		sx = 15,
		tag = 81,
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 431.2961,
		id = 3,
		sh = 15,
		x = 1010.5941
	},
	{
		color = "255|255|255",
		tag = 84,
		h = 53,
		type = 2,
		w = 180,
		res = "btn_cdxq",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnState",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 43.1434,
		id = 4,
		x = 670.2268
	},
	{
		n = "icon1",
		tag = 85,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 169.8611,
		id = 5,
		ay = 0.5,
		x = 527.3049
	},
	{
		n = "icon2",
		tag = 86,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 169.8611,
		id = 6,
		ay = 0.5,
		x = 632.3039
	},
	{
		n = "icon3",
		tag = 87,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 169.8611,
		id = 7,
		ay = 0.5,
		x = 736.3013
	},
	{
		n = "icon4",
		tag = 88,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 169.8611,
		id = 8,
		ay = 0.5,
		x = 841.2988
	},
	{
		tag = 89,
		id = 9,
		fs = 20,
		type = 3,
		w = 280,
		ht = 1,
		h = 30,
		color = "252|255|3",
		text = "礼包总价值：1000元宝",
		parent = 1,
		v = true,
		y = 89.8265,
		n = "labAllVcion",
		ay = 0.5,
		x = 534.9218,
		vt = 1
	},
	{
		tag = 90,
		n = "imgYlq",
		h = 32,
		type = 1,
		w = 111,
		ax = 0.5,
		color = "255|255|255",
		res = "img_yilingqu1",
		parent = 1,
		v = false,
		y = 91.6487,
		id = 10,
		ay = 0.5,
		x = 883.7407
	}
}
