LUA_RET={
{n="PanelAvatar_innerPower",v=true,type=0,id=1,parent=0,w=840.0000,h=510.0000,},
{n="img_bg",tag=453,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=550.0000,h=507.0000,color="255|255|255",res="img_ditu5",},
{n="Image_16",tag=741,ss=true,sx=19,sw=19,sh=170,sy=170,v=true,type=1,id=3,parent=1,w=310.0000,h=518.0000,ax=0.5000,x=683.0000,y=-2.0000,color="255|255|255",res="shukuang2",},
{n="Text_15",tag=744,fs=25,text="内\n功",ht=1,vt=1,v=true,type=3,id=4,parent=1,w=82.0000,h=60.0000,ax=0.5000,ay=0.5000,x=66.0000,y=406.0000,color="255|165|0",fr="DFYuan.ttf",},
{n="box_tool",tag=16,t=true,c=false,v=true,type=0,id=5,parent=1,w=395.0000,h=100.0000,x=110.8723,y=80.0000,color="255|255|255",},
{n="progressBar_bg",tag=18,ss=true,sx=105,sw=181,sh=12,sy=10,v=true,type=1,id=6,parent=5,w=427.0000,h=33.0000,x=-61.2794,y=-11.0351,color="255|255|255",res="img_loadingbar_bg",},
{n="progressBar",ud="UILoadingBar",tag=19,percentage=0,v=true,type=6,id=7,parent=6,w=350.0000,h=10.0000,ax=0.5000,ay=0.5000,x=211.1176,y=17.4157,color="255|255|255",res="img_loadingbar",},
{n="charper",tag=465,fs=20,text="/",vt=1,v=true,type=3,id=8,parent=5,w=13.0000,h=23.0000,ax=0.5000,ay=0.5000,x=158.9699,y=7.4308,color="255|255|255",fr="DFYuan.ttf",},
{n="lbl_min",tag=64,fs=20,text="100",ht=2,vt=1,v=true,type=3,id=9,parent=5,w=37.0000,h=23.0000,ax=1.0000,ay=0.5000,x=148.8786,y=6.6854,color="255|255|255",fr="DFYuan.ttf",},
{n="lbl_max",tag=65,fs=20,text="100",vt=1,v=true,type=3,id=10,parent=5,w=37.0000,h=23.0000,ay=0.5000,x=160.8782,y=6.6854,color="255|255|255",fr="DFYuan.ttf",},
{n="btn_upgrade",ud="outline(000000,1);zoomscale(-0.12)",tag=17,t=true,fs=18,text="一键提升",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=11,parent=5,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=155.4330,y=-42.0000,color="255|255|255",tcolor="234|221|191",res="btn_red3",},
{n="Image_18",tag=743,sx=21,sw=21,sh=9,sy=9,v=true,type=1,id=12,parent=5,w=64.0000,h=30.0000,ax=0.5000,ay=0.5000,x=127.0000,y=405.0000,color="255|255|255",res="lb_dengji",},
{n="box_singleattr",tag=4,t=true,c=true,v=true,type=0,id=13,parent=1,w=301.0000,h=510.0000,x=540.0000,color="255|255|255",},
{n="lbl_power_value_0",tag=189,fs=24,text="内功值:",ht=1,vt=1,v=true,type=3,id=14,parent=13,w=100.0000,h=30.0000,ay=1.0000,x=41.4798,y=422.7626,color="191|153|19",},
{n="lbl_reduce_injury_0",tag=190,fs=24,text="减伤:",ht=1,vt=1,v=true,type=3,id=15,parent=13,w=100.0000,h=30.0000,ay=1.0000,x=41.4798,y=354.7628,color="191|153|19",},
{n="lbl_power_value",tag=10,fs=24,text="99",ht=1,vt=1,v=true,type=3,id=16,parent=13,w=197.0000,h=30.0000,ay=1.0000,x=95.4784,y=423.7626,color="191|153|19",},
{n="lbl_reduce_injury",tag=11,fs=24,text="99",ht=1,vt=1,v=true,type=3,id=17,parent=13,w=197.0000,h=30.0000,ay=1.0000,x=95.4784,y=354.7628,color="191|153|19",},
{n="Image_6",tag=146,sx=11,sw=11,sh=11,sy=11,v=true,type=1,id=18,parent=13,w=34.0000,h=36.0000,ax=0.5000,ay=0.5000,x=12.9337,y=121.0346,color="255|255|255",res="neigong_sign_1",},
{n="Text_5",tag=191,fs=17,text="内功可抵消部分伤害",vt=1,v=true,type=3,id=19,parent=13,w=260.0000,h=17.0000,ay=0.5000,x=25.9333,y=121.0339,color="157|149|132",},
{n="Text_5_0",tag=194,fs=17,text="减伤越高，内功可抵消的伤害越高",vt=1,v=true,type=3,id=20,parent=13,w=260.0000,h=17.0000,ay=0.5000,x=25.9333,y=87.0342,color="157|149|132",},
{n="Text_5_1",tag=195,fs=17,text="内功经验可通过击杀怪物获得",vt=1,v=true,type=3,id=21,parent=13,w=260.0000,h=17.0000,ay=0.5000,x=25.9333,y=54.0350,color="157|149|132",},
{n="Image_1",tag=443,ss=true,v=true,type=1,id=22,parent=13,w=297.0000,h=39.0000,ax=0.5000,ay=0.5000,x=139.1140,y=472.4663,color="255|255|255",res="top_bg1",},
{n="Text_1",tag=185,fs=20,text="内功属性",v=true,type=3,id=23,parent=22,w=84.0000,h=25.0000,ax=0.5000,ay=0.5000,x=145.6131,y=21.2356,color="200|171|141",fr="DFYuan.ttf",},
{n="Image_6_0",tag=147,v=true,type=1,id=24,parent=13,w=34.0000,h=36.0000,ax=0.5000,ay=0.5000,x=12.9337,y=87.0349,color="255|255|255",res="neigong_sign_1",},
{n="Image_6_1",tag=148,v=true,type=1,id=25,parent=13,w=34.0000,h=36.0000,ax=0.5000,ay=0.5000,x=12.9337,y=53.0348,color="255|255|255",res="neigong_sign_1",},
{n="Image_1_0",tag=444,ss=true,v=true,type=1,id=26,parent=13,w=297.0000,h=39.0000,ax=0.5000,ay=0.5000,x=139.5342,y=205.9997,color="255|255|255",res="top_bg1",},
{n="Text_1",tag=188,fs=20,text="内功说明",v=true,type=3,id=27,parent=26,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=146.9568,y=21.2677,color="200|171|141",fr="DFYuan.ttf",},
{n="animateFather",tag=303,fs=20,text="",v=true,type=3,id=28,parent=1,ax=0.5000,ay=0.5000,x=264.0000,y=200.0000,color="255|255|255",},
}