LUA_RET = {
	{
		n = "PanelBossPictrue_pintu",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 790,
		h = 607
	},
	{
		n = "imgLoadLeft",
		ss = true,
		h = 539,
		type = 1,
		w = 520,
		tag = 109,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 289.999,
		id = 2,
		ay = 0.5,
		x = 304.2621
	},
	{
		sy = 26,
		tag = 625,
		h = 410,
		type = 1,
		w = 450,
		ss = true,
		color = "255|255|255",
		res = "img_daojukuang_ditu",
		sx = 26,
		n = "Image_1",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 286,
		id = 3,
		sh = 28,
		x = 271.9998
	},
	{
		n = "imgBossPic",
		tag = 339,
		h = 394,
		type = 1,
		w = 434,
		ax = 0.5,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 285.9999,
		id = 4,
		ay = 0.5,
		x = 271.9997
	},
	{
		n = "labBossInfo",
		tag = 181,
		fs = 20,
		type = 3,
		w = 260,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "触龙神：0/0",
		parent = 2,
		v = true,
		y = 511.0001,
		id = 5,
		ay = 0.5,
		x = 58,
		vt = 1
	},
	{
		n = "labPage",
		tag = 612,
		fs = 20,
		type = 3,
		w = 41,
		fr = "DFYuan.ttf",
		color = "225|210|44",
		h = 22,
		text = "19/1",
		parent = 2,
		v = true,
		y = 510.0001,
		id = 6,
		ay = 0.5,
		x = 443.9996,
		vt = 1
	},
	{
		sy = 10,
		ud = "outline(7c2b03,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 165,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "激活拼图",
		sx = 33,
		n = "btnJiHuo",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 2,
		v = true,
		y = 41,
		id = 7,
		sh = 10,
		x = 271.9998
	},
	{
		color = "255|255|255",
		tag = 215,
		h = 107,
		type = 2,
		w = 60,
		sel = "img_jiantou",
		res = "img_jiantou",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnNext",
		ay = 0.5,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 2,
		v = true,
		y = 289.9999,
		id = 8,
		x = 520.999
	},
	{
		n = "imgRedNext",
		tag = 614,
		h = 28,
		type = 1,
		w = 28,
		ax = 0.5,
		color = "255|255|255",
		res = "img_red_dot",
		parent = 8,
		v = true,
		y = 78,
		id = 9,
		ay = 0.5,
		x = 44
	},
	{
		color = "255|255|255",
		tag = 216,
		h = 107,
		type = 2,
		w = 60,
		sel = "img_jiantou",
		res = "img_jiantou",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnPre",
		ay = 0.5,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 2,
		v = true,
		y = 290,
		id = 10,
		x = 29
	},
	{
		n = "imgRedPre",
		tag = 613,
		h = 28,
		type = 1,
		w = 28,
		ax = 0.5,
		color = "255|255|255",
		res = "img_red_dot",
		parent = 10,
		v = true,
		y = 17,
		id = 11,
		ay = 0.5,
		x = 9
	},
	{
		tag = 340,
		n = "box_mask",
		h = 394,
		type = 1,
		w = 434,
		ax = 0.5,
		color = "255|255|255",
		parent = 2,
		v = false,
		y = 286,
		id = 12,
		ay = 0.5,
		x = 285
	},
	{
		tag = 341,
		n = "imgMask1",
		h = 134,
		type = 1,
		w = 185,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mask1",
		parent = 12,
		v = false,
		y = 328,
		id = 13,
		ay = 0.5,
		x = 92
	},
	{
		tag = 342,
		n = "imgMask2",
		h = 172,
		type = 1,
		w = 146,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mask2",
		parent = 12,
		v = false,
		y = 309,
		id = 14,
		ay = 0.5,
		x = 218
	},
	{
		tag = 343,
		n = "imgMask3",
		h = 134,
		type = 1,
		w = 182,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mask3",
		parent = 12,
		v = false,
		y = 328,
		id = 15,
		ay = 0.5,
		x = 343
	},
	{
		tag = 344,
		n = "imgMask4",
		h = 209,
		type = 1,
		w = 147,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mask4",
		parent = 12,
		v = false,
		y = 196,
		id = 16,
		ay = 0.5,
		x = 73
	},
	{
		tag = 345,
		n = "imgMask5",
		h = 132,
		type = 1,
		w = 222,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mask5",
		parent = 12,
		v = false,
		y = 195,
		id = 17,
		ay = 0.5,
		x = 219
	},
	{
		tag = 346,
		n = "imgMask6",
		h = 209,
		type = 1,
		w = 144,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mask6",
		parent = 12,
		v = false,
		y = 197,
		id = 18,
		ay = 0.5,
		x = 363
	},
	{
		tag = 347,
		n = "imgMask7",
		h = 131,
		type = 1,
		w = 185,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mask7",
		parent = 12,
		v = false,
		y = 65,
		id = 19,
		ay = 0.5,
		x = 92
	},
	{
		tag = 348,
		n = "imgMask8",
		h = 169,
		type = 1,
		w = 146,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mask8",
		parent = 12,
		v = false,
		y = 84,
		id = 20,
		ay = 0.5,
		x = 218
	},
	{
		tag = 349,
		n = "imgMask9",
		h = 131,
		type = 1,
		w = 182,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mask9",
		parent = 12,
		v = false,
		y = 65,
		id = 21,
		ay = 0.5,
		x = 344
	},
	{
		sy = 16,
		tag = 110,
		h = 550,
		type = 1,
		w = 200,
		ss = true,
		color = "255|255|255",
		sx = 16,
		n = "imgLoadRight",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 290.6156,
		id = 22,
		sh = 18,
		x = 683.7065
	},
	{
		n = "Image_3_0_0",
		tag = 113,
		h = 27,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "img_dian_dian",
		parent = 22,
		v = true,
		y = 157,
		id = 23,
		ay = 0.5,
		x = -40.9922
	},
	{
		n = "Text_1",
		tag = 114,
		fs = 20,
		type = 3,
		w = 260,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "击杀BOSS可获得BOSS拼图",
		parent = 22,
		v = true,
		y = 159,
		id = 24,
		ay = 0.5,
		x = -25.9937,
		vt = 1
	},
	{
		sy = 10,
		ud = "outline(076900,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 166,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "拼图回收",
		sx = 33,
		n = "btnHuiShou",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 22,
		v = true,
		y = 80,
		id = 25,
		sh = 10,
		x = 100.0012
	},
	{
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnBuyTu",
		h = 40,
		type = 2,
		w = 122,
		color = "255|255|255",
		sel = "btn_new4",
		res = "btn_new4",
		text = "购买",
		tag = 167,
		ay = 0.5,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 22,
		v = false,
		y = 20,
		id = 26,
		x = 172
	},
	{
		n = "box_value",
		c = false,
		h = 240,
		type = 0,
		w = 300,
		tag = 168,
		ax = 0.5,
		color = "255|255|255",
		parent = 22,
		v = true,
		y = 383,
		id = 27,
		ay = 0.5,
		x = 163,
		t = true
	},
	{
		n = "Text_1_0",
		tag = 169,
		fs = 20,
		type = 3,
		w = 105,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 22,
		text = "物理攻击：",
		parent = 27,
		v = true,
		y = 204,
		id = 28,
		ay = 0.5,
		x = 1.0042,
		vt = 1
	},
	{
		n = "Text_1_0_0",
		tag = 170,
		fs = 20,
		type = 3,
		w = 105,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 22,
		text = "魔法攻击：",
		parent = 27,
		v = true,
		y = 170,
		id = 29,
		ay = 0.5,
		x = 1.0042,
		vt = 1
	},
	{
		n = "Text_1_0_1",
		tag = 171,
		fs = 20,
		type = 3,
		w = 105,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 22,
		text = "道术攻击：",
		parent = 27,
		v = true,
		y = 136.0001,
		id = 30,
		ay = 0.5,
		x = 1.0042,
		vt = 1
	},
	{
		n = "Text_1_0_2",
		tag = 172,
		fs = 20,
		type = 3,
		w = 105,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 22,
		text = "物理防御：",
		parent = 27,
		v = true,
		y = 102.0003,
		id = 31,
		ay = 0.5,
		x = 1.0042,
		vt = 1
	},
	{
		n = "Text_1_0_3",
		tag = 173,
		fs = 20,
		type = 3,
		w = 105,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 22,
		text = "魔法防御：",
		parent = 27,
		v = true,
		y = 68,
		id = 32,
		ay = 0.5,
		x = 1.0042,
		vt = 1
	},
	{
		n = "labWg",
		tag = 175,
		fs = 20,
		type = 3,
		w = 130,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0-0",
		parent = 27,
		v = true,
		y = 204,
		id = 33,
		ay = 0.5,
		x = 111.0038,
		vt = 1
	},
	{
		n = "labMg",
		tag = 176,
		fs = 20,
		type = 3,
		w = 130,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0-0",
		parent = 27,
		v = true,
		y = 170,
		id = 34,
		ay = 0.5,
		x = 111.0038,
		vt = 1
	},
	{
		n = "labDg",
		tag = 177,
		fs = 20,
		type = 3,
		w = 130,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0-0",
		parent = 27,
		v = true,
		y = 136,
		id = 35,
		ay = 0.5,
		x = 111.0038,
		vt = 1
	},
	{
		n = "labWf",
		tag = 178,
		fs = 20,
		type = 3,
		w = 130,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0-0",
		parent = 27,
		v = true,
		y = 102,
		id = 36,
		ay = 0.5,
		x = 111.0038,
		vt = 1
	},
	{
		n = "labMf",
		tag = 179,
		fs = 20,
		type = 3,
		w = 130,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0-0",
		parent = 27,
		v = true,
		y = 68,
		id = 37,
		ay = 0.5,
		x = 111.0038,
		vt = 1
	},
	{
		id = 38,
		n = "Text_1",
		fs = 18,
		type = 3,
		w = 112,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|180|0",
		text = "累计属性加成",
		parent = 1,
		v = true,
		y = 523.0515,
		tag = 609,
		ay = 0.5,
		x = 684.3763,
		h = 20
	},
	{
		id = 39,
		n = "Text_1",
		fs = 18,
		type = 3,
		w = 112,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|180|0",
		text = "BOSS拼图来源",
		parent = 1,
		v = true,
		y = 226.9826,
		tag = 611,
		ay = 0.5,
		x = 691.483,
		h = 20
	}
}
