LUA_RET = {
	{
		n = "PanelDefend",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 997,
		h = 576
	},
	{
		sy = 15,
		tag = 70,
		h = 576,
		type = 1,
		w = 997,
		parent = 1,
		id = 2,
		color = "255|255|255",
		res = "bg_max2",
		sx = 15,
		v = true,
		n = "bg",
		sh = 15,
		sw = 15
	},
	{
		type = 2,
		tag = 103,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 544.943,
		id = 3,
		sh = 11,
		x = 950.4323
	},
	{
		sy = 15,
		tag = 107,
		h = 513,
		type = 1,
		w = 925,
		ss = true,
		color = "255|255|255",
		sx = 15,
		n = "img_defend_bg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 266.8307,
		id = 4,
		sh = 15,
		x = 499.5731
	},
	{
		tag = 223,
		sy = 49,
		h = 150,
		type = 1,
		w = 692,
		color = "255|255|255",
		res = "img_defend_bottom_bg",
		sx = 228,
		n = "bottomBg",
		ay = 0.5,
		sw = 228,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 102.0755,
		id = 5,
		sh = 49,
		x = 605.6125
	},
	{
		tag = 2054,
		sy = 15,
		h = 45,
		type = 1,
		w = 160,
		color = "255|255|255",
		res = "shouhunvshen",
		sx = 62,
		n = "Image_1",
		ay = 0.5,
		sw = 62,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 544.4832,
		id = 6,
		sh = 15,
		x = 497.4524
	},
	{
		tag = 111,
		d = 1,
		h = 480,
		type = 9,
		w = 180,
		parent = 1,
		id = 7,
		color = "255|255|255",
		ud = "1|4|0|5",
		c = false,
		v = true,
		y = 28.721,
		n = "list_tab",
		x = 53.8364,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 56,
		type = 0,
		w = 180,
		tag = 118,
		color = "255|255|255",
		parent = 7,
		v = true,
		y = 424,
		id = 8,
		t = true
	},
	{
		type = 2,
		ss = true,
		h = 44,
		sy = 12,
		w = 159,
		tag = 633,
		ud = "outline(0e0600,1)",
		color = "255|255|255",
		text = "一重天",
		sx = 36,
		sel = "img_mojidi",
		res = "img_mojidi_nor",
		n = "btn_tab",
		ay = 0.5,
		sw = 98,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 8,
		v = true,
		y = 28.7014,
		id = 9,
		sh = 12,
		x = 90.5743
	},
	{
		n = "rightTop",
		c = false,
		h = 310,
		type = 0,
		w = 692,
		tag = 224,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 190.274,
		id = 10,
		x = 251.4448,
		t = true
	},
	{
		tag = 225,
		sy = 94,
		h = 286,
		type = 1,
		w = 244,
		color = "255|255|255",
		res = "img_defend_info_bg",
		sx = 80,
		n = "Image_3",
		ay = 0.5,
		sw = 80,
		ax = 0.5,
		parent = 10,
		v = true,
		y = 167.0437,
		id = 11,
		sh = 94,
		x = 106.0577
	},
	{
		n = "img_defend_flag",
		ss = true,
		h = 60,
		type = 1,
		w = 180,
		tag = 82,
		color = "255|255|255",
		res = "null",
		parent = 10,
		v = true,
		y = 110,
		id = 12,
		x = 37.6106
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 107,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "扫荡",
		sx = 33,
		n = "btn_sweep",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 10,
		v = true,
		y = 24.2128,
		id = 13,
		sh = 10,
		x = 633.2407
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 106,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "挑战",
		sx = 33,
		n = "btn_challenge",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 10,
		v = true,
		y = 70.2831,
		id = 14,
		sh = 10,
		x = 633.9326
	},
	{
		n = "img_equip_icon",
		tag = 91,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "img_icon_cloth",
		parent = 1,
		v = true,
		y = 397.4399,
		id = 15,
		ay = 0.5,
		x = 353.4677
	},
	{
		tag = 93,
		color = "238|197|87",
		h = 30,
		type = 3,
		w = 300,
		ht = 1,
		text = "121",
		n = "lbl_boss_name",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 462.2289,
		id = 16,
		x = 359.5388,
		vt = 1
	},
	{
		n = "lbl_recommend_fight",
		tag = 94,
		fs = 20,
		type = 3,
		w = 111,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "推荐战斗力：",
		parent = 1,
		v = true,
		y = 482.1116,
		id = 17,
		ay = 0.5,
		x = 734.3928,
		vt = 1
	},
	{
		n = "lbl_fight_recommend",
		tag = 95,
		fs = 20,
		type = 3,
		w = 39,
		fr = "DFYuan.ttf",
		color = "255|158|0",
		h = 25,
		text = "999",
		parent = 1,
		v = true,
		y = 482.1116,
		id = 18,
		ay = 0.5,
		x = 854.3965,
		vt = 1
	},
	{
		color = "253|223|174",
		n = "lbl_remian_times",
		h = 25,
		type = 3,
		w = 91,
		text = "剩余次数：",
		tag = 96,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 446.111,
		id = 19,
		x = 804.3962,
		vt = 1
	},
	{
		n = "lbl_times_remain",
		tag = 97,
		fs = 20,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 22,
		text = "1次",
		parent = 1,
		v = true,
		y = 446.1124,
		id = 20,
		ay = 0.5,
		x = 854.3965,
		vt = 1
	},
	{
		id = 21,
		tag = 49,
		h = 58,
		type = 1,
		w = 94,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pass_level_mark",
		ud = ":zoomscale(-0.12)",
		parent = 1,
		v = false,
		y = 282.1239,
		n = "img_challenge_mark",
		ay = 0.5,
		x = 378.584
	},
	{
		n = "icon_defend_award1",
		tag = 148,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 88.126,
		id = 22,
		ay = 0.5,
		x = 503.7312
	},
	{
		n = "icon_defend_award2",
		tag = 149,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 88.126,
		id = 23,
		ay = 0.5,
		x = 593.7306
	},
	{
		n = "icon_defend_award3",
		tag = 150,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 88.126,
		id = 24,
		ay = 0.5,
		x = 683.7296
	},
	{
		n = "icon_defend_award4",
		tag = 151,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 88.126,
		id = 25,
		ay = 0.5,
		x = 773.7305
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 48,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "领取奖励",
		sx = 33,
		n = "btn_get_first_award",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = false,
		y = 91.4073,
		id = 26,
		sh = 10,
		x = 878.8893
	},
	{
		id = 27,
		tag = 47,
		h = 52,
		type = 1,
		w = 82,
		ax = 0.5,
		color = "255|255|255",
		res = "img_red_ylq",
		ud = ":zoomscale(-0.12)",
		parent = 1,
		v = true,
		y = 94.0139,
		n = "img_first_award_mark",
		ay = 0.5,
		x = 881.3645
	},
	{
		n = "Image_16",
		tag = 77,
		h = 38,
		type = 1,
		w = 156,
		ax = 0.5,
		color = "255|255|255",
		res = "img_defend_moji",
		parent = 1,
		v = true,
		y = 145.7629,
		id = 28,
		ay = 0.5,
		x = 353.8932
	},
	{
		id = 29,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 123,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|204|0",
		text = "首次通关奖励",
		parent = 28,
		v = true,
		y = 18,
		tag = 79,
		ay = 0.5,
		x = 84,
		h = 25
	},
	{
		tag = 78,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "icon_first_award",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 88.123,
		id = 30,
		sh = 22,
		x = 349.7373
	},
	{
		n = "Image_16_0",
		tag = 80,
		h = 38,
		type = 1,
		w = 156,
		ax = 0.5,
		color = "255|255|255",
		res = "img_defend_moji",
		parent = 1,
		v = true,
		y = 145.7629,
		id = 31,
		ay = 0.5,
		x = 536.3881
	},
	{
		id = 32,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|204|0",
		text = "本重奖励",
		parent = 31,
		v = true,
		y = 18,
		tag = 81,
		ay = 0.5,
		x = 54,
		h = 25
	},
	{
		id = 33,
		ud = "underline(18d129,1)",
		h = 25,
		type = 3,
		w = 83,
		tag = 809,
		text = "玩法说明",
		n = "lbl_defend_rule",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 202.0749,
		color = "24|209|41",
		x = 393.7805
	},
	{
		tag = 810,
		sy = 9,
		h = 29,
		type = 1,
		w = 29,
		color = "255|255|255",
		res = "btn_help_new",
		sx = 9,
		n = "Image_95_18_23_10",
		ay = 0.5,
		sw = 9,
		ax = 0.5,
		parent = 33,
		v = true,
		y = 10,
		id = 34,
		sh = 9,
		x = -21
	}
}
