LUA_RET={
{n="PanelQianMing",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="panel_bg",ud="nocache",tag=705,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="img_title",tag=374,sx=25,sw=25,sh=14,sy=14,v=true,type=1,id=3,parent=1,w=58.0000,h=24.0000,ax=0.5000,ay=0.5000,x=497.6120,y=545.8753,color="255|255|255",res="shengshi",},
{n="panel_close",tag=393,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=950.1926,y=544.4789,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="imgBg",tag=767,ss=true,sx=174,sw=174,sh=142,sy=142,v=true,type=1,id=5,parent=1,w=627.0000,h=507.0000,ax=0.5000,ay=0.5000,x=563.6622,y=264.1749,color="255|255|255",res="img_shengshi",},
{n="itembg",tag=168,v=true,type=1,id=6,parent=1,w=113.0000,h=114.0000,ax=0.5000,ay=0.5000,x=418.5504,y=413.0000,color="255|255|255",res="",},
{n="item1",tag=776,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=7,parent=1,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=412.7697,y=426.0000,color="255|255|255",res="img_cell_max",},
{n="imgLock1",tag=777,v=true,type=1,id=8,parent=1,w=62.0000,h=62.0000,ax=0.5000,ay=0.5000,x=418.7699,y=418.0000,color="255|255|255",res="",},
{n="leftbg",tag=426,t=true,c=true,ss=true,sx=19,sw=19,sh=166,sy=166,v=true,type=0,id=9,parent=1,w=266.0000,h=517.0000,ax=0.5000,ay=0.5000,x=163.0000,y=266.9999,color="255|255|255",res="shukuang2",},
{n="box_tab",ud="tabv(星耀套装,月烛套装,日冕套装)",tag=775,t=true,c=false,v=true,type=0,id=10,parent=1,w=100.0000,h=400.0000,ax=1.0000,x=972.1276,y=124.3691,color="255|255|255",},
-- {n="box_tab",ud="tabv(装扮,技能书,材料,宝石,等级丹,特殊装备,创世神装)",tag=775,t=true,c=false,v=true,type=0,id=10,parent=1,w=100.0000,h=400.0000,ax=1.0000,x=972.1276,y=124.3691,color="255|255|255",},
{n="itembg_0_0",tag=170,v=true,type=1,id=11,parent=1,w=113.0000,h=114.0000,ax=0.5000,ay=0.5000,x=696.3163,y=418.0000,color="255|255|255",res="",},
{n="item2",tag=778,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=12,parent=1,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=412.7697,y=239.0000,color="255|255|255",res="img_cell_max",},
{n="imgLock2",tag=779,v=true,type=1,id=13,parent=1,w=62.0000,h=62.0000,ax=0.5000,ay=0.5000,x=698.0693,y=418.0000,color="255|255|255",res="",},
-- {n="itembg_0",tag=169,v=true,type=1,id=14,parent=1,w=113.0000,h=114.0000,ax=0.5000,ay=0.5000,x=571.8010,y=141.9512,color="255|255|255",res="hc_item_bg",},
-- {n="item3",tag=780,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=15,parent=1,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=571.3298,y=141.9513,color="255|255|255",res="img_cell_max",},
-- {n="imgLock3",tag=781,v=true,type=1,id=16,parent=1,w=62.0000,h=62.0000,ax=0.5000,ay=0.5000,x=572.2905,y=141.9513,color="255|255|255",res="img_hc_lock",},
{n="itemTarget",tag=782,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=17,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=627.3167,y=332.8522,color="255|255|255",res="img_cell_max",},
{n="labName",tag=1011,fs=18,text="",ht=1,vt=1,v=true,type=3,id=18,parent=1,w=300.0000,h=20.0000,ax=0.5000,ay=0.5000,x=650.8680,y=270.0000,color="253|223|174",fr="DFYuan.ttf",},
-- {n="img_guild_tips",tag=56,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=19,parent=1,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=334.2567,y=38.6740,color="255|255|255",res="btn_help2_new",},
{n="btnDesp",tag=259,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=19,parent=1,w=61.0000,h=66.0000,ax=0.5000,ay=0.5000,x=791.0001,y=469.6578,color="255|255|255",res="btn_help2_new",},

-- {n="btnDesp",ud="underline(18BD0C,1)",tag=57,t=true,fs=18,text="合成说明",ht=1,vt=1,v=true,type=3,id=20,parent=1,w=120.0000,h=30.0000,ax=0.5000,ay=0.5000,x=394.1869,y=440.1300,color="24|189|12",fr="DFYuan.ttf",},
{n="btnHeCheng",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=58,t=true,fs=20,text="打  造",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=21,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=499.9881,y=39.3096,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btnHeChengfen",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=58,t=true,fs=20,text="拆  解",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=221,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=709.9881,y=39.3096,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},


{n="btn_jia",tag=215,t=true,fs=14,ss=true,sx=10,sw=12,sh=12,sy=9,v=true,type=2,id=22,parent=1,w=34.0000,h=33.0000,ax=0.5000,ay=0.5000,x=639.3088,y=9939.9994,color="255|255|255",tcolor="65|65|70",res="btn_jiahao",},
{n="btn_jian",tag=216,t=true,fs=14,sx=10,sw=12,sh=12,sy=9,v=true,type=2,id=23,parent=1,w=36.0000,h=34.0000,ax=0.5000,ay=0.5000,x=491.3089,y=9939.9994,color="255|255|255",tcolor="65|65|70",res="btn_jianhao",},
{n="btn_max",tag=217,t=true,fs=14,ss=true,sx=15,sw=25,sh=12,sy=9,v=true,type=2,id=24,parent=1,w=57.0000,h=32.0000,ax=0.5000,ay=0.5000,x=698.3068,y=9939.9993,color="255|255|255",tcolor="65|65|70",res="btn_max",},
{n="Image_23",tag=213,ss=true,sx=76,sw=71,sh=9,sy=8,v=true,type=1,id=25,parent=1,w=100.0000,h=26.0000,ax=0.5000,ay=0.5000,x=565.3080,y=39.9994,color="255|255|255",res="",},
{n="hc_num",tag=214,fs=20,text="1",v=true,type=3,id=26,parent=25,w=10.0000,h=20.0000,ax=0.5000,ay=0.5000,x=53.0000,y=9913.0000,color="253|223|174",},
{n="fashion_btns",v=false,tag=676,t=true,c=false,type=0,id=27,parent=1,w=260.0000,h=510.0000,x=31.5626,y=11.6544,color="255|255|255",},
{n="fashion_1",ud="outline(0e0600,1)",tag=677,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=28,parent=27,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=483.8558,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=678,fs=20,text="37阶⊙星耀",v=true,type=3,id=29,parent=28,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=103.0004,y=26.0006,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=679,v=true,type=1,id=30,parent=28,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=204.9998,y=25.0008,color="255|255|255",res="img_hc_jia",},
{n="fashion_2",ud="outline(0e0600,1)",tag=680,t=true,fs=14,ss=true,sx=58,sw=61,sh=14,sy=11,v=true,type=2,id=31,parent=27,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=434.8568,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=681,fs=20,text="38阶⊙星耀",v=true,type=3,id=32,parent=31,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=101.9999,y=25.0003,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=682,v=true,type=1,id=33,parent=31,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=206.0000,y=24.0003,color="255|255|255",res="img_hc_jia",},
{n="fashion_3",ud="outline(0e0600,1)",tag=683,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=34,parent=27,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=385.8568,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=684,fs=20,text="39阶⊙星耀",v=true,type=3,id=35,parent=34,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=101.9998,y=25.0001,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=685,v=true,type=1,id=36,parent=34,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=206.0000,y=24.0001,color="255|255|255",res="img_hc_jia",},
{n="fashion_4",ud="outline(0e0600,1)",tag=686,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=37,parent=27,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=336.9103,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=687,fs=20,text="40阶⊙星耀",v=true,type=3,id=38,parent=37,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=102.0003,y=25.0002,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=688,v=true,type=1,id=39,parent=37,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=206.0002,y=24.0003,color="255|255|255",res="img_hc_jia",},
{n="fashion_5",ud="outline(0e0600,1)",tag=689,t=true,fs=14,ss=true,sx=63,sw=122,sh=15,sy=15,v=true,type=2,id=40,parent=27,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=287.3001,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=690,fs=20,text="41阶⊙星耀",v=true,type=3,id=41,parent=40,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=101.9998,y=25.0000,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=691,v=true,type=1,id=42,parent=40,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=206.0000,y=24.0000,color="255|255|255",res="img_hc_jia",},

{n="fashion_6",ud="outline(0e0600,1)",tag=692,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=240,parent=27,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=230.3001,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=693,fs=20,text="42阶⊙星耀",v=true,type=3,id=241,parent=240,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=101.9998,y=25.0000,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=694,v=true,type=1,id=242,parent=240,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=206.0000,y=24.0000,color="255|255|255",res="img_hc_jia",},
{n="fashion_7",ud="outline(0e0600,1)",tag=695,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=243,parent=27,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=180.3001,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=696,fs=20,text="43阶⊙星耀",v=true,type=3,id=244,parent=243,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=101.9998,y=25.0000,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=697,v=true,type=1,id=245,parent=243,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=206.0000,y=24.0000,color="255|255|255",res="img_hc_jia",},


{n="list_item",v=false,ud="1|1|0|3",tag=120,t=true,c=false,d=1,type=9,id=43,parent=1,w=250.0000,h=490.0000,x=38.0000,y=24.0000,color="255|255|255",},
{n="render",tag=151,t=true,c=false,v=true,type=0,id=44,parent=43,w=250.0000,h=76.0000,y=414.0000,color="255|255|255",},
{n="rendBg",tag=157,ss=true,sx=81,sw=81,sh=31,sy=30,v=true,type=1,id=45,parent=44,w=248.0000,h=74.0000,ax=0.5000,ay=0.5000,x=125.0000,y=36.9234,color="255|255|255",res="godfun_propt2",},
{n="itemName",tag=158,fs=16,text="物品名称",vt=1,v=true,type=3,id=46,parent=44,w=160.0000,h=22.0000,ax=0.5000,ay=0.5000,x=161.2593,y=53.9994,color="253|223|174",fr="DFYuan.ttf",},
{n="icon",tag=159,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=47,parent=44,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=45.2584,y=37.9998,color="255|255|255",res="img_cell_max",},
{n="itemType",tag=160,fs=16,text="星耀套装",v=true,type=3,id=48,parent=44,w=120.0000,h=22.0000,ax=0.5000,ay=0.5000,x=142.2583,y=19.9998,color="255|243|59",fr="DFYuan.ttf",},
{n="imgSelected",v=false,tag=161,ss=true,type=1,id=49,parent=44,w=250.0000,h=76.0000,ax=0.5000,ay=0.5000,x=124.0000,y=36.0002,color="255|255|255",res="img_he_selected",},
{n="skill_btns",v=false,tag=169,t=true,c=false,type=0,id=50,parent=1,w=260.0000,h=510.0000,x=31.5600,y=11.6500,color="255|255|255",},
{n="skill_1",ud="outline(0e0600,1)",tag=173,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=51,parent=50,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=476.8556,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=174,fs=20,text="37阶⊙月烛",v=true,type=3,id=52,parent=51,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=92.3615,y=24.8498,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=175,v=true,type=1,id=53,parent=51,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=196.3619,y=23.8499,color="255|255|255",res="img_hc_jia",},
{n="skill_2",ud="outline(0e0600,1)",tag=170,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=54,parent=50,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=427.5178,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=171,fs=20,text="38阶⊙月烛",v=true,type=3,id=55,parent=54,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=92.3615,y=24.8506,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=172,v=true,type=1,id=56,parent=54,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=196.3619,y=23.8506,color="255|255|255",res="img_hc_jia",},
{n="skill_3",ud="outline(0e0600,1)",tag=158,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=57,parent=50,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=377.9779,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=159,fs=20,text="39阶⊙月烛",v=true,type=3,id=58,parent=57,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=92.3617,y=24.8511,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=160,v=true,type=1,id=59,parent=57,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=196.3619,y=23.8509,color="255|255|255",res="img_hc_jia",},
{n="skill_4",ud="outline(0e0600,1)",tag=161,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=60,parent=50,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=328.3991,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=162,fs=20,text="40阶⊙月烛",v=true,type=3,id=61,parent=60,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=92.3617,y=24.8502,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=163,v=true,type=1,id=62,parent=60,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=196.3619,y=23.8501,color="255|255|255",res="img_hc_jia",},
{n="skill_5",ud="outline(0e0600,1)",tag=275,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=63,parent=50,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=278.7736,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=276,fs=20,text="41阶⊙月烛",v=true,type=3,id=64,parent=63,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=92.3615,y=24.8503,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=277,v=true,type=1,id=65,parent=63,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=196.3619,y=23.8500,color="255|255|255",res="img_hc_jia",},

{n="skill_6",ud="outline(0e0600,1)",tag=275,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=163,parent=50,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=278.7736,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=276,fs=20,text="42阶⊙月烛",v=true,type=3,id=164,parent=163,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=92.3615,y=24.8503,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=277,v=true,type=1,id=165,parent=163,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=196.3619,y=23.8500,color="255|255|255",res="img_hc_jia",},
{n="skill_7",ud="outline(0e0600,1)",tag=275,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=166,parent=50,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=278.7736,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=276,fs=20,text="43阶⊙月烛",v=true,type=3,id=167,parent=166,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=92.3615,y=24.8503,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=277,v=true,type=1,id=168,parent=166,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=196.3619,y=23.8500,color="255|255|255",res="img_hc_jia",},

{n="stone_btns",v=false,tag=164,t=true,c=false,type=0,id=66,parent=1,w=260.0000,h=510.0000,x=31.5600,y=11.6500,color="255|255|255",},
{n="stone_1",ud="outline(0e0600,1)",tag=165,t=true,fs=14,ss=true,sx=69,sw=52,sh=18,sy=14,v=true,type=2,id=67,parent=66,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=476.7074,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=166,fs=20,text="37阶⊙日冕",v=true,type=3,id=68,parent=67,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=90.9996,y=25.9998,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=167,v=true,type=1,id=69,parent=67,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=194.9996,y=24.9997,color="255|255|255",res="img_hc_jia",},
{n="stone_2",ud="outline(0e0600,1)",tag=168,t=true,fs=14,ss=true,sx=67,sw=56,sh=14,sy=12,v=true,type=2,id=70,parent=66,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=130.6618,y=427.2691,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=169,fs=20,text="38阶⊙日冕",v=true,type=3,id=71,parent=70,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=91.0000,y=26.0000,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=170,v=true,type=1,id=72,parent=70,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=194.9992,y=24.9997,color="255|255|255",res="img_hc_jia",},
{n="stone_3",ud="outline(0e0600,1)",tag=174,t=true,fs=14,ss=true,sx=67,sw=56,sh=12,sy=10,v=true,type=2,id=73,parent=66,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=377.9527,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=175,fs=20,text="39阶⊙日冕",v=true,type=3,id=74,parent=73,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=90.9996,y=25.9995,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=176,v=true,type=1,id=75,parent=73,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=194.9996,y=24.9993,color="255|255|255",res="img_hc_jia",},
{n="stone_4",ud="outline(0e0600,1)",tag=183,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=76,parent=66,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=328.6672,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=184,fs=20,text="40阶⊙日冕",v=true,type=3,id=77,parent=76,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=90.9996,y=26.0001,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=185,v=true,type=1,id=78,parent=76,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=194.9996,y=24.9998,color="255|255|255",res="img_hc_jia",},
{n="stone_5",ud="outline(0e0600,1)",tag=186,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=79,parent=66,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0000,y=279.3583,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=187,fs=20,text="41阶⊙日冕",v=true,type=3,id=80,parent=79,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=90.9996,y=25.9995,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=188,v=true,type=1,id=81,parent=79,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=194.9996,y=24.9994,color="255|255|255",res="img_hc_jia",},
{n="stone_6",ud="outline(0e0600,1)",tag=189,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=82,parent=66,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=130.3565,y=229.6198,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=190,fs=20,text="42阶⊙日冕",v=true,type=3,id=83,parent=82,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=91.0000,y=25.9997,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=191,v=true,type=1,id=84,parent=82,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=194.9993,y=24.9996,color="255|255|255",res="img_hc_jia",},
{n="stone_7",ud="outline(0e0600,1)",tag=192,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=85,parent=66,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=131.0511,y=180.1645,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=193,fs=20,text="43阶⊙日冕",v=true,type=3,id=86,parent=85,w=122.0000,h=25.0000,ax=0.5000,ay=0.5000,x=91.0001,y=25.9999,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=194,v=true,type=1,id=87,parent=85,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=194.9993,y=24.9999,color="255|255|255",res="img_hc_jia",},
{n="list_item_1",v=false,ud="1|1|0|0",tag=195,t=true,c=false,d=1,type=9,id=88,parent=1,w=250.0000,h=360.0000,x=38.0000,y=13.0000,color="255|255|255",},
{n="render",tag=196,t=true,c=false,v=true,type=0,id=89,parent=88,w=250.0000,h=76.0000,y=284.0000,color="255|255|255",},
{n="rendBg",tag=197,ss=true,sx=31,sw=32,sh=31,sy=30,v=true,type=1,id=90,parent=89,w=250.0000,h=74.0000,ax=0.5000,ay=0.5000,x=124.0000,y=36.5759,color="255|255|255",res="godfun_propt2",},
{n="itemName",tag=198,fs=16,text="物品名称",v=true,type=3,id=91,parent=89,w=160.0000,h=18.0000,ax=0.5000,ay=0.5000,x=158.8250,y=52.5325,color="253|223|174",fr="DFYuan.ttf",},
{n="icon",tag=199,v=true,type=1,id=92,parent=89,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=43.7254,y=35.6117,color="255|255|255",res="img_cell_max",},
{n="itemType",tag=200,fs=16,text="星耀套装",v=true,type=3,id=93,parent=89,w=160.0000,h=18.0000,ax=0.5000,ay=0.5000,x=159.9900,y=18.9482,color="255|243|59",fr="DFYuan.ttf",},
{n="imgSelected",v=false,tag=201,ss=true,sx=63,sw=68,sh=39,sy=39,type=1,id=94,parent=89,w=250.0000,h=76.0000,ax=0.5000,ay=0.5000,x=124.0000,y=34.6121,color="255|255|255",res="img_he_selected",},
{n="list_item_2",v=false,ud="1|1|0|0",tag=202,t=true,c=false,d=1,type=9,id=95,parent=1,w=260.0000,h=256.0000,x=33.0000,y=15.0000,color="255|255|255",},
{n="render",tag=203,t=true,c=false,v=true,type=0,id=96,parent=95,w=258.0000,h=76.0000,y=180.0000,color="255|255|255",},
{n="rendBg",tag=204,ss=true,sx=114,sw=108,sh=31,sy=30,v=true,type=1,id=97,parent=96,w=258.0000,h=74.0000,ax=0.5000,ay=0.5000,x=130.0000,y=36.2487,color="255|255|255",res="godfun_propt2",},
{n="itemName",tag=205,fs=16,text="物品名称",v=true,type=3,id=98,parent=96,w=160.0000,h=18.0000,ax=0.5000,ay=0.5000,x=157.3628,y=51.2487,color="253|223|174",fr="DFYuan.ttf",},
{n="icon",tag=206,v=true,type=1,id=99,parent=96,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=40.3600,y=36.2487,color="255|255|255",res="img_cell_max",},
{n="itemType",tag=207,fs=16,text="星耀套装",v=true,type=3,id=100,parent=96,w=160.0000,h=18.0000,ax=0.5000,ay=0.5000,x=157.3628,y=18.2485,color="255|243|59",fr="DFYuan.ttf",},
{n="imgSelected",v=false,tag=208,ss=true,sx=81,sw=63,sh=38,sy=34,type=1,id=101,parent=96,w=260.0000,h=76.0000,ax=0.5000,ay=0.5000,x=128.0000,y=36.2487,color="255|255|255",res="img_he_selected",},
{n="sq_btns",tag=1014,t=true,c=false,v=true,type=0,id=102,parent=1,w=260.0000,h=510.0000,x=30.5267,y=11.6500,color="255|255|255",},
{n="sq_1",ud="outline(0e0600,1)",tag=1015,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=103,parent=102,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=132.0000,y=476.6407,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=1016,fs=20,text="冰冻项链",v=true,type=3,id=104,parent=103,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.0005,y=25.9999,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=1017,v=true,type=1,id=105,parent=103,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=198.0005,y=25.0001,color="255|255|255",res="img_hc_jia",},
{n="sq_2",ud="outline(0e0600,1)",tag=1018,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=106,parent=102,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=132.0000,y=426.8718,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=1019,fs=20,text="斗   笠",v=true,type=3,id=107,parent=106,w=79.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.0005,y=25.9998,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=1020,v=true,type=1,id=108,parent=106,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=198.0005,y=25.0001,color="255|255|255",res="img_hc_jia",},
{n="sq_3",ud="outline(0e0600,1)",tag=1021,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=109,parent=102,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=132.0009,y=377.0750,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=1022,fs=20,text="东 皇 钟",v=true,type=3,id=110,parent=109,w=87.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.5005,y=26.0002,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=1023,v=true,type=1,id=111,parent=109,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=198.0004,y=25.0003,color="255|255|255",res="img_hc_jia",},
{n="sq_4",ud="outline(0e0600,1)",tag=1024,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=112,parent=102,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=132.0010,y=328.0759,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=1025,fs=20,text="伏 羲 琴",v=true,type=3,id=113,parent=112,w=87.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.5007,y=26.0000,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=1026,v=true,type=1,id=114,parent=112,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=198.0003,y=25.0001,color="255|255|255",res="img_hc_jia",},
{n="sq_5",ud="outline(0e0600,1)",tag=1027,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=115,parent=102,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=132.0009,y=278.6573,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=1028,fs=20,text="昊 天 锤",v=true,type=3,id=116,parent=115,w=87.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.5005,y=25.9998,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=1029,v=true,type=1,id=117,parent=115,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=198.0004,y=25.0000,color="255|255|255",res="img_hc_jia",},
{n="sq_6",ud="outline(0e0600,1)",tag=1030,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=118,parent=102,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=132.0009,y=229.6033,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=1031,fs=20,text="盘 古 斧",v=true,type=3,id=119,parent=118,w=88.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.5005,y=26.0001,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=1032,v=true,type=1,id=120,parent=118,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=198.0004,y=25.0000,color="255|255|255",res="img_hc_jia",},
{n="sq_7",ud="outline(0e0600,1)",tag=235,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=121,parent=102,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=133.0000,y=180.6071,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=236,fs=20,text="鸿蒙灵宝",v=true,type=3,id=122,parent=121,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.5000,y=26.0001,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=237,v=true,type=1,id=123,parent=121,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=198.0004,y=25.0000,color="255|255|255",res="img_hc_jia",},
{n="sz_btns",v=false,tag=1033,t=true,c=false,type=0,id=124,parent=1,w=260.0000,h=510.0000,x=31.8929,y=11.6500,color="255|255|255",},
{n="sz_1",ud="outline(0e0600,1);zoomscale(-0.12)",tag=1034,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=125,parent=124,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=130.8571,y=476.3750,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=1035,fs=20,text="「月蚀」创世神装",v=true,type=3,id=126,parent=125,w=164.0000,h=25.0000,ax=0.5000,ay=0.5000,x=102.3749,y=24.4538,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=1036,v=true,type=1,id=127,parent=125,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=206.3753,y=23.4543,color="255|255|255",res="img_hc_jia",},
{n="sz_2",ud="outline(0e0600,1)",tag=1037,t=true,fs=14,ss=true,sx=63,sw=63,sh=15,sy=15,v=true,type=2,id=128,parent=124,w=260.0000,h=50.0000,ax=0.5000,ay=0.5000,x=130.8568,y=427.0005,color="255|255|255",tcolor="65|65|70",sel="lbl_list_sel",res="lbl_list_nor",},
{n="labDesp",tag=1038,fs=20,text="「日冕」创世神装",v=true,type=3,id=129,parent=128,w=164.0000,h=25.0000,ax=0.5000,ay=0.5000,x=102.3751,y=24.4536,color="204|167|103",fr="DFYuan.ttf",},
{n="imgFlag",tag=1039,v=true,type=1,id=130,parent=128,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=206.3757,y=23.4539,color="255|255|255",res="img_hc_jia",},
{n="labName_1",tag=219,fs=18,text="",ht=1,vt=1,v=true,type=3,id=131,parent=1,w=120.0000,h=20.0000,ax=0.5000,ay=0.5000,x=417.6531,y=357.9136,color="253|223|174",fr="DFYuan.ttf",},
{n="labName_2",tag=221,fs=18,text="",ht=1,vt=1,v=true,type=3,id=132,parent=1,w=120.0000,h=20.0000,ax=0.5000,ay=0.5000,x=417.7782,y=168.4082,color="253|223|174",fr="DFYuan.ttf",},
{n="labName_3",tag=223,fs=18,text="",ht=1,vt=1,v=true,type=3,id=133,parent=1,w=120.0000,h=20.0000,ax=0.5000,ay=0.5000,x=574.0566,y=82.0000,color="253|223|174",fr="DFYuan.ttf",},
}