LUA_RET = {
	{
		n = "PanelJingCaiAct_huikui",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 835,
		h = 510
	},
	{
		sy = 49,
		tag = 177,
		h = 150,
		type = 1,
		w = 835,
		ss = true,
		color = "255|255|255",
		res = "img_title_dit",
		sx = 272,
		n = "imgTitleBg",
		ay = 0.5,
		sw = 272,
		parent = 1,
		v = true,
		y = 449.5841,
		id = 2,
		sh = 49,
		x = 0.0283
	},
	{
		n = "LabDesp",
		tag = 62,
		fs = 20,
		type = 3,
		w = 542,
		fr = "DFYuan.ttf",
		color = "255|243|59",
		h = 25,
		text = "温馨提示：活动期间内使用相应狼牙碎片后，可领取狼牙碎片",
		parent = 1,
		v = true,
		y = 422.0941,
		id = 3,
		ay = 0.5,
		x = 17.3928,
		vt = 1
	},
	{
		n = "labCount",
		tag = 804,
		fs = 18,
		type = 3,
		w = 180,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 20,
		text = "00:00:00",
		parent = 1,
		v = true,
		y = 483.096,
		id = 4,
		ay = 0.5,
		x = 526.3971,
		vt = 1
	},
	{
		color = "24|209|41",
		n = "Text_18",
		h = 20,
		type = 3,
		w = 90,
		text = "剩余时间：",
		tag = 803,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 483.096,
		id = 5,
		x = 480.3987,
		vt = 1
	},
	{
		tag = 243,
		d = 1,
		h = 380,
		type = 9,
		w = 823,
		parent = 1,
		id = 6,
		color = "255|255|255",
		ud = "1|1|0|0",
		c = false,
		v = true,
		y = 7.8295,
		n = "awardsList",
		x = -2.2206,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 111,
		type = 0,
		w = 820,
		tag = 244,
		color = "255|255|255",
		parent = 6,
		v = true,
		y = 269,
		id = 7,
		t = true
	},
	{
		sy = 21,
		tag = 245,
		h = 111,
		type = 1,
		w = 815,
		parent = 7,
		id = 8,
		x = 0.236,
		color = "255|255|255",
		sx = 186,
		v = true,
		y = -2.393,
		n = "rendBg",
		sh = 22,
		sw = 193,
		res = "img_cell_bg"
	},
	{
		n = "labDesp",
		tag = 248,
		fs = 20,
		type = 3,
		w = 300,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "",
		parent = 7,
		v = true,
		y = 53.6678,
		id = 9,
		ay = 0.5,
		x = 20.6141,
		vt = 1
	},
	{
		tag = 249,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "icon1",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 49.3732,
		id = 10,
		sh = 22,
		x = 422.0259
	},
	{
		type = 2,
		ss = true,
		h = 40,
		sy = 10,
		w = 120,
		n = "btnLing",
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "领取奖励",
		sx = 33,
		res = "btn_red_normal",
		tag = 251,
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 7,
		v = false,
		y = 51.1942,
		id = 11,
		sh = 10,
		x = 697.13
	},
	{
		tag = 116,
		sy = 31,
		h = 94,
		type = 1,
		w = 117,
		color = "255|255|255",
		res = "img_recive",
		sx = 38,
		n = "imgYLQ",
		ay = 0.5,
		sw = 38,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 52.2724,
		id = 12,
		sh = 31,
		x = 695.4058
	}
}
