LUA_RET = {
	{
		n = "PanelGongXun",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 790,
		h = 607
	},
	{
		ss = true,
		tag = 418,
		h = 607,
		sy = 15,
		w = 930,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "bg",
		sh = 15,
		sw = 15
	},
	{
		tag = 154,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "功 勋",
		n = "title",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 584.5179,
		id = 3,
		x = 471.3821,
		vt = 1
	},
	{
		type = 2,
		tag = 155,
		h = 28,
		sy = 11,
		w = 28,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 581.9987,
		id = 4,
		sh = 11,
		x = 913.0549
	},
	{
		sy = 16,
		tag = 420,
		h = 548,
		type = 1,
		w = 320,
		ss = true,
		color = "255|255|255",
		res = "img_youditu",
		sx = 16,
		n = "Image_51",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 291.2798,
		id = 5,
		sh = 18,
		x = 755.0007
	},
	{
		sy = 177,
		tag = 138,
		h = 538,
		type = 1,
		w = 540,
		ss = true,
		color = "255|255|255",
		res = "img_gx_bg",
		sx = 187,
		n = "imgBg",
		ay = 0.5,
		sw = 187,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 289.0002,
		id = 6,
		sh = 177,
		x = 302.0002
	},
	{
		sy = 8,
		tag = 131,
		h = 25,
		type = 1,
		w = 500,
		ss = true,
		color = "255|255|255",
		res = "progress_yinyantiao",
		sx = 27,
		n = "barBg",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 464.0005,
		id = 7,
		sh = 9,
		x = 293.0419
	},
	{
		sy = 4,
		n = "bar",
		h = 15,
		type = 1,
		w = 450,
		ss = true,
		color = "255|255|255",
		res = "progressbar_yinyantiao",
		ud = "UILoadingBar",
		sx = 8,
		tag = 132,
		ay = 0.5,
		sw = 16,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 464.0005,
		id = 8,
		sh = 7,
		x = 293.0419
	},
	{
		ss = true,
		sy = 11,
		h = 54,
		type = 2,
		w = 68,
		tag = 30,
		color = "255|255|255",
		sel = "img_gx_smallbox",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 13,
		res = "img_gx_smallbox",
		n = "btnBox1",
		ay = 0.5,
		sw = 42,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 511.0008,
		id = 9,
		sh = 32,
		x = 189.0421
	},
	{
		ss = true,
		sy = 11,
		h = 54,
		type = 2,
		w = 68,
		tag = 31,
		color = "255|255|255",
		sel = "img_gx_smallbox",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 13,
		res = "img_gx_smallbox",
		n = "btnBox2",
		ay = 0.5,
		sw = 42,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 509.0008,
		id = 10,
		sh = 32,
		x = 301.0421
	},
	{
		ss = true,
		sy = 11,
		h = 54,
		type = 2,
		w = 68,
		tag = 32,
		color = "255|255|255",
		sel = "img_gx_smallbox",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 13,
		res = "img_gx_smallbox",
		n = "btnBox3",
		ay = 0.5,
		sw = 42,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 507.0007,
		id = 11,
		sh = 32,
		x = 410.0421
	},
	{
		ss = true,
		sy = 11,
		h = 54,
		type = 2,
		w = 68,
		tag = 33,
		color = "255|255|255",
		sel = "img_gx_smallbox",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 13,
		res = "img_gx_smallbox",
		n = "btnBox4",
		ay = 0.5,
		sw = 42,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 510.0007,
		id = 12,
		sh = 32,
		x = 522.0414
	},
	{
		n = "imgDu",
		tag = 139,
		h = 17,
		type = 1,
		w = 4,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gx_barm",
		parent = 1,
		v = true,
		y = 463.0006,
		id = 13,
		ay = 0.5,
		x = 185.0415
	},
	{
		id = 14,
		tag = 147,
		h = 25,
		type = 3,
		w = 60,
		ht = 1,
		text = "120",
		n = "labDun4",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 435.0001,
		color = "253|223|174",
		x = 495.0416,
		vt = 1
	},
	{
		id = 15,
		tag = 146,
		h = 25,
		type = 3,
		w = 60,
		ht = 1,
		text = "90",
		n = "labDun3",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 435.0001,
		color = "253|223|174",
		x = 378.0421,
		vt = 1
	},
	{
		id = 16,
		tag = 145,
		h = 25,
		type = 3,
		w = 60,
		ht = 1,
		text = "60",
		n = "labDun2",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 435.0001,
		color = "253|223|174",
		x = 265.0419,
		vt = 1
	},
	{
		id = 17,
		tag = 144,
		h = 25,
		type = 3,
		w = 60,
		ht = 1,
		text = "30",
		n = "labDun1",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 435.0001,
		color = "253|223|174",
		x = 156.0421,
		vt = 1
	},
	{
		tag = 64,
		n = "imgLing1",
		h = 20,
		type = 1,
		w = 60,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gx_ylq",
		parent = 1,
		v = false,
		y = 499,
		id = 18,
		ay = 0.5,
		x = 177
	},
	{
		tag = 65,
		n = "imgLing2",
		h = 20,
		type = 1,
		w = 60,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gx_ylq",
		parent = 1,
		v = false,
		y = 498,
		id = 19,
		ay = 0.5,
		x = 298
	},
	{
		tag = 66,
		n = "imgLing3",
		h = 20,
		type = 1,
		w = 60,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gx_ylq",
		parent = 1,
		v = false,
		y = 498,
		id = 20,
		ay = 0.5,
		x = 418
	},
	{
		tag = 67,
		n = "imgLing4",
		h = 20,
		type = 1,
		w = 60,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gx_ylq",
		parent = 1,
		v = false,
		y = 498,
		id = 21,
		ay = 0.5,
		x = 542
	},
	{
		n = "awardList",
		d = 1,
		h = 500,
		type = 9,
		w = 305,
		parent = 1,
		tag = 140,
		color = "255|255|255",
		c = false,
		v = true,
		y = 16,
		id = 22,
		x = 601,
		t = true
	},
	{
		tag = 147,
		color = "24|209|41",
		h = 25,
		type = 3,
		w = 230,
		ht = 1,
		text = "可领取宝箱最多保留100个",
		n = "Text_1_0_0",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 379,
		id = 23,
		x = 451.7624,
		vt = 1
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 142,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "获得功勋",
		sx = 33,
		n = "btnGet",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 74,
		id = 24,
		sh = 10,
		x = 485
	},
	{
		ss = true,
		sy = 11,
		h = 183,
		type = 2,
		w = 228,
		tag = 167,
		color = "255|255|255",
		sel = "img_gx_bigbox",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 15,
		res = "img_gx_bigbox",
		n = "btnBigBox",
		ay = 0.5,
		sw = 198,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 208,
		id = 25,
		sh = 161,
		x = 318
	},
	{
		n = "Image_8",
		tag = 168,
		h = 38,
		type = 1,
		w = 27,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gx_x",
		parent = 1,
		v = true,
		y = 162,
		id = 26,
		ay = 0.5,
		x = 441
	},
	{
		n = "Image_95_17",
		tag = 144,
		h = 38,
		type = 1,
		w = 38,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mark",
		parent = 1,
		v = true,
		y = 43,
		id = 27,
		ay = 0.5,
		x = 59.6365
	},
	{
		id = 28,
		ud = "underline(18BD0C,1)",
		h = 20,
		type = 3,
		w = 75,
		tag = 260,
		text = "宝箱说明",
		n = "Text_12",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 27,
		v = true,
		y = 22,
		color = "24|189|12",
		x = 80
	},
	{
		n = "iconFly",
		tag = 170,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = 314,
		id = 29,
		ay = 0.5,
		x = 403
	},
	{
		n = "imgDu_0",
		tag = 424,
		h = 17,
		type = 1,
		w = 4,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gx_barm",
		parent = 1,
		v = true,
		y = 463,
		id = 30,
		ay = 0.5,
		x = 305.9998
	},
	{
		n = "imgDu_0_0",
		tag = 425,
		h = 17,
		type = 1,
		w = 4,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gx_barm",
		parent = 1,
		v = true,
		y = 463,
		id = 31,
		ay = 0.5,
		x = 418.0001
	},
	{
		n = "Image_3",
		tag = 100,
		h = 29,
		type = 1,
		w = 111,
		ax = 0.5,
		color = "255|255|255",
		res = "img_jrgx",
		parent = 1,
		v = true,
		y = 373,
		id = 32,
		ay = 0.5,
		x = 96
	},
	{
		id = 33,
		n = "Text_14",
		fs = 20,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|180|0",
		text = "获得奖励",
		parent = 1,
		v = true,
		y = 534.291,
		tag = 216,
		ay = 0.5,
		x = 755.637,
		h = 22
	},
	{
		tag = 623,
		ss = true,
		h = 50,
		type = 1,
		w = 50,
		n = "icon3",
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = false,
		y = 484,
		id = 34,
		ay = 0.5,
		x = 442
	},
	{
		tag = 624,
		ss = true,
		h = 50,
		type = 1,
		w = 50,
		n = "icon4",
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = false,
		y = 487,
		id = 35,
		ay = 0.5,
		x = 566
	}
}
