LUA_RET={
{n="PanelCompose",v=true,type=0,id=1,parent=0,w=996.0000,h=576.0000,},
{n="forgroudbg",ud="nocache",tag=242,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,x=0.0001,color="255|255|255",res="bg_max2",},
{n="img_title",tag=438,sx=25,sw=25,sh=14,sy=14,v=true,type=1,id=3,parent=1,w=64.0000,h=29.0000,ax=0.5399,ay=0.4943,x=499.8538,y=547.6317,color="255|255|255",res="hecheng",},
{n="panel_close",tag=213,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=948.8478,y=544.7234,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="tablistv",ud="tabv(星座合成,巃装合成,仙器合成)",tag=298,t=true,c=false,v=true,type=0,id=5,parent=1,w=100.0000,h=400.0000,ay=1.0000,x=872.4080,y=518.8633,color="255|255|255",},
{n="Panel",tag=299,t=true,c=false,v=true,type=0,id=6,parent=1,w=823.0000,h=510.0000,x=7.5953,y=10.9463,color="255|255|255",},
{n="Image_11",tag=448,ss=true,sx=21,sw=26,sh=186,sy=218,v=true,type=1,id=7,parent=6,w=200.0000,h=517.0000,ax=0.5000,ay=0.5000,x=122.0000,y=256.5000,color="255|255|255",res="shukuang2",},
{n="tabhecheng",ud="1|1|20|0",tag=300,t=true,c=false,d=1,v=true,type=9,id=8,parent=6,w=193.0000,h=502.0000,x=26.0000,y=5.9999,color="255|255|255",},
{n="render",tag=301,t=true,c=false,sx=120,sw=120,sh=24,sy=24,v=true,type=0,id=9,parent=8,w=193.0000,h=46.0000,y=456.0000,color="255|255|255",},
{n="model",tag=447,sx=51,sw=51,sh=15,sy=15,v=true,type=1,id=10,parent=9,w=192.0000,h=46.0000,ax=0.5000,ay=0.5000,x=97.1754,y=23.0000,color="255|255|255",res="lbl_list_nor",},
{n="model_sel",v=false,tag=1588,sx=51,sw=51,sh=15,sy=15,type=1,id=11,parent=9,w=191.0000,h=46.0000,ax=0.5000,ay=0.5000,x=96.1907,y=23.0000,color="255|255|255",res="lbl_list_sel",},
{n="lbl_title",tag=502,fs=24,text="三星装备",ht=1,vt=1,v=true,type=3,id=12,parent=9,w=190.0000,h=28.0000,ax=0.5000,ay=0.5000,x=96.0287,y=23.7355,color="255|179|90",fr="DFYuan.ttf",},
{n="listhecheng",ud="1|1|0|0",tag=304,t=true,c=false,d=1,v=true,type=9,id=13,parent=6,w=640.0000,h=502.0000,x=223.6749,y=6.1201,color="255|255|255",},
{n="render",tag=305,t=true,c=false,v=true,type=0,id=14,parent=13,w=640.0000,h=116.0000,y=386.0000,color="255|255|255",},
{n="renderbg",v=false,tag=310,ss=true,sx=31,sw=32,sh=31,sy=30,type=1,id=15,parent=14,w=420.0000,h=75.0000,y=1.0000,color="255|255|255",res="list_bg_nokuang",},
{n="model_icon1",tag=163,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=16,parent=14,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=49.0001,y=56.0000,color="255|255|255",res="img_cell_max",},
{n="model_icon2",tag=307,v=true,type=1,id=17,parent=14,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=435.0193,y=56.0001,color="255|255|255",res="img_cell_max",},
{n="btn_hecheng",ud="outline(076900,1);zoomscale(-0.12)",tag=308,t=true,fs=18,text="合 成",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=18,parent=14,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=540.6342,y=42.9984,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="equal",tag=360,sx=24,sw=24,sh=12,sy=12,v=true,type=1,id=19,parent=14,w=75.0000,h=37.0000,ax=0.5000,ay=0.5000,x=311.9433,y=54.6142,color="255|255|255",res="img_com_jiantou",},
{n="model_lbl1",tag=362,fs=17,text="60级本职业装备",v=true,type=3,id=20,parent=14,w=240.0000,h=19.0000,ax=0.5000,ay=0.5000,x=211.0000,y=79.8928,color="253|223|174",fr="DFYuan.ttf",},
{n="model_beishu_0_0",tag=363,fs=16,text="(现有",v=true,type=3,id=21,parent=14,w=45.0000,h=21.0000,ay=0.5000,x=88.9994,y=38.0010,color="172|151|117",fr="DFYuan.ttf",},
{n="model_beishu_0_0_0",tag=364,fs=16,text="件）",v=true,type=3,id=22,parent=14,w=30.0000,h=21.0000,ay=0.5000,x=146.9996,y=38.0010,color="172|151|117",fr="DFYuan.ttf",},
{n="model_lbl2",tag=365,fs=16,text="00",ht=1,vt=1,v=true,type=3,id=23,parent=14,w=23.0000,h=21.0000,ax=0.5000,ay=0.5000,x=139.9981,y=38.0010,color="255|58|63",fr="DFYuan.ttf",},
{n="linebg",tag=450,ss=true,sx=178,sw=178,v=true,type=1,id=24,parent=14,w=642.0000,h=3.0000,ax=0.5000,ay=0.5000,x=320.0000,color="255|255|255",res="line4",},
{n="Image_3",tag=77,sx=6,sw=6,sh=6,sy=6,v=true,type=1,id=25,parent=14,w=38.0000,h=44.0000,ax=0.5000,ay=0.5000,x=187.6991,y=36.5551,color="255|255|255",res="x",},
{n="costLab",tag=272,fs=15,text="消耗神石: ",vt=1,v=true,type=3,id=26,parent=14,w=78.0000,h=19.0000,ax=0.5000,ay=0.5000,x=526.9984,y=72.8927,color="253|223|174",fr="DFYuan.ttf",},
{n="costStone",tag=273,fs=15,text="30",vt=1,v=true,type=3,id=27,parent=14,w=20.0000,h=19.0000,ax=0.5000,ay=0.5000,x=575.5073,y=72.6424,color="253|223|174",fr="DFYuan.ttf",},
{n="costLab2",v=false,tag=185,fs=15,text="消耗五彩神石: ",vt=1,type=3,id=28,parent=14,w=100.0000,h=19.0000,ax=0.5000,ay=0.5000,x=526.4026,y=93.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="costStone2",v=false,tag=186,fs=15,text="30",vt=1,type=3,id=29,parent=14,w=20.0000,h=19.0000,ax=0.5000,ay=0.5000,x=589.9109,y=93.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="img_mask",tag=470,ss=true,sx=16,sw=42,sh=50,sy=16,v=true,type=1,id=30,parent=1,w=600.0000,h=550.0000,x=123.0000,y=-637.0000,color="255|255|255",res="img_sub_menu_inner",},
{n="lbl_5z",tag=471,fs=20,text="转生等级达到5级开启功能",v=true,type=3,id=31,parent=30,w=230.0000,h=20.0000,ax=0.5000,ay=0.5000,x=292.0000,y=268.0000,color="255|255|255",},
}