LUA_RET={
{n="PanelAvatar_bag",tag=599,v=true,type=0,id=1,parent=0,w=375.0000,h=507.0000,},
{n="right",tag=600,t=true,c=false,v=true,type=0,id=2,parent=1,w=375.0000,h=507.0000,color="255|255|255",},
{n="Image_1",tag=601,ss=true,sx=19,sw=16,sh=171,sy=181,v=true,type=1,id=3,parent=2,w=378.0000,h=470.0000,x=-1.6761,y=-0.0002,color="255|255|255",res="shukuang2",},
{n="Image_12",tag=626,ss=true,sx=27,sw=27,sh=22,sy=7,v=true,type=1,id=4,parent=2,w=368.0000,h=105.0000,x=5.3239,y=4.9997,color="255|255|255",res="resourceBg",},
{n="lbl_bagdesc",tag=683,fs=18,text="背包格子:",ht=2,vt=1,v=true,type=3,id=5,parent=2,w=82.0000,h=23.0000,ay=0.5000,x=206.1866,y=487.2919,color="191|176|150",fr="DFYuan.ttf",},
{n="img_bag",tag=839,t=true,fs=18,text="背包",ss=true,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=6,parent=2,w=91.0000,h=34.0000,ax=0.5000,ay=0.5000,x=50.3163,y=482.0638,color="255|255|255",tcolor="255|215|160",dis="Button_Disable",sel="tab_h_sel",res="tab_h_nor",},
{n="bagSize",tag=682,fs=18,text="100/100",ht=2,vt=1,v=true,type=3,id=7,parent=2,w=80.0000,h=23.0000,ay=0.5000,x=287.9499,y=487.6307,color="253|223|174",fr="DFYuan.ttf",},
{n="listBag",ud="5|5|7|7",tag=602,c=false,sx=134,sw=134,sh=33,sy=33,d=1,v=true,type=9,id=8,parent=2,w=360.0000,h=350.0000,x=8.2449,y=111.6049,color="255|255|255",},
{n="render",tag=603,t=true,c=false,v=true,type=0,id=9,parent=8,w=66.0000,h=66.0000,ay=1.0000,y=350.0000,color="255|255|255",},
{n="cellbg",tag=604,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=10,parent=9,w=64.0000,h=64.0000,x=1.0000,y=1.0000,color="255|255|255",res="img_cell_max",},
{n="cell_no_open",v=false,tag=605,ss=true,type=1,id=11,parent=9,w=64.0000,h=64.0000,x=1.0000,y=1.0000,color="255|255|255",res="img_cell_lock",},
{n="black",v=false,tag=606,t=true,c=true,type=0,id=12,parent=9,w=64.0000,h=64.0000,x=1.0000,y=1.0000,color="255|255|255",},
{n="lbl1",tag=607,t=true,c=false,v=true,type=0,id=13,parent=2,w=167.0000,h=29.0000,x=22.1395,y=14.1917,color="255|255|255",},
{n="Image_3",tag=608,ss=true,sx=6,sw=5,sh=6,sy=6,v=true,type=1,id=14,parent=13,w=140.0000,h=28.0000,ax=0.5000,ay=0.5000,x=87.5389,y=16.3429,color="255|255|255",res="bar_bg",},
{n="lblVcoin",tag=609,fs=21,text="0",vt=1,v=true,type=3,id=15,parent=13,w=15.0000,h=27.0000,ay=0.5000,x=36.0411,y=16.3445,color="253|223|174",fr="DFYuan.ttf",},
{n="Image_41",tag=610,sx=18,sw=18,sh=13,sy=13,v=true,type=1,id=16,parent=13,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=11.5388,y=15.3429,color="255|255|255",res="vcoin",},
{n="lbl4",v=false,tag=611,t=true,c=false,type=0,id=17,parent=2,w=120.0000,h=40.0000,x=15.3239,y=2.0000,color="255|255|255",},
{n="Image_3_13_15",tag=612,ss=true,sx=11,sw=14,sh=22,sy=7,v=true,type=1,id=18,parent=17,w=130.0000,h=29.0000,ax=0.5000,ay=0.5000,x=98.0000,y=23.0000,color="255|255|255",res="resourceBg",},
{n="lblBMoney",tag=613,fs=21,text="0",vt=1,v=true,type=3,id=19,parent=17,w=15.0000,h=27.0000,ay=0.5000,x=44.4997,y=22.9999,color="253|223|174",fr="DFYuan.ttf",},
{n="Image_41_2",tag=614,v=true,type=1,id=20,parent=17,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=22.0000,y=21.0000,color="255|255|255",res="coin_bind",},
{n="lbl2",tag=615,t=true,c=false,v=true,type=0,id=21,parent=2,w=120.0000,h=40.0000,x=195.3242,y=7.0000,color="255|255|255",},
{n="Image_3_13",tag=616,ss=true,sx=6,sw=6,sh=6,sy=6,v=true,type=1,id=22,parent=21,w=140.0000,h=28.0000,ax=0.5000,ay=0.5000,x=98.0000,y=23.0000,color="255|255|255",res="bar_bg",},
{n="lblBVcoin",tag=617,fs=21,text="0",vt=1,v=true,type=3,id=23,parent=21,w=15.0000,h=27.0000,ay=0.5000,x=46.5025,y=23.0013,color="255|223|174",fr="DFYuan.ttf",},
{n="Image_41_1",tag=618,v=true,type=1,id=24,parent=21,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=22.0001,y=19.0001,color="255|255|255",res="vcoin_bind",},
{n="lbl3",v=false,tag=619,t=true,c=false,type=0,id=25,parent=2,w=167.0000,h=29.0000,x=15.3239,y=40.3378,color="255|255|255",},
{n="Image_3_11",tag=620,ss=true,sx=11,sw=14,sh=22,sy=7,v=true,type=1,id=26,parent=25,w=130.0000,h=29.0000,ax=0.5000,ay=0.5000,x=98.0000,y=23.0000,color="255|255|255",res="resourceBg",},
{n="lblMoney",tag=621,fs=21,text="0",vt=1,v=true,type=3,id=27,parent=25,w=15.0000,h=27.0000,ay=0.5000,x=45.5000,y=23.0004,color="253|223|174",fr="DFYuan.ttf",},
{n="Image_41_0",tag=622,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=28,parent=25,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=22.0000,y=21.0000,color="255|255|255",res="coin",},
{n="btnKnapsack",ud="outline(000000,1);zoomscale(-0.12)",tag=623,t=true,fs=16,text="仓库",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=29,parent=2,w=90.0000,h=33.0000,ax=0.5000,ay=0.5000,x=189.9206,y=77.9738,color="255|255|255",fr="DFYuan.ttf",tcolor="255|224|139",res="btn_red_normal",},
{n="btnHuiShou",ud="outline(000000,1);zoomscale(-0.12)",tag=624,fs=16,text="物品回收",ss=true,sx=31,sw=31,sh=10,sy=10,v=true,type=2,id=30,parent=2,w=90.0000,h=33.0000,ax=0.5000,ay=0.5000,x=309.9206,y=78.3709,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btnTidy",ud="outline(000000,1);zoomscale(-0.12)",tag=625,t=true,fs=15,text="整理并使用",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=31,parent=2,w=90.0000,h=33.0000,ax=0.5000,ay=0.5000,x=69.9209,y=78.3709,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
--{n="Image_3",tag=266,ss=true,sx=126,sw=126,sh=12,sy=12,v=true,type=1,id=126,parent=1,w=295.0000,h=69.0000,ax=0.5000,ay=0.5000,x=196.2178,y=150.0955,color="255|255|255",res="hmgf2",},

}