LUA_RET = {
	{
		type = 0,
		n = "PanelJingCaiAct_js",
		h = 548,
		ax = 0,
		w = 684,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		n = "img_bg",
		tag = 275,
		h = 548,
		type = 1,
		w = 684,
		ax = 0.5,
		res = "bg_jingcai",
		parent = 1,
		v = true,
		y = 270,
		id = 2,
		ay = 0.5,
		x = 344
	},
	{
		n = "list_daily",
		type = 9,
		h = 350,
		d = 1,
		w = 675,
		tag = 267,
		ax = 0,
		ud = "1|1|0|10",
		parent = 1,
		v = true,
		y = 1,
		id = 3,
		ay = 0,
		x = 8,
		t = true
	},
	{
		n = "render",
		tag = 268,
		h = 110,
		type = 0,
		w = 675,
		ax = 0,
		res = "img_black",
		parent = 3,
		v = true,
		y = 240,
		id = 4,
		ay = 0,
		x = 0,
		t = true
	},
	{
		tag = 269,
		n = "lbl_daily_title_cell",
		fs = 18,
		type = 3,
		ax = 0,
		color = "254|236|191",
		text = "累计充值1000元宝",
		parent = 4,
		v = true,
		y = 91,
		id = 5,
		ay = 0.5,
		x = 46
	},
	{
		n = "img_daily_state",
		tag = 276,
		h = 32,
		type = 1,
		w = 111,
		ax = 0.5,
		res = "img_daily_0",
		parent = 4,
		v = true,
		y = 55,
		id = 6,
		ay = 0.5,
		x = 591
	},
	{
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		tag = 275,
		h = 40,
		type = 2,
		w = 110,
		sel = "btn_normal_red3",
		res = "btn_normal_red3",
		text = "领取奖励",
		n = "btnLing",
		ay = 0.5,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 4,
		v = true,
		y = 55,
		id = 7,
		x = 591
	},
	{
		n = "model_item_box_1",
		tag = 270,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_cell",
		parent = 4,
		v = true,
		y = 40,
		id = 8,
		ay = 0.5,
		x = 63
	},
	{
		n = "model_item_box_2",
		tag = 277,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_cell",
		parent = 4,
		v = true,
		y = 40,
		id = 9,
		ay = 0.5,
		x = 150
	},
	{
		n = "model_item_box_3",
		tag = 278,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_cell",
		parent = 4,
		v = true,
		y = 40,
		id = 10,
		ay = 0.5,
		x = 237
	},
	{
		n = "model_item_box_4",
		tag = 279,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_cell",
		parent = 4,
		v = true,
		y = 40,
		id = 11,
		ay = 0.5,
		x = 325
	},
	{
		n = "model_item_box_5",
		tag = 280,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_cell",
		parent = 4,
		v = true,
		y = 40,
		id = 12,
		ay = 0.5,
		x = 412
	},
	{
		tag = 124,
		n = "txt_cishu",
		fs = 20,
		type = 3,
		ax = 0.5,
		text = "20/20",
		parent = 4,
		v = true,
		y = 19,
		id = 13,
		ay = 0.5,
		x = 600
	},
	{
		tag = 296,
		n = "lbl_daily_num",
		fs = 20,
		type = 3,
		ax = 0,
		color = "231|186|82",
		text = "",
		parent = 1,
		v = true,
		y = 356,
		id = 14,
		ay = 0.5,
		x = 160
	},
	{
		n = "Image_3",
		tag = 276,
		h = 118,
		type = 1,
		w = 420,
		ax = 0.5,
		res = "txt_chongzhi",
		parent = 1,
		v = true,
		y = 430,
		id = 15,
		ay = 0.5,
		x = 313
	},
	{
		tag = 272,
		n = "labCount",
		fs = 16,
		type = 3,
		w = 160,
		h = 20,
		ax = 0,
		color = "255|0|0",
		text = "00:00:00",
		parent = 1,
		v = true,
		y = 501,
		id = 16,
		ay = 0.5,
		x = 461
	},
	{
		n = "Image_29",
		tag = 313,
		h = 22,
		type = 1,
		w = 69,
		ax = 0.5,
		res = "img_yu_time",
		parent = 1,
		v = true,
		y = 501,
		id = 17,
		ay = 0.5,
		x = 416
	},
	{
		tag = 130,
		n = "txt_info",
		fs = 16,
		type = 3,
		ax = 0,
		color = "222|186|129",
		text = "活动说明",
		parent = 1,
		v = true,
		y = 367,
		id = 18,
		ay = 0.5,
		x = 553
	},
	{
		n = "Button_ask",
		sel = "img_mark",
		h = 38,
		type = 2,
		w = 38,
		res = "img_mark",
		ud = "zoomscale(-0.12)",
		tag = 131,
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 369,
		id = 19,
		x = 638
	}
}
