LUA_RET={
{n="PanelHuWei_buyDan",v=true,type=0,id=1,parent=0,w=380.0000,h=582.0000,},
{n="imgBg",tag=1951,ss=true,sx=112,sw=120,sh=61,sy=86,v=true,type=1,id=2,parent=1,w=380.0000,h=582.0000,color="255|255|255",res="img_kuan_bg",},
{n="lbl_title",tag=1125,fs=22,text="购 买",ht=1,vt=1,v=true,type=3,id=3,parent=1,w=120.0000,h=25.0000,ax=0.5000,ay=0.5000,x=190.6207,y=557.4856,color="255|231|188",fr="DFYuan.ttf",},
{n="listBuyDan",ud="1|4|0|2",tag=76,t=true,c=false,d=1,v=true,type=9,id=4,parent=1,w=360.0000,h=410.0000,x=10.0000,y=128.9999,color="255|255|255",},
{n="render",tag=77,t=true,c=false,v=true,type=0,id=5,parent=4,w=360.0000,h=100.0000,y=310.0000,color="255|255|255",},
{n="renderBg",tag=78,ss=true,sx=106,sw=100,sh=30,sy=27,v=true,type=1,id=6,parent=5,w=360.0000,h=100.0000,color="255|255|255",res="godfun_propt2",},
{n="icon",tag=79,ss=true,sx=25,sw=18,sh=18,sy=25,v=true,type=1,id=7,parent=5,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=47.5756,y=51.9011,color="255|255|255",res="img_cell_max",},
{n="labName",tag=80,fs=18,text="itemName",vt=1,v=true,type=3,id=8,parent=5,w=150.0000,h=25.0000,ay=0.5000,x=91.7239,y=72.8100,color="253|223|174",fr="DFYuan.ttf",},
{n="labPrice",tag=81,fs=18,text="10000",vt=1,v=true,type=3,id=9,parent=5,w=100.0000,h=25.0000,ay=0.5000,x=133.9804,y=33.2822,color="255|243|59",},
{n="btnBuy",ud="outline(140400,1)",tag=82,t=true,fs=18,text="购买",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=10,parent=5,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=298.0660,y=53.9518,color="255|255|255",tcolor="241|232|208",res="btn_red_normal",},
{n="vcoin",tag=83,v=true,type=1,id=11,parent=5,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=109.9806,y=32.2823,color="255|255|255",res="vcoin",},
{n="labYuTimes",tag=86,fs=18,text="剩余：0",vt=1,v=true,type=3,id=12,parent=5,w=100.0000,h=25.0000,ay=0.5000,x=249.4095,y=19.7046,color="255|0|0",},
{n="btnback",ud="outline(140400,1)",tag=75,t=true,fs=24,sx=7,sw=7,sh=7,sy=7,v=true,type=2,id=13,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=357.7449,y=561.7445,color="255|255|255",tcolor="241|232|208",res="btn_close",},
{n="btnChongZhi",ud="outline(0e0600,1);zoomscale(-0.12)",tag=34,t=true,fs=18,text="前往充值",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=14,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=182.3657,y=35.0117,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="lbl1",tag=1955,t=true,c=false,ss=true,sx=8,sw=8,sh=7,sy=6,v=true,type=0,id=15,parent=1,w=150.0000,h=28.0000,x=28.1198,y=79.0000,color="255|255|255",res="bar_bg",},
{n="vcoin",tag=1958,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=16,parent=15,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=18.0002,y=14.0000,color="255|255|255",res="vcoin_bind",},
{n="lblVcoin",tag=1957,fs=20,text="0",vt=1,v=true,type=3,id=17,parent=15,w=120.0000,h=23.0000,ay=0.5000,x=46.0010,y=14.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl2",tag=1959,t=true,c=false,ss=true,sx=8,sw=6,sh=8,sy=6,v=true,type=0,id=18,parent=1,w=150.0000,h=28.0000,x=199.1198,y=80.0000,color="255|255|255",res="bar_bg",},
{n="diamond",tag=1962,v=true,type=1,id=19,parent=18,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=19.0002,y=14.0000,color="255|255|255",res="vcoin",},
{n="lblDiamond",tag=1961,fs=20,text="0",vt=1,v=true,type=3,id=20,parent=18,w=120.0000,h=23.0000,ay=0.5000,x=51.0012,y=14.0000,color="253|223|174",fr="DFYuan.ttf",},
}