LUA_RET={
{n="PanelGuild_hongbao",v=true,type=0,id=1,parent=0,w=455.0000,h=582.0000,},
{n="hongbao_bg",tag=1350,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=455.0000,h=582.0000,ax=0.5000,ay=0.5000,x=227.5029,y=291.0000,color="255|255|255",},
{n="hongbao_bg2",tag=356,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=3,parent=1,w=434.0000,h=504.0000,ax=0.5000,ay=0.5000,x=227.7908,y=263.6234,color="255|255|255",},
{n="Image_2",tag=355,sx=131,sw=131,sh=132,sy=132,v=true,type=1,id=4,parent=1,w=398.0000,h=402.0000,ax=0.5000,ay=0.5000,x=227.1694,y=331.8545,color="255|255|255",res="img_dt",},
{n="list_hongbao",ud="1|6|0|2",tag=193,t=true,c=false,d=1,v=true,type=9,id=5,parent=1,w=419.0000,h=130.0000,x=18.8336,y=20.2797,color="255|255|255",},
{n="render",tag=194,t=true,c=false,v=true,type=0,id=6,parent=5,w=420.0000,h=30.0000,y=100.0000,color="255|255|255",},
{n="Text_19_1",tag=1349,fs=24,text="红包记录",v=true,type=3,id=7,parent=1,w=100.0000,h=26.0000,ax=0.5000,ay=0.5000,x=228.8252,y=538.8287,color="255|165|0",fr="DFYuan.ttf",},
{n="Text_19",tag=907,fs=18,text="发放总红包：",v=true,type=3,id=8,parent=1,w=100.0000,h=20.0000,ax=0.5000,ay=0.5000,x=82.2771,y=489.9417,color="255|185|122",fr="DFYuan.ttf",},
{n="Text_19_0",tag=910,fs=18,text="发放总红包：",v=true,type=3,id=9,parent=1,w=100.0000,h=20.0000,ax=0.5000,ay=0.5000,x=82.2771,y=453.9415,color="255|185|122",fr="DFYuan.ttf",},
{n="lbl_hongbao_vcoin",tag=197,fs=18,text="1000",vt=1,v=true,type=3,id=10,parent=1,w=39.0000,h=20.0000,ay=0.5000,x=166.3852,y=488.5053,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_hongbao_num",tag=198,fs=18,text="1000",vt=1,v=true,type=3,id=11,parent=1,w=39.0000,h=20.0000,ay=0.5000,x=166.3852,y=453.5055,color="253|223|174",fr="DFYuan.ttf",},
{n="img_editbox_hongbao_num",tag=165,ss=true,sx=-15,sw=31,sh=31,sy=-15,v=true,type=1,id=12,parent=1,w=130.0000,h=23.0000,ax=0.5000,ay=0.5000,x=226.2749,y=453.9414,color="255|255|255",res="null",},
{n="img_editbox_hongbao_vcoin",tag=164,ss=true,sx=-15,sw=31,sh=31,sy=-15,v=true,type=1,id=13,parent=1,w=130.0000,h=23.0000,ax=0.5000,ay=0.5000,x=226.2751,y=488.9413,color="255|255|255",res="null",},
{n="btn_send_hongbao",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=199,t=true,fs=20,text="发红包",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=14,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=384.1463,y=462.1855,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_grab_hongbao",ud="outline(000000,1);zoomscale(-0.12)",tag=200,t=true,fs=18,text="抢红包",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=15,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=227.5471,y=187.0812,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="lbl_hongbao_remain_pre",tag=201,fs=16,text="剩余红包：",vt=1,v=true,type=3,id=16,parent=1,w=74.0000,h=18.0000,ax=1.0000,ay=0.5000,x=411.0756,y=495.7897,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_hongbao_time_pre",tag=202,fs=18,text="红包有效时间：",vt=1,v=true,type=3,id=17,parent=1,w=140.0000,h=30.0000,ax=1.0000,ay=0.5000,x=243.3636,y=222.6823,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_hongbao_remain",tag=203,fs=20,text="0",vt=1,v=true,type=3,id=18,parent=1,w=13.0000,h=22.0000,ay=0.5000,x=411.0745,y=495.7900,color="255|204|0",fr="DFYuan.ttf",},
{n="lbl_hongbao_time",tag=204,fs=18,text="0",vt=1,v=true,type=3,id=19,parent=1,w=120.0000,h=30.0000,ay=0.5000,x=243.2294,y=221.6819,color="24|209|41",fr="DFYuan.ttf",},
{n="btn_hongbao_tips",ud="zoomscale(-0.12)",tag=205,t=true,fs=14,sx=9,sw=9,sh=9,sy=9,v=true,type=2,id=20,parent=1,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=408.8582,y=199.6442,color="255|255|255",tcolor="65|65|70",res="btn_help_new",},
{n="img_hongbao_get",v=false,tag=166,type=1,id=21,parent=1,w=400.0000,h=254.0000,ax=0.5000,ay=0.5000,x=587.0000,y=236.0000,color="255|255|255",},
}