LUA_RET={
{n="PanelConsign_shelf",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="Image_1",tag=190,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=800.0000,h=440.0000,ax=0.5000,ay=0.5000,x=417.8333,y=232.9581,color="255|255|255",res="tmbg2",},
{n="lbl_title_name",tag=1236,fs=18,text="物品",ht=1,vt=1,v=true,type=3,id=3,parent=1,w=39.0000,h=23.0000,ax=0.5000,ay=0.5000,x=228.2815,y=428.2932,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_num",tag=1237,fs=18,text="数量",ht=1,vt=1,v=true,type=3,id=4,parent=1,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=369.2820,y=429.2934,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_total_price",tag=1238,fs=18,text="售卖总价",ht=1,vt=1,v=true,type=3,id=5,parent=1,w=76.0000,h=23.0000,ax=0.5244,ay=0.3536,x=469.1339,y=426.3654,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_time",tag=1239,fs=18,text="剩余时间",ht=1,vt=1,v=true,type=3,id=6,parent=1,w=75.0000,h=23.0000,ax=0.5000,ay=0.5000,x=598.2125,y=429.2934,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_operate",tag=1240,fs=18,text="操作",ht=1,vt=1,v=true,type=3,id=7,parent=1,w=40.0000,h=23.0000,ax=0.4836,ay=0.5853,x=736.6235,y=431.0000,color="255|120|0",fr="DFYuan.ttf",},
{n="list_shelf",ud="1|5|0|5",tag=1227,t=true,c=false,d=1,v=true,type=9,id=8,parent=1,w=780.0000,h=340.0000,x=27.6293,y=67.1932,color="255|255|255",},
{n="render",tag=1228,t=true,c=false,v=true,type=0,id=9,parent=8,w=780.0000,h=90.0000,y=250.0000,color="255|255|255",},
{n="Image_3",tag=192,ss=true,sx=274,sw=227,sh=41,sy=38,v=true,type=1,id=10,parent=9,w=780.0000,h=90.0000,ax=0.5000,ay=0.5000,x=388.4549,y=42.5136,color="255|255|255",res="img_consign_item_bg2",},
{n="img_item_bg",tag=1230,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=11,parent=9,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=44.2966,y=42.8579,color="255|255|255",res="img_cell_max",},
{n="lbl_item_name",tag=1231,fs=16,text="高级转生丹",ht=1,vt=1,v=true,type=3,id=12,parent=9,w=220.0000,h=35.0000,ay=0.5000,x=90.0000,y=41.8600,color="255|216|0",},
{n="lbl_item_num",tag=1232,fs=18,text="1",v=true,type=3,id=13,parent=9,w=9.0000,h=18.0000,ax=0.5000,ay=0.5000,x=340.2977,y=39.8568,color="255|216|0",},
{n="img_vcoin_flag",tag=1233,sx=14,sw=14,sh=10,sy=10,v=true,type=1,id=14,parent=9,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=425.2957,y=37.8569,color="255|255|255",res="vcoin",},
{n="lbl_item_price",tag=1234,fs=18,text="1",v=true,type=3,id=15,parent=9,w=9.0000,h=18.0000,ay=0.5000,x=456.0019,y=40.8569,color="255|216|0",},
{n="lbl_time_remain",tag=1235,fs=18,text="2小时15分钟",ht=1,vt=1,v=true,type=3,id=16,parent=9,w=130.0000,h=18.0000,ax=0.5000,ay=0.5000,x=570.2924,y=39.8568,color="24|209|41",},
{n="btn_off_shelf",ud="zoomscale(-0.12)",tag=1241,t=true,fs=18,text="下架",sx=31,sw=31,sh=12,sy=12,v=true,type=2,id=17,parent=9,w=96.0000,h=38.0000,ax=0.5000,ay=0.5000,x=715.2915,y=39.8572,color="255|255|255",tcolor="255|216|0",res="btn_pull_down",},
{n="btn_back_sale",ud="outline(0e0600,1);zoomscale(-0.12)",tag=122,t=true,fs=18,text="返回出售",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=18,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=745.3597,y=37.6671,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="btn_get_vcoin",ud="outline(0e0600,1);zoomscale(-0.12)",tag=123,t=true,fs=18,text="提取收益",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=19,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=612.3622,y=37.6671,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
}