LUA_RET={
{n="PanelAvatar_skill",v=true,type=0,id=1,parent=0,w=840.0000,h=510.0000,},
{n="Image_20",tag=4601,ss=true,sx=19,sw=19,sh=170,sy=170,v=true,type=1,id=2,parent=1,w=430.0000,h=518.0000,ax=0.5000,ay=0.5000,x=627.5521,y=258.0000,color="255|255|255",res="shukuang2",},
{n="page2",tag=333,t=true,c=false,sx=121,sw=121,sh=176,sy=176,v=true,type=0,id=3,parent=1,w=426.0000,h=504.0000,x=413.0000,color="255|255|255",},
{n="skill2_bg",tag=429,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=4,parent=3,w=420.0000,h=510.0000,ax=0.5000,ay=0.5000,x=215.0000,y=255.0000,color="255|255|255",res="skill_right_bg",},
{n="Text_4",tag=204,fs=15,text="角色等级需求：",vt=1,v=true,type=3,id=5,parent=3,w=120.0000,h=25.0000,ay=0.5000,x=24.0000,y=74.1043,color="253|223|174",fr="DFYuan.ttf",},
{n="btnUp",ud="outline(00000000,1);zoomscale(-0.12)",tag=208,t=true,fs=20,text="升级",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=6,parent=3,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=126.8268,y=32.8740,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btnSet",ud="outline(00000000,1);zoomscale(-0.12)",tag=215,t=true,fs=18,text="快捷设置",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=7,parent=3,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=287.6731,y=33.0787,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="ConAuto",tag=209,t=true,c=false,v=true,type=0,id=8,parent=3,w=20.0000,h=20.0000,x=348.7241,y=80.9168,color="255|255|255",},
{n="Text_4_2",tag=213,fs=15,text="自动释放",vt=1,v=true,type=3,id=9,parent=8,w=100.0000,h=25.0000,ay=0.5000,x=-109.2517,y=3.0617,color="253|223|174",fr="DFYuan.ttf",},
{n="imgSwitch",tag=117,sx=20,v=true,type=1,id=10,parent=8,w=101.0000,h=51.0000,ax=0.5000,ay=0.5000,x=12.3304,y=2.1086,color="255|255|255",res="gw_checkbox_1",},
{n="contentCur",tag=218,t=true,c=false,v=true,type=0,id=11,parent=3,w=320.0000,h=177.0000,x=44.4180,y=267.3011,color="255|255|255",},
{n="Image_14",tag=427,sx=50,sw=50,sh=7,sy=7,v=true,type=1,id=12,parent=11,w=266.0000,h=22.0000,ax=0.5000,ay=0.5000,x=169.0000,y=205.0000,color="255|255|255",res="skillname_bg",},
{n="curSkillName",tag=219,fs=18,text="雷电术",ht=2,vt=1,v=true,type=3,id=13,parent=12,w=160.0000,h=25.0000,ax=1.0000,ay=0.5000,x=150.9999,y=11.4071,color="255|255|0",fr="DFYuan.ttf",},
{n="curSkillLev",tag=220,fs=18,text="",vt=1,v=true,type=3,id=14,parent=12,w=100.0000,h=25.0000,ay=0.5000,x=153.9999,y=10.6821,color="75|255|0",fr="DFYuan.ttf",},
{n="curskllbg",tag=408,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=15,parent=11,w=385.0000,h=140.0000,ax=0.5000,ay=0.5000,x=169.1967,y=108.6642,color="255|255|255",res="img_scale4_bg",},
{n="Text_11_1",tag=221,fs=16,text="技能描述:",vt=1,v=true,type=3,id=16,parent=15,w=100.0000,h=25.0000,ay=0.5000,x=19.8808,y=64.8719,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_11_1_0",tag=222,fs=16,text="技能范围:",vt=1,v=true,type=3,id=17,parent=15,w=80.0000,h=25.0000,ay=0.5000,x=19.8809,y=91.8445,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_11_1_1",tag=223,fs=16,text="技能冷却:",vt=1,v=true,type=3,id=18,parent=15,w=80.0000,h=25.0000,ay=0.5000,x=19.8809,y=119.8660,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_11_1_2",tag=224,fs=16,text="附加效果:",vt=1,v=true,type=3,id=19,parent=15,w=100.0000,h=25.0000,ay=0.5000,x=19.8809,y=36.2279,color="253|223|174",fr="DFYuan.ttf",},
{n="cur_sh",tag=225,fs=16,text="",vt=1,v=true,type=3,id=20,parent=15,w=270.0000,h=25.0000,ay=0.5000,x=104.0000,y=64.8719,color="253|223|174",fr="DFYuan.ttf",},
{n="cur_fw",tag=226,fs=15,text="",vt=1,v=true,type=3,id=21,parent=15,w=140.0000,h=25.0000,ay=0.5000,x=103.0000,y=91.8444,color="253|223|174",fr="DFYuan.ttf",},
{n="cur_cd",tag=227,fs=16,text="",vt=1,v=true,type=3,id=22,parent=15,w=40.0000,h=25.0000,ay=0.5000,x=104.7700,y=119.8665,color="253|223|174",fr="DFYuan.ttf",},
{n="cur_xg",tag=228,fs=16,text="\n",v=true,type=3,id=23,parent=15,w=270.0000,h=40.0000,ay=1.0000,x=104.0000,y=45.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="contentCur_0",tag=229,t=true,c=false,v=true,type=0,id=24,parent=3,w=320.0000,h=147.0000,x=46.5397,y=160.7554,color="255|255|255",},
{n="Image_15",tag=428,sx=50,sw=50,sh=7,sy=7,v=true,type=1,id=25,parent=24,w=266.0000,h=22.0000,ax=0.5000,ay=0.5000,x=169.0000,y=114.9999,color="255|255|255",res="skillname_bg",},
{n="nextSkillName",tag=409,fs=18,text="雷电术",ht=2,vt=1,v=true,type=3,id=26,parent=25,w=160.0000,h=25.0000,ax=1.0000,ay=0.5000,x=151.0000,y=10.8584,color="255|255|0",fr="DFYuan.ttf",},
{n="nextSkillLev",tag=410,fs=18,text="",vt=1,v=true,type=3,id=27,parent=25,w=100.0000,h=25.0000,ay=0.5000,x=153.9999,y=12.1334,color="75|255|0",fr="DFYuan.ttf",},
{n="nexskillbg",tag=411,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=28,parent=24,w=385.0000,h=140.0000,ax=0.5000,ay=0.5000,x=169.2000,y=23.9981,color="255|255|255",res="img_scale4_bg",},
{n="Text_11_1_26",tag=233,fs=16,text="技能描述:",vt=1,v=true,type=3,id=29,parent=28,w=100.0000,h=25.0000,ay=0.5000,x=19.8799,y=64.8700,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_11_1_0_28",tag=234,fs=16,text="技能范围:",vt=1,v=true,type=3,id=30,parent=28,w=100.0000,h=25.0000,ay=0.5000,x=19.8800,y=91.8400,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_11_1_1_30",tag=235,fs=16,text="技能冷却:",vt=1,v=true,type=3,id=31,parent=28,w=80.0000,h=25.0000,ay=0.5000,x=19.8800,y=119.8700,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_11_1_2_32",tag=236,fs=16,text="附加效果:",vt=1,v=true,type=3,id=32,parent=28,w=100.0000,h=25.0000,ay=0.5000,x=19.8800,y=36.2300,color="253|223|174",fr="DFYuan.ttf",},
{n="next_sh",tag=237,fs=16,text="",vt=1,v=true,type=3,id=33,parent=28,w=251.0000,h=25.0000,ay=0.5000,x=104.7700,y=64.8700,color="253|223|174",fr="DFYuan.ttf",},
{n="next_fw",tag=238,fs=16,text="",vt=1,v=true,type=3,id=34,parent=28,w=160.0000,h=25.0000,ay=0.5000,x=103.0000,y=91.8400,color="253|223|174",fr="DFYuan.ttf",},
{n="next_cd",tag=239,fs=16,text="",vt=1,v=true,type=3,id=35,parent=28,w=40.0000,h=25.0000,ay=0.5000,x=104.7720,y=119.8700,color="253|223|174",fr="DFYuan.ttf",},
{n="next_xg",tag=240,fs=16,text="",v=true,type=3,id=36,parent=28,w=251.0000,h=40.0000,ay=1.0000,x=104.7700,y=45.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="imgRed",v=false,tag=53,type=1,id=37,parent=3,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=167.9487,y=44.6165,color="255|255|255",res="img_red_dot",},
{n="lbl_book_pre",tag=237,fs=15,text="技能书需求:",vt=1,v=true,type=3,id=38,parent=3,w=120.0000,h=25.0000,ay=0.5000,x=24.0000,y=98.7458,color="253|223|174",fr="DFYuan.ttf",},
{n="page1",tag=332,t=true,c=false,v=true,type=0,id=39,parent=1,w=420.0000,h=510.0000,color="255|255|255",},
{n="listSkill",ud="1|4|2|5",tag=143,t=true,c=false,d=1,v=true,type=9,id=40,parent=39,w=410.0000,h=505.0000,x=5.0002,color="255|255|255",},
{n="render",tag=191,t=true,c=false,v=true,type=0,id=41,parent=40,w=410.0000,h=95.0000,y=410.0000,color="255|255|255",},
{n="renderBg",tag=193,ss=true,sh=28,sy=62,v=true,type=1,id=42,parent=41,w=410.0000,h=95.0000,color="255|255|255",res="godfun_propt2",},
{n="imgClick",v=false,tag=242,ss=true,sx=80,sw=274,sh=24,sy=24,type=1,id=43,parent=41,w=410.0000,h=95.0000,x=-0.6487,y=-0.7600,color="255|255|255",res="list_bg_sel",},
{n="skillName",tag=194,fs=18,text="神之烈火剑法",vt=1,v=true,type=3,id=44,parent=41,w=130.0000,h=20.0000,ay=0.5000,x=109.9998,y=77.4638,color="255|89|8",fr="DFYuan.ttf",},
{n="skillLev",tag=195,fs=14,text="等级: 8",vt=1,v=true,type=3,id=45,parent=41,w=119.0000,h=25.0000,ay=0.5000,x=240.0000,y=77.6619,color="255|204|0",fr="DFYuan.ttf",},
{n="skillOpen",tag=196,fs=18,text="",ht=1,vt=1,v=true,type=3,id=46,parent=41,w=100.0000,h=25.0000,ay=0.5000,x=256.2532,y=51.9553,color="231|186|82",},
{n="skillbtn",tag=407,t=true,fs=14,text="Button",sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=47,parent=41,w=82.0000,h=82.0000,ax=0.5000,ay=0.5000,x=58.8565,y=47.9992,color="255|255|255",tcolor="65|65|70",dis="skill_cirl_sel",sel="skill_cirl_sel",res="skill_cirl_nor",},
{n="skillIcon",tag=192,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=48,parent=41,w=46.0000,h=46.0000,ax=0.5000,ay=0.5000,x=60.2980,y=47.3865,color="255|255|255",},
}