LUA_RET = {
	{
		n = "PanelBag_recyle",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 410,
		h = 509
	},
	{
		sy = 88,
		tag = 329,
		h = 507,
		type = 1,
		w = 466,
		ss = true,
		color = "255|255|255",
		res = "shukuang2",
		sx = 18,
		n = "knapsack_bg",
		ay = 0.5,
		sw = 26,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 283.1783,
		id = 2,
		sh = 171,
		x = 202.7777
	},
	{
		tag = 4,
		n = "knapList",
		h = 426,
		type = 9,
		w = 440,
		parent = 2,
		d = 1,
		color = "255|255|255",
		ud = "5|6|7|7",
		c = false,
		v = true,
		y = 71.6213,
		id = 3,
		x = 13.078
	},
	{
		n = "render",
		c = false,
		h = 68,
		type = 0,
		w = 68,
		tag = 5,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 426,
		id = 4,
		ay = 1,
		t = true
	},
	{
		sy = 15,
		tag = 6,
		h = 68,
		type = 1,
		w = 68,
		parent = 4,
		id = 5,
		x = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		y = -1,
		n = "cellbg",
		sh = 15,
		sw = 15,
		res = "img_cell_max"
	},
	{
		tag = 286,
		n = "cell_no_open",
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_lock",
		parent = 4,
		v = false,
		y = 35,
		id = 6,
		ay = 0.5,
		x = 35
	},
	{
		tag = 142,
		c = true,
		h = 68,
		type = 0,
		w = 68,
		n = "black",
		color = "255|255|255",
		parent = 4,
		v = false,
		y = -1,
		id = 7,
		x = 1,
		t = true
	},
	{
		sy = 10,
		tag = 686,
		h = 60,
		type = 1,
		w = 456,
		ss = true,
		color = "255|255|255",
		res = "resourceBg",
		sx = 27,
		n = "Image_19",
		ay = 0.5,
		sw = 27,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 37,
		id = 8,
		sh = 21,
		x = 233
	},
	{
		ss = true,
		sy = 11,
		h = 33,
		type = 2,
		w = 85,
		n = "btnSort",
		color = "255|255|255",
		dis = "Button_Disable",
		text = "整 理",
		sx = 15,
		res = "btn_red_normal",
		tag = 330,
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "226|195|138",
		parent = 2,
		v = true,
		y = 37.9998,
		id = 9,
		sh = 11,
		x = 126.9992
	},
	{
		ss = true,
		sy = 11,
		h = 33,
		type = 2,
		w = 85,
		n = "btnGetAll",
		color = "255|255|255",
		dis = "Button_Disable",
		text = "全部取出",
		sx = 15,
		res = "btn_red_normal",
		tag = 331,
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "226|195|138",
		parent = 2,
		v = true,
		y = 37.9998,
		id = 10,
		sh = 11,
		x = 326.999
	}
}
