LUA_RET = {
	{
		type = 0,
		n = "PanelStrengthen",
		h = 599,
		ax = 0,
		w = 931,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		ss = true,
		tag = 249,
		h = 599,
		sy = 66,
		w = 931,
		type = 1,
		res = "img_waibiankuang",
		sx = 66,
		n = "img_bg",
		ay = 0.5,
		sw = 68,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 300,
		id = 2,
		sh = 68,
		x = 464
	},
	{
		n = "img_inner_bg",
		tag = 250,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 282,
		id = 3,
		ay = 0.5,
		x = 421
	},
	{
		n = "img_tab_column",
		tag = 253,
		h = 173,
		type = 1,
		w = 900,
		ax = 0.5,
		res = "img_strengthen_equip",
		parent = 1,
		v = true,
		y = 472,
		id = 4,
		ay = 0.5,
		x = 467
	},
	{
		n = "icon1",
		tag = 305,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_cell",
		parent = 1,
		v = true,
		y = 430,
		id = 5,
		ay = 0.5,
		x = 106
	},
	{
		n = "icon2",
		tag = 306,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_cell",
		parent = 1,
		v = true,
		y = 430,
		id = 6,
		ay = 0.5,
		x = 195
	},
	{
		n = "icon3",
		tag = 307,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_cell",
		parent = 1,
		v = true,
		y = 430,
		id = 7,
		ay = 0.5,
		x = 284
	},
	{
		n = "icon4",
		tag = 308,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_cell",
		parent = 1,
		v = true,
		y = 430,
		id = 8,
		ay = 0.5,
		x = 374
	},
	{
		n = "img_biaoti_1",
		tag = 26,
		h = 52,
		type = 1,
		w = 419,
		ax = 0.5,
		res = "img_biaoti",
		parent = 1,
		v = true,
		y = 576,
		id = 9,
		ay = 0.5,
		x = 447
	},
	{
		n = "title",
		tag = 27,
		h = 42,
		type = 1,
		w = 76,
		ax = 0.5,
		res = "img_be_strengthen",
		parent = 1,
		v = true,
		y = 581,
		id = 10,
		ay = 0.5,
		x = 444
	},
	{
		ss = true,
		tag = 67,
		h = 375,
		sy = 16,
		w = 208,
		type = 1,
		res = "img_youditu",
		sx = 16,
		n = "Image_51",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 193,
		id = 11,
		sh = 18,
		x = 118
	},
	{
		id = 12,
		n = "tabList",
		h = 355,
		type = 7,
		w = 190,
		ax = 0.5,
		ud = "tabv(我要升级,我要装备,我要战力,我要材料)",
		parent = 1,
		v = true,
		y = 372,
		tag = 68,
		ay = 1,
		x = 112,
		t = true
	},
	{
		ss = true,
		tag = 69,
		h = 32,
		sy = 11,
		w = 690,
		type = 1,
		res = "treasure_subheadBg_scale3",
		sx = 79,
		n = "Image_3_1",
		ay = 0.5,
		sw = 158,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 367,
		id = 13,
		sh = 13,
		x = 569
	},
	{
		id = 14,
		tag = 70,
		h = 20,
		type = 3,
		w = 72,
		text = "途径\n",
		n = "Text_14",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 13,
		v = true,
		y = 14,
		color = "255|180|0",
		x = 342,
		olc = "0,0,0,255"
	},
	{
		ss = true,
		tag = 116,
		h = 355,
		sy = 26,
		w = 702,
		type = 1,
		res = "img_daojukuang_ditu",
		sx = 26,
		n = "Image_5",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 180,
		id = 15,
		sh = 28,
		x = 569
	},
	{
		n = "recommandList",
		type = 9,
		h = 329,
		d = 1,
		w = 682,
		tag = 117,
		ax = 0,
		ud = "1|5|0|5",
		parent = 1,
		v = true,
		y = 16,
		id = 16,
		ay = 0,
		x = 228,
		t = true
	},
	{
		n = "render",
		tag = 118,
		h = 50,
		type = 0,
		w = 682,
		ax = 0,
		parent = 16,
		v = true,
		y = 279,
		id = 17,
		ay = 0,
		x = 0,
		t = true
	},
	{
		n = "renderbg",
		tag = 119,
		h = 50,
		type = 1,
		w = 682,
		ax = 0.5,
		res = "img_strengthen_coloumn",
		parent = 17,
		v = true,
		y = 25,
		id = 18,
		ay = 0.5,
		x = 341
	},
	{
		tag = 120,
		n = "tujing",
		fs = 20,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		text = "tujing",
		parent = 17,
		v = true,
		y = 25,
		id = 19,
		ay = 0.5,
		x = 80,
		olc = "0,0,0,255"
	},
	{
		n = "operate",
		tag = 121,
		fs = 20,
		type = 3,
		ud = "underline(000000,1)",
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "24|209|41",
		text = "caozuo",
		parent = 17,
		v = true,
		y = 25,
		id = 20,
		ay = 0.5,
		x = 602,
		olc = "0,0,0,255"
	},
	{
		n = "star1",
		tag = 122,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		res = "img_star_stren_gray",
		parent = 17,
		v = true,
		y = 24,
		id = 21,
		ay = 0.5,
		x = 291
	},
	{
		n = "star2",
		tag = 123,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		res = "img_star_stren_gray",
		parent = 17,
		v = true,
		y = 24,
		id = 22,
		ay = 0.5,
		x = 317
	},
	{
		n = "star3",
		tag = 124,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		res = "img_star_stren_gray",
		parent = 17,
		v = true,
		y = 24,
		id = 23,
		ay = 0.5,
		x = 343
	},
	{
		n = "star4",
		tag = 125,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		res = "img_star_stren_gray",
		parent = 17,
		v = true,
		y = 24,
		id = 24,
		ay = 0.5,
		x = 368
	},
	{
		n = "star5",
		tag = 126,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		res = "img_star_stren_gray",
		parent = 17,
		v = true,
		y = 24,
		id = 25,
		ay = 0.5,
		x = 394
	},
	{
		n = "img_waikuangjiantou_you_3",
		tag = 127,
		h = 40,
		type = 1,
		w = 41,
		ax = 0.5,
		res = "img_waikuangjiantou_you",
		parent = 1,
		v = true,
		y = 22,
		id = 26,
		ay = 0.5,
		x = 25
	},
	{
		n = "img_waikuangjiantou_zuo_4",
		tag = 128,
		h = 40,
		type = 1,
		w = 41,
		ax = 0.5,
		res = "img_waikuangjiantou_zuo",
		parent = 1,
		v = true,
		y = 22,
		id = 27,
		ay = 0.5,
		x = 903
	}
}
