LUA_RET={
{n="PanelHuWei_Shenjiang",v=true,type=0,id=1,parent=0,w=836.0000,h=518.0000,},
{n="rightBg",tag=396,ss=true,sx=15,sw=15,sh=202,sy=186,v=true,type=1,id=2,parent=1,w=527.0000,h=518.0000,ax=0.5000,ay=0.5000,x=263.3990,y=258.7997,color="255|255|255",res="shukuang2",},
{n="leftBg",tag=395,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=3,parent=1,w=511.0000,h=509.0000,ax=0.5000,ay=0.5000,x=263.9950,y=256.7997,color="255|255|255",},
{n="attrBg",tag=97,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=4,parent=1,w=290.0000,h=160.0000,ax=0.5000,ay=0.5000,x=684.3955,y=386.7997,color="255|255|255",res="img_scale_bg1",},
{n="attrBg0",tag=706,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=5,parent=1,w=290.0000,h=80.0000,ax=0.5000,ay=0.5000,x=684.4730,y=217.8002,color="255|255|255",res="img_scale_bg1",},
{n="Image_1_1",tag=704,ss=true,v=true,type=1,id=6,parent=1,w=305.0000,h=39.0000,ax=0.5000,ay=0.5000,x=679.4004,y=281.5272,color="255|255|255",res="top_bg1",},
{n="attrBg1",tag=98,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=7,parent=1,w=290.0000,h=120.0000,ax=0.5000,ay=0.5000,x=684.6172,y=63.8003,color="255|255|255",res="img_scale_bg1",},
{n="curBox",tag=201,ss=true,sx=-12,sw=25,sh=25,sy=-12,v=true,type=1,id=8,parent=1,w=50.0000,h=50.0000,ay=1.0000,x=546.3944,y=417.6443,color="255|255|255",res="null",},
{n="Text_1_0_0_0_21_30",tag=203,fs=14,text="最大生命：",vt=1,v=true,type=3,id=9,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0004,y=79.0002,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_23_32",tag=204,fs=14,text="物理攻击：",vt=1,v=true,type=3,id=10,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=39.9997,y=49.0003,color="253|223|174",fr="DFYuan.ttf",},
{n="curHp",tag=209,fs=14,text="0-0",vt=1,v=true,type=3,id=11,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=116.0000,y=79.0002,color="24|209|41",fr="DFYuan.ttf",},
{n="curGj",tag=210,fs=14,text="0-0",vt=1,v=true,type=3,id=12,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=115.9992,y=49.0003,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_0",tag=55,fs=14,text="物理防御：",vt=1,v=true,type=3,id=13,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0004,y=19.0001,color="253|223|174",fr="DFYuan.ttf",},
{n="curWf",tag=56,fs=14,text="0-0",vt=1,v=true,type=3,id=14,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=116.0005,y=19.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_1",tag=57,fs=14,text="魔法防御：",vt=1,v=true,type=3,id=15,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0001,y=-10.9999,color="253|223|174",fr="DFYuan.ttf",},
{n="curMf",tag=58,fs=14,text="0-0",vt=1,v=true,type=3,id=16,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=116.0000,y=-10.9999,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2",tag=85,fs=14,text="麻痹概率：",vt=1,v=true,type=3,id=17,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=39.9979,y=-149.9997,color="56|157|255",fr="DFYuan.ttf",},
{n="curMb",tag=86,fs=14,text="0-0",vt=1,v=true,type=3,id=18,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=115.9968,y=-149.9994,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2_0",tag=93,fs=14,text="固定伤害：",vt=1,v=true,type=3,id=19,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.7328,y=-42.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="curGd",tag=94,fs=14,text="0-0",vt=1,v=true,type=3,id=20,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=116.7307,y=-42.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2_0_0",v=false,tag=97,fs=14,text="切割伤害：",vt=1,type=3,id=21,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0001,y=-150.0005,color="56|157|255",fr="DFYuan.ttf",},
{n="curQgSh",v=false,tag=98,fs=14,text="0-0",vt=1,type=3,id=22,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=115.9988,y=-150.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2_0_0_0",v=false,tag=708,fs=14,text="攻击速度：",vt=1,type=3,id=23,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0002,y=-161.4047,color="56|157|255",fr="DFYuan.ttf",},
{n="curAtkSpeed",v=false,tag=709,fs=14,text="0-0",vt=1,type=3,id=24,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=115.9999,y=-161.4045,color="24|209|41",fr="DFYuan.ttf",},
{n="nextBox",tag=187,ss=true,sx=-12,sw=25,sh=25,sy=-12,v=true,type=1,id=25,parent=1,w=50.0000,h=50.0000,ay=1.0000,x=681.3942,y=418.0366,color="255|255|255",res="null",},
{n="Image_4",tag=99,sx=14,sw=14,sh=14,sy=14,v=true,type=1,id=26,parent=25,w=43.0000,h=43.0000,ax=0.5000,ay=0.5000,x=35.1066,y=36.3831,color="255|255|255",res="img_lvsejiantou",},
{n="nextHp",tag=195,fs=14,text="0-0",vt=1,v=true,type=3,id=27,parent=25,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2535,y=79.0002,color="24|209|41",fr="DFYuan.ttf",},
{n="nextGj",tag=196,fs=14,text="0-0",vt=1,v=true,type=3,id=28,parent=25,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2544,y=49.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="nextWf",tag=60,fs=14,text="0-0",vt=1,v=true,type=3,id=29,parent=25,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2544,y=19.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="nextMf",tag=62,fs=14,text="0-0",vt=1,v=true,type=3,id=30,parent=25,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2544,y=-11.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="nextMb",tag=89,fs=14,text="0-0",vt=1,v=true,type=3,id=31,parent=25,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2474,y=-149.9963,color="24|209|41",fr="DFYuan.ttf",},
{n="nextGd",tag=96,fs=14,text="0-0",vt=1,v=true,type=3,id=32,parent=25,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.9070,y=-42.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="nextQgSh",v=false,tag=100,fs=14,text="0-0",vt=1,type=3,id=33,parent=25,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.6042,y=-149.9988,color="24|209|41",fr="DFYuan.ttf",},
{n="nextAtkSpeed",v=false,tag=710,fs=14,text="0-0",vt=1,type=3,id=34,parent=25,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.6006,y=-161.3973,color="24|209|41",fr="DFYuan.ttf",},
{n="Image_4_0",tag=711,sx=14,sw=14,sh=14,sy=14,v=true,type=1,id=35,parent=25,w=43.0000,h=43.0000,ax=0.5000,ay=0.5000,x=35.1067,y=-150.6160,color="255|255|255",res="img_lvsejiantou",},
{n="btnJinJie",ud="outline(000000,1);zoomscale(-0.12)",tag=246,t=true,fs=18,text="进阶",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=36,parent=1,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=683.5741,y=30.8790,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="labXiaoHao",tag=251,fs=16,text="0",vt=1,v=true,type=3,id=37,parent=1,w=200.0000,h=25.0000,ay=0.5000,x=645.0000,y=86.8991,color="255|255|255",},
{n="labCurTimes",tag=256,fs=14,text="0",ht=1,vt=1,v=true,type=3,id=38,parent=1,w=30.0000,h=20.0000,ax=0.5000,ay=0.5000,x=186.5542,y=25.8004,color="255|62|62",},
{n="labTimesDesp",tag=257,fs=14,text="（00：00后增加一次）",vt=1,v=true,type=3,id=39,parent=1,w=180.0000,h=20.0000,ax=0.5000,ay=0.5000,x=290.5549,y=25.8004,color="74|222|19",},
{n="normalSkillPage",tag=247,t=true,c=false,v=true,type=0,id=40,parent=1,w=500.0000,h=510.0000,x=11.5563,y=2.5002,color="255|255|255",},
{n="skillBg1",tag=248,v=true,type=1,id=41,parent=40,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=63.3975,y=293.0376,color="255|255|255",res="img_cell_max",},
{n="skillIcon1",tag=249,ss=true,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=42,parent=41,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_1",},
{n="skillBg2",tag=250,v=true,type=1,id=43,parent=40,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=63.3983,y=213.0359,color="255|255|255",res="img_cell_max",},
{n="skillIcon2",tag=251,ss=true,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=44,parent=43,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_2",},
{n="skillBg3",tag=252,v=true,type=1,id=45,parent=40,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=63.3993,y=133.0358,color="255|255|255",res="img_cell_max",},
{n="skillIcon3",tag=253,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=46,parent=45,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_3",},
{n="skillBg4",tag=170,v=true,type=1,id=47,parent=40,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=440.0000,y=293.0361,color="255|255|255",res="img_cell_max",},
{n="skillIcon4",tag=110,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=48,parent=47,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_4",},
{n="skillBg5",tag=175,v=true,type=1,id=49,parent=40,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=440.0000,y=213.0364,color="255|255|255",res="img_cell_max",},
{n="skillIcon5",tag=111,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=50,parent=49,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_5",},
{n="skillBg6",tag=176,v=true,type=1,id=51,parent=40,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=440.0000,y=133.0400,color="255|255|255",res="img_cell_max",},
{n="skillIcon6",tag=112,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=52,parent=51,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_6",},
{n="skillBg7",tag=89,v=true,type=1,id=53,parent=40,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=63.4000,y=55.0358,color="255|255|255",res="img_cell_max",},
{n="skillIcon7",tag=90,ss=true,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=54,parent=53,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_7",},
{n="skillBg8",tag=91,v=true,type=1,id=55,parent=40,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=440.0000,y=55.0400,color="255|255|255",res="img_cell_max",},
{n="skillIcon8",tag=92,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=56,parent=55,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_8",},
{n="flyIcon",v=false,tag=189,type=1,id=57,parent=40,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=254.6701,y=276.8516,color="255|255|255",res="hw_skill_2",},
{n="talentSkillPage",tag=246,t=true,c=false,v=true,type=0,id=58,parent=1,w=500.0000,h=510.0000,x=14.5561,y=1.8003,color="255|255|255",},
{n="btnBuyDan",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=337,t=true,fs=14,sx=11,sw=11,sh=10,sy=10,type=2,id=59,parent=1,w=34.0000,h=33.0000,ax=0.5000,ay=0.5000,x=780.5546,y=87.8992,color="255|255|255",tcolor="65|65|70",res="btn_jiahao",},
{n="btnZhaoHuan",ud="outline(000000,1);zoomscale(-0.12)",tag=254,t=true,fs=18,text="召唤神将",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=60,parent=1,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=266.3990,y=66.7997,color="255|255|255",tcolor="234|221|191",res="btn_red3",},
{n="btnZhaoHui",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=126,t=true,fs=18,text="召回神将",sx=33,sw=33,sh=10,sy=10,type=2,id=61,parent=1,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=266.3990,y=66.7997,color="255|255|255",tcolor="234|221|191",res="btn_red3",},
{n="Image_33",tag=234,sx=14,sw=14,sh=14,sy=14,v=true,type=1,id=62,parent=1,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=621.3762,y=86.8991,color="255|255|255",res="vcoin_bind",},
{n="box_cloth_weap",tag=552,t=true,c=false,v=true,type=0,id=63,parent=1,w=200.0000,h=200.0000,ax=0.5000,ay=0.5000,x=268.5554,y=265.1826,color="255|255|255",},
{n="Image_1",tag=1285,ss=true,v=true,type=1,id=64,parent=1,w=305.0000,h=39.0000,ax=0.5000,ay=0.5000,x=679.3997,y=490.4352,color="255|255|255",res="top_bg1",},
{n="Image_1_0",tag=1286,ss=true,v=true,type=1,id=65,parent=1,w=305.0000,h=39.0000,ax=0.5000,ay=0.5000,x=679.3997,y=148.7323,color="255|255|255",res="top_bg1",},
{n="Text_14",tag=193,fs=20,text="基础属性",v=true,type=3,id=66,parent=1,w=84.0000,h=25.0000,ax=0.5000,ay=0.5000,x=679.3995,y=490.5086,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_14",tag=198,fs=20,text="进阶消耗",v=true,type=3,id=67,parent=1,w=84.0000,h=25.0000,ax=0.5000,ay=0.5000,x=679.3995,y=148.4139,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_12_0_0_0",tag=200,fs=18,text="消耗：",v=true,type=3,id=68,parent=1,w=47.0000,h=23.0000,ax=0.5000,ay=0.5000,x=572.9758,y=89.3832,color="253|223|174",fr="DFYuan.ttf",},
{n="labHwName",tag=202,fs=20,text="护卫名字",ht=1,vt=1,v=true,type=3,id=69,parent=1,w=200.0000,h=30.0000,ax=0.5000,ay=0.5000,x=264.7130,y=493.9945,color="253|223|174",fr="DFYuan.ttf",},
{n="box_skill_tip",v=false,tag=357,ss=true,sx=15,sw=46,sh=46,sy=15,type=1,id=70,parent=1,w=370.0000,h=200.0000,x=877.5559,y=210.7998,color="255|255|255",res="img_tips_bg",},
{n="iconBg",tag=358,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=71,parent=70,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=48.0887,y=141.0000,color="255|255|255",res="img_cell_max",},
{n="skillIcon",tag=359,sx=17,sw=17,sh=17,sy=17,v=true,type=1,id=72,parent=70,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=48.0887,y=141.0000,color="255|255|255",res="hw_skill_1",},
{n="skillName",tag=360,fs=22,text="技能名称",vt=1,v=true,type=3,id=73,parent=70,w=120.0000,h=22.0000,ax=0.5000,ay=0.5000,x=154.9993,y=164.9999,color="229|229|229",},
{n="skillZb",tag=361,fs=18,text="主动技能",vt=1,v=true,type=3,id=74,parent=70,w=80.0000,h=18.0000,ax=0.5000,ay=0.5000,x=301.9982,y=164.9998,color="123|123|210",},
{n="Text_37_1",tag=362,fs=17,text="当前效果：",vt=1,v=true,type=3,id=75,parent=70,w=85.0000,h=17.0000,ay=0.5000,x=13.0000,y=80.0000,color="158|136|104",},
{n="skillDesp",tag=363,fs=17,text="增加护卫100%的防御力",vt=1,v=true,type=3,id=76,parent=70,w=350.0000,h=18.0000,ay=0.5000,x=13.0000,y=53.9999,color="191|191|191",},
{n="skillOpen",tag=364,fs=17,text="护卫品阶提升值*级开启",vt=1,v=true,type=3,id=77,parent=70,w=300.0000,h=18.0000,ay=0.5000,x=13.0000,y=29.0000,color="40|178|40",},
{n="starNode",tag=254,t=true,c=false,v=true,type=0,id=78,parent=1,w=450.0000,h=60.0000,x=35.5559,y=416.7997,color="255|255|255",},
{n="star0",tag=264,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=79,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=20.0800,y=29.0000,color="255|255|255",res="star_an",},
{n="star1",tag=255,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=80,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=65.0826,y=29.0000,color="255|255|255",res="star_an",},
{n="star2",tag=256,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=81,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=111.0824,y=29.0000,color="255|255|255",res="star_an",},
{n="star3",tag=257,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=82,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=157.0822,y=29.0000,color="255|255|255",res="star_an",},
{n="star4",tag=258,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=83,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=203.0814,y=29.0000,color="255|255|255",res="star_an",},
{n="star5",tag=259,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=84,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=249.0805,y=29.0000,color="255|255|255",res="star_an",},
{n="star6",tag=260,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=85,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=295.0797,y=29.0000,color="255|255|255",res="star_an",},
{n="star7",tag=261,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=86,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=341.0798,y=29.0000,color="255|255|255",res="star_an",},
{n="star8",tag=262,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=87,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=387.0804,y=29.0000,color="255|255|255",res="star_an",},
{n="star9",tag=263,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=88,parent=78,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=433.0796,y=29.0000,color="255|255|255",res="star_an",},
{n="Text_14_0",tag=705,fs=20,text="进阶属性",v=true,type=3,id=89,parent=1,w=84.0000,h=25.0000,ax=0.5000,ay=0.5000,x=679.3995,y=282.7380,color="255|180|0",fr="DFYuan.ttf",},

{n="Image_2_22",ud="nocache",tag=809,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=197,parent=1,w=997.0000,h=576.0000,ax=0.5000,ay=0.5000,x=250.9444,y=403.8427,color="255|255|255",res="1",},
{n="Image_2_23",ud="nocache",tag=809,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=198,parent=1,w=997.0000,h=576.0000,ax=0.5000,ay=0.5000,x=250.9444,y=403.8427,color="255|255|255",res="spering14",},
}