LUA_RET = {
	{
		n = "PanelOfficial",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 790,
		h = 607
	},
	{
		ss = true,
		tag = 287,
		h = 607,
		sy = 15,
		w = 790,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "bg",
		sh = 15,
		sw = 15
	},
	{
		id = 3,
		n = "title",
		fs = 20,
		type = 3,
		w = 53,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|165|0",
		text = "官 职",
		parent = 1,
		v = true,
		y = 581.0563,
		tag = 179,
		ay = 0.5,
		x = 396.5809,
		h = 20
	},
	{
		ss = true,
		sy = 11,
		h = 24,
		type = 2,
		w = 24,
		tag = 180,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 579.6318,
		id = 4,
		sh = 11,
		x = 770.4742
	},
	{
		n = "tabContent",
		c = false,
		h = 500,
		type = 0,
		w = 740,
		tag = 295,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 275.8539,
		id = 5,
		ay = 0.5,
		x = 399.0775,
		t = true
	},
	{
		n = "tablistv",
		tag = 512,
		h = 40,
		type = 0,
		w = 500,
		parent = 1,
		color = "255|255|255",
		ud = "tabh(官位,官印)",
		c = false,
		v = true,
		y = 563.3231,
		id = 6,
		ay = 1,
		x = 33.4988,
		t = true
	}
}
