LUA_RET = {
	{
		n = "PanelNpcTalk",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 384,
		h = 580
	},
	{
		ss = true,
		type = 1,
		h = 580,
		sy = 74,
		w = 384,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "nocache",
		sx = 127,
		v = true,
		res = "img_kuan_bg",
		n = "talk_bg",
		sh = 74,
		sw = 127
	},
	{
		tag = 32,
		color = "240|218|180",
		h = 30,
		type = 3,
		w = 300,
		ht = 1,
		text = "主线任务",
		n = "talk_title",
		ay = 0.5,
		fs = 25,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 550.9999,
		id = 3,
		x = 190,
		vt = 1
	},
	{
		c = false,
		tag = 994,
		h = 540,
		sy = 211,
		w = 384,
		parent = 1,
		id = 4,
		type = 0,
		color = "255|255|255",
		sx = 126,
		v = true,
		n = "box_common",
		sh = 211,
		sw = 126,
		t = true
	},
	{
		n = "img_ms",
		sy = 7,
		h = 22,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "ditumiaoshu",
		sx = 22,
		tag = 441,
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = false,
		y = 528.1436,
		id = 5,
		sh = 7,
		x = 45.8901
	},
	{
		n = "lbl_task_name",
		tag = 46,
		fs = 24,
		type = 3,
		w = 120,
		h = 24,
		color = "97|207|49",
		text = "准确",
		parent = 4,
		v = true,
		y = 521.3331,
		id = 6,
		ay = 0.5,
		x = 13.5325,
		vt = 1
	},
	{
		n = "lbl_task_award",
		tag = 33,
		h = 26,
		type = 1,
		w = 85,
		ax = 0.5,
		color = "255|255|255",
		res = "img_renwujiangli",
		parent = 4,
		v = true,
		y = 330.0021,
		id = 7,
		ay = 0.5,
		x = 54.0001
	},
	{
		n = "img_npc_talk_line1",
		tag = 47,
		h = 3,
		type = 1,
		w = 384,
		ax = 0.5,
		color = "255|255|255",
		res = "img_npc_talk_line",
		parent = 4,
		v = true,
		y = 404.9991,
		id = 8,
		x = 192
	},
	{
		n = "box_task_award",
		c = false,
		h = 80,
		type = 0,
		w = 350,
		tag = 5,
		color = "255|255|255",
		parent = 4,
		v = true,
		y = 289.0359,
		id = 9,
		ay = 1,
		x = 17.9872,
		t = true
	},
	{
		n = "item_icon_1",
		tag = 6,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 9,
		v = true,
		y = 8,
		id = 10,
		x = 10.9998
	},
	{
		n = "item_icon_2",
		tag = 7,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 9,
		v = true,
		y = 7,
		id = 11,
		x = 97.9996
	},
	{
		n = "item_icon_3",
		tag = 8,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 9,
		v = true,
		y = 8,
		id = 12,
		x = 184.9998
	},
	{
		n = "item_icon_4",
		tag = 9,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 9,
		v = true,
		y = 8,
		id = 13,
		x = 271.9997
	},
	{
		n = "img_npc_talk_line2",
		tag = 52,
		h = 3,
		type = 1,
		w = 384,
		ax = 0.5,
		color = "255|255|255",
		res = "img_npc_talk_line",
		parent = 4,
		v = true,
		y = 188,
		id = 14,
		ay = 0.5,
		x = 192
	},
	{
		type = 2,
		ss = true,
		h = 37,
		sy = 16,
		w = 139,
		tag = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "完成",
		sx = 53,
		tcolor = "255|220|136",
		res = "btn_red3",
		n = "btn_task_change",
		ay = 0.5,
		sw = 53,
		t = true,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 4,
		v = true,
		y = 33,
		id = 15,
		sh = 16,
		x = 192
	},
	{
		n = "lblList1",
		d = 1,
		h = 110,
		type = 9,
		w = 360,
		parent = 4,
		tag = 188,
		color = "255|255|255",
		c = false,
		v = true,
		y = 519.9999,
		id = 16,
		ay = 1,
		x = 10.6306,
		t = true
	},
	{
		tag = 187,
		d = 1,
		h = 240,
		type = 9,
		w = 365,
		parent = 4,
		n = "lblList2",
		color = "255|255|255",
		c = false,
		v = false,
		y = 160,
		id = 17,
		x = 11.5228,
		t = true
	},
	{
		n = "lbl_task_count",
		color = "239|47|0",
		h = 18,
		type = 3,
		w = 200,
		ht = 1,
		text = "今日剩余次数:3",
		tag = 32,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 4,
		v = false,
		y = 91.98,
		id = 18,
		x = 189.412,
		vt = 1
	},
	{
		color = "255|223|165",
		tag = 172,
		h = 23,
		type = 3,
		w = 100,
		text = "线路选择:",
		n = "lbl_xl",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 4,
		v = false,
		y = 152.2009,
		id = 19,
		x = 66.9999,
		vt = 1
	},
	{
		tag = 168,
		d = 1,
		h = 100,
		type = 9,
		w = 360,
		parent = 4,
		id = 20,
		color = "255|255|255",
		ud = "2|5|30|5",
		c = false,
		v = false,
		y = 15,
		n = "mapList",
		x = 11.8285,
		t = true
	},
	{
		c = false,
		tag = 169,
		h = 45,
		sy = 47,
		w = 160,
		parent = 20,
		id = 21,
		type = 0,
		color = "255|255|255",
		sx = 12,
		v = true,
		y = 55,
		n = "render",
		sh = 47,
		sw = 12,
		t = true
	},
	{
		type = 2,
		tag = 170,
		h = 45,
		sy = 14,
		w = 148,
		color = "255|255|255",
		res = "img_fben_bg",
		sx = 48,
		n = "btnMode",
		ay = 0.5,
		sw = 48,
		t = true,
		fs = 20,
		tcolor = "241|232|208",
		parent = 21,
		v = true,
		y = 21.9866,
		id = 22,
		sh = 14,
		x = 5
	},
	{
		tag = 171,
		color = "101|255|0",
		h = 30,
		type = 3,
		w = 100,
		ht = 1,
		text = "祖玛寺庙",
		n = "btnTxt",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 21,
		v = true,
		y = 20.8754,
		id = 23,
		x = 74,
		vt = 1
	},
	{
		tag = 675,
		c = false,
		h = 540,
		type = 0,
		w = 384,
		n = "box_dart_award",
		color = "255|255|255",
		parent = 1,
		v = false,
		id = 24,
		t = true
	},
	{
		n = "img_npc_talk_line1_0",
		tag = 698,
		h = 3,
		type = 1,
		w = 384,
		ax = 0.5,
		color = "255|255|255",
		res = "img_npc_talk_line",
		parent = 24,
		v = true,
		y = 372,
		id = 25,
		x = 192
	},
	{
		id = 26,
		n = "lbl_task_award",
		fs = 24,
		type = 3,
		w = 96,
		h = 24,
		color = "225|172|104",
		text = "任务奖励",
		parent = 24,
		v = true,
		y = 560,
		tag = 697,
		ay = 1,
		x = 13
	},
	{
		tag = 692,
		c = false,
		h = 100,
		type = 0,
		w = 380,
		n = "box_dart_award_items",
		color = "255|255|255",
		parent = 24,
		v = false,
		y = 506,
		id = 27,
		ay = 1,
		t = true
	},
	{
		n = "item_icon_award1",
		tag = 693,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 27,
		v = true,
		y = 8,
		id = 28,
		x = 75
	},
	{
		n = "item_icon_award2",
		tag = 695,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 27,
		v = true,
		y = 8,
		id = 29,
		x = 228
	},
	{
		n = "box_get_award",
		c = false,
		h = 340,
		type = 0,
		w = 384,
		tag = 771,
		color = "255|255|255",
		parent = 24,
		v = true,
		id = 30,
		t = true
	},
	{
		tag = 772,
		color = "195|154|58",
		h = 18,
		type = 3,
		w = 126,
		ht = 1,
		text = "20绑定元宝领取",
		n = "lbl_tripple_award_condition",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 30,
		v = true,
		y = 308,
		id = 31,
		x = 180,
		vt = 1
	},
	{
		color = "255|255|255",
		tag = 3,
		h = 82,
		type = 2,
		w = 275,
		sel = "btn_treble_award",
		res = "btn_treble_award",
		ud = "zoomscale(-0.12)",
		n = "btn_tripple_award",
		ay = 0.5,
		t = true,
		fs = 28,
		ax = 0.5,
		tcolor = "223|205|170",
		parent = 30,
		v = true,
		y = 261,
		id = 32,
		x = 184
	},
	{
		tag = 774,
		color = "195|154|58",
		h = 18,
		type = 3,
		w = 126,
		ht = 1,
		text = "10绑定元宝领取",
		n = "lbl_double_award_condition",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 30,
		v = true,
		y = 206,
		id = 33,
		x = 180,
		vt = 1
	},
	{
		color = "255|255|255",
		tag = 2,
		h = 82,
		type = 2,
		w = 275,
		sel = "btn_double_award",
		res = "btn_double_award",
		ud = "zoomscale(-0.12)",
		n = "btn_double_award",
		ay = 0.5,
		t = true,
		fs = 28,
		ax = 0.5,
		tcolor = "223|205|170",
		parent = 30,
		v = true,
		y = 159,
		id = 34,
		x = 184
	},
	{
		id = 35,
		n = "lbl_award_condition",
		fs = 18,
		type = 3,
		w = 72,
		h = 18,
		ax = 0.5,
		color = "195|154|58",
		text = "免费领取",
		parent = 30,
		v = true,
		y = 104,
		tag = 776,
		ay = 0.5,
		x = 179
	},
	{
		color = "255|255|255",
		tag = 1,
		h = 82,
		type = 2,
		w = 275,
		sel = "btn_get_award",
		res = "btn_get_award",
		ud = "zoomscale(-0.12)",
		n = "btn_get_award",
		ay = 0.5,
		t = true,
		fs = 28,
		ax = 0.5,
		tcolor = "223|205|170",
		parent = 30,
		v = true,
		y = 57,
		id = 36,
		x = 184
	},
	{
		type = 2,
		n = "arrow_close",
		h = 32,
		sy = 10,
		w = 33,
		color = "255|255|255",
		res = "btn_close",
		ud = "zoomscale(-0.12)",
		sx = 10,
		tag = 531,
		ay = 0.5,
		sw = 10,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 545.5132,
		id = 37,
		sh = 10,
		x = 360.5351
	}
}
