LUA_RET={
{n="PanelFurnace",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="forgroudbg",ud="nocache",tag=53,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
-- {n="tabList",ud="tabv(玉佩,暗器,魂珠,战鼓,勋章)",tag=197,t=true,c=false,v=true,type=0,id=3,parent=1,w=100.0000,h=400.0000,ax=1.0000,ay=1.0000,x=971.2014,y=523.1896,color="255|255|255",},
{n="tabList",ud="tabv(玉佩,暗器,魂珠,战鼓)",tag=197,t=true,c=false,v=true,type=0,id=3,parent=1,w=100.0000,h=400.0000,ax=1.0000,ay=1.0000,x=971.2014,y=523.1896,color="255|255|255",},
{n="panel_close",tag=396,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=948.9028,y=544.7356,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="panel_title",tag=228,sx=29,sw=29,sh=9,sy=9,v=true,type=1,id=5,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=498.8355,y=545.8464,color="255|255|255",res="shenlu",},
{n="img_left_bg",ud="nocache",tag=357,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=6,parent=1,w=550.0000,h=507.0000,ax=0.5000,ay=0.5000,x=308.8876,y=268.0714,color="255|255|255",res="img_ditu9",},
{n="img_titlebg",tag=247,ss=true,sx=77,sw=128,sh=18,sy=18,v=true,type=1,id=7,parent=6,w=420.0000,h=42.0000,ax=0.5000,ay=0.5000,x=269.7342,y=468.0303,color="255|255|255",res="touming12",},
{n="Image_3",tag=248,sx=21,sw=21,sh=9,sy=9,v=true,type=1,id=8,parent=7,w=64.0000,h=30.0000,ax=0.5000,ay=0.5000,x=140.5175,y=21.7463,color="255|255|255",res="lb_dengji",},
{n="btn_upgrade",ud="outline(000000,1);zoomscale(-0.12)",tag=1,t=true,fs=20,text="升级",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=9,parent=6,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=279.1202,y=31.9581,color="255|255|255",tcolor="255|224|139",res="btn_red3",},
{n="Button_jihuo",v=false,tag=305,t=true,fs=14,sx=15,sw=68,sh=76,sy=11,type=2,id=10,parent=6,w=120.0000,h=124.0000,ax=0.5000,ay=0.5000,x=280.0000,y=287.0783,color="255|255|255",tcolor="65|65|70",res="btn_jihuo_furnace",},
{n="Panel_xh",tag=217,t=true,c=false,v=true,type=0,id=11,parent=6,w=300.0000,h=83.0000,x=87.0000,y=63.0000,color="255|255|255",},
{n="lblusepiece",tag=218,fs=20,text="消耗碎片",ht=2,v=true,type=3,id=12,parent=11,w=150.0000,h=22.0000,ax=1.0000,ay=0.5000,x=188.9038,y=47.8239,color="253|223|174",fr="DFYuan.ttf",},
{n="lblhaspiece",tag=219,fs=20,text="拥有碎片",ht=2,v=true,type=3,id=13,parent=11,w=150.0000,h=22.0000,ax=1.0000,ay=0.5000,x=188.9042,y=9.8237,color="253|223|174",fr="DFYuan.ttf",},
{n="usepiece",tag=220,fs=20,text="0",v=true,type=3,id=14,parent=11,w=60.0000,h=22.0000,ax=0.5000,ay=0.5000,x=275.9046,y=45.8239,color="253|223|174",fr="DFYuan.ttf",},
{n="haspiece",tag=221,fs=20,text="0",v=true,type=3,id=15,parent=11,w=60.0000,h=22.0000,ax=0.5000,ay=0.5000,x=275.9052,y=9.8237,color="255|62|63",fr="DFYuan.ttf",},
{n="layerprogress",v=false,tag=245,t=true,c=false,type=0,id=16,parent=6,w=400.0000,h=83.0000,x=58.4276,y=95.3709,color="255|255|255",},
{n="lblscore",tag=246,fs=20,text="升级积分",ht=2,v=true,type=3,id=17,parent=16,w=84.0000,h=25.0000,ax=0.5000,ay=0.5000,x=199.0000,y=66.0000,color="255|216|0",fr="DFYuan.ttf",},
{n="progressbar_bg",tag=247,ss=true,sx=30,sw=23,sh=9,sy=8,v=true,type=1,id=18,parent=16,w=372.0000,h=25.0000,ax=0.5000,ay=0.5000,x=200.0000,y=30.0000,color="255|255|255",res="progress_yinyantiao",},
{n="progressbar",ud="UILoadingBar",tag=248,ss=true,sx=10,sw=11,sh=7,sy=4,v=true,type=1,id=19,parent=16,w=324.0000,h=15.0000,ax=0.5000,ay=0.5000,x=200.0000,y=30.0000,color="255|255|255",res="progressbar_yinyantiao",},
{n="btn_hint",tag=210,t=true,fs=14,sx=9,sw=9,sh=9,sy=9,v=true,type=2,id=20,parent=6,w=32.0000,h=30.0000,ax=0.5000,ay=0.5000,x=40.0001,y=32.0002,color="255|255|255",tcolor="65|65|70",res="btn_help_new",},
{n="img_right_bg",tag=360,ss=true,sx=15,sw=20,sh=20,sy=15,v=true,type=1,id=21,parent=1,w=300.0000,h=518.0000,ax=0.5000,ay=0.5000,x=722.2700,y=267.0276,color="255|255|255",res="shukuang2",},
{n="Image_1",tag=195,ss=true,v=true,type=1,id=22,parent=21,w=279.0000,h=33.0000,ax=0.5000,ay=0.5000,x=149.3800,y=489.1291,color="255|255|255",res="top_bg1",},
{n="Text_28",tag=196,fs=18,text="属性加成",ht=1,vt=1,v=true,type=3,id=23,parent=22,w=100.0000,h=20.0000,ax=0.5000,ay=0.5000,x=139.3143,y=18.7713,color="255|236|203",fr="DFYuan.ttf",},
{n="curAttr",v=false,tag=47,t=true,c=false,type=0,id=24,parent=21,w=260.0000,h=90.0000,x=19.8983,y=370.0000,color="255|255|255",},
{n="attrbg1",tag=249,sx=54,sw=54,sh=7,sy=7,v=true,type=1,id=25,parent=24,w=639.0000,h=59.0000,ax=0.5000,ay=0.5000,x=124.8004,y=80.7096,color="255|255|255",res="touming12",},
{n="curattr1",tag=49,fs=19,text="9999-9999",ht=1,vt=1,v=true,type=3,id=26,parent=24,w=120.0000,h=24.0000,ay=1.0000,x=121.1121,y=93.5023,color="24|209|41",fr="DFYuan.ttf",},
{n="lblcurattr1",tag=50,fs=19,text="生命恢复",ht=1,vt=1,v=true,type=3,id=27,parent=24,w=100.0000,h=24.0000,ax=1.0000,ay=1.0000,x=116.4583,y=93.5023,color="255|224|174",fr="DFYuan.ttf",},
{n="attrbg2",tag=250,sx=54,sw=54,sh=7,sy=7,v=true,type=1,id=28,parent=24,w=639.0000,h=59.0000,ax=0.5000,ay=0.5000,x=125.6076,y=45.4512,color="255|255|255",res="touming12",},
{n="lblcurattr2",tag=52,fs=19,text="物  攻",ht=1,vt=1,v=true,type=3,id=29,parent=24,w=100.0000,h=24.0000,ax=1.0000,ay=1.0000,x=117.4602,y=58.9431,color="255|224|174",fr="DFYuan.ttf",},
{n="curattr2",tag=51,fs=19,text="1000-1000",ht=1,vt=1,v=true,type=3,id=30,parent=24,w=120.0000,h=24.0000,ay=1.0000,x=119.1113,y=58.9433,color="24|209|41",fr="DFYuan.ttf",},
{n="attrbg3",tag=251,sx=54,sw=54,sh=7,sy=7,v=true,type=1,id=31,parent=24,w=639.0000,h=59.0000,ax=0.5000,ay=0.5000,x=127.1181,y=9.5374,color="255|255|255",res="touming12",},
{n="lblcurattr3",tag=36,fs=19,text="生  命",ht=1,vt=1,v=true,type=3,id=32,parent=24,w=100.0000,h=24.0000,ax=1.0000,ay=1.0000,x=118.2220,y=20.8404,color="255|224|174",fr="DFYuan.ttf",},
{n="curattr3",tag=35,fs=19,text="9999-9999",ht=1,vt=1,v=true,type=3,id=33,parent=24,w=120.0000,h=24.0000,ay=1.0000,x=122.1122,y=22.2196,color="24|209|41",fr="DFYuan.ttf",},
{n="right_arrow",tag=197,sx=11,sw=11,sh=10,sy=10,v=true,type=1,id=34,parent=21,w=35.0000,h=31.0000,ax=0.5000,ay=0.5000,x=146.8688,y=371.0617,color="255|255|255",res="jiantouup_small",},
{n="nextAttr",v=false,tag=252,t=true,c=false,type=0,id=35,parent=21,w=260.0000,h=90.0000,x=20.5274,y=256.3545,color="255|255|255",},
{n="nexbg1",tag=253,sx=54,sw=54,sh=7,sy=7,v=true,type=1,id=36,parent=35,w=639.0000,h=59.0000,ax=0.5000,ay=0.5000,x=124.8004,y=80.7096,color="255|255|255",res="touming12",},
{n="nexattr1",tag=254,fs=19,text="9999-9999",ht=1,vt=1,v=true,type=3,id=37,parent=35,w=120.0000,h=24.0000,ay=1.0000,x=121.1121,y=93.5023,color="24|209|41",fr="DFYuan.ttf",},
{n="lblnexattr1",tag=255,fs=19,text="生命恢复",ht=1,vt=1,v=true,type=3,id=38,parent=35,w=100.0000,h=24.0000,ax=1.0000,ay=1.0000,x=116.4583,y=93.5023,color="255|224|174",fr="DFYuan.ttf",},
{n="nexbg2",tag=256,sx=54,sw=54,sh=7,sy=7,v=true,type=1,id=39,parent=35,w=639.0000,h=59.0000,ax=0.5000,ay=0.5000,x=125.6076,y=45.4512,color="255|255|255",res="touming12",},
{n="lblnexattr2",tag=257,fs=19,text="物  攻",ht=1,vt=1,v=true,type=3,id=40,parent=35,w=100.0000,h=24.0000,ax=1.0000,ay=1.0000,x=117.4602,y=58.9431,color="255|224|174",fr="DFYuan.ttf",},
{n="nexattr2",tag=258,fs=19,text="1000-1000",ht=1,vt=1,v=true,type=3,id=41,parent=35,w=120.0000,h=24.0000,ay=1.0000,x=119.1113,y=58.9433,color="24|209|41",fr="DFYuan.ttf",},
{n="nexbg3",tag=259,sx=54,sw=54,sh=7,sy=7,v=true,type=1,id=42,parent=35,w=639.0000,h=59.0000,ax=0.5000,ay=0.5000,x=127.1181,y=9.5374,color="255|255|255",res="touming12",},
{n="lblnexattr3",tag=260,fs=19,text="生  命",ht=1,vt=1,v=true,type=3,id=43,parent=35,w=100.0000,h=24.0000,ax=1.0000,ay=1.0000,x=118.2220,y=20.8404,color="255|224|174",fr="DFYuan.ttf",},
{n="nexattr3",tag=261,fs=19,text="9999-9999",ht=1,vt=1,v=true,type=3,id=44,parent=35,w=120.0000,h=24.0000,ay=1.0000,x=122.1122,y=22.2196,color="24|209|41",fr="DFYuan.ttf",},
{n="Image_1_0",tag=198,ss=true,v=true,type=1,id=45,parent=21,w=279.0000,h=33.0000,ax=0.5000,ay=0.5000,x=152.3810,y=232.1287,color="255|255|255",res="top_bg1",},
{n="Text_28",tag=199,fs=18,text="购买途径",ht=1,vt=1,v=true,type=3,id=46,parent=45,w=100.0000,h=20.0000,ax=0.5000,ay=0.5000,x=138.3144,y=17.7713,color="255|236|203",fr="DFYuan.ttf",},
{n="listshop",ud="1|1|0|0",tag=205,t=true,c=false,d=1,v=true,type=9,id=47,parent=21,w=290.0000,h=155.0000,x=6.0000,y=55.0002,color="255|255|255",},
{n="render",tag=208,t=true,c=false,v=true,type=0,id=48,parent=47,w=290.0000,h=80.0000,y=75.0000,color="255|255|255",},
{n="modelimg",tag=39,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=49,parent=48,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=37.8953,y=47.6578,color="255|255|255",res="img_cell_max",},
{n="modelbtnbuy",tag=263,t=true,fs=14,text="购买",ss=true,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=50,parent=48,w=85.0000,h=32.0000,ax=0.5000,ay=0.5000,x=242.2371,y=50.2370,color="255|255|255",fr="DFYuan.ttf",tcolor="255|228|180",dis="Button_Disable",sel="Button_Press",res="btn_orange_normal",},
{n="modelname",tag=40,fs=15,text="血符名称",vt=1,v=true,type=3,id=51,parent=48,w=150.0000,h=20.0000,ay=0.5000,x=78.0795,y=63.2314,color="253|223|174",},
{n="modelcoin",tag=264,sx=15,sw=15,sh=13,sy=13,v=true,type=1,id=52,parent=48,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=89.9024,y=31.3940,color="255|255|255",res="vcoin",},
{n="modellblcoin",tag=262,fs=15,text="10000",vt=1,v=true,type=3,id=53,parent=48,w=100.0000,h=20.0000,ay=0.5000,x=107.8668,y=30.6789,color="253|223|174",},
{n="imglblcoinbg",tag=51,ss=true,sx=7,sw=7,sh=6,sy=6,v=true,type=1,id=54,parent=21,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=228.4510,y=25.8969,color="255|255|255",res="bar_bg",},
{n="lblcoin",tag=53,fs=20,text="9999",vt=1,v=true,type=3,id=55,parent=54,w=120.0000,h=20.0000,ax=0.5000,ay=0.5000,x=84.5687,y=14.9318,color="234|183|82",},
{n="imglblbindcoinbg",tag=52,ss=true,sx=8,sw=7,sh=6,sy=6,v=true,type=1,id=56,parent=21,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=84.9754,y=27.1137,color="255|255|255",res="bar_bg",},
{n="lblbindcoin",tag=54,fs=20,text="9999",vt=1,v=true,type=3,id=57,parent=56,w=120.0000,h=20.0000,ax=0.5000,ay=0.5000,x=84.5667,y=14.9317,color="234|183|82",},
{n="Image_6",tag=118,v=true,type=1,id=58,parent=21,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=28.3615,y=23.1134,color="255|255|255",res="vcoin_bind",},
{n="Image_7",tag=119,v=true,type=1,id=59,parent=21,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=169.0901,y=25.6419,color="255|255|255",res="vcoin",},
}