LUA_RET={
{n="PanelCelebrationAct_xiaofei",v=true,type=0,id=1,parent=0,w=684.0000,h=548.0000,},
{n="tabBg",tag=151,v=true,type=1,id=2,parent=1,w=684.0000,h=548.0000,color="255|255|255",},
{n="Text_18",tag=85,fs=18,text="剩余时间：",v=true,type=3,id=3,parent=1,w=83.0000,h=23.0000,ax=0.5000,ay=0.5000,x=450.0000,y=525.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="Image_6",v=false,tag=313,type=1,id=4,parent=1,w=65.0000,h=18.0000,ax=0.5000,ay=0.5000,x=447.0000,y=525.0000,color="255|255|255",res="img_yu_time",},
{n="labCount",tag=314,fs=18,text="00:00:00",vt=1,v=true,type=3,id=5,parent=1,w=190.0000,h=20.0000,ay=0.5000,x=493.9999,y=525.0000,color="24|209|41",},
{n="icon1_1",tag=225,v=true,type=1,id=6,parent=1,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=263.0000,y=307.0000,color="255|255|255",res="img_cell",},
{n="icon1_2",tag=226,v=true,type=1,id=7,parent=1,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=346.0000,y=307.0000,color="255|255|255",res="img_cell",},
{n="icon1_3",tag=227,v=true,type=1,id=8,parent=1,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=430.0000,y=307.0000,color="255|255|255",res="img_cell",},
{n="icon2_1",tag=228,v=true,type=1,id=9,parent=1,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=263.0000,y=206.0000,color="255|255|255",res="img_cell",},
{n="icon2_2",tag=229,v=true,type=1,id=10,parent=1,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=346.0000,y=206.0000,color="255|255|255",res="img_cell",},
{n="icon2_3",tag=230,v=true,type=1,id=11,parent=1,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=430.0000,y=206.0000,color="255|255|255",res="img_cell",},
{n="icon3_1",tag=231,v=true,type=1,id=12,parent=1,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=263.0000,y=104.0000,color="255|255|255",res="img_cell",},
{n="icon3_2",tag=232,v=true,type=1,id=13,parent=1,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=346.0000,y=104.0000,color="255|255|255",res="img_cell",},
{n="icon3_3",tag=233,v=true,type=1,id=14,parent=1,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=430.0000,y=104.0000,color="255|255|255",res="img_cell",},
{n="img1",v=false,tag=234,type=1,id=15,parent=1,w=39.0000,h=23.0000,ax=0.5000,ay=0.5000,x=550.0000,y=310.0000,color="255|255|255",res="img_zanwu",},
{n="img2",v=false,tag=235,type=1,id=16,parent=1,w=39.0000,h=23.0000,ax=0.5000,ay=0.5000,x=550.0000,y=210.0000,color="255|255|255",res="img_zanwu",},
{n="img3",v=false,tag=236,type=1,id=17,parent=1,w=39.0000,h=23.0000,ax=0.5000,ay=0.5000,x=550.0000,y=110.0000,color="255|255|255",res="img_zanwu",},
{n="labName1",tag=237,fs=16,text="",ht=1,vt=1,v=true,type=3,id=18,parent=1,w=130.0000,h=20.0000,ax=0.5000,ay=0.5000,x=551.0000,y=309.0000,color="24|255|0",},
{n="labName2",tag=238,fs=16,text="",ht=1,vt=1,v=true,type=3,id=19,parent=1,w=130.0000,h=20.0000,ax=0.5000,ay=0.5000,x=548.0000,y=208.0000,color="24|255|0",},
{n="labName3",tag=239,fs=16,text="",ht=1,vt=1,v=true,type=3,id=20,parent=1,w=130.0000,h=20.0000,ax=0.5000,ay=0.5000,x=547.0000,y=108.0000,color="24|255|0",},
{n="labMyXiaoFei",tag=240,fs=16,text="已消费钻石：0",vt=1,v=true,type=3,id=21,parent=1,w=170.0000,h=20.0000,ay=0.5000,x=478.0000,y=409.0000,color="24|255|0",},
{n="labMyRank",tag=241,fs=16,text="未上榜",vt=1,v=true,type=3,id=22,parent=1,w=80.0000,h=20.0000,ay=0.5000,x=625.0000,y=25.0000,color="24|255|0",},
{n="labName1_0_0_0",tag=242,fs=16,text="我的排行：",ht=2,vt=1,v=true,type=3,id=23,parent=1,w=100.0000,h=20.0000,ay=0.5000,x=524.0000,y=25.0000,color="196|161|127",},
{n="labName1_0_0_0_0",tag=243,fs=16,text="温馨提示：",ht=2,vt=1,v=true,type=3,id=24,parent=1,w=100.0000,h=20.0000,ay=0.5000,x=-3.0000,y=25.0000,color="241|232|208",},
{n="labName1_0_0_1",tag=244,fs=16,text="消费满30万钻石",vt=1,v=true,type=3,id=25,parent=1,w=120.0000,h=20.0000,ay=0.5000,x=94.0000,y=25.0000,color="24|255|0",},
{n="labName1_0_0_0_0_0",tag=245,fs=16,text="即可参与排名",vt=1,v=true,type=3,id=26,parent=1,w=340.0000,h=20.0000,ay=0.5000,x=213.0000,y=25.0000,color="241|232|208",},
}