LUA_RET={
{n="PanelTrade",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="bg",ud="nocache",tag=157,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="img_title",tag=278,sx=28,sw=28,sh=14,sy=14,v=true,type=1,id=3,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=499.7981,y=546.5703,color="255|255|255",res="f_jiaoyi",},
{n="panel_close",tag=248,t=true,fs=14,sx=9,sw=9,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=948.5380,y=9544.6647,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="bg2",tag=159,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=5,parent=1,w=925.0000,h=513.0000,ay=1.0000,x=36.2359,y=525.5262,color="255|255|255",},
{n="leftbg",tag=653,t=true,c=false,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=0,id=6,parent=1,w=470.0000,h=460.0000,x=62.7733,y=41.5148,color="255|255|255",res="img_scale_bg2",},
{n="rightBG",tag=654,t=true,c=false,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=0,id=7,parent=1,w=390.0000,h=460.0000,x=537.7743,y=41.6380,color="255|255|255",res="img_scale_bg2",},
{n="title_self_trade",tag=165,fs=18,text="1",v=true,type=3,id=8,parent=1,w=160.0000,h=20.0000,ax=0.5000,ay=0.5000,x=169.1785,y=276.4575,color="231|186|82",},
{n="title_other_trade",tag=166,fs=18,text="1",v=true,type=3,id=9,parent=1,w=160.0000,h=20.0000,ax=0.5000,ay=0.5000,x=165.4408,y=482.5649,color="231|186|82",},
{n="lbl1_0",tag=282,t=true,c=false,v=true,type=0,id=10,parent=1,w=180.0000,h=45.0000,x=737.7749,y=54.5147,color="255|255|255",},
{n="Image_3",tag=283,ss=true,sx=11,sw=14,sh=22,sy=7,v=true,type=1,id=11,parent=10,w=167.0000,h=29.0000,ax=0.5000,ay=0.5000,x=98.0001,y=24.0000,color="255|255|255",res="resourceBg",},
{n="Image_41",tag=285,v=true,type=1,id=12,parent=10,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=22.0000,y=21.0000,color="255|255|255",res="vcoin",},
{n="lbl3_0",tag=286,t=true,c=false,v=true,type=0,id=13,parent=1,w=180.0000,h=45.0000,x=549.7739,y=54.5147,color="255|255|255",},
{n="Image_3_11",tag=287,ss=true,sx=11,sw=14,sh=22,sy=7,v=true,type=1,id=14,parent=13,w=167.0000,h=29.0000,ax=0.5000,ay=0.5000,x=98.0000,y=24.0000,color="255|255|255",res="resourceBg",},
{n="Image_41_0",tag=289,v=true,type=1,id=15,parent=13,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=22.0000,y=21.0000,color="255|255|255",res="coin",},
{n="object9",tag=244,t=true,c=false,v=true,type=0,id=16,parent=1,w=450.0000,h=180.0000,ay=1.0000,x=71.5017,y=474.5148,color="255|255|255",},
{n="other_list",ud="6|1|10|0",tag=252,t=true,c=false,d=2,v=true,type=9,id=17,parent=16,w=430.0000,h=70.0000,x=13.1216,y=103.2341,color="255|255|255",},
{n="render",tag=253,t=true,c=false,v=true,type=0,id=18,parent=17,w=68.0000,h=68.0000,ay=1.0000,y=70.0000,color="255|255|255",},
{n="other_item",tag=255,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=19,parent=18,w=64.0000,h=64.0000,ay=1.0000,x=0.8695,y=67.0000,color="255|255|255",res="img_cell_max",},
{n="lbl3",tag=240,t=true,c=false,v=true,type=0,id=20,parent=16,w=180.0000,h=45.0000,x=11.0838,y=40.9825,color="255|255|255",},
{n="Image_3_11",tag=241,ss=true,sx=11,sw=14,sh=22,sy=7,v=true,type=1,id=21,parent=20,w=167.0000,h=29.0000,ax=0.5000,ay=0.5000,x=98.0000,y=23.0000,color="255|255|255",res="resourceBg",},
{n="Image_41_0",tag=243,v=true,type=1,id=22,parent=20,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=22.0000,y=21.0000,color="255|255|255",res="coin",},
{n="lbl4",tag=232,t=true,c=false,v=true,type=0,id=23,parent=16,w=180.0000,h=45.0000,x=214.6585,y=41.4600,color="255|255|255",},
{n="Image_3_13_15",tag=233,ss=true,sx=11,sw=14,sh=22,sy=7,v=true,type=1,id=24,parent=23,w=167.0000,h=29.0000,ax=0.5000,ay=0.5000,x=98.0000,y=23.0000,color="255|255|255",res="resourceBg",},
{n="Image_41_2",tag=235,v=true,type=1,id=25,parent=23,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=18.0000,y=21.0000,color="255|255|255",res="vcoin",},
{n="btnConfirm",ud="outline(0e0600,1);zoomscale(-0.12)",tag=257,t=true,fs=22,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=26,parent=1,w=100.0000,h=33.0000,ay=1.0000,x=110.7739,y=84.5147,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="object1",tag=259,t=true,c=false,v=true,type=0,id=27,parent=1,w=450.0000,h=230.0000,ay=1.0000,x=72.7731,y=266.5149,color="255|255|255",},
{n="self_list",ud="6|1|10|0",tag=261,t=true,c=false,d=2,v=true,type=9,id=28,parent=27,w=420.0000,h=70.0000,x=15.6721,y=150.0000,color="255|255|255",},
{n="render",ud="6|1|10|0",tag=262,t=true,c=false,v=true,type=0,id=29,parent=28,w=70.0000,h=70.0000,ay=1.0000,y=70.0000,color="255|255|255",},
{n="self_item",tag=265,sx=20,sw=20,sh=20,sy=20,v=true,type=1,id=30,parent=29,w=64.0000,h=64.0000,ay=1.0000,x=0.7973,y=69.1299,color="255|255|255",res="img_cell_max",},
{n="object8",tag=269,t=true,c=false,v=true,type=0,id=31,parent=27,w=57.0000,h=40.0000,ay=1.0000,x=99.0000,y=-10.0000,color="255|255|255",},
{n="lbl2",tag=236,t=true,c=false,v=true,type=0,id=32,parent=27,w=180.0000,h=45.0000,x=222.0000,y=83.2236,color="255|255|255",},
{n="Image_3_13",tag=237,ss=true,sx=11,sw=14,sh=22,sy=7,v=true,type=1,id=33,parent=32,w=167.0000,h=29.0000,ax=0.5000,ay=0.5000,x=98.0000,y=23.0000,color="255|255|255",res="resourceBg",},
{n="Image_41_1",tag=239,v=true,type=1,id=34,parent=32,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=18.0000,y=21.0000,color="255|255|255",res="vcoin",},
{n="lbl1",tag=228,t=true,c=false,v=true,type=0,id=35,parent=27,w=180.0000,h=45.0000,x=18.2203,y=81.9589,color="255|255|255",},
{n="Image_3",tag=229,ss=true,sx=11,sw=14,sh=22,sy=7,v=true,type=1,id=36,parent=35,w=167.0000,h=29.0000,ax=0.5000,ay=0.5000,x=98.0000,y=23.0000,color="255|255|255",res="resourceBg",},
{n="Image_41",tag=231,v=true,type=1,id=37,parent=35,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=18.0000,y=21.0000,color="255|255|255",res="coin",},
{n="object5",tag=266,t=true,c=false,v=true,type=0,id=38,parent=27,w=400.0000,h=60.0000,ay=1.0000,x=30.5821,y=136.0031,color="255|255|255",},
{n="self_vcoin_bg",tag=267,ss=true,sx=-12,sw=25,sh=25,sy=-12,v=true,type=1,id=39,parent=38,w=140.0000,h=20.0000,ay=1.0000,x=254.4006,y=41.0100,color="255|255|255",res="null",},
{n="self_money_bg",tag=268,ss=true,sx=-15,sw=31,sh=31,sy=-15,v=true,type=1,id=40,parent=38,w=140.0000,h=20.0000,ay=1.0000,x=45.9403,y=39.5262,color="255|255|255",res="null",},
{n="btnCancel",ud="outline(0e0600,1);zoomscale(-0.12)",tag=270,t=true,fs=22,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=41,parent=1,w=100.0000,h=33.0000,ay=1.0000,x=352.7745,y=84.5147,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="object13",tag=247,t=true,c=false,v=true,type=0,id=42,parent=1,w=229.0000,h=47.0000,ay=1.0000,x=73.6322,y=128.3174,color="255|255|255",},
{n="other_vcoin",tag=248,fs=20,text="0",ht=1,vt=1,v=true,type=3,id=43,parent=42,w=14.0000,h=25.0000,ax=0.5000,ay=0.5000,x=307.4416,y=282.4178,color="253|223|174",fr="DFYuan.ttf",},
{n="other_money",tag=249,fs=20,text="0",ht=1,vt=1,v=true,type=3,id=44,parent=42,w=14.0000,h=25.0000,ax=0.5000,ay=0.5000,x=102.7710,y=282.0959,color="253|223|174",fr="DFYuan.ttf",},
{n="my_vcoin",tag=250,fs=20,text="0",ht=1,vt=1,v=true,type=3,id=45,parent=42,w=10.0000,h=20.0000,ax=0.5000,ay=0.5000,x=764.0000,y=-3.0000,color="253|223|174",},
{n="my_money",tag=251,fs=20,text="0",ht=1,vt=1,v=true,type=3,id=46,parent=42,w=10.0000,h=20.0000,ax=0.5000,ay=0.5000,x=572.0000,y=-3.0000,color="253|223|174",},
{n="list_bag",ud="5|3|5|5",tag=279,t=true,c=false,d=1,v=true,type=9,id=47,parent=1,w=366.0000,h=360.0000,x=550.3168,y=106.3672,color="255|255|255",},
{n="render",tag=280,t=true,c=false,v=true,type=0,id=48,parent=47,w=69.0000,h=69.0000,ay=1.0000,y=360.0000,color="255|255|255",},
{n="object0",tag=281,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=49,parent=48,w=64.0000,h=64.0000,ay=1.0000,y=68.0000,color="255|255|255",res="img_cell_max",},
{n="title_other_trade_0",tag=655,fs=18,text="双击背包物品即可交易",vt=1,v=true,type=3,id=50,parent=1,w=220.0000,h=20.0000,ay=0.5000,x=549.9424,y=482.0041,color="231|186|82",},
{n="Image_HighLight",v=false,tag=291,ss=true,sx=16,sw=16,sh=16,sy=16,type=1,id=51,parent=1,w=460.0000,h=170.0000,ax=0.5000,ay=0.5000,x=298.3775,y=413.7755,color="255|255|255",res="item_scale3_bg",},
{n="Image_HighLight_2",v=false,tag=292,ss=true,sx=16,sw=16,sh=16,sy=16,type=1,id=52,parent=1,w=460.0000,h=190.0000,ax=0.5000,ay=0.5000,x=298.3946,y=198.4137,color="255|255|255",res="item_scale3_bg",},
}