LUA_RET={
{n="PanelConsign_buy",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="img_left",tag=311,sx=36,sw=36,sh=139,sy=139,v=true,type=1,id=2,parent=1,w=112.0000,h=424.0000,ax=0.5000,ay=0.5000,x=76.7224,y=229.6607,color="255|255|255",res="pm_left",},
{n="btn_filter_all",ud="outline(0e0600,1)",tag=439,t=true,fs=20,text="全部",sx=31,sw=31,sh=12,sy=12,v=true,type=2,id=3,parent=2,w=96.0000,h=38.0000,ax=0.5000,ay=0.5000,x=56.8423,y=325.5297,color="255|255|255",tcolor="234|221|191",res="btn_pull_down",},
{n="btn_filter_equip",ud="outline(0e0600,1)",tag=440,t=true,fs=20,text="装备",sx=50,sw=50,sh=12,sy=12,v=true,type=2,id=4,parent=2,w=96.0000,h=38.0000,ax=0.5000,ay=0.5000,x=56.8423,y=275.5295,color="255|255|255",tcolor="234|221|191",res="btn_pull_down",},
{n="btn_filter_drug",ud="outline(0e0600,1)",tag=441,t=true,fs=20,text="药品",sx=50,sw=50,sh=12,sy=12,v=true,type=2,id=5,parent=2,w=96.0000,h=38.0000,ax=0.5000,ay=0.5000,x=56.8423,y=225.5287,color="255|255|255",tcolor="234|221|191",res="btn_pull_down",},
{n="btn_filter_material",ud="outline(0e0600,1)",tag=442,t=true,fs=20,text="材料",sx=50,sw=50,sh=12,sy=12,v=true,type=2,id=6,parent=2,w=96.0000,h=38.0000,ax=0.5000,ay=0.5000,x=56.8423,y=175.5276,color="255|255|255",tcolor="234|221|191",res="btn_pull_down",},
{n="btn_filter_other",ud="outline(0e0600,1)",tag=443,t=true,fs=20,text="其他",sx=50,sw=50,sh=12,sy=12,v=true,type=2,id=7,parent=2,w=96.0000,h=38.0000,ax=0.5000,ay=0.5000,x=56.8423,y=126.5267,color="255|255|255",tcolor="234|221|191",res="btn_pull_down",},
{n="box_filter_level",v=false,tag=707,t=true,c=false,type=0,id=8,parent=1,w=823.0000,h=510.0000,color="255|255|255",},
{n="img_filter_level",tag=444,ss=true,sx=11,sw=14,sh=14,sy=11,v=true,type=1,id=9,parent=8,w=100.0000,h=160.0000,ax=0.5000,ay=0.5000,x=89.6992,y=323.3519,color="255|255|255",res="img_shujulan_ditu",},
{n="btn_filter_level1",ud="outline(0e0600,1);zoomscale(-0.12)",tag=446,t=true,fs=20,text="80级以下",v=true,type=2,id=10,parent=9,w=94.0000,h=38.0000,ax=0.5000,ay=0.5000,x=49.0000,y=139.0000,color="255|255|255",tcolor="255|204|0",sel="btn_filter",res="btn_filter",},
{n="btn_filter_level2",ud="outline(0e0600,1);zoomscale(-0.12)",tag=447,t=true,fs=20,text="80级-2转",v=true,type=2,id=11,parent=9,w=94.0000,h=38.0000,ax=0.5000,ay=0.5000,x=49.0000,y=98.0000,color="255|255|255",tcolor="255|204|0",sel="btn_filter",res="btn_filter",},
{n="btn_filter_level3",ud="outline(0e0600,1);zoomscale(-0.12)",tag=448,t=true,fs=20,text="转2以上",v=true,type=2,id=12,parent=9,w=94.0000,h=38.0000,ax=0.5000,ay=0.5000,x=49.0000,y=57.0000,color="255|255|255",tcolor="255|204|0",sel="btn_filter",res="btn_filter",},
{n="btn_filter_level4",ud="outline(0e0600,1);zoomscale(-0.12)",tag=449,t=true,fs=20,text="全部等级",v=true,type=2,id=13,parent=9,w=94.0000,h=38.0000,ax=0.5000,ay=0.5000,x=49.0000,y=17.0000,color="255|255|255",tcolor="255|204|0",sel="btn_filter",res="btn_filter",},
{n="buyBg",tag=168,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=14,parent=1,w=670.0000,h=430.0000,ax=0.5000,ay=0.5000,x=481.9123,y=225.8103,color="255|255|255",res="tmbg2",},
{n="list_buy",ud="1|5|0|5",tag=788,t=true,c=false,d=1,v=true,type=9,id=15,parent=1,w=660.0000,h=340.0000,x=152.0000,y=55.0000,color="255|255|255",},
{n="render",tag=853,t=true,c=false,v=true,type=0,id=16,parent=15,w=650.0000,h=90.0000,y=250.0000,color="255|255|255",},
{n="img_consign_item_bg",tag=854,ss=true,sx=16,sw=16,sh=16,sy=16,v=true,type=1,id=17,parent=16,w=658.0000,h=90.0000,x=1.0000,y=-2.0000,color="255|255|255",res="img_scale_bg5",},
{n="img_selected_box",v=false,tag=60,ss=true,sx=27,sw=26,sh=30,sy=31,type=1,id=18,parent=16,w=658.0000,h=90.0000,ax=0.5000,x=330.2596,y=-2.0000,color="255|255|255",res="img_consign_item_bg2",},
{n="img_item_bg",tag=855,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=19,parent=16,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=38.7889,y=42.8200,color="255|255|255",res="img_cell_max",},
{n="lbl_item_name",tag=856,fs=15,text="高级转生丹",ht=1,vt=1,v=true,type=3,id=20,parent=16,w=220.0000,h=38.0000,ay=0.5000,x=78.4255,y=40.6297,color="255|204|0",fr="DFYuan.ttf",},
{n="lbl_item_num",tag=857,fs=18,text="1",v=true,type=3,id=21,parent=16,w=11.0000,h=23.0000,ax=0.5000,ay=0.5000,x=324.9998,y=39.6977,color="255|204|0",fr="DFYuan.ttf",},
{n="img_vcoin_flag",tag=858,sx=15,sw=15,sh=10,sy=10,v=true,type=1,id=22,parent=16,w=43.0000,h=31.0000,ax=0.5000,ay=0.5000,x=392.8513,y=38.6978,color="255|255|255",res="vcoin",},
{n="lbl_item_price",tag=859,fs=18,text="1",ht=1,vt=1,v=true,type=3,id=23,parent=16,w=100.0000,h=55.0000,ay=0.5000,x=417.8490,y=39.6975,color="255|204|0",fr="DFYuan.ttf",},
{n="lbl_time_remain",tag=860,fs=18,text="2小时15分钟",ht=1,vt=1,v=true,type=3,id=24,parent=16,w=160.0000,h=20.0000,ax=0.5000,ay=0.5000,x=578.9984,y=42.2118,color="24|209|41",fr="DFYuan.ttf",},
{n="lbl_title_name1",tag=266,fs=18,text="物品",ht=1,vt=1,v=true,type=3,id=25,parent=1,w=39.0000,h=23.0000,ax=0.5000,ay=0.5000,x=331.9995,y=415.3117,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_num1",tag=267,fs=18,text="数量",ht=1,vt=1,v=true,type=3,id=26,parent=1,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=481.3407,y=416.3113,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_total_price1",tag=268,fs=18,text="售卖总价",ht=1,vt=1,v=true,type=3,id=27,parent=1,w=76.0000,h=23.0000,ax=0.5000,ay=0.5000,x=568.3433,y=416.3118,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_time1",tag=269,fs=18,text="剩余时间",ht=1,vt=1,v=true,type=3,id=28,parent=1,w=75.0000,h=23.0000,ax=0.5000,ay=0.5000,x=734.7239,y=415.3110,color="255|120|0",fr="DFYuan.ttf",},
{n="btn_pull_down",tag=315,sx=11,sw=14,sh=22,sy=7,v=true,type=1,id=29,parent=1,w=96.0000,h=38.0000,ax=0.5000,ay=0.5000,x=77.5008,y=392.9568,color="255|255|255",res="btn_pull_down",},
{n="lbl_filter_level_value",tag=114,fs=20,text="全部等级",ht=1,vt=1,v=true,type=3,id=30,parent=29,w=85.0000,h=20.0000,ax=0.5000,ay=0.5000,x=49.2181,y=21.3959,color="255|204|0",},
{n="btn_search",ud="outline(0e0600,1);zoomscale(-0.12)",tag=579,t=true,fs=22,text="搜索",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=31,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=574.9467,y=474.3110,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="btn_buy",ud="outline(0e0600,1);zoomscale(-0.12)",tag=580,t=true,fs=22,text="购买",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=32,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=469.0477,y=33.6101,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="img_editbox_key",tag=581,sx=16,sw=4,sh=4,sy=16,v=true,type=1,id=33,parent=1,w=216.0000,h=44.0000,ay=0.5000,x=276.3976,y=475.5725,color="255|255|255",res="img_btd",},
{n="btn_only_career",tag=582,t=true,fs=14,v=true,type=2,id=34,parent=1,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=41.4364,y=478.5986,color="255|255|255",tcolor="65|65|70",sel="btn_checkbox_big_sel",res="btn_checkbox_big",},
{n="lbl_filter_key",tag=583,fs=18,text="关键字搜索",vt=1,v=true,type=3,id=35,parent=1,w=140.0000,h=20.0000,ay=0.5000,x=299.9456,y=476.3111,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_clean_search",ud="zoomscale(-0.12)",tag=584,t=true,fs=14,v=true,type=2,id=36,parent=1,w=34.0000,h=34.0000,ax=0.5000,ay=0.5000,x=458.9473,y=476.3107,color="255|255|255",tcolor="65|65|70",sel="btn_close_small",res="btn_close_small",},
{n="check_value",tag=585,fs=20,text="仅显示本职业",vt=1,v=true,type=3,id=37,parent=1,w=140.0000,h=30.0000,ay=0.5000,x=58.4342,y=478.6022,color="253|223|174",fr="DFYuan.ttf",},
}