LUA_RET={
{n="PanelCelebrationAct_zhekou",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="Image_1",tag=1141,ss=true,sx=270,sw=270,sh=33,sy=33,v=true,type=1,id=2,parent=1,w=835.0000,h=102.0000,ax=0.5000,ay=0.5000,x=418.0000,y=455.9051,color="255|255|255",res="img_title_xs",},
{n="tabBg",tag=151,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=3,parent=1,w=835.0000,h=403.0000,ax=0.5000,ay=0.5000,x=418.0000,y=201.1530,color="255|255|255",res="img_qianggou",},
{n="labDesp",tag=62,fs=18,text="温馨提示：限时特价商品，活动期间每种道具每人每天限购3次，千万不要错过哦！",ht=1,vt=1,v=true,type=3,id=4,parent=1,w=820.0000,h=25.0000,ay=0.5000,x=1.9995,y=34.9999,color="255|62|63",fr="DFYuan.ttf",},
{n="zkList",ud="5|1|20|0",tag=149,t=true,c=false,d=2,v=true,type=9,id=5,parent=1,w=650.0000,h=290.0000,x=90.0000,y=71.9998,color="255|255|255",},
{n="render",tag=150,t=true,c=false,v=true,type=0,id=6,parent=5,w=200.0000,h=290.0000,color="255|255|255",},
{n="renderBg",tag=156,ss=true,sx=21,sw=21,sh=22,sy=22,v=true,type=1,id=7,parent=6,w=205.0000,h=286.0000,color="255|255|255",res="xs_show_bg",},
{n="itemName",tag=157,fs=18,text="道具名称",ht=1,vt=1,v=true,type=3,id=8,parent=6,w=180.0000,h=36.0000,ax=0.5000,ay=0.5000,x=100.0000,y=243.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="labYuan",tag=158,fs=16,text="原价：888",ht=1,vt=1,v=true,type=3,id=9,parent=6,w=160.0000,h=32.0000,ax=0.5000,ay=0.5000,x=91.0000,y=110.0000,color="163|135|107",},
{n="icon",tag=159,ss=true,sx=-15,sw=31,sh=31,sy=-15,v=true,type=1,id=10,parent=6,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=93.0000,y=182.0000,color="255|255|255",res="img_cell_max",},
{n="labPrice",tag=162,fs=20,text="666",vt=1,v=true,type=3,id=11,parent=6,w=39.0000,h=25.0000,ay=0.5000,x=111.0000,y=82.0000,color="255|216|0",fr="DFYuan.ttf",},
{n="btnBuy",ud="outline(0e0600,1);zoomscale(-0.12)",tag=213,t=true,fs=20,text="立即抢购",sx=38,sw=38,sh=15,sy=15,v=true,type=2,id=12,parent=6,w=118.0000,h=48.0000,ax=0.5000,ay=0.5000,x=92.0000,y=41.0000,color="255|255|255",tcolor="255|224|139",res="btn_new1",},
{n="Image_14_1_0",tag=214,ss=true,v=true,type=1,id=13,parent=6,w=20.0000,h=20.0000,ax=0.5000,ay=0.5000,x=114.4483,y=162.3865,color="255|255|255",},
{n="imgYSQ",v=false,tag=111,type=1,id=14,parent=6,w=128.0000,h=101.0000,ax=0.5000,ay=0.5000,x=92.0000,y=57.0000,color="255|255|255",},
{n="labPrice_0",tag=1400,fs=20,text="折扣价：",vt=1,v=true,type=3,id=15,parent=6,w=71.0000,h=25.0000,ax=0.5000,ay=0.5000,x=76.0000,y=82.0000,color="255|216|0",fr="DFYuan.ttf",},
{n="Text_18_0",tag=134,fs=18,text="剩余时间：",v=true,type=3,id=16,parent=1,w=83.0000,h=23.0000,ax=0.5000,ay=0.5000,x=597.9799,y=492.5898,color="24|209|41",fr="DFYuan.ttf",},
{n="labCount",tag=135,fs=18,text="00:00:00",vt=1,v=true,type=3,id=17,parent=1,w=180.0000,h=30.0000,ay=0.5000,x=637.9789,y=492.5898,color="24|209|41",fr="DFYuan.ttf",},
}