LUA_RET = {
	{
		n = "PanelDepot",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 839,
		h = 582
	},
	{
		n = "box_tab",
		tag = 216,
		h = 500,
		type = 0,
		w = 100,
		parent = 1,
		ax = 1,
		color = "255|255|255",
		ud = "tabv(角色,背包,内功,转生,宝石,官职,时装)",
		c = false,
		v = true,
		y = 16.48,
		id = 54,
		x = 972,
		t = true
	},	
-- {n="Text_40",id=112,parent=12,ax=0.5,ay=0.5,x=-226,y=430,color="253|223|174",fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=390,v=true,fs=20,text="仓库",ols=1,},	
-- {n="Text_40",id=113,parent=12,ax=0.5,ay=0.5,x=186,y=430,color="253|223|174",fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=390,v=true,fs=20,text="背包",ols=1,},	

	{
		sy = 15,
		tag = 380,
		h = 582,
		type = 1,
		w = 839,
		parent = 1,
		id = 2,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "bg",
		sh = 15,
		sw = 15
	},
	{
		tag = 772,
		sy = 15,
		h = 510,
		type = 1,
		w = 823,
		color = "255|255|255",
		sx = 15,
		n = "bg2",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 264.6164,
		id = 3,
		sh = 15,
		x = 449.7781
	},
	{
		id = 4,
		type = 1,
		h = 430,
		sy = 58,
		w = 402,
		ss = true,
		n = "Image_7_0",
		res = "godfun_propt2",
		tag = 775,
		ay = 0.5,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 270,
		color = "255|255|255",
		sh = 28,
		x = 238
	},
	{
		tag = 770,
		sy = 16,
		h = 49,
		type = 1,
		w = 383,
		color = "255|255|255",
		res = "title_bg1",
		sx = 126,
		n = "Image_2_0",
		ay = 0.5,
		sw = 126,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 498.0768,
		id = 5,
		sh = 16,
		x = 650.9896
	},
	{
		tag = 771,
		sy = 4,
		h = 16,
		type = 1,
		w = 35,
		color = "255|255|255",
		res = "bb",
		sx = 11,
		n = "Image_4",
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 25.4476,
		id = 6,
		sh = 4,
		x = 197.9728
	},
	{
		type = 2,
		tag = 65,
		h = 28,
		sy = 11,
		w = 28,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 541,
		id = 7,
		sh = 11,
		x = 951
	},
	{
		tag = 768,
		sy = 15,
		h = 47,
		type = 1,
		w = 91,
		color = "255|255|255",
		res = "cangku",
		sx = 30,
		n = "img_title",
		ay = 0.5,
		sw = 30,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 546.0737,
		id = 8,
		sh = 15,
		x = 424.1389
	},
	{
		tag = 769,
		sy = 16,
		h = 49,
		type = 1,
		w = 383,
		color = "255|255|255",
		res = "title_bg1",
		sx = 126,
		n = "Image_2",
		ay = 0.5,
		sw = 126,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 498.5343,
		id = 9,
		sh = 16,
		x = 240.6708
	},
	{
		tag = 773,
		sy = 5,
		h = 15,
		type = 1,
		w = 35,
		color = "255|255|255",
		res = "ck",
		sx = 11,
		n = "Image_6",
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 9,
		v = true,
		y = 26.2029,
		id = 10,
		sh = 5,
		x = 192.6507
	},
	{
		id = 11,
		type = 1,
		h = 430,
		sy = 58,
		w = 401,
		ss = true,
		n = "Image_7",
		res = "godfun_propt2",
		tag = 774,
		ay = 0.5,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 270,
		color = "255|255|255",
		sh = 28,
		x = 654
	},
	{
		tag = 399,
		d = 1,
		h = 400,
		type = 9,
		w = 372,
		parent = 1,
		id = 12,
		color = "255|255|255",
		ud = "5|3|6|6",
		c = false,
		v = true,
		y = 72.9996,
		n = "listBag",
		x = 470,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 69,
		type = 0,
		w = 69,
		tag = 400,
		color = "255|255|255",
		parent = 12,
		v = true,
		y = 400,
		id = 13,
		ay = 1,
		t = true
	},
	{
		id = 14,
		tag = 401,
		h = 64,
		type = 1,
		w = 64,
		sy = 22,
		res = "img_cell_max",
		sx = 22,
		n = "object4",
		ay = 1,
		sw = 22,
		parent = 13,
		v = true,
		y = 66,
		color = "255|255|255",
		sh = 22,
		x = 0.89
	},
	{
		tag = 9,
		d = 1,
		h = 400,
		type = 9,
		w = 372,
		parent = 1,
		id = 15,
		color = "255|255|255",
		ud = "5|3|6|6",
		c = false,
		v = true,
		y = 73,
		n = "listDepot",
		x = 54,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 69,
		type = 0,
		w = 69,
		tag = 10,
		color = "255|255|255",
		parent = 15,
		v = true,
		y = 400,
		id = 16,
		ay = 1,
		t = true
	},
	{
		tag = 11,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "object6",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 16,
		v = true,
		y = 34,
		id = 17,
		sh = 22,
		x = 34
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 396,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "整理",
		sx = 33,
		n = "btnSortDepot",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 45,
		id = 18,
		sh = 10,
		x = 148.0007
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 397,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "全部取出",
		sx = 33,
		n = "btnGetAll",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 45,
		id = 19,
		sh = 10,
		x = 326.0006
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 398,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "整理",
		sx = 33,
		n = "btnSortBag",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 44,
		id = 20,
		sh = 10,
		x = 659.9998
	}
}
