LUA_RET = {
	{
		type = 0,
		n = "PanelMakeExp",
		h = 599,
		ax = 0,
		w = 566,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		ss = true,
		tag = 1265,
		h = 599,
		sy = 54,
		w = 566,
		type = 1,
		res = "img_waibiankuang",
		sx = 86,
		n = "bg",
		ay = 0,
		sw = 28,
		ax = 0,
		parent = 1,
		v = true,
		y = 0,
		id = 2,
		sh = 80,
		x = 0
	},
	{
		n = "Image_4",
		tag = 1266,
		h = 52,
		type = 1,
		w = 419,
		ax = 0.5,
		res = "img_biaoti",
		parent = 1,
		v = true,
		y = 576,
		id = 3,
		ay = 0.5,
		x = 283
	},
	{
		ss = true,
		tag = 1267,
		h = 550,
		sy = 26,
		w = 540,
		type = 1,
		res = "img_daojukuang_ditu",
		sx = 26,
		n = "Image_48",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 284,
		id = 4,
		sh = 28,
		x = 283
	},
	{
		n = "Image_45",
		tag = 1315,
		h = 533,
		type = 1,
		w = 519,
		ax = 0.5,
		res = "img_make_bg",
		parent = 1,
		v = true,
		y = 283,
		id = 5,
		ay = 0.5,
		x = 283
	},
	{
		n = "Image_2",
		tag = 1268,
		h = 40,
		type = 1,
		w = 41,
		ax = 0.5,
		res = "img_waikuangjiantou_zuo",
		parent = 1,
		v = true,
		y = 19,
		id = 6,
		ay = 0.5,
		x = 541
	},
	{
		n = "Image_1",
		tag = 1269,
		h = 40,
		type = 1,
		w = 41,
		ax = 0.5,
		res = "img_waikuangjiantou_you",
		parent = 1,
		v = true,
		y = 19,
		id = 7,
		ay = 0.5,
		x = 25
	},
	{
		tag = 142,
		n = "Text_17",
		fs = 18,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		text = "花费元宝:",
		parent = 1,
		v = true,
		y = 47,
		id = 8,
		ay = 0.5,
		x = 402,
		olc = "0,0,0,255"
	},
	{
		tag = 143,
		n = "labVcion",
		fs = 18,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "255|62|63",
		text = "000",
		parent = 1,
		v = true,
		y = 47,
		id = 9,
		ay = 0.5,
		x = 464,
		olc = "0,0,0,255"
	},
	{
		n = "Image_5",
		tag = 34,
		h = 68,
		type = 1,
		w = 289,
		ax = 0.5,
		res = "img_exp_text",
		parent = 1,
		v = true,
		y = 173,
		id = 10,
		ay = 0.5,
		x = 286
	},
	{
		tag = 147,
		n = "Text_20",
		fs = 18,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		text = "活动倒计时:",
		parent = 1,
		v = true,
		y = 517,
		id = 11,
		ay = 0.5,
		x = 367,
		olc = "0,0,0,255"
	},
	{
		tag = 148,
		n = "Text_21",
		fs = 18,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		text = "今天还可炼制",
		parent = 1,
		v = true,
		y = 47,
		id = 12,
		ay = 0.5,
		x = 112,
		olc = "0,0,0,255"
	},
	{
		tag = 149,
		n = "labLev",
		fs = 22,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		text = "000",
		parent = 1,
		v = true,
		y = 153,
		id = 13,
		ay = 0.5,
		x = 342,
		olc = "0,0,0,255"
	},
	{
		tag = 151,
		n = "lab_times",
		fs = 18,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		text = "4",
		parent = 1,
		v = true,
		y = 46,
		id = 14,
		ay = 0.5,
		x = 185,
		olc = "0,0,0,255"
	},
	{
		tag = 152,
		n = "Text_25",
		fs = 18,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		text = "次",
		parent = 1,
		v = true,
		y = 47,
		id = 15,
		ay = 0.5,
		x = 213,
		olc = "0,0,0,255"
	},
	{
		n = "Image_24",
		tag = 153,
		h = 43,
		type = 1,
		w = 151,
		ax = 0.5,
		res = "exp_title",
		parent = 1,
		v = true,
		y = 582,
		id = 16,
		ay = 0.5,
		x = 283
	},
	{
		id = 17,
		tag = 154,
		h = 20,
		type = 3,
		w = 200,
		text = "",
		n = "lbl_time",
		ay = 1,
		fs = 18,
		ax = 0,
		fr = "DFYuan.ttf",
		parent = 1,
		v = false,
		y = 527,
		color = "24|209|41",
		x = 421,
		olc = "0,0,0,255"
	},
	{
		n = "Image_46",
		tag = 1316,
		h = 274,
		type = 1,
		w = 173,
		ax = 0.5,
		res = "img_exp_qizi",
		parent = 1,
		v = true,
		y = 349,
		id = 18,
		ay = 0.5,
		x = 282
	},
	{
		n = "Image_47",
		tag = 1317,
		h = 116,
		type = 1,
		w = 36,
		ax = 0.5,
		res = "img_exp_lianzhi",
		parent = 18,
		v = true,
		y = 148,
		id = 19,
		ay = 0.5,
		x = 84
	},
	{
		ss = true,
		tag = 1318,
		h = 274,
		sy = 90,
		w = 173,
		type = 1,
		res = "img_exp_qizi",
		sx = 57,
		n = "imageRight",
		ay = 0,
		sw = 59,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 224,
		id = 20,
		sh = 94,
		x = 444
	},
	{
		n = "Image_47",
		tag = 1319,
		h = 69,
		type = 1,
		w = 37,
		ax = 0.5,
		res = "img_exp_gj",
		parent = 20,
		v = true,
		y = 148,
		id = 21,
		ay = 0.5,
		x = 84
	},
	{
		n = "imageLeft",
		tag = 1320,
		h = 274,
		type = 1,
		w = 173,
		ax = 0.5,
		res = "img_exp_qizi",
		parent = 1,
		v = true,
		y = 224,
		id = 22,
		ay = 0,
		x = 121
	},
	{
		n = "Image_47",
		tag = 1321,
		h = 69,
		type = 1,
		w = 35,
		ax = 0.5,
		res = "img_exp_tt",
		parent = 22,
		v = true,
		y = 148,
		id = 23,
		ay = 0.5,
		x = 84
	},
	{
		tag = 29,
		n = "Text_21_0",
		fs = 18,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		text = "快速升级哪家强",
		parent = 1,
		v = true,
		y = 517,
		id = 24,
		ay = 0.5,
		x = 112,
		olc = "0,0,0,255"
	},
	{
		tag = 35,
		n = "labelexp",
		fs = 28,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		text = "000",
		parent = 1,
		v = true,
		y = 190,
		id = 25,
		ay = 0.5,
		x = 313,
		olc = "0,0,0,255"
	},
	{
		ss = true,
		type = 2,
		h = 62,
		sy = 11,
		w = 235,
		n = "btnGet",
		res = "btn_npc_talk",
		text = "立即炼制",
		sx = 15,
		tag = 36,
		ay = 0.5,
		sw = 205,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 103,
		id = 26,
		sh = 40,
		x = 296
	}
}
