LUA_RET={
{n="PanelAvatar_gem",v=true,type=0,id=1,parent=0,w=830.0000,h=510.0000,},
{n="page_gem_bg",tag=309,ss=true,v=true,type=1,id=2,parent=1,w=542.0000,h=510.0000,color="255|255|255",res="img_ditu",},
{n="Image_2",tag=1553,ss=true,sx=19,sw=19,sh=166,sy=166,v=true,type=1,id=3,parent=1,w=300.0000,h=518.0000,ax=0.5000,ay=0.5000,x=686.9982,y=260.0016,color="255|255|255",res="shukuang2",},
{n="box_equip",tag=242,t=true,c=false,v=true,type=0,id=4,parent=1,w=490.0000,h=450.0000,x=10.1564,y=9.1614,color="255|255|255",},
{n="equip_1",tag=254,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=5,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.9210,y=383.2627,color="255|255|255",res="img_cell_max",},
{n="equip_2",tag=255,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=6,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.9210,y=298.2630,color="255|255|255",res="img_cell_max",},
{n="equip_3",tag=256,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=7,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.9210,y=213.2635,color="255|255|255",res="img_cell_max",},
{n="equip_4",tag=257,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=8,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.9210,y=128.2632,color="255|255|255",res="img_cell_max",},
{n="equip_5",tag=258,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=9,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.9210,y=43.2634,color="255|255|255",res="img_cell_max",},
{n="equip_6",tag=259,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=10,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=482.1944,y=384.2623,color="255|255|255",res="img_cell_max",},
{n="equip_7",tag=260,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=11,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=483.1943,y=299.2630,color="255|255|255",res="img_cell_max",},
{n="equip_8",tag=261,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=12,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=482.1944,y=214.2635,color="255|255|255",res="img_cell_max",},
{n="equip_9",tag=262,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=13,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=482.1944,y=129.2631,color="255|255|255",res="img_cell_max",},
{n="equip_10",tag=263,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=14,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=482.1944,y=44.2634,color="255|255|255",res="img_cell_max",},
{n="img_equip_selected",tag=253,sx=23,sw=23,sh=23,sy=23,v=true,type=1,id=15,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.9200,y=383.2600,color="255|255|255",res="img_bag_highlight",},
{n="equipLock_1",tag=177,v=true,type=1,id=16,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=35.9200,y=383.2628,color="255|255|255",res="img_suolian",},
{n="equipLock_2",tag=186,v=true,type=1,id=17,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=35.9209,y=298.2630,color="255|255|255",res="img_suolian",},
{n="equipLock_3",tag=187,v=true,type=1,id=18,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=35.9209,y=213.2635,color="255|255|255",res="img_suolian",},
{n="equipLock_4",tag=188,v=true,type=1,id=19,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=35.9209,y=129.2631,color="255|255|255",res="img_suolian",},
{n="equipLock_5",tag=189,v=true,type=1,id=20,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=35.9209,y=44.2634,color="255|255|255",res="img_suolian",},
{n="equipLock_6",tag=190,v=true,type=1,id=21,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=483.1943,y=384.2623,color="255|255|255",res="img_suolian",},
{n="equipLock_7",tag=191,v=true,type=1,id=22,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=483.1943,y=299.2630,color="255|255|255",res="img_suolian",},
{n="equipLock_8",tag=192,v=true,type=1,id=23,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=483.1943,y=214.2635,color="255|255|255",res="img_suolian",},
{n="equipLock_9",tag=193,v=true,type=1,id=24,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=483.1943,y=130.2633,color="255|255|255",res="img_suolian",},
{n="equipLock_10",tag=194,v=true,type=1,id=25,parent=4,w=66.0000,h=68.0000,ax=0.5000,ay=0.5000,x=483.1943,y=45.2635,color="255|255|255",res="img_suolian",},
{n="box_gem",tag=261,t=true,c=false,v=true,type=0,id=26,parent=1,w=320.0000,h=400.0000,x=100.8228,y=95.1407,color="255|255|255",},
{n="gem_1_0",tag=453,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=27,parent=26,w=117.0000,h=119.0000,ax=0.5000,ay=0.5000,x=99.8045,y=343.2225,color="255|255|255",res="img_teshukuang",},
{n="gem_2_0",tag=454,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=28,parent=26,w=117.0000,h=119.0000,ax=0.5000,ay=0.5000,x=41.6272,y=211.6820,color="255|255|255",res="img_teshukuang",},
{n="gem_3_0",tag=455,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=29,parent=26,w=117.0000,h=119.0000,ax=0.5000,ay=0.5000,x=99.2349,y=89.1668,color="255|255|255",res="img_teshukuang",},
{n="gem_4_0",tag=456,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=30,parent=26,w=117.0000,h=119.0000,ax=0.5000,ay=0.5000,x=245.9458,y=89.3662,color="255|255|255",res="img_teshukuang",},
{n="gem_5_0",tag=457,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=31,parent=26,w=117.0000,h=119.0000,ax=0.5000,ay=0.5000,x=296.5142,y=209.6700,color="255|255|255",res="img_teshukuang",},
{n="gem_6_0",tag=458,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=32,parent=26,w=117.0000,h=119.0000,ax=0.5000,ay=0.5000,x=250.8046,y=339.7762,color="255|255|255",res="img_teshukuang",},
{n="gem_1",tag=263,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=33,parent=26,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=98.9996,y=342.9497,color="255|255|255",res="img_cell_max",},
{n="gem_2",tag=264,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=34,parent=26,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=40.8223,y=211.4087,color="255|255|255",res="img_cell_max",},
{n="gem_3",tag=265,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=35,parent=26,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=98.4299,y=88.8937,color="255|255|255",res="img_cell_max",},
{n="gem_4",tag=266,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=36,parent=26,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=245.1406,y=89.0930,color="255|255|255",res="img_cell_max",},
{n="gem_5",tag=267,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=37,parent=26,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=295.7097,y=209.3969,color="255|255|255",res="img_cell_max",},
{n="gem_6",tag=262,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=38,parent=26,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=250.0002,y=339.5036,color="255|255|255",res="img_cell_max",},
{n="btn_upgrade_1",ud="zoomscale(-0.12)",tag=292,t=true,fs=16,text="升级",sx=17,sw=17,sh=11,sy=11,v=true,type=2,id=39,parent=26,w=54.0000,h=26.0000,ax=0.5000,ay=0.5000,x=97.5691,y=289.0892,color="255|255|255",fr="DFYuan.ttf",tcolor="234|221|191",res="btn_buy_max",},
{n="btn_upgrade_6",ud="zoomscale(-0.12)",tag=459,t=true,fs=16,text="升级",sx=17,sw=17,sh=11,sy=11,v=true,type=2,id=40,parent=26,w=54.0000,h=26.0000,ax=0.5000,ay=0.5000,x=248.7996,y=286.6962,color="255|255|255",fr="DFYuan.ttf",tcolor="234|221|191",res="btn_buy_max",},
{n="btn_upgrade_5",ud="zoomscale(-0.12)",tag=460,t=true,fs=16,text="升级",sx=17,sw=17,sh=11,sy=11,v=true,type=2,id=41,parent=26,w=54.0000,h=26.0000,ax=0.5000,ay=0.5000,x=293.3853,y=156.6408,color="255|255|255",fr="DFYuan.ttf",tcolor="234|221|191",res="btn_buy_max",},
{n="btn_upgrade_4",ud="zoomscale(-0.12)",tag=461,t=true,fs=16,text="升级",sx=17,sw=17,sh=11,sy=11,v=true,type=2,id=42,parent=26,w=54.0000,h=26.0000,ax=0.5000,ay=0.5000,x=248.2479,y=37.1932,color="255|255|255",fr="DFYuan.ttf",tcolor="234|221|191",res="btn_buy_max",},
{n="btn_upgrade_3",ud="zoomscale(-0.12)",tag=462,t=true,fs=16,text="升级",sx=17,sw=17,sh=11,sy=11,v=true,type=2,id=43,parent=26,w=54.0000,h=26.0000,ax=0.5000,ay=0.5000,x=98.8593,y=36.8794,color="255|255|255",fr="DFYuan.ttf",tcolor="234|221|191",res="btn_buy_max",},
{n="btn_upgrade_2",ud="zoomscale(-0.12)",tag=463,t=true,fs=16,text="升级",sx=17,sw=17,sh=11,sy=11,v=true,type=2,id=44,parent=26,w=54.0000,h=26.0000,ax=0.5000,ay=0.5000,x=41.8425,y=158.9924,color="255|255|255",fr="DFYuan.ttf",tcolor="234|221|191",res="btn_buy_max",},
{n="Image_4",tag=1082,ss=true,v=true,type=1,id=45,parent=1,w=275.0000,h=39.0000,ax=0.5000,ay=0.5000,x=687.5176,y=489.7761,color="255|255|255",res="top_bg1",},
{n="Text_1",tag=131,fs=18,text="双击宝石即可进行镶嵌操作",v=true,type=3,id=46,parent=1,w=220.0000,h=23.0000,ax=0.5000,ay=0.5000,x=684.3337,y=488.5065,color="255|180|0",fr="DFYuan.ttf",},
{n="bottom",tag=132,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=47,parent=1,w=340.0000,h=120.0000,ax=0.5000,ay=0.5000,x=268.1136,y=60.8158,color="255|255|255",res="tmbg2",},
{n="Image_3",tag=1554,sx=26,sw=26,sh=8,sy=8,v=true,type=1,id=48,parent=47,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=79.0000,y=95.5842,color="255|255|255",res="power",},
{n="btnXiangQian",ud="zoomscale(-0.12)",tag=291,t=true,fs=16,text="一键镶嵌",ss=true,sx=37,sw=37,sh=11,sy=11,v=true,type=2,id=49,parent=47,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=170.0399,y=26.0227,color="255|255|255",fr="DFYuan.ttf",tcolor="234|221|191",res="btn_red_normal",},
{n="Text_1",tag=133,fs=16,text="可对当前选中的宝石进行镶嵌升级操作",v=true,type=3,id=50,parent=47,w=276.0000,h=21.0000,ax=0.5000,ay=0.5000,x=172.3634,y=64.3509,color="255|123|43",fr="DFYuan.ttf",},
{n="list_bag",ud="4|2|4|1",tag=257,t=true,c=false,d=1,v=true,type=9,id=51,parent=1,w=280.0000,h=450.0000,x=550.1307,y=11.0862,color="255|255|255",},
{n="render",tag=258,t=true,c=false,v=true,type=0,id=52,parent=51,w=66.0000,h=66.0000,y=384.0000,color="255|255|255",},
{n="item",tag=259,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=53,parent=52,w=64.0000,h=64.0000,color="255|255|255",res="img_cell_max",},
{n="img_bag_selected",v=false,tag=260,type=1,id=54,parent=52,w=66.0000,h=66.0000,x=-0.0784,y=-1.0000,color="255|255|255",res="img_bag_highlight",},
{n="list_shop",v=false,ud="1|2|0|0",tag=268,t=true,c=false,d=1,type=9,id=55,parent=1,w=316.0000,h=235.0000,x=595.0000,y=14.0000,color="255|255|255",},
{n="render",tag=269,t=true,c=false,v=true,type=0,id=56,parent=55,w=316.0000,h=84.0000,y=151.0000,color="255|255|255",},
{n="img_buy_item_bg",tag=144,ss=true,sx=44,sw=6,sh=61,sy=15,v=true,type=1,id=57,parent=56,w=316.0000,h=84.0000,color="255|255|255",res="img_youcedaojuditiao_ditu",},
{n="img_vcoin",tag=198,v=true,type=1,id=58,parent=56,w=41.0000,h=31.0000,ay=0.5000,x=90.0000,y=22.0000,color="255|255|255",res="vcoin",},
{n="lbl_item_price",tag=273,fs=20,text="10000",vt=1,v=true,type=3,id=59,parent=56,w=62.0000,h=25.0000,ay=0.5000,x=133.0000,y=24.0000,color="255|243|59",fr="DFYuan.ttf",},
{n="lbl_item_name",tag=272,fs=20,text="物品名称",vt=1,v=true,type=3,id=60,parent=56,w=83.0000,h=25.0000,ay=0.5000,x=95.0000,y=62.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="item_bg",tag=271,v=true,type=1,id=61,parent=56,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=47.0000,y=43.0000,color="255|255|255",res="img_cell",},
{n="btn_buy",ud="outline(076900,1);zoomscale(-0.12)",tag=274,t=true,fs=20,text="购买",v=true,type=2,id=62,parent=56,w=120.0000,h=45.0000,ax=0.5000,ay=0.5000,x=251.0000,y=31.0000,color="255|255|255",tcolor="255|224|139",sel="btn_green",res="btn_green",},
{n="btn_gem_tips",v=false,ud="zoomscale(-0.12)",tag=292,t=true,fs=14,type=2,id=63,parent=1,w=34.0000,h=38.0000,ax=0.5000,ay=0.5000,x=390.0000,y=526.0000,color="255|255|255",tcolor="65|65|70",sel="btn_gem_tips",res="btn_gem_tips",},
{n="img_mask",v=false,tag=293,ss=true,sx=16,sw=18,sh=18,sy=16,type=1,id=64,parent=1,w=50.0000,h=50.0000,x=978.0000,y=493.0000,color="255|255|255",res="bg_4",},
{n="box_upgrade_gem",v=false,tag=92,t=true,c=false,type=0,id=65,parent=1,w=823.0000,h=510.0000,color="255|255|255",},
{n="img_upgrade_gem_bg",tag=295,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=66,parent=65,w=420.0000,h=510.0000,ax=0.5000,ay=0.5000,x=460.3180,y=253.8297,color="255|255|255",res="img_scale4_bg",},
{n="img_need_gem_bg",tag=297,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=67,parent=66,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=105.0000,y=378.2700,color="255|255|255",res="img_cell_max",},
{n="img_need_gem",tag=121,v=true,type=1,id=68,parent=67,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=34.0000,y=34.0000,color="255|255|255",res="null",},
{n="img_upd_gem_bg",tag=298,v=true,type=1,id=69,parent=66,w=117.0000,h=119.0000,ax=0.5000,ay=0.5000,x=312.2049,y=378.2657,color="255|255|255",res="img_teshukuang",},
{n="img_upd_gem",tag=271,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=70,parent=69,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=57.9977,y=59.9599,color="255|255|255",res="img_cell_max",},
{n="img_upgrade_arrow1",tag=299,sx=27,sw=27,sh=20,sy=20,v=true,type=1,id=71,parent=66,w=84.0000,h=62.0000,ax=0.5000,ay=0.5000,x=199.8746,y=378.2657,color="255|255|255",res="r_jiantou",},
{n="Image_18",tag=209,v=true,type=1,id=72,parent=66,w=124.0000,h=26.0000,ax=0.5000,ay=0.5000,x=300.8740,y=305.2671,color="255|255|255",res="img_toumingdi",},
{n="lbl_upd_gem_name",tag=300,fs=18,text="8级魔法石",ht=1,vt=1,v=true,type=3,id=73,parent=66,w=140.0000,h=20.0000,ax=0.5000,ay=0.5000,x=300.8740,y=305.2676,color="255|243|59",fr="DFYuan.ttf",},
{n="lbl_gem_attr_2",tag=301,fs=16,text="道术攻击:",v=true,type=3,id=74,parent=66,w=78.0000,h=20.0000,ax=0.5000,ay=0.5000,x=127.8760,y=200.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_attr_from_2",tag=302,fs=16,text="10%",ht=1,v=true,type=3,id=75,parent=66,w=80.0000,h=20.0000,ax=0.5000,ay=0.5000,x=214.0142,y=200.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="lbl_attr_to_2",tag=303,fs=16,text="12%",ht=1,v=true,type=3,id=76,parent=66,w=80.0000,h=20.0000,ax=0.5000,ay=0.5000,x=332.4017,y=200.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="img_upgrade_arrow2_2",tag=304,v=true,type=1,id=77,parent=66,w=22.0000,h=14.0000,ax=0.5000,ay=0.5000,x=279.8760,y=199.9999,color="255|255|255",res="img_gem_arrow2",},
{n="lbl_need_vcoin",tag=305,fs=18,text="需要钻石:9999",ht=1,vt=1,v=true,type=3,id=78,parent=66,w=260.0000,h=20.0000,ax=0.5000,ay=0.5000,x=209.8749,y=162.2674,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_auto_vcoin",ud="zoomscale(0)",tag=214,t=true,fs=14,sx=12,sw=12,sh=12,sy=12,v=true,type=2,id=79,parent=66,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=124.8710,y=107.2679,color="255|255|255",tcolor="65|65|70",res="btn_checkbox_big",},
{n="lbl_lack_material_tips",tag=307,fs=18,text="材料不足时钻石代替",vt=1,v=true,type=3,id=80,parent=66,w=166.0000,h=23.0000,ay=0.5000,x=147.8730,y=106.2672,color="255|180|0",fr="DFYuan.ttf",},
{n="btn_upgrade_gem",ud="outline(000000,1);zoomscale(-0.12)",tag=308,t=true,fs=20,text="升级",ss=true,sx=37,sw=37,sh=11,sy=11,v=true,type=2,id=81,parent=66,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=208.8742,y=53.2677,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="lbl_need_pre",tag=199,fs=18,text="需要个数：",v=true,type=3,id=82,parent=66,w=83.0000,h=23.0000,ax=1.0000,ay=0.5000,x=229.8750,y=452.2663,color="255|185|122",fr="DFYuan.ttf",},
{n="lbl_need_num",tag=200,fs=18,text="1/3",v=true,type=3,id=83,parent=66,w=36.0000,h=23.0000,ay=0.5000,x=229.8750,y=452.2663,color="24|209|41",fr="DFYuan.ttf",},
{n="Image_18_0",tag=210,v=true,type=1,id=84,parent=66,w=124.0000,h=26.0000,ax=0.5000,ay=0.5000,x=105.8190,y=304.7266,color="255|255|255",res="img_toumingdi",},
{n="lbl_now_gem_name",tag=211,fs=18,text="8级魔法石",ht=1,vt=1,v=true,type=3,id=85,parent=66,w=140.0000,h=20.0000,ax=0.5000,ay=0.5000,x=105.8200,y=304.7271,color="255|243|59",fr="DFYuan.ttf",},
{n="lbl_gem_attr",tag=212,fs=16,text="魔法上限:",v=true,type=3,id=86,parent=66,w=78.0000,h=20.0000,ax=0.5000,ay=0.5000,x=127.8760,y=230.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_attr_from",tag=213,fs=16,text="10%",ht=1,v=true,type=3,id=87,parent=66,w=80.0000,h=20.0000,ax=0.5000,ay=0.5000,x=214.0142,y=230.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="lbl_attr_to",tag=214,fs=16,text="12%",ht=1,v=true,type=3,id=88,parent=66,w=80.0000,h=20.0000,ax=0.5000,ay=0.5000,x=332.4017,y=230.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="img_upgrade_arrow2",tag=215,v=true,type=1,id=89,parent=66,w=22.0000,h=14.0000,ax=0.5000,ay=0.5000,x=279.8760,y=230.0000,color="255|255|255",res="img_gem_arrow2",},
{n="lbl_gem_attr_1",tag=216,fs=16,text="物理攻击:",v=true,type=3,id=90,parent=66,w=78.0000,h=20.0000,ax=0.5000,ay=0.5000,x=127.8760,y=260.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_attr_from_1",tag=217,fs=16,text="8888-8888",ht=1,v=true,type=3,id=91,parent=66,w=80.0000,h=20.0000,ax=0.5000,ay=0.5000,x=214.0142,y=260.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="lbl_attr_to_1",tag=218,fs=16,text="12%",ht=1,v=true,type=3,id=92,parent=66,w=80.0000,h=20.0000,ax=0.5000,ay=0.5000,x=332.4017,y=260.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="img_upgrade_arrow2_1",tag=219,v=true,type=1,id=93,parent=66,w=22.0000,h=14.0000,ax=0.5000,ay=0.5000,x=279.8760,y=259.9999,color="255|255|255",res="img_gem_arrow2",},
}