LUA_RET={
{n="PanelMail",v=true,type=0,id=1,parent=0,w=1055.0000,h=579.0000,},
{n="img_bg",ud="nocache",tag=1013,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=1055.0000,h=579.0000,color="255|255|255",res="bg_max1",},
{n="img_title",tag=196,sx=25,sw=25,sh=9,sy=9,v=true,type=1,id=3,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=521.4403,y=550.6152,color="255|255|255",res="youjian",},
{n="panel_close",tag=197,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=974.9426,y=544.7602,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="btn_close",},
{n="contentBg",tag=198,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=5,parent=1,w=532.0000,h=448.0000,ax=0.5000,ay=0.5000,x=676.6523,y=293.9890,color="255|255|255",},
{n="box_mail_content",tag=96,c=false,v=true,type=0,id=6,parent=1,w=920.0000,h=510.0000,ax=0.5000,x=476.1566,y=18.4852,color="255|255|255",},
{n="Image_128",tag=443,v=true,type=1,id=7,parent=6,w=72.0000,h=22.0000,ax=0.5000,ay=0.5000,x=469.2028,y=446.7350,color="255|255|255",res="img_fajianren",},
{n="Image_129",tag=444,v=true,type=1,id=8,parent=6,w=72.0000,h=22.0000,ax=0.5000,ay=0.5000,x=468.1820,y=409.6220,color="255|255|255",res="img_biaoti_mail",},
{n="text_mail_from",tag=128,fs=19,text="系统",vt=1,v=true,type=3,id=9,parent=6,w=42.0000,h=24.0000,ay=0.5000,x=510.2039,y=446.7343,color="255|225|158",fr="DFYuan.ttf",},
{n="text_mail_title",tag=131,fs=19,text="维护",vt=1,v=true,type=3,id=10,parent=6,w=260.0000,h=22.0000,ay=0.5000,x=509.1827,y=411.6219,color="255|225|158",fr="DFYuan.ttf",},
{n="scroll_mail_content",tag=198,t=true,c=false,d=1,v=true,type=8,id=11,parent=6,w=440.0000,h=220.0000,x=438.7462,y=157.4081,color="255|255|255",},
{n="img_mailIcon_1",tag=319,ss=true,sx=16,sw=36,sh=36,sy=16,v=true,type=1,id=12,parent=6,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=522.9646,y=99.4951,color="255|255|255",res="img_cell_max",},
{n="img_mailIcon_2",tag=320,ss=true,sx=16,sw=36,sh=36,sy=16,v=true,type=1,id=13,parent=6,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=602.9645,y=99.4951,color="255|255|255",res="img_cell_max",},
{n="img_mailIcon_3",tag=323,ss=true,sx=16,sw=36,sh=36,sy=16,v=true,type=1,id=14,parent=6,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=682.9637,y=99.4993,color="255|255|255",res="img_cell_max",},
{n="img_mailIcon_5",tag=322,ss=true,sx=16,sw=36,sh=36,sy=16,v=true,type=1,id=15,parent=6,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=842.9626,y=99.4951,color="255|255|255",res="img_cell_max",},
{n="img_mailIcon_4",tag=42,ss=true,sx=16,sw=36,sh=36,sy=16,v=true,type=1,id=16,parent=6,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=762.9639,y=99.4951,color="255|255|255",res="img_cell_max",},
{n="lbl_no_mails",v=false,tag=126,fs=20,text="暂无邮件",type=3,id=17,parent=6,w=80.0000,h=20.0000,ax=0.5000,ay=0.5000,x=542.6556,y=291.5486,color="255|0|0",},
{n="Image_5",tag=201,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=18,parent=1,w=310.0000,h=518.0000,ax=0.5000,ay=0.5000,x=260.2560,y=267.6394,color="255|255|255",res="shukuang2",},
{n="bottom_bg",tag=1331,ss=true,sx=56,sw=56,sh=15,sy=15,v=true,type=1,id=19,parent=1,w=835.0000,h=60.0000,ax=0.5000,ay=0.5000,x=527.4181,y=37.2625,color="255|255|255",res="img_scale7",},
{n="btn_delete_mail",ud="outline(000000,1);zoomscale(-0.12)",tag=93,t=true,fs=20,text="删除邮件",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=20,parent=19,w=100.0000,h=32.0000,ax=0.5000,ay=0.5000,x=755.4890,y=30.9999,color="255|255|255",tcolor="255|224|139",res="btn_orange_normal",},
{n="btn_get_award",ud="outline(000000,1);zoomscale(-0.12)",tag=194,t=true,fs=20,text="提取附件",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=21,parent=19,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=563.6894,y=30.9999,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="list_mails",ud="1|7|0|2",tag=39,t=true,c=false,d=1,v=true,type=9,id=22,parent=1,w=290.0000,h=440.0000,x=115.7132,y=75.0003,color="255|255|255",},
{n="render",tag=31,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=23,parent=22,w=290.0000,h=85.0000,ax=0.5000,ay=0.5000,x=145.0000,y=397.5000,color="255|255|255",},
{n="img_bg",tag=105,ss=true,sx=97,sw=97,sh=24,sy=24,v=true,type=1,id=24,parent=23,w=280.0000,h=74.0000,ax=0.5000,ay=0.5000,x=144.2265,y=41.2257,color="255|255|255",res="godfun_propt2",},
{n="img_read_flag",tag=32,v=true,type=1,id=25,parent=23,w=49.0000,h=47.0000,ax=0.5000,ay=0.5000,x=38.0667,y=38.3887,color="255|255|255",res="img_mail_new_flag",},
{n="img_highlight",tag=379,ss=true,sx=32,sw=32,sh=13,sy=13,v=true,type=1,id=26,parent=23,w=290.0000,h=88.0000,x=0.5271,y=-2.6374,color="255|255|255",res="btn_normal_light2",},
{n="lbl_day_remain",tag=36,fs=16,text="2016年11月04日",vt=1,v=true,type=3,id=27,parent=23,w=200.0000,h=21.0000,ax=1.0000,ay=0.4000,x=274.1855,y=22.8258,color="134|129|120",fr="DFYuan.ttf",},
{n="lbl_mail_title",tag=33,fs=18,text="维护补偿",v=true,type=3,id=28,parent=23,w=180.0000,h=20.0000,ay=0.5000,x=72.9267,y=62.4044,color="255|216|0",fr="DFYuan.ttf",},
{n="img_read",v=false,tag=104,sx=7,sw=7,sh=8,sy=8,type=1,id=29,parent=23,w=24.0000,h=26.0000,ax=0.5000,ay=0.5000,x=13.0447,y=70.5968,color="255|255|255",res="img_mail_new_noread",},
{n="img_item_flag",tag=333,sx=11,sw=11,sh=13,sy=13,v=true,type=1,id=30,parent=23,w=35.0000,h=40.0000,ax=0.5000,ay=0.5000,x=254.1456,y=42.2369,color="255|255|255",res="img_award",},
{n="btn_clean_mails",ud="outline(000000,1);zoomscale(-0.12)",tag=95,t=true,fs=18,text="清理邮箱",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=31,parent=1,w=100.0000,h=32.0000,ax=0.5000,ay=0.5000,x=192.4271,y=35.0000,color="255|255|255",tcolor="255|224|139",res="btn_orange_normal",},
{n="btn_onekey_award",ud="outline(000000,1);zoomscale(-0.12)",tag=94,t=true,fs=18,text="一键提取",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=32,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=317.5496,y=35.0000,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="Text_1",tag=129,fs=18,text="提示：邮件最多保存30封",v=true,type=3,id=33,parent=1,w=206.0000,h=23.0000,ax=0.5000,ay=0.5000,x=821.6589,y=496.7720,color="255|192|203",fr="DFYuan.ttf",},
{n="Text_1_0",tag=1330,fs=20,text="附\n件",ht=1,vt=1,v=true,type=3,id=34,parent=1,w=68.0000,h=50.0000,ax=0.5000,ay=0.5000,x=472.5247,y=121.3928,color="151|148|148",fr="DFYuan.ttf",},
}