LUA_RET={
{n="PanelRewardHall_fifteen",v=true,type=0,id=1,parent=0,w=730.0000,h=536.0000,},
{n="box_fifteen",tag=151,ss=true,sx=-179,sw=404,sh=308,sy=-131,v=true,type=1,id=2,parent=1,w=730.0000,h=536.0000,x=-4.0000,y=-1.0000,color="255|255|255",res="tab_fifteen_bg",},
{n="list_fifteen",tag=64,t=true,c=false,d=2,v=true,type=8,id=3,parent=2,w=700.0000,h=168.0000,x=20.3881,y=363.0558,color="255|255|255",},
{n="img_bar_left",tag=196,sx=11,sw=11,sh=8,sy=8,v=true,type=1,id=4,parent=3,w=36.0000,h=25.0000,ax=0.5000,ay=0.5000,x=21.3361,y=88.6270,color="255|255|255",res="img_fifteen_bar_left",},
{n="img_bar_right",tag=197,ss=true,sx=11,sw=11,sh=8,sy=8,v=true,type=1,id=5,parent=3,w=36.0000,h=25.0000,ax=0.5000,ay=0.5000,x=458.0000,y=88.5000,color="255|255|255",res="img_fifteen_bar_right",},
{n="img_bar",tag=198,ss=true,sx=11,sw=11,sh=8,sy=8,v=true,type=1,id=6,parent=3,w=633.0000,h=25.0000,x=36.0000,y=76.0000,color="255|255|255",res="img_fifteen_bar",},
{n="model_cell_1",tag=199,t=true,c=false,v=true,type=0,id=7,parent=6,w=120.0000,h=167.0000,ax=0.5000,ay=0.5000,x=64.0000,y=15.0000,color="255|255|255",},
{n="imgFifteenSelect",v=false,tag=206,ss=true,sx=39,sw=39,sh=9,sy=9,type=1,id=8,parent=7,w=128.0000,h=49.0000,ax=0.5000,ay=0.5000,x=56.8453,y=143.8385,color="255|255|255",res="img_fifteen_select",},
{n="lbl_day_num",tag=200,fs=16,text="第一天",ht=1,vt=1,v=true,type=3,id=9,parent=7,w=120.0000,h=16.0000,ax=0.5000,ay=0.5000,x=60.0000,y=147.0000,color="253|223|174",},
{n="icon_bg",tag=201,sx=39,sw=39,sh=36,sy=36,v=true,type=1,id=10,parent=7,w=119.0000,h=112.0000,ax=0.5000,ay=0.5000,x=59.9991,y=78.0000,color="255|255|255",res="img_fifteen_headbg",},
{n="btn_icon",tag=204,t=true,fs=14,ss=true,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=11,parent=10,w=72.0000,h=71.0000,ax=0.5000,ay=0.5000,x=60.0162,y=57.5492,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_baoshi",},
{n="img_award_state",tag=205,sx=26,sw=26,sh=25,sy=25,v=true,type=1,id=12,parent=10,w=80.0000,h=76.0000,ax=0.5000,ay=0.5000,x=62.4826,y=58.3719,color="255|255|255",res="img_has_got",},
{n="icon_name",tag=203,sx=39,sw=39,sh=9,sy=9,v=true,type=1,id=13,parent=7,w=84.0000,h=30.0000,ax=0.5000,ay=0.5000,x=59.9998,y=11.9995,color="255|255|255",res="lbl_baoshi",},
{n="Panel_5",tag=77,t=true,c=false,v=true,type=0,id=14,parent=2,w=445.0000,h=300.0000,ax=1.0000,ay=1.0000,x=698.2360,y=343.6630,color="255|255|255",},
{n="img_receive_logo",tag=73,v=true,type=1,id=15,parent=14,w=272.0000,h=62.0000,ax=0.5000,x=267.6490,y=223.5916,color="255|255|255",res="txt_baoshi",},
{n="Text_11",tag=76,fs=20,text="累计登陆天数越多，获得奖励越丰厚",v=true,type=3,id=16,parent=14,w=324.0000,h=22.0000,ax=0.5000,ay=0.5000,x=264.0650,y=200.5914,color="253|223|174",fr="DFYuan.ttf",},
{n="model_item_box_1",v=false,tag=82,type=1,id=17,parent=14,w=48.0000,h=48.0000,ax=0.5000,ay=0.5000,x=105.0432,y=119.4924,color="255|255|255",res="img_cell",},
{n="model_item_box_2",v=false,tag=81,type=1,id=18,parent=14,w=48.0000,h=48.0000,ax=0.5000,ay=0.5000,x=183.0434,y=119.4924,color="255|255|255",res="img_cell",},
{n="model_item_box_3",v=false,tag=80,type=1,id=19,parent=14,w=48.0000,h=48.0000,ax=0.5000,ay=0.5000,x=261.0433,y=119.4924,color="255|255|255",res="img_cell",},
{n="model_item_box_4",v=false,tag=79,type=1,id=20,parent=14,w=48.0000,h=48.0000,ax=0.5000,ay=0.5000,x=340.0428,y=119.4924,color="255|255|255",res="img_cell",},
{n="model_item_box_5",v=false,tag=78,type=1,id=21,parent=14,w=48.0000,h=48.0000,ax=0.5000,ay=0.5000,x=418.0428,y=119.4924,color="255|255|255",res="img_cell",},
{n="img_receive_state",tag=191,v=true,type=1,id=22,parent=2,w=111.0000,h=32.0000,ax=0.5000,ay=0.5000,x=504.8074,y=42.5070,color="255|255|255",res="img_daily_0",},
{n="btn_receive",ud="outline(0e0600,1);zoomscale(-0.12)",tag=127,t=true,fs=24,text="马上领取",sx=66,sw=66,sh=18,sy=18,v=true,type=2,id=23,parent=2,w=203.0000,h=55.0000,ax=0.5000,ay=0.5000,x=505.8855,y=44.6641,color="255|255|255",fr="DFYuan.ttf",tcolor="255|255|0",res="backButton",},
{n="img_sign_in_bg",tag=71,v=true,type=1,id=24,parent=2,w=127.0000,h=31.0000,ay=0.5000,x=37.9919,y=319.0514,color="255|255|255",res="img_fifteen_bar_sign_in",},
{n="img_sign_in_num",tag=72,v=true,type=1,id=25,parent=24,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=163.0000,y=12.0000,color="255|255|255",res="null",},
}