LUA_RET={
{n="PanelActivities_lxrecharge",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="img_bg",tag=279,ss=true,v=true,type=1,id=2,parent=1,w=835.0000,h=170.0000,ay=0.5000,x=0.1618,y=420.0000,color="255|255|255",},
{n="listCz",ud="1|1|0|10",tag=280,t=true,c=false,d=1,v=true,type=9,id=3,parent=1,w=823.0000,h=325.0000,y=9.0000,color="255|255|255",},
{n="render",tag=281,t=true,c=false,sx=268,sw=268,sh=36,sy=36,v=true,type=0,id=4,parent=3,w=823.0000,h=120.0000,y=205.0000,color="255|255|255",res="img_cell_bg",},
{n="lbl_daily_title_cell",tag=282,fs=18,text="累计充值1000钻石",vt=1,v=true,type=3,id=5,parent=4,w=360.0000,h=18.0000,ay=0.5000,x=28.9996,y=97.0000,color="255|216|0",},
{n="img_daily_state",tag=283,v=true,type=1,id=6,parent=4,w=73.0000,h=26.0000,ax=0.5000,ay=0.5000,x=591.0000,y=60.0000,color="255|255|255",res="img_wwc",},
{n="btnLing",ud="outline(0e0600,1);zoomscale(-0.12)",tag=284,t=true,fs=18,text="领取奖励",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=7,parent=4,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=590.0002,y=56.9999,color="255|255|255",tcolor="241|232|208",res="btn_red_normal",},
{n="model_item_box_1",tag=285,v=true,type=1,id=8,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=60.9997,y=47.9998,color="255|255|255",res="img_cell_max",},
{n="model_item_box_2",tag=286,v=true,type=1,id=9,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=134.9996,y=47.9998,color="255|255|255",res="img_cell_max",},
{n="model_item_box_3",tag=287,v=true,type=1,id=10,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=208.9998,y=47.9998,color="255|255|255",res="img_cell_max",},
{n="model_item_box_4",tag=288,v=true,type=1,id=11,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=282.9999,y=47.9998,color="255|255|255",res="img_cell_max",},
{n="model_item_box_5",tag=289,v=true,type=1,id=12,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=357.0002,y=47.9998,color="255|255|255",res="img_cell_max",},
{n="model_item_box_6",tag=421,v=true,type=1,id=13,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=431.0007,y=47.9998,color="255|255|255",res="img_cell_max",},
{n="lbl_daily_num",tag=290,fs=20,text="",v=true,type=3,id=14,parent=1,ay=0.5000,x=160.0000,y=356.0000,color="231|186|82",},
{n="labCount",v=false,tag=291,fs=18,text="00:00:00",ht=2,vt=1,type=3,id=15,parent=1,w=400.0000,h=25.0000,ax=1.0000,ay=0.5000,x=773.7724,y=472.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="btnTab1",tag=412,t=true,fs=14,ss=true,sx=-15,sy=-11,v=true,type=2,id=16,parent=1,w=140.0000,h=40.0000,ax=0.5000,ay=0.5000,x=76.0553,y=354.8627,color="255|255|255",tcolor="65|65|70",sel="tab_red_sel",res="tab_red",},
{n="labDesp",tag=413,fs=18,text="100000钻石档",ht=1,vt=1,v=true,type=3,id=17,parent=16,w=140.0000,h=23.0000,ax=0.5000,ay=0.5000,x=65.0000,y=18.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="imgRed",tag=414,v=true,type=1,id=18,parent=16,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=133.0001,y=35.0000,color="255|255|255",res="img_red_dot",},
{n="btnTab2",tag=415,t=true,fs=14,ss=true,sx=-15,sy=-11,v=true,type=2,id=19,parent=1,w=140.0000,h=40.0000,ax=0.5000,ay=0.5000,x=225.0000,y=354.8627,color="255|255|255",tcolor="65|65|70",sel="tab_red_sel",res="tab_red",},
{n="labDesp",tag=416,fs=18,text="1000000钻石档",ht=1,vt=1,v=true,type=3,id=20,parent=19,w=140.0000,h=23.0000,ax=0.5000,ay=0.5000,x=65.0000,y=18.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="imgRed",tag=417,v=true,type=1,id=21,parent=19,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=132.9999,y=35.0000,color="255|255|255",res="img_red_dot",},
{n="btnTab3",tag=418,t=true,fs=14,ss=true,sx=-15,sy=-11,v=true,type=2,id=22,parent=1,w=140.0000,h=40.0000,ax=0.5000,ay=0.5000,x=375.0000,y=354.8627,color="255|255|255",tcolor="65|65|70",sel="tab_red_sel",res="tab_red",},
{n="labDesp",tag=419,fs=18,text="2000000钻石档",ht=1,vt=1,v=true,type=3,id=23,parent=22,w=140.0000,h=23.0000,ax=0.5000,ay=0.5000,x=65.0000,y=18.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="imgRed",tag=420,v=true,type=1,id=24,parent=22,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=132.9993,y=35.0000,color="255|255|255",res="img_red_dot",},
}