LUA_RET={
{n="bg",id=2,parent=1,w=430,h=599,res="img_waibiankuang1",type=1,tag=157,ss=true,sx=86,sy=54,sw=28,sh=80,v=true,},
{n="panel_close",id=3,parent=1,w=35,h=35,ax=0.5,ay=0.5,x=410,y=568,px=0.9714,py=0.9085,sel="Button_Press",res="btn_close",type=2,tag=2,t=true,v=true,fs=20,ud="zoomscale(-0.12)",},

-- {n="panel_close",id=46,parent=1,w=35,h=35,ax=0.5,ay=0.5,x=900,y=568,px=0.9714,py=0.9085,sel="btn_panel_close",res="btn_panel_close",type=2,tag=2,t=true,v=true,fs=20,ud="zoomscale(-0.12)",},
-- {n="Image_4",id=3,parent=1,w=419,h=52,ax=0.5,ay=0.5,x=510,y=573,res="img_biaoti1",type=1,tag=410,v=true,},
{n="Image_48",id=4,parent=1,w=844,h=548,ay=1.0,x=14,y=554,res="img_daojukuang_ditu1",type=1,tag=411,ss=true,sx=26,sy=26,sw=28,sh=28,v=true,},
{n="Image_1_0",id=5,parent=1,w=41,h=40,ax=0.5,ay=0.5,x=25,y=19,res="img_waikuangjiantou_you1",type=1,tag=412,v=true,},
{n="Image_2",id=6,parent=1,w=41,h=40,ax=0.5,ay=0.5,x=843,y=19,res="img_waikuangjiantou_zuo1",type=1,tag=413,v=true,},
{n="panel_title",id=7,parent=1,w=70,h=28,ax=0.5,ay=0.5,x=435,y=579,res="",type=1,tag=168,v=true,},
{n="npc_scroll",id=8,parent=1,w=800,h=500,ax=0.5,ay=0.5,x=435,y=200,iw=800,ih=350,type=8,tag=46,t=true,v=true,},
{n="Image_7",id=9,parent=1,w=830,h=106,ax=0.5,ay=0.5,x=436,y=491,res="trea2_tex_bg31",type=1,tag=414,ss=true,sx=84,sy=34,sw=88,sh=38,v=true,},
{n="Image_8",id=10,parent=1,w=325,h=3,ax=0.5,ay=0.5,x=207,y=332,res="forgin_line2_scale3",type=1,tag=415,ss=true,v=true,},
{n="box_fixed",id=11,parent=1,w=844,h=548,x=12,y=3,type=0,tag=15,t=true,v=true,},
{n="lbl_Title",id=12,parent=1,ax=0.5,ay=0.5,x=460,y=572,type=3,tag=416,v=false,fs=24,text="",},
{n="Text_3",id=46,parent=1,ay=0.5,x=35,y=515,color="130|130|130",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="1.进入条件：",ols=1,},
{n="Text_31",id=47,parent=1,ay=0.5,x=35,y=480,color="130|130|130",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="2.危险系数：",ols=1,},
{n="Text_32",id=48,parent=1,ay=0.5,x=35,y=445,color="130|130|130",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="3.刷新时间：",ols=1,},
{n="Text_33",id=49,parent=1,ay=0.5,x=35,y=410,color="130|130|130",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="4.掉落材料：",ols=1,},
{n="Text_34",id=50,parent=1,ay=0.5,x=35,y=375,color="130|130|130",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="5.掉落装备：",ols=1,},

{n="Text_3_1",id=56,parent=1,ay=0.5,x=175,y=515,color="0|255|0",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="达到相应官职：",ols=1,},
{n="Text_31_1",id=57,parent=1,ay=0.5,x=175,y=480,color="255|0|0",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="★★★★★",ols=1,},
{n="Text_32_1",id=58,parent=1,ay=0.5,x=175,y=445,color="0|255|0",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="30-360",ols=1,},
{n="Text_33_1",id=59,parent=1,ay=0.5,x=175,y=410,color="0|255|0",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="各种材料，等级丹，钻石",ols=1,},
{n="Text_34_1",id=60,parent=1,ay=0.5,x=175,y=375,color="0|255|0",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="终极装备，仙器，星座",ols=1,},
{n="Text_32_2",id=61,parent=1,ay=0.5,x=255,y=445,color="130|130|130",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=22,text="分钟",ols=1,},
{n="Text_4",id=62,parent=1,ay=0.5,x=172,y=568,color="253|223|174",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="250,50,0,0",type=3,tag=60,v=true,fs=24,text="官职地图",ols=1,},

{n="PanelTalkNpcc",id=1,type=0,parent=0,w=470,h=595,},
}