LUA_RET={
{n="PanelShield",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="bg",ud="nocache",tag=180,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="img_title",tag=245,sx=30,sw=30,sh=8,sy=8,v=true,type=1,id=3,parent=1,w=98.0000,h=29.0000,ax=0.5000,ay=0.5000,x=479.7845,y=546.4462,color="255|255|255",res="shouhushenbing",},
{n="panel_close",tag=397,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=948.9517,y=543.2914,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="left_bg",tag=396,ss=true,sx=15,sw=15,sh=202,sy=186,v=true,type=1,id=5,parent=1,w=560.0000,h=518.0000,ax=0.5000,ay=0.5000,x=308.8088,y=267.0000,color="255|255|255",res="shukuang2",},
{n="leftBg",ud="nocache",tag=395,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=6,parent=1,w=550.0000,h=507.0000,ax=0.5000,ay=0.5000,x=308.7802,y=266.0790,color="255|255|255",res="img_ditu9",},
{n="box_cloth_weap",tag=552,t=true,c=false,v=true,type=0,id=7,parent=1,w=200.0000,h=200.0000,ax=0.5000,ay=0.5000,x=297.1562,y=273.3831,color="255|255|255",},
{n="curBox",tag=201,ss=true,sx=-12,sw=25,sh=25,sy=-12,v=true,type=1,id=8,parent=1,w=50.0000,h=50.0000,ay=1.0000,x=584.5910,y=438.9296,color="255|255|255",res="null",},
{n="Text_1_0_0_0_21_30",tag=203,fs=14,text="最大生命：",vt=1,v=true,type=3,id=9,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=51.0005,y=58.9996,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_23_32",v=false,tag=204,fs=14,text="物理攻击：",vt=1,type=3,id=10,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=50.9997,y=25.0001,color="253|223|174",fr="DFYuan.ttf",},
{n="curHp",tag=209,fs=14,text="0-0",vt=1,v=true,type=3,id=11,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=126.9997,y=58.9996,color="24|209|41",fr="DFYuan.ttf",},
{n="curGj",v=false,tag=210,fs=14,text="0-0",vt=1,type=3,id=12,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=126.9994,y=25.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2",v=false,tag=85,fs=14,text="切割概率：",vt=1,type=3,id=13,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=51.1815,y=-101.5244,color="56|157|255",fr="DFYuan.ttf",},
{n="curQg",v=false,tag=86,fs=14,text="0-0",vt=1,type=3,id=14,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=127.1806,y=-101.5239,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2_0",tag=93,fs=14,text="物理防御：",vt=1,v=true,type=3,id=15,parent=8,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=51.7329,y=10.0013,color="253|223|174",fr="DFYuan.ttf",},
{n="curGd",tag=94,fs=14,text="0-0",vt=1,v=true,type=3,id=16,parent=8,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=127.7308,y=10.0013,color="24|209|41",fr="DFYuan.ttf",},
{n="nextBox",tag=187,ss=true,sx=-12,sw=25,sh=25,sy=-12,v=true,type=1,id=17,parent=1,w=50.0000,h=50.0000,ay=1.0000,x=719.5900,y=439.3219,color="255|255|255",res="null",},
{n="Image_4",tag=99,sx=14,sw=14,sh=14,sy=14,v=true,type=1,id=18,parent=17,w=43.0000,h=43.0000,ax=0.5000,ay=0.5000,x=32.1284,y=30.3392,color="255|255|255",res="img_lvsejiantou",},
{n="nextHp",tag=195,fs=14,text="0-0",vt=1,v=true,type=3,id=19,parent=17,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2535,y=58.9993,color="24|209|41",fr="DFYuan.ttf",},
{n="nextGj",v=false,tag=196,fs=14,text="0-0",vt=1,type=3,id=20,parent=17,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2544,y=24.9992,color="24|209|41",fr="DFYuan.ttf",},
{n="nextQg",v=false,tag=89,fs=14,text="0-0",vt=1,type=3,id=21,parent=17,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=130.4274,y=-101.5193,color="24|209|41",fr="DFYuan.ttf",},
{n="nextGd",tag=96,fs=14,text="0-0",vt=1,v=true,type=3,id=22,parent=17,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.9070,y=10.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="btnJinJie",ud="outline(000000,1);zoomscale(-0.12)",tag=246,t=true,fs=18,text="进阶",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=23,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=728.7704,y=39.1639,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="Image_2",tag=1243,ss=true,sx=5,sw=5,sh=5,sy=5,v=true,type=1,id=24,parent=1,w=200.0000,h=28.0000,ax=0.5000,ay=0.5000,x=767.4601,y=84.7133,color="255|255|255",res="bar_bg",},
{n="lblVcoin",tag=251,fs=16,text="0",ht=1,vt=1,v=true,type=3,id=25,parent=1,w=180.0000,h=28.0000,ay=0.5000,x=687.3468,y=84.4196,color="255|227|177",fr="DFYuan.ttf",},
{n="Image_33",tag=234,sx=14,sw=14,sh=14,sy=14,v=true,type=1,id=26,parent=1,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=663.5710,y=85.1841,color="255|255|255",res="vcoin",},
{n="Image_1",tag=1285,ss=true,v=true,type=1,id=27,parent=1,w=279.0000,h=33.0000,ax=0.5000,ay=0.5000,x=728.0000,y=488.8547,color="255|255|255",res="top_bg1",},
{n="Image_1_0",tag=1286,ss=true,v=true,type=1,id=28,parent=1,w=279.0000,h=33.0000,ax=0.5000,ay=0.5000,x=728.0000,y=246.0167,color="255|255|255",res="top_bg1",},
{n="Text_14",tag=193,fs=19,text="当前属性",v=true,type=3,id=29,parent=1,w=80.0000,h=24.0000,ax=0.5000,ay=0.5000,x=725.9998,y=489.7938,color="255|238|199",fr="DFYuan.ttf",},
{n="Text_14",tag=198,fs=19,text="物品消耗",v=true,type=3,id=30,parent=1,w=80.0000,h=24.0000,ax=0.5000,ay=0.5000,x=725.9999,y=245.6984,color="255|238|199",fr="DFYuan.ttf",},
{n="Text_12_0_0_0",tag=200,fs=18,text="消耗：",v=true,type=3,id=31,parent=1,w=47.0000,h=23.0000,ax=0.5000,ay=0.5000,x=624.1708,y=86.8479,color="253|223|174",fr="DFYuan.ttf",},
{n="labName",tag=202,fs=18,text="神兵阶数: 1",ht=1,vt=1,v=true,type=3,id=32,parent=1,w=200.0000,h=30.0000,ax=0.5000,ay=0.5000,x=297.6298,y=444.0877,color="253|223|174",fr="DFYuan.ttf",},
{n="needItem",tag=251,sx=28,sw=28,sh=28,sy=28,v=true,type=1,id=33,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=636.4280,y=152.0000,color="255|255|255",res="img_cell_max",},
{n="richLabel_attrdesc",tag=253,fs=14,text="<font color=#FFEEC7>攻击怪物概率触发,直接切割怪物<font color=#2DFF00>%1生命上限</font></font>",vt=1,v=true,type=13,id=34,parent=1,w=180.0000,h=80.0000,ax=0.5000,ay=0.5000,x=769.0944,y=153.5513,color="255|238|199",fr="DFYuan.ttf",},
{n="box_skill_tip",v=false,tag=603,ss=true,sx=15,sw=46,sh=46,sy=15,type=1,id=35,parent=1,w=370.0000,h=200.0000,x=1075.5444,y=220.7830,color="255|255|255",res="img_tips_bg",},
{n="iconBg",tag=604,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=36,parent=35,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=48.0889,y=144.0000,color="255|255|255",res="img_cell_max",},
{n="skillIcon",tag=605,sx=17,sw=17,sh=17,sy=17,v=true,type=1,id=37,parent=35,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=48.0887,y=144.0000,color="255|255|255",res="img_cj",},
{n="skillName",tag=606,fs=22,text="技能名称",vt=1,v=true,type=3,id=38,parent=35,w=120.0000,h=22.0000,ax=0.5000,ay=0.5000,x=154.9993,y=164.9999,color="229|229|229",},
{n="skillZb",tag=607,fs=18,text="主动技能",vt=1,v=true,type=3,id=39,parent=35,w=80.0000,h=18.0000,ax=0.5000,ay=0.5000,x=301.9982,y=164.9998,color="123|123|210",},
{n="Text_37_1",tag=608,fs=17,text="当前效果：",vt=1,v=true,type=3,id=40,parent=35,w=85.0000,h=17.0000,ay=0.5000,x=13.0003,y=90.0004,color="158|136|104",},
{n="skillDesp",tag=609,fs=15,text="增加护卫100%的防御力",vt=1,v=true,type=3,id=41,parent=35,w=350.0000,h=34.0000,ay=0.5000,x=13.0003,y=58.0000,color="191|191|191",fr="DFYuan.ttf",},
{n="skillOpen",tag=610,fs=17,text="护卫品阶提升值*级开启",vt=1,v=true,type=3,id=42,parent=35,w=300.0000,h=18.0000,ay=0.5000,x=13.0003,y=26.0001,color="40|178|40",},
{n="recyleCheckBox",tag=541,t=true,v=true,type=5,text="关闭守护盾牌",id=200,parent=1,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=603.9086,y=289.1414,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_big_sel",},
-- {n="Text_61_0",tag=542,fs=18,text="关闭守护盾牌",ht=1,vt=1,v=true,type=3,id=201,parent=200,w=160.0000,h=20.0000,ax=0.5000,ay=0.5000,x=94.9277,y=13.8248,color="255|227|198",fr="DFYuan.ttf",},
{n="recyleRmb",tag=269,fs=18,text="",ht=1,vt=1,v=true,type=3,id=201,parent=200,w=260.0000,h=20.0000,ax=0.5000,ay=0.5000,x=134.9277,y=13.8248,color="212|198|184",fr="DFYuan.ttf",},
{n="Image_2_22",ud="nocache",tag=809,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=197,parent=7,w=997.0000,h=576.0000,ax=0.5000,ay=0.5000,x=250.9444,y=303.8427,color="255|255|255",res="v102_r8_c17",},
-- {n="Image_2_23",ud="nocache",tag=809,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=198,parent=7,w=997.0000,h=576.0000,ax=0.5000,ay=0.5000,x=250.9444,y=403.8427,color="255|255|255",res="spering14",},
}