LUA_RET = {
	{
		n = "PanelQuickSet",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1024,
		h = 579
	},
	{
		n = "img_bg",
		type = 1,
		h = 579,
		sy = 15,
		w = 1024,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "nocache",
		sx = 15,
		v = true,
		res = "bg_max1",
		tag = 278,
		sh = 15,
		sw = 15
	},
	{
		tag = 488,
		sy = 14,
		h = 44,
		type = 1,
		w = 188,
		color = "255|255|255",
		res = "kuaijieshezhi",
		sx = 62,
		n = "img_title",
		ay = 0.5,
		sw = 62,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 551.5222,
		id = 3,
		sh = 14,
		x = 508.3394
	},
	{
		tag = 607,
		sy = 166,
		h = 504,
		type = 1,
		w = 426,
		color = "255|255|255",
		res = "skill_right_bg",
		sx = 140,
		n = "Image_29",
		ay = 0.5,
		sw = 140,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 266.6889,
		id = 4,
		sh = 166,
		x = 712.5736
	},
	{
		id = 5,
		ss = true,
		h = 22,
		type = 1,
		w = 320,
		n = "Image_1",
		res = "skillname_bg",
		sx = 87,
		tag = 127,
		ay = 0.5,
		sw = 87,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 103.3142,
		color = "255|255|255",
		x = 303.0643
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 199,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "技能",
		sx = 33,
		res = "btn_red_normal",
		n = "btnSkill",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 47.3141,
		id = 6,
		sh = 10,
		x = 210.0652
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 201,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "道具",
		sx = 33,
		res = "btn_red_normal",
		n = "btnDaoJu",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 47.3141,
		id = 7,
		sh = 10,
		x = 389.067
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 231,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "清除设置",
		sx = 33,
		res = "btn_red_normal",
		n = "btnClearSet",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 48.3135,
		id = 8,
		sh = 10,
		x = 590.0675
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 232,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "技能详情",
		sx = 33,
		res = "btn_red_normal",
		n = "btnFanHui",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 48.3135,
		id = 9,
		sh = 10,
		x = 779.0609
	},
	{
		id = 10,
		type = 1,
		h = 380,
		sy = 60,
		w = 390,
		ss = true,
		n = "Image_3",
		res = "godfun_propt2",
		tag = 489,
		ay = 0.5,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 325.0341,
		color = "255|255|255",
		sh = 30,
		x = 299.4346
	},
	{
		n = "contentSkill",
		c = false,
		h = 450,
		type = 0,
		w = 400,
		tag = 202,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 515.3144,
		id = 11,
		ay = 1,
		x = 504.0768,
		t = true
	},
	{
		n = "content1",
		c = false,
		h = 79,
		type = 0,
		w = 79,
		tag = 208,
		ax = 0.5,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 393.2794,
		id = 12,
		ay = 0.5,
		x = 202.4717,
		t = true
	},
	{
		n = "imgBg",
		tag = 203,
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 12,
		v = true,
		y = 38.5,
		id = 13,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "skillIcon",
		tag = 209,
		h = 73,
		type = 1,
		w = 73,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_jinenganniu_gaoguang_xiao",
		parent = 12,
		v = true,
		y = 38.5,
		id = 14,
		ay = 0.5,
		x = 38.5
	},
	{
		tag = 64,
		n = "imgSelected",
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 12,
		v = false,
		y = 38.5,
		id = 15,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "imgNumBg",
		tag = 128,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		color = "255|255|255",
		res = "skill_numBg_1",
		parent = 12,
		v = true,
		y = 59.2669,
		id = 16,
		ay = 0.5,
		x = 17.2267
	},
	{
		n = "imgNum",
		tag = 129,
		h = 12,
		type = 1,
		w = 4,
		ax = 0.5,
		color = "255|255|255",
		res = 1,
		parent = 12,
		v = true,
		y = 59.2668,
		id = 17,
		ay = 0.5,
		x = 17.2257
	},
	{
		n = "content2",
		c = false,
		h = 79,
		type = 0,
		w = 79,
		tag = 219,
		ax = 0.5,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 358.2796,
		id = 18,
		ay = 0.5,
		x = 84.4719,
		t = true
	},
	{
		n = "imgBg",
		tag = 220,
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 18,
		v = true,
		y = 38.5,
		id = 19,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "skillIcon",
		tag = 221,
		h = 73,
		type = 1,
		w = 73,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_jinenganniu_gaoguang_xiao",
		parent = 18,
		v = true,
		y = 38.5,
		id = 20,
		ay = 0.5,
		x = 38.5
	},
	{
		tag = 65,
		n = "imgSelected",
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 18,
		v = false,
		y = 38.5,
		id = 21,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "imgNumBg",
		tag = 130,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		color = "255|255|255",
		res = "skill_numBg_1",
		parent = 18,
		v = true,
		y = 59.267,
		id = 22,
		ay = 0.5,
		x = 17.2257
	},
	{
		n = "imgNum",
		tag = 131,
		h = 12,
		type = 1,
		w = 7,
		ax = 0.5,
		color = "255|255|255",
		res = 2,
		parent = 18,
		v = true,
		y = 59.2664,
		id = 23,
		ay = 0.5,
		x = 17.2256
	},
	{
		n = "content3",
		c = false,
		h = 79,
		type = 0,
		w = 79,
		tag = 213,
		ax = 0.5,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 243.2789,
		id = 24,
		ay = 0.5,
		x = 51.4718,
		t = true
	},
	{
		n = "imgBg",
		tag = 214,
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 24,
		v = true,
		y = 38.5,
		id = 25,
		ay = 0.5,
		x = 38.5
	},
	{
		tag = 215,
		sy = 26,
		h = 79,
		type = 1,
		w = 79,
		color = "255|255|255",
		res = "skill411",
		sx = 26,
		n = "skillIcon",
		ay = 0.5,
		sw = 26,
		ax = 0.5,
		parent = 24,
		v = true,
		y = 38.5,
		id = 26,
		sh = 26,
		x = 38.5
	},
	{
		tag = 66,
		n = "imgSelected",
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 24,
		v = false,
		y = 38.5,
		id = 27,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "imgNumBg",
		tag = 132,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		color = "255|255|255",
		res = "skill_numBg_1",
		parent = 24,
		v = true,
		y = 59.2664,
		id = 28,
		ay = 0.5,
		x = 17.2247
	},
	{
		n = "imgNum",
		tag = 133,
		h = 12,
		type = 1,
		w = 7,
		ax = 0.5,
		color = "255|255|255",
		res = 3,
		parent = 24,
		v = true,
		y = 59.2664,
		id = 29,
		ay = 0.5,
		x = 17.2247
	},
	{
		n = "content4",
		c = false,
		h = 79,
		type = 0,
		w = 79,
		tag = 222,
		ax = 0.5,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 128.2796,
		id = 30,
		ay = 0.5,
		x = 84.4719,
		t = true
	},
	{
		n = "imgBg",
		tag = 223,
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 30,
		v = true,
		y = 38.5,
		id = 31,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "skillIcon",
		tag = 224,
		h = 73,
		type = 1,
		w = 73,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_jinenganniu_gaoguang_xiao",
		parent = 30,
		v = true,
		y = 38.5,
		id = 32,
		ay = 0.5,
		x = 38.5
	},
	{
		tag = 67,
		n = "imgSelected",
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 30,
		v = false,
		y = 38.5,
		id = 33,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "imgNumBg",
		tag = 134,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		color = "255|255|255",
		res = "skill_numBg_1",
		parent = 30,
		v = true,
		y = 59.2665,
		id = 34,
		ay = 0.5,
		x = 17.2257
	},
	{
		n = "imgNum",
		tag = 135,
		h = 12,
		type = 1,
		w = 9,
		ax = 0.5,
		color = "255|255|255",
		res = 4,
		parent = 30,
		v = true,
		y = 59.2664,
		id = 35,
		ay = 0.5,
		x = 17.2239
	},
	{
		n = "content5",
		c = false,
		h = 79,
		type = 0,
		w = 79,
		tag = 210,
		ax = 0.5,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 94.2797,
		id = 36,
		ay = 0.5,
		x = 202.4717,
		t = true
	},
	{
		n = "imgBg",
		tag = 211,
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 36,
		v = true,
		y = 38.5,
		id = 37,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "skillIcon",
		tag = 212,
		h = 73,
		type = 1,
		w = 73,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_jinenganniu_gaoguang_xiao",
		parent = 36,
		v = true,
		y = 38.5,
		id = 38,
		ay = 0.5,
		x = 38.5
	},
	{
		tag = 68,
		n = "imgSelected",
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 36,
		v = false,
		y = 38.5,
		id = 39,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "imgNumBg",
		tag = 136,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		color = "255|255|255",
		res = "skill_numBg_1",
		parent = 36,
		v = true,
		y = 59.2667,
		id = 40,
		ay = 0.5,
		x = 17.2267
	},
	{
		n = "imgNum",
		tag = 137,
		h = 12,
		type = 1,
		w = 7,
		ax = 0.5,
		color = "255|255|255",
		res = 5,
		parent = 36,
		v = true,
		y = 59.2664,
		id = 41,
		ay = 0.5,
		x = 17.2267
	},
	{
		n = "content6",
		c = false,
		h = 79,
		type = 0,
		w = 79,
		tag = 228,
		ax = 0.5,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 127.2797,
		id = 42,
		ay = 0.5,
		x = 318.4688,
		t = true
	},
	{
		n = "imgBg",
		tag = 229,
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 42,
		v = true,
		y = 38.5,
		id = 43,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "skillIcon",
		tag = 230,
		h = 73,
		type = 1,
		w = 73,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_jinenganniu_gaoguang_xiao",
		parent = 42,
		v = true,
		y = 38.5,
		id = 44,
		ay = 0.5,
		x = 38.5
	},
	{
		tag = 69,
		n = "imgSelected",
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 42,
		v = false,
		y = 38.5,
		id = 45,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "imgNumBg",
		tag = 138,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		color = "255|255|255",
		res = "skill_numBg_1",
		parent = 42,
		v = true,
		y = 59.2668,
		id = 46,
		ay = 0.5,
		x = 17.2264
	},
	{
		n = "imgNum",
		tag = 139,
		h = 12,
		type = 1,
		w = 7,
		ax = 0.5,
		color = "255|255|255",
		res = 6,
		parent = 42,
		v = true,
		y = 59.2668,
		id = 47,
		ay = 0.5,
		x = 17.2264
	},
	{
		n = "content7",
		c = false,
		h = 79,
		type = 0,
		w = 79,
		tag = 216,
		ax = 0.5,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 243.2789,
		id = 48,
		ay = 0.5,
		x = 352.4686,
		t = true
	},
	{
		n = "imgBg",
		tag = 217,
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 48,
		v = true,
		y = 38.5,
		id = 49,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "skillIcon",
		tag = 218,
		h = 73,
		type = 1,
		w = 73,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_jinenganniu_gaoguang_xiao",
		parent = 48,
		v = true,
		y = 38.5,
		id = 50,
		ay = 0.5,
		x = 38.5
	},
	{
		tag = 70,
		n = "imgSelected",
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 48,
		v = false,
		y = 38.5,
		id = 51,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "imgNumBg",
		tag = 141,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		color = "255|255|255",
		res = "skill_numBg_1",
		parent = 48,
		v = true,
		y = 59.2664,
		id = 52,
		ay = 0.5,
		x = 17.2256
	},
	{
		n = "imgNum",
		tag = 140,
		h = 12,
		type = 1,
		w = 7,
		ax = 0.5,
		color = "255|255|255",
		res = 7,
		parent = 48,
		v = true,
		y = 59.2664,
		id = 53,
		ay = 0.5,
		x = 17.2235
	},
	{
		n = "content8",
		c = false,
		h = 79,
		type = 0,
		w = 79,
		tag = 225,
		ax = 0.5,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 357.2796,
		id = 54,
		ay = 0.5,
		x = 319.4687,
		t = true
	},
	{
		n = "imgBg",
		tag = 226,
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 54,
		v = true,
		y = 38.5,
		id = 55,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "skillIcon",
		tag = 227,
		h = 73,
		type = 1,
		w = 73,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_jinenganniu_gaoguang_xiao",
		parent = 54,
		v = true,
		y = 38.5,
		id = 56,
		ay = 0.5,
		x = 38.5
	},
	{
		tag = 71,
		n = "imgSelected",
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 54,
		v = false,
		y = 38.5,
		id = 57,
		ay = 0.5,
		x = 38.5
	},
	{
		n = "imgNumBg",
		tag = 142,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		color = "255|255|255",
		res = "skill_numBg_1",
		parent = 54,
		v = true,
		y = 59.2665,
		id = 58,
		ay = 0.5,
		x = 17.2248
	},
	{
		n = "imgNum",
		tag = 143,
		h = 12,
		type = 1,
		w = 7,
		ax = 0.5,
		color = "255|255|255",
		res = 8,
		parent = 54,
		v = true,
		y = 59.2664,
		id = 59,
		ay = 0.5,
		x = 17.2248
	},
	{
		tag = 240,
		d = 1,
		h = 340,
		type = 9,
		w = 360,
		parent = 1,
		id = 60,
		color = "255|255|255",
		ud = "5|5|4|4",
		c = false,
		v = false,
		y = 159.3144,
		n = "listBag",
		x = 122.0651,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 68,
		type = 0,
		w = 68,
		tag = 242,
		color = "255|255|255",
		parent = 60,
		v = true,
		y = 272,
		id = 61,
		t = true
	},
	{
		sy = 25,
		tag = 243,
		h = 68,
		type = 1,
		w = 68,
		parent = 61,
		id = 62,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 25,
		v = true,
		n = "imgIcon",
		sh = 18,
		sw = 18
	},
	{
		tag = 186,
		d = 1,
		h = 340,
		type = 9,
		w = 360,
		parent = 1,
		id = 63,
		color = "255|255|255",
		ud = "3|3|0|0",
		c = false,
		v = true,
		y = 159.3145,
		n = "listSkill",
		x = 122.0653,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 120,
		type = 0,
		w = 120,
		tag = 187,
		color = "255|255|255",
		parent = 63,
		v = true,
		y = 220,
		id = 64,
		t = true
	},
	{
		n = "skillBg",
		tag = 188,
		h = 94,
		type = 1,
		w = 94,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_big",
		parent = 64,
		v = true,
		y = 70,
		id = 65,
		ay = 0.5,
		x = 60
	},
	{
		n = "skillIcon",
		tag = 197,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 64,
		v = true,
		y = 70,
		id = 66,
		ay = 0.5,
		x = 59
	},
	{
		tag = 192,
		color = "155|144|121",
		h = 25,
		type = 3,
		w = 120,
		ht = 1,
		text = "技能名称",
		n = "skillName",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 64,
		v = true,
		y = 11,
		id = 67,
		x = 60,
		vt = 1
	},
	{
		tag = 280,
		d = 1,
		h = 110,
		type = 9,
		w = 400,
		parent = 1,
		id = 68,
		color = "255|255|255",
		ud = "4|1|0|0",
		c = false,
		v = false,
		y = 65.3142,
		n = "listYao",
		x = 511.0373,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 110,
		type = 0,
		w = 100,
		tag = 281,
		color = "255|255|255",
		parent = 68,
		v = true,
		id = 69,
		t = true
	},
	{
		n = "skillBg",
		tag = 282,
		h = 70,
		type = 1,
		w = 70,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 69,
		v = true,
		y = 55,
		id = 70,
		ay = 0.5,
		x = 50
	},
	{
		n = "skillIcon",
		tag = 284,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 69,
		v = true,
		y = 55,
		id = 71,
		ay = 0.5,
		x = 50
	},
	{
		tag = 72,
		n = "imgSelected",
		h = 79,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 69,
		v = false,
		y = 55,
		id = 72,
		ay = 0.5,
		x = 50
	},
	{
		n = "imgNumBg",
		tag = 146,
		h = 35,
		type = 1,
		w = 35,
		ax = 0.5,
		color = "255|255|255",
		res = "skill_numBg_1",
		parent = 69,
		v = true,
		y = 80,
		id = 73,
		ay = 0.5,
		x = 28
	},
	{
		n = "imgNum",
		tag = 145,
		h = 12,
		type = 1,
		w = 9,
		ax = 0.5,
		color = "255|255|255",
		res = 4,
		parent = 69,
		v = true,
		y = 80,
		id = 74,
		ay = 0.5,
		x = 27
	},
	{
		tag = 49,
		n = "imgSelect",
		h = 110,
		type = 1,
		w = 110,
		ax = 0.5,
		color = "255|255|255",
		res = "img_pqs_select",
		parent = 1,
		v = false,
		y = 258.3141,
		id = 75,
		ay = 0.5,
		x = 764.067
	},
	{
		type = 2,
		tag = 583,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 542.1987,
		id = 76,
		sh = 11,
		x = 961.538
	}
}
