LUA_RET = {
	{
		type = 0,
		n = "PanelGongXun_Page",
		h = 548,
		ax = 0,
		w = 316,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		ss = true,
		tag = 151,
		h = 548,
		sy = 16,
		w = 316,
		type = 1,
		res = "bg_4",
		sx = 16,
		n = "imgClickBg",
		ay = 0,
		sw = 18,
		ax = 0,
		parent = 1,
		v = true,
		y = 0,
		id = 2,
		sh = 18,
		x = 0
	},
	{
		n = "listBuy",
		type = 9,
		h = 252,
		d = 1,
		w = 260,
		tag = 164,
		ax = 0,
		ud = "1|4|0|1",
		parent = 1,
		v = false,
		y = 7,
		id = 3,
		ay = 0,
		x = 323,
		t = true
	},
	{
		n = "render",
		tag = 165,
		h = 84,
		type = 0,
		w = 256,
		ax = 0,
		parent = 3,
		v = true,
		y = 168,
		id = 4,
		ay = 0,
		x = 0,
		t = true
	},
	{
		n = "renderBg",
		tag = 83,
		h = 84,
		type = 1,
		w = 256,
		ax = 0,
		res = "img_gx_buy",
		parent = 4,
		v = true,
		y = 0,
		id = 5,
		ay = 0,
		x = 0
	},
	{
		n = "icon",
		tag = 84,
		h = 76,
		type = 1,
		w = 76,
		ax = 0,
		res = "img_cell",
		parent = 4,
		v = true,
		y = 4,
		id = 6,
		ay = 0,
		x = 4
	},
	{
		n = "icon_0",
		tag = 85,
		h = 38,
		type = 1,
		w = 38,
		ax = 0,
		res = "vcoin",
		parent = 4,
		v = true,
		y = 3,
		id = 7,
		ay = 0,
		x = 77
	},
	{
		tag = 86,
		n = "labName",
		fs = 16,
		type = 3,
		w = 160,
		h = 25,
		ax = 0,
		color = "230|14|212",
		text = "物品名称",
		parent = 4,
		v = true,
		y = 60,
		id = 8,
		ay = 0.5,
		x = 85,
		vt = 1
	},
	{
		tag = 87,
		n = "labPrice",
		fs = 18,
		type = 3,
		w = 50,
		h = 18,
		ax = 0,
		color = "231|186|82",
		text = "0",
		parent = 4,
		v = true,
		y = 23,
		id = 9,
		ay = 0.5,
		x = 115,
		vt = 1
	},
	{
		sy = 10,
		type = 2,
		h = 32,
		ss = true,
		w = 88,
		tag = 88,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sel = "btn_gx_buy",
		text = "购买使用",
		sx = 15,
		res = "btn_gx_buy",
		n = "btnBuy",
		ay = 0.5,
		sw = 58,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 4,
		v = true,
		y = 21,
		id = 10,
		sh = 12,
		x = 208
	},
	{
		n = "listTask",
		type = 9,
		h = 500,
		d = 1,
		w = 312,
		tag = 156,
		ax = 0,
		ud = "1|1|0|1",
		parent = 1,
		v = true,
		y = 9,
		id = 11,
		ay = 0,
		x = 0,
		t = true
	},
	{
		n = "render",
		tag = 157,
		h = 100,
		type = 0,
		w = 312,
		ax = 0,
		parent = 11,
		v = true,
		y = 400,
		id = 12,
		ay = 0,
		x = 0,
		t = true
	},
	{
		ss = true,
		tag = 158,
		h = 100,
		sy = 33,
		w = 314,
		type = 1,
		res = "img_youcedaojuditiao_ditu",
		sx = 33,
		n = "renderBg",
		ay = 0,
		sw = 28,
		ax = 0,
		parent = 12,
		v = true,
		y = 0,
		id = 13,
		sh = 25,
		x = 0
	},
	{
		tag = 161,
		color = "253|223|174",
		h = 25,
		type = 3,
		w = 160,
		olc = "0,0,0,255",
		text = "击杀怪物",
		n = "labTaskName",
		ay = 0.5,
		fs = 20,
		ax = 0,
		fr = "DFYuan.ttf",
		parent = 12,
		v = true,
		y = 78,
		id = 14,
		x = 16,
		vt = 1
	},
	{
		tag = 164,
		n = "labTask",
		fs = 18,
		type = 3,
		w = 200,
		h = 25,
		ax = 0,
		color = "24|209|41",
		text = "再击杀野外怪物：99/99",
		parent = 12,
		v = true,
		y = 53,
		id = 15,
		ay = 0.5,
		x = 16,
		vt = 1
	},
	{
		tag = 165,
		n = "labTaskName_0_0",
		fs = 18,
		type = 3,
		w = 50,
		h = 25,
		ax = 0,
		color = "255|243|59",
		text = "获得：",
		parent = 12,
		v = true,
		y = 27,
		id = 16,
		ay = 0.5,
		x = 17,
		vt = 1
	},
	{
		tag = 166,
		n = "labAward",
		fs = 18,
		type = 3,
		w = 100,
		h = 25,
		ax = 0,
		color = "255|243|59",
		text = "0点功勋",
		parent = 12,
		v = true,
		y = 27,
		id = 17,
		ay = 0.5,
		x = 63,
		vt = 1
	},
	{
		ss = true,
		tag = 163,
		h = 64,
		sy = 8,
		w = 38,
		type = 2,
		sel = "btn_gx_small",
		res = "btn_gx_small",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 12,
		n = "btnChuan",
		ay = 0.5,
		sw = 22,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 12,
		v = true,
		y = 52,
		id = 18,
		sh = 20,
		x = 273
	},
	{
		tag = 219,
		n = "Text_2",
		fs = 20,
		type = 3,
		ax = 0.5,
		color = "255|224|139",
		text = "传\n送",
		parent = 18,
		v = true,
		y = 34,
		id = 19,
		ay = 0.5,
		x = 19
	},
	{
		n = "imgFlag",
		tag = 31,
		h = 44,
		type = 1,
		w = 71,
		ax = 0.5,
		res = "img_complete",
		parent = 12,
		v = true,
		y = 52,
		id = 20,
		ay = 0.5,
		x = 215
	},
	{
		ss = true,
		tag = 217,
		h = 35,
		sy = 11,
		w = 316,
		type = 1,
		res = "treasure_subheadBg_scale3",
		sx = 79,
		n = "Image_3_1",
		ay = 1,
		sw = 158,
		ax = 0,
		parent = 1,
		v = true,
		y = 548,
		id = 21,
		sh = 13,
		x = 0
	},
	{
		tag = 218,
		n = "Text_14",
		fs = 20,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "255|180|0",
		text = "功勋任务",
		parent = 21,
		v = true,
		y = 16,
		id = 22,
		ay = 0.5,
		x = 158,
		olc = "0,0,0,255"
	}
}
