LUA_RET = {
	{
		n = "PanelJingCaiAct_zp",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 835,
		h = 510
	},
	{
		ss = true,
		tag = 108,
		h = 510,
		sy = 15,
		w = 835,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "panel_bg",
		sh = 15,
		sw = 15
	},
	{
		tag = 109,
		sy = 149,
		h = 452,
		type = 1,
		w = 16,
		color = "255|255|255",
		res = "line2",
		sx = 5,
		n = "Image_3",
		ay = 0.5,
		sw = 5,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 232.5531,
		id = 3,
		sh = 149,
		x = 496.9451
	},
	{
		n = "left",
		c = false,
		h = 510,
		type = 0,
		w = 450,
		tag = 111,
		color = "255|255|255",
		parent = 1,
		v = true,
		id = 4,
		t = true
	},
	{
		id = 5,
		type = 1,
		h = 422,
		sy = 155,
		w = 444,
		res = "img_zp_bg",
		sx = 146,
		n = "img_bg",
		ay = 0.5,
		sw = 146,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 235.447,
		color = "255|255|255",
		sh = 155,
		x = 265.623
	},
	{
		tag = 107,
		sy = 161,
		h = 488,
		type = 1,
		w = 392,
		color = "255|255|255",
		res = "img_zp_q",
		sx = 129,
		n = "longbg",
		ay = 0.5,
		sw = 129,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 248,
		id = 6,
		sh = 161,
		x = 251
	},
	{
		color = "255|255|255",
		tag = 141,
		h = 88,
		type = 2,
		w = 86,
		res = "JingCaiAct_btn_kaishi",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnGet",
		ay = 0.5,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 4,
		v = true,
		y = 237.5,
		id = 7,
		x = 256
	},
	{
		tag = 149,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon8",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 328.6728,
		id = 8,
		sh = 12,
		x = 162.2261
	},
	{
		tag = 148,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon7",
		ay = 0.5689,
		sw = 12,
		ax = 0.5028,
		parent = 4,
		v = true,
		y = 238.1921,
		id = 9,
		sh = 12,
		x = 120.856
	},
	{
		tag = 147,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon6",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 141.5043,
		id = 10,
		sh = 12,
		x = 160.8572
	},
	{
		tag = 146,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon5",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 101.4895,
		id = 11,
		sh = 12,
		x = 255.2081
	},
	{
		tag = 145,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon4",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 141.2015,
		id = 12,
		sh = 12,
		x = 349.3453
	},
	{
		tag = 144,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon3",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 234.7658,
		id = 13,
		sh = 12,
		x = 389.2617
	},
	{
		tag = 143,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon2",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 329,
		id = 14,
		sh = 12,
		x = 350
	},
	{
		tag = 142,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon1",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 367.8427,
		id = 15,
		sh = 12,
		x = 255.0697
	},
	{
		type = 2,
		tag = 208,
		h = 32,
		sy = 8,
		w = 32,
		color = "255|255|255",
		sel = "btn_checkbox_sel",
		res = "btn_checkbox",
		sx = 8,
		n = "btn_ten",
		ay = 0.5,
		sw = 8,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 4,
		v = true,
		y = 168.8896,
		id = 16,
		sh = 8,
		x = 216.5029
	},
	{
		id = 17,
		n = "txt_tenTimes",
		fs = 18,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 23,
		text = "一键100次",
		parent = 4,
		v = true,
		y = 169.6668,
		tag = 150,
		ay = 0.5,
		x = 236.7981
	},
	{
		n = "labYuTimes",
		tag = 100,
		fs = 18,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 50,
		text = "剩余次数：0次",
		parent = 4,
		v = true,
		y = 481.5827,
		id = 18,
		ay = 0.5,
		x = 15.6959,
		vt = 1
	},
	{
		n = "boxPoint",
		c = false,
		h = 350,
		type = 0,
		w = 34,
		tag = 99,
		ax = 0.52,
		color = "255|255|255",
		parent = 4,
		v = true,
		y = 238,
		id = 19,
		ay = 0.51,
		x = 256.3369,
		t = true
	},
	{
		tag = 233,
		sy = 37,
		h = 115,
		type = 1,
		w = 76,
		color = "255|255|255",
		res = "JingCaiAct_img_jiantou",
		sx = 25,
		n = "img_zhizheng",
		ay = 0.5,
		sw = 25,
		ax = 0.5,
		parent = 19,
		v = true,
		y = 198.9,
		id = 20,
		sh = 37,
		x = 19.4746
	},
	{
		type = 2,
		ss = true,
		h = 55,
		sy = 11,
		w = 203,
		tag = 234,
		ud = "outline(3d0e00,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "马上充值",
		sx = 66,
		res = "backButton",
		n = "btnChongZhi",
		ay = 0.5,
		sw = 66,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "255|220|136",
		parent = 4,
		v = true,
		y = 20,
		id = 21,
		sh = 40,
		x = 429.1676
	},
	{
		sy = 15,
		tag = 110,
		h = 400,
		type = 1,
		w = 310,
		ss = true,
		color = "255|255|255",
		res = "tmbg2",
		sx = 15,
		n = "Image_5",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 203.7948,
		id = 22,
		sh = 15,
		x = 670.2727
	},
	{
		n = "Image_7",
		sx = 73,
		h = 1,
		type = 1,
		w = 222,
		tag = 112,
		ax = 0.5,
		x = 662.2125,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 352,
		id = 23,
		ay = 0.5,
		sw = 73,
		res = "img_fgx"
	},
	{
		n = "worldList",
		d = 1,
		h = 335,
		type = 9,
		w = 290,
		parent = 1,
		tag = 207,
		color = "255|255|255",
		c = false,
		v = true,
		y = 13.6066,
		id = 24,
		x = 527.4542,
		t = true
	},
	{
		tag = 515,
		sy = 8,
		h = 39,
		type = 1,
		w = 264,
		color = "255|255|255",
		res = "img_quanfuzhongjiangjilu",
		sx = 48,
		n = "Image_6",
		ay = 0.5,
		sw = 48,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 377,
		id = 25,
		sh = 8,
		x = 674.5114
	},
	{
		id = 26,
		n = "labDesp",
		fs = 20,
		type = 3,
		w = 163,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "活动期间，每充值",
		parent = 1,
		v = true,
		y = 481.999,
		tag = 236,
		ay = 0.5,
		x = 445.4449
	},
	{
		n = "labVcoin",
		tag = 237,
		fs = 20,
		type = 3,
		w = 50,
		ht = 1,
		h = 25,
		color = "220|20|60",
		text = "100000",
		parent = 1,
		v = true,
		y = 481.999,
		id = 27,
		ay = 0.5,
		x = 613.4497,
		fr = "DFYuan.ttf"
	},
	{
		id = 28,
		n = "labDesp_1",
		fs = 20,
		type = 3,
		w = 144,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "钻石可抽奖一次",
		parent = 1,
		v = true,
		y = 481.999,
		tag = 238,
		ay = 0.5,
		x = 672.4519
	},
	{
		n = "labCount",
		tag = 308,
		fs = 18,
		type = 3,
		w = 180,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 20,
		text = "00:00:00",
		parent = 1,
		v = true,
		y = 9441.2708,
		id = 29,
		ay = 0.5,
		x = 637.3953,
		vt = 1
	},
	{
		id = 30,
		n = "Text_18",
		fs = 18,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "24|209|41",
		text = "",
		parent = 1,
		v = true,
		y = 441.2708,
		tag = 309,
		ay = 0.5,
		x = 591.3955,
		h = 23
	}
}
