LUA_RET={
{n="PanelWuHun_yaoyaole",v=true,type=0,id=1,parent=0,w=790.0000,h=607.0000,},
{n="yaoyaoleBg",tag=215,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=740.0000,h=471.0000,x=27.2989,y=35.6994,color="255|255|255",},
{n="btnShaiZi",ud="zoomscale(-0.12)",tag=192,t=true,fs=22,text="摇骰子",ss=true,sx=66,sw=66,sh=40,sy=11,v=true,type=2,id=3,parent=1,w=203.0000,h=55.0000,ax=0.5000,ay=0.5000,x=669.7473,y=206.1427,color="255|255|255",tcolor="255|220|136",res="backButton",},
{n="btnWuHun",ud="zoomscale(-0.12)",tag=193,t=true,fs=22,text="升级武魂",ss=true,sx=66,sw=66,sh=40,sy=11,v=true,type=2,id=4,parent=1,w=203.0000,h=55.0000,ax=0.5000,ay=0.5000,x=670.7471,y=135.6688,color="255|255|255",tcolor="255|220|136",res="backButton",},
{n="Text_8_0",tag=195,fs=14,text="__________",ht=1,vt=1,v=true,type=3,id=5,parent=1,w=70.0000,h=20.0000,ax=0.5000,ay=0.5000,x=707.3652,y=50.9243,color="24|209|41",},
{n="labDesp",tag=194,fs=18,text="规则说明",ht=1,vt=1,v=true,type=3,id=6,parent=1,w=75.0000,h=20.0000,ax=0.5000,ay=0.5000,x=707.3661,y=55.9244,color="24|209|41",fr="DFYuan.ttf",},
{n="imgZiH",tag=32,v=true,type=1,id=7,parent=1,w=683.0000,h=48.0000,ax=0.5000,ay=0.5000,x=394.1059,y=481.4206,color="255|255|255",res="img_wh_desph",},
{n="box_yaoshai",tag=197,t=true,c=false,v=true,type=0,id=8,parent=1,w=550.0000,h=300.0000,x=126.5065,y=193.5041,color="255|255|255",},
{n="shaiBg",tag=198,ss=true,sx=66,sw=68,sh=68,sy=66,v=true,type=1,id=9,parent=8,w=404.0000,h=241.0000,ax=0.5000,ay=0.5000,x=275.0000,y=150.0000,color="255|255|255",res="img_kuan_bg",},
{n="imgTitle",tag=205,v=true,type=1,id=10,parent=8,w=55.0000,h=20.0000,ax=0.5000,ay=0.5000,x=271.0002,y=248.4452,color="255|255|255",res="img_six0",},
{n="btnLing",ud="outline(000000,1);zoomscale(-0.12)",tag=257,t=true,fs=18,text="领取奖励",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=11,parent=8,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=178.0001,y=75.0002,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btnGaiYun",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=258,t=true,fs=18,text="免费改运",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=12,parent=8,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=374.0007,y=75.0001,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="Text_1",tag=302,fs=20,text="武魂值",v=true,type=3,id=13,parent=8,w=64.0000,h=22.0000,ax=0.5000,ay=0.5000,x=254.0000,y=127.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="labGetWuHun",tag=262,fs=20,text="+0",vt=1,v=true,type=3,id=14,parent=8,w=23.0000,h=22.0000,ay=0.5000,x=292.0000,y=128.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="Panel_10",v=false,tag=260,t=true,c=false,type=0,id=15,parent=8,w=100.0000,h=30.0000,x=330.0000,y=25.0000,color="255|255|255",},
{n="Text_16",tag=259,fs=14,text="50",ht=1,vt=1,v=true,type=3,id=16,parent=15,w=30.0000,h=20.0000,ax=0.5000,ay=0.5000,x=15.0000,y=14.0000,color="255|255|255",},
{n="Text_16_0",tag=261,fs=14,text="元宝",ht=1,vt=1,v=true,type=3,id=17,parent=15,w=50.0000,h=20.0000,ax=0.5000,ay=0.5000,x=44.0000,y=14.0000,color="243|209|107",},
{n="Image_2",tag=290,ss=true,v=true,type=1,id=18,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=125.7103,y=183.7679,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0",tag=291,v=true,type=1,id=19,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=183.3626,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0_0",tag=292,v=true,type=1,id=20,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=244.3628,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0_0_0",tag=293,v=true,type=1,id=21,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=305.3628,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0_0_0_0",tag=294,v=true,type=1,id=22,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=366.3627,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0_0_0_0_0",tag=295,v=true,type=1,id=23,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=427.3630,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="imgSe1",tag=296,v=true,type=1,id=24,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=125.3627,y=185.8186,color="255|255|255",res="img_se1",},
{n="imgSe2",tag=297,v=true,type=1,id=25,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=183.3626,y=182.8186,color="255|255|255",res="img_se2",},
{n="imgSe3",tag=298,v=true,type=1,id=26,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=243.3627,y=182.8186,color="255|255|255",res="img_se3",},
{n="imgSe4",tag=299,v=true,type=1,id=27,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=304.3628,y=182.8186,color="255|255|255",res="img_se4",},
{n="imgSe5",tag=300,v=true,type=1,id=28,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=365.3631,y=182.8186,color="255|255|255",res="img_se5",},
{n="imgSe6",tag=301,v=true,type=1,id=29,parent=8,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=426.3631,y=182.8186,color="255|255|255",res="img_se6",},
{n="imgAct1",tag=128,v=true,type=1,id=30,parent=1,w=53.0000,h=56.0000,ax=0.5000,ay=0.5000,x=331.2285,y=193.6968,color="255|255|255",res="img_act6",},
{n="imgAct2",tag=129,v=true,type=1,id=31,parent=1,w=53.0000,h=56.0000,ax=0.5000,ay=0.5000,x=401.2285,y=193.6968,color="255|255|255",res="img_act6",},
{n="imgAct3",tag=130,v=true,type=1,id=32,parent=1,w=53.0000,h=56.0000,ax=0.5000,ay=0.5000,x=471.2285,y=193.6968,color="255|255|255",res="img_act6",},
{n="imgAct4",tag=132,v=true,type=1,id=33,parent=1,w=53.0000,h=56.0000,ax=0.5000,ay=0.5000,x=331.2285,y=140.6957,color="255|255|255",res="img_act6",},
{n="imgAct5",tag=131,v=true,type=1,id=34,parent=1,w=53.0000,h=56.0000,ax=0.5000,ay=0.5000,x=401.2285,y=140.6957,color="255|255|255",res="img_act6",},
{n="imgAct6",tag=133,v=true,type=1,id=35,parent=1,w=53.0000,h=56.0000,ax=0.5000,ay=0.5000,x=471.2285,y=140.6957,color="255|255|255",res="img_act6",},
{n="Image_33",tag=420,v=true,type=1,id=36,parent=1,w=348.0000,h=48.0000,ax=0.5000,ay=0.5000,x=175.0000,y=142.0000,color="255|255|255",res="img_yyl_di",},
{n="Image_33_0",tag=421,v=true,type=1,id=37,parent=1,w=348.0000,h=48.0000,ax=0.5000,ay=0.5000,x=175.0000,y=103.0000,color="255|255|255",res="img_yyl_di",},
{n="Image_33_1",tag=422,v=true,type=1,id=38,parent=1,w=348.0000,h=48.0000,ax=0.5000,ay=0.5000,x=175.0000,y=61.0000,color="255|255|255",res="img_yyl_di",},
{n="labSzNum",tag=423,fs=22,text="0",vt=1,v=true,type=3,id=39,parent=1,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=251.0000,y=135.0000,color="80|203|255",fr="DFYuan.ttf",},
{n="labYunNum",tag=424,fs=22,text="0",vt=1,v=true,type=3,id=40,parent=1,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=251.0000,y=96.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="labWuHun",tag=425,fs=22,text="0",vt=1,v=true,type=3,id=41,parent=1,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=251.0000,y=55.0000,color="255|133|0",fr="DFYuan.ttf",},
{n="Image_37",tag=426,v=true,type=1,id=42,parent=1,w=169.0000,h=21.0000,ax=0.5000,ay=0.5000,x=115.0000,y=136.0000,color="255|255|255",res="img_jrkyszcs",},
{n="Image_38",tag=427,v=true,type=1,id=43,parent=1,w=169.0000,h=21.0000,ax=0.5000,ay=0.5000,x=115.0000,y=96.0000,color="255|255|255",res="img_jrmfgycs",},
{n="Image_39",tag=428,v=true,type=1,id=44,parent=1,w=169.0000,h=21.0000,ax=0.5000,ay=0.5000,x=115.0000,y=55.0000,color="255|255|255",res="img_jrhddwhz",},
}