LUA_RET = {
	{
		n = "PanelJingCaiAct",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 997,
		h = 576
	},
	{
		sy = 15,
		tag = 147,
		h = 576,
		type = 1,
		w = 997,
		parent = 1,
		id = 2,
		x = 1.6506,
		color = "255|255|255",
		sx = 15,
		v = true,
		res = "bg_max2",
		n = "panelBg",
		sh = 15,
		sw = 15
	},
	{
		tag = 40,
		d = 1,
		h = 520,
		type = 9,
		w = 105,
		parent = 1,
		id = 3,
		color = "255|255|255",
		ud = "1|1|0|10",
		c = false,
		v = true,
		y = 4.2498,
		n = "tabList",
		x = 875,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 51,
		type = 0,
		w = 100,
		tag = 41,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 469,
		id = 4,
		t = true
	},
	{
		ss = true,
		sy = 12,
		h = 51,
		type = 2,
		w = 100,
		tag = 42,
		color = "255|255|255",
		sel = "tab2_sel",
		res = "tab2_nor",
		sx = 50,
		n = "btnMode",
		sw = 50,
		t = true,
		fs = 20,
		tcolor = "195|173|136",
		parent = 4,
		v = true,
		id = 5,
		sh = 12,
		x = -0.6658
	},
	{
		tag = 73,
		n = "imgRed",
		h = 28,
		type = 1,
		w = 28,
		ax = 0.5,
		color = "255|255|255",
		res = "img_red_dot",
		parent = 5,
		v = false,
		y = 42.6166,
		id = 6,
		ay = 0.5,
		x = 92.2457
	},
	{
		type = 2,
		tag = 540,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 544.755,
		id = 7,
		sh = 11,
		x = 951.0596
	},
	{
		tag = 843,
		sy = 7,
		h = 24,
		type = 1,
		w = 98,
		color = "255|255|255",
		res = "chongzhihaoli",
		sx = 32,
		n = "img_title",
		ay = 0.5,
		sw = 32,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 546.0069,
		id = 8,
		sh = 7,
		x = 499.5177
	},
	{
		sy = 15,
		tag = 148,
		h = 510,
		type = 1,
		w = 835,
		parent = 1,
		id = 9,
		x = 35.6971,
		color = "255|255|255",
		sx = 15,
		v = true,
		y = 11.3514,
		n = "tabBox",
		sh = 15,
		sw = 15
	}
}
