LUA_RET={
{n="PanelRewardHall_tehui",v=true,type=0,id=1,parent=0,w=684,h=548,ax=0,ay=0,},
{n="teHuiBg1",tag=151,v=true,type=1,id=2,parent=1,w=684,h=548,ax=0,ay=0,x=0,y=0,},
{n="teHuiBg2",tag=1328,v=true,type=1,id=3,parent=1,w=682,h=384,ax=0,ay=0,x=0,y=1,},
{n="btnThLing",tag=283,t=true,ud="zoomscale(-0.12)",v=true,type=2,fs=22,id=4,parent=1,w=167,h=54,ax=0.5,ay=0.5,x=497,y=52,tcolor="234|221|191",sel="btn_th_ling",res="btn_th_ling",},
{n="btnTh1",tag=1329,t=true,ud="zoomscale(-0.02)",v=true,type=2,fs=22,id=5,parent=1,w=166,h=157,ax=0.5,ay=0.5,x=84,y=469,tcolor="234|221|191",sel="btn_th_sz",res="btn_th_sz",},
{n="btnTh2",tag=1330,t=true,ud="zoomscale(-0.02)",v=true,type=2,fs=22,id=6,parent=1,w=166,h=157,ax=0.5,ay=0.5,x=257,y=469,tcolor="234|221|191",sel="btn_th_sy",res="btn_th_sy",},
{n="btnTh3",tag=1331,t=true,ud="zoomscale(-0.02)",v=true,type=2,fs=22,id=7,parent=1,w=166,h=157,ax=0.5,ay=0.5,x=429,y=469,tcolor="234|221|191",sel="btn_th_zz",res="btn_th_zz",},
{n="btnTh4",tag=1332,t=true,ud="zoomscale(-0.02)",v=true,type=2,fs=22,id=8,parent=1,w=166,h=157,ax=0.5,ay=0.5,x=600,y=469,tcolor="234|221|191",sel="btn_th_zhuzai",res="btn_th_zhuzai",},
{n="Image_2",tag=1333,v=true,type=1,id=9,parent=1,w=55,h=31,ax=0.5,ay=0.5,x=377,y=340,res="img_th_hf",},
{n="Image_2_0",tag=1334,v=true,type=1,id=10,parent=1,w=159,h=31,ax=0.5,ay=0.5,x=562,y=340,res="img_th_hf2",},
{n="labNeedVcion",tag=1335,v=true,type=3,fs=28,text="10000",ht=1,vt=1,id=11,parent=1,w=90,h=25,ax=0.5,ay=0.5,x=444,y=340,color="255|165|0",},
{n="icon1",tag=1336,v=true,type=1,id=12,parent=1,w=76,h=76,ax=0.5,ay=0.5,x=365,y=227,res="img_cell",},
{n="icon2",tag=1337,v=true,type=1,id=13,parent=1,w=76,h=76,ax=0.5,ay=0.5,x=453,y=227,res="img_cell",},
{n="icon3",tag=1338,v=true,type=1,id=14,parent=1,w=76,h=76,ax=0.5,ay=0.5,x=540,y=227,res="img_cell",},
{n="icon4",tag=1339,v=true,type=1,id=15,parent=1,w=76,h=76,ax=0.5,ay=0.5,x=628,y=227,res="img_cell",},
{n="icon5",tag=1340,v=true,type=1,id=16,parent=1,w=76,h=76,ax=0.5,ay=0.5,x=365,y=143,res="img_cell",},
{n="icon6",tag=1341,v=true,type=1,id=17,parent=1,w=76,h=76,ax=0.5,ay=0.5,x=453,y=143,res="img_cell",},
{n="icon7",tag=1342,v=true,type=1,id=18,parent=1,w=76,h=76,ax=0.5,ay=0.5,x=540,y=143,res="img_cell",},
{n="icon8",tag=1343,v=true,type=1,id=19,parent=1,w=76,h=76,ax=0.5,ay=0.5,x=628,y=143,res="img_cell",},
}