LUA_RET={
{n="PanelCheckEquip",v=true,type=0,id=1,parent=0,w=535.0000,h=576.0000,},
{n="bg_wai",ud="nocache",tag=1257,sx=176,sw=176,sh=190,sy=190,v=true,type=1,id=2,parent=1,w=535.0000,h=576.0000,color="255|255|255",res="checkEquipBg",},
{n="panel_close",tag=940,t=true,fs=14,sx=9,sw=9,sh=11,sy=11,v=true,type=2,id=3,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=487.0703,y=542.9703,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="img_title",tag=719,sx=20,sw=20,sh=7,sy=7,v=true,type=1,id=4,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=256.6731,y=546.4146,color="255|255|255",res="juese",},
{n="roleLayout",tag=1194,t=true,c=false,v=true,type=0,id=5,parent=1,w=466.0000,h=507.0000,ay=0.5000,x=35.0000,y=265.0000,color="255|255|255",},
{n="page_role_bg",ud="nocache",tag=1195,sx=153,sw=153,sh=167,sy=167,v=true,type=1,id=6,parent=5,w=466.0000,h=507.0000,x=-0.8637,y=1.0000,color="255|255|255",res="img_ditu2",},
{n="box_role",tag=1196,t=true,c=false,v=true,type=0,id=7,parent=5,w=420.0000,h=339.0000,ay=1.0000,x=-3.0000,y=439.0000,color="255|255|255",},
{n="lbl_role_name",tag=1197,fs=16,text="暂无数据",ht=1,vt=1,v=true,type=3,id=8,parent=7,w=158.0000,h=29.0000,ax=0.5000,ay=1.0000,x=235.1995,y=400.4711,color="253|223|174",fr="DFYuan.ttf",},
{n="img_Job",tag=1198,v=true,type=1,id=9,parent=7,w=19.0000,h=22.0000,ax=0.5000,ay=0.5000,x=163.4001,y=386.9914,color="255|255|255",res="img_role_zhan",},
{n="lbl_guild_name",tag=1199,fs=16,text="暂无帮会",ht=1,vt=1,v=true,type=3,id=10,parent=7,w=200.0000,h=25.0000,ax=0.5000,ay=0.5000,x=234.9585,y=340.0000,color="53|195|216",fr="DFYuan.ttf",},
{n="box_main_equips",tag=1200,t=true,c=false,v=true,type=0,id=11,parent=7,w=405.0000,h=360.0000,x=29.0000,y=-90.0000,color="255|255|255",},
-- {n="equip_42",tag=1242,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=212,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=115.0000,y=325.0000,color="255|255|255",res="img_cell_max",},
{n="equip_1",tag=1201,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=12,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=325.0000,color="255|255|255",res="img_cell_max",},
{n="equip_2",tag=1202,sx=20,sw=20,sh=20,sy=20,v=true,type=1,id=13,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=250.0000,color="255|255|255",res="img_cell_max",},
{n="equip_3",tag=1203,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=14,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_4",tag=1204,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=15,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_5",tag=1205,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=16,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=25.0000,color="255|255|255",res="img_cell_max",},
{n="equip_6",tag=1206,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=17,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=325.0000,color="255|255|255",res="img_cell_max",},
{n="equip_7",tag=1207,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=18,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=250.0000,color="255|255|255",res="img_cell_max",},
{n="equip_8",tag=1208,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=19,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_9",tag=1209,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=20,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_10",tag=1210,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=21,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=25.0000,color="255|255|255",res="img_cell_max",},
{n="equip_11",tag=1211,v=true,type=1,id=22,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=90.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_12",tag=1212,v=true,type=1,id=23,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=90.0000,y=25.0000,color="255|255|255",res="img_cell_max",},
{n="equip_15",tag=1213,v=true,type=1,id=24,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=319.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_16",tag=1214,v=true,type=1,id=25,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=319.0000,y=25.0000,color="255|255|255",res="img_cell_max",},
{n="equip_27",tag=1215,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=26,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=400.0000,color="255|255|255",res="img_cell_max",},
{n="equip_28",tag=1216,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=27,parent=11,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=400.0000,color="255|255|255",res="img_cell_max",},
{n="box_vice_equips",v=false,tag=1217,t=true,c=false,type=0,id=28,parent=7,w=405.0000,h=360.0000,x=29.0000,y=-90.0000,color="255|255|255",},
{n="equip_13",tag=1218,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=29,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_14",tag=1219,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=30,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=90.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_17",tag=1220,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=31,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_18",tag=1221,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=32,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=319.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_19",tag=1222,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=33,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=90.0000,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_20",tag=1223,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=34,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=319.0001,y=100.0000,color="255|255|255",res="img_cell_max",},
{n="equip_21",tag=1224,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=35,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=325.0000,color="255|255|255",res="img_cell_max",},
{n="equip_22",tag=1225,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=36,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=250.0000,color="255|255|255",res="img_cell_max",},
{n="equip_23",tag=1226,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=37,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_24",tag=1227,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=38,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=175.0000,color="255|255|255",res="img_cell_max",},
{n="equip_25",tag=1228,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=39,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=250.0000,color="255|255|255",res="img_cell_max",},
{n="equip_26",tag=1229,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=40,parent=28,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=15.0000,y=325.0000,color="255|255|255",res="img_cell_max",},
{n="box_xz_equips",v=false,ud="nocache",tag=1230,sx=153,sw=153,sh=167,sy=167,type=1,id=41,parent=7,w=466.0000,h=507.0000,x=5.0000,y=-98.0000,color="255|255|255",res="img_ditu7",},
{n="xz_1",tag=1231,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=42,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=291.0001,y=455.0005,color="255|255|255",res="xz_1",},
{n="xz_2",tag=1232,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=43,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=382.0001,y=389.9996,color="255|255|255",res="xz_2",},
{n="xz_3",tag=1233,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=44,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=412.0001,y=292.0014,color="255|255|255",res="xz_3",},
{n="xz_4",tag=1234,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=45,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=291.3368,y=277.9991,color="255|255|255",res="xz_4",},
{n="xz_5",tag=1235,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=46,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=382.0001,y=180.0004,color="255|255|255",res="xz_5",},
{n="xz_6",tag=1236,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=47,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=291.0001,y=105.0000,color="255|255|255",res="xz_6",},
{n="xz_7",tag=1237,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=48,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=181.0000,y=105.0000,color="255|255|255",res="xz_7",},
{n="xz_8",tag=1238,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=49,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=77.0000,y=180.0004,color="255|255|255",res="xz_8",},
{n="xz_9",tag=1239,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=50,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=51.0004,y=292.0014,color="255|255|255",res="xz_9",},
{n="xz_10",tag=1240,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=51,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=177.2345,y=277.9991,color="255|255|255",res="xz_10",},
{n="xz_11",tag=1241,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=52,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=77.0000,y=389.9996,color="255|255|255",res="xz_11",},
{n="xz_12",tag=1242,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=53,parent=41,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=181.0000,y=455.0005,color="255|255|255",res="xz_12",},
{n="box_lb_equips",v=false,ud="nocache",tag=1243,sx=153,sw=153,sh=167,sy=167,type=1,id=54,parent=7,w=466.0000,h=507.0000,x=4.8866,y=-98.6820,color="255|255|255",res="img_ditu8",},
{n="equip_29",tag=1244,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=55,parent=54,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=89.0008,y=440.0003,color="255|255|255",res="lb_sw",},
{n="equip_30",tag=1245,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=56,parent=54,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=376.0021,y=440.0003,color="255|255|255",res="lb_ss",},
{n="equip_31",tag=1246,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=57,parent=54,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=89.0008,y=135.0002,color="255|255|255",res="lb_sz",},
{n="equip_32",tag=1247,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=58,parent=54,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=376.0021,y=135.0002,color="255|255|255",res="lb_xl",},
{n="box_cs_equips",v=false,ud="nocache",tag=881,ss=true,sx=153,sw=153,sh=167,sy=167,type=1,id=59,parent=7,w=468.0000,h=506.0000,y=-98.0000,color="255|255|255",res="img_ditu10",},
{n="equip_33",tag=882,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=60,parent=59,w=130.0000,h=159.0000,ax=0.5000,ay=0.5000,x=76.9613,y=304.7293,color="255|255|255",res="cs_4",},
{n="equip_34",tag=883,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=61,parent=59,w=146.0000,h=172.0000,ax=0.5000,ay=0.5000,x=233.3323,y=303.4400,color="255|255|255",res="cs_5",},
{n="equip_35",tag=884,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=62,parent=59,w=111.0000,h=100.0000,ax=0.5000,ay=0.5000,x=232.8756,y=446.3152,color="255|255|255",res="cs_2",},
{n="equip_36",tag=885,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=63,parent=59,w=130.0000,h=159.0000,ax=0.5000,ay=0.5000,x=387.2503,y=303.4203,color="255|255|255",res="cs_6",},
{n="equip_37",tag=886,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=64,parent=59,w=110.0000,h=90.0000,ax=0.5000,ay=0.5000,x=385.9955,y=442.1792,color="255|255|255",res="cs_3",},
{n="equip_38",tag=887,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=65,parent=59,w=110.0000,h=90.0000,ax=0.5000,ay=0.5000,x=78.5219,y=440.7891,color="255|255|255",res="cs_3",},
{n="equip_39",tag=888,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=66,parent=59,w=106.0000,h=101.0000,ax=0.5000,ay=0.5000,x=77.5085,y=154.4287,color="255|255|255",res="cs_7",},
{n="equip_40",tag=889,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=67,parent=59,w=106.0000,h=101.0000,ax=0.5000,ay=0.5000,x=388.5767,y=152.8273,color="255|255|255",res="cs_7",},
{n="equip_41",tag=890,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=68,parent=59,w=146.0000,h=124.0000,ax=0.5000,ay=0.5000,x=9233.2707,y=142.8598,color="255|255|255",res="cs_8",},
{n="btn_switch_equips",tag=1248,t=true,fs=20,sx=53,sw=53,sh=15,sy=15,v=true,type=2,id=69,parent=7,w=137.0000,h=47.0000,ax=0.5000,ay=0.5000,x=233.9708,y=-75.0916,color="255|255|255",tcolor="0|0|0",res="btn_role_fu",},
{n="suitBtn_1",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=1249,t=true,fs=14,text="神",sx=15,sw=15,sh=11,sy=11,type=2,id=70,parent=7,w=52.0000,h=51.0000,ax=0.5000,ay=0.5000,x=431.7118,y=370.7747,color="255|255|255",tcolor="255|245|0",dis="Button_Disable",res="m3",},
{n="suitBtn_3",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=1250,t=true,fs=14,text="星",sx=15,sw=15,sh=11,sy=11,type=2,id=71,parent=7,w=52.0000,h=51.0000,ax=0.5000,ay=0.5000,x=405.2517,y=306.4158,color="255|255|255",tcolor="255|255|0",dis="Button_Disable",res="m2",},
{n="suitBtn_2",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=1251,t=true,fs=14,text="仙",sx=15,sw=15,sh=11,sy=11,type=2,id=72,parent=7,w=52.0000,h=51.0000,ax=0.5000,ay=0.5000,x=376.2563,y=371.0102,color="255|255|255",tcolor="255|255|0",dis="Button_Disable",res="m6",},
{n="ts_panel",tag=1252,t=true,c=false,v=true,type=0,id=73,parent=7,w=470.0000,h=75.0000,x=0.3898,y=-102.4476,color="255|255|255",},
{n="sq_look",tag=1253,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=74,parent=73,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=41.5412,y=37.1176,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="sq_look",},
{n="xz_look",tag=1254,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=75,parent=73,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=117.5406,y=37.1176,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="xz_look",},
{n="lb_look",tag=1255,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=76,parent=73,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=349.5403,y=37.1176,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="lb_look",},
{n="cs_look",tag=486,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=77,parent=73,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=427.7900,y=37.1200,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="wz_look",},
}