LUA_RET={
{n="PanelHuWei_buyExp",v=true,type=0,id=1,parent=0,w=368.0000,h=534.0000,},
{n="imgBg",tag=1980,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=368.0000,h=534.0000,color="255|255|255",},
{n="title",tag=1021,fs=20,text="快捷购买",ht=1,vt=1,v=true,type=3,id=3,parent=1,w=120.0000,h=20.0000,ax=0.5000,ay=0.5000,x=183.5586,y=503.5933,color="255|165|0",fr="DFYuan.ttf",},
{n="listBuyExp",ud="1|4|0|2",tag=1985,t=true,c=false,d=1,v=true,type=9,id=4,parent=1,w=320.0000,h=338.0000,x=22.0000,y=98.9999,color="255|255|255",},
{n="render",tag=1986,t=true,c=false,v=true,type=0,id=5,parent=4,w=320.0000,h=75.0000,y=263.0000,color="255|255|255",},
{n="renderBg",tag=1987,ss=true,sx=31,sw=32,sh=31,sy=30,v=true,type=1,id=6,parent=5,w=320.0000,h=75.0000,color="255|255|255",res="list_bg_nokuang",},
{n="icon",tag=1988,ss=true,sx=25,sw=18,sh=18,sy=25,v=true,type=1,id=7,parent=5,w=48.0000,h=48.0000,ax=0.5000,ay=0.5000,x=37.9999,y=39.9999,color="255|255|255",res="img_cell",},
{n="labName",tag=1989,fs=16,text="itemName",vt=1,v=true,type=3,id=8,parent=5,w=140.0000,h=20.0000,ay=0.5000,x=70.0614,y=55.9336,color="253|223|174",fr="DFYuan.ttf",},
{n="labPrice",tag=1990,fs=18,text="10000",vt=1,v=true,type=3,id=9,parent=5,w=45.0000,h=18.0000,ay=0.5000,x=113.9996,y=19.0000,color="255|243|59",},
{n="btnBuy",ud="outline(140400,1)",tag=1991,t=true,fs=18,text="购买",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=10,parent=5,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=262.9989,y=51.9999,color="255|255|255",tcolor="241|232|208",res="btn_red_normal",},
{n="vcoin",tag=1992,v=true,type=1,id=11,parent=5,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=91.9998,y=18.0001,color="255|255|255",res="vcoin",},
{n="labYuTimes",tag=1993,fs=18,text="剩余：0",vt=1,v=true,type=3,id=12,parent=5,w=63.0000,h=18.0000,ay=0.5000,x=221.3683,y=17.9460,color="255|0|0",},
{n="btnChongZhi",ud="outline(0e0600,1);zoomscale(-0.12)",tag=1995,t=true,fs=18,text="前往充值",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=13,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=275.1044,y=56.4566,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="lbl1",tag=1996,t=true,c=false,v=true,type=0,id=14,parent=1,w=200.0000,h=35.0000,x=29.0000,y=54.0000,color="255|255|255",},
{n="Image_41_45",tag=1998,v=true,type=1,id=15,parent=14,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=25.0001,y=13.0000,color="255|255|255",res="coin",},
{n="lbl2",tag=1999,t=true,c=false,v=true,type=0,id=16,parent=1,w=200.0000,h=35.0000,x=29.0000,y=17.0000,color="255|255|255",},
{n="Image_41_1_49",tag=2001,v=true,type=1,id=17,parent=16,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=26.0001,y=18.0000,color="255|255|255",res="vcoin",},
{n="lblMoney",tag=2002,fs=20,text="0",vt=1,v=true,type=3,id=18,parent=1,w=12.0000,h=20.0000,ay=0.5000,x=87.0001,y=71.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="lblVcoin",tag=2003,fs=20,text="0",vt=1,v=true,type=3,id=19,parent=1,w=110.0000,h=23.0000,ay=0.5000,x=87.0002,y=38.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="btnback",ud="outline(140400,1)",tag=2005,t=true,fs=24,sx=7,sw=7,sh=7,sy=7,v=true,type=2,id=20,parent=1,w=24.0000,h=24.0000,ax=0.5000,ay=0.5000,x=351.7953,y=502.6496,color="255|255|255",tcolor="241|232|208",res="btn_close",},
{n="btnUse",ud="outline(140400,1)",tag=2006,t=true,fs=18,text="使用",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=21,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=288.1065,y=470.7878,color="255|255|255",tcolor="241|232|208",res="btn_red_normal",},
}