LUA_RET = {
	{
		n = "PanelSkill",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 997,
		h = 576
	},
	{
		ss = true,
		n = "panel_bg",
		h = 579,
		sy = 15,
		w = 1024,
		parent = 1,
		id = 2,
		type = 1,
		ud = "nocache",
		sx = 15,
		v = true,
		color = "255|255|255",
		tag = 215,
		sh = 15,
		sw = 15,
		res = "bg_max1"
	},
	{
		type = 2,
		tag = 412,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 15,
		n = "panel_close",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 542.7396,
		id = 3,
		sh = 11,
		x = 958.6722
	},
	{
		tag = 69,
		sy = 14,
		h = 26,
		type = 1,
		w = 61,
		color = "255|255|255",
		res = "jineng",
		sx = 29,
		n = "Image_8",
		ay = 0.5,
		sw = 29,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 548.5153,
		id = 4,
		sh = 14,
		x = 512.4061
	},
	{
		n = "box_tab",
		tag = 216,
		h = 300,
		type = 0,
		w = 100,
		parent = 1,
		ax = 1,
		color = "255|255|255",
		ud = "tabv(技能,展示)",
		c = false,
		v = false,
		y = 216.1666,
		id = 5,
		x = 1033.6609,
		t = true
	}
}
