LUA_RET = {
	{
		n = "PanelZhuanPan",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1024,
		h = 579
	},
	{
		tag = 782,
		sy = 149,
		h = 452,
		type = 1,
		w = 16,
		color = "255|255|255",
		res = "line2",
		sx = 5,
		n = "Image_3",
		ay = 0.5,
		sw = 5,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 232.5531,
		id = 2,
		sh = 149,
		x = 496.9451
	},
	{
		ss = true,
		n = "panel_bg",
		h = 579,
		sy = 15,
		w = 1024,
		parent = 1,
		id = 3,
		type = 1,
		ud = "nocache",
		sx = 15,
		v = true,
		color = "255|255|255",
		tag = 783,
		sh = 15,
		sw = 15,
		res = "bg_max1"
	},
	{
		type = 1,
		n = "img_bg",
		h = 510,
		sy = 168,
		w = 823,
		color = "255|255|255",
		res = "img_pmh_bg",
		ud = "nocache",
		sx = 271,
		tag = 785,
		ay = 0.5,
		sw = 271,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 267.4742,
		id = 4,
		sh = 168,
		x = 506.0869
	},
	{
		type = 2,
		tag = 784,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		sel = "Button_Press",
		res = "btn_close",
		sx = 15,
		n = "panel_close",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 545.3547,
		id = 5,
		sh = 11,
		x = 961.6289
	},
	{
		sy = 135,
		tag = 763,
		h = 518,
		type = 1,
		w = 320,
		ss = true,
		color = "255|255|255",
		res = "shukuang2",
		sx = 15,
		n = "Image_5",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 265.8555,
		id = 6,
		sh = 181,
		x = 771.5096
	},
	{
		sy = 135,
		tag = 790,
		h = 510,
		type = 1,
		w = 312,
		ss = true,
		color = "255|255|255",
		res = "rightbg",
		sx = 132,
		n = "Image_5_0",
		ay = 0.5,
		sw = 99,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 264.4871,
		id = 7,
		sh = 181,
		x = 772.9566
	},
	{
		tag = 788,
		sy = 7,
		h = 24,
		type = 1,
		w = 99,
		color = "255|255|255",
		res = "wuxianfanhuan",
		sx = 32,
		n = "Image_37",
		ay = 0.5,
		sw = 32,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 549.4362,
		id = 8,
		sh = 7,
		x = 512.2777
	},
	{
		id = 9,
		tag = 755,
		fs = 18,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "24|209|41",
		text = "剩余时间：",
		parent = 1,
		v = false,
		y = 428.8629,
		n = "Text_18",
		ay = 0.5,
		x = 676.5536,
		h = 23
	},
	{
		tag = 756,
		n = "labCount",
		fs = 18,
		type = 3,
		w = 180,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 20,
		text = "00:00:00",
		parent = 1,
		v = false,
		y = 428.8625,
		id = 10,
		ay = 0.5,
		x = 722.5555,
		vt = 1
	},
	{
		id = 11,
		n = "labDesp_1",
		fs = 20,
		type = 3,
		w = 144,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "钻石可抽奖一次",
		parent = 1,
		v = true,
		y = 470.0772,
		tag = 757,
		ay = 0.5,
		x = 774.4994
	},
	{
		n = "labVcoin",
		tag = 758,
		fs = 20,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "255|243|59",
		h = 25,
		text = "2000",
		parent = 1,
		v = true,
		y = 502.3923,
		id = 12,
		ay = 0.5,
		x = 800.5303,
		vt = 1
	},
	{
		id = 13,
		n = "labDesp",
		fs = 20,
		type = 3,
		w = 163,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "活动期间，每充值",
		parent = 1,
		v = true,
		y = 502.3923,
		tag = 759,
		ay = 0.5,
		x = 632.5238
	},
	{
		tag = 760,
		sy = 8,
		h = 39,
		type = 1,
		w = 264,
		color = "255|255|255",
		res = "img_quanfuzhongjiangjilu",
		sx = 48,
		n = "Image_6",
		ay = 0.5,
		sw = 48,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 430.0608,
		id = 14,
		sh = 8,
		x = 773.0329
	},
	{
		n = "worldList",
		d = 1,
		h = 310,
		type = 9,
		w = 300,
		parent = 1,
		tag = 761,
		color = "255|255|255",
		c = false,
		v = true,
		y = 84.6066,
		id = 15,
		x = 623.4592,
		t = true
	},
	{
		type = 2,
		tag = 791,
		h = 53,
		sy = 11,
		w = 180,
		color = "255|255|255",
		dis = "Button_Disable",
		sel = "Button_Press",
		res = "btn_Cz",
		sx = 15,
		n = "btnChongZhi",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 44.6307,
		id = 16,
		sh = 11,
		x = 773.1856
	},
	{
		n = "left",
		c = false,
		h = 510,
		type = 0,
		w = 450,
		tag = 764,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 13.715,
		id = 17,
		x = 94.2919,
		t = true
	},
	{
		tag = 765,
		sy = 155,
		h = 422,
		type = 1,
		w = 444,
		color = "255|255|255",
		res = "img_zp_bg",
		sx = 146,
		n = "img_bg",
		ay = 0.5,
		sw = 146,
		ax = 0.5,
		parent = 17,
		v = true,
		y = 235.447,
		id = 18,
		sh = 155,
		x = 265.623
	},
	{
		tag = 766,
		sy = 161,
		h = 488,
		type = 1,
		w = 392,
		color = "255|255|255",
		res = "img_zp_q",
		sx = 129,
		n = "longbg",
		ay = 0.5,
		sw = 129,
		ax = 0.5,
		parent = 17,
		v = true,
		y = 248,
		id = 19,
		sh = 161,
		x = 251
	},
	{
		type = 2,
		n = "btnGet",
		h = 88,
		sy = 29,
		w = 86,
		color = "255|255|255",
		res = "JingCaiAct_btn_kaishi",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 28,
		tag = 767,
		ay = 0.5,
		sw = 28,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 17,
		v = true,
		y = 237.5,
		id = 20,
		sh = 29,
		x = 256
	},
	{
		tag = 768,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon8",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 17,
		v = true,
		y = 328.6728,
		id = 21,
		sh = 12,
		x = 162.2261
	},
	{
		tag = 769,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon7",
		ay = 0.5689,
		sw = 12,
		ax = 0.5028,
		parent = 17,
		v = true,
		y = 238.1921,
		id = 22,
		sh = 12,
		x = 120.856
	},
	{
		tag = 770,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon6",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 17,
		v = true,
		y = 141.5043,
		id = 23,
		sh = 12,
		x = 160.8572
	},
	{
		tag = 771,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon5",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 17,
		v = true,
		y = 101.4895,
		id = 24,
		sh = 12,
		x = 255.2081
	},
	{
		tag = 772,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon4",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 17,
		v = true,
		y = 141.2015,
		id = 25,
		sh = 12,
		x = 349.3453
	},
	{
		tag = 773,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon3",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 17,
		v = true,
		y = 234.7658,
		id = 26,
		sh = 12,
		x = 389.2617
	},
	{
		tag = 774,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon2",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 17,
		v = true,
		y = 329,
		id = 27,
		sh = 12,
		x = 350
	},
	{
		tag = 775,
		sy = 17,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 17,
		n = "icon1",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 17,
		v = true,
		y = 367.8427,
		id = 28,
		sh = 12,
		x = 255.0697
	},
	{
		type = 2,
		tag = 776,
		h = 32,
		sy = 8,
		w = 32,
		color = "255|255|255",
		sel = "btn_checkbox_sel",
		res = "btn_checkbox",
		sx = 8,
		n = "btn_ten",
		ay = 0.5,
		sw = 8,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 17,
		v = true,
		y = 168.8896,
		id = 29,
		sh = 8,
		x = 216.5029
	},
	{
		id = 30,
		n = "txt_tenTimes",
		fs = 18,
		type = 3,
		w = 69,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 23,
		text = "一键8次",
		parent = 17,
		v = true,
		y = 169.6668,
		tag = 777,
		ay = 0.5,
		x = 236.7981
	},
	{
		n = "labYuTimes",
		tag = 778,
		fs = 18,
		type = 3,
		w = 150,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 20,
		text = "剩余次数：0次",
		parent = 17,
		v = true,
		y = 485.403,
		id = 31,
		ay = 0.5,
		x = 12.1619,
		vt = 1
	},
	{
		n = "boxPoint",
		c = false,
		h = 350,
		type = 0,
		w = 34,
		tag = 779,
		ax = 0.52,
		color = "255|255|255",
		parent = 17,
		v = true,
		y = 238,
		id = 32,
		ay = 0.51,
		x = 256.3369,
		t = true
	},
	{
		tag = 780,
		sy = 15,
		h = 115,
		type = 1,
		w = 76,
		color = "255|255|255",
		res = "JingCaiAct_img_jiantou",
		sx = 15,
		n = "img_zhizheng",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 32,
		v = true,
		y = 198.9,
		id = 33,
		sh = 15,
		x = 19.4746
	},
	{
		type = 2,
		ss = true,
		h = 55,
		sy = 11,
		w = 203,
		n = "btnChongZhi",
		ud = "outline(3d0e00,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "马上充值",
		sx = 66,
		res = "backButton",
		tag = 781,
		ay = 0.5,
		sw = 66,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "255|220|136",
		parent = 17,
		v = false,
		y = 20,
		id = 34,
		sh = 40,
		x = 429.1676
	}
}
