LUA_RET={
{n="PanelAvatar_fashion",v=true,type=0,id=1,parent=0,w=823.0000,h=510.0000,},
{n="page_role_bg",tag=1123,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=517.0000,h=510.0000,ay=0.5000,y=256.0000,color="255|255|255",},
{n="animateFather",tag=150,fs=20,text="",v=true,type=3,id=3,parent=1,ax=0.5000,ay=0.5000,x=252.0000,y=243.0000,color="255|255|255",},
{n="rightBg",tag=1287,ss=true,sx=108,sw=108,sh=168,sy=168,v=true,type=1,id=4,parent=1,w=300.0000,h=510.0000,ax=0.5000,ay=0.5000,x=673.0000,y=255.0000,color="255|255|255",res="nbg_diban_1",},
{n="Image_26",tag=1199,ss=true,v=true,type=1,id=5,parent=1,w=296.0000,h=44.0000,ax=0.5000,ay=0.5000,x=673.0000,y=487.2821,color="255|255|255",res="top_bg1",},
{n="tabhfashion",ud="tabh(拥有,总览)",tag=258,t=true,c=false,v=true,type=0,id=6,parent=1,w=200.0000,h=50.0000,x=570.7900,y=465.6601,color="255|255|255",},
{n="fashionList",ud="1|1|0|5",tag=253,t=true,c=false,d=1,v=true,type=9,id=7,parent=1,w=300.0000,h=260.0000,x=524.9996,y=207.0002,color="255|255|255",},
{n="render",tag=254,t=true,c=false,v=true,type=0,id=8,parent=7,w=300.0000,h=75.0000,y=185.0000,color="255|255|255",},
{n="cellbg",tag=255,ss=true,sx=31,sw=32,sh=31,sy=30,v=true,type=1,id=9,parent=8,w=297.0000,h=76.0000,x=0.9999,y=-2.9999,color="255|255|255",res="list_bg_nor",},
{n="img_selected",v=false,tag=551,ss=true,sx=15,sw=141,sh=25,sy=25,type=1,id=10,parent=8,w=302.0000,h=76.0000,x=1.0000,y=-3.0000,color="255|255|255",res="list_bg_sel2",},
{n="itemname",tag=257,fs=16,text="xxxxxx",vt=1,v=true,type=3,id=11,parent=8,w=170.0000,h=16.0000,ay=0.5000,x=81.0675,y=56.7410,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_fashion_remark",tag=299,fs=16,text="商店购买",ht=2,vt=1,v=true,type=3,id=12,parent=8,w=200.0000,h=35.0000,ax=1.0000,ay=0.5000,x=274.8107,y=24.8116,color="24|189|12",fr="DFYuan.ttf",},
{n="btn_dress",ud="outline(076900,1);zoomscale(-0.12)",tag=147,t=true,fs=20,text="穿戴",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=13,parent=8,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=227.5085,y=21.3199,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="icon",tag=256,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=14,parent=8,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=43.7637,y=35.4467,color="255|255|255",res="img_cell_max",},
{n="hasDress",tag=132,v=true,type=1,id=15,parent=8,w=57.0000,h=47.0000,ax=0.5000,ay=0.5000,x=42.7609,y=24.1350,color="255|255|255",res="img_dressed_bg",},
{n="attrList",tag=260,t=true,c=false,d=1,v=true,type=9,id=16,parent=1,w=298.0000,h=200.0000,x=525.0010,y=5.0003,color="255|255|255",},
{n="model",tag=261,t=true,c=false,v=true,type=0,id=17,parent=1,w=218.0000,h=40.0000,x=570.0000,y=-255.0000,color="255|255|255",},
{n="attrName",tag=262,fs=18,text="物理攻击：",vt=1,v=true,type=3,id=18,parent=17,w=90.0000,h=18.0000,ax=1.0000,ay=0.5000,x=129.9990,y=19.0000,color="253|223|174",},
{n="attrValue",tag=263,fs=18,text="00-00",vt=1,v=true,type=3,id=19,parent=17,w=45.0000,h=18.0000,ay=0.5000,x=129.9991,y=19.0000,color="24|209|41",},
{n="lblleftstr",tag=265,fs=20,text="剩余时间:",v=true,type=3,id=20,parent=1,w=90.0000,h=23.0000,ax=1.0000,ay=0.5000,x=402.9386,y=31.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="lbllefttime",tag=266,fs=20,text="0天0时0分",v=true,type=3,id=21,parent=1,w=99.0000,h=23.0000,ay=0.5000,x=408.9373,y=31.0000,color="255|248|67",fr="DFYuan.ttf",},
{n="Image_12",tag=426,ss=true,sh=16,sy=17,v=true,type=1,id=22,parent=1,w=315.0000,h=42.0000,ax=0.5000,ay=0.5000,x=263.0846,y=445.9993,color="255|255|255",res="img_namebg",},
{n="lbl_guild_name",tag=423,fs=16,text="暂无帮会",ht=1,vt=1,v=true,type=3,id=23,parent=1,w=200.0000,h=25.0000,ax=0.5000,ay=0.5000,x=270.0000,y=400.9995,color="53|195|216",fr="DFYuan.ttf",},
{n="img_Job",tag=424,v=true,type=1,id=24,parent=1,w=19.0000,h=22.0000,ax=0.5000,ay=0.5000,x=181.2400,y=445.1092,color="255|255|255",res="img_role_zhan",},
{n="lbl_role_name",tag=425,fs=16,text="暂无数据",ht=1,vt=1,v=true,type=3,id=25,parent=1,w=158.0000,h=29.0000,ax=0.5000,ay=1.0000,x=275.5411,y=460.9995,color="253|223|174",fr="DFYuan.ttf",},
{n="img_guild_tips",tag=415,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=26,parent=1,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=49.7290,y=62.4069,color="255|255|255",res="btn_help_new",},
{n="btn_info",ud="underline(18BD0C,1)",tag=416,t=true,fs=18,text="时装说明",ht=1,vt=1,v=true,type=3,id=27,parent=1,w=120.0000,h=30.0000,ax=0.5000,ay=0.5000,x=112.7298,y=62.4068,color="24|189|12",fr="DFYuan.ttf",},
{n="Text_1",tag=421,fs=18,text="通过时装获得属性",vt=1,v=true,type=3,id=28,parent=1,w=148.0000,h=23.0000,ax=0.5000,ay=0.5000,x=99.6209,y=31.0000,color="255|204|0",fr="DFYuan.ttf",},
{n="Image_1",tag=367,sx=1,sw=1,sh=167,sy=167,v=true,type=1,id=29,parent=1,w=6.0000,h=508.0000,ax=0.5000,ay=0.5000,x=521.4811,y=255.0347,color="255|255|255",res="line1",},
}