LUA_RET = {
	{
		n = "PanelAchieveAward",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 844,
		h = 600
	},
	{
		n = "panel",
		c = false,
		h = 477,
		type = 0,
		w = 566,
		tag = 455,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 300,
		id = 2,
		ay = 0.5,
		x = 422,
		t = true
	},
	{
		sy = 66,
		ss = true,
		h = 477,
		type = 1,
		w = 566,
		color = "255|255|255",
		res = "img_waibiankuang",
		sx = 66,
		n = "img_ach_award_bg",
		ay = 0.5,
		sw = 68,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 237,
		id = 3,
		sh = 68,
		x = 283
	},
	{
		n = "Image_2",
		tag = 277,
		h = 44,
		type = 1,
		w = 152,
		ax = 0.5,
		color = "255|255|255",
		res = "img_achieve_award",
		parent = 2,
		v = true,
		y = 457,
		id = 4,
		ay = 0.5,
		x = 286
	},
	{
		n = "listAchieve",
		d = 1,
		h = 420,
		type = 9,
		w = 530,
		parent = 2,
		tag = 7,
		color = "255|255|255",
		c = false,
		v = true,
		y = 12,
		id = 5,
		x = 18,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 74,
		type = 0,
		w = 534,
		tag = 8,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = -105,
		id = 6,
		ay = 1,
		x = 84,
		t = true
	},
	{
		id = 7,
		sy = 21,
		h = 64,
		type = 1,
		w = 534,
		tag = 9,
		ss = true,
		res = "render_bg",
		sx = 186,
		n = "awardbg",
		ay = 1,
		sw = 193,
		parent = 6,
		v = true,
		y = 73,
		color = "255|255|255",
		sh = 22
	},
	{
		id = 8,
		n = "lblAchieve",
		fs = 24,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "225|168|94",
		text = "        ",
		parent = 6,
		v = true,
		y = 40,
		tag = 113,
		ay = 0.5,
		x = 231,
		h = 24
	},
	{
		n = "ImgAchieve",
		tag = 15,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 6,
		v = true,
		y = 40,
		id = 9,
		ay = 0.5,
		x = 231
	},
	{
		n = "tab",
		tag = 210,
		h = 400,
		type = 0,
		w = 110,
		parent = 2,
		color = "255|255|255",
		ud = "tabv(经验加成,攻击加成,功勋加成,在线奖励,其他)",
		c = false,
		v = true,
		y = 427,
		id = 10,
		ay = 1,
		x = -104,
		t = true
	},
	{
		n = "renderAdd",
		c = false,
		h = 64,
		type = 0,
		w = 534,
		tag = 292,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = -197,
		id = 11,
		ay = 1,
		x = 85,
		t = true
	},
	{
		n = "modeladdbg",
		tag = 293,
		h = 64,
		type = 1,
		w = 534,
		color = "255|255|255",
		res = "render_bg",
		parent = 11,
		v = true,
		id = 12
	},
	{
		tag = 296,
		n = "img_desp",
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 11,
		v = false,
		y = 44,
		id = 13,
		ay = 0.5,
		x = 252
	},
	{
		id = 14,
		n = "lblachdesp",
		fs = 16,
		type = 3,
		w = 56,
		h = 16,
		ax = 0.5,
		color = "178|165|139",
		text = "       ",
		parent = 11,
		v = true,
		y = 17,
		tag = 295,
		ay = 0.5,
		x = 233
	},
	{
		id = 15,
		n = "lblach",
		fs = 20,
		type = 3,
		w = 70,
		h = 20,
		ax = 0.5,
		color = "225|168|94",
		text = "       ",
		parent = 11,
		v = true,
		y = 45,
		tag = 212,
		ay = 0.5,
		x = 233
	},
	{
		n = "achIcon",
		tag = 294,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 11,
		v = true,
		y = 32,
		id = 16,
		ay = 0.5,
		x = 52
	}
}
