LUA_RET = {
	{
		n = "PanelOfficial_guanwei",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 740,
		h = 500
	},
	{
		n = "curContent",
		c = false,
		h = 30,
		type = 0,
		w = 30,
		tag = 648,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 467,
		id = 2,
		x = 9.7094,
		t = true
	},
	{
		n = "Image_2",
		tag = 649,
		h = 42,
		type = 1,
		w = 224,
		ax = 0.5,
		color = "255|255|255",
		res = "img_wenzilan",
		parent = 2,
		v = true,
		y = 7,
		id = 3,
		ay = 0.5,
		x = 115.0002
	},
	{
		sy = 34,
		tag = 650,
		h = 170,
		type = 1,
		w = 163,
		ss = true,
		color = "255|255|255",
		res = "rank_border1_scale3",
		sx = 84,
		n = "Image_3",
		ay = 0.5,
		sw = 88,
		ax = 0.5,
		parent = 2,
		v = true,
		y = -110,
		id = 4,
		sh = 38,
		x = 121.532
	},
	{
		n = "imgCurName",
		tag = 651,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 7,
		id = 5,
		ay = 0.5,
		x = 130
	},
	{
		n = "imgCurName_0",
		tag = 652,
		h = 177,
		type = 1,
		w = 33,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gz_bg1",
		parent = 2,
		v = true,
		y = -110,
		id = 6,
		ay = 0.5,
		x = 17
	},
	{
		id = 7,
		n = "labWu",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "218|170|91",
		text = "暂无官位",
		parent = 2,
		v = true,
		y = 6,
		tag = 653,
		ay = 0.5,
		x = 128,
		h = 22
	},
	{
		tag = 654,
		color = "240|197|81",
		h = 100,
		type = 3,
		w = 25,
		ht = 1,
		text = "当前官职",
		n = "Text_2",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 2,
		v = true,
		y = -110,
		id = 8,
		x = 18,
		vt = 1
	},
	{
		n = "curDesp1",
		tag = 655,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "物理攻击：",
		parent = 2,
		v = true,
		y = -53,
		id = 9,
		ay = 0.5,
		x = 50,
		vt = 1
	},
	{
		n = "curDesp2",
		tag = 656,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "魔法攻击：",
		parent = 2,
		v = true,
		y = -81,
		id = 10,
		ay = 0.5,
		x = 50,
		vt = 1
	},
	{
		n = "curDesp3",
		tag = 657,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "道术攻击：",
		parent = 2,
		v = true,
		y = -110,
		id = 11,
		ay = 0.5,
		x = 50,
		vt = 1
	},
	{
		n = "curDesp4",
		tag = 658,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "物理防御：",
		parent = 2,
		v = true,
		y = -139,
		id = 12,
		ay = 0.5,
		x = 50,
		vt = 1
	},
	{
		n = "curDesp5",
		tag = 659,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "魔法防御：",
		parent = 2,
		v = true,
		y = -168,
		id = 13,
		ay = 0.5,
		x = 50,
		vt = 1
	},
	{
		tag = 660,
		color = "253|223|174",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "curWg",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 2,
		v = true,
		y = -53,
		id = 14,
		x = 174,
		vt = 1
	},
	{
		tag = 661,
		color = "253|223|174",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "curMg",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 2,
		v = true,
		y = -82,
		id = 15,
		x = 174,
		vt = 1
	},
	{
		tag = 662,
		color = "253|223|174",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "curDg",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 2,
		v = true,
		y = -111,
		id = 16,
		x = 174,
		vt = 1
	},
	{
		tag = 663,
		color = "253|223|174",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "curWf",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 2,
		v = true,
		y = -139,
		id = 17,
		x = 174,
		vt = 1
	},
	{
		tag = 664,
		color = "253|223|174",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "curMf",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 2,
		v = true,
		y = -168,
		id = 18,
		x = 174,
		vt = 1
	},
	{
		n = "Text_2_0_4",
		tag = 665,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "每日俸禄：",
		parent = 2,
		v = true,
		y = -219,
		id = 19,
		ay = 0.5,
		x = 42,
		vt = 1
	},
	{
		n = "curFL",
		tag = 666,
		fs = 18,
		type = 3,
		w = 130,
		h = 20,
		color = "239|191|0",
		text = "0金币",
		parent = 2,
		v = true,
		y = -219,
		id = 20,
		ay = 0.5,
		x = 127,
		vt = 1
	},
	{
		n = "Text_2_0_4_1",
		tag = 667,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "可以兑换：",
		parent = 2,
		v = true,
		y = -252,
		id = 21,
		ay = 0.5,
		x = 42,
		vt = 1
	},
	{
		tag = 668,
		n = "labWuDh",
		fs = 18,
		type = 3,
		w = 22,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "无",
		parent = 2,
		v = false,
		y = -251,
		id = 22,
		ay = 0.5,
		x = 136,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 32,
		sy = 10,
		w = 82,
		n = "btnJump",
		ud = "outline(0e0600,1);zoomscale(0.12)",
		color = "255|255|255",
		text = "官印",
		sx = 15,
		sel = "btn_group",
		res = "btn_group",
		tag = 669,
		ay = 0.5,
		sw = 58,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "229|229|229",
		parent = 2,
		v = false,
		y = -251,
		id = 23,
		sh = 18,
		x = 168
	},
	{
		n = "curContent_0",
		c = false,
		h = 30,
		type = 0,
		w = 30,
		tag = 670,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 467.0783,
		id = 24,
		x = 258.8452,
		t = true
	},
	{
		n = "Image_2_7",
		tag = 671,
		h = 42,
		type = 1,
		w = 224,
		ax = 0.5,
		color = "255|255|255",
		res = "img_wenzilan",
		parent = 24,
		v = true,
		y = 7,
		id = 25,
		ay = 0.5,
		x = 98.9986
	},
	{
		sy = 34,
		tag = 672,
		h = 170,
		type = 1,
		w = 163,
		ss = true,
		color = "255|255|255",
		res = "rank_border1_scale3",
		sx = 84,
		n = "Image_3_9",
		ay = 0.5,
		sw = 88,
		ax = 0.5,
		parent = 24,
		v = true,
		y = -110,
		id = 26,
		sh = 38,
		x = 108.5313
	},
	{
		n = "imgNextName",
		tag = 673,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 24,
		v = true,
		y = 7,
		id = 27,
		ay = 0.5,
		x = 98.9981
	},
	{
		n = "imgCurName_0_13",
		tag = 674,
		h = 177,
		type = 1,
		w = 33,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gz_bg1",
		parent = 24,
		v = true,
		y = -109.9991,
		id = 28,
		ay = 0.5,
		x = 5.1358
	},
	{
		tag = 675,
		color = "240|197|81",
		h = 100,
		type = 3,
		w = 25,
		ht = 1,
		text = "下阶官职",
		n = "Text_2_14",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 24,
		v = true,
		y = -109.999,
		id = 29,
		x = 5.0572,
		vt = 1
	},
	{
		id = 30,
		n = "labMax",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "218|170|91",
		text = "暂无官位",
		parent = 24,
		v = true,
		y = 6,
		tag = 676,
		ay = 0.5,
		x = 97.9987,
		h = 22
	},
	{
		n = "nextDesp1",
		tag = 677,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "物理攻击：",
		parent = 24,
		v = true,
		y = -52.9998,
		id = 31,
		ay = 0.5,
		x = 35.9994,
		vt = 1
	},
	{
		n = "nextDesp2",
		tag = 678,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "魔法攻击：",
		parent = 24,
		v = true,
		y = -80.9998,
		id = 32,
		ay = 0.5,
		x = 35.9994,
		vt = 1
	},
	{
		n = "nextDesp3",
		tag = 679,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "道术攻击：",
		parent = 24,
		v = true,
		y = -110,
		id = 33,
		ay = 0.5,
		x = 35.9994,
		vt = 1
	},
	{
		n = "nextDesp4",
		tag = 680,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "物理防御：",
		parent = 24,
		v = true,
		y = -138.9997,
		id = 34,
		ay = 0.5,
		x = 35.9994,
		vt = 1
	},
	{
		n = "nextDesp5",
		tag = 681,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "魔法防御：",
		parent = 24,
		v = true,
		y = -167.9995,
		id = 35,
		ay = 0.5,
		x = 35.9994,
		vt = 1
	},
	{
		tag = 682,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "nextWg",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 24,
		v = true,
		y = -52.9998,
		id = 36,
		x = 160.9986,
		vt = 1
	},
	{
		tag = 683,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "nextMg",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 24,
		v = true,
		y = -82,
		id = 37,
		x = 160.9986,
		vt = 1
	},
	{
		tag = 684,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "nextDg",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 24,
		v = true,
		y = -110.9998,
		id = 38,
		x = 160.9986,
		vt = 1
	},
	{
		tag = 685,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "nextWf",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 24,
		v = true,
		y = -138.9997,
		id = 39,
		x = 160.9986,
		vt = 1
	},
	{
		tag = 686,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 30,
		ht = 1,
		text = "0-0",
		n = "nextMf",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 24,
		v = true,
		y = -167.9995,
		id = 40,
		x = 160.9986,
		vt = 1
	},
	{
		n = "Text_2_0_4_1_0",
		tag = 687,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "可以兑换：",
		parent = 24,
		v = true,
		y = -253.0006,
		id = 41,
		ay = 0.5,
		x = 25,
		vt = 1
	},
	{
		n = "nextFL",
		tag = 688,
		fs = 18,
		type = 3,
		w = 130,
		h = 20,
		color = "239|191|0",
		text = "0金币",
		parent = 24,
		v = true,
		y = -220.0006,
		id = 42,
		ay = 0.5,
		x = 110,
		vt = 1
	},
	{
		n = "Text_2_0_4_2",
		tag = 689,
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "每日俸禄：",
		parent = 24,
		v = true,
		y = -220.0006,
		id = 43,
		ay = 0.5,
		x = 24,
		vt = 1
	},
	{
		n = "nextDH",
		tag = 690,
		fs = 18,
		type = 3,
		w = 90,
		h = 18,
		color = "239|191|0",
		text = "官印",
		parent = 24,
		v = true,
		y = -253.0006,
		id = 44,
		ay = 0.5,
		x = 110,
		vt = 1
	},
	{
		ud = "outline(0e0600,1);zoomscale(0.12)",
		n = "btnGwUp",
		h = 62,
		type = 2,
		w = 235,
		color = "255|255|255",
		sel = "btn_npc_talk",
		res = "btn_npc_talk",
		text = "升级",
		tag = 693,
		ay = 0.5,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "255|220|136",
		parent = 1,
		v = true,
		y = 37.3714,
		id = 45,
		x = 226.7987
	},
	{
		n = "Image_62",
		tag = 694,
		h = 19,
		type = 1,
		w = 222,
		ax = 0.5,
		color = "255|255|255",
		res = "img_shuxingtisheng",
		parent = 1,
		v = true,
		y = 523,
		id = 46,
		ay = 0.5,
		x = 271
	},
	{
		id = 47,
		n = "Text_58",
		fs = 20,
		type = 3,
		w = 91,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "需求声望：",
		parent = 1,
		v = true,
		y = 145.9999,
		tag = 695,
		ay = 0.5,
		x = 196.9992,
		h = 22
	},
	{
		id = 48,
		n = "Text_58_0",
		fs = 20,
		type = 3,
		w = 91,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "拥有声望：",
		parent = 1,
		v = true,
		y = 106,
		tag = 745,
		ay = 0.5,
		x = 196.9992,
		h = 22
	},
	{
		tag = 747,
		color = "253|223|174",
		h = 22,
		type = 3,
		w = 13,
		ht = 1,
		text = "0",
		n = "labNeedSw",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 143.9999,
		id = 49,
		x = 331.9989,
		vt = 1
	},
	{
		tag = 748,
		color = "255|62|62",
		h = 20,
		type = 3,
		w = 10,
		ht = 1,
		text = "0",
		n = "labCurSw",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 106,
		id = 50,
		x = 331.9986,
		vt = 1
	},
	{
		n = "Image_86",
		tag = 750,
		h = 20,
		type = 1,
		w = 80,
		ax = 0.5,
		color = "255|255|255",
		res = "img_huodeshengwang",
		parent = 1,
		v = true,
		y = 518.0759,
		id = 51,
		ay = 0.5,
		x = 579.8517
	},
	{
		tag = 751,
		sy = 12,
		h = 37,
		type = 1,
		w = 154,
		color = "255|255|255",
		res = "img_mojidi",
		sx = 50,
		n = "Image_87",
		ay = 0.5,
		sw = 50,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 474.9075,
		id = 52,
		sh = 12,
		x = 569.2388
	},
	{
		id = 53,
		n = "Text_69",
		fs = 18,
		type = 3,
		w = 76,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|185|122",
		text = "等级兑换",
		parent = 52,
		v = true,
		y = 16,
		tag = 752,
		ay = 0.5,
		x = 52,
		h = 20
	},
	{
		id = 54,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "232|206|102",
		text = "当前等级",
		parent = 1,
		v = true,
		y = 438.9999,
		tag = 83,
		ay = 0.5,
		x = 530.4803,
		h = 22
	},
	{
		id = 55,
		n = "Text_1_0",
		fs = 20,
		type = 3,
		w = 104,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "232|206|102",
		text = "兑换后等级",
		parent = 1,
		v = true,
		y = 441.6183,
		tag = 84,
		ay = 0.5,
		x = 666.6045,
		h = 22
	},
	{
		tag = 85,
		color = "239|191|0",
		h = 30,
		type = 3,
		w = 100,
		ht = 1,
		text = "0",
		n = "labCurLev",
		ay = 0.5,
		fs = 22,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 399,
		id = 56,
		x = 530.4811,
		vt = 1
	},
	{
		tag = 86,
		color = "239|191|0",
		h = 30,
		type = 3,
		w = 100,
		ht = 1,
		text = "0",
		n = "labNextLev",
		ay = 0.5,
		fs = 22,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 401.6184,
		id = 57,
		x = 666.6046,
		vt = 1
	},
	{
		id = 58,
		n = "Text_1_1",
		fs = 18,
		type = 3,
		w = 154,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "兑换后可获得声望：",
		parent = 1,
		v = true,
		y = 361.6183,
		tag = 87,
		ay = 0.5,
		x = 489.4814
	},
	{
		n = "labGetExp",
		tag = 88,
		fs = 20,
		type = 3,
		w = 120,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0",
		parent = 1,
		v = true,
		y = 361.6172,
		id = 59,
		ay = 0.5,
		x = 653.4805,
		vt = 1
	},
	{
		tag = 89,
		color = "253|223|174",
		h = 30,
		type = 3,
		w = 100,
		ht = 1,
		text = "人物等级",
		n = "labNextLev_0",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 324.6182,
		id = 60,
		x = 527.4816,
		vt = 1
	},
	{
		tag = 90,
		color = "255|62|63",
		h = 30,
		type = 3,
		w = 35,
		ht = 1,
		text = "100",
		n = "labNextLev_0_0",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 324.618,
		id = 61,
		x = 583.4813,
		vt = 1
	},
	{
		id = 62,
		tag = 91,
		h = 30,
		type = 3,
		w = 160,
		ht = 1,
		text = "级以上才可兑换",
		n = "labNextLev_0_1",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 324.6177,
		color = "253|223|174",
		x = 588.4803,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 92,
		ud = "outline(7c2b03,1);zoomscale(0.12)",
		color = "255|255|255",
		text = "兑换声望",
		sx = 33,
		res = "btn_red_normal",
		n = "btnDhSw",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 275.9998,
		id = 63,
		sh = 10,
		x = 598.5128
	},
	{
		tag = 93,
		sy = 12,
		h = 37,
		type = 1,
		w = 154,
		color = "255|255|255",
		res = "img_mojidi",
		sx = 50,
		n = "Image_87_0",
		ay = 0.5,
		sw = 50,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 237.8346,
		id = 64,
		sh = 12,
		x = 566.8644
	},
	{
		id = 65,
		n = "Text_69",
		fs = 18,
		type = 3,
		w = 76,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|185|122",
		text = "快捷购买",
		parent = 64,
		v = true,
		y = 16,
		tag = 94,
		ay = 0.5,
		x = 52,
		h = 20
	},
	{
		tag = 95,
		d = 1,
		h = 198,
		type = 9,
		w = 320,
		parent = 1,
		id = 66,
		color = "255|255|255",
		ud = "1|2|0|0",
		c = false,
		v = true,
		y = 3.1568,
		n = "listSW",
		x = 414.7005,
		t = true
	},
	{
		c = false,
		tag = 96,
		h = 75,
		sy = 24,
		w = 320,
		parent = 66,
		id = 67,
		type = 0,
		color = "255|255|255",
		sx = 120,
		v = true,
		y = 123,
		n = "render",
		sh = 24,
		sw = 120,
		t = true
	},
	{
		ss = true,
		tag = 97,
		h = 75,
		sy = 24,
		w = 320,
		parent = 67,
		id = 68,
		type = 1,
		color = "255|255|255",
		sx = 30,
		v = true,
		res = "list_bg_nokuang",
		n = "renderBg",
		sh = 24,
		sw = 30
	},
	{
		n = "icon",
		tag = 98,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 67,
		v = true,
		y = 39.3712,
		id = 69,
		ay = 0.5,
		x = 47.2927
	},
	{
		n = "labPrice",
		tag = 100,
		fs = 20,
		type = 3,
		w = 10,
		h = 20,
		color = "255|243|59",
		text = "0",
		parent = 67,
		v = true,
		y = 20.3879,
		id = 70,
		ay = 0.5,
		x = 142.9127,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 101,
		ud = "outline(000000,1);zoomscale(0.12)",
		color = "255|255|255",
		text = "购买使用",
		sx = 33,
		res = "btn_red_normal",
		n = "btnBuy",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 67,
		v = true,
		y = 39.3461,
		id = 71,
		sh = 10,
		x = 262.5952
	},
	{
		n = "vcion",
		tag = 102,
		h = 31,
		type = 1,
		w = 41,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 67,
		v = true,
		y = 19.3879,
		id = 72,
		ay = 0.5,
		x = 115.9125
	},
	{
		n = "labName",
		tag = 224,
		fs = 20,
		type = 3,
		w = 120,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 22,
		text = "itemNam",
		parent = 67,
		v = true,
		y = 58.1711,
		id = 73,
		ay = 0.5,
		x = 95.8671,
		vt = 1
	},
	{
		id = 74,
		ud = "underline(18d129,1)",
		h = 22,
		type = 3,
		w = 83,
		tag = 807,
		text = "官位说明",
		n = "btnDesp",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 106.7149,
		color = "24|209|41",
		x = 95.2354
	},
	{
		n = "Image_95_18_23_10",
		tag = 808,
		h = 45,
		type = 1,
		w = 45,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mark",
		parent = 74,
		v = true,
		y = 10,
		id = 75,
		ay = 0.5,
		x = -21
	}
}
