LUA_RET={
{n="PanelConsign_sale",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="right",tag=169,t=true,c=false,v=true,type=0,id=2,parent=1,w=400.0000,h=510.0000,x=427.2107,y=3.4157,color="255|255|255",},
{n="Image_2",tag=170,ss=true,sx=22,sw=21,sh=171,sy=202,v=true,type=1,id=3,parent=2,w=408.0000,h=400.0000,ax=0.5000,ay=0.5000,x=192.9601,y=260.8668,color="255|255|255",res="shukuang2",},
{n="img_item_bg",tag=1064,sx=34,sw=34,sh=34,sy=34,v=true,type=1,id=4,parent=2,w=117.0000,h=119.0000,ax=0.5000,ay=0.5000,x=73.9201,y=385.9701,color="255|255|255",res="img_teshukuang",},
{n="img_item_icon",tag=706,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=5,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=58.5887,y=60.0000,color="255|255|255",res="img_cell_max",},
{n="Image_1",tag=70,sx=137,sw=143,sh=15,sy=12,v=true,type=1,id=6,parent=2,w=417.0000,h=39.0000,ax=0.5000,ay=0.5000,x=246.0092,y=386.2373,color="255|255|255",res="img_guang",},
{n="lbl_item_name",tag=1065,fs=16,text="物品名称",ht=1,vt=1,v=true,type=3,id=7,parent=2,w=300.0000,h=22.0000,ax=0.5000,ay=0.5000,x=236.0094,y=386.2378,color="255|231|68",fr="DFYuan.ttf",},
{n="lbl_price_pre",tag=1066,fs=20,text="出售单价：",vt=1,v=true,type=3,id=8,parent=2,w=100.0000,h=20.0000,ay=0.5000,x=45.8852,y=291.1418,color="74|218|19",},
{n="lbl_num_pre",tag=1067,fs=20,text="出售数量：",vt=1,v=true,type=3,id=9,parent=2,w=100.0000,h=20.0000,ay=0.5000,x=45.8852,y=252.1415,color="74|218|19",},
{n="img_input_price_bg",tag=72,sx=11,sw=14,sh=14,sy=11,v=true,type=1,id=10,parent=2,w=167.0000,h=29.0000,ax=0.5000,ay=0.5000,x=249.8843,y=289.1404,color="255|255|255",res="resourceBg",},
{n="img_vcoin_flag1",tag=1070,v=true,type=1,id=11,parent=2,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=312.4988,y=289.2255,color="255|255|255",res="vcoin",},
{n="btn_input_num",v=false,ud="zoomscale(-0.12)",tag=1071,t=true,fs=14,type=2,id=12,parent=2,w=50.0000,h=44.0000,ax=0.5000,ay=0.5000,x=371.9309,y=289.9576,color="255|255|255",tcolor="65|65|70",sel="btn_sale_input",res="btn_sale_input",},
{n="btn_sell_1",tag=1072,t=true,fs=20,text="寄售12小时",ss=true,sx=27,sw=27,sh=10,sy=11,v=true,type=2,id=13,parent=2,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=67.0762,y=191.9253,color="255|255|255",tcolor="255|224|139",sel="btn_orange_normal",res="btn_red_normal",},
{n="btn_sell_2",tag=1073,t=true,fs=20,text="寄售24小时",ss=true,sx=23,sw=28,sh=11,sy=11,v=true,type=2,id=14,parent=2,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=193.0753,y=191.9253,color="255|255|255",tcolor="255|224|139",sel="btn_orange_normal",res="btn_red_normal",},
{n="btn_sell_3",tag=1074,t=true,fs=20,text="寄售48小时",ss=true,sx=27,sw=28,sh=14,sy=11,v=true,type=2,id=15,parent=2,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=320.0754,y=191.9253,color="255|255|255",tcolor="255|224|139",sel="btn_orange_normal",res="btn_red_normal",},
{n="img_input_price_bg_0_0",tag=955,ss=true,sx=6,sw=6,sh=14,sy=6,v=true,type=1,id=16,parent=2,w=180.0000,h=28.0000,ax=0.5000,ay=0.5000,x=279.1350,y=88.1390,color="255|255|255",res="bar_bg",},
{n="img_input_price_bg_0",tag=954,ss=true,sx=7,sw=5,sh=14,sy=5,v=true,type=1,id=17,parent=2,w=180.0000,h=28.0000,ax=0.5000,ay=0.5000,x=279.1758,y=137.6935,color="255|255|255",res="bar_bg",},
{n="lbl_total_price_pre",tag=1076,fs=20,text="出售总价：",ht=2,vt=1,v=true,type=3,id=18,parent=2,w=100.0000,h=20.0000,ax=1.0000,ay=0.5000,x=166.0732,y=138.1324,color="253|223|174",},
{n="lbl_procedure_fee_pre",tag=1077,fs=20,text="手续费：",ht=2,vt=1,v=true,type=3,id=19,parent=2,w=80.0000,h=20.0000,ax=1.0000,ay=0.5000,x=166.0732,y=92.1325,color="253|223|174",},
{n="img_vcoin_flag2",tag=1078,v=true,type=1,id=20,parent=2,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=198.0730,y=137.1328,color="255|255|255",res="vcoin",},
{n="img_money_flag2",tag=1079,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=21,parent=2,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=198.0711,y=88.1327,color="255|255|255",res="vcoin_bind",},
{n="lbl_total_price",tag=1129,fs=20,text="0",vt=1,v=true,type=3,id=22,parent=2,w=10.0000,h=20.0000,ay=0.5000,x=224.2279,y=137.5221,color="253|223|174",},
{n="lbl_procedure_fee",tag=1130,fs=20,text="0",vt=1,v=true,type=3,id=23,parent=2,w=10.0000,h=20.0000,ay=0.5000,x=224.5755,y=88.7023,color="253|223|174",},
{n="btn_add_consign",ud="outline(0e0600,1);zoomscale(-0.12)",tag=1131,t=true,fs=22,text="上架",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=24,parent=2,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=133.7453,y=29.1930,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_reset",ud="zoomscale(-0.12)",tag=1132,t=true,fs=20,text="重置",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=25,parent=2,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=274.7624,y=29.7493,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="lbl_sell_price",tag=121,fs=20,text="0",vt=1,v=true,type=3,id=26,parent=2,w=14.0000,h=25.0000,ay=0.5000,x=195.8862,y=289.1414,color="253|223|174",fr="DFYuan.ttf",},
{n="img_input_num_bg",tag=73,ss=true,sx=11,sw=14,sh=7,sy=7,v=true,type=1,id=27,parent=2,w=167.0000,h=29.0000,ax=0.5000,ay=0.5000,x=250.8858,y=249.1411,color="255|255|255",res="resourceBg",},
{n="lbl_sell_num",tag=122,fs=20,text="0",vt=1,v=true,type=3,id=28,parent=2,w=14.0000,h=25.0000,ay=0.5000,x=194.8851,y=249.1413,color="253|223|174",fr="DFYuan.ttf",},
{n="left",tag=171,t=true,c=false,v=true,type=0,id=29,parent=1,w=400.0000,h=510.0000,x=4.3144,y=1.1048,color="255|255|255",},
{n="Image_2_0",tag=172,ss=true,sx=19,sw=15,sh=171,sy=155,v=true,type=1,id=30,parent=29,w=408.0000,h=400.0000,ax=0.5000,ay=0.5000,x=205.0065,y=263.0708,color="255|255|255",res="shukuang2",},
{n="list_bag",ud="5|3|10|8",tag=1182,c=false,d=1,v=true,type=9,id=31,parent=29,w=380.0000,h=340.0000,x=14.9019,y=113.0000,color="255|255|255",},
{n="render",tag=1183,t=true,c=false,v=true,type=0,id=32,parent=31,w=66.0000,h=66.0000,ay=1.0000,y=340.0000,color="255|255|255",},
{n="cellbg",tag=1184,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=33,parent=32,w=64.0000,h=64.0000,color="255|255|255",res="img_cell_max",},
{n="cell_no_open",v=false,tag=1185,type=1,id=34,parent=32,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=34.0000,y=34.0000,color="255|255|255",res="img_cell_lock",},
{n="black",v=false,tag=1186,t=true,c=true,type=0,id=35,parent=32,w=68.0000,h=68.0000,color="255|255|255",},
{n="img_input_price_bg_0",tag=952,ss=true,sx=6,sw=6,sh=14,sy=6,v=true,type=1,id=36,parent=29,w=160.0000,h=28.0000,ax=0.5000,ay=0.5000,x=119.0678,y=90.0408,color="255|255|255",res="bar_bg",},
{n="lbl_vcoin_num",tag=186,fs=20,text="0",vt=1,v=true,type=3,id=37,parent=29,w=14.0000,h=25.0000,ay=0.5000,x=73.9137,y=90.8019,color="253|223|174",fr="DFYuan.ttf",},
{n="img_input_price_bg_0_0",tag=953,ss=true,sx=6,sw=6,sh=6,sy=6,v=true,type=1,id=38,parent=29,w=160.0000,h=28.0000,ax=0.5000,ay=0.5000,x=307.4100,y=92.6738,color="255|255|255",res="bar_bg",},
{n="img_vcoin_flag3",tag=187,v=true,type=1,id=39,parent=29,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=43.9139,y=88.8017,color="255|255|255",res="vcoin",},
{n="btn_my_shelf",ud="outline(0e0600,1);zoomscale(-0.12)",tag=1191,t=true,fs=18,text="我的货架",ss=true,sx=31,sw=31,sh=17,sy=17,v=true,type=2,id=40,parent=29,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=195.5885,y=33.7819,color="255|255|255",tcolor="234|221|191",res="btn_pull_down",},
{n="img_money_flag3",tag=189,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=41,parent=29,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=228.6776,y=89.6581,color="255|255|255",res="vcoin_bind",},
{n="lbl_game_money",tag=190,fs=20,text="0",vt=1,v=true,type=3,id=42,parent=29,w=14.0000,h=25.0000,ay=0.5000,x=257.6786,y=92.6579,color="253|223|174",fr="DFYuan.ttf",},
}