LUA_RET={
{n="PanelMiniMap",v=true,type=0,id=1,parent=0,w=1155.0000,h=582.0000,},
{n="panel_minimap_bg",tag=1,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=1155.0000,h=582.0000,color="255|255|255",res="bg_mmax",},
{n="minimabg_before",tag=13,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=3,parent=1,w=650.0000,h=507.0000,ax=0.5000,ay=0.5000,x=557.1024,y=269.8578,color="255|255|255",res="minimap1",},
{n="panel_close",ud="zoomscale(-0.12)",tag=2,t=true,fs=20,sx=15,sw=15,sh=15,sy=15,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=1073.8992,y=547.5345,color="255|255|255",tcolor="0|0|0",res="btn_close",},
{n="mapScroll",tag=55,t=true,c=false,d=2,v=true,type=8,id=5,parent=1,w=520.0000,h=420.0000,x=301.3913,y=65.1458,color="255|255|255",},
{n="minimapbg_after",ud="nocache",tag=17,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=6,parent=1,w=639.0000,h=493.0000,ax=0.5000,ay=0.5000,x=562.4852,y=264.4128,color="255|255|255",res="minimap2",},
{n="Image_1",tag=268,ss=true,sx=20,sw=20,sh=7,sy=7,v=true,type=1,id=7,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=574.5163,y=551.8891,color="255|255|255",res="ditu",},
{n="Image_4",tag=14,sx=10,sw=10,sh=48,sy=48,v=true,type=1,id=8,parent=1,w=33.0000,h=146.0000,ax=0.5000,ay=0.5000,x=278.6910,y=423.2300,color="255|255|255",res="shuxingk",},
{n="map_name",tag=15,fs=18,text="龙城",ht=1,vt=1,v=true,type=3,id=9,parent=8,w=25.0000,h=120.0000,ay=0.5000,x=4.8941,y=73.0036,color="253|223|174",},
{n="Image_5",tag=15,ss=true,sx=56,sw=56,sh=19,sy=19,v=true,type=1,id=10,parent=1,w=640.0000,h=65.0000,ax=0.5000,ay=0.5000,x=557.0372,y=48.8412,color="255|255|255",res="img_scale7",},
{n="Image_8",tag=18,sx=31,sw=31,sh=11,sy=11,v=true,type=1,id=11,parent=1,w=94.0000,h=34.0000,ax=0.5000,ay=0.5000,x=459.9234,y=46.0004,color="255|255|255",res="edbox",},
{n="Image_10",tag=21,ss=true,sx=19,sw=19,sh=170,sy=170,v=true,type=1,id=12,parent=1,w=160.0000,h=518.0000,ax=0.5000,ay=0.5000,x=965.6078,y=268.0000,color="255|255|255",res="shukuang2",},
{n="pos_x",tag=24,fs=18,text="99",ht=1,vt=1,v=true,type=3,id=13,parent=1,w=80.0000,h=25.0000,ay=0.5000,x=420.5662,y=46.0004,color="200|192|172",},
{n="btnHeCheng",ud="outline(0e0600,1);zoomscale(-0.12)",tag=32,t=true,fs=22,text="合成",ss=true,sx=28,sw=28,sh=11,sy=11,v=true,type=2,id=14,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=966.6901,y=486.9991,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="btnHuiShou",ud="outline(0e0600,1);zoomscale(-0.12)",tag=34,t=true,fs=22,text="回收",ss=true,sx=28,sw=28,sh=11,sy=11,v=true,type=2,id=15,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=966.6901,y=426.9992,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="btnChuanSong",ud="outline(0e0600,1);zoomscale(-0.12)",tag=35,t=true,fs=22,text="回城",ss=true,sx=28,sw=28,sh=11,sy=11,v=true,type=2,id=16,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=966.6901,y=366.9994,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="btnSuiJi",ud="outline(0e0600,1);zoomscale(-0.12)",tag=36,t=true,fs=22,text="随机",ss=true,sx=28,sw=28,sh=11,sy=11,v=true,type=2,id=17,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=966.6901,y=306.9990,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="Image_8_0",tag=19,sx=31,sw=31,sh=11,sy=11,v=true,type=1,id=18,parent=1,w=94.0000,h=34.0000,ax=0.5000,ay=0.5000,x=667.3737,y=46.0004,color="255|255|255",res="edbox",},
{n="pos_y",tag=20,fs=18,text="100",ht=1,vt=1,v=true,type=3,id=19,parent=1,w=80.0000,h=25.0000,ay=0.5000,x=628.0339,y=46.0004,color="200|192|172",},
{n="Image_12",tag=23,sx=4,sw=4,sh=8,sy=8,v=true,type=1,id=20,parent=1,w=15.0000,h=25.0000,ax=0.5000,ay=0.5000,x=400.9706,y=44.2778,color="255|255|255",res="pos_x",},
{n="Image_10_0",tag=22,ss=true,sx=19,sw=19,sh=170,sy=170,v=true,type=1,id=21,parent=1,w=120.0000,h=518.0000,ax=0.5000,ay=0.5000,x=171.2854,y=269.1321,color="255|255|255",res="shukuang2",},
{n="Image_12_0",tag=24,sx=4,sw=4,sh=8,sy=8,v=true,type=1,id=22,parent=1,w=15.0000,h=22.0000,ax=0.5000,ay=0.5000,x=607.6315,y=44.8035,color="255|255|255",res="pos_y",},
{n="Image_2",tag=1132,sx=20,sw=20,sh=18,sy=18,v=true,type=1,id=23,parent=1,w=61.0000,h=57.0000,ax=0.5000,ay=0.5000,x=168.6118,y=474.1049,color="255|255|255",res="dixuebaohu",},
{n="Image_2_0",tag=1133,sx=20,sw=20,sh=18,sy=18,v=true,type=1,id=24,parent=1,w=61.0000,h=57.0000,ax=0.5000,ay=0.5000,x=168.3623,y=397.4752,color="255|255|255",res="siwangdiaozhuang",},
}