LUA_RET = {
	{
		n = "PanelDownLoad",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 839,
		h = 582
	},
	{
		ss = true,
		tag = 1169,
		h = 582,
		sy = 54,
		w = 839,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 86,
		v = true,
		res = "bg_max2",
		n = "bg",
		sh = 80,
		sw = 28
	},
	{
		id = 3,
		tag = 1170,
		h = 508,
		type = 1,
		w = 821,
		sy = 26,
		res = "img_bg3",
		sx = 26,
		n = "Image_48",
		ay = 1,
		sw = 28,
		parent = 1,
		v = true,
		y = 517.3456,
		color = "255|255|255",
		sh = 28,
		x = 8.2182
	},
	{
		sy = 5,
		tag = 51,
		h = 434,
		type = 1,
		w = 641,
		ss = true,
		color = "255|255|255",
		res = "img_download_bg",
		sx = 5,
		n = "imgBg",
		ay = 0.5,
		sw = 631,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 301.5081,
		id = 4,
		sh = 424,
		x = 426.9327
	},
	{
		n = "title",
		tag = 58,
		h = 43,
		type = 1,
		w = 192,
		ax = 0.5,
		color = "255|255|255",
		res = "download_fullaward",
		parent = 1,
		v = true,
		y = 548,
		id = 5,
		ay = 0.5,
		x = 425.0016
	},
	{
		sy = 17,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 52,
		type = 2,
		w = 161,
		tag = 61,
		color = "255|255|255",
		res = "btn_transmit-button",
		text = "领取奖励",
		sx = 53,
		n = "btnget",
		ay = 0.5,
		sw = 53,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 76.17,
		id = 6,
		sh = 17,
		x = 718.5469
	},
	{
		id = 7,
		n = "lbl_download_tips",
		fs = 16,
		type = 3,
		w = 144,
		h = 16,
		ax = 0.5,
		color = "255|0|0",
		text = "建议在wifi环境下载",
		parent = 1,
		v = true,
		y = 28.4895,
		tag = 34,
		ay = 0.5,
		x = 718.632
	},
	{
		tag = 62,
		d = 2,
		h = 80,
		type = 9,
		w = 450,
		parent = 1,
		id = 8,
		color = "255|255|255",
		ud = "1|1|0|0",
		c = false,
		v = true,
		y = 23.0001,
		n = "awardList",
		x = 36,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 80,
		type = 0,
		w = 80,
		tag = 63,
		color = "255|255|255",
		parent = 8,
		v = true,
		id = 9,
		t = true
	},
	{
		tag = 64,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "icon",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 9,
		v = true,
		y = 40,
		id = 10,
		sh = 22,
		x = 40
	},
	{
		sy = 8,
		tag = 65,
		h = 25,
		type = 1,
		w = 416,
		ss = true,
		color = "255|255|255",
		res = "progress_yinyantiao",
		sx = 34,
		n = "loadingbarbg",
		ay = 0.5,
		sw = 12,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 144,
		id = 11,
		sh = 9,
		x = 338
	},
	{
		sy = 4,
		n = "loadingbar",
		h = 15,
		type = 1,
		w = 368,
		ss = true,
		color = "255|255|255",
		res = "progressbar_yinyantiao",
		ud = "UILoadingBar",
		sx = 10,
		tag = 66,
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 144,
		id = 12,
		sh = 7,
		x = 338
	}
}
