LUA_RET={
{n="PanelDart",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="panel_bg",ud="nocache",tag=280,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="title",tag=310,sx=32,sw=32,sh=14,sy=14,v=true,type=1,id=53,parent=1,w=98.0000,h=29.0000,ax=0.5000,ay=0.5000,x=450.5194,y=537.0514,color="255|255|255",res="yasongbiaoche",},
{n="img_bg",ud="nocache",tag=282,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=4,parent=1,w=928.0000,h=508.0000,ay=1.0000,x=33.2299,y=522.4537,color="255|255|255",res="resourceBg",},
{n="panel_close",tag=711,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=5,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=949.5666,y=545.2736,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="bg_bottom",tag=307,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=6,parent=1,w=880.0000,h=160.0000,x=54.1066,y=30.3430,color="255|255|255",res="img_scale_bg1",},
{n="Text_5",tag=285,fs=18,text="押镖说明：",vt=1,v=true,type=3,id=7,parent=1,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=110.8352,y=177.5736,color="253|223|174",fr="DFYuan.ttf",},
{n="listDart",ud="4|1|5|0",tag=286,t=true,c=false,d=1,v=true,type=9,id=8,parent=1,w=880.0000,h=300.0000,x=58.3469,y=201.3429,color="255|255|255",},
{n="render",tag=287,t=true,c=false,v=true,type=0,id=9,parent=8,w=215.0000,h=302.0000,color="255|255|255",},
{n="renderBg",tag=288,sx=69,sw=69,sh=99,sy=99,v=true,type=1,id=10,parent=9,w=211.0000,h=302.0000,ax=0.5000,ay=0.5000,x=109.0000,y=151.1000,color="255|255|255",res="img_dart_1",},
{n="selectBg",tag=289,v=true,type=1,id=11,parent=9,w=211.0000,h=302.0000,ax=0.5000,ay=0.5000,x=108.4341,y=151.1000,color="255|255|255",res="img_dart_select",},
{n="Text_5_1",tag=290,fs=18,text="押送时间：",vt=1,v=true,type=3,id=12,parent=1,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=464.6260,y=157.3655,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_5_2",tag=291,fs=18,text="押送奖励：",vt=1,v=true,type=3,id=13,parent=1,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=464.6260,y=123.3654,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_5_3",tag=292,fs=18,text="钻石奖励：",vt=1,v=true,type=3,id=14,parent=1,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=464.6260,y=88.3656,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_5_4",tag=293,fs=18,text="内功经验：",vt=1,v=true,type=3,id=15,parent=1,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=464.6260,y=53.3655,color="253|223|174",fr="DFYuan.ttf",},
{n="labTime",tag=294,fs=18,text="--",vt=1,v=true,type=3,id=16,parent=1,w=150.0000,h=25.0000,ay=0.5000,x=504.6260,y=157.3655,color="24|210|25",fr="DFYuan.ttf",},
{n="labAward",tag=295,fs=18,text="--",vt=1,v=true,type=3,id=17,parent=1,w=150.0000,h=25.0000,ay=0.5000,x=504.6260,y=123.3654,color="24|210|25",fr="DFYuan.ttf",},
{n="lanExp",tag=296,fs=18,text="--",vt=1,v=true,type=3,id=18,parent=1,w=150.0000,h=25.0000,ay=0.5000,x=504.6260,y=88.3656,color="24|210|25",fr="DFYuan.ttf",},
{n="labMoney",tag=297,fs=18,text="--",vt=1,v=true,type=3,id=19,parent=1,w=150.0000,h=25.0000,ay=0.5000,x=504.6260,y=53.3655,color="24|210|25",fr="DFYuan.ttf",},
{n="btnRefreshDart",ud="outline(0e0600,1);zoomscale(-0.12)",tag=298,t=true,fs=18,text="刷新囚犯",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=20,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=827.1624,y=150.2944,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="btnStartDart",ud="outline(0e0600,1);zoomscale(-0.12)",tag=299,t=true,fs=18,text="开始押送",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=21,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=827.1624,y=96.2943,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="Text_5_1_1_0",tag=300,fs=16,text="剩余押镖次数：",vt=1,v=true,type=3,id=22,parent=1,w=120.0000,h=25.0000,ax=0.5000,ay=0.5000,x=813.7337,y=53.8188,color="178|165|139",},
{n="labYuTimes",tag=301,fs=16,text="2/2",vt=1,v=true,type=3,id=23,parent=1,w=50.0000,h=25.0000,ay=0.5000,x=866.7345,y=53.8188,color="48|255|0",},
{n="list_base_attr",tag=302,t=true,c=false,d=1,v=true,type=9,id=24,parent=1,w=320.0000,h=130.0000,ay=1.0000,x=57.9851,y=165.3433,color="255|255|255",},
{n="labDesp",tag=303,fs=16,text="",v=true,type=13,id=25,parent=24,w=320.0000,h=130.0000,ax=0.5000,ay=0.5000,x=160.0000,y=65.0000,color="178|165|139",},
}