LUA_RET = {
	{
		type = 0,
		n = "PanelBag_open",
		h = 593,
		ax = 0,
		w = 844,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		ss = true,
		tag = 51,
		h = 593,
		sy = 15,
		w = 844,
		type = 1,
		res = "bg_4",
		sx = 15,
		n = "imgBg",
		ay = 0,
		sw = 20,
		ax = 0,
		parent = 1,
		v = true,
		y = 0,
		id = 2,
		sh = 20,
		x = 0
	},
	{
		n = "Panel_open",
		tag = 55,
		h = 400,
		type = 0,
		w = 500,
		ax = 0,
		parent = 1,
		v = true,
		y = 96,
		id = 3,
		ay = 0,
		x = 181,
		t = true
	},
	{
		n = "openbg",
		tag = 501,
		h = 298,
		type = 1,
		w = 412,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 202,
		id = 4,
		ay = 0.5,
		x = 250
	},
	{
		ss = true,
		tag = 53,
		h = 254,
		sy = 38,
		w = 400,
		type = 1,
		res = "img_kuozhan_bg",
		sx = 98,
		n = "imgOpenBg",
		ay = 0.5,
		sw = 204,
		t = true,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 188,
		id = 5,
		sh = 178,
		x = 250
	},
	{
		n = "Text_1_0",
		color = "208|190|163",
		h = 25,
		type = 3,
		w = 300,
		ht = 1,
		text = "请选择需要开启的背包数量",
		tag = 56,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 296,
		id = 6,
		x = 250,
		vt = 1
	},
	{
		ss = true,
		tag = 57,
		h = 28,
		sy = 9,
		w = 20,
		type = 2,
		sel = "btn_buy_dec",
		res = "btn_buy_dec",
		sx = 6,
		n = "btnLeft",
		ay = 0.5,
		sw = 8,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 255,
		id = 7,
		sh = 10,
		x = 144
	},
	{
		ss = true,
		tag = 58,
		h = 28,
		sy = 9,
		w = 20,
		type = 2,
		sel = "btn_buy_inc",
		res = "btn_buy_inc",
		sx = 6,
		n = "btnRight",
		ay = 0.5,
		sw = 8,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 255,
		id = 8,
		sh = 10,
		x = 356
	},
	{
		ss = true,
		tag = 59,
		h = 23,
		sy = 7,
		w = 130,
		type = 1,
		res = "img_txt_bg",
		sx = 13,
		n = "Image_3",
		ay = 0.5,
		sw = 104,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 255,
		id = 9,
		sh = 9,
		x = 250
	},
	{
		n = "labOpenNum",
		color = "255|236|223",
		h = 25,
		type = 3,
		w = 100,
		ht = 1,
		text = "1",
		tag = 60,
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 255,
		id = 10,
		x = 250,
		vt = 1
	},
	{
		n = "labNeedDesp",
		color = "231|186|82",
		h = 25,
		type = 3,
		w = 400,
		ht = 1,
		text = "",
		tag = 61,
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 202,
		id = 11,
		x = 250,
		vt = 1
	},
	{
		n = "labCount",
		color = "252|234|194",
		h = 25,
		type = 3,
		w = 400,
		ht = 1,
		text = "当前倒计时：02:00:01",
		tag = 62,
		ay = 0.5,
		fs = 12,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 164,
		id = 12,
		x = 250,
		vt = 1
	},
	{
		n = "Text_1_0_1_0_0",
		color = "6|125|6",
		h = 25,
		type = 3,
		w = 450,
		ht = 1,
		text = "注：保持在线时间可免费开启背包空间",
		tag = 63,
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 127,
		id = 13,
		x = 250,
		vt = 1
	},
	{
		sy = 11,
		type = 2,
		h = 40,
		ss = true,
		w = 110,
		tag = 64,
		ud = "outline(140400,1);zoomscale(-0.12)",
		sel = "btn_new2",
		text = "确认",
		sx = 15,
		res = "btn_new2",
		n = "btnOk",
		ay = 0.5,
		sw = 80,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 3,
		v = true,
		y = 90,
		id = 14,
		sh = 18,
		x = 311
	},
	{
		sy = 11,
		type = 2,
		h = 40,
		ss = true,
		w = 110,
		tag = 65,
		ud = "outline(140400,1);zoomscale(-0.12)",
		sel = "btn_new2",
		text = "取消",
		sx = 15,
		res = "btn_new2",
		n = "btnNo",
		ay = 0.5,
		sw = 80,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 3,
		v = true,
		y = 90,
		id = 15,
		sh = 18,
		x = 188
	},
	{
		n = "img_bag_kuozhan_1",
		tag = 500,
		h = 28,
		type = 1,
		w = 126,
		ax = 0.5,
		res = "img_bag_kuozhan",
		parent = 3,
		v = true,
		y = 331,
		id = 16,
		ay = 0.5,
		x = 250
	}
}
