LUA_RET={
{n="PanelActivities_tehui",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="teHuiBg1",tag=402,ss=true,v=true,type=1,id=2,parent=1,w=835.0000,h=510.0000,y=3.0000,color="255|255|255",},
{n="teHuiBg2",tag=401,sx=100,sw=100,sh=53,sy=53,v=true,type=1,id=3,parent=1,w=306.0000,h=162.0000,ay=1.0000,x=35.0000,y=310.0000,color="255|255|255",res="img_tehui_lbl1",},
{n="btnTh2",ud="zoomscale(-0.02)",tag=1329,t=true,fs=22,sx=47,sw=47,sh=42,sy=42,v=true,type=2,id=4,parent=1,w=143.0000,h=130.0000,ax=0.5000,ay=0.5000,x=325.7700,y=413.1680,color="255|255|255",tcolor="234|221|191",res="btn_hy",},
{n="btnTh1",ud="zoomscale(-0.02)",tag=1330,t=true,fs=22,sx=47,sw=47,sh=42,sy=42,v=true,type=2,id=5,parent=1,w=143.0000,h=130.0000,ax=0.5000,ay=0.5000,x=148.7712,y=413.1680,color="255|255|255",tcolor="234|221|191",res="btn_sz",},
{n="btnTh3",ud="zoomscale(-0.02)",tag=1331,t=true,fs=22,sx=47,sw=47,sh=42,sy=42,v=true,type=2,id=6,parent=1,w=143.0000,h=130.0000,ax=0.5000,ay=0.5000,x=502.7700,y=413.1680,color="255|255|255",tcolor="234|221|191",res="btn_yb",},
{n="btnTh4",ud="zoomscale(-0.02)",tag=1332,t=true,fs=22,sx=47,sw=47,sh=42,sy=42,v=true,type=2,id=7,parent=1,w=143.0000,h=130.0000,ax=0.5000,ay=0.5000,x=679.7700,y=413.1680,color="255|255|255",tcolor="234|221|191",res="btn_wz",},
{n="icon1",tag=1336,v=true,type=1,id=8,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=450.5361,y=219.0267,color="255|255|255",res="img_cell_max",},
{n="icon2",tag=1337,v=true,type=1,id=9,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=538.5352,y=219.0267,color="255|255|255",res="img_cell_max",},
{n="icon3",tag=1338,v=true,type=1,id=10,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=625.5348,y=219.0267,color="255|255|255",res="img_cell_max",},
{n="icon4",tag=1339,v=true,type=1,id=11,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=713.5352,y=219.0267,color="255|255|255",res="img_cell_max",},
{n="icon5",tag=1340,v=true,type=1,id=12,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=450.5361,y=142.0267,color="255|255|255",res="img_cell_max",},
{n="icon6",tag=1341,v=true,type=1,id=13,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=538.5352,y=142.0267,color="255|255|255",res="img_cell_max",},
{n="icon7",tag=1342,v=true,type=1,id=14,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=625.5348,y=142.0267,color="255|255|255",res="img_cell_max",},
{n="icon8",tag=1343,v=true,type=1,id=15,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=713.5352,y=142.0267,color="255|255|255",res="img_cell_max",},
{n="imgSelect",tag=119,sx=55,sw=55,sh=50,sy=50,v=true,type=1,id=16,parent=1,w=167.0000,h=152.0000,ax=0.5000,ay=0.5000,x=148.7700,y=413.1680,color="255|255|255",res="img_kf_guang",},
{n="Image_1",tag=55,v=true,type=1,id=17,parent=1,w=111.0000,h=32.0000,ax=0.5000,ay=0.5000,x=583.1188,y=61.0517,color="255|255|255",res="img_yilingqu1",},
{n="btnThLing",ud="zoomscale(-0.12)",tag=283,t=true,fs=22,text="马上领取",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=18,parent=1,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=582.4121,y=59.8563,color="255|255|255",fr="DFYuan.ttf",tcolor="255|220|136",res="btn_red3",},
}