LUA_RET = {
	{
		n = "PanelOfficial_buyHonour",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 380,
		h = 576
	},
	{
		ss = true,
		n = "bg",
		h = 576,
		sy = 86,
		w = 380,
		parent = 1,
		id = 2,
		type = 1,
		ud = "nocache",
		sx = 147,
		v = true,
		color = "255|255|255",
		tag = 344,
		sh = 92,
		sw = 147,
		res = "img_kuan_bg"
	},
	{
		tag = 147,
		color = "255|232|190",
		h = 28,
		type = 3,
		w = 120,
		ht = 1,
		text = "购 买",
		n = "Text_51",
		ay = 0.5,
		fs = 25,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 551.5643,
		id = 3,
		x = 190.7994,
		vt = 1
	},
	{
		type = 2,
		n = "btnback",
		h = 32,
		sy = 7,
		w = 33,
		color = "255|255|255",
		res = "btn_close",
		ud = "outline(140400,1)",
		sx = 7,
		tag = 75,
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 1,
		v = true,
		y = 555.9601,
		id = 4,
		sh = 7,
		x = 358.7939
	},
	{
		tag = 76,
		d = 1,
		h = 400,
		type = 9,
		w = 360,
		parent = 1,
		id = 5,
		color = "255|255|255",
		ud = "1|4|4|2",
		c = false,
		v = true,
		y = 132.6454,
		n = "listBuyHonour",
		x = 9.4098,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 100,
		type = 0,
		w = 360,
		tag = 77,
		color = "255|255|255",
		parent = 5,
		v = true,
		y = 300,
		id = 6,
		t = true
	},
	{
		ss = true,
		tag = 78,
		h = 100,
		sy = 30,
		w = 360,
		parent = 6,
		id = 7,
		type = 1,
		color = "255|255|255",
		sx = 103,
		v = true,
		res = "godfun_propt2",
		n = "renderBg",
		sh = 31,
		sw = 91
	},
	{
		tag = 79,
		sy = 25,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 25,
		n = "icon",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 6,
		v = true,
		y = 51.6883,
		id = 8,
		sh = 18,
		x = 53.0823
	},
	{
		n = "labName",
		tag = 80,
		fs = 18,
		type = 3,
		w = 170,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "itemName",
		parent = 6,
		v = true,
		y = 72.4589,
		id = 9,
		ay = 0.5,
		x = 105.3111,
		vt = 1
	},
	{
		n = "labPrice",
		tag = 81,
		fs = 20,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "255|243|59",
		h = 25,
		text = "10000",
		parent = 6,
		v = true,
		y = 33.4588,
		id = 10,
		ay = 0.5,
		x = 143.3111,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 35,
		sy = 10,
		w = 110,
		tag = 82,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "购买使用",
		sx = 33,
		res = "btn_red_normal",
		n = "btnBuy",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 6,
		v = true,
		y = 50,
		id = 11,
		sh = 10,
		x = 293.0646
	},
	{
		n = "vcoin",
		tag = 83,
		h = 40,
		type = 1,
		w = 47,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 6,
		v = true,
		y = 34.6173,
		id = 12,
		ay = 0.5,
		x = 118.074
	},
	{
		type = 0,
		ss = true,
		h = 28,
		sy = 6,
		w = 150,
		tag = 143,
		c = false,
		color = "255|255|255",
		res = "bar_bg",
		sx = 7,
		n = "lbl1",
		sw = 6,
		t = true,
		parent = 1,
		v = true,
		y = 80,
		id = 13,
		sh = 6,
		x = 200
	},
	{
		n = "lblVcoin",
		tag = 146,
		fs = 20,
		type = 3,
		w = 13,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 23,
		text = "0",
		parent = 13,
		v = true,
		y = 14,
		id = 14,
		ay = 0.5,
		x = 38,
		vt = 1
	},
	{
		n = "Image_41_45",
		tag = 347,
		h = 40,
		type = 1,
		w = 47,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 13,
		v = true,
		y = 12.8636,
		id = 15,
		ay = 0.5,
		x = 12.9999
	},
	{
		type = 0,
		ss = true,
		h = 28,
		sy = 7,
		w = 150,
		tag = 147,
		c = false,
		color = "255|255|255",
		res = "bar_bg",
		sx = 6,
		n = "lbl2",
		sw = 7,
		t = true,
		parent = 1,
		v = true,
		y = 80,
		id = 16,
		sh = 7,
		x = 28
	},
	{
		n = "lblBVcoin",
		tag = 150,
		fs = 20,
		type = 3,
		w = 110,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 23,
		text = "0",
		parent = 16,
		v = true,
		y = 15,
		id = 17,
		ay = 0.5,
		x = 38,
		vt = 1
	},
	{
		n = "Image_41_1_49",
		tag = 348,
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin_bind",
		parent = 16,
		v = true,
		y = 14.8636,
		id = 18,
		ay = 0.5,
		x = 14
	},
	{
		type = 2,
		ss = true,
		h = 40,
		sy = 10,
		w = 120,
		tag = 53,
		ud = "outline(7c2b03,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "前往充值",
		sx = 33,
		res = "btn_red_normal",
		n = "btnChongZhi",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|136",
		parent = 1,
		v = true,
		y = 35.4352,
		id = 19,
		sh = 10,
		x = 178.8394
	}
}
