LUA_RET={
{n="PanelConsign",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="panel_bg",ud="nocache",tag=215,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="img_title",tag=273,sx=21,sw=21,sh=9,sy=9,v=true,type=1,id=3,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=499.0664,y=546.9262,color="255|255|255",res="jishou",},
{n="img_bg2",tag=274,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=4,parent=1,w=835.0000,h=510.0000,ax=0.5000,ay=0.5000,x=451.0594,y=269.0081,color="255|255|255",},
{n="box_tab",ud="tabv(购买,出售)",tag=216,t=true,c=false,v=true,type=0,id=5,parent=1,w=100.0000,h=300.0000,x=872.0000,y=226.1066,color="255|255|255",},
{n="panel_close",tag=25,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=6,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=950.3359,y=543.9386,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="btn_consign_tips",ud="outline(0e0600,1);zoomscale(-0.12)",tag=118,t=true,fs=18,ss=true,sx=28,sw=28,sh=10,sy=10,v=true,type=2,id=7,parent=1,w=100.0000,h=32.0000,ax=0.5000,ay=0.5000,x=760.6495,y=488.5947,color="255|255|255",tcolor="24|209|41",res="btn_orange_normal",},
{n="lbl_consign_tips",tag=119,fs=18,text="规划说明",ht=1,vt=1,v=true,type=3,id=8,parent=7,w=75.0000,h=23.0000,ax=0.5000,ay=0.5000,x=54.0000,y=16.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="img_consign_tips",tag=120,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=9,parent=7,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=-3.9991,y=18.0000,color="255|255|255",res="btn_help_new",},
}