LUA_RET = {
	{
		n = "PanelActivityWorld",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1024,
		h = 579
	},
	{
		n = "bg",
		type = 1,
		h = 579,
		sy = 15,
		w = 1024,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "nocache",
		sx = 15,
		v = true,
		res = "bg_max1",
		tag = 436,
		sh = 15,
		sw = 15
	},
	{
		tag = 316,
		sy = 15,
		h = 24,
		type = 1,
		w = 99,
		color = "255|255|255",
		res = "shijiehuodong",
		sx = 55,
		n = "img_title",
		ay = 0.5,
		sw = 55,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 549.3661,
		id = 3,
		sh = 15,
		x = 509.6746
	},
	{
		type = 2,
		tag = 3943,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 545.8298,
		id = 4,
		sh = 11,
		x = 958.277
	},
	{
		sy = 170,
		tag = 419,
		h = 518,
		type = 1,
		w = 270,
		ss = true,
		color = "255|255|255",
		res = "shukuang2",
		sx = 19,
		n = "Image_17",
		ay = 0.5,
		sw = 19,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 266,
		id = 5,
		sh = 170,
		x = 798.5726
	},
	{
		sy = 96,
		tag = 317,
		h = 270,
		type = 0,
		w = 263,
		c = false,
		color = "255|255|255",
		sx = 86,
		n = "Panel_1",
		sw = 86,
		t = true,
		parent = 1,
		v = true,
		y = 250,
		id = 6,
		sh = 96,
		x = 661.5483
	},
	{
		tag = 417,
		sy = 10,
		h = 33,
		type = 1,
		w = 279,
		color = "255|255|255",
		res = "top_bg1",
		sx = 92,
		n = "Image_15",
		ay = 0.5,
		sw = 92,
		ax = 0.5,
		parent = 6,
		v = true,
		y = 241.0229,
		id = 7,
		sh = 10,
		x = 142.2333
	},
	{
		n = "icon1",
		tag = 386,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 6,
		v = true,
		y = 174.3002,
		id = 8,
		ay = 0.5,
		x = 53.8709
	},
	{
		n = "icon2",
		tag = 387,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 6,
		v = true,
		y = 174.3002,
		id = 9,
		ay = 0.5,
		x = 131.8737
	},
	{
		n = "icon3",
		tag = 388,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 6,
		v = true,
		y = 174.3002,
		id = 10,
		ay = 0.5,
		x = 209.874
	},
	{
		n = "icon4",
		tag = 392,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 6,
		v = true,
		y = 94.3005,
		id = 11,
		ay = 0.5,
		x = 53.8709
	},
	{
		n = "icon5",
		tag = 393,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 6,
		v = true,
		y = 94.3009,
		id = 12,
		ay = 0.5,
		x = 131.8737
	},
	{
		n = "icon6",
		tag = 394,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 6,
		v = true,
		y = 94.3009,
		id = 13,
		ay = 0.5,
		x = 208.8749
	},
	{
		tag = 161,
		color = "255|180|0",
		h = 20,
		type = 3,
		w = 180,
		ht = 1,
		text = "全服双倍经验",
		n = "activity_name",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 6,
		v = true,
		y = 240.6272,
		id = 14,
		x = 138.1531,
		vt = 1
	},
	{
		sy = 96,
		tag = 318,
		h = 270,
		type = 0,
		w = 263,
		c = false,
		color = "255|255|255",
		sx = 86,
		n = "Panel_2",
		sw = 86,
		t = true,
		parent = 1,
		v = true,
		y = 8,
		id = 15,
		sh = 96,
		x = 666.2185
	},
	{
		tag = 418,
		sy = 10,
		h = 33,
		type = 1,
		w = 279,
		color = "255|255|255",
		res = "top_bg1",
		sx = 92,
		n = "Image_15_0",
		ay = 0.5,
		sw = 92,
		ax = 0.5,
		parent = 15,
		v = true,
		y = 255.6505,
		id = 16,
		sh = 10,
		x = 133.0134
	},
	{
		n = "Text_47",
		tag = 370,
		fs = 18,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "活动时间：",
		parent = 15,
		v = true,
		y = 208.56,
		id = 17,
		ay = 0.5,
		x = 10.6478,
		vt = 1
	},
	{
		n = "Text_47_1",
		tag = 372,
		fs = 18,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "参加条件：",
		parent = 15,
		v = true,
		y = 182.5599,
		id = 18,
		ay = 0.5,
		x = 10.6478,
		vt = 1
	},
	{
		n = "Text_47_1_0",
		tag = 374,
		fs = 18,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "活动详情：",
		parent = 15,
		v = true,
		y = 155.5598,
		id = 19,
		ay = 0.5,
		x = 10.6478,
		vt = 1
	},
	{
		n = "labTime",
		tag = 371,
		fs = 18,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "00:00-00:00",
		parent = 15,
		v = true,
		y = 208.56,
		id = 20,
		ay = 0.5,
		x = 100.6477,
		vt = 1
	},
	{
		n = "labLimit",
		tag = 373,
		fs = 18,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0级",
		parent = 15,
		v = true,
		y = 182.5599,
		id = 21,
		ay = 0.5,
		x = 100.6477,
		vt = 1
	},
	{
		n = "list_base_attr",
		d = 1,
		h = 120,
		type = 9,
		w = 240,
		parent = 1,
		tag = 81,
		color = "255|255|255",
		c = false,
		v = true,
		y = 138,
		id = 22,
		ay = 1,
		x = 678,
		t = true
	},
	{
		id = 23,
		n = "richLabel_labDesp",
		fs = 16,
		type = 13,
		w = 240,
		h = 120,
		ax = 0.5,
		color = "178|165|139",
		text = "",
		parent = 22,
		v = true,
		y = 60,
		tag = 82,
		ay = 0.5,
		x = 120
	},
	{
		tag = 444,
		d = 1,
		h = 450,
		type = 9,
		w = 565,
		parent = 1,
		id = 24,
		color = "255|255|255",
		ud = "1|1|1|1",
		c = false,
		v = true,
		y = 12.4825,
		n = "actsList",
		x = 98,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 58,
		type = 0,
		w = 565,
		tag = 445,
		color = "255|255|255",
		parent = 24,
		v = true,
		y = 392,
		id = 25,
		t = true
	},
	{
		ss = true,
		tag = 446,
		h = 58,
		sy = 15,
		w = 560,
		parent = 25,
		id = 26,
		type = 1,
		x = 2.28,
		sx = 15,
		v = true,
		color = "255|255|255",
		n = "renderBg",
		sh = 15,
		sw = 15,
		res = "img_scale_bg6"
	},
	{
		ss = true,
		n = "imgSelected",
		h = 58,
		sy = 21,
		w = 565,
		parent = 25,
		id = 27,
		type = 1,
		color = "255|255|255",
		sx = 22,
		v = false,
		res = "img_xuanzhongkuang",
		tag = 453,
		sh = 22,
		sw = 521
	},
	{
		id = 28,
		tag = 447,
		h = 25,
		type = 3,
		w = 130,
		ht = 1,
		text = "00:00-00:00",
		n = "lanTime",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 25,
		v = true,
		y = 26.4793,
		color = "224|203|203",
		x = 11.0682,
		vt = 1
	},
	{
		id = 29,
		tag = 448,
		h = 25,
		type = 3,
		w = 140,
		ht = 1,
		text = "活动名称",
		n = "labName",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 25,
		v = true,
		y = 25.4795,
		color = "202|178|94",
		x = 159.7882,
		vt = 1
	},
	{
		tag = 449,
		id = 30,
		fs = 18,
		type = 3,
		w = 100,
		ht = 1,
		h = 25,
		color = "70|255|0",
		text = "99级以上",
		parent = 25,
		v = true,
		y = 25.4795,
		n = "labLimit",
		ay = 0.5,
		x = 318.7882,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		n = "btnGo",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "立即前往",
		sx = 33,
		res = "btn_red_normal",
		tag = 450,
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 25,
		v = false,
		y = 29.3091,
		id = 31,
		sh = 10,
		x = 490.8145
	},
	{
		n = "imgState",
		tag = 452,
		h = 45,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "state_wks",
		parent = 25,
		v = true,
		y = 28.9676,
		id = 32,
		ay = 0.5,
		x = 494.9125
	},
	{
		sy = 15,
		tag = 454,
		h = 50,
		type = 1,
		w = 565,
		ss = true,
		color = "255|255|255",
		res = "img_scale_9",
		sx = 11,
		n = "Image_56",
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 492.7086,
		id = 33,
		sh = 17,
		x = 379.6121
	},
	{
		sy = 10,
		tag = 414,
		h = 40,
		type = 1,
		w = 5,
		ss = true,
		color = "255|255|255",
		res = "s_line",
		sx = 1,
		n = "Image_12",
		ay = 0.5,
		sw = 1,
		ax = 0.5,
		parent = 33,
		v = true,
		y = 24.9999,
		id = 34,
		sh = 10,
		x = 155.5507
	},
	{
		sy = 10,
		tag = 415,
		h = 40,
		type = 1,
		w = 5,
		ss = true,
		color = "255|255|255",
		res = "s_line",
		sx = 1,
		n = "Image_12_0",
		ay = 0.5,
		sw = 1,
		ax = 0.5,
		parent = 33,
		v = true,
		y = 24.9999,
		id = 35,
		sh = 10,
		x = 297.5637
	},
	{
		sy = 10,
		tag = 416,
		h = 40,
		type = 1,
		w = 5,
		ss = true,
		color = "255|255|255",
		res = "s_line",
		sx = 1,
		n = "Image_12_0_0",
		ay = 0.5,
		sw = 1,
		ax = 0.5,
		parent = 33,
		v = true,
		y = 24.9999,
		id = 36,
		sh = 10,
		x = 440.9758
	},
	{
		id = 37,
		n = "Text_11",
		fs = 20,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "200|147|50",
		text = "活动时间",
		parent = 33,
		v = true,
		y = 28.9997,
		tag = 455,
		ay = 0.5,
		x = 76.9991,
		h = 25
	},
	{
		id = 38,
		n = "Text_11_0",
		fs = 20,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "200|147|50",
		text = "活动名称",
		parent = 33,
		v = true,
		y = 27.9997,
		tag = 456,
		ay = 0.5,
		x = 233.9986,
		h = 25
	},
	{
		id = 39,
		n = "Text_11_0_0",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "200|147|50",
		text = "参加条件",
		parent = 33,
		v = true,
		y = 27.9997,
		tag = 457,
		ay = 0.5,
		x = 364.9981,
		h = 25
	},
	{
		id = 40,
		n = "Text_11_0_0_0",
		fs = 20,
		type = 3,
		w = 43,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "200|147|50",
		text = "操作",
		parent = 33,
		v = true,
		y = 27.9994,
		tag = 458,
		ay = 0.5,
		x = 490.9993,
		h = 25
	},
	{
		id = 41,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|180|0",
		text = "活动说明",
		parent = 1,
		v = true,
		y = 263.7836,
		tag = 42,
		ay = 0.5,
		x = 793.2546,
		h = 25
	}
}
