LUA_RET={
{n="PanelShaoZhuAward",v=true,type=0,id=1,parent=0,w=430.0000,h=540.0000,},
{n="bg",ud="nocache",tag=620,ss=true,sx=139,sw=112,sh=74,sy=99,v=true,type=1,id=2,parent=1,w=430.0000,h=540.0000,color="255|255|255",res="img_kuan_bg",},
{n="lbl_title",tag=1356,fs=25,text="伏魔奖励",ht=1,vt=1,v=true,type=3,id=3,parent=1,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=214.4151,y=512.6648,color="255|226|175",fr="DFYuan.ttf",},
{n="panel_close",tag=528,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=409.1309,y=519.2720,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="Image_1",tag=1357,ss=true,sx=92,sw=92,sh=10,sy=10,v=true,type=1,id=5,parent=1,w=420.0000,h=45.0000,ax=0.5000,ay=0.5000,x=214.7318,y=461.9135,color="255|255|255",res="top_bg1",},
{n="lbl_pass_section",tag=571,fs=22,text="通过最大波数:10/10",ht=1,vt=1,v=true,type=3,id=6,parent=1,w=240.0000,h=28.0000,ax=0.5000,ay=0.5000,x=210.1688,y=461.4144,color="253|223|174",fr="DFYuan.ttf",},

{n="box_award1",tag=13,t=true,c=false,v=true,type=0,id=7,parent=1,w=200.0000,h=20.0000,ax=0.5000,ay=0.5000,x=110.8067,y=365.1206,color="255|255|255",},
{n="lbl_cost1",tag=14,fs=15,text="免费领取",ht=2,v=true,type=3,id=8,parent=7,w=100.0000,h=17.0000,y=18.0000,color="255|192|22",fr="DFYuan.ttf",},
{n="lbl_exp1",tag=15,fs=15,text="免费领取",v=true,type=3,id=9,parent=7,w=120.0000,h=17.0000,x=107.5110,y=17.9998,color="24|209|41",fr="DFYuan.ttf",},

{n="box_award2",tag=16,t=true,c=false,v=true,type=0,id=10,parent=1,w=200.0000,h=20.0000,ax=0.5000,ay=0.5000,x=321.8083,y=365.1203,color="255|255|255",},
{n="lbl_cost2",tag=17,fs=15,text="320000钻石",ht=2,v=true,type=3,id=11,parent=10,w=100.0000,h=17.0000,y=18.0001,color="255|192|22",fr="DFYuan.ttf",},
{n="lbl_exp2",tag=18,fs=15,text="免费领取",v=true,type=3,id=12,parent=10,w=120.0000,h=17.0000,x=99.7125,y=18.0001,color="24|209|41",fr="DFYuan.ttf",},

{n="box_award3",tag=19,t=true,c=false,v=true,type=0,id=13,parent=1,w=200.0000,h=20.0000,ax=0.5000,ay=0.5000,x=110.8067,y=285.1183,color="255|255|255",},
{n="lbl_cost3",tag=20,fs=15,text="960000钻石",ht=2,v=true,type=3,id=14,parent=13,w=100.0000,h=17.0000,y=-5.0000,color="255|192|22",fr="DFYuan.ttf",},
{n="lbl_exp3",tag=21,fs=15,text="免费领取",v=true,type=3,id=15,parent=13,w=120.0000,h=17.0000,x=107.5105,y=-4.9997,color="24|209|41",fr="DFYuan.ttf",},

{n="box_award4",tag=22,t=true,c=false,v=true,type=0,id=16,parent=1,w=200.0000,h=20.0000,ax=0.5000,ay=0.5000,x=320.8085,y=285.1181,color="255|255|255",},
{n="lbl_cost4",tag=23,fs=15,text="1920000钻石",ht=2,v=true,type=3,id=17,parent=16,w=100.0000,h=17.0000,y=-4.9999,color="255|192|22",fr="DFYuan.ttf",},
{n="lbl_exp4",tag=24,fs=15,text="免费领取",v=true,type=3,id=18,parent=16,w=120.0000,h=17.0000,x=101.7133,y=-4.9999,color="24|209|41",fr="DFYuan.ttf",},

{n="box_award5",tag=25,t=true,c=false,v=true,type=0,id=19,parent=1,w=200.0000,h=20.0000,ax=0.5000,ay=0.5000,x=110.8067,y=205.1185,color="255|255|255",},
{n="lbl_cost5",tag=26,fs=15,text="3940000钻石",ht=2,v=true,type=3,id=20,parent=19,w=100.0000,h=17.0000,y=-27.0005,color="255|192|22",fr="DFYuan.ttf",},
{n="lbl_exp5",tag=27,fs=15,text="免费领取",v=true,type=3,id=21,parent=19,w=120.0000,h=17.0000,x=107.5105,y=-27.0005,color="24|209|41",fr="DFYuan.ttf",},

{n="box_award6",tag=28,t=true,c=false,v=true,type=0,id=22,parent=1,w=200.0000,h=20.0000,ax=0.5000,ay=0.5000,x=316.8083,y=205.1185,color="255|255|255",},
{n="lbl_cost6",tag=29,fs=15,text="7880000钻石",ht=2,v=true,type=3,id=23,parent=22,w=100.0000,h=17.0000,y=-25.0226,color="255|192|22",fr="DFYuan.ttf",},
{n="lbl_exp6",tag=30,fs=15,text="免费领取",v=true,type=3,id=24,parent=22,w=120.0000,h=17.0000,x=105.7133,y=-25.0226,color="24|209|41",fr="DFYuan.ttf",},

{n="box_award7",tag=25,t=true,c=false,v=true,type=0,id=119,parent=1,w=200.0000,h=20.0000,ax=0.5000,ay=0.5000,x=110.8067,y=100.1185,color="255|255|255",},
{n="lbl_cost7",tag=26,fs=15,text="15760000钻石",ht=2,v=true,type=3,id=120,parent=119,w=110.0000,h=17.0000,y=-27.0005,color="255|192|22",fr="DFYuan.ttf",},
{n="lbl_exp7",tag=27,fs=15,text="免费领取",v=true,type=3,id=121,parent=119,w=120.0000,h=17.0000,x=187.5105,y=-27.0005,color="24|209|41",fr="DFYuan.ttf",},
{n="box_award8",tag=28,t=true,c=false,v=true,type=0,id=122,parent=1,w=200.0000,h=20.0000,ax=0.5000,ay=0.5000,x=316.8083,y=100.1185,color="255|255|255",},
{n="lbl_cost8",tag=29,fs=15,text="30000000钻石",ht=2,v=true,type=3,id=123,parent=122,w=110.0000,h=17.0000,y=-25.0226,color="255|192|22",fr="DFYuan.ttf",},
{n="lbl_exp8",tag=30,fs=15,text="免费领取",v=true,type=3,id=124,parent=122,w=120.0000,h=17.0000,x=185.7133,y=-25.0226,color="24|209|41",fr="DFYuan.ttf",},

{n="btn_get1",ud="outline(000000,1);zoomscale(-0.12)",tag=572,t=true,fs=18,text="1倍奖励(VIP10)",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=25,parent=1,w=175.0000,h=40.0000,ax=0.5000,ay=0.5000,x=107.4635,y=417.9850,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_get3",ud="outline(000000,1);zoomscale(-0.12)",tag=625,t=true,fs=18,text="3倍奖励(VIP12)",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=26,parent=1,w=175.0000,h=40.0000,ax=0.5000,ay=0.5000,x=107.4635,y=317.9851,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_get2",ud="outline(000000,1);zoomscale(-0.12)",tag=626,t=true,fs=18,text="2倍奖励(VIP11)",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=27,parent=1,w=175.0000,h=40.0000,ax=0.5000,ay=0.5000,x=313.6671,y=417.9855,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_get4",ud="outline(000000,1);zoomscale(-0.12)",tag=627,t=true,fs=18,text="5倍奖励(VIP14)",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=28,parent=1,w=175.0000,h=40.0000,ax=0.5000,ay=0.5000,x=313.6679,y=317.9851,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_get5",ud="outline(000000,1);zoomscale(-0.12)",tag=628,t=true,fs=18,text="8倍奖励(VIP16)",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=29,parent=1,w=175.0000,h=40.0000,ax=0.5000,ay=0.5000,x=107.4635,y=217.1183,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_get6",ud="outline(000000,1);zoomscale(-0.12)",tag=629,t=true,fs=18,text="10倍奖励(VIP17)",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=30,parent=1,w=175.0000,h=40.0000,ax=0.5000,ay=0.5000,x=313.6679,y=217.0963,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_get7",ud="outline(000000,1);zoomscale(-0.12)",tag=629,t=true,fs=18,text="15倍奖励(VIP19)",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=32,parent=1,w=175.0000,h=40.0000,ax=0.5000,ay=0.5000,x=107.6679,y=117.0963,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_get8",ud="outline(000000,1);zoomscale(-0.12)",tag=629,t=true,fs=18,text="30倍奖励(VIP20)",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=33,parent=1,w=175.0000,h=40.0000,ax=0.5000,ay=0.5000,x=313.6679,y=117.0963,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},

{n="lbl_exp_total",tag=571,fs=22,text="本次累计获得经验:0",ht=1,vt=1,v=true,type=3,id=31,parent=1,w=420.0000,h=25.0000,ax=0.5000,ay=0.5000,x=212.9240,y=35.4635,color="24|209|41",fr="DFYuan.ttf",},
}