LUA_RET={
{n="PanelDuanZao",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="panel_bg",ud="nocache",tag=136,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,x=-0.0001,color="255|255|255",res="bg_max2",},
{n="Image_110",tag=632,sx=31,sw=31,sh=8,sy=8,v=true,type=1,id=3,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=498.9432,y=546.2252,color="255|255|255",res="qianming",},
{n="panel_close",tag=95,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=949.0208,y=543.9486,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="rightbg",v=false,tag=472,sx=101,sw=101,sh=167,sy=167,type=1,id=5,parent=1,w=329.0000,h=510.0000,ax=0.5000,ay=0.5000,x=706.3198,y=265.3430,color="255|255|255",res="nbg_diban_1",},
{n="tabContent",tag=141,t=true,c=true,v=true,type=0,id=6,parent=1,w=627.0000,h=510.0000,x=34.0001,y=10.9470,color="255|255|255",},
{n="Image_11",tag=664,ss=true,sx=11,sw=11,sh=12,sy=12,v=true,type=1,id=7,parent=1,w=210.0000,h=42.0000,ax=0.5000,ay=0.5000,x=763.0508,y=498.6608,color="255|255|255",res="img_scale_9",},
{n="contentRight",tag=221,t=true,c=false,v=true,type=0,id=8,parent=1,w=251.0000,h=548.0000,x=967.3539,y=-81.6716,color="255|255|255",},
{n="tablisth",ud="tabh(穿戴,背包)",tag=223,t=true,c=false,v=true,type=0,id=9,parent=8,w=170.0000,h=40.0000,ay=1.0000,x=-286.4294,y=598.3639,color="255|255|255",},
{n="Image_26",tag=474,ss=true,sx=21,sw=19,sh=135,sy=176,v=true,type=1,id=10,parent=8,w=215.0000,h=470.0000,ax=0.5000,ay=0.5000,x=-202.6829,y=326.0003,color="255|255|255",res="shukuang2",},
{n="equipList",ud="3|1|1|6",tag=224,t=true,c=false,d=1,v=true,type=9,id=11,parent=8,w=200.0000,h=390.0000,x=-302.3182,y=161.0000,color="255|255|255",},
{n="render",tag=225,t=true,c=false,v=true,type=0,id=12,parent=11,w=66.0000,h=66.0000,y=324.0000,color="255|255|255",},
{n="icon",tag=226,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=13,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=33.0000,y=33.0000,color="255|255|255",res="img_cell_max",},
{n="iconSelected",v=false,tag=227,type=1,id=14,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=33.0000,y=33.0000,color="255|255|255",res="img_bag_highlight",},
{n="Image_69",v=false,tag=560,ss=true,sx=5,sw=6,sh=6,sy=6,type=1,id=15,parent=8,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=-335.1700,y=209.3880,color="255|255|255",res="bar_bg",},
{n="Image_69_0",v=false,tag=561,ss=true,sx=5,sw=5,sh=5,sy=5,type=1,id=16,parent=8,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=-334.2145,y=168.9254,color="255|255|255",res="bar_bg",},
{n="Image_69_0_0",tag=562,ss=true,sx=5,sw=5,sh=9,sy=5,v=true,type=1,id=17,parent=8,w=150.0000,h=28.0000,ax=0.5000,ay=0.5000,x=-200.0000,y=129.5951,color="255|255|255",res="bar_bg",},
{n="lblVcoin",tag=228,fs=17,text="0",vt=1,v=true,type=3,id=18,parent=8,w=120.0000,h=25.0000,ay=0.5000,x=-247.7413,y=129.7174,color="214|190|169",},
{n="lblMoney",v=false,tag=230,fs=17,text="0",vt=1,type=3,id=19,parent=8,w=110.0000,h=25.0000,ay=0.5000,x=-364.9135,y=209.0055,color="214|190|169",},
{n="lblBMoney",v=false,tag=231,fs=17,text="0",vt=1,type=3,id=20,parent=8,w=110.0000,h=25.0000,ay=0.5000,x=-364.9135,y=168.0051,color="214|190|169",},
{n="Image_20",tag=232,v=true,type=1,id=21,parent=8,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=-275.7405,y=126.7167,color="255|255|255",res="vcoin",},
{n="Image_20_0_0",v=false,tag=235,type=1,id=22,parent=8,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=-388.9128,y=166.0051,color="255|255|255",res="coin_bind",},
{n="Image_20_1",v=false,tag=234,type=1,id=23,parent=8,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=-390.9128,y=206.0053,color="255|255|255",res="coin",},
{n="tab_button",ud="tab",tag=384,v=true,type=7,id=24,parent=1,x=865.7699,y=48.0946,color="255|255|255",},
{n="btn_shengshi",tag=385,t=true,fs=18,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=25,parent=24,w=93.0000,h=69.0000,ax=0.5000,ay=0.5000,x=51.7021,y=441.9685,color="255|255|255",tcolor="234|221|191",sel="btn_shengshi_sel",res="btn_shengshi",},
{n="btn_chaifen",tag=386,t=true,fs=18,sx=12,sw=12,sh=16,sy=16,v=true,type=2,id=26,parent=24,w=92.0000,h=68.0000,ax=0.5000,ay=0.5000,x=52.0001,y=376.3269,color="255|255|255",tcolor="234|221|191",sel="btn_fenjie_sel",res="btn_fenjie",},
}