LUA_RET = {
	{
		n = "PanelBag",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1034,
		h = 582
	},
	{
		ss = true,
		tag = 1,
		h = 582,
		sy = 15,
		w = 934,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "bag_bg",
		sh = 15,
		sw = 15
	},
	{
		tag = 260,
		sy = 16,
		h = 49,
		type = 1,
		w = 96,
		color = "255|255|255",
		res = "beibao",
		sx = 31,
		n = "img_title",
		ay = 0.5,
		sw = 31,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 545.0045,
		id = 3,
		sh = 16,
		x = 464.1472
	},
	{
		type = 2,
		tag = 131,
		h = 28,
		sy = 7,
		w = 28,
		color = "255|255|255",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 537,
		id = 4,
		sh = 7,
		x = 910
	},
	{
		n = "tabs_right",
		c = false,
		h = 500,
		type = 0,
		w = 90,
		tag = 259,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 19.83,
		id = 5,
		x = 830.342,
		t = true
	},
	{
		tag = 261,
		sy = 33,
		h = 103,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "tab_bag_nor",
		sx = 21,
		n = "tabbtn_1",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 430,
		id = 6,
		sh = 33,
		x = 55.17
	},
	{
		tag = 255,
		color = "186|128|21",
		h = 70,
		type = 3,
		w = 20,
		ht = 1,
		text = "全  部",
		n = "Text",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 6,
		v = true,
		y = 59,
		id = 7,
		x = 25,
		vt = 1
	},
	{
		tag = 263,
		sy = 33,
		h = 103,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "tab_bag_sel",
		sx = 21,
		n = "tabbtn_2",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 310,
		id = 8,
		sh = 33,
		x = 55.17
	},
	{
		tag = 264,
		color = "186|128|21",
		h = 70,
		type = 3,
		w = 20,
		ht = 1,
		text = "装  备",
		n = "Text",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 8,
		v = true,
		y = 59,
		id = 9,
		x = 25,
		vt = 1
	},
	{
		tag = 265,
		sy = 33,
		h = 103,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "tab_bag_sel",
		sx = 21,
		n = "tabbtn_3",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 190,
		id = 10,
		sh = 33,
		x = 53.4245
	},
	{
		tag = 266,
		color = "186|128|21",
		h = 70,
		type = 3,
		w = 20,
		ht = 1,
		text = "宝  石",
		n = "Text",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 10,
		v = true,
		y = 59,
		id = 11,
		x = 25,
		vt = 1
	},
	{
		tag = 267,
		sy = 33,
		h = 103,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "tab_bag_sel",
		sx = 21,
		n = "tabbtn_4",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 70,
		id = 12,
		sh = 33,
		x = 53.4245
	},
	{
		tag = 268,
		color = "186|128|21",
		h = 70,
		type = 3,
		w = 20,
		ht = 1,
		text = "其  他",
		n = "Text",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 59,
		id = 13,
		x = 25,
		vt = 1
	},
	{
		n = "box_tab",
		tag = 210,
		h = 520,
		type = 0,
		w = 100,
		parent = 1,
		ax = 1,
		color = "255|255|255",
		ud = "tabv(角色,商店,仓库)",
		c = false,
		v = true,
		y = 19.1896,
		id = 14,
		x = 1033.6282,
		t = true
	},
	{
		n = "right",
		c = false,
		h = 500,
		type = 0,
		w = 390,
		tag = 229,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 8,
		id = 15,
		x = 428,
		t = true
	},
	{
		id = 16,
		type = 1,
		h = 360,
		sy = 58,
		w = 408,
		ss = true,
		n = "Image_1",
		res = "godfun_propt2",
		tag = 230,
		ay = 0.5,
		ax = 0.5,
		parent = 15,
		v = true,
		y = 324.2148,
		color = "255|255|255",
		sh = 36,
		x = 195.2263
	},
	{
		sy = 33,
		c = false,
		h = 320,
		type = 9,
		w = 380,
		tag = 231,
		color = "255|255|255",
		ud = "5|5|7|7",
		sx = 134,
		n = "listBag",
		sw = 134,
		d = 1,
		parent = 15,
		v = true,
		y = 166.8669,
		id = 17,
		sh = 33,
		x = 7.5
	},
	{
		n = "render",
		c = false,
		h = 70,
		type = 0,
		w = 70,
		tag = 445,
		color = "255|255|255",
		parent = 17,
		v = true,
		y = 320,
		id = 18,
		ay = 1,
		t = true
	},
	{
		sy = 15,
		tag = 446,
		h = 68,
		type = 1,
		w = 68,
		parent = 18,
		id = 19,
		x = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		y = 1,
		n = "cellbg",
		sh = 15,
		sw = 15,
		res = "img_cell_max"
	},
	{
		tag = 447,
		n = "cell_no_open",
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_lock",
		parent = 18,
		v = false,
		y = 35,
		id = 20,
		ay = 0.5,
		x = 35
	},
	{
		tag = 448,
		c = true,
		h = 68,
		type = 0,
		w = 68,
		n = "black",
		color = "255|255|255",
		parent = 18,
		v = false,
		y = 1,
		id = 21,
		x = 1,
		t = true
	},
	{
		n = "lbl1",
		c = false,
		h = 29,
		type = 0,
		w = 167,
		tag = 236,
		color = "255|255|255",
		parent = 15,
		v = true,
		y = 56.3631,
		id = 22,
		x = 210,
		t = true
	},
	{
		sy = 7,
		tag = 237,
		h = 29,
		type = 1,
		w = 167,
		ss = true,
		color = "255|255|255",
		res = "resourceBg",
		sx = 11,
		n = "Image_3",
		ay = 0.5,
		sw = 14,
		ax = 0.5,
		parent = 22,
		v = true,
		y = 16.3429,
		id = 23,
		sh = 22,
		x = 87.5389
	},
	{
		n = "lblVcoin",
		tag = 238,
		fs = 21,
		type = 3,
		w = 15,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 27,
		text = "0",
		parent = 22,
		v = true,
		y = 16.3445,
		id = 24,
		ay = 0.5,
		x = 36.0411,
		vt = 1
	},
	{
		tag = 239,
		sy = 13,
		h = 40,
		type = 1,
		w = 47,
		color = "255|255|255",
		res = "vcoin",
		sx = 18,
		n = "Image_41",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 22,
		v = true,
		y = 15.3429,
		id = 25,
		sh = 13,
		x = 11.5388
	},
	{
		n = "lbl4",
		c = false,
		h = 40,
		type = 0,
		w = 120,
		tag = 240,
		color = "255|255|255",
		parent = 15,
		v = true,
		y = 10,
		id = 26,
		t = true
	},
	{
		sy = 7,
		tag = 241,
		h = 29,
		type = 1,
		w = 167,
		ss = true,
		color = "255|255|255",
		res = "resourceBg",
		sx = 11,
		n = "Image_3_13_15",
		ay = 0.5,
		sw = 14,
		ax = 0.5,
		parent = 26,
		v = true,
		y = 23,
		id = 27,
		sh = 22,
		x = 98
	},
	{
		n = "lblBMoney",
		tag = 242,
		fs = 21,
		type = 3,
		w = 15,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 27,
		text = "0",
		parent = 26,
		v = true,
		y = 22.9999,
		id = 28,
		ay = 0.5,
		x = 44.4997,
		vt = 1
	},
	{
		n = "Image_41_2",
		tag = 243,
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "coin_bind",
		parent = 26,
		v = true,
		y = 21,
		id = 29,
		ay = 0.5,
		x = 22
	},
	{
		n = "lbl2",
		c = false,
		h = 40,
		type = 0,
		w = 120,
		tag = 244,
		color = "255|255|255",
		parent = 15,
		v = true,
		y = 10,
		id = 30,
		x = 200,
		t = true
	},
	{
		sy = 7,
		tag = 245,
		h = 29,
		type = 1,
		w = 167,
		ss = true,
		color = "255|255|255",
		res = "resourceBg",
		sx = 11,
		n = "Image_3_13",
		ay = 0.5,
		sw = 14,
		ax = 0.5,
		parent = 30,
		v = true,
		y = 23,
		id = 31,
		sh = 22,
		x = 98
	},
	{
		n = "lblBVcoin",
		tag = 246,
		fs = 21,
		type = 3,
		w = 15,
		fr = "DFYuan.ttf",
		color = "255|223|174",
		h = 27,
		text = "0",
		parent = 30,
		v = true,
		y = 23.0013,
		id = 32,
		ay = 0.5,
		x = 46.5025,
		vt = 1
	},
	{
		n = "Image_41_1",
		tag = 247,
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin_bind",
		parent = 30,
		v = true,
		y = 19.0001,
		id = 33,
		ay = 0.5,
		x = 22.0001
	},
	{
		n = "lbl3",
		c = false,
		h = 29,
		type = 0,
		w = 167,
		tag = 248,
		color = "255|255|255",
		parent = 15,
		v = true,
		y = 45,
		id = 34,
		t = true
	},
	{
		sy = 7,
		tag = 249,
		h = 29,
		type = 1,
		w = 167,
		ss = true,
		color = "255|255|255",
		res = "resourceBg",
		sx = 11,
		n = "Image_3_11",
		ay = 0.5,
		sw = 14,
		ax = 0.5,
		parent = 34,
		v = true,
		y = 23,
		id = 35,
		sh = 22,
		x = 98
	},
	{
		n = "lblMoney",
		tag = 250,
		fs = 21,
		type = 3,
		w = 15,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 27,
		text = "0",
		parent = 34,
		v = true,
		y = 23.0004,
		id = 36,
		ay = 0.5,
		x = 45.5,
		vt = 1
	},
	{
		tag = 251,
		sy = 13,
		h = 41,
		type = 1,
		w = 40,
		color = "255|255|255",
		res = "coin",
		sx = 13,
		n = "Image_41_0",
		ay = 0.5,
		sw = 13,
		ax = 0.5,
		parent = 34,
		v = true,
		y = 21,
		id = 37,
		sh = 13,
		x = 22
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 252,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "自动回收",
		sx = 33,
		n = "btnShangDian",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 15,
		v = false,
		y = 123,
		id = 38,
		sh = 10,
		x = 200
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 253,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "物品回收",
		sx = 31,
		n = "btnHuiShou",
		ay = 0.5,
		sw = 31,
		fs = 16,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 15,
		v = true,
		y = 123,
		id = 39,
		sh = 10,
		x = 320
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 254,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "整理并使用",
		sx = 33,
		n = "btnTidy",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 15,
		v = true,
		y = 123,
		id = 40,
		sh = 10,
		x = 80
	}
}
