LUA_RET = {
	{
		n = "PanelInvest_yr",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 823,
		h = 510
	},
	{
		tag = 1197,
		sy = 30,
		h = 102,
		type = 1,
		w = 819,
		color = "255|255|255",
		res = "img_invest1",
		sx = 167,
		n = "img_title",
		ay = 0.5,
		sw = 167,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 459,
		id = 2,
		sh = 30,
		x = 410
	},
	{
		tag = 199,
		d = 1,
		h = 410,
		type = 9,
		w = 823,
		parent = 1,
		id = 3,
		color = "255|255|255",
		ud = "1|5|0|0",
		c = false,
		v = true,
		y = 3,
		n = "list_award1",
		t = true
	},
	{
		n = "render",
		c = false,
		h = 110,
		type = 0,
		w = 823,
		tag = 200,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 300,
		id = 4,
		t = true
	},
	{
		id = 5,
		sy = 11,
		h = 111,
		type = 1,
		w = 815,
		tag = 201,
		ss = true,
		res = "img_cell_bg",
		sx = 51,
		n = "img_list_bg",
		sw = 51,
		parent = 4,
		v = true,
		y = -2.5399,
		color = "255|255|255",
		sh = 11,
		x = 0.2794
	},
	{
		tag = 202,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "img_item_bg1",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 53.4157,
		id = 6,
		sh = 22,
		x = 341.8844
	},
	{
		id = 7,
		tag = 203,
		h = 30,
		type = 3,
		w = 200,
		ht = 1,
		text = "等级达到80级",
		n = "lbl_item_name1",
		ay = 0.5,
		fs = 22,
		fr = "DFYuan.ttf",
		parent = 4,
		v = true,
		y = 49.676,
		color = "255|216|0",
		x = 10.7562,
		vt = 1
	},
	{
		sy = 10,
		ud = "zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 85,
		tag = 208,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "领取奖励",
		sx = 33,
		n = "btn_getAward1",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "232|206|102",
		parent = 4,
		v = true,
		y = 51.3362,
		id = 8,
		sh = 10,
		x = 627.3293
	},
	{
		color = "253|223|174",
		n = "Text_16",
		h = 22,
		type = 3,
		w = 140,
		text = "仅剩      份",
		tag = 209,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 436.1805,
		id = 9,
		x = 86.1526,
		vt = 1
	},
	{
		color = "255|62|63",
		n = "lbl_remain",
		h = 22,
		type = 3,
		w = 60,
		text = "100\n",
		tag = 210,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 435.8378,
		id = 10,
		x = 92.7649,
		vt = 1
	},
	{
		color = "232|206|102",
		n = "Text_16_0",
		h = 20,
		type = 3,
		w = 130,
		text = "投资需要VIP12",
		tag = 211,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 495.0001,
		id = 11,
		x = 737.0126,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 213,
		ud = "outline(7c2b03,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "立即投资",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_invest1",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 465.9998,
		id = 12,
		sh = 10,
		x = 740
	}
}
