LUA_RET={
{n="PanelGuild_list",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="Image_1",tag=425,ss=true,sx=164,sw=153,sh=7,sy=7,v=true,type=1,id=2,parent=1,w=800.0000,h=30.0000,ax=0.5000,ay=0.5000,x=420.6217,y=477.7792,color="255|255|255",res="info_fenlei",},
{n="Image_2",tag=426,sx=19,sw=19,sh=4,sy=4,v=true,type=1,id=3,parent=2,w=71.0000,h=17.0000,ax=0.5000,ay=0.5000,x=52.2079,y=14.6812,color="255|255|255",res="xinghuipaiming",},
{n="Image_2_0",tag=427,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=4,parent=2,w=72.0000,h=17.0000,ax=0.5000,ay=0.5000,x=176.6185,y=14.6249,color="255|255|255",res="xinghuimingcheng",},
{n="Image_2_0_0",tag=428,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=5,parent=2,w=72.0000,h=17.0000,ax=0.5000,ay=0.5000,x=320.0623,y=14.5213,color="255|255|255",res="hanghuihuizhang",},
{n="Image_2_0_0_0",tag=429,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=6,parent=2,w=72.0000,h=17.0000,ax=0.5000,ay=0.5000,x=447.8209,y=15.3258,color="255|255|255",res="hanghuidengji",},
{n="Image_2_0_0_0_0",tag=430,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=7,parent=2,w=72.0000,h=17.0000,ax=0.5000,ay=0.5000,x=572.4316,y=15.3971,color="255|255|255",res="chengyuanshuliang",},
{n="Image_2_0_0_0_0_0",tag=431,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=8,parent=2,w=36.0000,h=17.0000,ax=0.5000,ay=0.5000,x=678.8536,y=15.2929,color="255|255|255",res="caozuo",},
{n="list_guild",ud="1|6|0|5",tag=507,t=true,c=false,d=1,v=true,type=9,id=9,parent=1,w=823.0000,h=380.0000,x=4.6659,y=63.6661,color="255|255|255",},
{n="render",tag=508,t=true,c=false,sx=266,sw=266,sh=28,sy=28,v=true,type=0,id=10,parent=9,w=819.0000,h=90.0000,y=290.0000,color="255|255|255",res="guild_listbg",},
{n="lbl_guild_rank",tag=518,fs=22,text="1",ht=1,vt=1,v=true,type=3,id=11,parent=10,w=11.0000,h=26.0000,ax=0.5000,ay=0.5000,x=68.0000,y=44.8972,color="253|223|174",fr="DFYuan.ttf",},
{n="img_guild_rank",tag=517,v=true,type=1,id=12,parent=10,w=46.0000,h=38.0000,ax=0.5000,ay=0.5000,x=68.0000,y=44.8972,color="255|255|255",},
{n="lbl_guild_name",tag=510,fs=18,text="名字",ht=1,vt=1,v=true,type=3,id=13,parent=10,w=150.0000,h=36.0000,ax=0.5000,ay=0.5000,x=191.0017,y=44.9991,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_guild_master",tag=511,fs=18,text="战士",ht=1,vt=1,v=true,type=3,id=14,parent=10,w=160.0000,h=18.0000,ax=0.5000,ay=0.5000,x=340.1259,y=44.9992,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_guild_level",tag=512,fs=18,text="100",ht=1,vt=1,v=true,type=3,id=15,parent=10,w=35.0000,h=21.0000,ax=0.5000,ay=0.5000,x=466.0096,y=44.9993,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_guild_member",tag=513,fs=18,text="123456",ht=1,vt=1,v=true,type=3,id=16,parent=10,w=68.0000,h=21.0000,ax=0.5000,ay=0.5000,x=591.0115,y=44.9993,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_guild_war",tag=514,fs=18,text="9999",ht=1,vt=1,v=true,type=3,id=17,parent=10,w=100.0000,h=38.0000,ax=0.5000,ay=0.5000,x=710.0000,y=44.0285,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_guild_war",ud="outline(000000,1);zoomscale(-0.12)",tag=519,t=true,fs=16,text="发起帮会战",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=18,parent=10,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=710.5086,y=44.0286,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_quit_guild",ud="outline(000000,1);zoomscale(-0.12)",tag=515,t=true,fs=18,text="退出帮会",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=19,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=752.8219,y=30.8460,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_onekey_declare",ud="outline(000000,1);zoomscale(-0.12)",tag=520,t=true,fs=18,text="一键宣战",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=20,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=617.7562,y=30.8460,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_create_guild",ud="outline(000000,1);zoomscale(-0.12)",tag=975,t=true,fs=18,text="创建帮会",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=21,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=750.7570,y=30.8460,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
}