LUA_RET={
{n="PanelChat",v=true,type=0,id=1,parent=0,w=499.0000,h=640.0000,},
{n="chat_bg",tag=51,ss=true,sx=198,sw=156,sh=218,sy=211,v=true,type=1,id=2,parent=1,w=499.0000,h=640.0000,color="255|255|255",res="chat_zhu",},
{n="Image_1",tag=527,ss=true,sx=107,sw=107,sh=148,sy=148,v=true,type=1,id=3,parent=1,w=330.0000,h=500.0000,ax=0.5000,ay=0.5000,x=285.0000,y=350.0000,color="255|255|255",res="chat_nei",},
{n="panel_close",ud="zoomscale(-0.12)",tag=3,t=true,fs=20,ss=true,sx=8,sw=8,sh=16,sy=16,v=true,type=2,id=4,parent=1,w=30.0000,h=59.0000,ax=0.5000,ay=0.5000,x=478.4977,y=359.9997,color="255|255|255",tcolor="0|0|0",res="btn_close_arrow",},
{n="tabList",ud="tabv(综合,世界,帮会,队伍,附近,私聊)",tag=6,v=true,type=7,id=5,parent=1,w=94.0000,h=430.0000,ax=0.5000,ay=1.0000,x=65.8606,y=600.0000,color="255|255|255",},
{n="box_chat_bottom",tag=15,t=true,c=false,v=true,type=0,id=6,parent=1,w=480.0000,h=72.0000,x=6.0000,y=6.0000,color="255|255|255",},
{n="btn_set",ud="zoomscale(-0.12)",tag=16,t=true,fs=20,v=true,type=2,id=7,parent=6,w=76.0000,h=76.0000,ax=0.5000,ay=0.5000,x=53.9998,y=144.0000,color="255|255|255",tcolor="0|0|0",res="btn_shezhi",},
{n="btn_keyboard",ud="zoomscale(-0.12)",tag=17,t=true,fs=20,sx=12,sw=12,sh=11,sy=11,v=true,type=2,id=8,parent=6,w=36.0000,h=36.0000,ax=0.5000,ay=0.5000,x=71.9947,y=32.0000,color="255|255|255",tcolor="0|0|0",res="img_keyboard_sel",},
{n="btn_press",v=false,ud="zoomscale(-0.12)",tag=704,t=true,fs=14,ss=true,sx=15,sw=316,sh=24,sy=11,type=2,id=9,parent=6,w=346.0000,h=46.0000,ax=0.5000,ay=0.5000,x=284.0000,y=34.0000,color="255|255|255",tcolor="65|65|70",sel="img_press_speak",res="img_press_speak",},
{n="btn_join",ud="outline(0e0600,1);zoomscale(-0.12)",tag=171,t=true,fs=22,sx=15,sw=90,sh=27,sy=11,v=true,type=2,id=10,parent=6,w=161.0000,h=52.0000,ax=0.5000,ay=0.5000,x=290.0000,y=321.0000,color="255|255|255",tcolor="255|236|223",res="btn_transmit-button",},
{n="btn_position",ud="zoomscale(-0.12)",tag=701,t=true,fs=14,sx=11,sw=11,sh=11,sy=11,v=true,type=2,id=11,parent=6,w=36.0000,h=36.0000,ax=0.5000,ay=0.5000,x=25.4804,y=32.0000,color="255|255|255",tcolor="65|65|70",sel="img_chat_position",res="img_chat_position",},
{n="lblnoinfo",v=false,tag=170,fs=20,text="当前未加入帮会",ht=1,vt=1,type=3,id=12,parent=6,w=420.0000,h=25.0000,ax=0.5000,ay=0.5000,x=260.0000,y=35.0000,color="160|150|150",},
{n="inputlayer",tag=703,t=true,c=false,v=true,type=0,id=13,parent=6,w=400.0000,h=71.0000,x=80.0000,color="255|255|255",},
{n="img_input_bg",tag=18,sx=84,sw=76,sh=12,sy=11,v=true,type=1,id=14,parent=13,w=216.0000,h=26.0000,ax=1.0000,x=238.0000,y=21.9999,color="255|255|255",res="img_chat_input",},
{n="btn_send",ud="outline(0e0600,1);zoomscale(-0.12)",tag=19,t=true,fs=22,text="发送",ss=true,sx=39,sw=42,sh=17,sy=14,v=true,type=2,id=15,parent=13,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=352.0000,y=35.0000,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="btn_face",ud="zoomscale(-0.12)",tag=20,t=true,fs=20,sx=14,sw=14,sh=14,sy=14,v=true,type=2,id=16,parent=13,w=36.0000,h=36.0000,ay=1.0000,x=253.8965,y=53.1643,color="255|255|255",tcolor="0|0|0",res="img_emoj",},
{n="box_world",tag=13,t=true,c=false,v=true,type=0,id=17,parent=1,w=330.0000,h=490.0000,x=125.0000,y=102.0000,color="255|255|255",},
{n="Container",v=false,tag=104,t=true,c=true,sx=104,sw=104,sh=116,sy=116,type=0,id=18,parent=1,w=316.0000,h=354.0000,ay=1.0000,x=523.4512,y=360.8477,color="255|255|255",res="chat_small",},
{n="emoj_bg",tag=23,ss=true,sx=-4,sw=9,sh=9,sy=-4,v=true,type=1,id=19,parent=18,w=310.0000,h=280.0000,x=-0.5294,y=65.1368,color="255|255|255",res="null",},
{n="equipList",ud="4|4|6|6",tag=312,t=true,c=false,d=1,v=true,type=9,id=20,parent=18,w=300.0000,h=290.0000,x=13.0000,y=55.0000,color="255|255|255",},
{n="render",tag=369,c=false,v=true,type=0,id=21,parent=20,w=68.0000,h=68.0000,ay=1.0000,y=290.0000,color="255|255|255",},
{n="cellbg",tag=370,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=22,parent=21,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=34.0000,y=34.0000,color="255|255|255",res="img_cell_max",},
{n="btn_face_t",ud="zoomscale(-0.12)",tag=702,t=true,fs=14,sx=14,sw=14,sh=14,sy=14,v=true,type=2,id=23,parent=18,w=45.0000,h=45.0000,ax=0.5000,ay=0.5000,x=105.0096,y=28.9258,color="255|255|255",tcolor="65|65|70",res="img_face_c",},
{n="btn_equip_bag",ud="zoomscale(-0.12)",tag=311,t=true,fs=14,sx=15,sw=43,sh=48,sy=11,v=true,type=2,id=24,parent=18,w=45.0000,h=45.0000,ax=0.5000,ay=0.5000,x=203.0100,y=28.9259,color="255|255|255",tcolor="65|65|70",res="img_face_b",},
{n="setLayerbg",v=false,tag=44,t=true,c=false,type=0,id=25,parent=1,w=1136.0000,h=640.0000,color="255|255|255",},
{n="setLayer",tag=30,t=true,c=false,ss=true,sx=16,sw=16,sh=16,sy=16,v=true,type=0,id=26,parent=25,w=380.0000,h=200.0000,ax=0.5000,ay=0.5000,x=566.0000,y=300.0000,color="255|255|255",res="img_scale_bg5",},
{n="Text_1",tag=31,fs=22,text="自动播放选中内容",ht=1,vt=1,v=true,type=3,id=27,parent=26,w=200.0000,h=22.0000,ax=0.5000,ay=0.5000,x=200.0000,y=173.0000,color="188|129|58",},
{n="checkbox1",tag=32,t=true,v=true,type=5,id=28,parent=26,w=32.0000,h=32.0000,ax=0.5000,ay=0.5000,x=75.0000,y=127.0000,color="255|255|255",nbf="btn_checkbox",nnf="btn_checkbox_s",},
{n="Text_2",tag=508,fs=20,text="世界",vt=1,v=true,type=3,id=29,parent=26,w=60.0000,h=20.0000,ax=0.5000,ay=0.5000,x=140.0000,y=128.2291,color="255|165|0",fr="DFYuan.ttf",},
{n="checkbox3",tag=37,t=true,v=true,type=5,id=30,parent=26,w=32.0000,h=32.0000,ax=0.5000,ay=0.5000,x=75.0000,y=65.0000,color="255|255|255",nbf="btn_checkbox",nnf="btn_checkbox_s",},
{n="checkbox2",tag=39,t=true,v=true,type=5,id=31,parent=26,w=32.0000,h=32.0000,ax=0.5000,ay=0.5000,x=243.0000,y=127.0000,color="255|255|255",nbf="btn_checkbox",nnf="btn_checkbox_s",},
{n="checkbox4",tag=41,t=true,v=true,type=5,id=32,parent=26,w=32.0000,h=32.0000,ax=0.5000,ay=0.5000,x=243.0000,y=65.0000,color="255|255|255",nbf="btn_checkbox",nnf="btn_checkbox_s",},
{n="btn_close",ud="zoomscale(-0.12)",tag=43,t=true,fs=14,sx=9,sw=9,sh=9,sy=9,v=true,type=2,id=33,parent=26,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=358.6379,y=181.0216,color="255|255|255",tcolor="65|65|70",res="btn_close",},
{n="Text_2_0",tag=509,fs=20,text="行会",vt=1,v=true,type=3,id=34,parent=26,w=60.0000,h=20.0000,ax=0.5000,ay=0.5000,x=305.0000,y=127.8246,color="255|165|0",fr="DFYuan.ttf",},
{n="Text_2_0_0",tag=510,fs=20,text="组队",vt=1,v=true,type=3,id=35,parent=26,w=60.0000,h=20.0000,ax=0.5000,ay=0.5000,x=140.0000,y=69.8478,color="255|165|0",fr="DFYuan.ttf",},
{n="Text_2_0_0_0",tag=511,fs=20,text="附近",vt=1,v=true,type=3,id=36,parent=26,w=60.0000,h=20.0000,ax=0.5000,ay=0.5000,x=305.0000,y=68.5709,color="255|165|0",fr="DFYuan.ttf",},
{n="chatModel",tag=145,t=true,c=false,v=true,type=0,id=37,parent=1,w=370.0000,h=40.0000,x=628.0000,y=56.0000,color="255|255|255",},
{n="btn_channel",tag=150,t=true,fs=14,ss=true,sx=15,sw=16,sh=10,sy=8,v=true,type=2,id=38,parent=37,w=40.0000,h=40.0000,ay=1.0000,y=32.0000,color="255|255|255",tcolor="65|65|70",res="btn_select_nor",},
{n="lbl_name",v=false,tag=149,fs=16,text="name",vt=1,type=3,id=39,parent=37,w=120.0000,h=16.0000,ay=1.0000,x=43.6074,y=27.7321,color="160|150|150",},
{n="btn_model_voice",tag=146,t=true,fs=20,ss=true,sx=20,sw=72,sh=15,sy=24,v=true,type=2,id=40,parent=37,w=100.0000,h=30.0000,ay=0.5000,x=106.7284,y=13.9469,color="255|255|255",tcolor="0|0|0",sel="img_bubble_ohter",res="img_bubble_ohter",},
{n="img_voice_chat",tag=147,v=true,type=1,id=41,parent=40,w=24.0000,h=26.0000,ax=0.5000,ay=0.5000,x=33.0000,y=14.0000,color="255|255|255",res="img_chat_voice",},
{n="chatTime",tag=148,fs=16,text="3''",v=true,type=3,id=42,parent=40,w=24.0000,h=16.0000,ay=0.5000,x=113.0000,y=15.0000,color="191|191|191",},
}