LUA_RET = {
	{
		n = "PanelDuanZao",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 997,
		h = 576
	},
	{
		n = "panel_bg",
		type = 1,
		h = 576,
		sy = 15,
		w = 997,
		parent = 1,
		id = 2,
		x = -0.0001,
		ud = "nocache",
		sx = 15,
		v = true,
		color = "255|255|255",
		tag = 136,
		sh = 15,
		sw = 15,
		res = "bg_max2"
	},
	{
		tag = 632,
		sy = 8,
		h = 24,
		type = 1,
		w = 48,
		color = "255|255|255",
		res = "shengshi",
		sx = 31,
		n = "Image_110",
		ay = 0.5,
		sw = 31,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 546.2252,
		id = 3,
		sh = 8,
		x = 498.9432
	},
	{
		type = 2,
		tag = 95,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 543.9486,
		id = 4,
		sh = 11,
		x = 949.0208
	},
	{
		n = "rightbg",
		sy = 167,
		h = 510,
		type = 1,
		w = 329,
		color = "255|255|255",
		res = "nbg_diban_1",
		sx = 101,
		tag = 472,
		ay = 0.5,
		sw = 101,
		ax = 0.5,
		parent = 1,
		v = false,
		y = 265.343,
		id = 5,
		sh = 167,
		x = 706.3198
	},
	{
		n = "tabContent",
		c = true,
		h = 510,
		type = 0,
		w = 627,
		tag = 141,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 10.947,
		id = 6,
		x = 34.0001,
		t = true
	},
	{
		sy = 12,
		tag = 664,
		h = 42,
		type = 1,
		w = 210,
		ss = true,
		color = "255|255|255",
		res = "img_scale_9",
		sx = 11,
		n = "Image_11",
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 498.6608,
		id = 7,
		sh = 12,
		x = 763.0508
	},
	{
		n = "contentRight",
		c = false,
		h = 548,
		type = 0,
		w = 251,
		tag = 221,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = -81.6716,
		id = 8,
		x = 967.3539,
		t = true
	},
	{
		n = "tablisth",
		tag = 223,
		h = 40,
		type = 0,
		w = 170,
		parent = 8,
		color = "255|255|255",
		ud = "tabh(穿戴,背包)",
		c = false,
		v = true,
		y = 598.3639,
		id = 9,
		ay = 1,
		x = -286.4294,
		t = true
	},
	{
		sy = 176,
		tag = 474,
		h = 470,
		type = 1,
		w = 215,
		ss = true,
		color = "255|255|255",
		res = "shukuang2",
		sx = 21,
		n = "Image_26",
		ay = 0.5,
		sw = 19,
		ax = 0.5,
		parent = 8,
		v = true,
		y = 326.0003,
		id = 10,
		sh = 135,
		x = -202.6829
	},
	{
		tag = 224,
		d = 1,
		h = 390,
		type = 9,
		w = 200,
		parent = 8,
		id = 11,
		color = "255|255|255",
		ud = "3|1|1|6",
		c = false,
		v = true,
		y = 161,
		n = "equipList",
		x = -302.3182,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 66,
		type = 0,
		w = 66,
		tag = 225,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 324,
		id = 12,
		t = true
	},
	{
		tag = 226,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "icon",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 33,
		id = 13,
		sh = 22,
		x = 33
	},
	{
		tag = 227,
		n = "iconSelected",
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_bag_highlight",
		parent = 12,
		v = false,
		y = 33,
		id = 14,
		ay = 0.5,
		x = 33
	},
	{
		sy = 6,
		n = "Image_69",
		h = 28,
		type = 1,
		w = 120,
		ss = true,
		color = "255|255|255",
		res = "bar_bg",
		sx = 5,
		tag = 560,
		ay = 0.5,
		sw = 6,
		ax = 0.5,
		parent = 8,
		v = false,
		y = 209.388,
		id = 15,
		sh = 6,
		x = -335.17
	},
	{
		sy = 5,
		n = "Image_69_0",
		h = 28,
		type = 1,
		w = 120,
		ss = true,
		color = "255|255|255",
		res = "bar_bg",
		sx = 5,
		tag = 561,
		ay = 0.5,
		sw = 5,
		ax = 0.5,
		parent = 8,
		v = false,
		y = 168.9254,
		id = 16,
		sh = 5,
		x = -334.2145
	},
	{
		sy = 5,
		tag = 562,
		h = 28,
		type = 1,
		w = 150,
		ss = true,
		color = "255|255|255",
		res = "bar_bg",
		sx = 5,
		n = "Image_69_0_0",
		ay = 0.5,
		sw = 5,
		ax = 0.5,
		parent = 8,
		v = true,
		y = 129.5951,
		id = 17,
		sh = 9,
		x = -200
	},
	{
		n = "lblVcoin",
		tag = 228,
		fs = 17,
		type = 3,
		w = 120,
		h = 25,
		color = "214|190|169",
		text = "0",
		parent = 8,
		v = true,
		y = 129.7174,
		id = 18,
		ay = 0.5,
		x = -247.7413,
		vt = 1
	},
	{
		tag = 230,
		n = "lblMoney",
		fs = 17,
		type = 3,
		w = 110,
		h = 25,
		color = "214|190|169",
		text = "0",
		parent = 8,
		v = false,
		y = 209.0055,
		id = 19,
		ay = 0.5,
		x = -364.9135,
		vt = 1
	},
	{
		tag = 231,
		n = "lblBMoney",
		fs = 17,
		type = 3,
		w = 110,
		h = 25,
		color = "214|190|169",
		text = "0",
		parent = 8,
		v = false,
		y = 168.0051,
		id = 20,
		ay = 0.5,
		x = -364.9135,
		vt = 1
	},
	{
		n = "Image_20",
		tag = 232,
		h = 40,
		type = 1,
		w = 47,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 8,
		v = true,
		y = 126.7167,
		id = 21,
		ay = 0.5,
		x = -275.7405
	},
	{
		tag = 235,
		n = "Image_20_0_0",
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "coin_bind",
		parent = 8,
		v = false,
		y = 166.0051,
		id = 22,
		ay = 0.5,
		x = -388.9128
	},
	{
		tag = 234,
		n = "Image_20_1",
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "coin",
		parent = 8,
		v = false,
		y = 206.0053,
		id = 23,
		ay = 0.5,
		x = -390.9128
	},
	{
		id = 24,
		tag = 384,
		color = "255|255|255",
		type = 7,
		ud = "tab",
		parent = 1,
		v = true,
		y = 48.0946,
		n = "tab_button",
		x = 865.7699
	},
	{
		type = 2,
		tag = 385,
		h = 69,
		sy = 16,
		w = 93,
		color = "255|255|255",
		sel = "btn_shengshi_sel",
		res = "btn_shengshi",
		sx = 12,
		n = "btn_shengshi",
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 24,
		v = true,
		y = 441.9685,
		id = 25,
		sh = 16,
		x = 51.7021
	},
	{
		type = 2,
		tag = 386,
		h = 68,
		sy = 16,
		w = 92,
		color = "255|255|255",
		sel = "btn_fenjie_sel",
		res = "btn_fenjie",
		sx = 12,
		n = "btn_chaifen",
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 24,
		v = true,
		y = 376.3269,
		id = 26,
		sh = 16,
		x = 52.0001
	}
}
