LUA_RET={
{n="PanelDuanZao",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="panel_bg",ud="nocache",tag=136,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,x=-0.0001,color="255|255|255",res="bg_max2",},
{n="Image_110",tag=632,sx=31,sw=31,sh=14,sy=14,v=true,type=1,id=3,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=498.9434,y=545.2253,color="255|255|255",res="duanzao",},
{n="panel_close",tag=95,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=949.0208,y=543.9486,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="tablistv",ud="tabv(强化,继承)",tag=480,t=true,c=false,v=true,type=0,id=5,parent=1,w=100.0000,h=300.0000,ay=1.0000,x=872.1997,y=522.1887,color="255|255|255",},
{n="leftbg",tag=470,ss=true,sx=168,sw=168,sh=167,sy=167,v=true,type=1,id=6,parent=1,w=495.0000,h=508.0000,ax=0.5000,ay=0.5000,x=288.0000,y=267.0000,color="255|255|255",res="img_dz_bg",},
{n="rightbg",v=false,tag=472,sx=101,sw=101,sh=167,sy=167,type=1,id=7,parent=1,w=329.0000,h=510.0000,ax=0.5000,ay=0.5000,x=706.3198,y=265.3430,color="255|255|255",res="nbg_diban_1",},
{n="Image_111",tag=635,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=8,parent=1,w=500.0000,h=508.0000,ax=0.5000,ay=0.5000,x=283.0000,y=267.0000,color="255|255|255",res="tmbg2",},
{n="tabContent",tag=141,t=true,c=false,v=true,type=0,id=9,parent=1,w=500.0000,h=510.0000,x=38.0000,y=10.9470,color="255|255|255",},
{n="Image_11",tag=664,ss=true,sx=11,sw=11,sh=12,sy=12,v=true,type=1,id=10,parent=1,w=332.0000,h=42.0000,ax=0.5000,ay=0.5000,x=702.0513,y=499.6607,color="255|255|255",res="img_scale_9",},
{n="contentRight",tag=221,t=true,c=false,v=true,type=0,id=11,parent=1,w=251.0000,h=548.0000,x=967.3539,y=-81.6716,color="255|255|255",},
{n="tablisth",ud="tabh(穿戴,背包)",tag=223,t=true,c=false,v=true,type=0,id=12,parent=11,w=170.0000,h=40.0000,ay=1.0000,x=-345.8724,y=598.3638,color="255|255|255",},
{n="Image_26",tag=474,ss=true,sx=21,sw=19,sh=135,sy=176,v=true,type=1,id=13,parent=11,w=340.0000,h=470.0000,ax=0.5000,ay=0.5000,x=-263.9995,y=326.0002,color="255|255|255",res="shukuang2",},
{n="equipList",ud="4|8|9|9",tag=224,t=true,c=false,d=1,v=true,type=9,id=14,parent=11,w=310.0000,h=390.0000,x=-416.3183,y=160.0000,color="255|255|255",},
{n="render",tag=225,t=true,c=false,v=true,type=0,id=15,parent=14,w=68.0000,h=68.0000,y=322.0000,color="255|255|255",},
{n="icon",tag=226,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=16,parent=15,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.0000,y=34.0000,color="255|255|255",res="img_cell_max",},
{n="iconSelected",v=false,tag=227,type=1,id=17,parent=15,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=34.0000,y=34.0000,color="255|255|255",res="img_bag_highlight",},
{n="Image_69",v=false,tag=560,ss=true,sx=5,sw=6,sh=6,sy=6,type=1,id=18,parent=11,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=-335.1700,y=209.3880,color="255|255|255",res="bar_bg",},
{n="Image_69_0",v=false,tag=561,ss=true,sx=5,sw=5,sh=5,sy=5,type=1,id=19,parent=11,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=-334.2145,y=168.9254,color="255|255|255",res="bar_bg",},
{n="Image_69_0_0",tag=562,ss=true,sx=5,sw=5,sh=9,sy=5,v=true,type=1,id=20,parent=11,w=130.0000,h=28.0000,ax=0.5000,ay=0.5000,x=-340.3100,y=131.9786,color="255|255|255",res="bar_bg",},
{n="Image_69_0_0_0",tag=563,ss=true,sx=5,sw=5,sh=5,sy=5,v=true,type=1,id=21,parent=11,w=130.0000,h=28.0000,ax=0.5000,ay=0.5000,x=-185.0000,y=131.9583,color="255|255|255",res="bar_bg",},
{n="lblVcoin",tag=228,fs=17,text="0",vt=1,v=true,type=3,id=22,parent=11,w=110.0000,h=25.0000,ay=0.5000,x=-376.7425,y=132.1009,color="214|190|169",},
{n="lblBVcoin",tag=229,fs=17,text="0",vt=1,v=true,type=3,id=23,parent=11,w=110.0000,h=25.0000,ay=0.5000,x=-218.8971,y=132.6216,color="214|190|169",},
{n="lblMoney",v=false,tag=230,fs=17,text="0",vt=1,type=3,id=24,parent=11,w=110.0000,h=25.0000,ay=0.5000,x=-364.9135,y=209.0055,color="214|190|169",},
{n="lblBMoney",v=false,tag=231,fs=17,text="0",vt=1,type=3,id=25,parent=11,w=110.0000,h=25.0000,ay=0.5000,x=-364.9135,y=168.0051,color="214|190|169",},
{n="Image_20",tag=232,v=true,type=1,id=26,parent=11,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=-402.7415,y=129.1007,color="255|255|255",res="vcoin",},
{n="Image_20_0",tag=233,v=true,type=1,id=27,parent=11,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=-241.8970,y=128.6219,color="255|255|255",res="vcoin_bind",},
{n="Image_20_0_0",v=false,tag=235,type=1,id=28,parent=11,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=-388.9128,y=166.0051,color="255|255|255",res="coin_bind",},
{n="Image_20_1",v=false,tag=234,type=1,id=29,parent=11,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=-390.9128,y=206.0053,color="255|255|255",res="coin",},
{n="btnBuyMoney",ud="outline(000000,1)",tag=256,t=true,fs=22,text="购买金币",ss=true,sx=34,sw=192,sh=24,sy=12,v=true,type=2,id=30,parent=1,w=260.0000,h=48.0000,ax=0.5000,ay=0.5000,x=707.6003,y=-63.7253,color="255|255|255",tcolor="255|211|140",sel="btn_gm",res="btn_gm",},
{n="fastBuyBox",v=false,tag=143,t=true,c=false,type=0,id=31,parent=1,w=387.0000,h=450.0000,x=490.0000,y=2.0000,color="255|255|255",},
{n="fastBg",tag=144,ss=true,sx=97,sw=108,sh=72,sy=104,v=true,type=1,id=32,parent=31,w=387.0000,h=565.0000,x=2.0000,color="255|255|255",res="img_kuan_bg",},
{n="btnBuyMoneyHide",ud="outline(000000,1)",tag=454,fs=22,text="购买金币",ss=true,sx=34,sw=192,sh=24,sy=12,v=true,type=2,id=33,parent=32,w=260.0000,h=48.0000,ax=0.5000,ay=0.5000,x=191.2073,y=552.6553,color="255|255|255",tcolor="255|211|140",sel="btn_gm",res="btn_gm",},
{n="listShop",ud="1|4|0|0",tag=145,t=true,c=false,d=1,v=true,type=9,id=34,parent=32,w=360.0000,h=450.0000,x=14.8444,y=70.9427,color="255|255|255",},
{n="render",tag=146,t=true,c=false,v=true,type=0,id=35,parent=34,w=360.0000,h=100.0000,y=350.0000,color="255|255|255",},
{n="renderBg",tag=147,ss=true,sh=24,sy=54,v=true,type=1,id=36,parent=35,w=358.0000,h=100.0000,color="255|255|255",res="godfun_propt2",},
{n="icon",tag=148,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=37,parent=35,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=43.1321,y=52.3232,color="255|255|255",res="img_cell_max",},
{n="labName",tag=149,fs=18,text="我的物品呢",vt=1,v=true,type=3,id=38,parent=35,w=200.0000,h=25.0000,ay=0.5000,x=92.8041,y=74.3718,color="230|14|212",},
{n="labPrice",tag=150,fs=18,text="0",vt=1,v=true,type=3,id=39,parent=35,w=100.0000,h=25.0000,ay=0.5000,x=139.1326,y=34.6694,color="231|186|82",},
{n="icon_0",tag=152,v=true,type=1,id=40,parent=35,w=41.0000,h=31.0000,ax=0.5000,ay=0.5000,x=115.1318,y=34.6704,color="255|255|255",res="vcoin",},
{n="btnBuy",ud="outline(000000,1);zoomscale(-0.12)",tag=255,t=true,fs=18,text="购买使用",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=41,parent=35,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=294.5762,y=52.1004,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
}