LUA_RET = {
	{
		n = "PanelAchieve",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 790,
		h = 607
	},
	{
		ss = true,
		tag = 89,
		h = 607,
		sy = 15,
		w = 790,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "panelbg",
		sh = 15,
		sw = 15
	},
	{
		tag = 1584,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "成 就",
		n = "title",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 580.7457,
		id = 3,
		x = 399.2736,
		vt = 1
	},
	{
		ss = true,
		sy = 11,
		h = 24,
		type = 2,
		w = 24,
		tag = 1585,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 577.6669,
		id = 4,
		sh = 11,
		x = 773.6537
	},
	{
		n = "page1",
		c = false,
		h = 607,
		type = 0,
		w = 790,
		tag = 44,
		color = "255|255|255",
		parent = 1,
		v = true,
		id = 5,
		t = true
	},
	{
		sy = 108,
		tag = 420,
		h = 329,
		type = 1,
		w = 730,
		ss = true,
		color = "255|255|255",
		res = "img_sbdt",
		sx = 235,
		n = "Image_89",
		ay = 0.5,
		sw = 235,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 401.0038,
		id = 6,
		sh = 108,
		x = 411.3785
	},
	{
		n = "Image_34",
		tag = 1032,
		h = 35,
		type = 1,
		w = 100,
		ax = 0.5,
		color = "255|255|255",
		parent = 5,
		v = true,
		y = 457.9999,
		id = 7,
		ay = 0.5,
		x = 433.186
	},
	{
		sy = 13,
		tag = 91,
		h = 216,
		type = 1,
		w = 216,
		ss = true,
		color = "255|255|255",
		res = "img_yd",
		sx = 13,
		n = "achievebg",
		ay = 0.5,
		sw = 190,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 388.7657,
		id = 8,
		sh = 190,
		x = 159.7322
	},
	{
		n = "imgachieve",
		tag = 106,
		h = 190,
		type = 1,
		w = 189,
		ax = 0.5,
		color = "255|255|255",
		res = "icon_cwts",
		parent = 8,
		v = true,
		y = 4,
		id = 9,
		x = 108
	},
	{
		n = "taskinfobg",
		tag = 92,
		h = 39,
		type = 1,
		w = 199,
		color = "255|255|255",
		res = "jl_cangwei3",
		parent = 5,
		v = true,
		y = 412.7643,
		id = 10,
		ay = 0.5,
		x = 325.7294
	},
	{
		sy = 7,
		tag = 356,
		h = 24,
		type = 1,
		w = 122,
		ss = true,
		color = "255|255|255",
		res = "img_shujudikuang",
		sx = 7,
		n = "scorebg_0",
		ay = 0.5,
		sw = 10,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 356.9999,
		id = 11,
		sh = 10,
		x = 604.1835
	},
	{
		n = "img_jf",
		tag = 153,
		h = 34,
		type = 1,
		w = 34,
		ax = 0.4,
		color = "255|255|255",
		res = "img_achieve_jf",
		parent = 5,
		v = true,
		y = 359.9998,
		id = 12,
		ay = 0.5,
		x = 535.1841
	},
	{
		id = 13,
		n = "cangetjf",
		fs = 18,
		type = 3,
		w = 18,
		fr = "DFYuan.ttf",
		ax = 0.4,
		color = "253|223|174",
		text = "0",
		parent = 5,
		v = true,
		y = 354.9998,
		tag = 154,
		ay = 0.4,
		x = 582.1834,
		h = 18
	},
	{
		id = 14,
		n = "Text_40",
		fs = 20,
		type = 3,
		w = 123,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|216|0",
		text = "成就积分奖励",
		parent = 5,
		v = true,
		y = 356.7658,
		tag = 355,
		ay = 0.5,
		x = 392.7269,
		h = 22
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 94,
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "成就激活",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_activation",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 5,
		v = true,
		y = 288.0003,
		id = 15,
		sh = 10,
		x = 683.1859
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 95,
		ud = "outline(7c2b03,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "立即前往",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_go",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 5,
		v = true,
		y = 287.7519,
		id = 16,
		sh = 10,
		x = 560.9285
	},
	{
		tag = 97,
		d = 2,
		h = 213,
		type = 9,
		w = 730,
		parent = 5,
		id = 17,
		color = "255|255|255",
		ud = "1|1|-4|0",
		c = false,
		v = true,
		y = 35.5009,
		n = "achieveList",
		x = 44.4282,
		t = true
	},
	{
		n = "render",
		c = true,
		h = 213,
		type = 0,
		w = 158,
		tag = 102,
		color = "255|255|255",
		parent = 17,
		v = true,
		id = 18,
		t = true
	},
	{
		n = "modelbg",
		tag = 451,
		h = 212,
		type = 1,
		w = 156,
		color = "255|255|255",
		res = "img_ach_jiesuo_bg",
		parent = 18,
		v = true,
		id = 19
	},
	{
		id = 20,
		n = "modelname",
		fs = 18,
		type = 3,
		w = 36,
		h = 18,
		ax = 0.5,
		color = "153|131|95",
		text = "name",
		parent = 18,
		v = true,
		y = 26,
		tag = 104,
		ay = 0.5,
		x = 78
	},
	{
		n = "modelimg_select",
		type = 2,
		h = 115,
		ss = true,
		w = 115,
		tag = 158,
		id = 21,
		res = "modelimg_select",
		sel = "modelimg_select",
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 18,
		v = false,
		y = 57,
		color = "255|255|255",
		x = 78
	},
	{
		n = "modelimg",
		ss = true,
		fs = 14,
		type = 2,
		w = 46,
		tcolor = "65|65|70",
		h = 36,
		ax = 0.5,
		color = "255|255|255",
		parent = 18,
		v = true,
		y = 62,
		id = 22,
		tag = 509,
		x = 78,
		t = true
	},
	{
		tag = 105,
		n = "modelgot",
		h = 88,
		type = 1,
		w = 118,
		ax = 0.5,
		color = "255|255|255",
		res = "img_achieve_finish",
		parent = 18,
		v = false,
		y = 119,
		id = 23,
		ay = 0.5,
		x = 79
	},
	{
		ss = true,
		sy = 11,
		h = 107,
		type = 2,
		w = 60,
		tag = 155,
		color = "255|255|255",
		sel = "img_jiantou",
		ud = "zoomscale(-0.12)",
		sx = 13,
		res = "img_jiantou",
		n = "btn_arrow_left",
		ay = 0.5,
		sw = 34,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 5,
		v = true,
		y = 134,
		id = 24,
		sh = 85,
		x = 61.1876
	},
	{
		ss = true,
		sy = 11,
		h = 107,
		type = 2,
		w = 60,
		tag = 156,
		color = "255|255|255",
		sel = "img_jiantou",
		ud = "zoomscale(-0.12)",
		sx = 13,
		res = "img_jiantou",
		n = "btn_arrow_right",
		ay = 0.5,
		sw = 34,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 5,
		v = true,
		y = 128.1676,
		id = 25,
		sh = 85,
		x = 744.0366
	},
	{
		id = 26,
		n = "lbltaskneed",
		fs = 18,
		type = 3,
		w = 144,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "190|161|116",
		text = "消耗2400绑定金币\n",
		parent = 5,
		v = true,
		y = 286.7656,
		tag = 109,
		ay = 0.5,
		x = 413.7269,
		h = 20
	},
	{
		n = "imgtasktitle",
		tag = 454,
		h = 39,
		type = 1,
		w = 623,
		ax = 0.5,
		color = "255|255|255",
		res = "img_ljdi",
		parent = 5,
		v = true,
		y = 537.9432,
		id = 27,
		ay = 0.5,
		x = 420.2505
	},
	{
		id = 28,
		n = "lbltasktitle",
		fs = 22,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "255|120|0",
		text = "",
		parent = 5,
		v = true,
		y = 533.9999,
		tag = 114,
		ay = 0.5,
		x = 470.1846
	},
	{
		ss = true,
		sy = 11,
		h = 83,
		type = 2,
		w = 68,
		tag = 207,
		color = "255|255|255",
		sel = "icon_cj",
		ud = "zoomscale(-0.12)",
		sx = 15,
		res = "icon_cj",
		n = "btn_check",
		ay = 0.5,
		sw = 38,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "192|188|178",
		parent = 5,
		v = true,
		y = 529.0016,
		id = 29,
		sh = 61,
		x = 716.6098
	},
	{
		id = 30,
		n = "Text_63",
		fs = 16,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "212|138|56",
		text = "查看完成成就",
		parent = 29,
		v = true,
		h = 18,
		tag = 419,
		ay = 0.5,
		x = 35
	},
	{
		n = "unlockLayer",
		c = false,
		h = 593,
		type = 0,
		w = 844,
		tag = 97,
		color = "255|255|255",
		parent = 5,
		v = true,
		y = -617.9991,
		id = 31,
		x = 49.1876,
		t = true
	},
	{
		tag = 98,
		n = "unlockbg",
		h = 387,
		type = 1,
		w = 264,
		ax = 0.5,
		color = "255|255|255",
		res = "img_ach_jiesuo_bg",
		parent = 31,
		v = false,
		y = 310,
		id = 32,
		ay = 0.5,
		x = 422
	},
	{
		n = "unlockicon",
		tag = 99,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 31,
		v = true,
		y = 338,
		id = 33,
		ay = 0.5,
		x = 422
	},
	{
		n = "img_achieve_finish",
		tag = 508,
		h = 88,
		type = 1,
		w = 118,
		ax = 0.5,
		color = "255|255|255",
		res = "img_achieve_finish",
		parent = 5,
		v = true,
		y = 427.823,
		id = 34,
		ay = 0.5,
		x = 690.5482
	},
	{
		sy = 7,
		tag = 149,
		h = 24,
		type = 1,
		w = 122,
		ss = true,
		color = "255|255|255",
		res = "img_shujudikuang",
		sx = 7,
		n = "scorebg",
		ay = 0.5,
		sw = 10,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 533.998,
		id = 35,
		sh = 10,
		x = 115.1861
	},
	{
		n = "img_jf0",
		tag = 150,
		h = 34,
		type = 1,
		w = 34,
		ax = 0.5,
		color = "255|255|255",
		res = "img_achieve_jf",
		parent = 35,
		v = true,
		y = 16,
		id = 36,
		ay = 0.5,
		x = 10
	},
	{
		id = 37,
		n = "score",
		fs = 18,
		type = 3,
		w = 12,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "0",
		parent = 35,
		v = true,
		y = 11,
		tag = 151,
		ay = 0.5,
		x = 30
	},
	{
		n = "Image_91",
		tag = 422,
		h = 51,
		type = 1,
		w = 49,
		ax = 0.5,
		color = "255|255|255",
		res = "img_jt",
		parent = 5,
		v = true,
		y = 384.7658,
		id = 38,
		ay = 0.5,
		x = 292.731
	},
	{
		id = 39,
		n = "lbltasks_percent",
		fs = 20,
		type = 3,
		color = "24|209|41",
		fr = "DFYuan.ttf",
		text = "",
		parent = 5,
		v = true,
		y = 534.9984,
		tag = 1033,
		ay = 0.5,
		x = 400
	},
	{
		id = 40,
		n = "lbltasks",
		fs = 20,
		type = 3,
		ax = 1,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		text = "",
		parent = 39,
		v = true,
		y = 11,
		tag = 1034,
		ay = 0.5
	},
	{
		n = "page2",
		c = false,
		h = 599,
		type = 0,
		w = 790,
		tag = 45,
		color = "255|255|255",
		parent = 1,
		v = true,
		id = 41,
		t = true
	},
	{
		sy = 26,
		tag = 132,
		h = 540,
		type = 1,
		w = 569,
		ss = true,
		color = "255|255|255",
		res = "img_zbdt1",
		sx = 26,
		n = "img_left_bg",
		ay = 0.5,
		sw = 517,
		ax = 0.5,
		parent = 41,
		v = true,
		y = 287,
		id = 42,
		sh = 488,
		x = 320
	},
	{
		id = 43,
		n = "medalname",
		fs = 20,
		type = 3,
		w = 44,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "eeee",
		parent = 42,
		v = true,
		y = 500,
		tag = 157,
		ay = 0.5,
		x = 284,
		h = 22
	},
	{
		sy = 10,
		ud = "outline(076900,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 133,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "升级勋章",
		sx = 33,
		n = "btn_upgrade",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 42,
		v = true,
		y = 27,
		id = 44,
		sh = 10,
		x = 281
	},
	{
		n = "Image_95",
		tag = 426,
		h = 100,
		type = 1,
		w = 102,
		ax = 0.5,
		color = "255|255|255",
		res = "img_xzk",
		parent = 42,
		v = true,
		y = 396,
		id = 45,
		ay = 0.5,
		x = 283
	},
	{
		sy = -15,
		tag = 135,
		h = 68,
		type = 1,
		w = 68,
		ss = true,
		color = "255|255|255",
		res = "null",
		sx = -15,
		n = "nextSprit",
		ay = 0.5,
		sw = 31,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 397,
		id = 46,
		sh = 31,
		x = 282
	},
	{
		n = "layerprogress",
		c = false,
		h = 83,
		type = 0,
		w = 400,
		tag = 136,
		color = "255|255|255",
		parent = 42,
		v = true,
		y = 44,
		id = 47,
		x = 81,
		t = true
	},
	{
		id = 48,
		n = "lblscore",
		h = 22,
		type = 3,
		w = 84,
		ht = 2,
		text = "升级积分",
		tag = 139,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 47,
		v = true,
		y = 66,
		color = "255|216|0",
		x = 199
	},
	{
		sy = 8,
		tag = 391,
		h = 25,
		type = 1,
		w = 372,
		ss = true,
		color = "255|255|255",
		res = "progress_yinyantiao",
		sx = 30,
		n = "progressbar_bg",
		ay = 0.5,
		sw = 23,
		ax = 0.5,
		parent = 47,
		v = true,
		y = 30,
		id = 49,
		sh = 9,
		x = 200
	},
	{
		sy = 4,
		n = "progressbar",
		h = 15,
		type = 1,
		w = 324,
		ss = true,
		color = "255|255|255",
		res = "progressbar_yinyantiao",
		ud = "UILoadingBar",
		sx = 10,
		tag = 389,
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 47,
		v = true,
		y = 30,
		id = 50,
		sh = 7,
		x = 200
	},
	{
		n = "nextAttr",
		c = false,
		h = 250,
		type = 0,
		w = 175,
		tag = 143,
		color = "255|255|255",
		parent = 42,
		v = true,
		y = 131,
		id = 51,
		x = 340,
		t = true
	},
	{
		n = "nextattr1",
		tag = 145,
		fs = 18,
		type = 3,
		w = 100,
		h = 24,
		color = "0|200|0",
		text = "",
		parent = 51,
		v = true,
		y = 144,
		id = 52,
		ay = 1,
		x = 89,
		vt = 1
	},
	{
		tag = 146,
		color = "236|222|204",
		h = 24,
		type = 3,
		w = 100,
		ht = 2,
		text = "",
		n = "lblnextattr1",
		ay = 1,
		fs = 18,
		ax = 1,
		parent = 51,
		v = true,
		y = 145,
		id = 53,
		x = 75,
		vt = 1
	},
	{
		n = "nextattr2",
		tag = 147,
		fs = 18,
		type = 3,
		w = 100,
		h = 24,
		color = "0|200|0",
		text = "",
		parent = 51,
		v = true,
		y = 118,
		id = 54,
		ay = 1,
		x = 89,
		vt = 1
	},
	{
		tag = 148,
		color = "236|222|204",
		h = 24,
		type = 3,
		w = 100,
		ht = 2,
		text = "",
		n = "lblnextattr2",
		ay = 1,
		fs = 18,
		ax = 1,
		parent = 51,
		v = true,
		y = 119,
		id = 55,
		x = 75,
		vt = 1
	},
	{
		n = "nextattr3",
		tag = 149,
		fs = 18,
		type = 3,
		w = 100,
		h = 24,
		color = "0|200|0",
		text = "",
		parent = 51,
		v = true,
		y = 91,
		id = 56,
		ay = 1,
		x = 89,
		vt = 1
	},
	{
		tag = 150,
		color = "236|222|204",
		h = 24,
		type = 3,
		w = 100,
		ht = 2,
		text = "",
		n = "lblnextattr3",
		ay = 1,
		fs = 18,
		ax = 1,
		parent = 51,
		v = true,
		y = 93,
		id = 57,
		x = 75,
		vt = 1
	},
	{
		n = "img_mark",
		tag = 160,
		h = 45,
		type = 1,
		w = 45,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mark",
		parent = 42,
		v = true,
		y = 29,
		id = 58,
		ay = 0.5,
		x = 38
	},
	{
		id = 59,
		ud = "underline(18BD0C,1)",
		h = 22,
		type = 3,
		w = 83,
		tag = 427,
		text = "积分说明",
		n = "Text_64",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 42,
		v = true,
		y = 29,
		color = "24|189|12",
		x = 98
	},
	{
		n = "curAttr",
		c = false,
		h = 250,
		type = 0,
		w = 175,
		tag = 152,
		color = "255|255|255",
		parent = 42,
		v = true,
		y = 131,
		id = 60,
		x = 58,
		t = true
	},
	{
		n = "curattr1",
		tag = 154,
		fs = 18,
		type = 3,
		w = 100,
		h = 24,
		color = "0|200|0",
		text = "",
		parent = 60,
		v = true,
		y = 144,
		id = 61,
		ay = 1,
		x = 97,
		vt = 1
	},
	{
		tag = 155,
		color = "236|222|204",
		h = 24,
		type = 3,
		w = 100,
		ht = 2,
		text = "",
		n = "lblcurattr1",
		ay = 1,
		fs = 18,
		ax = 1,
		parent = 60,
		v = true,
		y = 145,
		id = 62,
		x = 80,
		vt = 1
	},
	{
		n = "curattr2",
		tag = 156,
		fs = 18,
		type = 3,
		w = 100,
		h = 24,
		color = "0|200|0",
		text = "",
		parent = 60,
		v = true,
		y = 118,
		id = 63,
		ay = 1,
		x = 97,
		vt = 1
	},
	{
		tag = 157,
		color = "236|222|204",
		h = 24,
		type = 3,
		w = 100,
		ht = 2,
		text = "",
		n = "lblcurattr2",
		ay = 1,
		fs = 18,
		ax = 1,
		parent = 60,
		v = true,
		y = 119,
		id = 64,
		x = 80,
		vt = 1
	},
	{
		n = "curattr3",
		tag = 158,
		fs = 18,
		type = 3,
		w = 100,
		h = 24,
		color = "0|200|0",
		text = "",
		parent = 60,
		v = true,
		y = 91,
		id = 65,
		ay = 1,
		x = 96,
		vt = 1
	},
	{
		tag = 159,
		color = "236|222|204",
		h = 24,
		type = 3,
		w = 100,
		ht = 2,
		text = "",
		n = "lblcurattr3",
		ay = 1,
		fs = 18,
		ax = 1,
		parent = 60,
		v = true,
		y = 93,
		id = 66,
		x = 80,
		vt = 1
	},
	{
		n = "Panel__right",
		c = false,
		h = 548,
		type = 0,
		w = 324,
		tag = 111,
		color = "255|255|255",
		parent = 41,
		v = true,
		y = 11,
		id = 67,
		x = 592,
		t = true
	},
	{
		tag = 1586,
		sy = 15,
		h = 534,
		type = 1,
		w = 368,
		color = "255|255|255",
		sx = 15,
		n = "panel_right_bg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 67,
		v = true,
		y = 301.7063,
		id = 68,
		sh = 15,
		x = 165.1201
	},
	{
		tag = 1587,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 140,
		ht = 1,
		text = "勋章升级预览",
		n = "title",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 67,
		v = true,
		y = 537.6687,
		id = 69,
		x = 168.6919,
		vt = 1
	},
	{
		tag = 109,
		d = 1,
		h = 340,
		type = 9,
		w = 324,
		parent = 67,
		id = 70,
		color = "255|255|255",
		ud = "1|1|0|2",
		c = false,
		v = true,
		y = 140.9918,
		n = "xzList",
		x = 3.2026,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 75,
		type = 0,
		w = 320,
		tag = 110,
		color = "255|255|255",
		parent = 70,
		v = true,
		y = 265,
		id = 71,
		t = true
	},
	{
		id = 72,
		sy = 16,
		h = 75,
		type = 1,
		w = 320,
		tag = 111,
		ss = true,
		res = "list_bg_nokuang",
		sx = 31,
		n = "modelimgbg",
		sw = 32,
		parent = 71,
		v = true,
		y = -1.7856,
		color = "255|255|255",
		sh = 59,
		x = 1.0003
	},
	{
		n = "modelimg",
		tag = 112,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 71,
		v = true,
		y = 37.7505,
		id = 73,
		ay = 0.5,
		x = 42.0373
	},
	{
		n = "icon",
		tag = 148,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 73,
		v = true,
		y = 24.3936,
		id = 74,
		ay = 0.5,
		x = 23.5013
	},
	{
		tag = 113,
		n = "modelget",
		h = 76,
		type = 1,
		w = 80,
		ax = 0.5,
		color = "255|255|255",
		res = "img_has_got",
		parent = 71,
		v = false,
		y = 37.8575,
		id = 75,
		ay = 0.5,
		x = 264
	},
	{
		id = 76,
		n = "modelname",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "血符名称",
		parent = 71,
		v = true,
		y = 55.7141,
		tag = 114,
		ay = 0.5,
		x = 125.2526,
		h = 22
	},
	{
		n = "shopcontainer",
		c = true,
		h = 550,
		type = 0,
		w = 368,
		tag = 115,
		color = "255|255|255",
		parent = 67,
		v = true,
		id = 77,
		x = 350,
		t = true
	},
	{
		n = "LayerShop",
		c = false,
		h = 506,
		type = 0,
		w = 340,
		tag = 116,
		ax = 0.5,
		color = "255|255|255",
		parent = 77,
		v = true,
		id = 78,
		x = 170,
		t = true
	},
	{
		ss = true,
		tag = 117,
		h = 534,
		sy = 21,
		w = 368,
		parent = 78,
		id = 79,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "shop_bg",
		sh = 22,
		sw = 15
	},
	{
		type = 2,
		ss = true,
		h = 48,
		sy = 12,
		w = 260,
		ud = "outline(000000,1)",
		tag = 171,
		color = "255|255|255",
		text = "购 买",
		sx = 34,
		sel = "btn_gm",
		res = "btn_gm",
		n = "btn_buy",
		ay = 0.5,
		sw = 192,
		fs = 22,
		ax = 0.5,
		tcolor = "255|211|140",
		parent = 78,
		v = true,
		y = 514.0007,
		id = 80,
		sh = 24,
		x = 184.9995
	},
	{
		tag = 119,
		d = 1,
		h = 340,
		type = 9,
		w = 320,
		parent = 78,
		id = 81,
		color = "255|255|255",
		ud = "1|1|0|2",
		c = false,
		v = true,
		y = 103.029,
		n = "listshop",
		x = 25.5994,
		t = true
	},
	{
		id = 82,
		sy = 24,
		h = 75,
		type = 0,
		w = 323,
		tag = 120,
		c = true,
		res = "list_bg_nokuang",
		sx = 120,
		n = "render",
		sw = 120,
		t = true,
		parent = 81,
		v = true,
		y = 265,
		color = "255|255|255",
		sh = 24
	},
	{
		ss = true,
		tag = 121,
		h = 75,
		sy = 16,
		w = 318,
		parent = 82,
		id = 83,
		type = 1,
		color = "255|255|255",
		sx = 31,
		v = true,
		res = "list_bg_nokuang_sel",
		n = "modelimg",
		sh = 59,
		sw = 32
	},
	{
		n = "modelicon",
		tag = 122,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 82,
		v = true,
		y = 38.0501,
		id = 84,
		ay = 0.5,
		x = 42.1494
	},
	{
		id = 85,
		n = "modelname",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 22,
		text = "药品名称",
		parent = 82,
		v = true,
		y = 59.2956,
		tag = 123,
		ay = 0.5,
		x = 77.6263
	},
	{
		n = "modelcoin",
		tag = 124,
		h = 31,
		type = 1,
		w = 41,
		ax = 0.5,
		color = "255|255|255",
		parent = 82,
		v = true,
		y = 22.2954,
		id = 86,
		ay = 0.5,
		x = 99.7403
	},
	{
		id = 87,
		n = "modellblcoin",
		fs = 20,
		type = 3,
		w = 42,
		fr = "DFYuan.ttf",
		color = "255|216|0",
		h = 20,
		text = "Text",
		parent = 82,
		v = true,
		y = 21.0502,
		tag = 125,
		ay = 0.5,
		x = 131.2313
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 126,
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "购买使用",
		sx = 33,
		res = "btn_red_normal",
		n = "modelbtnbuy",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 82,
		v = true,
		y = 35.4912,
		id = 88,
		sh = 10,
		x = 255.9182
	},
	{
		id = 89,
		n = "lblcoin",
		fs = 20,
		type = 3,
		w = 43,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "234|183|82",
		text = "9999",
		parent = 78,
		v = true,
		y = 44.9474,
		tag = 128,
		ay = 0.5,
		x = 103.9264,
		h = 22
	},
	{
		id = 90,
		n = "lblbindcoin",
		fs = 20,
		type = 3,
		w = 43,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "234|183|82",
		text = "9999",
		parent = 78,
		v = true,
		y = 72.5686,
		tag = 130,
		ay = 0.5,
		x = 103.5792,
		h = 22
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 131,
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "充 值",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_charge",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 78,
		v = true,
		y = 57.158,
		id = 91,
		sh = 10,
		x = 248.8943
	},
	{
		n = "modelcoin_0",
		tag = 479,
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 78,
		v = true,
		y = 39.779,
		id = 92,
		ay = 0.5,
		x = 54.9472
	},
	{
		n = "modelcoin_0_0",
		tag = 480,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 78,
		v = true,
		y = 73.0211,
		id = 93,
		ay = 0.5,
		x = 53.2738
	},
	{
		n = "Image_1",
		tag = 1651,
		h = 55,
		type = 1,
		w = 61,
		ax = 0.5,
		color = "255|255|255",
		res = "img_lvsejiantou",
		parent = 41,
		v = true,
		y = 256,
		id = 94,
		ay = 0.5,
		x = 305
	},
	{
		n = "tab",
		tag = 43,
		h = 400,
		type = 0,
		w = 45,
		parent = 1,
		ax = 1,
		color = "255|255|255",
		ud = "tabv(成就激活,成就勋章)",
		c = false,
		v = true,
		y = 149.6388,
		id = 95,
		x = 28.7209,
		t = true
	}
}
