LUA_RET={
{n="PanelRewardHall_boss",v=true,type=0,id=1,parent=0,w=684,h=548,ax=0,ay=0,},
{n="bossBg",tag=151,v=true,type=1,id=2,parent=1,w=684,h=548,ax=0,ay=0,x=0,y=0,},
{n="Text_1",tag=207,v=true,type=3,fs=18,text="活动时间：",vt=1,id=3,parent=1,w=100,h=25,ax=0.5,ay=0.5,x=65,y=525,color="178|165|139",},
{n="labTime",tag=208,v=true,type=3,fs=18,text="开服第1天至开服第7天",vt=1,id=4,parent=1,w=400,h=25,ax=0,ay=0.5,x=115,y=525,color="48|255|0",},
{n="Text_1_1",tag=209,v=true,type=3,fs=18,text="活动内容：",vt=1,id=5,parent=1,w=100,h=25,ax=0.5,ay=0.5,x=66,y=496,color="178|165|139",},
{n="labDesp",tag=210,v=true,type=3,fs=18,text="成功击败指定BOSS的所有玩家，都可以领取丰厚奖励！",vt=1,id=6,parent=1,w=500,h=25,ax=0,ay=0.5,x=115,y=496,color="231|186|82",},
{n="btnLeft",tag=211,t=true,ud="outline(0e0600,1);zoomscale(-0.12)",v=true,type=2,fs=14,ss=true,sx=15,sw=70,sh=50,sy=11,id=7,parent=1,w=100,h=72,ax=0.5,ay=0.5,x=88,y=373,tcolor="65|65|70",sel="btn_boss_left",res="btn_boss_left",},
{n="btnRight",tag=212,t=true,ud="outline(0e0600,1);zoomscale(-0.12)",v=true,type=2,fs=14,ss=true,sx=15,sw=70,sh=50,sy=11,id=8,parent=1,w=100,h=72,ax=0.5,ay=0.5,x=600,y=373,tcolor="65|65|70",sel="btn_boss_right",res="btn_boss_right",},
{n="Image_2",tag=213,v=true,type=1,id=9,parent=1,w=301,h=62,ax=0.5,ay=0.5,x=366,y=368,res="img_boss_title",},
{n="btnGetAward",tag=284,t=true,ud="outline(0e0600,1);zoomscale(-0.12)",v=true,type=2,fs=22,text="领取奖励",id=10,parent=1,w=110,h=40,ax=0.5,ay=0.5,x=570,y=60,tcolor="234|221|191",sel="btn_new2",res="btn_new2",},
{n="btnGo",tag=283,t=true,ud="outline(0e0600,1);zoomscale(-0.12)",v=true,type=2,fs=22,text="前往击败",id=11,parent=1,w=110,h=40,ax=0.5,ay=0.5,x=570,y=60,tcolor="234|221|191",sel="btn_new2",res="btn_new2",},
{n="bossList",tag=214,t=true,ud="1|1|5|0",d=2,v=true,type=9,id=12,parent=1,w=650,h=200,ax=0,ay=0,x=18,y=130,},
{n="render",tag=270,t=true,v=true,type=0,id=13,parent=12,w=159,h=200,ax=0,ay=0,x=0,y=0,},
{n="headBg",tag=271,v=true,type=1,id=14,parent=13,w=159,h=151,ax=0.5,ay=0.5,x=80,y=124,res="img_boss_headbg",},
{n="head",tag=273,v=true,type=1,id=15,parent=13,w=80,h=80,ax=0.5,ay=0.5,x=80,y=124,res="img_boss_an",},
{n="headMask",tag=274,v=true,type=1,id=16,parent=13,w=80,h=80,ax=0.5,ay=0.5,x=80,y=124,res="img_boss_an",},
{n="nameBg",tag=272,v=true,type=1,id=17,parent=13,w=130,h=33,ax=0.5,ay=0.5,x=80,y=22,res="img_bossname_bg",},
{n="bossName",tag=275,v=true,type=3,fs=18,text="name",ht=1,vt=1,id=18,parent=13,w=140,h=25,ax=0.5,ay=0.5,x=80,y=22,color="178|165|139",},
{n="imgYtz",tag=307,v=false,type=1,id=19,parent=13,w=78,h=32,ax=0.5,ay=0.5,x=80,y=124,res="img_boss_ytz",},
{n="awardList",tag=276,t=true,ud="1|1|5|0",d=2,v=true,type=9,id=20,parent=1,w=400,h=80,ax=0,ay=0,x=45,y=22,},
{n="render",tag=277,t=true,v=true,type=0,id=21,parent=20,w=80,h=80,ax=0,ay=0,x=0,y=0,},
{n="icon",tag=278,v=true,type=1,id=22,parent=21,w=76,h=76,ax=0.5,ay=0.5,x=40,y=40,res="img_cell",},
}