LUA_RET = {
	{
		n = "PanelFirstRecharge",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1024,
		h = 579
	},
	{
		n = "box_recharge",
		type = 1,
		h = 579,
		sy = 15,
		w = 1024,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "nocache",
		sx = 15,
		v = true,
		res = "bg_max1",
		tag = 196,
		sh = 15,
		sw = 15
	},
	{
		tag = 307,
		sy = 8,
		h = 25,
		type = 1,
		w = 95,
		color = "255|255|255",
		res = "chaozhitehui",
		sx = 31,
		n = "img_title",
		ay = 0.5,
		sw = 31,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 549.0398,
		id = 3,
		sh = 8,
		x = 512.9111
	},
	{
		sy = 170,
		tag = 266,
		h = 400,
		type = 1,
		w = 650,
		ss = true,
		color = "255|255|255",
		res = "shukuang2",
		sx = 19,
		n = "Image_5",
		ay = 0.5,
		sw = 19,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 215,
		id = 4,
		sh = 170,
		x = 608.2378
	},
	{
		sy = 212,
		tag = 267,
		h = 517,
		type = 1,
		w = 200,
		ss = true,
		color = "255|255|255",
		res = "shukuang2",
		sx = 19,
		n = "Image_5_0",
		ay = 0.5,
		sw = 17,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 266.3695,
		id = 5,
		sh = 233,
		x = 188.3647
	},
	{
		tag = 264,
		sy = 131,
		h = 398,
		type = 1,
		w = 640,
		color = "255|255|255",
		res = "buy_pack_content",
		sx = 211,
		n = "img_content",
		ay = 0.5,
		sw = 211,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 210.8988,
		id = 6,
		sh = 131,
		x = 608.5673
	},
	{
		tag = 265,
		sy = 34,
		h = 106,
		type = 1,
		w = 640,
		color = "255|255|255",
		res = "buy_pack_top",
		sx = 211,
		n = "img_top",
		ay = 0.5,
		sw = 211,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 465.6278,
		id = 7,
		sh = 34,
		x = 607.179
	},
	{
		type = 2,
		n = "panel_close",
		h = 32,
		sy = 12,
		w = 33,
		color = "255|255|255",
		res = "btn_close",
		ud = "zoomscale(-0.12)",
		sx = 12,
		tag = 60,
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 545.9147,
		id = 8,
		sh = 12,
		x = 959.1949
	},
	{
		tag = 305,
		c = false,
		h = 50,
		type = 0,
		w = 195,
		n = "render",
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 544.0347,
		id = 9,
		x = 87.8625
	},
	{
		type = 2,
		n = "btnMode",
		h = 46,
		sy = 18,
		w = 192,
		color = "255|255|255",
		sel = "lbl_list_sel",
		res = "lbl_list_nor",
		ud = "outline(000000,1);zoomscale(-0.12)",
		sx = 32,
		tag = 306,
		ay = 0.5,
		sw = 32,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "253|223|174",
		parent = 9,
		v = true,
		y = 24.4601,
		id = 10,
		sh = 18,
		x = 98.5022
	},
	{
		tag = 308,
		sy = 10,
		h = 32,
		type = 1,
		w = 120,
		color = "255|255|255",
		res = "shenjianggonsu",
		sx = 39,
		n = "img_lbl",
		ay = 0.5,
		sw = 39,
		ax = 0.5,
		parent = 9,
		v = true,
		y = 23.617,
		id = 11,
		sh = 10,
		x = 99.7674
	},
	{
		n = "tabList",
		d = 1,
		h = 505,
		type = 9,
		w = 195,
		parent = 1,
		tag = 304,
		color = "255|255|255",
		c = false,
		v = true,
		y = 16.3912,
		id = 12,
		x = 91.6061,
		t = true
	},
	{
		id = 13,
		tag = 621,
		h = 85,
		type = 1,
		w = 583,
		sy = 11,
		res = "lbl_zc_title1",
		sx = 15,
		n = "label_title",
		ay = 1,
		sw = 15,
		parent = 1,
		v = true,
		y = 515.6302,
		color = "255|255|255",
		sh = 11,
		x = 340.839
	},
	{
		type = 2,
		n = "btn_recharge_receive",
		h = 53,
		sy = 12,
		w = 180,
		color = "255|255|255",
		tcolor = "255|255|0",
		res = "btn_zc_buy",
		ud = "zoomscale(-0.12)",
		sx = 33,
		tag = 208,
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 22,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 54.7135,
		id = 14,
		sh = 12,
		x = 741.4628
	},
	{
		n = "model_item_box_1",
		tag = 206,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 208.2538,
		id = 15,
		ay = 0.5,
		x = 606.101
	},
	{
		n = "model_item_box_2",
		tag = 205,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 208.2538,
		id = 16,
		ay = 0.5,
		x = 686.1016
	},
	{
		n = "model_item_box_3",
		tag = 204,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 208.2538,
		id = 17,
		ay = 0.5,
		x = 766.1016
	},
	{
		n = "model_item_box_4",
		tag = 203,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 208.2538,
		id = 18,
		ay = 0.5,
		x = 846.1014
	},
	{
		tag = 352,
		sy = 8,
		h = 26,
		type = 1,
		w = 98,
		color = "255|255|255",
		res = "jianglizhanshi",
		sx = 31,
		n = "awardTitle",
		ay = 0.5,
		sw = 31,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 358.3686,
		id = 19,
		sh = 8,
		x = 738.1809
	}
}
