LUA_RET = {
	{
		n = "PanelWorship",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 839,
		h = 582
	},
	{
		sy = 15,
		tag = 190,
		h = 582,
		type = 1,
		w = 839,
		parent = 1,
		id = 2,
		x = -0.9713,
		color = "255|255|255",
		sx = 15,
		v = true,
		y = 1.2379,
		n = "panelboard",
		sh = 15,
		sw = 15,
		res = "bg_max2"
	},
	{
		tag = 192,
		sy = 15,
		h = 510,
		type = 1,
		w = 826,
		color = "255|255|255",
		res = "img_imperical_bg",
		sx = 15,
		n = "panelbg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 265.2206,
		id = 3,
		sh = 15,
		x = 418.4035
	},
	{
		type = 2,
		tag = 447,
		h = 28,
		sy = 11,
		w = 28,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 538.52,
		id = 4,
		sh = 11,
		x = 814.6277
	},
	{
		sy = 4,
		n = "bar",
		h = 25,
		type = 1,
		w = 553,
		ss = true,
		color = "255|255|255",
		res = "progressbar_yinyantiao",
		ud = "UILoadingBar",
		sx = 10,
		tag = 193,
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 134,
		id = 5,
		sh = 7,
		x = 422
	},
	{
		color = "255|255|255",
		n = "btn_times1",
		h = 90,
		type = 2,
		w = 95,
		sel = "img_official_bg",
		res = "img_official_bg",
		tag = 194,
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 129,
		id = 6,
		x = 172
	},
	{
		tag = 198,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 140,
		ht = 1,
		text = "经验：1000",
		n = "lblexp1",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 6,
		v = true,
		y = 108.9998,
		id = 7,
		x = 49.9994,
		vt = 1
	},
	{
		n = "img_time1",
		tag = 107,
		h = 62,
		type = 1,
		w = 59,
		ax = 0.5,
		color = "255|255|255",
		res = "time1",
		parent = 6,
		v = true,
		y = 45,
		id = 8,
		ay = 0.5,
		x = 48
	},
	{
		color = "255|255|255",
		n = "btn_times2",
		h = 90,
		type = 2,
		w = 95,
		sel = "img_official_bg",
		res = "img_official_bg",
		tag = 195,
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 129,
		id = 9,
		x = 340
	},
	{
		tag = 199,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 140,
		ht = 1,
		text = "经验：1000",
		n = "lblexp2",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 9,
		v = true,
		y = 108.9998,
		id = 10,
		x = 50.0013,
		vt = 1
	},
	{
		n = "img_time2",
		tag = 108,
		h = 62,
		type = 1,
		w = 73,
		ax = 0.5,
		color = "255|255|255",
		res = "time3",
		parent = 9,
		v = true,
		y = 45,
		id = 11,
		ay = 0.5,
		x = 48
	},
	{
		color = "255|255|255",
		n = "btn_times3",
		h = 90,
		type = 2,
		w = 95,
		sel = "img_official_bg",
		res = "img_official_bg",
		tag = 196,
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 129,
		id = 12,
		x = 507
	},
	{
		tag = 200,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 140,
		ht = 1,
		text = "经验：1000",
		n = "lblexp3",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 12,
		v = true,
		y = 108.9998,
		id = 13,
		x = 50,
		vt = 1
	},
	{
		n = "img_time3",
		tag = 109,
		h = 62,
		type = 1,
		w = 75,
		ax = 0.5,
		color = "255|255|255",
		res = "time6",
		parent = 12,
		v = true,
		y = 45,
		id = 14,
		ay = 0.5,
		x = 48
	},
	{
		color = "255|255|255",
		n = "btn_times4",
		h = 90,
		type = 2,
		w = 95,
		sel = "img_official_bg",
		res = "img_official_bg",
		tag = 197,
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 129,
		id = 15,
		x = 675
	},
	{
		tag = 201,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 140,
		ht = 1,
		text = "经验：1000",
		n = "lblexp4",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 15,
		v = true,
		y = 108.9998,
		id = 16,
		x = 50.0021,
		vt = 1
	},
	{
		n = "img_time4",
		tag = 110,
		h = 58,
		type = 1,
		w = 87,
		ax = 0.5,
		color = "255|255|255",
		res = "time10",
		parent = 15,
		v = true,
		y = 45,
		id = 17,
		ay = 0.5,
		x = 48
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 202,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "刷新奖励",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_fresh",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 63,
		id = 18,
		sh = 10,
		x = 181
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 203,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "一键十倍",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_ten",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 56,
		id = 19,
		sh = 10,
		x = 679.9988
	},
	{
		n = "btn_bishi",
		ss = true,
		h = 57,
		type = 2,
		w = 81,
		color = "255|255|255",
		sel = "btn_bs",
		res = "btn_bs",
		ud = "zoomscale(-0.12)",
		tag = 204,
		ay = 0.5,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 279.9991,
		id = 20,
		x = 103.9977
	},
	{
		ss = true,
		sy = 11,
		h = 57,
		type = 2,
		w = 81,
		tag = 205,
		color = "255|255|255",
		sel = "btn_mb",
		ud = "zoomscale(-0.12)",
		sx = 15,
		res = "btn_mb",
		n = "btn_mobai",
		ay = 0.5,
		sw = 51,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 279.9987,
		id = 21,
		sh = 35,
		x = 708.9926
	},
	{
		n = "img_time_bar_2",
		tag = 206,
		h = 61,
		type = 1,
		w = 230,
		ax = 0.5,
		color = "255|255|255",
		res = "img_time_bar",
		parent = 1,
		v = true,
		y = 243.0004,
		id = 22,
		ay = 0.5,
		x = 423.9992
	},
	{
		id = 23,
		n = "Text_5",
		fs = 20,
		type = 3,
		w = 90,
		h = 20,
		ax = 0.5,
		color = "253|223|174",
		text = "活动时间:",
		parent = 22,
		v = true,
		y = 31,
		tag = 207,
		ay = 0.5,
		x = 57
	},
	{
		id = 24,
		n = "lbl_time",
		fs = 20,
		type = 3,
		w = 110,
		h = 20,
		ax = 0.5,
		color = "24|209|41",
		text = "11:30-12:30",
		parent = 22,
		v = true,
		y = 31,
		tag = 208,
		ay = 0.5,
		x = 161
	},
	{
		id = 25,
		n = "Text_7",
		fs = 20,
		type = 3,
		w = 300,
		h = 22,
		ax = 0.5,
		color = "253|223|174",
		text = "本次活动剩余鄙视/膜拜次数:",
		parent = 1,
		v = true,
		y = 46.9998,
		tag = 209,
		ay = 0.5,
		x = 426.999
	},
	{
		id = 26,
		n = "lbl_left_times",
		fs = 20,
		type = 3,
		w = 20,
		h = 20,
		ax = 0.5,
		color = "255|62|63",
		text = "10",
		parent = 1,
		v = true,
		y = 46.9999,
		tag = 210,
		ay = 0.5,
		x = 566.9982
	},
	{
		id = 27,
		n = "lbl_city_name",
		fs = 18,
		type = 3,
		w = 90,
		h = 18,
		color = "253|223|174",
		text = "虚位以待\n",
		parent = 1,
		v = true,
		y = 441.9988,
		tag = 211,
		ay = 0.5,
		x = 31
	},
	{
		n = "img_official_bg",
		tag = 212,
		h = 90,
		type = 1,
		w = 95,
		ax = 0.5,
		color = "255|255|255",
		res = "img_official_bg",
		parent = 1,
		v = true,
		y = 468.9996,
		id = 28,
		ay = 0.5,
		x = 773.9954
	},
	{
		n = "img_official",
		tag = 213,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 28,
		v = true,
		y = 37,
		id = 29,
		ay = 0.5,
		x = 36
	},
	{
		n = "readyfornull",
		tag = 215,
		h = 63,
		type = 1,
		w = 181,
		ax = 0.5,
		color = "255|255|255",
		res = "readyfornull",
		parent = 1,
		v = true,
		y = 322.998,
		id = 30,
		ay = 0.5,
		x = 424.9991
	},
	{
		ss = true,
		sy = 11,
		h = 36,
		type = 2,
		w = 118,
		tag = 216,
		color = "255|255|255",
		sel = "btn_new3",
		res = "btn_new3",
		sx = 15,
		n = "btn_info",
		ay = 0.5,
		sw = 73,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 390.9927,
		id = 31,
		sh = 14,
		x = 765.9923
	},
	{
		tag = 217,
		sy = 9,
		h = 29,
		type = 1,
		w = 29,
		color = "255|255|255",
		res = "btn_help_new",
		sx = 9,
		n = "Image_19_6",
		ay = 0.5,
		sw = 9,
		ax = 0.5,
		parent = 31,
		v = true,
		y = 17,
		id = 32,
		sh = 9,
		x = 17
	},
	{
		n = "Text_21_11",
		tag = 218,
		fs = 18,
		type = 3,
		w = 90,
		h = 25,
		ax = 0.5,
		color = "24|209|41",
		text = "活动说明",
		parent = 31,
		v = true,
		y = 16.9999,
		id = 33,
		ay = 0.5,
		x = 74.6766,
		vt = 1
	},
	{
		id = 34,
		n = "lbl_needcoin",
		fs = 18,
		type = 3,
		w = 81,
		h = 18,
		ax = 0.5,
		color = "255|192|22",
		text = "10000金币",
		parent = 1,
		v = true,
		y = 39.9993,
		tag = 317,
		ay = 0.5,
		x = 178.9935
	},
	{
		ss = true,
		sy = 11,
		h = 60,
		type = 2,
		w = 60,
		tag = 239,
		color = "255|255|255",
		sel = "img_yx",
		ud = "zoomscale(-0.12)",
		sx = 15,
		res = "img_yx",
		n = "btn_cityking_stamp",
		ay = 0.5,
		sw = 30,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 470.9999,
		id = 35,
		sh = 38,
		x = 773.995
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 32,
		type = 2,
		w = 96,
		tag = 252,
		color = "255|255|255",
		res = "btn_red1_nor",
		text = "每日元宝",
		sx = 31,
		n = "btn_dailyaward",
		ay = 0.5,
		sw = 31,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = false,
		y = 344.9948,
		id = 36,
		sh = 10,
		x = 772.9939
	},
	{
		n = "img_admin_6",
		tag = 104,
		h = 37,
		type = 1,
		w = 57,
		ax = 0.5,
		color = "255|255|255",
		res = "img_admin",
		parent = 1,
		v = true,
		y = 483.9988,
		id = 37,
		ay = 0.5,
		x = 53.9996
	},
	{
		n = "bishi_7",
		tag = 105,
		h = 32,
		type = 1,
		w = 56,
		ax = 0.5,
		color = "255|255|255",
		res = "bishi",
		parent = 1,
		v = true,
		y = 278.9991,
		id = 38,
		ay = 0.5,
		x = 102.9979
	},
	{
		n = "mobai_8",
		tag = 106,
		h = 32,
		type = 1,
		w = 56,
		ax = 0.5,
		color = "255|255|255",
		res = "mobai",
		parent = 1,
		v = true,
		y = 280.9987,
		id = 39,
		ay = 0.5,
		x = 709.9926
	}
}
