LUA_RET = {
	{
		n = "PanelOfficial_guanyin",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 790,
		h = 607
	},
	{
		ss = true,
		tag = 461,
		h = 500,
		sy = 50,
		w = 162,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 54,
		v = true,
		res = "img_guanyinbase",
		n = "Image_2",
		sh = 50,
		sw = 56
	},
	{
		tag = 462,
		d = 1,
		h = 400,
		type = 9,
		w = 119,
		parent = 1,
		id = 3,
		color = "255|255|255",
		ud = "1|2|0|0",
		c = false,
		v = true,
		y = 45,
		n = "listGY",
		x = 20,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 112,
		type = 0,
		w = 119,
		tag = 463,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 288,
		id = 4,
		t = true
	},
	{
		n = "renderBg",
		tag = 464,
		h = 112,
		type = 1,
		w = 119,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gz_bg4",
		parent = 4,
		v = true,
		y = 55,
		id = 5,
		ay = 0.5,
		x = 58
	},
	{
		n = "icon",
		tag = 465,
		h = 64,
		type = 1,
		w = 72,
		ax = 0.5,
		color = "255|255|255",
		res = 1,
		parent = 4,
		v = true,
		y = 55,
		id = 6,
		ay = 0.5,
		x = 58
	},
	{
		tag = 1312,
		n = "imgSelect",
		h = 114,
		type = 1,
		w = 114,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gy_select",
		parent = 4,
		v = false,
		y = 55,
		id = 7,
		ay = 0.5,
		x = 58
	},
	{
		n = "labDesp",
		tag = 471,
		fs = 20,
		type = 3,
		w = 150,
		fr = "DFYuan.ttf",
		color = "255|204|0",
		h = 25,
		text = "PK伤害：0%",
		parent = 1,
		v = true,
		y = 406.0009,
		id = 8,
		ay = 0.5,
		x = 206,
		vt = 1
	},
	{
		n = "labDesp2",
		tag = 472,
		fs = 20,
		type = 3,
		w = 150,
		fr = "DFYuan.ttf",
		color = "255|204|0",
		h = 25,
		text = "PK伤害：0%",
		parent = 1,
		v = true,
		y = 367.0008,
		id = 9,
		ay = 0.5,
		x = 206,
		vt = 1
	},
	{
		n = "labDesp3",
		tag = 473,
		fs = 20,
		type = 3,
		w = 150,
		fr = "DFYuan.ttf",
		color = "255|204|0",
		h = 25,
		text = "PK伤害：0%",
		parent = 1,
		v = true,
		y = 328.0007,
		id = 10,
		ay = 0.5,
		x = 206,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 55,
		sy = 18,
		w = 203,
		tag = 476,
		ud = "outline(3d0e00,1);zoomscale(0.12)",
		color = "255|255|255",
		text = "兑换官印",
		sx = 66,
		res = "backButton",
		n = "btnDH",
		ay = 0.5,
		sw = 66,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "255|220|136",
		parent = 1,
		v = true,
		y = 52.1706,
		id = 11,
		sh = 18,
		x = 476.3023
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 477,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "获得荣誉",
		sx = 33,
		n = "btnGetRy",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 168.0473,
		id = 12,
		sh = 10,
		x = 669.1395
	},
	{
		n = "imgBigShow",
		tag = 478,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 268.1709,
		id = 13,
		x = 481.6664
	},
	{
		n = "labJie",
		color = "229|221|202",
		h = 21,
		type = 3,
		w = 42,
		ht = 1,
		text = "一阶",
		tag = 479,
		ay = 0.5,
		fs = 21,
		ax = 0.5,
		parent = 1,
		v = false,
		y = 476,
		id = 14,
		x = 755,
		vt = 1
	},
	{
		n = "labDesp3_0",
		tag = 480,
		fs = 20,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "255|204|0",
		h = 25,
		text = "官职需求：",
		parent = 1,
		v = true,
		y = 165,
		id = 15,
		ay = 0.5,
		x = 204,
		vt = 1
	},
	{
		n = "labDesp3_0_0",
		tag = 481,
		fs = 20,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "255|204|0",
		h = 25,
		text = "消耗荣誉：",
		parent = 1,
		v = true,
		y = 134,
		id = 16,
		ay = 0.5,
		x = 204,
		vt = 1
	},
	{
		color = "255|255|255",
		tag = 550,
		h = 23,
		type = 2,
		w = 61,
		sel = "img_gz_up",
		res = "img_gz_up",
		ud = "zoomscale(0.12)",
		n = "btnUp",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 469.1535,
		id = 17,
		x = 77.8298
	},
	{
		color = "255|255|255",
		tag = 551,
		h = 23,
		type = 2,
		w = 61,
		sel = "img_gz_up",
		res = "img_gz_up",
		ud = "zoomscale(0.12)",
		n = "btnDown",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 26,
		id = 18,
		x = 79
	},
	{
		id = 19,
		tag = 180,
		h = 25,
		type = 3,
		w = 150,
		ht = 1,
		text = "有效时间倒计时",
		n = "labBuffDesp",
		ay = 0.5,
		fs = 20,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 70,
		color = "253|223|174",
		x = 614.4712,
		vt = 1
	},
	{
		id = 20,
		tag = 181,
		h = 25,
		type = 3,
		w = 200,
		ht = 1,
		text = "",
		n = "labBuffTime",
		ay = 0.5,
		fs = 20,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 33,
		color = "255|224|136",
		x = 673,
		vt = 1
	},
	{
		n = "Image_6",
		tag = 342,
		h = 58,
		type = 1,
		w = 216,
		ax = 0.5,
		color = "255|255|255",
		res = "img_gz_moji",
		parent = 1,
		v = true,
		y = 464.0006,
		id = 21,
		ay = 0.5,
		x = 298
	},
	{
		tag = 343,
		id = 22,
		fs = 30,
		type = 3,
		w = 180,
		ht = 1,
		h = 35,
		color = "231|186|82",
		text = "官印",
		parent = 1,
		v = true,
		y = 483.8412,
		n = "labName",
		ay = 1,
		x = 203.6308,
		vt = 1
	},
	{
		id = 23,
		ud = "underline(18d129,1)",
		h = 22,
		type = 3,
		w = 83,
		tag = 723,
		text = "官印说明",
		n = "btnDesp",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 54,
		color = "24|209|41",
		x = 261
	},
	{
		n = "Image_95_18_23_10",
		tag = 475,
		h = 45,
		type = 1,
		w = 45,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mark",
		parent = 23,
		v = true,
		y = 10,
		id = 24,
		ay = 0.5,
		x = -21
	}
}
