LUA_RET = {
	{
		n = "PanelGroup",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 977,
		h = 576
	},
	{
		tag = 111,
		d = 1,
		h = 410,
		type = 9,
		w = 100,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "1|4|0|10",
		c = false,
		v = true,
		y = 104.93,
		n = "tabList",
		x = 837.9998,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 56,
		type = 0,
		w = 100,
		tag = 118,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 354,
		id = 3,
		t = true
	},
	{
		sy = 12,
		ud = "outline(7c2b03,1)",
		h = 51,
		type = 2,
		w = 100,
		tag = 633,
		color = "255|255|255",
		sel = "tab2_sel",
		text = "随身商店",
		sx = 50,
		res = "tab2_nor",
		n = "btnMode",
		sw = 50,
		t = true,
		fs = 20,
		tcolor = "253|223|174",
		parent = 3,
		v = true,
		id = 4,
		sh = 12,
		x = -1
	},
	{
		sy = 15,
		tag = 108,
		h = 576,
		type = 1,
		w = 997,
		parent = 1,
		id = 5,
		color = "255|255|255",
		res = "bg_max2",
		sx = 15,
		v = true,
		n = "img_bg",
		sh = 15,
		sw = 15
	},
	{
		sy = 15,
		tag = 181,
		h = 510,
		type = 1,
		w = 830,
		ss = true,
		color = "255|255|255",
		sx = 15,
		n = "img_bg2",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 266.1566,
		id = 6,
		sh = 15,
		x = 451.5148
	},
	{
		type = 2,
		tag = 374,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 544.0475,
		id = 7,
		sh = 11,
		x = 949.3145
	},
	{
		n = "Panel_1",
		c = false,
		h = 60,
		type = 0,
		w = 450,
		tag = 58,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 455.4342,
		id = 8,
		x = 389.4207,
		t = true
	},
	{
		id = 9,
		n = "Text_4",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "自动组队",
		parent = 8,
		v = true,
		y = 31.9998,
		tag = 388,
		ay = 0.5,
		x = 97,
		h = 25
	},
	{
		id = 10,
		n = "Text_4_1",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "拒绝组队",
		parent = 8,
		v = true,
		y = 31.9998,
		tag = 390,
		ay = 0.5,
		x = 388.0002,
		h = 25
	},
	{
		id = 11,
		n = "Text_4_0",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "手动组队",
		parent = 8,
		v = true,
		y = 31.9998,
		tag = 389,
		ay = 0.5,
		x = 242.9999,
		h = 25
	},
	{
		color = "255|255|255",
		tag = 451,
		h = 25,
		type = 2,
		w = 25,
		sel = "btn_checkbox_big_sel",
		res = "btn_checkbox_big",
		ud = "zoomscale(0)",
		n = "btnAuto",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 8,
		v = true,
		y = 31,
		id = 12,
		x = 34
	},
	{
		color = "255|255|255",
		tag = 452,
		h = 25,
		type = 2,
		w = 25,
		sel = "btn_checkbox_big_sel",
		res = "btn_checkbox_big",
		ud = "zoomscale(0)",
		n = "btnHand",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 8,
		v = true,
		y = 31,
		id = 13,
		x = 180
	},
	{
		color = "255|255|255",
		tag = 453,
		h = 25,
		type = 2,
		w = 25,
		sel = "btn_checkbox_big_sel",
		res = "btn_checkbox_big",
		ud = "zoomscale(0)",
		n = "btnRefuse",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 8,
		v = true,
		y = 31,
		id = 14,
		x = 325
	},
	{
		type = 0,
		ss = true,
		h = 385,
		sy = 15,
		w = 780,
		tag = 86,
		c = false,
		color = "255|255|255",
		res = "tmbg2",
		sx = 15,
		n = "content34",
		sw = 15,
		t = true,
		parent = 1,
		v = true,
		y = 67.4369,
		id = 15,
		sh = 15,
		x = 56.7395
	},
	{
		sy = 14,
		ud = "outline(7c2b03,1);zoomscale(0.12)",
		h = 44,
		type = 2,
		w = 115,
		tag = 46,
		color = "255|255|255",
		res = "btn_new",
		text = "刷新列表",
		sx = 37,
		n = "btnFreshPlayer",
		ay = 0.5,
		sw = 37,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 15,
		v = true,
		y = -30,
		id = 16,
		sh = 14,
		x = 675
	},
	{
		sy = 14,
		ud = "outline(7c2b03,1);zoomscale(0.12)",
		h = 44,
		type = 2,
		w = 115,
		tag = 47,
		color = "255|255|255",
		res = "btn_new",
		text = "刷新列表",
		sx = 37,
		n = "btnFreshFriend",
		ay = 0.5,
		sw = 37,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 15,
		v = true,
		y = -30,
		id = 17,
		sh = 14,
		x = 675
	},
	{
		tag = 92,
		d = 1,
		h = 335,
		type = 9,
		w = 780,
		parent = 15,
		id = 18,
		color = "255|255|255",
		ud = "1|1|1|1",
		c = false,
		v = true,
		y = 10,
		n = "playerList",
		t = true
	},
	{
		n = "render",
		c = false,
		h = 40,
		type = 0,
		w = 780,
		tag = 93,
		color = "255|255|255",
		parent = 18,
		v = true,
		y = 295,
		id = 19,
		t = true
	},
	{
		ss = true,
		tag = 95,
		h = 40,
		sy = 13,
		w = 776,
		parent = 19,
		id = 20,
		type = 1,
		x = 2,
		sx = 96,
		v = true,
		color = "255|255|255",
		n = "renderBg",
		sh = 13,
		sw = 96,
		res = "rk_tm_bg_nor"
	},
	{
		ss = true,
		tag = 101,
		h = 40,
		sy = 13,
		w = 776,
		parent = 19,
		id = 21,
		type = 1,
		x = 2,
		sx = 96,
		v = true,
		color = "255|255|255",
		n = "imgSelected",
		sh = 13,
		sw = 96,
		res = "rk_tm_bg_sel"
	},
	{
		id = 22,
		tag = 99,
		h = 25,
		type = 3,
		w = 170,
		ht = 1,
		text = "菊花残",
		n = "labName",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 19,
		v = true,
		y = 18.745,
		color = "253|223|174",
		x = 27,
		vt = 1
	},
	{
		tag = 98,
		id = 23,
		fs = 18,
		type = 3,
		w = 150,
		ht = 1,
		h = 25,
		color = "96|227|68",
		text = "99",
		parent = 19,
		v = true,
		y = 18.745,
		n = "labLevel",
		ay = 0.5,
		x = 201.0002,
		vt = 1
	},
	{
		tag = 97,
		id = 24,
		fs = 18,
		type = 3,
		w = 150,
		ht = 1,
		h = 25,
		color = "255|165|0",
		text = "战士",
		parent = 19,
		v = true,
		y = 18.745,
		n = "labJob",
		ay = 0.5,
		x = 364.0002,
		vt = 1
	},
	{
		tag = 96,
		id = 25,
		fs = 18,
		type = 3,
		w = 170,
		ht = 1,
		h = 25,
		color = "242|0|255",
		text = "我是谁",
		parent = 19,
		v = true,
		y = 18.745,
		n = "labGuild",
		ay = 0.5,
		x = 545.0002,
		vt = 1
	},
	{
		n = "Panel_12",
		c = false,
		h = 40,
		type = 0,
		w = 710,
		tag = 494,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 408.0555,
		id = 26,
		x = 93.1321,
		t = true
	},
	{
		id = 27,
		n = "Text_44",
		fs = 20,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "194|155|71",
		text = "玩家名称",
		parent = 26,
		v = true,
		y = 24.3114,
		tag = 495,
		ay = 0.5,
		x = 90.8244,
		h = 25
	},
	{
		id = 28,
		n = "Text_44_0",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "194|155|71",
		text = "玩家等级",
		parent = 26,
		v = true,
		y = 24.3114,
		tag = 497,
		ay = 0.5,
		x = 251.8239,
		h = 25
	},
	{
		id = 29,
		n = "Text_44_1",
		fs = 20,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "194|155|71",
		text = "玩家职业",
		parent = 26,
		v = true,
		y = 24.3114,
		tag = 498,
		ay = 0.5,
		x = 411.8225,
		h = 25
	},
	{
		id = 30,
		n = "Text_44_2",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "194|155|71",
		text = "所在公会",
		parent = 26,
		v = true,
		y = 24.3113,
		tag = 499,
		ay = 0.5,
		x = 604.8217,
		h = 25
	},
	{
		type = 0,
		ss = true,
		h = 385,
		sy = 15,
		w = 780,
		n = "content_mygroup",
		c = false,
		color = "255|255|255",
		res = "tmbg2",
		sx = 15,
		tag = 81,
		sw = 15,
		t = true,
		parent = 1,
		v = false,
		y = 67.4369,
		id = 31,
		sh = 15,
		x = 56.7395
	},
	{
		tag = 66,
		d = 2,
		h = 370,
		type = 9,
		w = 750,
		parent = 31,
		id = 32,
		color = "255|255|255",
		ud = "5|1|15|5",
		c = false,
		v = true,
		y = 10,
		n = "listGroup",
		x = 10,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 368,
		type = 0,
		w = 164,
		tag = 68,
		color = "255|255|255",
		parent = 32,
		v = true,
		y = 2,
		id = 33,
		t = true
	},
	{
		ss = true,
		n = "imgSelected",
		h = 368,
		sy = 24,
		w = 172,
		parent = 33,
		id = 34,
		type = 1,
		color = "255|255|255",
		sx = 26,
		v = false,
		y = -1,
		tag = 85,
		sh = 26,
		sw = 24,
		res = "img_highlight"
	},
	{
		sy = 19,
		tag = 72,
		h = 360,
		type = 1,
		w = 164,
		parent = 33,
		id = 35,
		x = 4,
		color = "255|255|255",
		sx = 18,
		v = true,
		y = 3,
		n = "renderBg",
		sh = 19,
		sw = 44,
		res = "img_group_bg"
	},
	{
		n = "labZw",
		color = "255|255|255",
		h = 25,
		type = 3,
		w = 110,
		ht = 1,
		text = "",
		tag = 70,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 33,
		v = false,
		y = 343.5847,
		id = 36,
		x = 85.7117,
		vt = 1
	},
	{
		tag = 71,
		sy = 23,
		h = 72,
		type = 1,
		w = 72,
		color = "255|255|255",
		res = "head_mzs",
		sx = 23,
		n = "imgHead",
		ay = 0.5,
		sw = 23,
		ax = 0.5,
		parent = 33,
		v = true,
		y = 242.6165,
		id = 37,
		sh = 23,
		x = 88.1731
	},
	{
		tag = 75,
		color = "231|186|82",
		h = 25,
		type = 3,
		w = 160,
		ht = 1,
		text = "某某某",
		n = "labName",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 33,
		v = true,
		y = 320.8262,
		id = 38,
		x = 84.7893,
		vt = 1
	},
	{
		tag = 76,
		color = "255|236|223",
		h = 25,
		type = 3,
		w = 130,
		ht = 1,
		text = "战士",
		n = "labJob",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		parent = 33,
		v = true,
		y = 70.9999,
		id = 39,
		x = 84.9999,
		vt = 1
	},
	{
		tag = 77,
		color = "255|236|223",
		h = 25,
		type = 3,
		w = 130,
		ht = 1,
		text = "Lv:99",
		n = "labLevel",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		parent = 33,
		v = true,
		y = 38,
		id = 40,
		x = 84.9999,
		vt = 1
	},
	{
		n = "imgHead_0",
		tag = 45,
		h = 21,
		type = 1,
		w = 70,
		ax = 0.5,
		color = "255|255|255",
		res = "img_group_zdl",
		parent = 33,
		v = true,
		y = 147.7404,
		id = 41,
		ay = 0.5,
		x = 81
	},
	{
		sy = 14,
		ud = "outline(7c2b03,1);zoomscale(0.12)",
		h = 44,
		type = 2,
		w = 115,
		tag = 634,
		color = "255|255|255",
		res = "btn_new",
		text = "解散队伍",
		sx = 37,
		n = "btnJieSan",
		ay = 0.5,
		sw = 37,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 31,
		v = true,
		y = -30.9015,
		id = 42,
		sh = 14,
		x = 576.9512
	},
	{
		sy = 14,
		ud = "outline(7c2b03,1);zoomscale(0.12)",
		h = 44,
		type = 2,
		w = 115,
		tag = 635,
		color = "255|255|255",
		res = "btn_new",
		text = "离开队伍",
		sx = 37,
		n = "btnLeave",
		ay = 0.5,
		sw = 37,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 31,
		v = true,
		y = -30.9015,
		id = 43,
		sh = 14,
		x = 708.946
	},
	{
		sy = 14,
		ud = "outline(7c2b03,1);zoomscale(0.12)",
		h = 44,
		type = 2,
		w = 115,
		tag = 636,
		color = "255|255|255",
		res = "btn_new",
		text = "刷新列表",
		sx = 37,
		n = "btnFresh",
		ay = 0.5,
		sw = 37,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 31,
		v = true,
		y = -28.9015,
		id = 44,
		sh = 14,
		x = 445.9494
	},
	{
		sy = 14,
		ud = "outline(7c2b03,1);zoomscale(0.12)",
		h = 44,
		type = 2,
		w = 115,
		tag = 637,
		color = "255|255|255",
		res = "btn_new",
		text = "创建队伍",
		sx = 37,
		n = "btnCreat",
		ay = 0.5,
		sw = 37,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 31,
		v = true,
		y = -28.9015,
		id = 45,
		sh = 14,
		x = 708.946
	},
	{
		sy = 14,
		ud = "outline(7c2b03,1);zoomscale(0.12)",
		h = 44,
		type = 2,
		w = 115,
		tag = 638,
		color = "255|255|255",
		res = "btn_new",
		text = "申请入队",
		sx = 37,
		n = "btnReq",
		ay = 0.5,
		sw = 37,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 31,
		v = true,
		y = -28.9015,
		id = 46,
		sh = 14,
		x = 577.9508
	},
	{
		tag = 182,
		sy = 14,
		h = 44,
		type = 1,
		w = 208,
		color = "255|255|255",
		res = "zuduixinxi",
		sx = 68,
		n = "Image_7",
		ay = 0.5,
		sw = 68,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 543.1017,
		id = 47,
		sh = 14,
		x = 504.0607
	}
}
