LUA_RET={
{n="PanelWuHun_qiuqian",v=true,type=0,id=1,parent=0,w=832.0000,h=510.0000,},
{n="qiuqianBg",tag=215,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=832.0000,h=507.0000,y=4.0000,color="255|255|255",},
{n="normalPage",tag=647,t=true,c=false,v=true,type=0,id=3,parent=1,w=823.0000,h=510.0000,color="255|255|255",},
{n="labDesp",tag=194,fs=18,text="规则说明",ht=1,vt=1,v=true,type=3,id=4,parent=3,w=75.0000,h=23.0000,ax=0.5000,ay=0.5000,x=767.4044,y=24.3234,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_8_0",tag=195,fs=14,text="__________",ht=1,vt=1,v=true,type=3,id=5,parent=3,w=70.0000,h=20.0000,ax=0.5000,ay=0.5000,x=768.1923,y=20.1133,color="24|209|41",},
{n="btnFull",ud="zoomscale(-0.12)",tag=193,t=true,fs=22,text="一键求满",ss=true,sx=42,sw=42,sh=12,sy=12,v=true,type=2,id=6,parent=3,w=129.0000,h=39.0000,ax=0.5000,ay=0.5000,x=130.1153,y=54.6956,color="255|255|255",tcolor="255|220|136",res="qiuqianBtn",},
{n="btnQiuqian",ud="zoomscale(-0.12)",tag=192,t=true,fs=22,text="求签",ss=true,sx=42,sw=42,sh=12,sy=12,v=true,type=2,id=7,parent=3,w=129.0000,h=39.0000,ax=0.5000,ay=0.5000,x=406.2337,y=104.2346,color="255|255|255",tcolor="255|220|136",res="qiuqianBtn",},
{n="labDesp_0",tag=577,fs=18,text="消耗10万钻石",ht=1,vt=1,v=true,type=3,id=8,parent=3,w=115.0000,h=23.0000,ax=0.5000,ay=0.5000,x=131.1629,y=86.4716,color="24|209|41",fr="DFYuan.ttf",},
{n="box_yaoshai",v=false,tag=197,t=true,c=false,type=0,id=9,parent=3,w=550.0000,h=300.0000,x=126.5065,y=193.5041,color="255|255|255",},
{n="shaiBg",tag=198,ss=true,sx=66,sw=68,sh=68,sy=66,v=true,type=1,id=10,parent=9,w=404.0000,h=241.0000,ax=0.5000,ay=0.5000,x=275.0000,y=150.0000,color="255|255|255",res="img_kuan_bg",},
{n="imgTitle",tag=205,v=true,type=1,id=11,parent=9,w=55.0000,h=20.0000,ax=0.5000,ay=0.5000,x=271.0002,y=248.4452,color="255|255|255",res="img_six0",},
{n="Panel_10",v=false,tag=260,t=true,c=false,type=0,id=12,parent=9,w=100.0000,h=30.0000,x=330.0000,y=25.0000,color="255|255|255",},
{n="Text_16",tag=259,fs=14,text="50",ht=1,vt=1,v=true,type=3,id=13,parent=12,w=30.0000,h=20.0000,ax=0.5000,ay=0.5000,x=15.0000,y=14.0000,color="255|255|255",},
{n="Text_16_0",tag=261,fs=14,text="元宝",ht=1,vt=1,v=true,type=3,id=14,parent=12,w=50.0000,h=20.0000,ax=0.5000,ay=0.5000,x=44.0000,y=14.0000,color="243|209|107",},
{n="Image_2",tag=290,ss=true,v=true,type=1,id=15,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=125.7103,y=183.7679,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0",tag=291,v=true,type=1,id=16,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=183.3626,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0_0",tag=292,v=true,type=1,id=17,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=244.3628,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0_0_0",tag=293,v=true,type=1,id=18,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=305.3628,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0_0_0_0",tag=294,v=true,type=1,id=19,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=366.3627,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="Image_2_0_0_0_0_0",tag=295,v=true,type=1,id=20,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=427.3630,y=182.8186,color="255|255|255",res="img_shaizidiban",},
{n="imgSe1",tag=296,v=true,type=1,id=21,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=125.3627,y=185.8186,color="255|255|255",res="img_se1",},
{n="imgSe2",tag=297,v=true,type=1,id=22,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=183.3626,y=182.8186,color="255|255|255",res="img_se2",},
{n="imgSe3",tag=298,v=true,type=1,id=23,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=243.3627,y=182.8186,color="255|255|255",res="img_se3",},
{n="imgSe4",tag=299,v=true,type=1,id=24,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=304.3628,y=182.8186,color="255|255|255",res="img_se4",},
{n="imgSe5",tag=300,v=true,type=1,id=25,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=365.3631,y=182.8186,color="255|255|255",res="img_se5",},
{n="imgSe6",tag=301,v=true,type=1,id=26,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=426.3631,y=182.8186,color="255|255|255",res="img_se6",},
{n="imgAct4_0",v=false,tag=694,type=1,id=27,parent=3,w=109.0000,h=328.0000,ax=0.5000,ay=0.5000,x=406.5916,y=280.4090,color="255|255|255",res="qianbg",},
{n="imglbl",tag=695,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=28,parent=27,w=46.0000,h=46.0000,ax=0.5000,ay=0.5000,x=54.1442,y=159.6337,color="255|255|255",},
{n="animalPage",v=false,tag=648,t=true,c=false,type=0,id=29,parent=1,w=823.0000,h=510.0000,color="255|255|255",},
{n="imgAct1",tag=128,v=true,type=1,id=30,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=415.0000,y=407.0000,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=641,sx=37,sw=37,sh=83,sy=83,type=1,id=31,parent=30,w=115.0000,h=252.0000,ax=0.5000,ay=0.5000,x=55.2465,y=173.8107,color="255|255|255",res="lbl_qian_1",},
{n="imgAct2",tag=131,v=true,type=1,id=32,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=545.0000,y=385.0000,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=645,sx=37,sw=37,sh=83,sy=83,type=1,id=33,parent=32,w=111.0000,h=247.0000,ax=0.5000,ay=0.5000,x=54.0784,y=164.0826,color="255|255|255",res="lbl_qian_5",},
{n="imgAct3",tag=133,v=true,type=1,id=34,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=670.0000,y=249.4880,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=646,sx=37,sw=37,sh=83,sy=83,type=1,id=35,parent=34,w=118.0000,h=251.0000,ax=0.5000,ay=0.5000,x=55.0751,y=158.0849,color="255|255|255",res="lbl_qian_6",},
{n="imgAct4",tag=132,v=true,type=1,id=36,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=415.0000,y=150.0000,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=644,sx=37,sw=37,sh=83,sy=83,type=1,id=37,parent=36,w=111.0000,h=179.0000,ax=0.5000,ay=0.5000,x=54.1442,y=156.6339,color="255|255|255",res="lbl_qian_4",},
{n="imgAct5",tag=130,v=true,type=1,id=38,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=160.0000,y=254.2505,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=643,sx=37,sw=37,sh=83,sy=83,type=1,id=39,parent=38,w=112.0000,h=182.0000,ax=0.5000,ay=0.5000,x=53.0955,y=159.1340,color="255|255|255",res="lbl_qian_3",},
{n="imgAct6",tag=129,v=true,type=1,id=40,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=285.0000,y=385.0000,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=642,sx=37,sw=37,sh=83,sy=83,type=1,id=41,parent=40,w=115.0000,h=184.0000,ax=0.5000,ay=0.5000,x=51.0987,y=166.3704,color="255|255|255",res="lbl_qian_2",},
{n="s_imgAct1",tag=699,v=true,type=1,id=42,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=22.8412,y=54.1054,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=700,sx=37,sw=37,sh=83,sy=83,type=1,id=43,parent=42,w=115.0000,h=252.0000,ax=0.5000,ay=0.5000,x=55.2465,y=173.8107,color="255|255|255",res="lbl_qian_1",},
{n="s_imgAct2",tag=701,v=true,type=1,id=44,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=57.8433,y=54.1054,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=702,sx=37,sw=37,sh=83,sy=83,type=1,id=45,parent=44,w=115.0000,h=252.0000,ax=0.5000,ay=0.5000,x=55.2465,y=173.8107,color="255|255|255",res="lbl_qian_1",},
{n="s_imgAct3",tag=703,v=true,type=1,id=46,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=92.8433,y=54.1054,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=704,sx=37,sw=37,sh=83,sy=83,type=1,id=47,parent=46,w=115.0000,h=252.0000,ax=0.5000,ay=0.5000,x=55.2465,y=173.8107,color="255|255|255",res="lbl_qian_1",},
{n="s_imgAct4",tag=705,v=true,type=1,id=48,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=127.8432,y=54.1054,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=706,sx=37,sw=37,sh=83,sy=83,type=1,id=49,parent=48,w=115.0000,h=252.0000,ax=0.5000,ay=0.5000,x=55.2465,y=173.8107,color="255|255|255",res="lbl_qian_1",},
{n="s_imgAct5",tag=707,v=true,type=1,id=50,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=162.8432,y=54.1054,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=708,sx=37,sw=37,sh=83,sy=83,type=1,id=51,parent=50,w=115.0000,h=252.0000,ax=0.5000,ay=0.5000,x=55.2465,y=173.8107,color="255|255|255",res="lbl_qian_1",},
{n="s_imgAct6",tag=709,v=true,type=1,id=52,parent=29,w=115.0000,h=328.0000,ax=0.5000,ay=0.5000,x=197.8431,y=54.1054,color="255|255|255",res="no_qianbg",},
{n="imglbl",v=false,tag=710,sx=37,sw=37,sh=83,sy=83,type=1,id=53,parent=52,w=115.0000,h=252.0000,ax=0.5000,ay=0.5000,x=55.2465,y=173.8107,color="255|255|255",res="lbl_qian_1",},
{n="btnGaiYun",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=711,t=true,fs=18,text="免费改运",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=54,parent=29,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=750.0000,y=30.0000,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btnLing",ud="outline(000000,1);zoomscale(-0.12)",tag=712,t=true,fs=18,text="领取奖励",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=55,parent=29,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=612.0742,y=30.0000,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="Text_1",tag=302,fs=20,text="天机值",v=true,type=3,id=56,parent=29,w=80.0000,h=22.0000,ax=0.5000,ay=0.5000,x=52.5029,y=119.7181,color="253|223|174",fr="DFYuan.ttf",},
{n="labGetWuHun",tag=262,fs=20,text="+0",vt=1,v=true,type=3,id=57,parent=29,w=26.0000,h=25.0000,ay=0.5000,x=77.6867,y=120.7180,color="24|209|41",fr="DFYuan.ttf",},
{n="costVcoin",v=false,tag=500,fs=18,text="消耗钻石: 50",vt=1,type=3,id=58,parent=29,w=180.0000,h=20.0000,ax=0.5000,ay=0.5000,x=747.2946,y=65.6313,color="75|216|61",fr="DFYuan.ttf",},
{n="Image_33_1",tag=326,v=true,type=1,id=59,parent=1,w=172.0000,h=25.0000,ax=0.5000,ay=0.5000,x=104.2027,y=410.8972,color="255|255|255",res="qq_lbl_bg",},
{n="Image_33_0",tag=325,v=true,type=1,id=60,parent=1,w=172.0000,h=25.0000,ax=0.5000,ay=0.5000,x=103.3305,y=447.4297,color="255|255|255",res="qq_lbl_bg",},
{n="Image_33",tag=324,v=true,type=1,id=61,parent=1,w=172.0000,h=25.0000,ax=0.5000,ay=0.5000,x=103.3304,y=480.4296,color="255|255|255",res="qq_lbl_bg",},
{n="Text_3_0_0",tag=332,fs=16,text="今日已获得天机值:",ht=2,v=true,type=3,id=62,parent=1,w=138.0000,h=21.0000,ax=0.5000,ay=0.5000,x=78.6642,y=412.2881,color="255|165|0",fr="DFYuan.ttf",},
{n="Text_3_0",tag=331,fs=16,text="今日免费改运次数:",ht=2,v=true,type=3,id=63,parent=1,w=138.0000,h=21.0000,ax=0.5000,ay=0.5000,x=78.9334,y=448.0692,color="255|165|0",fr="DFYuan.ttf",},
{n="labWuHun",tag=330,fs=22,text="0",vt=1,v=true,type=3,id=64,parent=1,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=190.2042,y=412.8972,color="255|133|0",fr="DFYuan.ttf",},
{n="labYunNum",tag=329,fs=22,text="0",vt=1,v=true,type=3,id=65,parent=1,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=189.3322,y=448.4299,color="24|209|41",fr="DFYuan.ttf",},
{n="labSzNum",tag=328,fs=22,text="0",vt=1,v=true,type=3,id=66,parent=1,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=189.3319,y=481.4294,color="80|203|255",fr="DFYuan.ttf",},
{n="Text_3",tag=327,fs=16,text="今日剩余求签次数:",ht=2,v=true,type=3,id=67,parent=1,w=138.0000,h=21.0000,ax=0.5000,ay=0.5000,x=80.4325,y=480.5302,color="255|165|0",fr="DFYuan.ttf",},
}