LUA_RET={
{n="PanelActivities_boss",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="boosBg",tag=165,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=835.0000,h=510.0000,y=3.0000,color="255|255|255",},
{n="topBg",tag=61,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=3,parent=1,w=835.0000,h=80.0000,ax=0.5000,ay=0.5000,x=417.5000,y=468.8256,color="255|255|255",res="tmbg1",},
{n="bossList",ud="5|1|8|0",tag=214,t=true,c=false,d=2,v=true,type=9,id=4,parent=1,w=730.0000,h=272.0000,x=48.0000,y=105.0000,color="255|255|255",},
{n="render",tag=270,t=true,c=false,v=true,type=0,id=5,parent=4,w=180.0000,h=269.0000,y=1.5000,color="255|255|255",},
{n="headBg",tag=271,sx=108,sw=108,sh=85,sy=85,v=true,type=1,id=6,parent=5,w=180.0000,h=269.0000,ax=0.5000,ay=0.5000,x=90.0000,y=134.5000,color="255|255|255",res="boos_bg1",},
{n="head",v=false,tag=273,type=1,id=7,parent=5,w=80.0000,h=80.0000,ax=0.5000,ay=0.5000,x=91.7600,y=103.3787,color="255|255|255",res="img_boss_an",},
{n="headMask",v=false,tag=274,type=1,id=8,parent=5,w=80.0000,h=80.0000,ax=0.5000,ay=0.5000,x=91.7640,y=103.3787,color="255|255|255",res="img_boss_an",},
{n="Image_23",tag=217,ss=true,sx=54,sw=54,sh=12,sy=12,v=true,type=1,id=9,parent=5,w=166.0000,h=35.0000,ax=0.5000,ay=0.5000,x=87.9998,y=31.0000,color="255|255|255",res="title_tou_1",},
{n="bossName",tag=275,fs=18,text="name",ht=1,vt=1,v=true,type=3,id=10,parent=9,w=140.0000,h=25.0000,ax=0.5000,ay=0.5000,x=84.0389,y=21.1366,color="255|255|0",},
{n="imgYtz",v=false,tag=307,sx=30,sw=30,sh=18,sy=18,type=1,id=11,parent=5,w=92.0000,h=57.0000,ax=0.5000,ay=0.5000,x=85.2381,y=119.2195,color="255|255|255",res="img_boss_ytz",},
{n="Image_2",tag=60,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=12,parent=1,w=823.0000,h=100.0000,ax=0.5000,ay=0.5000,x=411.4998,y=55.0000,color="255|255|255",res="tmbg1",},
{n="Image_22",tag=216,sx=103,sw=103,sh=13,sy=13,v=true,type=1,id=13,parent=1,w=315.0000,h=42.0000,ax=0.5000,ay=0.5000,x=423.8225,y=402.2476,color="255|255|255",res="img_namebg",},
{n="bossTitle",tag=164,fs=20,text="经典Boss",ht=1,vt=1,v=true,type=3,id=14,parent=1,w=140.0000,h=25.0000,ax=0.5000,ay=0.5000,x=432.6888,y=401.8724,color="255|255|0",},
{n="awardList",ud="8|1|30|0",tag=276,t=true,c=false,d=2,v=true,type=9,id=15,parent=1,w=400.0000,h=70.0000,x=200.0000,y=20.0363,color="255|255|255",},
{n="render",tag=277,t=true,c=false,v=true,type=0,id=16,parent=15,w=70.0000,h=70.0000,color="255|255|255",},
{n="icon",tag=278,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=17,parent=16,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=35.0000,y=35.0000,color="255|255|255",res="img_cell_max",},
{n="btnGetAward",ud="outline(0e0600,1);zoomscale(-0.12)",tag=284,t=true,fs=20,text="领取奖励",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=18,parent=1,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=687.7662,y=54.4434,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="btnGo",ud="outline(000000,1);zoomscale(-0.12)",tag=283,t=true,fs=18,text="前往击败",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=19,parent=1,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=688.5975,y=54.5149,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="img_ylq",v=false,tag=202,type=1,id=20,parent=1,w=111.0000,h=32.0000,ax=0.5000,ay=0.5000,x=686.6854,y=55.6051,color="255|255|255",res="img_yilingqu1",},
{n="Text_1_0",tag=158,fs=20,text="活动时间：",vt=1,v=true,type=3,id=21,parent=1,w=91.0000,h=25.0000,ay=0.5000,x=7.0026,y=487.9820,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_1_0_0",tag=159,fs=20,text="活动说明：",vt=1,v=true,type=3,id=22,parent=1,w=91.0000,h=25.0000,ay=0.5000,x=7.0023,y=453.9822,color="253|223|174",fr="DFYuan.ttf",},
{n="labTimeDesp",tag=160,fs=20,text="开服第1天至开服第7天",vt=1,v=true,type=3,id=23,parent=1,w=240.0000,h=22.0000,ay=0.5000,x=106.9974,y=487.9820,color="24|209|41",fr="DFYuan.ttf",},
{n="labDesp_0",tag=161,fs=20,text="成功击败指定BOSS的所有玩家，都可以领取丰厚奖励！",v=true,type=3,id=24,parent=1,w=484.0000,h=25.0000,ay=1.0000,x=106.9972,y=464.9808,color="255|158|0",fr="DFYuan.ttf",},
{n="btnLeft",ud="outline(0e0600,1);zoomscale(-0.12)",tag=479,t=true,fs=14,sx=17,sw=17,sh=23,sy=23,v=true,type=2,id=25,parent=1,w=53.0000,h=71.0000,ax=0.5000,ay=0.5000,x=30.0000,y=252.3857,color="255|255|255",tcolor="65|65|70",res="jiantou3",},
{n="btnRight",ud="outline(0e0600,1);zoomscale(-0.12)",tag=480,t=true,fs=14,sx=17,sw=17,sh=23,sy=23,v=true,type=2,id=26,parent=1,w=53.0000,h=71.0000,ax=0.5000,ay=0.5000,x=795.0000,y=251.0000,color="255|255|255",tcolor="65|65|70",res="jiantou3",},
}