LUA_RET = {
	{
		n = "PanelActivityGuide",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 790,
		h = 607
	},
	{
		ss = true,
		tag = 436,
		h = 607,
		sy = 15,
		w = 790,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "bg",
		sh = 15,
		sw = 15
	},
	{
		tag = 3944,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "世界活动",
		n = "Text_2",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 580.9489,
		id = 3,
		x = 401.8272,
		vt = 1
	},
	{
		ss = true,
		sy = 11,
		h = 24,
		type = 2,
		w = 24,
		tag = 3943,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 578.22,
		id = 4,
		sh = 11,
		x = 773.7431
	},
	{
		id = 5,
		n = "activity_name",
		fs = 20,
		type = 3,
		w = 123,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|180|0",
		text = "全服双倍经验",
		parent = 1,
		v = true,
		y = 542.0001,
		tag = 161,
		ay = 0.5,
		x = 654.0033,
		h = 20
	},
	{
		n = "Text_47",
		tag = 370,
		fs = 18,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "活动时间：",
		parent = 1,
		v = true,
		y = 232.9998,
		id = 6,
		ay = 0.5,
		x = 542.2941,
		vt = 1
	},
	{
		n = "Text_47_1",
		tag = 372,
		fs = 18,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "参加条件：",
		parent = 1,
		v = true,
		y = 206.9998,
		id = 7,
		ay = 0.5,
		x = 542.2941,
		vt = 1
	},
	{
		n = "Text_47_1_0",
		tag = 374,
		fs = 18,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "活动详情：",
		parent = 1,
		v = true,
		y = 179.9998,
		id = 8,
		ay = 0.5,
		x = 542.2941,
		vt = 1
	},
	{
		n = "labTime",
		tag = 371,
		fs = 18,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "00:00-00:00",
		parent = 1,
		v = true,
		y = 232.9998,
		id = 9,
		ay = 0.5,
		x = 636.2943,
		vt = 1
	},
	{
		n = "labLimit",
		tag = 373,
		fs = 18,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0级",
		parent = 1,
		v = true,
		y = 206.9998,
		id = 10,
		ay = 0.5,
		x = 636.2943,
		vt = 1
	},
	{
		n = "icon1",
		tag = 386,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 1,
		v = true,
		y = 435.3416,
		id = 11,
		ay = 0.5,
		x = 579.8125
	},
	{
		n = "icon2",
		tag = 387,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 1,
		v = true,
		y = 435.3416,
		id = 12,
		ay = 0.5,
		x = 658.8148
	},
	{
		n = "icon3",
		tag = 388,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 1,
		v = true,
		y = 435.3416,
		id = 13,
		ay = 0.5,
		x = 730.8166
	},
	{
		n = "icon4",
		tag = 392,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 1,
		v = true,
		y = 332.3412,
		id = 14,
		ay = 0.5,
		x = 579.8125
	},
	{
		n = "icon5",
		tag = 393,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 1,
		v = true,
		y = 332.3415,
		id = 15,
		ay = 0.5,
		x = 658.8148
	},
	{
		n = "icon6",
		tag = 394,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 1,
		v = true,
		y = 332.3415,
		id = 16,
		ay = 0.5,
		x = 729.8173
	},
	{
		n = "list_base_attr",
		d = 1,
		h = 140,
		type = 9,
		w = 225,
		parent = 1,
		tag = 81,
		color = "255|255|255",
		c = false,
		v = true,
		y = 161.6211,
		id = 17,
		ay = 1,
		x = 539.8547,
		t = true
	},
	{
		id = 18,
		n = "richLabel_labDesp",
		fs = 16,
		type = 13,
		w = 225,
		h = 140,
		ax = 0.5,
		color = "178|165|139",
		text = "",
		parent = 17,
		v = true,
		y = 70,
		tag = 82,
		ay = 0.5,
		x = 112.5
	},
	{
		tag = 444,
		d = 1,
		h = 480,
		type = 9,
		w = 500,
		parent = 1,
		id = 19,
		color = "255|255|255",
		ud = "1|1|1|1",
		c = false,
		v = true,
		y = 23.1706,
		n = "actsList",
		x = 31.047,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 64,
		type = 0,
		w = 565,
		tag = 445,
		color = "255|255|255",
		parent = 19,
		v = true,
		y = 416,
		id = 20,
		t = true
	},
	{
		n = "renderBg",
		ss = true,
		h = 64,
		type = 1,
		w = 490,
		tag = 446,
		color = "255|255|255",
		res = "render_bg",
		parent = 20,
		v = true,
		y = -3.5115,
		id = 21,
		x = 5.1193
	},
	{
		ss = true,
		n = "imgSelected",
		h = 64,
		sy = 21,
		w = 565,
		parent = 20,
		id = 22,
		type = 1,
		color = "255|255|255",
		sx = 22,
		v = false,
		res = "img_xuanzhongkuang",
		tag = 453,
		sh = 22,
		sw = 521
	},
	{
		n = "lanTime",
		tag = 447,
		fs = 18,
		type = 3,
		w = 120,
		h = 25,
		color = "255|255|255",
		text = "00:00-00:00",
		parent = 20,
		v = true,
		y = 31.0001,
		id = 23,
		ay = 0.5,
		x = 23,
		vt = 1
	},
	{
		tag = 448,
		id = 24,
		fs = 18,
		type = 3,
		w = 140,
		ht = 1,
		h = 25,
		color = "255|255|255",
		text = "活动名称",
		parent = 20,
		v = true,
		y = 30.0001,
		n = "labName",
		ay = 0.5,
		x = 145,
		vt = 1
	},
	{
		tag = 449,
		id = 25,
		fs = 18,
		type = 3,
		w = 100,
		ht = 1,
		h = 25,
		color = "255|255|255",
		text = "99级以上",
		parent = 20,
		v = true,
		y = 30.0002,
		n = "labLimit",
		ay = 0.5,
		x = 303.0001,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 45,
		sy = 10,
		w = 120,
		n = "btnGo",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "立即前往",
		sx = 15,
		sel = "btn_green",
		res = "btn_green",
		tag = 450,
		ay = 0.5,
		sw = 90,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 20,
		v = false,
		y = 29,
		id = 26,
		sh = 25,
		x = 479
	},
	{
		n = "imgState",
		tag = 452,
		h = 45,
		type = 1,
		w = 79,
		ax = 0.5,
		color = "255|255|255",
		res = "state_wks",
		parent = 20,
		v = true,
		y = 28.6588,
		id = 27,
		ay = 0.5,
		x = 460.1003
	},
	{
		sy = 15,
		tag = 454,
		h = 47,
		type = 1,
		w = 490,
		ss = true,
		color = "255|255|255",
		res = "img_guid_titile",
		sx = 186,
		n = "Image_56",
		ay = 0.5,
		sw = 195,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 529,
		id = 28,
		sh = 17,
		x = 281.4414
	},
	{
		id = 29,
		n = "Text_11",
		fs = 18,
		type = 3,
		w = 75,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|120|0",
		text = "活动时间",
		parent = 28,
		v = true,
		y = 23,
		tag = 455,
		ay = 0.5,
		x = 72,
		h = 20
	},
	{
		id = 30,
		n = "Text_11_0",
		fs = 18,
		type = 3,
		w = 76,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|120|0",
		text = "活动名称",
		parent = 28,
		v = true,
		y = 23,
		tag = 456,
		ay = 0.5,
		x = 216,
		h = 20
	},
	{
		id = 31,
		n = "Text_11_0_0",
		fs = 18,
		type = 3,
		w = 76,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|120|0",
		text = "参加条件",
		parent = 28,
		v = true,
		y = 23,
		tag = 457,
		ay = 0.5,
		x = 351,
		h = 20
	},
	{
		id = 32,
		n = "Text_11_0_0_0",
		fs = 18,
		type = 3,
		w = 40,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|120|0",
		text = "操作",
		parent = 28,
		v = true,
		y = 23,
		tag = 458,
		ay = 0.5,
		x = 462.0004,
		h = 20
	},
	{
		tag = 39,
		sy = 12,
		h = 37,
		type = 1,
		w = 154,
		color = "255|255|255",
		res = "img_mojidi",
		sx = 50,
		n = "Image_5",
		ay = 0.5,
		sw = 50,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 496.4883,
		id = 33,
		sh = 12,
		x = 614.7279
	},
	{
		id = 34,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|185|122",
		text = "活动奖励",
		parent = 33,
		v = true,
		y = 21.0001,
		tag = 40,
		ay = 0.5,
		x = 54.9999,
		h = 22
	},
	{
		tag = 41,
		sy = 12,
		h = 37,
		type = 1,
		w = 154,
		color = "255|255|255",
		res = "img_mojidi",
		sx = 50,
		n = "Image_5_0",
		ay = 0.5,
		sw = 50,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 268.9998,
		id = 35,
		sh = 12,
		x = 611.7795
	},
	{
		id = 36,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 83,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|185|122",
		text = "活动说明",
		parent = 35,
		v = true,
		y = 18.0001,
		tag = 42,
		ay = 0.5,
		x = 52.9998,
		h = 22
	}
}
