LUA_RET = {
	{
		n = "PanelStore",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1052,
		h = 608
	},
	--{n="Image_3",tag=266,ss=true,sx=126,sw=126,sh=12,sy=12,v=true,type=1,id=126,parent=1,w=295.0000,h=59.0000,ax=0.5000,ay=0.5000,x=756.2178,y=50.0955,color="255|255|255",res="mxwx2",},

	{
		n = "store_bg",
		type = 1,
		h = 608,
		sy = 15,
		w = 1052,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "nocache",
		sx = 15,
		v = true,
		res = "PanelStore",
		tag = 94,
		sh = 15,
		sw = 15
	},
	{
		sy = 147,
		tag = 1004,
		h = 455,
		type = 1,
		w = 920,
		ss = true,
		color = "255|255|255",
		res = "kuang",
		sx = 303,
		n = "store_kuang",
		ay = 0.5,
		sw = 303,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 254,
		id = 3,
		sh = 147,
		x = 525.0143
	},
	{
		tag = 96,
		sy = 17,
		h = 62,
		type = 1,
		w = 207,
		color = "255|255|255",
		res = "title_shangcheng",
		sx = 35,
		n = "title",
		ay = 0.5,
		sw = 35,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 565.0187,
		id = 4,
		sh = 17,
		x = 527.4498
	},
	{
		type = 2,
		tag = 92,
		h = 49,
		sy = 18,
		w = 139,
		color = "255|255|255",
		sel = "tab_store_sel",
		res = "tab_store_nor",
		sx = 15,
		n = "tab_4",
		ay = 0.5,
		sw = 35,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 504.2172,
		id = 5,
		sh = 18,
		x = 595.5504
	},
	{
		id = 6,
		n = "txtName",
		fs = 22,
		type = 3,
		w = 91,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "充钻商品",
		parent = 5,
		v = true,
		y = 23.7811,
		tag = 93,
		ay = 0.5,
		x = 65.6631,
		h = 28
	},
	{
		type = 2,
		tag = 90,
		h = 49,
		sy = 18,
		w = 139,
		color = "255|255|255",
		sel = "tab_store_sel",
		res = "tab_store_nor",
		sx = 15,
		n = "tab_3",
		ay = 0.5,
		sw = 35,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 504.2172,
		id = 7,
		sh = 18,
		x = 445.5495
	},
	{
		id = 8,
		n = "txtName",
		fs = 22,
		type = 3,
		w = 91,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "元宝商品",
		parent = 7,
		v = true,
		y = 23.8026,
		tag = 91,
		ay = 0.5,
		x = 69.1348,
		h = 28
	},
	{
		type = 2,
		tag = 88,
		h = 49,
		sy = 18,
		w = 139,
		color = "255|255|255",
		sel = "tab_store_sel",
		res = "tab_store_nor",
		sx = 15,
		n = "tab_2",
		ay = 0.5,
		sw = 35,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 504.2172,
		id = 9,
		sh = 18,
		x = 295.5503
	},
	{
		id = 10,
		n = "txtName",
		fs = 22,
		type = 3,
		w = 92,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "成长变强",
		parent = 9,
		v = true,
		y = 23.6238,
		tag = 89,
		ay = 0.5,
		x = 66.979,
		h = 28
	},
	{
		type = 2,
		tag = 86,
		h = 49,
		sy = 18,
		w = 139,
		color = "255|255|255",
		sel = "tab_store_sel",
		res = "tab_store_nor",
		sx = 15,
		n = "tab_1",
		ay = 0.5,
		sw = 35,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 504.2172,
		id = 11,
		sh = 18,
		x = 145.5497
	},
	{
		id = 12,
		n = "txtName",
		fs = 22,
		type = 3,
		w = 91,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "常用道具",
		parent = 11,
		v = true,
		y = 23.5418,
		tag = 87,
		ay = 0.5,
		x = 68.3039,
		h = 28
	},
	{
		tag = 81,
		n = "listShop",
		h = 380,
		type = 9,
		w = 910,
		parent = 1,
		d = 1,
		color = "255|255|255",
		ud = "3|3|5|5",
		c = false,
		v = true,
		y = 90,
		id = 13,
		x = 68
	},
	{
		n = "render",
		c = false,
		h = 150,
		type = 0,
		w = 301,
		tag = 351,
		color = "255|255|255",
		parent = 13,
		v = true,
		y = 230,
		id = 14,
		t = true
	},
	{
		id = 15,
		sy = 49,
		h = 150,
		type = 1,
		w = 301,
		tag = 352,
		ss = true,
		res = "img_store_item",
		sx = 99,
		n = "itembg",
		sw = 99,
		parent = 14,
		v = true,
		y = 0.5,
		color = "255|255|255",
		sh = 49,
		x = 0.5
	},
	{
		sy = 15,
		tag = 353,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 15,
		n = "icon",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 14,
		v = true,
		y = 57.4004,
		id = 16,
		sh = 15,
		x = 72.8979
	},
	{
		n = "coin",
		tag = 354,
		h = 40,
		type = 1,
		w = 47,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 14,
		v = true,
		y = 76.1335,
		id = 17,
		ay = 0.5,
		x = 153.4719
	},
	{
		n = "lblcoin",
		tag = 355,
		fs = 20,
		type = 3,
		w = 120,
		h = 22,
		color = "255|240|0",
		text = "12000",
		parent = 14,
		v = true,
		y = 77.1338,
		id = 18,
		ay = 0.5,
		x = 184.8038,
		vt = 1
	},
	{
		tag = 456,
		color = "253|223|174",
		h = 30,
		type = 3,
		w = 280,
		ht = 1,
		text = "name",
		n = "lblname",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 14,
		v = true,
		y = 127.2409,
		id = 19,
		x = 155,
		vt = 1
	},
	{
		sy = 11,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 40,
		type = 2,
		w = 103,
		tag = 457,
		color = "255|255|255",
		sel = "img_xiaoanniu",
		text = "购买",
		sx = 15,
		res = "img_xiaoanniu",
		n = "btn_buy",
		ay = 0.5,
		sw = 73,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 14,
		v = true,
		y = 30.143,
		id = 20,
		sh = 18,
		x = 197.6817
	},
	{
		type = 2,
		tag = 95,
		h = 67,
		sy = 9,
		w = 77,
		color = "255|255|255",
		res = "btn_close_sel",
		sx = 9,
		n = "panel_close",
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 566.0821,
		id = 21,
		sh = 9,
		x = 992.862
	},
	{
		type = 2,
		n = "btn_charge",
		h = 53,
		sy = 18,
		w = 180,
		color = "255|255|255",
		res = "btn_Cz",
		ud = "outline(000000,1);zoomscale(-0.12)",
		sx = 66,
		tag = 114,
		ay = 0.5,
		sw = 66,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "255|241|165",
		parent = 1,
		v = true,
		y = 509.6448,
		id = 22,
		sh = 18,
		x = 865.8538
	},
	{
		type = 0,
		ss = true,
		h = 55,
		sy = 15,
		w = 910,
		tag = 97,
		c = false,
		color = "255|255|255",
		res = "img_scale_bg1",
		sx = 15,
		n = "layerbottom",
		sw = 15,
		t = true,
		parent = 1,
		v = true,
		y = 31.1267,
		id = 23,
		sh = 15,
		x = 69.2546
	},
	{
		tag = 106,
		c = false,
		h = 32,
		type = 0,
		w = 180,
		n = "lbl4",
		color = "255|255|255",
		res = "resourceBg",
		parent = 23,
		v = false,
		y = 11.3485,
		id = 24,
		x = 668.7596,
		t = true
	},
	{
		n = "img_coin_bind",
		tag = 108,
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "coin_bind",
		parent = 24,
		v = true,
		y = 13.0416,
		id = 25,
		ay = 0.5,
		x = 12.0532
	},
	{
		n = "lblBMoney",
		tag = 109,
		fs = 20,
		type = 3,
		w = 110,
		h = 23,
		color = "214|190|169",
		text = "0",
		parent = 24,
		v = true,
		y = 16.0418,
		id = 26,
		ay = 0.5,
		x = 42.053,
		vt = 1
	},
	{
		tag = 98,
		c = false,
		h = 32,
		type = 0,
		w = 180,
		n = "lbl3",
		color = "255|255|255",
		res = "resourceBg",
		parent = 23,
		v = false,
		y = 11.3485,
		id = 27,
		x = 458.7595,
		t = true
	},
	{
		n = "img_coin",
		tag = 100,
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "coin",
		parent = 27,
		v = true,
		y = 13.04,
		id = 28,
		ay = 0.5,
		x = 17.7572
	},
	{
		n = "lblMoney",
		tag = 101,
		fs = 20,
		type = 3,
		w = 110,
		h = 23,
		color = "214|190|169",
		text = "0",
		parent = 27,
		v = true,
		y = 15.7763,
		id = 29,
		ay = 0.5,
		x = 42.3344,
		vt = 1
	},
	{
		type = 0,
		ss = true,
		h = 32,
		sy = 5,
		w = 180,
		tag = 102,
		c = false,
		color = "255|255|255",
		res = "bar_bg",
		sx = 5,
		n = "lbl2",
		sw = 5,
		t = true,
		parent = 23,
		v = true,
		y = 11.3485,
		id = 30,
		sh = 5,
		x = 280
	},
	{
		n = "img_vcoin_bind",
		tag = 104,
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin_bind",
		parent = 30,
		v = true,
		y = 13.04,
		id = 31,
		ay = 0.5,
		x = 12.8283
	},
	{
		n = "lblBVcoin",
		tag = 105,
		fs = 20,
		type = 3,
		w = 110,
		h = 23,
		color = "214|190|169",
		text = "0",
		parent = 30,
		v = true,
		y = 16.1119,
		id = 32,
		ay = 0.5,
		x = 41.8277,
		vt = 1
	},
	{
		type = 0,
		ss = true,
		h = 32,
		sy = 5,
		w = 180,
		tag = 110,
		c = false,
		color = "255|255|255",
		res = "bar_bg",
		sx = 5,
		n = "lbl1",
		sw = 5,
		t = true,
		parent = 23,
		v = true,
		y = 11.3485,
		id = 33,
		sh = 5,
		x = 48.7587
	},
	{
		n = "img_vcoin",
		tag = 112,
		h = 40,
		type = 1,
		w = 47,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 33,
		v = true,
		y = 13.04,
		id = 34,
		ay = 0.5,
		x = 15.5754
	},
	{
		n = "lblVcoin",
		tag = 113,
		fs = 20,
		type = 3,
		w = 110,
		h = 23,
		color = "214|190|169",
		text = "0",
		parent = 33,
		v = true,
		y = 13.5769,
		id = 35,
		ay = 0.5,
		x = 44.574,
		vt = 1
	}
}
