LUA_RET={
{n="PanelGuild_apply",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="Image_7",tag=1552,ss=true,sx=122,sw=122,sh=5,sy=5,v=true,type=1,id=2,parent=1,w=820.0000,h=29.0000,ax=0.5000,ay=0.5000,x=416.0000,y=486.5610,color="255|255|255",res="info_fenlei",},
{n="lbl_title_name",tag=142,fs=18,text="申请人",ht=1,vt=1,v=true,type=3,id=3,parent=1,w=58.0000,h=23.0000,ax=0.5000,ay=0.5000,x=94.6027,y=486.0806,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_job",tag=143,fs=18,text="职业",ht=1,vt=1,v=true,type=3,id=4,parent=1,w=39.0000,h=23.0000,ax=0.5000,ay=0.5000,x=247.6049,y=486.0806,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_level",tag=144,fs=18,text="等级",ht=1,vt=1,v=true,type=3,id=5,parent=1,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=377.6059,y=486.0806,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_fight",tag=145,fs=18,text="战斗力",ht=1,vt=1,v=true,type=3,id=6,parent=1,w=56.0000,h=23.0000,ax=0.5000,ay=0.5000,x=531.6039,y=486.0806,color="255|120|0",fr="DFYuan.ttf",},
{n="lbl_title_operate",tag=146,fs=18,text="操作",ht=1,vt=1,v=true,type=3,id=7,parent=1,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=702.6090,y=486.0806,color="255|120|0",fr="DFYuan.ttf",},
{n="list_applicant",ud="1|6|0|3",tag=147,t=true,c=false,d=1,v=true,type=9,id=8,parent=1,w=823.0000,h=380.0000,x=5.0000,y=83.0000,color="255|255|255",},
{n="render",tag=148,t=true,c=false,sx=266,sw=266,sh=28,sy=28,v=true,type=0,id=9,parent=8,w=823.0000,h=90.0000,y=290.0000,color="255|255|255",res="guild_listbg",},
{n="lbl_player_name",tag=151,fs=18,text="名字",ht=1,vt=1,v=true,type=3,id=10,parent=9,w=160.0000,h=36.0000,ax=0.5000,ay=0.5000,x=92.7220,y=46.1053,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_player_job",tag=152,fs=20,text="战士",v=true,type=3,id=11,parent=9,w=43.0000,h=25.0000,ax=0.5000,ay=0.5000,x=240.7220,y=46.1057,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_player_level",tag=154,fs=20,text="100",ht=1,vt=1,v=true,type=3,id=12,parent=9,w=38.0000,h=25.0000,ax=0.6000,ay=0.5000,x=373.7278,y=47.1057,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_player_fight",tag=155,fs=20,text="123456",ht=1,vt=1,v=true,type=3,id=13,parent=9,w=75.0000,h=25.0000,ax=0.5000,ay=0.5000,x=524.7264,y=46.1057,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_agree",ud="underline(18D129,1)",tag=159,t=true,fs=18,text="同意",ht=1,vt=1,v=true,type=3,id=14,parent=9,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=671.7261,y=46.1056,color="24|209|41",fr="DFYuan.ttf",},
{n="btn_refuse",ud="underline(18D129,1)",tag=160,t=true,fs=18,text="拒绝",ht=1,vt=1,v=true,type=3,id=15,parent=9,w=40.0000,h=23.0000,ax=0.5000,ay=0.5000,x=731.7229,y=46.1056,color="24|209|41",fr="DFYuan.ttf",},
{n="img_item_selected",v=false,tag=118,ss=true,sx=33,sw=30,sh=16,sy=21,type=1,id=16,parent=9,w=823.0000,h=90.0000,color="255|255|255",res="hight_light",},
{n="btn_onekey_agree",ud="outline(000000,1);zoomscale(-0.12)",tag=157,t=true,fs=20,text="一键通过",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=17,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=749.7713,y=32.6169,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_onekey_refuse",ud="outline(000000,1);zoomscale(-0.12)",tag=158,t=true,fs=20,text="一键拒绝",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=18,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=616.7709,y=32.6169,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
}