LUA_RET = {
	{
		n = "PanelActivityTip",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1024,
		h = 579
	},
	{
		sy = 15,
		tag = 203,
		h = 579,
		type = 1,
		w = 1024,
		parent = 1,
		id = 2,
		color = "255|255|255",
		res = "bg_max1",
		sx = 15,
		v = true,
		n = "imgBg",
		sh = 15,
		sw = 15
	},
	{
		tag = 2005,
		sy = 15,
		h = 508,
		type = 1,
		w = 835,
		color = "255|255|255",
		sx = 15,
		n = "imgBg2",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 266,
		id = 3,
		sh = 15,
		x = 511.9066
	},
	{
		tag = 2006,
		sy = 7,
		h = 24,
		type = 1,
		w = 99,
		color = "255|255|255",
		res = "meirihuodong",
		sx = 32,
		n = "img_title",
		ay = 0.5,
		sw = 32,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 549.6908,
		id = 4,
		sh = 7,
		x = 511.4839
	},
	{
		type = 2,
		tag = 2007,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 9,
		n = "panel_close",
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 544.3131,
		id = 5,
		sh = 11,
		x = 956.3616
	},
	{
		n = "labName",
		tag = 204,
		fs = 22,
		type = 3,
		w = 300,
		fr = "DFYuan.ttf",
		color = "237|184|70",
		h = 30,
		text = "",
		parent = 1,
		v = true,
		y = 498.7274,
		id = 6,
		ay = 0.5,
		x = 129.5677,
		vt = 1
	},
	{
		n = "icon1",
		tag = 206,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 172.8703,
		id = 7,
		ay = 0.5,
		x = 272.3364
	},
	{
		n = "icon2",
		tag = 207,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 172.8703,
		id = 8,
		ay = 0.5,
		x = 366.3375
	},
	{
		n = "icon3",
		tag = 208,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 172.8703,
		id = 9,
		ay = 0.5,
		x = 461.3384
	},
	{
		n = "icon4",
		tag = 209,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 172.8703,
		id = 10,
		ay = 0.5,
		x = 555.339
	},
	{
		n = "icon5",
		tag = 210,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 172.8703,
		id = 11,
		ay = 0.5,
		x = 650.3413
	},
	{
		n = "icon6",
		tag = 211,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 172.8703,
		id = 12,
		ay = 0.5,
		x = 744.3397
	},
	{
		type = 2,
		ss = true,
		h = 40,
		sy = 10,
		w = 125,
		tag = 212,
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "前往挑战",
		sx = 33,
		res = "btn_red_normal",
		n = "btnGo",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 17,
		ax = 0.5,
		tcolor = "255|220|136",
		parent = 1,
		v = true,
		y = 63.5847,
		id = 13,
		sh = 10,
		x = 506.909
	},
	{
		n = "list_base_attr",
		d = 1,
		h = 140,
		type = 9,
		w = 770,
		parent = 1,
		tag = 98,
		ax = 0.5,
		color = "255|255|255",
		c = false,
		v = true,
		y = 483.586,
		id = 14,
		ay = 1,
		x = 514.0934,
		t = true
	},
	{
		id = 15,
		n = "richLabel_labDesp",
		fs = 18,
		type = 13,
		w = 770,
		h = 140,
		ax = 0.5,
		color = "178|165|139",
		text = "",
		parent = 14,
		v = true,
		y = 70,
		tag = 99,
		ay = 0.5,
		x = 385
	},
	{
		tag = 301,
		sy = 15,
		h = 44,
		type = 1,
		w = 159,
		color = "255|255|255",
		res = "img_mojidi",
		sx = 71,
		n = "Image_74",
		ay = 0.5,
		sw = 71,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 257.5856,
		id = 16,
		sh = 15,
		x = 508.9076
	},
	{
		n = "Image_2",
		tag = 302,
		h = 21,
		type = 1,
		w = 108,
		ax = 0.5,
		color = "255|255|255",
		res = "img_huodongjiangli",
		parent = 1,
		v = true,
		y = 263.5857,
		id = 17,
		ay = 0.5,
		x = 507.9077
	}
}
