LUA_RET={
{n="PanelPagoda",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="panel_bg",ud="nochace",tag=260,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="panel_close",tag=531,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=3,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=948.5697,y=544.8512,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="img_title",tag=229,sx=34,sw=34,sh=14,sy=14,v=true,type=1,id=4,parent=1,w=98.0000,h=29.0000,ax=0.5000,ay=0.5000,x=449.8278,y=536.9601,color="255|255|255",res="chuangtianguan",},
{n="leftBg",tag=356,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=5,parent=1,w=657.0000,h=508.0000,ax=0.5000,ay=0.5000,x=363.6426,y=266.1887,color="255|255|255",},
{n="rankBtn",tag=396,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=6,parent=1,w=75.0000,h=77.0000,ax=0.5000,ay=0.5000,x=115.7716,y=461.7853,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_breakup_chart",},
{n="pagodaList",ud="1|1|0|0",tag=355,t=true,c=false,d=1,v=true,type=9,id=7,parent=1,w=600.0000,h=500.0000,x=64.2876,y=15.9556,color="255|255|255",},
{n="render",tag=358,t=true,c=false,v=true,type=0,id=8,parent=7,w=600.0000,h=105.0000,y=395.0000,color="255|255|255",},
{n="pagoMode",tag=292,t=true,c=false,v=true,type=0,id=9,parent=8,w=290.0000,h=105.0000,x=158.2512,color="255|255|255",},
{n="img_pago",tag=291,sx=95,sw=95,sh=34,sy=34,v=true,type=1,id=10,parent=9,w=290.0000,h=105.0000,ax=0.5000,ay=0.5000,x=146.0000,y=52.0000,color="255|255|255",res="ta_nor",},
{n="img_canAct",v=false,tag=361,sx=16,sw=16,sh=14,sy=14,type=1,id=11,parent=9,w=51.0000,h=45.0000,ax=0.5000,ay=0.5000,x=144.6830,y=41.8730,color="255|255|255",res="act_btn",},
-- {n="img_box",tag=427,sx=19,sw=19,sh=20,sy=20,v=true,type=1,id=12,parent=9,w=60.0000,h=62.0000,ax=0.5000,ay=0.5000,x=201.1909,y=37.0456,color="255|255|255",res="box_1",},
{n="lbl_section_info_0",tag=271,fs=18,text="副本卷轴剩余:",vt=1,v=true,type=3,id=13,parent=1,w=118.0000,h=23.0000,ax=0.5000,ay=0.5000,x=575.1362,y=483.8874,color="255|204|0",fr="DFYuan.ttf",},
{n="lbl_section_info",tag=111,fs=20,text="11",v=true,type=3,id=14,parent=1,w=24.0000,h=25.0000,ax=0.5000,ay=0.5000,x=646.9776,y=484.6226,color="24|209|41",fr="DFYuan.ttf",},
-- {n="lbl_section_info_0_0",tag=436,fs=18,text="今日挑战次数:",vt=1,v=true,type=3,id=15,parent=1,w=118.0000,h=23.0000,ax=0.5000,ay=0.5000,x=126.1060,y=51.6224,color="255|204|0",fr="DFYuan.ttf",},
-- {n="lbl_section_challtime",tag=437,fs=20,text="0/11",v=true,type=3,id=16,parent=1,w=48.0000,h=25.0000,ay=0.5000,x=186.7502,y=52.2272,color="24|209|41",fr="DFYuan.ttf",},
{n="rightBg",tag=357,ss=true,sx=19,sw=19,sh=207,sy=145,v=true,type=1,id=17,parent=1,w=273.0000,h=518.0000,ax=0.5000,ay=0.5000,x=829.4757,y=268.0000,color="255|255|255",res="shukuang2",},
{n="topbg",tag=362,ss=true,sx=126,sw=126,sh=12,sy=12,v=true,type=1,id=18,parent=17,w=279.0000,h=33.0000,ax=0.5000,ay=0.5000,x=135.4872,y=486.8109,color="255|255|255",res="top_bg1",},
{n="lbl_gInfo",tag=363,fs=20,text="通关奖励",ht=1,vt=1,v=true,type=3,id=19,parent=18,w=180.0000,h=23.0000,ax=0.5000,ay=0.5000,x=135.4601,y=17.1507,color="255|165|0",fr="DFYuan.ttf",},
{n="awardLayout",tag=364,t=true,c=false,v=true,type=0,id=20,parent=17,w=259.0000,h=180.0000,x=7.9918,y=286.4677,color="255|255|255",},
{n="awardItem1",v=false,tag=365,sx=22,sw=22,sh=22,sy=22,type=1,id=21,parent=20,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=45.0000,y=132.3221,color="255|255|255",res="img_cell_max",},
{n="awardItem2",v=false,tag=366,sx=22,sw=22,sh=22,sy=22,type=1,id=22,parent=20,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=130.0000,y=132.3221,color="255|255|255",res="img_cell_max",},
{n="awardItem3",v=false,tag=369,sx=22,sw=22,sh=22,sy=22,type=1,id=23,parent=20,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=215.0000,y=132.3221,color="255|255|255",res="img_cell_max",},
{n="awardItem4",v=false,tag=370,sx=22,sw=22,sh=22,sy=22,type=1,id=24,parent=20,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=45.0000,y=51.2819,color="255|255|255",res="img_cell_max",},
{n="awardItem5",v=false,tag=371,sx=22,sw=22,sh=22,sy=22,type=1,id=25,parent=20,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=130.0000,y=50.3014,color="255|255|255",res="img_cell_max",},
{n="awardItem6",v=false,tag=372,sx=22,sw=22,sh=22,sy=22,type=1,id=26,parent=20,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=215.0000,y=50.1411,color="255|255|255",res="img_cell_max",},
{n="bottombg",tag=367,ss=true,sx=126,sw=126,sh=12,sy=12,v=true,type=1,id=27,parent=17,w=279.0000,h=33.0000,ax=0.5000,ay=0.5000,x=135.8592,y=256.4097,color="255|255|255",res="top_bg1",},
{n="lbl_section",tag=368,fs=20,text="关卡说明",ht=1,vt=1,v=true,type=3,id=28,parent=27,w=180.0000,h=23.0000,ax=0.5000,ay=0.5000,x=135.4601,y=17.1500,color="255|165|0",fr="DFYuan.ttf",},
{n="imgtaskinfo",tag=240,v=true,type=1,id=29,parent=17,w=112.0000,h=22.0000,ax=0.5000,ay=0.5000,x=142.0374,y=209.2591,color="255|255|255",res="img_bu_normal",},
{n="lblinfo_num",tag=586,fs=18,text="0",vt=1,v=true,type=3,id=30,parent=17,w=14.0000,h=23.0000,ay=0.5000,x=240.8124,y=108.2207,color="24|209|41",fr="DFYuan.ttf",},
{n="lblinfo_level",tag=585,fs=18,text="0",vt=1,v=true,type=3,id=31,parent=17,w=9.0000,h=18.0000,ay=0.5000,x=87.4304,y=108.7267,color="24|209|41",},
{n="btn_enter",ud="outline(000000,1);zoomscale(-0.12)",tag=255,t=true,fs=24,text="进入",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=32,parent=17,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=141.9177,y=30.0000,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="Image_8",tag=74,v=true,type=1,id=33,parent=17,w=348.0000,h=48.0000,ax=0.5000,ay=0.5000,x=166.9251,y=162.0709,color="255|255|255",res="img_diwen",},
{n="lblinfo_power",tag=248,fs=20,text="     ",v=true,type=3,id=34,parent=17,w=50.0000,h=20.0000,ay=0.5000,x=138.5677,y=157.0513,color="255|255|255",},
{n="lblinfo_danger",tag=587,fs=20,text="(极度危险)",vt=1,v=true,type=3,id=35,parent=34,w=120.0000,h=20.0000,ay=0.5000,x=17.0004,y=9.0000,color="255|0|0",},
{n="imgrecommendpower",tag=85,v=true,type=1,id=36,parent=17,w=92.0000,h=21.0000,ax=0.5000,ay=0.5000,x=93.3663,y=157.2681,color="255|255|255",res="img_bu_recommendpower",},
{n="lblinfo_num_1",tag=245,fs=18,text="副本卷轴:",vt=1,v=true,type=3,id=37,parent=17,w=82.0000,h=23.0000,ax=1.0000,ay=0.5000,x=231.8100,y=108.2207,color="24|209|41",fr="DFYuan.ttf",},
{n="lblinfo_level_1",tag=244,fs=18,text="等级:",vt=1,v=true,type=3,id=38,parent=17,w=46.0000,h=23.0000,ax=1.0000,ay=0.5000,x=79.4313,y=108.7265,color="24|209|41",fr="DFYuan.ttf",},
-- {n="lblinfo_task",tag=426,fs=18,text="挑战次数: 0/0",ht=1,vt=1,v=true,type=3,id=39,parent=17,w=200.0000,h=18.0000,ax=0.5000,ay=0.5000,x=137.5270,y=73.8201,color="24|209|41",},
}