LUA_RET={
{n="PanelVip",v=true,type=0,id=1,parent=0,w=1120.0000,h=582.0000,},
{n="img_bg2",ud="nocache",tag=263,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=1120.0000,h=582.0000,ax=0.5000,ay=0.5000,x=557.2422,y=293.2434,color="255|255|255",res="bg_mmax",},
{n="img_inner_bg",ud="nocache",tag=267,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=3,parent=1,w=933.0000,h=512.0000,ax=0.5000,ay=0.5000,x=557.0983,y=271.6891,color="255|255|255",res="vip_inner_meitu_1",},
{n="img_title",tag=262,sx=19,sw=19,sh=7,sy=7,v=true,type=1,id=4,parent=1,w=64.0000,h=29.0000,ax=0.4499,ay=0.6107,x=552.5766,y=559.1876,color="255|255|255",res="zhizun",},
{n="img_top",tag=89,sx=307,sw=307,sh=43,sy=43,v=true,type=1,id=5,parent=1,w=933.0000,h=131.0000,ax=0.5000,ay=0.5000,x=556.7361,y=459.8615,color="255|255|255",res="vip_top",},
{n="CoinDespPage",tag=115,t=true,c=false,v=true,type=0,id=6,parent=1,w=900.0000,h=400.0000,x=108.0000,y=32.0000,color="255|255|255",},
{n="render",v=false,tag=287,c=false,type=0,id=7,parent=6,w=94.0000,h=38.0000,color="255|255|255",},
{n="btnMode",ud="outline(000000,1);zoomscale(-0.12)",tag=288,t=true,fs=16,sx=32,sw=32,sh=18,sy=18,v=true,type=2,id=8,parent=7,w=98.0000,h=39.0000,ax=0.5000,ay=0.5000,x=47.5000,y=19.5000,color="255|255|255",tcolor="253|223|174",sel="btn_new21_sel",res="btn_new21_nor",},
{n="tabList",tag=286,t=true,c=false,d=2,v=true,type=9,id=9,parent=6,w=930.0000,h=38.0000,x=-14.9999,y=357.3502,color="255|255|255",},
{n="list_vipinfo",ud="1|1|0|2",tag=272,c=false,d=1,v=true,type=9,id=10,parent=6,w=460.0000,h=260.0000,x=190.0000,y=19.6699,color="255|255|255",},
{n="render",tag=273,t=true,c=false,v=true,type=0,id=11,parent=10,w=550.0000,h=45.0000,y=215.0000,color="255|255|255",},
{n="lblvipinfo",tag=292,fs=20,text="",v=true,type=3,id=12,parent=11,ay=0.5000,x=6.0000,y=22.0000,color="255|236|223",fr="DFYuan.ttf",},
{n="btn_get",ud="outline(000000,1);zoomscale(-0.12)",tag=281,t=true,fs=18,text="领取奖励",ss=true,sx=24,sw=33,sh=10,sy=10,v=true,type=2,id=13,parent=6,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=812.1917,y=15.3469,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="lblviplibao",tag=296,fs=22,text="VIP10尊享礼包",ht=1,vt=1,v=true,type=3,id=14,parent=6,w=170.0000,h=23.0000,ay=0.5000,x=725.5312,y=313.8993,color="255|243|59",fr="DFYuan.ttf",},
{n="list_award",ud="2|4|25|8",tag=289,c=false,d=1,v=true,type=9,id=15,parent=6,w=170.0000,h=248.0000,x=724.6305,y=42.5534,color="255|255|255",},
{n="render",tag=290,t=true,c=false,v=true,type=0,id=16,parent=15,w=68.0000,h=68.0000,y=180.0000,color="255|255|255",},
{n="awardicon",tag=291,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=17,parent=16,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=34.0000,y=34.0000,color="255|255|255",res="img_cell_max",},
{n="btn_buff",ud="outline(000000,1);zoomscale(-0.12)",tag=214,t=true,fs=20,text="爆率提升",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=18,parent=6,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=810.7588,y=67.1196,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="Text_1",tag=215,fs=16,text="点击领取VIP爆率提升",ht=1,v=true,type=3,id=19,parent=18,w=180.0000,h=16.0000,ax=0.5000,ay=0.5000,x=52.0000,y=52.0000,color="158|136|104",},
{n="CoinRecPage",v=false,tag=132,t=true,c=false,type=0,id=20,parent=1,w=900.0000,h=390.0000,x=115.9509,y=25.3800,color="255|255|255",},
{n="chargeList",ud="5|4|20|2",tag=133,c=false,d=1,v=true,type=9,id=21,parent=20,w=860.0000,h=390.0000,x=20.0000,color="255|255|255",},
{n="render",tag=134,t=true,c=false,v=true,type=0,id=22,parent=21,w=155.0000,h=205.0000,y=185.0000,color="255|255|255",},
{n="itembg",tag=135,sx=74,sw=33,sh=62,sy=71,v=true,type=1,id=23,parent=22,w=156.0000,h=200.0000,ax=0.5000,ay=0.5000,x=79.0060,y=104.4356,color="255|255|255",res="img_rec_bg",},
{n="btn_charge",ud="outline(0e0600,1);zoomscale(-0.12)",tag=136,t=true,fs=22,sx=25,sw=28,sh=15,sy=14,v=true,type=2,id=24,parent=22,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=77.6960,y=29.0001,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="icon",tag=137,sx=18,sw=18,sh=13,sy=13,v=true,type=1,id=25,parent=22,w=66.0000,h=48.0000,ax=0.5000,ay=0.5000,x=76.3448,y=105.1201,color="255|255|255",res="icon_01",},
{n="img_jinqian_1",tag=138,v=true,type=1,id=26,parent=22,w=17.0000,h=17.0000,ax=0.5000,ay=0.5000,x=54.3444,y=29.0000,color="255|255|255",res="img_jinqian",},
{n="vcointag",tag=139,ss=true,sx=12,sw=17,sh=11,sy=10,v=true,type=1,id=27,parent=22,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=29.3259,y=184.8288,color="255|255|255",res="vcoin",},
{n="czimg",v=false,tag=37,sx=12,sw=12,sh=29,sy=29,type=1,id=28,parent=22,w=37.0000,h=105.0000,ax=0.5000,ay=0.5000,x=11.6532,y=149.4204,color="255|255|255",res="icon_as",},
{n="vcoin",tag=140,fs=20,text="500000",v=true,type=3,id=29,parent=22,w=74.0000,h=25.0000,ax=0.5000,ay=0.5000,x=92.0008,y=186.0001,color="255|213|97",fr="DFYuan.ttf",},
{n="rmb2",tag=141,fs=20,text="5000",v=true,type=3,id=30,parent=22,w=50.0000,h=25.0000,ax=0.5000,ay=0.5000,x=87.3447,y=29.0001,color="255|224|139",fr="DFYuan.ttf",},
{n="doubleImg",v=false,tag=469,sx=28,sw=28,sh=7,sy=7,type=1,id=31,parent=22,w=86.0000,h=22.0000,ax=0.5000,ay=0.5000,x=78.0000,y=63.0353,color="255|255|255",res="icon_rate3",},
{n="loadingbarbg",tag=293,ss=true,sx=27,sw=29,sh=9,sy=8,v=true,type=1,id=32,parent=1,w=548.0000,h=22.0000,ax=0.5000,ay=0.5000,x=578.0000,y=513.0000,color="255|255|255",res="VIP_exp2",},
{n="loadingbar",ud="UILoadingBar",tag=294,ss=true,sx=10,sw=11,sh=7,sy=4,v=true,type=1,id=33,parent=32,w=520.0000,h=12.0000,ax=0.5000,ay=0.5000,x=273.5000,y=9.0000,color="255|255|255",res="VIP_exp1",},
{n="btn_charge",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=295,t=true,fs=18,text="立即充值",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=34,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=946.2194,y=473.3948,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="img_vipdj_1",tag=31,v=true,type=1,id=35,parent=1,w=150.0000,h=37.0000,ax=0.5000,ay=0.5000,x=163.6454,y=509.4680,color="255|255|255",res="img_vipdj",},
{n="panel_close",ud="outline(0e0600,1);zoomscale(-0.12)",tag=144,t=true,fs=14,sx=7,sw=7,sh=7,sy=7,v=true,type=2,id=36,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=1054.1119,y=551.7648,color="255|255|255",tcolor="65|65|70",res="btn_close",},
{n="cz_panel",v=false,tag=39,t=true,c=false,type=0,id=37,parent=1,w=800.0000,h=50.0000,x=91.0000,y=438.0000,color="255|255|255",},
{n="cz_txt",tag=453,fs=18,text="再充值1000金额即可重置倍数返利",ht=1,vt=1,v=true,type=3,id=38,parent=37,w=170.0000,h=50.0000,ay=0.5000,x=0.2294,y=25.0868,color="255|243|59",fr="DFYuan.ttf",},
{n="loadingbarbg_cz",tag=451,ss=true,sx=27,sw=29,sh=9,sy=8,v=true,type=1,id=39,parent=37,w=548.0000,h=22.0000,ax=0.5000,ay=0.5000,x=486.4597,y=20.4258,color="255|255|255",res="VIP_exp2",},
{n="loadingbar_cz",ud="UILoadingBar",tag=452,ss=true,sx=10,sw=11,sh=7,sy=4,v=true,type=1,id=40,parent=39,w=520.0000,h=12.0000,ax=0.5000,ay=0.5000,x=273.5000,y=9.0000,color="255|255|255",res="VIP_exp1",},
}