LUA_RET = {
	{
		n = "PanelMenu",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 960,
		h = 500
	},
	{
		n = "object0",
		color = "255|255|255",
		h = 468,
		type = 1,
		w = 906,
		parent = 1,
		v = true,
		y = 482,
		id = 2,
		ay = 1,
		x = 19
	},
	{
		n = "menu_bag",
		tag = 1,
		fs = 20,
		type = 2,
		w = 119,
		tcolor = "0|0|0",
		color = "255|255|255",
		h = 134,
		parent = 1,
		v = true,
		y = 319,
		id = 3,
		ay = 1,
		x = 763,
		t = true
	},
	{
		n = "menu_equip",
		tag = 2,
		fs = 20,
		type = 2,
		w = 119,
		tcolor = "0|0|0",
		color = "255|255|255",
		h = 134,
		parent = 1,
		v = true,
		y = 470,
		id = 4,
		ay = 1,
		x = 763,
		t = true
	},
	{
		id = 5,
		n = "menu_set",
		fs = 20,
		type = 2,
		w = 119,
		tcolor = "0|0|0",
		color = "255|255|255",
		h = 134,
		parent = 1,
		v = true,
		y = 157,
		tag = 4,
		ay = 1,
		x = 76
	},
	{
		id = 6,
		tag = 5,
		fs = 20,
		type = 2,
		w = 119,
		tcolor = "0|0|0",
		color = "255|255|255",
		h = 134,
		parent = 1,
		v = false,
		y = 308,
		n = "menu_store",
		ay = 1,
		x = 76
	},
	{
		n = "menu_back",
		tag = 6,
		fs = 34,
		type = 2,
		w = 152,
		tcolor = "0|0|0",
		color = "255|255|255",
		h = 159,
		parent = 1,
		v = true,
		y = 477,
		id = 7,
		ay = 1,
		x = 60,
		t = true
	},
	{
		n = "object1",
		tag = 7,
		h = 516,
		type = 1,
		w = 59,
		color = "255|255|255",
		res = "img_menu_roller",
		parent = 1,
		v = true,
		y = 498,
		id = 8,
		ay = 1,
		x = 10
	},
	{
		n = "object2",
		tag = 8,
		h = 516,
		type = 1,
		w = 59,
		color = "255|255|255",
		res = "img_menu_roller",
		parent = 1,
		v = true,
		y = 498,
		id = 9,
		ay = 1,
		x = 911
	},
	{
		n = "menuBox",
		d = 2,
		h = 420,
		type = 8,
		w = 480,
		parent = 1,
		tag = 9,
		color = "255|255|255",
		c = false,
		v = true,
		y = 460,
		id = 10,
		ay = 1,
		x = 235,
		t = true
	}
}
