LUA_RET={
{n="PanelDress",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="bg_wai",ud="nocache",tag=809,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="panel_close",tag=810,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=3,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=949.0265,y=544.0304,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="btn_close",},
{n="page_role_bg",ud="nocache",tag=215,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=4,parent=1,w=515.0000,h=510.0000,ay=0.5000,x=35.5866,y=264.0699,color="255|255|255",res="img_ditu4",},
{n="box_tab",ud="tabv(时装,幻武,翅膀,足迹,坐骑,称号)",tag=216,t=true,c=false,v=true,type=0,id=5,parent=1,w=100.0000,h=500.0000,ax=1.0000,x=971.8090,y=21.1661,color="255|255|255",},
{n="titleTxt",tag=170,sx=28,sw=28,sh=9,sy=9,v=true,type=1,id=6,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=498.7531,y=546.1578,color="255|255|255",res="zhuangban",},
{n="Text_6",tag=271,fs=16,text="获取途径:",vt=1,v=true,type=3,id=7,parent=1,w=85.0000,h=21.0000,ax=0.5000,ay=0.5000,x=81.4733,y=134.0823,color="30|144|255",fr="DFYuan.ttf",},
{n="fashion_skill",v=false,tag=32,sx=28,sw=28,sh=28,sy=28,type=1,id=8,parent=1,w=85.0000,h=86.0000,ax=0.5000,ay=0.5000,x=92.0793,y=457.0956,color="255|255|255",res="img_xzk",},
{n="icon_skill",tag=228,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=9,parent=8,w=62.0000,h=62.0000,ax=0.5000,ay=0.5000,x=43.0000,y=44.0000,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="img_skill_ymmj",},
{n="sourceTxt",tag=272,fs=16,text="无",vt=1,v=true,type=3,id=10,parent=1,w=420.0000,h=21.0000,ay=0.5000,x=119.1489,y=134.3315,color="36|255|30",fr="DFYuan.ttf",},
{n="img_guild_tips",tag=191,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=11,parent=1,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=397.7538,y=491.5500,color="255|255|255",res="btn_help_new",},
{n="btn_info_title",v=false,ud="underline(18BD0C,1)",tag=56,t=true,fs=18,text="装扮说明",ht=1,vt=1,type=3,id=12,parent=1,w=120.0000,h=30.0000,ax=0.5000,ay=0.5000,x=461.2415,y=491.7979,color="24|189|12",fr="DFYuan.ttf",},
{n="btn_info",ud="underline(18BD0C,1)",tag=190,t=true,fs=18,text="装扮说明",ht=1,vt=1,v=true,type=3,id=13,parent=1,w=120.0000,h=30.0000,ax=0.5000,ay=0.5000,x=460.7587,y=491.5487,color="24|189|12",fr="DFYuan.ttf",},
{n="leftLayout",tag=269,t=true,c=false,v=true,type=0,id=14,parent=1,w=500.0000,h=100.0000,x=39.3979,y=14.3870,color="255|255|255",},
{n="left_attr_bg",tag=270,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=15,parent=14,w=500.0000,h=110.0000,ax=0.5000,ay=0.5000,x=247.5846,y=55.0000,color="255|255|255",res="img_scale_bg2",},
{n="rightBg",tag=213,ss=true,sx=19,sw=19,sh=168,sy=168,v=true,type=1,id=16,parent=1,w=330.0000,h=518.0000,ax=0.5000,ay=0.5000,x=708.3717,y=267.3731,color="255|255|255",res="shukuang2",},
{n="fashionList",ud="1|1|0|2",tag=202,t=true,c=false,d=1,v=true,type=9,id=17,parent=16,w=315.0000,h=457.0000,x=10.0000,y=51.0200,color="255|255|255",},
{n="render",tag=203,t=true,c=false,sx=99,sw=99,sh=39,sy=39,v=true,type=0,id=18,parent=17,w=315.0000,h=100.0000,y=357.0000,color="255|255|255",},
{n="cellbg",tag=204,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=19,parent=18,w=315.0000,h=100.0000,color="255|255|255",res="godfun_propt2",},
{n="img_selected",v=false,tag=289,ss=true,sx=41,sw=42,sh=21,sy=22,type=1,id=20,parent=18,w=318.0000,h=105.0000,x=-2.0000,y=0.0009,color="255|255|255",res="btn_new_light",},
{n="itemname",tag=206,fs=20,text="xxxxxx",vt=1,v=true,type=3,id=21,parent=18,w=170.0000,h=44.0000,ay=0.5000,x=105.3137,y=72.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_fashion_remark",tag=207,fs=16,text="商店购买",ht=2,vt=1,v=true,type=3,id=22,parent=18,w=200.0000,h=35.0000,ax=1.0000,ay=0.5000,x=288.0452,y=35.7112,color="24|189|12",fr="DFYuan.ttf",},
{n="icon",tag=209,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=23,parent=18,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=54.6022,y=51.7796,color="255|255|255",res="img_cell_max",},
{n="hasDress",tag=210,v=true,type=1,id=24,parent=18,w=108.0000,h=76.0000,ax=0.5000,ay=0.5000,x=58.0426,y=52.8155,color="255|255|255",res="img_dressed_bg",},

{n="attrLayout",v=false,tag=265,t=true,c=false,type=0,id=25,parent=16,w=290.0000,h=510.0000,x=18.8916,y=5.1720,color="255|255|255",},
{n="Image_3",tag=266,ss=true,sx=126,sw=126,sh=12,sy=12,v=true,type=1,id=26,parent=25,w=295.0000,h=39.0000,ax=0.5000,ay=0.5000,x=146.2178,y=490.0955,color="255|255|255",res="top_bg1",},
{n="attr_title",tag=267,fs=20,text="称号总属性",ht=1,vt=1,v=true,type=3,id=27,parent=25,w=140.0000,h=23.0000,ax=0.5000,ay=0.5000,x=143.9666,y=489.4065,color="255|165|0",fr="DFYuan.ttf",},
{n="richLayout_attr",tag=268,t=true,c=false,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=0,id=28,parent=25,w=290.0000,h=400.0000,x=-0.0030,y=63.0540,color="255|255|255",res="img_scale_bg2",},
{n="animateFather",tag=214,fs=20,text="",v=true,type=3,id=29,parent=1,ax=0.5000,ay=0.5000,x=261.3720,y=252.3720,color="255|255|255",},
{n="btn_dress",ud="outline(000000,1);zoomscale(-0.12)",tag=208,t=true,fs=16,text="穿戴",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=30,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=720.0016,y=38.0000,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_attr",ud="outline(000000,1);zoomscale(-0.12)",tag=55,t=true,fs=16,text="属性查看",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=31,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=11635.0012,y=38.0000,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="secTime",v=false,tag=273,fs=16,text="剩余时间:",vt=1,type=3,id=32,parent=1,w=85.0000,h=21.0000,ax=0.5000,ay=0.5000,x=322.4734,y=126.0824,color="30|144|255",fr="DFYuan.ttf",},
{n="lblTime",tag=274,fs=16,text="无",vt=1,v=true,type=3,id=33,parent=32,w=150.0000,h=21.0000,ay=0.5000,x=79.8141,y=10.7877,color="36|255|30",fr="DFYuan.ttf",},
{n="box_skill_tip",v=false,tag=216,ss=true,sx=15,sw=46,sh=46,sy=15,type=1,id=34,parent=1,w=348.0000,h=339.0000,x=1079.4368,y=210.7998,color="255|255|255",res="img_skill_bg",},
{n="iconBg",tag=217,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=35,parent=34,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=54.0887,y=245.0000,color="255|255|255",res="img_cell_max",},
{n="skillIcon",tag=218,sx=17,sw=17,sh=17,sy=17,v=true,type=1,id=36,parent=34,w=62.0000,h=62.0000,ax=0.5000,ay=0.5000,x=54.0887,y=245.0000,color="255|255|255",res="img_skill_alsj",},
{n="skillName",tag=219,fs=22,text="技能名称",ht=1,vt=1,v=true,type=3,id=37,parent=34,w=300.0000,h=22.0000,ax=0.5000,ay=0.5000,x=172.9992,y=319.9998,color="142|255|142",fr="DFYuan.ttf",},
{n="skillZb",tag=220,fs=18,text="被动技能",vt=1,v=true,type=3,id=38,parent=34,w=80.0000,h=18.0000,ax=0.5000,ay=0.5000,x=149.9983,y=263.9998,color="255|165|0",fr="DFYuan.ttf",},
{n="richLabel_skillDesp",tag=222,fs=18,text="<font color=#FFA500>技能描述:</font> <font color=#FFE2AD>增加护卫100%的防御力</font>",v=true,type=13,id=39,parent=34,w=300.0000,h=80.0000,ay=0.5000,x=22.9998,y=161.0000,color="255|226|173",fr="DFYuan.ttf",},
{n="skillName_0",tag=224,fs=18,text="成长进度:",vt=1,v=true,type=3,id=40,parent=34,w=100.0000,h=22.0000,ax=0.5000,ay=0.5000,x=74.0007,y=75.0004,color="255|165|0",fr="DFYuan.ttf",},
{n="skillName_0_0",tag=225,fs=18,text="当前属性:",vt=1,v=true,type=3,id=41,parent=34,w=100.0000,h=22.0000,ax=0.5000,ay=0.5000,x=74.0007,y=47.0000,color="255|165|0",fr="DFYuan.ttf",},
{n="progress",tag=226,fs=18,text="0/1000",vt=1,v=true,type=3,id=42,parent=34,w=100.0000,h=22.0000,ax=0.5000,ay=0.5000,x=169.0012,y=75.0003,color="255|230|186",fr="DFYuan.ttf",},
{n="curattr",tag=227,fs=18,text="1000",vt=1,v=true,type=3,id=43,parent=34,w=100.0000,h=22.0000,ax=0.5000,ay=0.5000,x=168.0012,y=47.0001,color="255|230|186",fr="DFYuan.ttf",},
{n="Image_3",tag=266,ss=true,sx=126,sw=126,sh=12,sy=12,v=true,type=1,id=126,parent=1,w=295.0000,h=39.0000,ax=0.5000,ay=0.5000,x=256.2178,y=490.0955,color="255|255|255",res="hmcs5",},

}