LUA_RET={
{n="PanelActivities_sevenday",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="img_bg",tag=388,ss=true,v=true,type=1,id=2,parent=1,w=835.0000,h=170.0000,ay=0.5000,x=-1.1584,y=424.9463,color="255|255|255",},
{n="labMyXiaoFei",tag=43,fs=18,text="0",v=true,type=3,id=3,parent=1,w=14.0000,h=23.0000,ay=0.5000,x=294.7514,y=356.8139,color="255|234|0",fr="DFYuan.ttf",},
{n="labMyXiaoFeiText",tag=240,fs=18,text="已充值钻石:",vt=1,v=true,type=3,id=4,parent=1,w=100.0000,h=23.0000,ax=0.5000,ay=0.5000,x=243.7510,y=356.8139,color="253|223|174",fr="DFYuan.ttf",},
{n="labMyRank",tag=241,fs=18,text="未上榜",vt=1,v=true,type=3,id=5,parent=1,w=80.0000,h=30.0000,ay=0.5000,x=106.9209,y=355.8147,color="24|209|41",fr="DFYuan.ttf",},
{n="labName1_0_0_0",tag=242,fs=18,text="我的排行：",ht=2,vt=1,v=true,type=3,id=6,parent=1,w=90.0000,h=20.0000,ay=0.5000,x=15.7660,y=355.8147,color="255|96|0",fr="DFYuan.ttf",},
{n="labName1_0_0_0_0",tag=243,fs=18,text="温馨提示：",ht=2,vt=1,v=true,type=3,id=7,parent=1,w=100.0000,h=40.0000,ay=0.5000,x=440.2448,y=356.5606,color="253|223|174",fr="DFYuan.ttf",},
{n="labName1_0_0_1",tag=244,fs=18,text="充值满500万钻石",vt=1,v=true,type=3,id=8,parent=1,w=160.0000,h=30.0000,ay=0.5000,x=546.6918,y=357.5609,color="24|209|41",fr="DFYuan.ttf",},
{n="labName1_0_0_0_0_0",tag=245,fs=18,text="即可参与排名",vt=1,v=true,type=3,id=9,parent=1,w=110.0000,h=23.0000,ay=0.5000,x=698.2441,y=356.5606,color="253|223|174",fr="DFYuan.ttf",},
{n="labCount",tag=70,fs=18,text="00:00:00",ht=2,vt=1,v=true,type=3,id=10,parent=1,w=300.0000,h=25.0000,ax=1.0000,ay=0.5000,x=800.8259,y=489.9803,color="24|209|41",fr="DFYuan.ttf",},
{n="list_rank",ud="1|1|0|10",tag=61,t=true,c=false,d=1,v=true,type=9,id=11,parent=1,w=823.0000,h=330.0000,x=1.0789,y=6.0000,color="255|255|255",},
{n="render",tag=62,t=true,c=false,sx=268,sw=268,sh=36,sy=36,v=true,type=0,id=12,parent=11,w=823.0000,h=120.0000,y=210.0000,color="255|255|255",res="img_cell_bg",},
{n="Image_37",tag=428,v=true,type=1,id=13,parent=12,w=137.0000,h=27.0000,ax=0.5000,ay=0.5000,x=115.0000,y=54.0000,color="255|255|255",res="seven_img_czybm",},
{n="img_rank",tag=253,v=true,type=1,id=14,parent=13,w=20.0000,h=28.0000,ax=0.5000,ay=0.5000,x=96.0000,y=12.0000,color="255|255|255",res="seven_Num_1",},
{n="icon1_1",tag=225,v=true,type=1,id=15,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=262.9995,y=54.0000,color="255|255|255",res="img_cell_max",},
{n="icon1_2",tag=226,v=true,type=1,id=16,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=345.9994,y=54.0000,color="255|255|255",res="img_cell_max",},
{n="icon1_3",tag=227,v=true,type=1,id=17,parent=12,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=429.9995,y=54.0000,color="255|255|255",res="img_cell_max",},
{n="icon1_4",v=false,tag=292,type=1,id=18,parent=12,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=508.0000,y=54.0000,color="255|255|255",res="img_cell",},
{n="img1",v=false,tag=234,type=1,id=19,parent=12,w=59.0000,h=32.0000,ax=0.5000,ay=0.5000,x=575.0000,y=54.0000,color="255|255|255",res="seven_img_zanwu",},
{n="labName1",tag=237,fs=16,text="",ht=1,vt=1,v=true,type=3,id=20,parent=12,ax=0.5000,ay=0.5000,x=575.0000,y=55.0000,color="24|255|0",},
}