LUA_RET={
{n="PanelActivities_leichong",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="img_bg",ud="nocache",tag=275,ss=true,sx=272,sw=272,sh=52,sy=52,v=true,type=1,id=2,parent=1,w=827.0000,h=160.0000,ay=0.5000,x=4.0291,y=424.1718,color="255|255|255",res="img_lchl",},
{n="list_daily",ud="1|1|0|10",tag=267,t=true,c=false,d=1,v=true,type=9,id=3,parent=1,w=823.0000,h=325.0000,y=9.0000,color="255|255|255",},
{n="render",tag=268,t=true,c=false,sx=268,sw=268,sh=36,sy=36,v=true,type=0,id=4,parent=3,w=823.0000,h=120.0000,y=205.0000,color="255|255|255",res="img_cell_bg",},
{n="lbl_daily_title_cell",tag=269,fs=18,text="累计充值1000钻石",vt=1,v=true,type=3,id=5,parent=4,w=280.0000,h=18.0000,ay=0.5000,x=29.0000,y=96.0000,color="255|216|0",},
{n="img_daily_state",tag=276,v=true,type=1,id=6,parent=4,w=77.0000,h=30.0000,ax=0.5000,ay=0.5000,x=591.0000,y=60.0000,color="255|255|255",res="img_wwc",},
{n="btnLing",ud="outline(000000,1);zoomscale(-0.12)",tag=275,t=true,fs=20,text="领取奖励",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=7,parent=4,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=590.0001,y=56.0000,color="255|255|255",tcolor="241|232|208",res="btn_red_normal",},
{n="model_item_box_1",tag=270,v=true,type=1,id=8,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=61.0000,y=48.0000,color="255|255|255",res="img_cell_max",},
{n="model_item_box_2",tag=277,v=true,type=1,id=9,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=143.0000,y=48.0000,color="255|255|255",res="img_cell_max",},
{n="model_item_box_3",tag=278,v=true,type=1,id=10,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=228.0004,y=48.0000,color="255|255|255",res="img_cell_max",},
{n="model_item_box_4",tag=279,v=true,type=1,id=11,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=313.0003,y=48.0000,color="255|255|255",res="img_cell_max",},
{n="model_item_box_5",tag=280,v=true,type=1,id=12,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=398.0002,y=48.0000,color="255|255|255",res="img_cell_max",},
{n="model_item_box_6",tag=33,v=true,type=1,id=13,parent=4,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=481.7372,y=47.9591,color="255|255|255",res="img_cell_max",},
{n="lbl_daily_num",tag=296,fs=20,text="",v=true,type=3,id=14,parent=1,ay=0.5000,x=160.0000,y=356.0000,color="231|186|82",},
{n="labCount",tag=271,fs=18,text="00:00:00",ht=2,vt=1,v=true,type=3,id=15,parent=1,w=400.0000,h=25.0000,ax=1.0000,ay=0.5000,x=812.3401,y=484.6762,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0",tag=166,fs=20,text="活动说明：",vt=1,v=true,type=3,id=16,parent=1,w=110.0000,h=25.0000,ay=0.5000,x=315.9997,y=366.0002,color="253|223|174",},
{n="labDesp",tag=167,fs=20,text="每日累计充值达指定数额即可领取",v=true,type=3,id=17,parent=1,w=400.0000,h=25.0000,ay=1.0000,x=423.0001,y=379.0002,color="255|243|59",fr="DFYuan.ttf",},
}