LUA_RET={
{n="PanelSetting",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="bg",ud="nocache",tag=306,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="panel_close",tag=425,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=3,parent=2,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=949.9132,y=543.9853,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="bg2",ud="nocache",tag=609,sx=275,sw=275,sh=166,sy=166,v=true,type=1,id=4,parent=1,w=834.0000,h=506.0000,ax=0.5000,ay=0.5000,x=451.0100,y=265.0000,color="255|255|255",res="setting2",},
{n="img_title",tag=608,sx=29,sw=29,sh=13,sy=13,v=true,type=1,id=5,parent=1,w=64.0000,h=29.0000,ax=0.7047,ay=0.4795,x=512.6745,y=546.8438,color="255|255|255",res="shezhi",},
{n="page_tab",ud="tabv(辅助,优化)",tag=166,v=true,type=7,id=6,parent=1,w=46.0000,h=200.0000,x=925.0000,y=320.2045,color="255|255|255",},
{n="page2",tag=180,t=true,c=false,v=true,type=0,id=7,parent=1,w=840.0000,h=500.0000,x=33.2090,y=14.5860,color="255|255|255",},
{n="Text_1",tag=131,fs=17,text="屏蔽普通怪物",v=true,type=3,id=8,parent=7,w=180.0000,h=22.0000,ay=0.5000,x=104.0000,y=424.8944,color="190|145|60",fr="DFYuan.ttf",},
{n="cbox1",tag=313,t=true,v=true,type=5,id=9,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=78.0000,y=424.8939,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox2",tag=316,t=true,v=true,type=5,id=10,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=550.0000,y=424.8939,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox3",tag=317,t=true,v=true,type=5,id=11,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=78.0000,y=384.8940,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox4",tag=318,t=true,v=true,type=5,id=12,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=550.0000,y=384.8940,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox5",tag=319,t=true,v=true,type=5,id=13,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=78.0000,y=344.8940,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox6",tag=320,t=true,v=true,type=5,id=14,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=550.0000,y=344.8940,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox7",tag=321,t=true,v=true,type=5,id=15,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=78.0000,y=304.8936,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox8",tag=322,t=true,v=true,type=5,id=16,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=320.0000,y=424.8939,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox9",tag=323,t=true,v=true,type=5,id=17,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=320.0000,y=264.8938,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox10",tag=324,t=true,v=true,type=5,id=18,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=320.0000,y=384.8940,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox11",tag=325,t=true,v=true,type=5,id=19,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=78.0000,y=264.8938,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox12",tag=326,t=true,v=true,type=5,id=20,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=320.0000,y=344.8940,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox13",tag=327,t=true,v=true,type=5,id=21,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=550.0000,y=304.8936,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox14",tag=328,t=true,v=true,type=5,id=22,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=320.0000,y=304.8936,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox15",tag=298,t=true,v=true,type=5,id=23,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=550.0000,y=264.8900,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="cbox16",tag=192,t=true,v=true,type=5,id=24,parent=7,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=78.4572,y=224.0000,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="Text_1_0",tag=132,fs=18,text="屏蔽神将",v=true,type=3,id=25,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=574.0000,y=424.8935,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0",tag=133,fs=18,text="屏蔽人物翅膀",v=true,type=3,id=26,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=104.0000,y=384.8939,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0_0",tag=134,fs=18,text="屏蔽本公会玩家",v=true,type=3,id=27,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=574.0000,y=384.8939,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0",tag=135,fs=18,text="屏蔽所有玩家",v=true,type=3,id=28,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=104.0000,y=344.8939,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_0",tag=136,fs=18,text="屏蔽玩家称号",v=true,type=3,id=29,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=574.0000,y=344.8939,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_0_0",tag=137,fs=18,text="屏蔽影子",v=true,type=3,id=30,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=104.0000,y=304.8936,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_1",tag=138,fs=18,text="屏蔽濒临死亡特效",v=true,type=3,id=31,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=344.0000,y=424.8935,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_1",tag=139,fs=18,text="屏蔽背景音乐",v=true,type=3,id=32,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=344.0000,y=264.8937,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0_1",tag=140,fs=18,text="屏蔽游戏音效",v=true,type=3,id=33,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=344.0000,y=384.8939,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1",tag=141,fs=18,text="拒绝他人加我好友",v=true,type=3,id=34,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=104.0000,y=264.8937,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_1",tag=142,fs=18,text="拒绝别人向我交易",v=true,type=3,id=35,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=344.0000,y=344.8939,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_0_1",tag=143,fs=18,text="开启节能模式",v=true,type=3,id=36,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=574.0000,y=304.8936,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_0_0_0",tag=144,fs=18,text="开启摇杆",v=true,type=3,id=37,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=344.0000,y=304.8936,color="190|145|60",fr="DFYuan.ttf",},
{n="Text_1_0_1_0",tag=297,fs=18,text="屏蔽BOSS精简",v=true,type=3,id=38,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=574.0000,y=264.8900,color="190|145|60",fr="DFYuan.ttf",},
{n="Image_1_1",tag=279,sx=254,sw=254,sh=11,sy=11,v=true,type=1,id=39,parent=7,w=770.0000,h=34.0000,ax=0.5000,ay=0.5000,x=422.2487,y=480.5295,color="255|255|255",res="562a5979_208378",},
{n="Image_2",tag=280,ss=true,sx=31,sw=31,sh=8,sy=8,v=true,type=1,id=40,parent=39,w=96.0000,h=25.0000,ax=0.5000,ay=0.5000,x=381.0766,y=17.1649,color="255|255|255",res="pingmuxuanxiang",},
{n="Text_1_0_0_0_1_0",tag=193,fs=18,text="屏蔽斗笠",v=true,type=3,id=41,parent=7,w=180.0000,h=23.0000,ay=0.5000,x=104.0000,y=224.0000,color="190|145|60",fr="DFYuan.ttf",},
{n="page1",v=false,tag=314,t=true,c=false,type=0,id=42,parent=1,w=800.0000,h=500.0000,x=12.0000,y=12.0000,color="255|255|255",},
{n="btn_wpgl",tag=589,t=true,fs=17,text="拾取过滤",ss=true,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=43,parent=42,w=100.0000,h=32.0000,ax=0.5000,ay=0.5000,x=732.3049,y=476.0441,color="255|255|255",fr="DFYuan.ttf",tcolor="255|255|255",dis="Button_Disable",sel="Button_Press",res="btn_orange_normal",},
{n="ckbox2",tag=322,t=true,v=true,type=5,id=44,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=75.3832,y=173.9359,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="ckbox3",tag=324,t=true,v=true,type=5,id=45,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=66.6639,y=420.0000,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="ckbox4",tag=325,t=true,v=true,type=5,id=46,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=580.0000,y=420.0000,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="ckbox5",tag=326,t=true,v=true,type=5,id=47,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=350.0000,y=370.0000,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="ckbox7",tag=327,t=true,v=true,type=5,id=48,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=350.0000,y=420.0000,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="ckbox8",tag=328,t=true,v=true,type=5,id=49,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=66.6598,y=370.0000,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
-- {n="ckbox10",tag=329,t=true,v=true,type=5,id=148,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=350.0000,y=470.0000,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
-- {n="ckbox11",tag=330,t=true,v=true,type=5,id=149,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=66.6598,y=470.0000,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="modelmultichoose",tag=329,t=true,c=false,v=true,type=0,id=50,parent=42,w=100.0000,h=29.0000,ay=0.5000,x=700.0000,y=170.9174,color="255|255|255",},
{n="choose1",tag=331,t=true,fs=14,text="随机传送石",ss=true,sx=7,sw=7,sh=6,sy=7,v=true,type=2,id=51,parent=50,w=90.0000,h=35.0000,ax=1.0000,ay=0.5000,x=71.4686,y=16.5409,color="255|255|255",tcolor="255|204|0",res="bar_bg",},
{n="choose2",v=false,tag=332,t=true,fs=20,text="回城石",ss=true,sx=15,sw=20,sh=28,sy=11,type=2,id=52,parent=50,w=100.0000,h=32.0000,ax=1.0000,ay=0.5000,x=76.0000,y=-15.0000,color="255|255|255",tcolor="255|204|0",sel="bg_4",res="bg_4",},
{n="choose3",v=false,tag=333,t=true,fs=20,text="回城石",ss=true,sx=15,sw=20,sh=28,sy=11,type=2,id=53,parent=50,w=100.0000,h=32.0000,ax=1.0000,ay=0.5000,x=76.0000,y=-45.0000,color="255|255|255",tcolor="255|204|0",sel="bg_4",res="bg_4",},
{n="choose4",v=false,tag=334,t=true,fs=20,text="回城石",ss=true,sx=15,sw=20,sh=28,sy=11,type=2,id=54,parent=50,w=100.0000,h=32.0000,ax=1.0000,ay=0.5000,x=76.0000,y=-75.0000,color="255|255|255",tcolor="255|204|0",sel="bg_4",res="bg_4",},
{n="choose5",v=false,tag=335,t=true,fs=20,text="回城石",ss=true,sx=15,sw=20,sh=28,sy=11,type=2,id=55,parent=50,w=100.0000,h=32.0000,ax=1.0000,ay=0.5000,x=76.0000,y=-105.0000,color="255|255|255",tcolor="255|204|0",sel="bg_4",res="bg_4",},
{n="choose6",v=false,tag=336,t=true,fs=20,text="回城石",ss=true,sx=15,sw=20,sh=28,sy=11,type=2,id=56,parent=50,w=100.0000,h=32.0000,ax=1.0000,ay=0.5000,x=76.0000,y=-135.0000,color="255|255|255",tcolor="255|204|0",sel="bg_4",res="bg_4",},
{n="choose7",v=false,tag=337,t=true,fs=20,text="回城石",ss=true,sx=15,sw=20,sh=28,sy=11,type=2,id=57,parent=50,w=100.0000,h=32.0000,ax=1.0000,ay=0.5000,x=76.0000,y=-165.0000,color="255|255|255",tcolor="255|204|0",sel="bg_4",res="bg_4",},
{n="btn_arrow_down",ud="zoomscale(-0.12)",tag=330,t=true,fs=14,ss=true,sx=9,sw=14,sh=14,sy=8,v=true,type=2,id=58,parent=50,w=40.0000,h=40.0000,ax=0.5000,ay=0.5000,x=92.0000,y=17.0005,color="255|255|255",tcolor="65|65|70",res="donwbtn",},
{n="modelbox1",tag=317,t=true,c=false,v=true,type=0,id=59,parent=42,w=50.0000,h=26.0000,x=190.0000,y=214.3500,color="255|255|255",},
{n="lbl_percent",tag=320,fs=20,text="99%",ht=1,vt=1,v=true,type=3,id=60,parent=59,w=35.0000,h=17.0000,ax=0.5000,ay=0.5000,x=30.0000,y=12.0000,color="48|255|0",fr="DFYuan.ttf",},
{n="modelbox4",tag=338,t=true,c=false,v=true,type=0,id=61,parent=42,w=105.0000,h=26.0000,ax=0.5000,ay=0.5000,x=-135.6940,y=346.4904,color="255|255|255",},
{n="modelbox2",tag=342,t=true,c=false,v=true,type=0,id=62,parent=42,w=50.0000,h=26.0000,x=187.2600,y=161.0704,color="255|255|255",},
{n="lbl_percent",tag=345,fs=20,text="99%",ht=1,vt=1,v=true,type=3,id=63,parent=62,w=35.0000,h=17.0000,ax=0.5000,ay=0.5000,x=32.0099,y=12.8535,color="48|255|0",fr="DFYuan.ttf",},
{n="modelbox3",tag=346,t=true,c=false,v=true,type=0,id=64,parent=42,w=105.0000,h=26.0000,x=-222.1442,y=85.3401,color="255|255|255",},
{n="Image_1",tag=586,sx=254,sw=254,sh=11,sy=11,v=true,type=1,id=65,parent=42,w=770.0000,h=34.0000,ax=0.5000,ay=0.5000,x=408.5759,y=486.6141,color="255|255|255",res="562a5979_208378",},
{n="Image_2",tag=587,ss=true,sx=31,sw=31,sh=8,sy=8,v=true,type=1,id=66,parent=65,w=96.0000,h=25.0000,ax=0.5000,ay=0.5000,x=381.0766,y=16.1650,color="255|255|255",res="shiqushezhi",},
{n="Text_7_0",tag=355,fs=20,text="生命值低于",v=true,type=3,id=67,parent=42,w=103.0000,h=25.0000,ay=0.5000,x=92.0000,y=173.9402,color="223|207|182",fr="DFYuan.ttf",},
{n="Text_7_0_0",tag=356,fs=20,text="时使用",v=true,type=3,id=68,parent=42,w=62.0000,h=25.0000,ax=0.5000,ay=0.5000,x=276.1566,y=173.9403,color="223|207|182",fr="DFYuan.ttf",},
{n="Text_7_0_0_0",tag=357,fs=20,text="智能吃药",v=true,type=3,id=69,parent=42,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=286.4108,y=225.3591,color="223|207|182",fr="DFYuan.ttf",},
{n="Text_7_0_1",tag=359,fs=20,text="自动拾取药品",v=true,type=3,id=70,parent=42,w=123.0000,h=25.0000,ay=0.5000,x=85.0000,y=420.0000,color="223|207|182",fr="DFYuan.ttf",},
{n="Text_7_0_1_0",tag=360,fs=20,text="自动拾取道具",v=true,type=3,id=71,parent=42,w=123.0000,h=25.0000,ay=0.5000,x=600.0000,y=420.0000,color="223|207|182",fr="DFYuan.ttf",},
{n="Text_7_0_1_0_0",tag=361,fs=20,text="自动拾取装备",v=true,type=3,id=72,parent=42,w=123.0000,h=25.0000,ay=0.5000,x=373.0000,y=370.0000,color="223|207|182",fr="DFYuan.ttf",},
{n="Text_7_0_1_1",tag=363,fs=20,text="自动拾取金币",v=true,type=3,id=73,parent=42,w=123.0000,h=25.0000,ay=0.5000,x=372.9977,y=420.0000,color="223|207|182",fr="DFYuan.ttf",},
{n="Text_7_0_1_1_0",tag=365,fs=20,text="自动拾取其他",v=true,type=3,id=74,parent=42,w=123.0000,h=25.0000,ay=0.5000,x=85.0002,y=370.0000,color="223|207|182",fr="DFYuan.ttf",},
-- {n="Text_7_0_1_2",tag=366,fs=20,text="测试一",v=true,type=3,id=173,parent=42,w=123.0000,h=25.0000,ay=0.5000,x=372.9977,y=470.0000,color="223|207|182",fr="DFYuan.ttf",},
-- {n="Text_7_0_1_1_1",tag=367,fs=20,text="测试二",v=true,type=3,id=174,parent=42,w=123.0000,h=25.0000,ay=0.5000,x=85.0002,y=470.0000,color="223|207|182",fr="DFYuan.ttf",},
{n="ckbox1",tag=316,t=true,v=true,type=5,id=75,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=73.1593,y=225.3536,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="Text_7",tag=352,fs=20,text="生命值低于",v=true,type=3,id=76,parent=42,w=103.0000,h=25.0000,ay=0.5000,x=92.0000,y=225.3595,color="223|207|182",fr="DFYuan.ttf",},
{n="hpbarlayout",tag=594,t=true,c=false,v=true,type=0,id=77,parent=76,w=330.0000,h=30.0000,x=230.5734,color="255|255|255",},
{n="Image_1_0",tag=590,sx=254,sw=254,sh=11,sy=11,v=true,type=1,id=78,parent=42,w=770.0000,h=34.0000,ax=0.5000,ay=0.5000,x=404.3946,y=286.9182,color="255|255|255",res="562a5979_208378",},
{n="Image_2",tag=591,ss=true,sx=31,sw=31,sh=8,sy=8,v=true,type=1,id=79,parent=78,w=96.0000,h=25.0000,ax=0.5000,ay=0.5000,x=381.0765,y=17.1650,color="255|255|255",res="guajibaohu",},
{n="ckbox9",tag=152,t=true,v=true,type=5,id=80,parent=42,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=580.0000,y=370.0000,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="Text_7_0_1_1_0_0_0",tag=153,fs=20,text="自动拾取元宝",v=true,type=3,id=81,parent=42,w=123.0000,h=25.0000,ay=0.5000,x=600.0000,y=370.0000,color="223|207|182",fr="DFYuan.ttf",},
{n="page0",tag=145,t=true,c=false,v=true,type=0,id=82,parent=1,w=455.0000,h=90.0000,color="255|255|255",},
{n="Image_5",tag=153,v=true,type=1,id=83,parent=82,w=94.0000,h=94.0000,ax=0.5000,ay=0.5000,x=98.6472,y=63.4191,color="255|255|255",res="img_touxiangkuang",},
{n="img_head",tag=146,v=true,type=1,id=84,parent=83,w=50.0000,h=50.0000,ax=0.4827,ay=0.5251,x=46.1334,y=48.2567,color="255|255|255",res="null",},
{n="btn_contact",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=150,t=true,fs=22,text="联系客服",ss=true,sx=15,sw=90,sh=27,sy=11,type=2,id=85,parent=82,w=134.0000,h=55.0000,ax=0.5000,ay=0.5000,x=225.0000,y=45.7041,color="255|255|255",tcolor="234|221|191",res="btn_red",},
{n="btn_change_role",ud="outline(000000,1);zoomscale(0.12)",tag=151,t=true,fs=18,text="选择角色",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=86,parent=82,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=764.9434,y=50.0000,color="255|255|255",fr="DFYuan.ttf",tcolor="255|185|122",res="btn_red_normal",},
{n="btn_change_account",ud="outline(000000,1);zoomscale(0.12)",tag=152,t=true,fs=18,text="重新登录",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=87,parent=82,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=530.8717,y=50.0000,color="255|255|255",fr="DFYuan.ttf",tcolor="255|185|122",res="btn_red_normal",},
{n="btn_descrase",id=174,parent=173,w=30,h=27,ax=0.5,ay=0.5,x=15,y=13,tcolor="65|65|70",sel="decrease",res="decrease",type=2,tag=347,ss=true,sx=9,sy=8,sw=12,sh=11,t=true,v=true,fs=14,ud="zoomscale(-0.12)",},
{n="lbl_percent",tag=345,fs=20,text="99%",ht=1,vt=1,v=true,type=3,id=63,parent=62,w=35.0000,h=17.0000,ax=0.5000,ay=0.5000,x=32.0099,y=12.8535,color="48|255|0",fr="DFYuan.ttf",},
-- {n="Image_3",tag=266,ss=true,sx=126,sw=126,sh=12,sy=12,v=true,type=1,id=126,parent=1,w=295.0000,h=29.0000,ax=0.5000,ay=0.5000,x=256.2178,y=50.0955,color="255|255|255",res="mxwx5",},

}