LUA_RET={
{n="PanelBoss",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="tab_2",tag=116,t=true,fs=14,sx=15,sw=18,sh=12,sy=12,v=true,type=2,id=2,parent=1,w=100.0000,h=51.0000,ax=0.5000,ay=0.5000,x=921.5912,y=435.0001,color="255|255|255",tcolor="65|65|70",sel="tab2_sel",res="tab2_nor",},
{n="Text_1",tag=117,fs=20,text="野外BOSS",ht=1,vt=1,v=true,type=3,id=3,parent=2,w=100.0000,h=22.0000,ax=0.5000,ay=0.5000,x=49.9993,y=27.0001,color="255|224|139",fr="DFYuan.ttf",},
{n="btn_personal_boss",tag=118,t=true,fs=14,sx=15,sw=18,sh=12,sy=12,v=true,type=2,id=4,parent=1,w=100.0000,h=51.0000,ax=0.5000,ay=0.5000,x=921.5912,y=369.9998,color="255|255|255",tcolor="65|65|70",sel="tab2_sel",res="tab2_nor",},
{n="Text_1",tag=119,fs=20,text="个人BOSS",vt=1,v=true,type=3,id=5,parent=4,w=100.0000,h=22.0000,ax=0.5000,ay=0.5000,x=50.2642,y=27.0000,color="255|224|139",fr="DFYuan.ttf",},
{n="img_bg",ud="nocache",tag=209,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=6,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="tab_1",tag=69,t=true,fs=14,sx=15,sw=18,sh=9,sy=9,v=true,type=2,id=7,parent=1,w=92.0000,h=68.0000,ax=0.5000,ay=0.5000,x=917.6411,y=490.1364,color="255|255|255",tcolor="65|65|70",sel="csdil",res="csbs",},
{n="imgBoss",tag=600,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=8,parent=1,w=834.0000,h=506.0000,ax=0.5000,ay=0.5000,x=451.0000,y=264.4999,color="255|255|255",res="setting2",},
{n="panel_close",tag=110,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=9,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=949.8390,y=544.4516,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="Image_48",tag=212,sx=26,sw=28,sh=14,sy=14,v=true,type=1,id=10,parent=1,w=104.0000,h=33.0000,ax=0.5000,ay=0.5000,x=499.3847,y=547.5530,color="255|255|255",res="jizhanshouling",},
{n="Panel_1",tag=599,t=true,c=false,ss=true,sx=19,sw=19,sh=162,sy=162,v=true,type=0,id=11,parent=1,w=200.0000,h=518.0000,x=28.5281,y=10.0000,color="255|255|255",res="shukuang2",},
{n="listBoss",ud="1|1|0|0",tag=135,t=true,c=false,d=1,v=true,type=9,id=12,parent=11,w=192.0000,h=506.0000,x=4.7510,y=4.0000,color="255|255|255",},
{n="render",tag=136,c=false,v=true,type=0,id=13,parent=12,w=192.0000,h=46.0000,y=460.0000,color="255|255|255",},
{n="btnBoss",tag=116,t=true,fs=18,sx=73,sw=73,sh=13,sy=13,v=true,type=2,id=14,parent=13,w=192.0000,h=46.0000,color="255|255|255",tcolor="255|209|135",sel="lbl_list_sel",res="lbl_list_nor",},
{n="img_name",v=false,tag=123,sx=49,sw=49,sh=9,sy=9,type=1,id=15,parent=13,w=150.0000,h=30.0000,ax=0.5000,ay=0.5000,x=95.2534,y=22.9086,color="255|255|255",res="img_cs_title1",},
{n="lbl_name",v=false,tag=58,fs=20,text="第一创世神",ht=1,vt=1,type=3,id=16,parent=13,w=190.0000,h=40.0000,ax=0.5000,ay=0.5000,x=94.3562,y=23.2029,color="255|235|199",},
{n="btnFuBen",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=118,t=true,fs=22,text="进入副本",sx=33,sw=33,sh=10,sy=10,type=2,id=17,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=635.5276,y=39.5644,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btnlayer",tag=177,t=true,c=false,v=true,type=0,id=18,parent=1,w=660.0000,h=80.0000,x=258.3844,y=19.4753,color="255|255|255",},
{n="btnYeWai",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=144,t=true,fs=18,text="野 外",sx=36,sw=48,sh=19,sy=13,type=2,id=19,parent=18,w=148.0000,h=45.0000,ax=0.5000,ay=0.5000,x=86.0004,y=66.0000,color="255|255|255",tcolor="255|224|139",res="img_bstitle_bg",},
{n="btnZhiJia",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=131,t=true,fs=18,text="BOSS之家",sx=36,sw=48,sh=19,sy=13,type=2,id=20,parent=18,w=148.0000,h=45.0000,ax=0.5000,ay=0.5000,x=286.0005,y=66.0000,color="255|255|255",tcolor="255|224|139",res="img_bstitle_bg",},
{n="btnMaYa",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=145,t=true,fs=18,text="玛雅神殿",sx=36,sw=48,sh=19,sy=13,type=2,id=21,parent=18,w=148.0000,h=45.0000,ax=0.5000,ay=0.5000,x=486.0005,y=16.0000,color="255|255|255",tcolor="255|224|139",res="img_bstitle_bg",},
{n="btnXinShou",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=432,t=true,fs=18,text="新手之家",sx=36,sw=48,sh=19,sy=13,type=2,id=22,parent=18,w=148.0000,h=45.0000,ax=0.5000,ay=0.5000,x=86.0004,y=16.0000,color="255|255|255",tcolor="255|224|139",res="img_bstitle_bg",},
{n="btnZanZhu",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=433,t=true,fs=18,text="散人天堂",sx=36,sw=48,sh=19,sy=13,type=2,id=23,parent=18,w=148.0000,h=45.0000,ax=0.5000,ay=0.5000,x=286.0005,y=16.0000,color="255|255|255",tcolor="255|224|139",res="img_bstitle_bg",},
{n="btnSanRen",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=434,t=true,fs=18,text="赞助地图",sx=36,sw=48,sh=19,sy=13,type=2,id=24,parent=18,w=148.0000,h=45.0000,ax=0.5000,ay=0.5000,x=486.0005,y=66.0000,color="255|255|255",tcolor="255|224|139",res="img_bstitle_bg",},
{n="itemBox",tag=148,t=true,c=false,v=true,type=0,id=25,parent=1,w=600.0000,h=85.0000,x=248.5658,y=105.0919,color="255|255|255",},
{n="icon1",tag=149,v=true,type=1,id=26,parent=25,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=70.0002,y=42.0000,color="255|255|255",res="img_cell_max",},
{n="icon2",tag=150,v=true,type=1,id=27,parent=25,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=160.0005,y=42.0000,color="255|255|255",res="img_cell_max",},
{n="icon3",tag=151,v=true,type=1,id=28,parent=25,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=251.0001,y=42.0000,color="255|255|255",res="img_cell_max",},
{n="icon4",tag=152,v=true,type=1,id=29,parent=25,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=340.0001,y=42.0000,color="255|255|255",res="img_cell_max",},
{n="icon5",tag=153,v=true,type=1,id=30,parent=25,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=430.0000,y=42.0000,color="255|255|255",res="img_cell_max",},
{n="icon6",tag=154,v=true,type=1,id=31,parent=25,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=520.0002,y=42.0000,color="255|255|255",res="img_cell_max",},
{n="bossBox",tag=217,t=true,c=false,v=true,type=0,id=32,parent=1,w=500.0000,h=300.0000,ax=0.5000,ay=0.5000,x=556.1659,y=338.7199,color="255|255|255",},
{n="labBossName",tag=219,fs=20,text="",vt=1,v=true,type=3,id=33,parent=32,ay=0.5000,x=-30.0000,y=290.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="labBossLevel",tag=220,fs=20,text="",vt=1,v=true,type=3,id=34,parent=32,ay=0.5000,x=-30.0000,y=260.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="labTime",tag=221,fs=20,text="",ht=2,vt=1,v=true,type=3,id=35,parent=32,w=230.0000,h=25.0000,ax=0.5000,ay=0.5000,x=395.6901,y=20.0000,color="255|62|63",},
}