LUA_RET={
{n="PanelDuanZao_JiCheng",v=true,type=0,id=1,parent=0,w=511.0000,h=508.0000,},
{n="iconEquip_bg",tag=327,v=true,type=1,id=2,parent=1,w=148.0000,h=148.0000,ax=0.5000,ay=0.5000,x=136.2552,y=365.0000,color="255|255|255",res="forging_item_1",},
{n="iconEquip",tag=288,sx=-15,sw=31,sh=31,sy=-15,v=true,type=1,id=3,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=135.5826,y=365.8830,color="255|255|255",res="img_cell_max",},
{n="targetEquip_bg",tag=328,v=true,type=1,id=4,parent=1,w=148.0000,h=148.0000,ax=0.5000,ay=0.5000,x=374.8024,y=365.9997,color="255|255|255",res="forging_item_1",},
{n="targetEquip",tag=289,sx=-15,sw=31,sh=31,sy=-15,v=true,type=1,id=5,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=374.3023,y=366.0554,color="255|255|255",res="img_cell_max",},
{n="labNeedMoney",tag=335,fs=18,text="0",vt=1,v=true,type=3,id=6,parent=1,w=100.0000,h=25.0000,ay=0.5000,x=282.6192,y=112.9778,color="231|186|82",},
{n="Image_23",tag=262,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=7,parent=1,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=256.6183,y=112.9778,color="255|255|255",res="vcoin_bind",},
{n="Text_9",tag=369,fs=20,text="消耗元宝",vt=1,v=true,type=3,id=8,parent=1,w=100.0000,h=20.0000,ax=0.5000,ay=0.5000,x=197.6200,y=114.9776,color="229|221|202",},
{n="btnJC",ud="outline(0e0600,1);zoomscale(-0.12)",tag=287,t=true,fs=22,text="继 承",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=9,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=253.3686,y=58.4342,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="Image_89",tag=365,v=true,type=1,id=10,parent=1,w=216.0000,h=46.0000,ax=0.5000,ay=0.5000,x=138.2735,y=268.0001,color="255|255|255",res="attrTitleBg",},
{n="Text_1",tag=633,fs=20,text="原装备属性",ht=1,vt=1,v=true,type=3,id=11,parent=10,w=120.0000,h=20.0000,ax=0.5000,ay=0.5000,x=106.0000,y=20.2506,color="255|165|0",fr="DFYuan.ttf",},
{n="Image_89_0",tag=367,v=true,type=1,id=12,parent=1,w=216.0000,h=46.0000,ax=0.5000,ay=0.5000,x=373.7632,y=268.0001,color="255|255|255",res="attrTitleBg",},
{n="Text_1_0",tag=634,fs=20,text="新装备属性",ht=1,vt=1,v=true,type=3,id=13,parent=12,w=120.0000,h=20.0000,ax=0.5000,ay=0.5000,x=109.4622,y=20.8064,color="255|165|0",fr="DFYuan.ttf",},
{n="Image_1",tag=764,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=14,parent=1,w=200.0000,h=100.0000,ax=0.5000,ay=0.5000,x=136.5838,y=190.0000,color="255|255|255",res="tmbg2",},
{n="labCurValue2",tag=804,fs=18,text="",vt=1,v=true,type=3,id=15,parent=1,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=138.2223,y=197.3660,color="191|191|191",},
{n="labCurValue1",tag=805,fs=18,text="",vt=1,v=true,type=3,id=16,parent=1,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=138.2223,y=223.3663,color="191|191|191",},
{n="labCurValue3",tag=806,fs=18,text="",vt=1,v=true,type=3,id=17,parent=1,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=138.2223,y=155.2544,color="191|191|191",},
{n="Image_1_0",tag=765,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=18,parent=1,w=200.0000,h=100.0000,ax=0.5000,ay=0.5000,x=372.2051,y=190.0000,color="255|255|255",res="tmbg2",},
{n="labNextValue2",tag=807,fs=18,text="",vt=1,v=true,type=3,id=19,parent=1,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=373.6141,y=196.0072,color="191|191|191",},
{n="labNextValue1",tag=808,fs=18,text="",vt=1,v=true,type=3,id=20,parent=1,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=373.6141,y=222.0075,color="191|191|191",},
{n="labNextValue3",tag=809,fs=18,text="",vt=1,v=true,type=3,id=21,parent=1,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=373.6141,y=153.8952,color="191|191|191",},
{n="btnJZDesp",ud="underline(18d129,1)",tag=258,fs=20,text="继承说明",v=true,type=3,id=22,parent=1,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=455.6621,y=31.7820,color="24|209|41",fr="DFYuan.ttf",},
{n="Image_95_18_23_10",tag=259,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=23,parent=22,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=-21.0000,y=10.0000,color="255|255|255",res="btn_help_new",},
}