LUA_RET = {
	{
		n = "PanelCaiLiao",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 400,
		h = 580
	},
	{
		ss = true,
		n = "bg",
		h = 580,
		sy = 92,
		w = 400,
		parent = 1,
		id = 2,
		type = 1,
		ud = "nocache",
		sx = 143,
		v = true,
		color = "255|255|255",
		tag = 297,
		sh = 68,
		sw = 108,
		res = "img_kuan_bg"
	},
	{
		tag = 90,
		color = "255|228|178",
		h = 24,
		type = 3,
		w = 120,
		ht = 1,
		text = "材料副本",
		n = "title",
		ay = 0.5,
		fs = 28,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 551.8113,
		id = 3,
		x = 199.3854,
		vt = 1
	},
	{
		n = "content",
		c = false,
		h = 480,
		type = 0,
		w = 400,
		tag = 20,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 33.2035,
		id = 4,
		x = 0.0001,
		t = true
	},
	{
		n = "Panel_1",
		c = false,
		h = 150,
		type = 0,
		w = 300,
		tag = 679,
		color = "255|255|255",
		parent = 4,
		v = true,
		y = 310,
		id = 5,
		x = 46.7044,
		t = true
	},
	{
		tag = 466,
		sy = 7,
		h = 22,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "ditumiaoshu",
		sx = 22,
		n = "Image_1",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 158.7616,
		id = 6,
		sh = 7,
		x = 9.5952
	},
	{
		id = 7,
		n = "Text_Tims",
		fs = 20,
		type = 3,
		w = 131,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "剩余进入次数：",
		parent = 5,
		v = true,
		y = 122.4113,
		tag = 680,
		ay = 0.5,
		x = 84.1259,
		h = 25
	},
	{
		id = 8,
		n = "Text_juan",
		fs = 20,
		type = 3,
		w = 131,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "消耗副本卷轴：",
		parent = 5,
		v = true,
		y = 88.4113,
		tag = 681,
		ay = 0.5,
		x = 84.1259,
		h = 25
	},
	{
		id = 9,
		n = "Text_time",
		fs = 20,
		type = 3,
		w = 131,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "通关时间限制：",
		parent = 5,
		v = true,
		y = 53.4111,
		tag = 682,
		ay = 0.5,
		x = 84.1259,
		h = 25
	},
	{
		n = "txt_times",
		tag = 683,
		fs = 20,
		type = 3,
		color = "24|209|41",
		fr = "DFYuan.ttf",
		text = "",
		parent = 5,
		v = true,
		y = 119.0291,
		id = 10,
		ay = 0.5,
		x = 171.2094,
		vt = 1
	},
	{
		n = "txt_juan",
		tag = 684,
		fs = 24,
		type = 3,
		color = "24|209|41",
		fr = "DFYuan.ttf",
		text = "",
		parent = 5,
		v = true,
		y = 87.0292,
		id = 11,
		ay = 0.5,
		x = 171.2094,
		vt = 1
	},
	{
		id = 12,
		n = "txt_level",
		fs = 20,
		type = 3,
		color = "255|255|255",
		fr = "DFYuan.ttf",
		text = "",
		parent = 5,
		v = true,
		y = 17.0288,
		tag = 149,
		ay = 0.5,
		x = 171.2094
	},
	{
		id = 13,
		n = "Text_level",
		fs = 20,
		type = 3,
		w = 131,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "进入等级限制：",
		parent = 5,
		v = true,
		y = 18.4088,
		tag = 148,
		ay = 0.5,
		x = 85.1246,
		h = 25
	},
	{
		n = "txt_time",
		tag = 685,
		fs = 20,
		type = 3,
		color = "24|209|41",
		fr = "DFYuan.ttf",
		text = "",
		parent = 5,
		v = true,
		y = 52.0289,
		id = 14,
		ay = 0.5,
		x = 171.2094,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 37,
		sy = 10,
		w = 139,
		tag = 633,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "前往",
		sx = 33,
		tcolor = "255|255|0",
		res = "btn_red3",
		n = "btnLingQu",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 4,
		v = true,
		y = 1.4342,
		id = 15,
		sh = 10,
		x = 201.7313
	},
	{
		n = "item1",
		tag = 320,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 4,
		v = true,
		y = 251.0569,
		id = 16,
		ay = 0.5,
		x = 139.2042
	},
	{
		n = "item2",
		tag = 321,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 4,
		v = true,
		y = 251.0569,
		id = 17,
		ay = 0.5,
		x = 267.2038
	},
	{
		tag = 17,
		d = 1,
		h = 130,
		type = 9,
		w = 360,
		parent = 1,
		id = 18,
		color = "255|255|255",
		ud = "2|5|30|15",
		c = false,
		v = true,
		y = 80,
		n = "tabList",
		x = 25.9998,
		t = true
	},
	{
		c = false,
		tag = 18,
		h = 45,
		sy = 47,
		w = 160,
		parent = 18,
		id = 19,
		type = 0,
		color = "255|255|255",
		sx = 12,
		v = true,
		y = 85,
		n = "render",
		sh = 47,
		sw = 12,
		t = true
	},
	{
		type = 2,
		tag = 19,
		h = 45,
		sy = 14,
		w = 148,
		color = "255|255|255",
		res = "img_fben_bg",
		sx = 48,
		n = "btnMode",
		ay = 0.5,
		sw = 48,
		t = true,
		fs = 20,
		tcolor = "241|232|208",
		parent = 19,
		v = true,
		y = 21.9866,
		id = 20,
		sh = 14,
		x = 5
	},
	{
		tag = 93,
		color = "101|255|0",
		h = 30,
		type = 3,
		w = 100,
		ht = 1,
		text = "祖玛寺庙",
		n = "btnTxt",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 19,
		v = true,
		y = 20.8754,
		id = 21,
		x = 74,
		vt = 1
	}
}
