LUA_RET={
{n="PanelHuWei",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="bg",ud="nocache",tag=180,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="box_tab",ud="tabv(神将,灵宠)",tag=444,t=true,c=false,v=true,type=0,id=3,parent=1,w=100.0000,h=500.0000,ax=1.0000,x=972.0000,y=16.4800,color="255|255|255",},
{n="img_title",tag=245,sx=19,sw=19,sh=7,sy=7,v=true,type=1,id=4,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=498.9537,y=546.1410,color="255|255|255",res="shenjiang",},
{n="panel_close",tag=397,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=5,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=948.9517,y=543.2914,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="rightBg",v=false,tag=396,ss=true,sx=15,sw=15,sh=202,sy=186,type=1,id=6,parent=1,w=527.0000,h=518.0000,ax=0.5000,ay=0.5000,x=292.0000,y=267.0000,color="255|255|255",res="shukuang2",},
{n="leftBg",v=false,tag=395,sx=15,sw=15,sh=15,sy=15,type=1,id=7,parent=1,w=511.0000,h=509.0000,ax=0.5000,ay=0.5000,x=292.5959,y=265.0001,color="255|255|255",},
{n="attrBg",v=false,tag=97,ss=true,sx=15,sw=15,sh=15,sy=15,type=1,id=8,parent=1,w=290.0000,h=160.0000,ax=0.5000,ay=0.5000,x=712.9957,y=395.0000,color="255|255|255",res="img_scale_bg1",},
{n="attrBg0",v=false,tag=706,ss=true,sx=15,sw=15,sh=15,sy=15,type=1,id=9,parent=1,w=290.0000,h=80.0000,ax=0.5000,ay=0.5000,x=713.0731,y=226.0005,color="255|255|255",res="img_scale_bg1",},
{n="Image_1_1",v=false,tag=704,ss=true,type=1,id=10,parent=1,w=305.0000,h=39.0000,ax=0.5000,ay=0.5000,x=708.0002,y=289.7276,color="255|255|255",res="top_bg1",},
{n="attrBg1",v=false,tag=98,ss=true,sx=15,sw=15,sh=15,sy=15,type=1,id=11,parent=1,w=290.0000,h=120.0000,ax=0.5000,ay=0.5000,x=713.2170,y=72.0005,color="255|255|255",res="img_scale_bg1",},
{n="curBox",v=false,tag=201,ss=true,sx=-12,sw=25,sh=25,sy=-12,type=1,id=12,parent=1,w=50.0000,h=50.0000,ay=1.0000,x=574.9955,y=425.8447,color="255|255|255",res="null",},
{n="Text_1_0_0_0_21_30",tag=203,fs=14,text="最大生命：",vt=1,v=true,type=3,id=13,parent=12,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0004,y=79.0002,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_23_32",tag=204,fs=14,text="物理攻击：",vt=1,v=true,type=3,id=14,parent=12,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=39.9997,y=49.0003,color="253|223|174",fr="DFYuan.ttf",},
{n="curHp",tag=209,fs=14,text="0-0",vt=1,v=true,type=3,id=15,parent=12,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=116.0000,y=79.0002,color="24|209|41",fr="DFYuan.ttf",},
{n="curGj",tag=210,fs=14,text="0-0",vt=1,v=true,type=3,id=16,parent=12,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=115.9992,y=49.0003,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_0",tag=55,fs=14,text="物理防御：",vt=1,v=true,type=3,id=17,parent=12,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0004,y=19.0001,color="253|223|174",fr="DFYuan.ttf",},
{n="curWf",tag=56,fs=14,text="0-0",vt=1,v=true,type=3,id=18,parent=12,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=116.0005,y=19.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_1",tag=57,fs=14,text="魔法防御：",vt=1,v=true,type=3,id=19,parent=12,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0001,y=-10.9999,color="253|223|174",fr="DFYuan.ttf",},
{n="curMf",tag=58,fs=14,text="0-0",vt=1,v=true,type=3,id=20,parent=12,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=116.0000,y=-10.9999,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2",tag=85,fs=14,text="麻痹概率：",vt=1,v=true,type=3,id=21,parent=12,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0002,y=-135.9994,color="56|157|255",fr="DFYuan.ttf",},
{n="curMb",tag=86,fs=14,text="0-0",vt=1,v=true,type=3,id=22,parent=12,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=115.9989,y=-135.9991,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2_0",tag=93,fs=14,text="固定伤害：",vt=1,v=true,type=3,id=23,parent=12,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.7328,y=-42.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="curGd",tag=94,fs=14,text="0-0",vt=1,v=true,type=3,id=24,parent=12,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=116.7307,y=-42.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2_0_0",v=false,tag=97,fs=14,text="切割伤害：",vt=1,type=3,id=25,parent=12,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0001,y=-150.0005,color="56|157|255",fr="DFYuan.ttf",},
{n="curQgSh",v=false,tag=98,fs=14,text="0-0",vt=1,type=3,id=26,parent=12,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=115.9988,y=-150.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_1_25_34_2_0_0_0",tag=708,fs=14,text="攻击速度：",vt=1,v=true,type=3,id=27,parent=12,w=80.0000,h=25.0000,ax=0.5000,ay=0.5000,x=40.0002,y=-161.4047,color="56|157|255",fr="DFYuan.ttf",},
{n="curAtkSpeed",tag=709,fs=14,text="0-0",vt=1,v=true,type=3,id=28,parent=12,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=115.9999,y=-161.4045,color="24|209|41",fr="DFYuan.ttf",},
{n="nextBox",v=false,tag=187,ss=true,sx=-12,sw=25,sh=25,sy=-12,type=1,id=29,parent=1,w=50.0000,h=50.0000,ay=1.0000,x=709.9943,y=426.2368,color="255|255|255",res="null",},
{n="Image_4",tag=99,sx=14,sw=14,sh=14,sy=14,v=true,type=1,id=30,parent=29,w=43.0000,h=43.0000,ax=0.5000,ay=0.5000,x=35.1066,y=36.3831,color="255|255|255",res="img_lvsejiantou",},
{n="nextHp",tag=195,fs=14,text="0-0",vt=1,v=true,type=3,id=31,parent=29,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2535,y=79.0002,color="24|209|41",fr="DFYuan.ttf",},
{n="nextGj",tag=196,fs=14,text="0-0",vt=1,v=true,type=3,id=32,parent=29,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2544,y=49.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="nextWf",tag=60,fs=14,text="0-0",vt=1,v=true,type=3,id=33,parent=29,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2544,y=19.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="nextMf",tag=62,fs=14,text="0-0",vt=1,v=true,type=3,id=34,parent=29,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2544,y=-11.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="nextMb",tag=89,fs=14,text="0-0",vt=1,v=true,type=3,id=35,parent=29,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.2474,y=-135.9959,color="24|209|41",fr="DFYuan.ttf",},
{n="nextGd",tag=96,fs=14,text="0-0",vt=1,v=true,type=3,id=36,parent=29,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.9070,y=-42.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="nextQgSh",v=false,tag=100,fs=14,text="0-0",vt=1,type=3,id=37,parent=29,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.6042,y=-149.9988,color="24|209|41",fr="DFYuan.ttf",},
{n="nextAtkSpeed",tag=710,fs=14,text="0-0",vt=1,v=true,type=3,id=38,parent=29,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=119.6006,y=-161.3973,color="24|209|41",fr="DFYuan.ttf",},
{n="Image_4_0",tag=711,sx=14,sw=14,sh=14,sy=14,v=true,type=1,id=39,parent=29,w=43.0000,h=43.0000,ax=0.5000,ay=0.5000,x=35.1067,y=-150.6160,color="255|255|255",res="img_lvsejiantou",},
{n="btnJinJie",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=246,t=true,fs=18,text="进阶",sx=33,sw=33,sh=10,sy=10,type=2,id=40,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=712.1744,y=39.0794,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="labXiaoHao",v=false,tag=251,fs=18,text="0/0",ht=1,vt=1,type=3,id=41,parent=1,w=60.0000,h=25.0000,ay=0.5000,x=722.9735,y=95.0994,color="255|255|255",},
{n="labCurTimes",v=false,tag=256,fs=14,text="0",ht=1,vt=1,type=3,id=42,parent=1,w=30.0000,h=20.0000,ax=0.5000,ay=0.5000,x=215.1552,y=34.0008,color="255|62|62",},
{n="labTimesDesp",v=false,tag=257,fs=14,text="（00：00后增加一次）",vt=1,type=3,id=43,parent=1,w=180.0000,h=20.0000,ax=0.5000,ay=0.5000,x=319.1556,y=34.0008,color="74|222|19",},
{n="normalSkillPage",v=false,tag=247,t=true,c=false,type=0,id=44,parent=1,w=500.0000,h=510.0000,x=40.1574,y=10.7007,color="255|255|255",},
{n="skillBg1",tag=248,v=true,type=1,id=45,parent=44,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=63.3975,y=293.0376,color="255|255|255",res="img_cell_max",},
{n="skillIcon1",tag=249,ss=true,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=46,parent=45,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_1",},
{n="skillBg2",tag=250,v=true,type=1,id=47,parent=44,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=63.3983,y=213.0359,color="255|255|255",res="img_cell_max",},
{n="skillIcon2",tag=251,ss=true,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=48,parent=47,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_2",},
{n="skillBg3",tag=252,v=true,type=1,id=49,parent=44,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=63.3993,y=133.0358,color="255|255|255",res="img_cell_max",},
{n="skillIcon3",tag=253,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=50,parent=49,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_3",},
{n="skillBg4",tag=170,v=true,type=1,id=51,parent=44,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=440.0000,y=293.0361,color="255|255|255",res="img_cell_max",},
{n="skillIcon4",tag=110,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=52,parent=51,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_4",},
{n="skillBg5",tag=175,v=true,type=1,id=53,parent=44,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=440.0000,y=213.0364,color="255|255|255",res="img_cell_max",},
{n="skillIcon5",tag=111,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=54,parent=53,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_5",},
{n="skillBg6",tag=176,v=true,type=1,id=55,parent=44,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=440.0000,y=133.0400,color="255|255|255",res="img_cell_max",},
{n="skillIcon6",tag=112,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=56,parent=55,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_6",},
{n="skillBg7",tag=89,v=true,type=1,id=57,parent=44,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=63.4000,y=55.0358,color="255|255|255",res="img_cell_max",},
{n="skillIcon7",tag=90,ss=true,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=58,parent=57,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_7",},
{n="skillBg8",tag=91,v=true,type=1,id=59,parent=44,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=440.0000,y=55.0400,color="255|255|255",res="img_cell_max",},
{n="skillIcon8",tag=92,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=60,parent=59,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="hw_skill_8",},
{n="flyIcon",v=false,tag=189,type=1,id=61,parent=44,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=254.6701,y=276.8516,color="255|255|255",res="hw_skill_2",},
{n="talentSkillPage",v=false,tag=246,t=true,c=false,type=0,id=62,parent=1,w=500.0000,h=510.0000,x=43.1573,y=10.0007,color="255|255|255",},
{n="btnBuyDan",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=337,t=true,fs=14,sx=11,sw=11,sh=10,sy=10,type=2,id=63,parent=1,w=34.0000,h=33.0000,ax=0.5000,ay=0.5000,x=809.1558,y=96.0996,color="255|255|255",tcolor="65|65|70",res="btn_jiahao",},
{n="btnZhaoHuan",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=254,t=true,fs=18,text="召唤神将",sx=33,sw=33,sh=10,sy=10,type=2,id=64,parent=1,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=295.0000,y=75.0000,color="255|255|255",tcolor="234|221|191",res="btn_red3",},
{n="btnZhaoHui",v=false,ud="outline(0e0600,1);zoomscale(-0.12)",tag=126,t=true,fs=18,text="召回战宠",sx=33,sw=33,sh=10,sy=10,type=2,id=65,parent=1,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=295.0000,y=75.0000,color="255|255|255",tcolor="234|221|191",res="btn_red3",},
{n="Image_33",v=false,tag=234,sx=14,sw=14,sh=14,sy=14,type=1,id=66,parent=1,w=45.0000,h=45.0000,ax=0.5000,ay=0.5000,x=701.9749,y=95.0994,color="255|255|255",res="img_jinjiedan",},
{n="box_cloth_weap",v=false,tag=552,t=true,c=false,type=0,id=67,parent=1,w=200.0000,h=200.0000,ax=0.5000,ay=0.5000,x=297.1562,y=273.3831,color="255|255|255",},
{n="Image_1",v=false,tag=1285,ss=true,type=1,id=68,parent=1,w=305.0000,h=39.0000,ax=0.5000,ay=0.5000,x=708.0000,y=498.6353,color="255|255|255",res="top_bg1",},
{n="Image_1_0",v=false,tag=1286,ss=true,type=1,id=69,parent=1,w=305.0000,h=39.0000,ax=0.5000,ay=0.5000,x=708.0000,y=156.9325,color="255|255|255",res="top_bg1",},
{n="Text_14",v=false,tag=193,fs=20,text="基础属性",type=3,id=70,parent=1,w=84.0000,h=25.0000,ax=0.5000,ay=0.5000,x=708.0000,y=498.7090,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_14",v=false,tag=198,fs=20,text="进阶消耗",type=3,id=71,parent=1,w=84.0000,h=25.0000,ax=0.5000,ay=0.5000,x=708.0000,y=156.6141,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_12_0_0_0",v=false,tag=200,fs=18,text="进阶消耗：",type=3,id=72,parent=1,w=83.0000,h=23.0000,ax=0.5000,ay=0.5000,x=623.5758,y=97.7633,color="253|223|174",fr="DFYuan.ttf",},
{n="labHwName",v=false,tag=202,fs=20,text="护卫名字",ht=1,vt=1,type=3,id=73,parent=1,w=200.0000,h=30.0000,ax=0.5000,ay=0.5000,x=293.3138,y=502.1947,color="253|223|174",fr="DFYuan.ttf",},
{n="box_skill_tip",v=false,tag=357,ss=true,sx=15,sw=46,sh=46,sy=15,type=1,id=74,parent=1,w=370.0000,h=200.0000,x=906.1564,y=219.0001,color="255|255|255",res="img_tips_bg",},
{n="iconBg",tag=358,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=75,parent=74,w=68.0000,h=68.0000,ax=0.5000,ay=0.5000,x=48.0887,y=141.0000,color="255|255|255",res="img_cell_max",},
{n="skillIcon",tag=359,sx=17,sw=17,sh=17,sy=17,v=true,type=1,id=76,parent=74,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=48.0887,y=141.0000,color="255|255|255",res="hw_skill_1",},
{n="skillName",tag=360,fs=22,text="技能名称",vt=1,v=true,type=3,id=77,parent=74,w=120.0000,h=22.0000,ax=0.5000,ay=0.5000,x=154.9993,y=164.9999,color="229|229|229",},
{n="skillZb",tag=361,fs=18,text="主动技能",vt=1,v=true,type=3,id=78,parent=74,w=80.0000,h=18.0000,ax=0.5000,ay=0.5000,x=301.9982,y=164.9998,color="123|123|210",},
{n="Text_37_1",tag=362,fs=17,text="当前效果：",vt=1,v=true,type=3,id=79,parent=74,w=85.0000,h=17.0000,ay=0.5000,x=13.0000,y=80.0000,color="158|136|104",},
{n="skillDesp",tag=363,fs=17,text="增加护卫100%的防御力",vt=1,v=true,type=3,id=80,parent=74,w=350.0000,h=18.0000,ay=0.5000,x=13.0000,y=53.9999,color="191|191|191",},
{n="skillOpen",tag=364,fs=17,text="护卫品阶提升值*级开启",vt=1,v=true,type=3,id=81,parent=74,w=300.0000,h=18.0000,ay=0.5000,x=13.0000,y=29.0000,color="40|178|40",},
{n="starNode",v=false,tag=254,t=true,c=false,type=0,id=82,parent=1,w=450.0000,h=60.0000,x=64.1569,y=425.0000,color="255|255|255",},
{n="star0",tag=264,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=83,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=20.0800,y=29.0000,color="255|255|255",res="star_an",},
{n="star1",tag=255,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=84,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=65.0826,y=29.0000,color="255|255|255",res="star_an",},
{n="star2",tag=256,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=85,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=111.0824,y=29.0000,color="255|255|255",res="star_an",},
{n="star3",tag=257,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=86,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=157.0822,y=29.0000,color="255|255|255",res="star_an",},
{n="star4",tag=258,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=87,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=203.0814,y=29.0000,color="255|255|255",res="star_an",},
{n="star5",tag=259,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=88,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=249.0805,y=29.0000,color="255|255|255",res="star_an",},
{n="star6",tag=260,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=89,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=295.0797,y=29.0000,color="255|255|255",res="star_an",},
{n="star7",tag=261,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=90,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=341.0798,y=29.0000,color="255|255|255",res="star_an",},
{n="star8",tag=262,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=91,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=387.0804,y=29.0000,color="255|255|255",res="star_an",},
{n="star9",tag=263,sx=12,sw=12,sh=11,sy=11,v=true,type=1,id=92,parent=82,w=42.0000,h=41.0000,ax=0.5000,ay=0.5000,x=433.0796,y=29.0000,color="255|255|255",res="star_an",},
{n="Text_14_0",v=false,tag=705,fs=20,text="进阶属性",type=3,id=93,parent=1,w=84.0000,h=25.0000,ax=0.5000,ay=0.5000,x=708.0002,y=290.9383,color="255|180|0",fr="DFYuan.ttf",},

}