LUA_RET={
{n="PanelActivities_jingji",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="img_rank_bg",tag=151,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=835.0000,h=510.0000,y=3.0000,color="255|255|255",},
{n="Text_1",tag=217,fs=20,text="活动时间：",vt=1,v=true,type=3,id=3,parent=1,w=91.0000,h=25.0000,ay=0.5000,x=27.0005,y=485.0002,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_1_0",tag=218,fs=20,text="活动说明：",vt=1,v=true,type=3,id=4,parent=1,w=91.0000,h=25.0000,ay=0.5000,x=27.0005,y=444.9998,color="253|223|174",fr="DFYuan.ttf",},
{n="labTimeDesp",tag=219,fs=20,text="开区第三天开始",vt=1,v=true,type=3,id=5,parent=1,w=300.0000,h=25.0000,ay=0.5000,x=127.0006,y=485.0002,color="24|209|41",fr="DFYuan.ttf",},
{n="labDesp",tag=220,fs=20,text="攻下皇城的行会成员即可获得丰厚奖励",v=true,type=3,id=6,parent=1,w=700.0000,h=55.0000,ay=1.0000,x=127.0006,y=456.0004,color="253|223|174",fr="DFYuan.ttf",},
{n="rankList",ud="1|2|0|0",tag=225,t=true,c=false,d=1,v=true,type=9,id=7,parent=1,w=823.0000,h=166.0000,y=213.0000,color="255|255|255",},
{n="render",tag=226,t=true,c=false,v=true,type=0,id=8,parent=7,w=823.0000,h=90.0000,y=76.0000,color="255|255|255",},
{n="rendBg",tag=227,ss=true,sx=186,sw=193,sh=22,sy=21,v=true,type=1,id=9,parent=8,w=815.0000,h=90.0000,x=1.5124,y=0.0000,color="255|255|255",res="img_cell_bg",},
{n="imgRankFlag",tag=232,sx=16,sw=16,sh=15,sy=15,v=true,type=1,id=10,parent=8,w=49.0000,h=47.0000,ax=0.5000,ay=0.5000,x=35.1445,y=44.6269,color="255|255|255",res="img_star_big",},
{n="labRank",tag=233,fs=20,text="第1名",vt=1,v=true,type=3,id=11,parent=8,w=80.0000,h=25.0000,ay=0.5000,x=64.9998,y=42.0004,color="253|223|174",},
{n="labCount",tag=234,fs=20,text="00:00:00",ht=1,vt=1,v=true,type=3,id=12,parent=8,w=120.0000,h=25.0000,ax=0.5000,ay=0.5000,x=213.0006,y=41.0004,color="255|62|63",},
{n="icon1",tag=236,v=true,type=1,id=13,parent=8,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=395.0000,y=45.0010,color="255|255|255",res="img_cell_max",},
{n="icon2",tag=237,v=true,type=1,id=14,parent=8,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=477.0000,y=45.0010,color="255|255|255",res="img_cell_max",},
{n="btnSee",ud="outline(000000,1);zoomscale(-0.12)",tag=238,t=true,fs=20,text="查看名单",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=15,parent=8,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=668.9967,y=44.0007,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="mingList",ud="1|2|0|0",tag=295,t=true,c=false,d=1,v=true,type=9,id=16,parent=1,w=823.0000,h=168.0000,y=9.0000,color="255|255|255",},
{n="render",tag=296,t=true,c=false,v=true,type=0,id=17,parent=16,w=823.0000,h=90.0000,y=78.0000,color="255|255|255",},
{n="rendBg",tag=297,ss=true,sx=186,sw=193,sh=22,sy=21,v=true,type=1,id=18,parent=17,w=815.0000,h=90.0000,color="255|255|255",res="img_cell_bg",},
{n="Image_32",tag=863,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=19,parent=17,w=140.0000,h=60.0000,ax=0.5000,ay=0.5000,x=90.0000,y=43.0000,color="255|255|255",res="img_scale4_bg",},
{n="imgIcon",tag=298,v=true,type=1,id=20,parent=17,w=58.0000,h=50.0000,ax=0.5000,ay=0.5000,x=58.0000,y=41.0000,color="255|255|255",res="img_level_icon",},
{n="labLevel",tag=299,fs=20,text="70级",vt=1,v=true,type=3,id=21,parent=17,w=60.0000,h=25.0000,ay=0.5000,x=92.0000,y=40.0000,color="255|216|0",},
{n="awardsCon",tag=35,t=true,c=false,v=true,type=0,id=22,parent=17,w=260.0000,h=76.0000,x=212.0000,y=4.0000,color="255|255|255",},
{n="icon1",tag=301,v=true,type=1,id=23,parent=22,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=40.0000,y=38.0000,color="255|255|255",res="img_cell_max",},
{n="icon2",tag=302,v=true,type=1,id=24,parent=22,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=122.0000,y=38.0000,color="255|255|255",res="img_cell_max",},
{n="icon3",tag=304,v=true,type=1,id=25,parent=22,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=204.0000,y=38.0000,color="255|255|255",res="img_cell_max",},
{n="labYuNum",tag=307,fs=20,text="0/0",ht=1,vt=1,v=true,type=3,id=26,parent=17,w=120.0000,h=25.0000,ay=0.5000,x=482.0001,y=41.0000,color="0|255|0",},
{n="btnLing",v=false,ud="outline(076900,1);zoomscale(-0.12)",tag=303,t=true,fs=20,text="领取奖励",sx=33,sw=33,sh=10,sy=10,type=2,id=27,parent=17,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=666.0001,y=43.0000,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="imgFlag",v=false,tag=34,type=1,id=28,parent=17,w=77.0000,h=30.0000,ax=0.5000,ay=0.5000,x=666.0006,y=44.0000,color="255|255|255",res="img_wwc",},
{n="Image_30",tag=701,sx=105,sw=109,sh=13,sy=11,v=true,type=1,id=29,parent=1,w=821.0000,h=40.0000,ax=0.5000,ay=0.5000,x=410.9999,y=396.0000,color="255|255|255",res="rk_tm_bg_nor",},
{n="Text_1_0_0",tag=702,fs=18,text="排名",ht=1,vt=1,v=true,type=3,id=30,parent=1,w=110.0000,h=25.0000,ay=0.5000,x=33.0000,y=395.0000,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_1_0_0_0",tag=703,fs=18,text="剩余时间",ht=1,vt=1,v=true,type=3,id=31,parent=1,w=110.0000,h=25.0000,ay=0.5000,x=163.0000,y=395.0000,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0",tag=704,fs=18,text="奖品展示",ht=1,vt=1,v=true,type=3,id=32,parent=1,w=110.0000,h=25.0000,ay=0.5000,x=383.0000,y=395.0000,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_0",tag=705,fs=18,text="排行名单",ht=1,vt=1,v=true,type=3,id=33,parent=1,w=110.0000,h=25.0000,ay=0.5000,x=606.9998,y=395.0003,color="255|180|0",fr="DFYuan.ttf",},
{n="Image_30_0",tag=858,sx=105,sw=109,sh=13,sy=11,v=true,type=1,id=34,parent=1,w=821.0000,h=40.0000,ax=0.5000,ay=0.5000,x=412.0664,y=194.0000,color="255|255|255",res="rk_tm_bg_nor",},
{n="labMuBiao",tag=859,fs=18,text="目标等级",ht=1,vt=1,v=true,type=3,id=35,parent=1,w=110.0000,h=25.0000,ay=0.5000,x=31.0000,y=192.0000,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_1",tag=860,fs=18,text="奖品展示",ht=1,vt=1,v=true,type=3,id=36,parent=1,w=110.0000,h=25.0000,ay=0.5000,x=286.0000,y=192.0000,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_0_0",tag=861,fs=18,text="操作",ht=1,vt=1,v=true,type=3,id=37,parent=1,w=110.0000,h=25.0000,ay=0.5000,x=611.0004,y=192.0000,color="255|180|0",fr="DFYuan.ttf",},
{n="Text_1_0_0_0_0_1_0",tag=862,fs=18,text="数量",ht=1,vt=1,v=true,type=3,id=38,parent=1,w=110.0000,h=25.0000,ay=0.5000,x=482.9997,y=192.0000,color="255|180|0",fr="DFYuan.ttf",},
{n="rankBox",v=false,tag=91,ss=true,sx=15,sw=15,sh=15,sy=15,type=1,id=39,parent=1,w=251.0000,h=260.0000,ax=0.5000,ay=0.5000,x=418.4438,y=253.3212,color="255|255|255",res="img_scale4_bg",},
{n="Image_11",tag=103,sx=28,sw=28,sh=8,sy=8,v=true,type=1,id=40,parent=39,w=85.0000,h=26.0000,ax=0.5000,ay=0.5000,x=120.7703,y=222.8513,color="255|255|255",res="img_renwujiangli",},
{n="Image_12",tag=104,ss=true,v=true,type=1,id=41,parent=39,w=300.0000,h=2.0000,ax=0.5000,ay=0.5000,x=93.7180,y=145.6200,color="255|255|255",res="img_npc_talk_line",},
{n="Text_2",tag=92,fs=19,text="第一名：",ht=2,vt=1,v=true,type=3,id=42,parent=39,w=68.0000,h=24.0000,ax=0.5000,ay=0.5000,x=51.7184,y=166.6201,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_2_0",tag=93,fs=19,text="第二名：",ht=2,vt=1,v=true,type=3,id=43,parent=39,w=68.0000,h=24.0000,ax=0.5000,ay=0.5000,x=51.7184,y=130.6205,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_2_1",tag=94,fs=19,text="第三名：",ht=2,vt=1,v=true,type=3,id=44,parent=39,w=68.0000,h=24.0000,ax=0.5000,ay=0.5000,x=51.7184,y=94.6202,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_2_2",tag=95,fs=19,text="第四名：",ht=2,vt=1,v=true,type=3,id=45,parent=39,w=68.0000,h=24.0000,ax=0.5000,ay=0.5000,x=51.7184,y=58.6203,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_2_3",tag=96,fs=19,text="第五名：",ht=2,vt=1,v=true,type=3,id=46,parent=39,w=68.0000,h=24.0000,ax=0.5000,ay=0.5000,x=51.7184,y=23.6202,color="253|223|174",fr="DFYuan.ttf",},
{n="labRank1",tag=97,fs=19,text="第一名",vt=1,v=true,type=3,id=47,parent=39,w=150.0000,h=25.0000,ay=0.5000,x=100.7181,y=166.6201,color="255|56|253",fr="DFYuan.ttf",},
{n="labRank2",tag=98,fs=19,text="第二名",vt=1,v=true,type=3,id=48,parent=39,w=150.0000,h=25.0000,ay=0.5000,x=100.7181,y=130.6205,color="85|195|216",fr="DFYuan.ttf",},
{n="labRank3",tag=99,fs=19,text="第三名",vt=1,v=true,type=3,id=49,parent=39,w=150.0000,h=25.0000,ay=0.5000,x=100.7181,y=94.6202,color="24|209|41",fr="DFYuan.ttf",},
{n="labRank4",tag=100,fs=19,text="第四名",vt=1,v=true,type=3,id=50,parent=39,w=150.0000,h=25.0000,ay=0.5000,x=100.7181,y=58.6203,color="24|209|41",fr="DFYuan.ttf",},
{n="labRank5",tag=101,fs=19,text="第五名",vt=1,v=true,type=3,id=51,parent=39,w=150.0000,h=25.0000,ay=0.5000,x=100.7181,y=23.6202,color="24|209|41",fr="DFYuan.ttf",},
{n="btnCloseRank",ud="outline(0e0600,1);zoomscale(-0.12)",tag=102,t=true,fs=14,ss=true,sx=9,sw=9,sh=9,sy=9,v=true,type=2,id=52,parent=39,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=233.1184,y=242.0718,color="255|255|255",tcolor="65|65|70",res="btn_close",},
{n="Image_12_0",tag=105,ss=true,v=true,type=1,id=53,parent=39,w=300.0000,h=2.0000,ax=0.5000,ay=0.5000,x=93.7180,y=113.6199,color="255|255|255",res="img_npc_talk_line",},
{n="Image_12_0_0",tag=106,ss=true,v=true,type=1,id=54,parent=39,w=300.0000,h=2.0000,ax=0.5000,ay=0.5000,x=93.7180,y=76.6200,color="255|255|255",res="img_npc_talk_line",},
{n="Image_12_0_0_0",tag=107,ss=true,v=true,type=1,id=55,parent=39,w=300.0000,h=2.0000,ax=0.5000,ay=0.5000,x=93.7180,y=39.6198,color="255|255|255",res="img_npc_talk_line",},
}