LUA_RET={
{n="PanelGuild_member",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="Image_1",tag=330,ss=true,sx=122,sw=122,sh=5,sy=5,v=true,type=1,id=2,parent=1,w=800.0000,h=30.0000,ax=0.5000,ay=0.5000,x=417.6213,y=485.7781,color="255|255|255",res="info_fenlei",},
{n="Image_2",tag=331,sx=19,sw=19,sh=4,sy=4,v=true,type=1,id=3,parent=2,w=81.0000,h=17.0000,ax=0.5000,ay=0.5000,x=65.2078,y=14.6814,color="255|255|255",res="chengyuanmingcheng",},
{n="Image_2_0",tag=332,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=4,parent=2,w=39.0000,h=17.0000,ax=0.5000,ay=0.5000,x=192.6185,y=14.6251,color="255|255|255",res="zhiwei",},
{n="Image_2_0_0",tag=333,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=5,parent=2,w=39.0000,h=17.0000,ax=0.5000,ay=0.5000,x=322.0626,y=14.5215,color="255|255|255",res="zhiye",},
{n="Image_2_0_0_0",tag=334,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=6,parent=2,w=39.0000,h=18.0000,ax=0.5000,ay=0.5000,x=436.8223,y=15.3260,color="255|255|255",res="dengji",},
{n="Image_2_0_0_0_0",tag=335,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=7,parent=2,w=60.0000,h=17.0000,ax=0.5000,ay=0.5000,x=561.4326,y=15.3972,color="255|255|255",res="gongxianzhi",},
{n="Image_2_0_0_0_0_0",tag=336,sx=9,sw=9,sh=4,sy=4,v=true,type=1,id=8,parent=2,w=59.0000,h=17.0000,ax=0.5000,ay=0.5000,x=691.8535,y=15.2930,color="255|255|255",res="zhandouli",},
{n="list_member",ud="1|6|0|3",tag=312,t=true,c=false,d=1,v=true,type=9,id=9,parent=1,w=823.0000,h=400.0000,x=6.0002,y=51.0001,color="255|255|255",},
{n="render",tag=313,t=true,c=false,v=true,type=0,id=10,parent=9,w=823.0000,h=40.0000,y=360.0000,color="255|255|255",},
{n="itembg",tag=337,sx=270,sw=270,sh=7,sy=7,v=true,type=1,id=11,parent=10,w=821.0000,h=40.0000,ax=0.5000,ay=0.5000,x=411.8468,y=19.0000,color="255|255|255",res="rk_tm_bg_nor",},
{n="lbl_player_name",tag=315,fs=14,text="名字",ht=1,vt=1,v=true,type=3,id=12,parent=10,w=140.0000,h=28.0000,ax=0.5000,ay=0.5000,x=70.9049,y=20.6960,color="240|234|79",fr="DFYuan.ttf",},
{n="lbl_player_post",tag=84,fs=16,text="名字",ht=1,vt=1,v=true,type=3,id=13,parent=10,w=120.0000,h=25.0000,ax=0.5000,ay=0.5000,x=201.9057,y=20.6960,color="240|234|79",fr="DFYuan.ttf",},
{n="lbl_player_job",tag=316,fs=16,text="战士",ht=1,vt=1,v=true,type=3,id=14,parent=10,w=40.0000,h=19.0000,ax=0.5000,ay=0.5000,x=330.9061,y=20.6960,color="240|234|79",fr="DFYuan.ttf",},
{n="lbl_player_level",tag=317,fs=16,text="100",ht=1,vt=1,v=true,type=3,id=15,parent=10,w=32.0000,h=19.0000,ax=0.5000,ay=0.5000,x=443.9066,y=20.6960,color="240|234|79",fr="DFYuan.ttf",},
{n="lbl_player_contribution",tag=318,fs=16,text="123456",ht=1,vt=1,v=true,type=3,id=16,parent=10,w=62.0000,h=19.0000,ax=0.5000,ay=0.5000,x=569.9056,y=20.6960,color="240|234|79",fr="DFYuan.ttf",},
{n="lbl_player_fight",tag=319,fs=16,text="9999",ht=1,vt=1,v=true,type=3,id=17,parent=10,w=32.0000,h=16.0000,ax=0.5000,ay=0.5000,x=700.9076,y=20.6960,color="240|234|79",},
{n="btn_guild_hongbao",v=false,ud="outline(000000,1);zoomscale(-0.12)",tag=321,t=true,fs=18,text="帮会红包",sx=33,sw=33,sh=10,sy=10,type=2,id=18,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=716.4636,y=26.0750,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="showOnline",tag=518,t=true,v=true,type=5,id=19,parent=1,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=79.0479,y=23.9750,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="Text_7_0_1_0_0",tag=519,fs=20,text="显示在线玩家",v=true,type=3,id=20,parent=1,w=123.0000,h=25.0000,ay=1.0000,x=104.9978,y=36.9998,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_7_0_1_0_0_0",tag=520,fs=20,text="帮会在线人数：",v=true,type=3,id=21,parent=1,w=131.0000,h=25.0000,ay=1.0000,x=380.2436,y=37.9999,color="253|223|174",fr="DFYuan.ttf",},
{n="txtMemberNum",tag=521,fs=20,text="0",v=true,type=3,id=22,parent=1,w=14.0000,h=25.0000,ay=1.0000,x=520.2433,y=37.9999,color="253|223|174",fr="DFYuan.ttf",},
}