LUA_RET = {
	{
		n = "PanelBossPictrue_huishou",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 790,
		h = 607
	},
	{
		ss = true,
		tag = 198,
		h = 607,
		sy = 15,
		w = 790,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "img_bg",
		sh = 15,
		sw = 15
	},
	{
		sy = 26,
		tag = 248,
		h = 523,
		type = 1,
		w = 364,
		ss = true,
		color = "255|255|255",
		res = "img_daojukuang_ditu",
		sx = 26,
		n = "Image_39",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 292.5612,
		id = 3,
		sh = 28,
		x = 214.8569
	},
	{
		sy = 26,
		tag = 249,
		h = 523,
		type = 1,
		w = 364,
		ss = true,
		color = "255|255|255",
		res = "img_daojukuang_ditu",
		sx = 26,
		n = "Image_39_0",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 294.7794,
		id = 4,
		sh = 28,
		x = 583.0569
	},
	{
		type = 2,
		n = "btnback",
		h = 24,
		sy = 7,
		w = 24,
		color = "255|255|255",
		res = "btn_close",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 7,
		tag = 75,
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 1,
		v = true,
		y = 577.9158,
		id = 5,
		sh = 7,
		x = 771.8319
	},
	{
		id = 6,
		n = "Text_18",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "拼图回收",
		tag = 849,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 580.0462,
		color = "255|165|0",
		x = 400.8902
	},
	{
		sy = 10,
		ud = "outline(076900,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 521,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "一键回收",
		sx = 33,
		n = "btn_huishou",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 65.9999,
		id = 7,
		sh = 10,
		x = 664.9622
	},
	{
		sy = 10,
		ud = "outline(076900,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 525,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "一键投入",
		sx = 33,
		n = "btn_add",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 63.9999,
		id = 8,
		sh = 10,
		x = 494.9628
	},
	{
		id = 9,
		n = "btnDesp",
		fs = 16,
		type = 3,
		w = 67,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "24|209|41",
		text = "回收说明",
		parent = 1,
		v = true,
		y = 66.9999,
		tag = 523,
		ay = 0.5,
		x = 209.9999,
		h = 18
	},
	{
		n = "Image_240_31",
		tag = 524,
		h = 38,
		type = 1,
		w = 38,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mark",
		parent = 1,
		v = true,
		y = 65.9999,
		id = 10,
		ay = 0.5,
		x = 156
	},
	{
		tag = 526,
		n = "list_shou",
		h = 390,
		type = 9,
		w = 320,
		parent = 1,
		d = 1,
		color = "255|255|255",
		ud = "4|4|5|5",
		c = true,
		v = true,
		y = 101.9998,
		id = 11,
		x = 424.9471
	},
	{
		n = "render",
		c = false,
		h = 76,
		type = 0,
		w = 76,
		tag = 527,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 314,
		id = 12,
		t = true
	},
	{
		n = "imgBg",
		tag = 528,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 12,
		v = true,
		y = 38,
		id = 13,
		ay = 0.5,
		x = 38
	},
	{
		tag = 529,
		n = "list_bag",
		h = 390,
		type = 9,
		w = 320,
		parent = 1,
		d = 1,
		color = "255|255|255",
		ud = "4|5|5|5",
		c = true,
		v = true,
		y = 102,
		id = 14,
		x = 46.3683
	},
	{
		n = "render",
		c = false,
		h = 76,
		type = 0,
		w = 76,
		tag = 530,
		color = "255|255|255",
		parent = 14,
		v = true,
		y = 314,
		id = 15,
		t = true
	},
	{
		n = "imgBg",
		tag = 531,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 15,
		v = true,
		y = 38,
		id = 16,
		ay = 0.5,
		x = 38
	},
	{
		id = 17,
		n = "Text_5",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|204|0",
		text = "我的背包",
		parent = 1,
		v = true,
		y = 525.7245,
		tag = 532,
		ay = 0.5,
		x = 100.1015,
		h = 22
	},
	{
		id = 18,
		n = "Text_5_0",
		fs = 16,
		type = 3,
		w = 147,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "双击物品可投入拼图",
		parent = 1,
		v = true,
		y = 522,
		tag = 533,
		ay = 0.5,
		x = 281,
		h = 18
	},
	{
		id = 19,
		n = "Text_5_1",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|204|0",
		text = "物品回收",
		parent = 1,
		v = true,
		y = 529.3449,
		tag = 534,
		ay = 0.5,
		x = 465.7564,
		h = 22
	},
	{
		id = 20,
		n = "Text_5_0_0",
		fs = 16,
		type = 3,
		w = 147,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "双击物品可取出拼图",
		parent = 1,
		v = true,
		y = 522,
		tag = 535,
		ay = 0.5,
		x = 637,
		h = 18
	}
}
