LUA_RET = {
	{
		type = 0,
		n = "PanelChuMo",
		h = 640,
		ax = 0,
		w = 384,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		type = 1,
		n = "talk_bg",
		h = 640,
		ax = 0,
		w = 384,
		parent = 1,
		v = true,
		y = 0,
		id = 2,
		ay = 0,
		x = 0
	},
	{
		tag = 117,
		n = "talk_title",
		fs = 26,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		color = "217|199|177",
		text = "除魔任务",
		parent = 1,
		v = true,
		y = 612,
		id = 3,
		ay = 0.5,
		x = 192,
		olc = "0,0,0,255"
	},
	{
		tag = 46,
		n = "lbl_npc_name",
		fs = 24,
		type = 3,
		ax = 0,
		color = "97|207|49",
		text = "除魔使者",
		parent = 1,
		v = true,
		y = 561,
		id = 4,
		ay = 0.5,
		x = 14
	},
	{
		n = "npc_scroll",
		c = true,
		h = 90,
		type = 8,
		w = 360,
		tag = 14,
		ax = 0,
		parent = 1,
		v = true,
		y = 550,
		id = 5,
		ay = 1,
		x = 10,
		t = true
	},
	{
		tag = 41,
		n = "lbl_task_award",
		fs = 24,
		type = 3,
		ax = 0,
		color = "225|172|104",
		text = "任务奖励",
		parent = 1,
		v = true,
		y = 425,
		id = 6,
		ay = 0.5,
		x = 13
	},
	{
		tag = 80,
		n = "lbl_exp_pre",
		fs = 21,
		type = 3,
		ax = 0,
		color = "97|207|49",
		text = "经验：",
		parent = 1,
		v = true,
		y = 379,
		id = 7,
		ay = 0.5,
		x = 38,
		vt = 1
	},
	{
		tag = 81,
		n = "lbl_award_exp",
		fs = 21,
		type = 3,
		ax = 0,
		color = "97|207|49",
		text = "",
		parent = 1,
		v = true,
		y = 380,
		id = 8,
		ay = 0.5,
		x = 101,
		vt = 1
	},
	{
		tag = 82,
		n = "lbl_reputation_pre",
		fs = 21,
		type = 3,
		ax = 0,
		color = "97|207|49",
		text = "声望：",
		parent = 1,
		v = true,
		y = 380,
		id = 9,
		ay = 0.5,
		x = 230
	},
	{
		tag = 83,
		n = "lbl_award_reputation",
		fs = 21,
		type = 3,
		ax = 0,
		color = "97|207|49",
		text = "",
		parent = 1,
		v = true,
		y = 380,
		id = 10,
		ay = 0.5,
		x = 293,
		vt = 1
	},
	{
		n = "img_npc_talk_line1",
		tag = 47,
		h = 3,
		type = 1,
		w = 384,
		ax = 0.5,
		res = "img_npc_talk_line",
		parent = 1,
		v = true,
		y = 450,
		id = 11,
		ay = 0.5,
		x = 189
	},
	{
		n = "img_npc_talk_line2",
		tag = 52,
		h = 3,
		type = 1,
		w = 384,
		ax = 0.5,
		res = "img_npc_talk_line",
		parent = 1,
		v = true,
		y = 337,
		id = 12,
		ay = 0.5,
		x = 192
	},
	{
		n = "arrow_close",
		sel = "btn_close_arrow",
		h = 194,
		type = 2,
		w = 59,
		res = "btn_close_arrow",
		ud = "zoomscale(-0.12)",
		tag = 531,
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 317,
		id = 13,
		x = 357
	},
	{
		n = "box_get_award",
		tag = 87,
		h = 340,
		type = 0,
		w = 384,
		ax = 0,
		parent = 1,
		v = true,
		y = 0,
		id = 14,
		ay = 0,
		x = 0,
		t = true
	},
	{
		n = "lbl_treble_award",
		id = 15,
		fs = 18,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "195|154|58",
		text = "60万绑金领取",
		parent = 14,
		v = true,
		y = 310,
		tag = 84,
		ay = 0.5,
		x = 192,
		vt = 1
	},
	{
		n = "img_treble_award_halo",
		tag = 157,
		h = 92,
		type = 1,
		w = 285,
		ax = 0.5,
		res = "img_treble_award_halo",
		parent = 14,
		v = true,
		y = 263,
		id = 16,
		ay = 0.5,
		x = 192
	},
	{
		n = "btn_treble_award",
		sel = "btn_treble_award",
		h = 82,
		type = 2,
		w = 275,
		res = "btn_treble_award",
		ud = "zoomscale(-0.12)",
		tag = 10,
		ay = 0.5,
		t = true,
		fs = 28,
		ax = 0.5,
		tcolor = "223|205|170",
		parent = 14,
		v = true,
		y = 263,
		id = 17,
		x = 192
	},
	{
		n = "lbl_double_award",
		id = 18,
		fs = 18,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "195|154|58",
		text = "30万绑金领取",
		parent = 14,
		v = true,
		y = 208,
		tag = 85,
		ay = 0.5,
		x = 192,
		vt = 1
	},
	{
		n = "btn_double_award",
		sel = "btn_double_award",
		h = 82,
		type = 2,
		w = 275,
		res = "btn_double_award",
		ud = "zoomscale(-0.12)",
		tag = 78,
		ay = 0.5,
		t = true,
		fs = 28,
		ax = 0.5,
		tcolor = "223|205|170",
		parent = 14,
		v = true,
		y = 161,
		id = 19,
		x = 192
	},
	{
		tag = 86,
		n = "lbl_get_award",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "195|154|58",
		text = "免费领取",
		parent = 14,
		v = true,
		y = 106,
		id = 20,
		ay = 0.5,
		x = 192
	},
	{
		n = "btn_get_award",
		sel = "btn_get_award",
		h = 82,
		type = 2,
		w = 275,
		res = "btn_get_award",
		ud = "zoomscale(-0.12)",
		tag = 79,
		ay = 0.5,
		t = true,
		fs = 28,
		ax = 0.5,
		tcolor = "223|205|170",
		parent = 14,
		v = true,
		y = 59,
		id = 21,
		x = 192
	},
	{
		n = "box_accept_task",
		tag = 88,
		h = 340,
		type = 0,
		w = 384,
		ax = 0,
		parent = 1,
		v = false,
		y = 0,
		id = 22,
		ay = 0,
		x = 0,
		t = true
	},
	{
		n = "img_star_1",
		tag = 101,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 23,
		ay = 0.5,
		x = 32
	},
	{
		n = "img_star_2",
		tag = 102,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 24,
		ay = 0.5,
		x = 67
	},
	{
		n = "img_star_3",
		tag = 103,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 25,
		ay = 0.5,
		x = 102
	},
	{
		n = "img_star_4",
		tag = 104,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 26,
		ay = 0.5,
		x = 137
	},
	{
		n = "img_star_5",
		tag = 105,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 27,
		ay = 0.5,
		x = 172
	},
	{
		n = "img_star_6",
		tag = 106,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 28,
		ay = 0.5,
		x = 207
	},
	{
		n = "img_star_7",
		tag = 107,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 29,
		ay = 0.5,
		x = 242
	},
	{
		n = "img_star_8",
		tag = 108,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 30,
		ay = 0.5,
		x = 277
	},
	{
		n = "img_star_9",
		tag = 109,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 31,
		ay = 0.5,
		x = 312
	},
	{
		n = "img_star_10",
		tag = 110,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		res = "img_task_star_circle",
		parent = 22,
		v = true,
		y = 287,
		id = 32,
		ay = 0.5,
		x = 347
	},
	{
		tag = 89,
		n = "lbl_refresh_cost",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "195|154|58",
		text = "1万绑金刷新",
		parent = 22,
		v = true,
		y = 247,
		id = 33,
		ay = 0.5,
		x = 192
	},
	{
		n = "btn_refresh_star",
		sel = "btn_fresh_task_level",
		h = 50,
		type = 2,
		w = 122,
		res = "btn_fresh_task_level",
		ud = "zoomscale(-0.12)",
		tag = 92,
		ay = 0.5,
		t = true,
		fs = 28,
		ax = 0.5,
		tcolor = "223|205|170",
		parent = 22,
		v = true,
		y = 210,
		id = 34,
		x = 192
	},
	{
		tag = 91,
		n = "lbl_times_remain",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "239|47|0",
		text = "今日剩余次数：",
		parent = 22,
		v = true,
		y = 133,
		id = 35,
		ay = 0.5,
		x = 192,
		vt = 1
	},
	{
		n = "btn_accept_task",
		sel = "btn_accept_task",
		h = 82,
		type = 2,
		w = 275,
		res = "btn_accept_task",
		ud = "zoomscale(-0.12)",
		tag = 94,
		ay = 0.5,
		t = true,
		fs = 28,
		ax = 0.5,
		tcolor = "223|205|170",
		parent = 22,
		v = true,
		y = 83,
		id = 36,
		x = 192
	},
	{
		tag = 93,
		n = "lbl_accept_cost",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "239|47|0",
		text = "花费98元宝",
		parent = 22,
		v = true,
		y = 40,
		id = 37,
		ay = 0.5,
		x = 192
	}
}
