LUA_RET = {
	{
		n = "PanelWing",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1024,
		h = 579
	},
	{
		type = 1,
		n = "img_panel_bg",
		h = 579,
		sy = 15,
		w = 1024,
		color = "255|255|255",
		res = "bg_max1",
		ud = "nocache",
		sx = 15,
		tag = 154,
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 290.4655,
		id = 2,
		sh = 15,
		x = 509.3333
	},
	{
		type = 1,
		n = "img_leftbg",
		h = 510,
		sy = 15,
		w = 497,
		color = "255|255|255",
		res = "wing_left",
		ud = "nocache",
		sx = 15,
		tag = 541,
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 266.9812,
		id = 3,
		sh = 15,
		x = 342.0009
	},
	{
		sy = 170,
		tag = 4600,
		h = 518,
		type = 1,
		w = 345,
		ss = true,
		color = "255|255|255",
		res = "shukuang2",
		sx = 19,
		n = "Image_17",
		ay = 0.5,
		sw = 19,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 267.2424,
		id = 4,
		sh = 170,
		x = 757.0018
	},
	{
		sy = 15,
		n = "img_rightbg",
		h = 510,
		type = 1,
		w = 335,
		ss = true,
		color = "255|255|255",
		res = "wing_right",
		ud = "nocache",
		sx = 15,
		tag = 82,
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 266.9713,
		id = 5,
		sh = 15,
		x = 757.5753
	},
	{
		type = 2,
		tag = 1583,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 546.8163,
		id = 6,
		sh = 11,
		x = 960.7777
	},
	{
		tag = 167,
		sy = 13,
		h = 24,
		type = 1,
		w = 59,
		color = "255|255|255",
		res = "chibang",
		sx = 30,
		n = "panel_title",
		ay = 0.5,
		sw = 30,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 549.5562,
		id = 7,
		sh = 13,
		x = 507.665
	},
	{
		n = "left_bg",
		c = false,
		h = 300,
		type = 0,
		w = 400,
		tag = 542,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 172.8185,
		id = 8,
		x = 137.3143,
		t = true
	},
	{
		tag = 92,
		sy = 37,
		h = 113,
		type = 1,
		w = 52,
		color = "255|255|255",
		res = "jiedi_1",
		sx = 17,
		n = "img_left",
		ay = 0.5,
		sw = 17,
		ax = 0.5,
		parent = 8,
		v = true,
		y = 280.762,
		id = 9,
		sh = 37,
		x = -3.8219
	},
	{
		n = "img_wing_view1",
		tag = 170,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 8,
		v = true,
		y = 108.0009,
		id = 10,
		ay = 0.5,
		x = 190.0006
	},
	{
		n = "left_attr_layout",
		c = false,
		h = 120,
		type = 0,
		w = 420,
		tag = 83,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 19.9151,
		id = 11,
		x = 136.9386,
		t = true
	},
	{
		tag = 218,
		sy = 15,
		h = 43,
		type = 1,
		w = 43,
		color = "255|255|255",
		res = "img_lvsejiantou",
		sx = 21,
		n = "Image_7",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 59.7151,
		id = 12,
		sh = 15,
		x = 210.0276
	},
	{
		id = 13,
		n = "Text_11",
		fs = 20,
		type = 3,
		w = 51,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "攻击:",
		parent = 11,
		v = true,
		y = 104.058,
		tag = 101,
		ay = 0.5,
		x = 39.2646,
		h = 25
	},
	{
		id = 14,
		n = "Text_11_0",
		fs = 20,
		type = 3,
		w = 51,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "物防:",
		parent = 11,
		v = true,
		y = 74.0581,
		tag = 102,
		ay = 0.5,
		x = 39.2646,
		h = 25
	},
	{
		id = 15,
		n = "Text_11_1",
		fs = 20,
		type = 3,
		w = 51,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "魔防:",
		parent = 11,
		v = true,
		y = 44.058,
		tag = 103,
		ay = 0.5,
		x = 39.2646,
		h = 25
	},
	{
		id = 16,
		n = "Text_11_2",
		fs = 20,
		type = 3,
		w = 51,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "攻击:",
		parent = 11,
		v = true,
		y = 104.058,
		tag = 104,
		ay = 0.5,
		x = 278.3712,
		h = 25
	},
	{
		id = 17,
		n = "Text_11_0_0",
		fs = 20,
		type = 3,
		w = 51,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "物防:",
		parent = 11,
		v = true,
		y = 74.0581,
		tag = 105,
		ay = 0.5,
		x = 278.3712,
		h = 25
	},
	{
		id = 18,
		n = "Text_11_1_0",
		fs = 20,
		type = 3,
		w = 51,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "魔防:",
		parent = 11,
		v = true,
		y = 44.0581,
		tag = 106,
		ay = 0.5,
		x = 278.3712,
		h = 25
	},
	{
		n = "txt_mdc_now",
		tag = 52,
		fs = 20,
		type = 3,
		color = "253|223|174",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 103.5223,
		id = 19,
		ay = 0.5,
		x = 70.302,
		vt = 1
	},
	{
		n = "txt_mac_now",
		tag = 53,
		fs = 20,
		type = 3,
		color = "253|223|174",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 73.5223,
		id = 20,
		ay = 0.5,
		x = 70.302,
		vt = 1
	},
	{
		n = "txt_mmac_now",
		tag = 54,
		fs = 20,
		type = 3,
		color = "253|223|174",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 43.5223,
		id = 21,
		ay = 0.5,
		x = 70.302,
		vt = 1
	},
	{
		n = "txt_mhp_now",
		tag = 302,
		fs = 20,
		type = 3,
		color = "253|223|174",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 14.3562,
		id = 22,
		ay = 0.5,
		x = 70.3041,
		vt = 1
	},
	{
		n = "txt_mdc_next",
		tag = 55,
		fs = 20,
		type = 3,
		color = "24|209|41",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 103.5223,
		id = 23,
		ay = 0.5,
		x = 310.4016,
		vt = 1
	},
	{
		n = "txt_mac_next",
		tag = 56,
		fs = 20,
		type = 3,
		color = "24|209|41",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 73.5223,
		id = 24,
		ay = 0.5,
		x = 310.4016,
		vt = 1
	},
	{
		n = "txt_mmac_next",
		tag = 57,
		fs = 20,
		type = 3,
		color = "24|209|41",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 43.5223,
		id = 25,
		ay = 0.5,
		x = 310.4016,
		vt = 1
	},
	{
		n = "txt_mhp_next",
		tag = 303,
		fs = 20,
		type = 3,
		color = "253|223|174",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 15.0157,
		id = 26,
		ay = 0.5,
		x = 310.4003,
		vt = 1
	},
	{
		id = 27,
		n = "Text_11_1_1",
		fs = 20,
		type = 3,
		w = 51,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "血量:",
		parent = 11,
		v = true,
		y = 15.3143,
		tag = 300,
		ay = 0.5,
		x = 38.721,
		h = 25
	},
	{
		id = 28,
		n = "Text_11_1_1_0",
		fs = 20,
		type = 3,
		w = 51,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "血量:",
		parent = 11,
		v = true,
		y = 15.31,
		tag = 301,
		ay = 0.5,
		x = 278.37,
		h = 25
	},
	{
		n = "right_bg",
		c = false,
		h = 300,
		type = 0,
		w = 340,
		tag = 543,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 175.155,
		id = 29,
		x = 580.6389,
		t = true
	},
	{
		tag = 93,
		sy = 37,
		h = 113,
		type = 1,
		w = 52,
		color = "255|255|255",
		res = "jiedi_1",
		sx = 17,
		n = "img_right",
		ay = 0.5,
		sw = 17,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 280,
		id = 30,
		sh = 37,
		x = 38.7825
	},
	{
		n = "img_wing_view2",
		tag = 171,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 29,
		v = true,
		y = 103.5513,
		id = 31,
		ay = 0.5,
		x = 165.4863
	},
	{
		sy = 16,
		tag = 91,
		h = 135,
		type = 1,
		w = 310,
		ss = true,
		color = "255|255|255",
		res = "tmbg2",
		sx = 16,
		n = "right_attr_bg",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 29,
		v = true,
		y = -96.0849,
		id = 32,
		sh = 18,
		x = 177.0721
	},
	{
		color = "253|223|174",
		n = "Text_23",
		h = 23,
		type = 3,
		w = 83,
		text = "培养消耗: ",
		tag = 152,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 32,
		v = true,
		y = 98.9999,
		id = 33,
		x = 116.0001,
		vt = 1
	},
	{
		color = "253|223|174",
		n = "Text_23_0",
		h = 21,
		type = 3,
		w = 260,
		text = "材料不足时，自动从商城购买",
		tag = 154,
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 32,
		v = true,
		y = 68,
		id = 34,
		x = 205.0001,
		vt = 1
	},
	{
		color = "255|255|255",
		tag = 158,
		h = 25,
		type = 2,
		w = 25,
		res = "btn_checkbox_big",
		ud = "zoomscale(0)",
		n = "btn_usevcoin",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 29,
		v = true,
		y = -96,
		id = 35,
		x = 74.2691
	},
	{
		tag = 533,
		n = "clean_tip",
		fs = 18,
		type = 3,
		w = 320,
		ht = 1,
		h = 20,
		color = "24|209|41",
		text = "祝福值清理倒计时:",
		parent = 29,
		v = false,
		y = 15.2043,
		id = 36,
		ay = 0.5,
		x = 18.4083,
		fr = "DFYuan.ttf"
	},
	{
		sy = 8,
		tag = 178,
		h = 18,
		type = 1,
		w = 271,
		ss = true,
		color = "255|255|255",
		res = "w_progressbg",
		sx = 30,
		n = "img_bar_top",
		ay = 0.5,
		sw = 23,
		ax = 0.5,
		parent = 29,
		v = true,
		y = -12.5874,
		id = 37,
		sh = 9,
		x = 178.2684
	},
	{
		sy = 2,
		n = "progressBar",
		h = 9,
		type = 1,
		w = 251,
		ss = true,
		color = "255|255|255",
		res = "w_progressbar",
		ud = "UILoadingBar",
		sx = 10,
		tag = 176,
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 29,
		v = true,
		y = -12.587,
		id = 38,
		sh = 2,
		x = 178.2665
	},
	{
		tag = 49,
		color = "255|244|30",
		h = 18,
		type = 3,
		w = 100,
		ht = 1,
		text = "20/36",
		n = "label_progressbar",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 29,
		v = true,
		y = -12.6662,
		id = 39,
		x = 177.6904,
		vt = 1
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 85,
		tag = 156,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "开始培养",
		sx = 33,
		n = "btn_upgrade",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 29,
		v = true,
		y = -135.8936,
		id = 40,
		sh = 10,
		x = 99.201
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 85,
		tag = 157,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "自动培养",
		sx = 33,
		n = "btn_upgrade_ato",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 16,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 29,
		v = true,
		y = -135.8934,
		id = 41,
		sh = 10,
		x = 254.2043
	},
	{
		n = "Txt_lingyu",
		tag = 42,
		fs = 18,
		type = 3,
		w = 36,
		fr = "DFYuan.ttf",
		color = "255|192|22",
		h = 23,
		text = "0/5",
		parent = 29,
		v = true,
		y = -65.0679,
		id = 42,
		ay = 0.5,
		x = 230.7504,
		vt = 1
	},
	{
		n = "Txt_lingyu_0",
		tag = 153,
		fs = 18,
		type = 3,
		w = 40,
		fr = "DFYuan.ttf",
		color = "255|192|22",
		h = 23,
		text = "羽毛",
		parent = 29,
		v = true,
		y = -65.0679,
		id = 43,
		ay = 0.5,
		x = 185.7497,
		vt = 1
	},
	{
		type = 2,
		n = "Button_ask",
		h = 29,
		sy = 9,
		w = 29,
		color = "255|255|255",
		res = "btn_help_new",
		ud = "zoomscale(-0.12)",
		sx = 9,
		tag = 44,
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 177.5334,
		id = 44,
		sh = 9,
		x = 125.9171
	}
}
