LUA_RET = {
	{
		type = 0,
		n = "PanelLevelTip",
		h = 384,
		ax = 0,
		w = 568,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		n = "panelBg",
		tag = 80,
		h = 393,
		type = 1,
		w = 860,
		ax = 0.5,
		res = "img_leveltip_bg",
		parent = 1,
		v = true,
		y = 300,
		id = 2,
		ay = 0.5,
		x = 284
	},
	{
		n = "Image_2",
		tag = 81,
		h = 43,
		type = 1,
		w = 189,
		ax = 0.5,
		res = "img_level_zi",
		parent = 2,
		v = true,
		y = 133,
		id = 3,
		ay = 0.5,
		x = 394
	},
	{
		n = "Image_3",
		tag = 82,
		h = 28,
		type = 1,
		w = 20,
		ax = 0.5,
		res = "img_up",
		parent = 2,
		v = true,
		y = 137,
		id = 4,
		ay = 0.5,
		x = 506
	},
	{
		n = "Image_4",
		tag = 83,
		h = 34,
		type = 1,
		w = 62,
		ax = 0.5,
		res = "img_level_exp",
		parent = 2,
		v = true,
		y = 73,
		id = 5,
		ay = 0.5,
		x = 281
	},
	{
		n = "Image_4_0",
		tag = 84,
		h = 26,
		type = 1,
		w = 26,
		ax = 0.5,
		res = "img_add",
		parent = 2,
		v = true,
		y = 73,
		id = 6,
		ay = 0.5,
		x = 353
	},
	{
		n = "numBox",
		tag = 85,
		h = 40,
		type = 0,
		w = 300,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 73,
		id = 7,
		ay = 0.5,
		x = 518,
		t = true
	},
	{
		n = "num1",
		tag = 86,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 8,
		ay = 0.5,
		x = 260
	},
	{
		n = "num2",
		tag = 87,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 9,
		ay = 0.5,
		x = 235
	},
	{
		n = "num3",
		tag = 88,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 10,
		ay = 0.5,
		x = 210
	},
	{
		n = "num4",
		tag = 89,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 11,
		ay = 0.5,
		x = 185
	},
	{
		n = "num5",
		tag = 90,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 12,
		ay = 0.5,
		x = 160
	},
	{
		n = "num6",
		tag = 91,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 13,
		ay = 0.5,
		x = 135
	},
	{
		n = "num7",
		tag = 92,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 14,
		ay = 0.5,
		x = 110
	},
	{
		n = "num8",
		tag = 93,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 15,
		ay = 0.5,
		x = 85
	},
	{
		n = "num9",
		tag = 94,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 16,
		ay = 0.5,
		x = 60
	},
	{
		n = "num10",
		tag = 95,
		h = 30,
		type = 1,
		w = 25,
		ax = 0.5,
		res = "lv0",
		parent = 7,
		v = true,
		y = 19,
		id = 17,
		ay = 0.5,
		x = 35
	}
}
