LUA_RET={
{n="PanelCharge",v=true,type=0,id=1,parent=0,w=844.0000,h=600.0000,},
{n="panel_bg",id=2,parent=1,w=746,h=466,x=51,y=60,res="img_waibiankuang1",type=1,tag=157,ss=true,sx=86,sy=54,sw=28,sh=80,v=true,},
{n="panel_title",id=33,parent=1,w=70,h=28,ax=0.5,ay=0.5,x=415,y=494,res="chongzhihaoli",type=1,tag=168,v=true,},
-- {n="Image_1",tag=1265,ss=true,sx=26,sw=28,sh=28,sy=26,v=true,type=1,id=3,parent=1,w=752.0000,h=474.0000,ax=0.5000,ay=0.5000,x=423.0000,y=254.0000,color="255|255|255",res="img_daojukuang_ditu",},
{n="chargeList",ud="4|4|0|0",tag=106,t=true,c=false,d=1,v=true,type=9,id=4,parent=1,w=735.0000,h=445.0000,x=53.0000,y=32.0000,color="255|255|255",},
{n="render",tag=107,t=true,c=false,v=true,type=0,id=5,parent=4,w=185.0000,h=205.0000,y=240.0000,color="255|255|255",},
{n="itembg",tag=108,ss=true,sx=74,sw=33,sh=62,sy=71,v=true,type=1,id=6,parent=5,w=181.0000,h=204.0000,ax=0.5000,ay=0.5000,x=93.0000,y=101.0000,color="255|255|255",res="ck",},
{n="btn_charge",ud="outline(0e0600,1);zoomscale(-0.12)",tag=114,t=true,fs=22,ss=true,sx=25,sw=28,sh=15,sy=14,v=true,type=2,id=7,parent=5,w=122.0000,h=43.0000,ax=0.5000,ay=0.5000,x=94.0000,y=30.0000,color="255|255|255",tcolor="234|221|191",sel="btn_cz11",res="btn_cz11",},
{n="icon",tag=110,v=true,type=1,id=8,parent=5,w=181.0000,h=204.0000,ax=0.5000,ay=0.5000,x=93.0000,y=101.0000,color="255|255|255",res="",},
{n="img_jinqian_1",tag=99,v=true,type=1,id=9,parent=5,w=17.0000,h=17.0000,ax=0.5000,ay=0.5000,x=70.0000,y=29.0000,color="255|255|255",res="img_jinqian",},
{n="vcointag",tag=45,ss=true,sx=12,sw=17,sh=11,sy=10,v=true,type=1,id=10,parent=5,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=45.0000,y=177.0000,color="255|255|255",res="vcoin",},
{n="vcoin",tag=98,fs=20,text="500000",v=true,type=3,id=11,parent=5,w=63.0000,h=22.0000,ax=0.5000,ay=0.5000,x=101.0000,y=180.0000,color="255|213|97",fr="DFYuan.ttf",},
{n="rmb2",tag=100,fs=20,text="5000",v=true,type=3,id=12,parent=5,w=43.0000,h=22.0000,ax=0.5000,ay=0.5000,x=105.0000,y=31.0000,color="255|224|139",fr="DFYuan.ttf",},
{n="img_kuang",tag=171,ss=true,sx=60,sw=63,sh=15,sy=13,v=true,type=1,id=13,parent=1,w=183.0000,h=41.0000,ax=0.5000,ay=0.5000,x=9169.0000,y=508.0000,color="255|255|255",res="img_vcoin_kuang",},
{n="img_vcoin_all",tag=173,ss=true,sx=12,sw=17,sh=11,sy=10,v=true,type=1,id=14,parent=1,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=77.0000,y=9506.0000,color="255|255|255",res="vcoin",},
{n="lblVcoin",tag=170,fs=20,text="-1",vt=1,v=true,type=3,id=15,parent=1,w=21.0000,h=22.0000,ax=0.5000,ay=0.5000,x=165.0000,y=9510.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="panel_close",ud="outline(0e0600,1);zoomscale(-0.12)",tag=248,t=true,fs=14,v=true,type=2,id=16,parent=1,w=71.0000,h=71.0000,ax=0.5000,ay=0.5000,x=795.0000,y=515.0000,color="255|255|255",tcolor="65|65|70",sel="btn_close",res="btn_close",},
}