LUA_RET = {
	{
		n = "PanelJingCaiAct_cz",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 835,
		h = 510
	},
	{
		sy = 33,
		tag = 275,
		h = 115,
		type = 1,
		w = 835,
		ss = true,
		color = "255|255|255",
		res = "img_czditu",
		sx = 270,
		n = "img_bg",
		ay = 0.5,
		sw = 270,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 452.2754,
		id = 2,
		sh = 33,
		x = 418
	},
	{
		tag = 267,
		d = 1,
		h = 395,
		type = 9,
		w = 835,
		parent = 1,
		id = 3,
		color = "255|255|255",
		ud = "1|1|0|0",
		c = false,
		v = true,
		y = 5.72,
		n = "list_daily",
		t = true
	},
	{
		n = "render",
		c = false,
		h = 111,
		type = 0,
		w = 823,
		tag = 268,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 284,
		id = 4,
		t = true
	},
	{
		sy = 37,
		tag = 289,
		h = 111,
		type = 1,
		w = 823,
		ss = true,
		color = "255|255|255",
		res = "img_cell_bg",
		sx = 225,
		n = "cellbg",
		ay = 0.5,
		sw = 225,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 50.9994,
		id = 5,
		sh = 37,
		x = 410
	},
	{
		id = 6,
		n = "lbl_daily_title_cell",
		fs = 18,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 20,
		text = "累计充值1000钻石",
		parent = 4,
		v = true,
		y = 88,
		tag = 269,
		ay = 0.5,
		x = 29
	},
	{
		n = "img_daily_state",
		tag = 276,
		h = 32,
		type = 1,
		w = 111,
		ax = 0.5,
		color = "255|255|255",
		res = "img_daily_0",
		parent = 4,
		v = true,
		y = 45.8506,
		id = 7,
		ay = 0.5,
		x = 636.9523
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 14,
		w = 110,
		tag = 275,
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "领取奖励",
		sx = 37,
		res = "btn_red_normal",
		n = "btnLing",
		ay = 0.5,
		sw = 37,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 4,
		v = true,
		y = 45.8508,
		id = 8,
		sh = 14,
		x = 636.9523
	},
	{
		tag = 270,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "model_item_box_1",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 41.0001,
		id = 9,
		sh = 22,
		x = 63
	},
	{
		tag = 277,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "model_item_box_2",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 41.0001,
		id = 10,
		sh = 22,
		x = 150
	},
	{
		tag = 278,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "model_item_box_3",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 41.0001,
		id = 11,
		sh = 22,
		x = 237
	},
	{
		tag = 279,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "model_item_box_4",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 41.0001,
		id = 12,
		sh = 22,
		x = 325.0001
	},
	{
		tag = 280,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "model_item_box_5",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 41.0001,
		id = 13,
		sh = 22,
		x = 412
	},
	{
		tag = 1210,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "model_item_box_6",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 41.0417,
		id = 14,
		sh = 22,
		x = 501.7148
	},
	{
		id = 15,
		n = "lbl_daily_num",
		fs = 20,
		type = 3,
		color = "231|186|82",
		text = "",
		parent = 1,
		v = true,
		y = 392.3565,
		tag = 296,
		ay = 0.5,
		x = 194.5528
	},
	{
		type = 2,
		n = "Button_ask",
		h = 29,
		sy = 14,
		w = 29,
		color = "255|255|255",
		res = "btn_help_new",
		ud = "zoomscale(-0.12)",
		sx = 14,
		tag = 91,
		ay = 0.5,
		sw = 14,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 430.8073,
		id = 16,
		sh = 14,
		x = 789.4951
	},
	{
		n = "labCount",
		tag = 824,
		fs = 18,
		type = 3,
		w = 180,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 20,
		text = "00:00:00",
		parent = 1,
		v = true,
		y = 493.8938,
		id = 17,
		ay = 0.5,
		x = 641.9041,
		vt = 1
	},
	{
		color = "24|209|41",
		n = "Text_18",
		h = 20,
		type = 3,
		w = 90,
		text = "剩余时间：",
		tag = 825,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 493.8939,
		id = 18,
		x = 599.9054,
		vt = 1
	}
}
