LUA_RET = {
	{
		type = 0,
		n = "PanelInnerPower",
		h = 600,
		ax = 0,
		w = 844,
		parent = 0,
		v = true,
		id = 1,
		ay = 0
	},
	{
		n = "object1",
		tag = 1,
		h = 50,
		type = 1,
		w = 50,
		ax = 0,
		res = "null",
		parent = 1,
		v = true,
		y = 1,
		id = 2,
		ay = 0,
		x = 0
	},
	{
		n = "img_person",
		tag = 212,
		h = 548,
		type = 1,
		w = 830,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 281,
		id = 3,
		ay = 0.5,
		x = 422
	},
	{
		n = "img_line",
		tag = 3,
		h = 549,
		type = 1,
		w = 4,
		ax = 0,
		res = "img_line_vertical",
		parent = 2,
		v = true,
		y = 553,
		id = 4,
		ay = 1,
		x = 501
	},
	{
		n = "box_tool",
		tag = 16,
		h = 100,
		type = 0,
		w = 389,
		ax = 0,
		parent = 1,
		v = true,
		y = 38,
		id = 5,
		ay = 0,
		x = 76,
		t = true
	},
	{
		ss = true,
		tag = 18,
		h = 50,
		sy = 10,
		w = 390,
		type = 1,
		res = "img_loadingbar_bg_inner",
		sx = 105,
		n = "progressBar_bg",
		ay = 0,
		sw = 180,
		ax = 0,
		parent = 5,
		v = true,
		y = 0,
		id = 6,
		sh = 30,
		x = -21
	},
	{
		tag = 19,
		percentage = 0,
		h = 50,
		type = 6,
		w = 390,
		n = "progressBar",
		ax = 0.5,
		res = "img_loadingbar",
		ud = "UILoadingBar",
		parent = 6,
		v = true,
		y = 25,
		id = 7,
		ay = 0.5,
		x = 195
	},
	{
		n = "progressBar_forground",
		percentage = 0,
		h = 50,
		type = 6,
		w = 390,
		tag = 393,
		ax = 0.5,
		res = "img_loadingbar_bg",
		parent = 6,
		v = true,
		y = 25,
		id = 8,
		ay = 0.5,
		x = 195
	},
	{
		tag = 465,
		n = "charper",
		fs = 20,
		type = 3,
		ax = 0.5,
		fr = "DFYuan.ttf",
		text = "/",
		parent = 5,
		v = true,
		y = 26,
		id = 9,
		ay = 0.5,
		x = 173,
		olc = "0,0,0,255"
	},
	{
		tag = 64,
		n = "lbl_min",
		fs = 20,
		type = 3,
		ax = 1,
		fr = "DFYuan.ttf",
		text = "0",
		parent = 5,
		v = true,
		y = 26,
		id = 10,
		ay = 0.5,
		x = 165,
		olc = "0,0,0,255"
	},
	{
		tag = 65,
		n = "lbl_max",
		fs = 20,
		type = 3,
		ax = 0,
		fr = "DFYuan.ttf",
		text = "100",
		parent = 5,
		v = true,
		y = 26,
		id = 11,
		ay = 0.5,
		x = 178,
		olc = "0,0,0,255"
	},
	{
		n = "box_singleattr",
		c = true,
		h = 548,
		type = 0,
		w = 334,
		tag = 4,
		ax = 0,
		parent = 1,
		v = true,
		y = 8,
		id = 12,
		ay = 0,
		x = 504,
		t = true
	},
	{
		sy = 13,
		type = 2,
		h = 40,
		ss = true,
		w = 110,
		tag = 17,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sel = "btn_new2",
		text = "一键提升",
		sx = 36,
		res = "btn_new2",
		n = "btn_upgrade",
		ay = 1,
		sw = 38,
		t = true,
		fs = 22,
		ax = 0,
		tcolor = "234|221|191",
		parent = 12,
		v = true,
		y = 293,
		id = 13,
		sh = 14,
		x = 99
	},
	{
		n = "lbl_1",
		color = "178|165|139",
		h = 30,
		type = 3,
		w = 197,
		ht = 1,
		text = "99",
		tag = 10,
		ay = 1,
		fs = 24,
		ax = 0,
		parent = 12,
		v = true,
		y = 461,
		id = 14,
		x = 101,
		vt = 1
	},
	{
		n = "lbl_2",
		color = "178|165|139",
		h = 30,
		type = 3,
		w = 197,
		ht = 1,
		text = "99",
		tag = 11,
		ay = 1,
		fs = 24,
		ax = 0,
		parent = 12,
		v = true,
		y = 379,
		id = 15,
		x = 101,
		vt = 1
	},
	{
		tag = 303,
		n = "animateFather",
		fs = 20,
		type = 3,
		ax = 0.5,
		text = "",
		parent = 1,
		v = true,
		y = 243,
		id = 16,
		ay = 0.5,
		x = 252
	}
}
