LUA_RET = {
	{
		n = "PanelBossPictrue_buy",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 387,
		h = 534
	},
	{
		n = "PanelContainer",
		c = true,
		h = 556,
		type = 0,
		w = 387,
		tag = 976,
		color = "255|255|255",
		parent = 1,
		v = true,
		id = 2,
		t = true
	},
	{
		ss = true,
		tag = 361,
		h = 534,
		sy = 92,
		w = 387,
		parent = 2,
		id = 3,
		type = 1,
		color = "255|255|255",
		sx = 135,
		v = true,
		res = "img_kuan_bg",
		n = "shop_bg",
		sh = 74,
		sw = 128
	},
	{
		type = 2,
		ss = true,
		h = 48,
		sy = 12,
		w = 260,
		ud = "outline(000000,1)",
		tag = 354,
		color = "255|255|255",
		text = "购 买",
		sx = 34,
		sel = "btn_gm",
		res = "btn_gm",
		n = "btnback",
		ay = 0.5,
		sw = 192,
		fs = 22,
		ax = 0.5,
		tcolor = "255|211|140",
		parent = 3,
		v = true,
		y = 519.9995,
		id = 4,
		sh = 24,
		x = 191.268
	},
	{
		sy = 9,
		tag = 703,
		h = 29,
		type = 1,
		w = 150,
		ss = true,
		color = "255|255|255",
		res = "resourceBg",
		sx = 55,
		n = "Image_7",
		ay = 0.5,
		sw = 55,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 100.7645,
		id = 5,
		sh = 9,
		x = 290
	},
	{
		sy = 9,
		tag = 704,
		h = 29,
		type = 1,
		w = 150,
		ss = true,
		color = "255|255|255",
		res = "resourceBg",
		sx = 55,
		n = "Image_7_0",
		ay = 0.5,
		sw = 55,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 99.8944,
		id = 6,
		sh = 9,
		x = 105
	},
	{
		id = 7,
		n = "lblcoin",
		fs = 20,
		type = 3,
		w = 120,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "234|183|82",
		text = "9999",
		parent = 3,
		v = true,
		y = 102.0431,
		tag = 356,
		ay = 0.5,
		x = 299.8547,
		h = 22
	},
	{
		id = 8,
		n = "lblbindcoin",
		fs = 20,
		type = 3,
		w = 120,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "234|183|82",
		text = "9999",
		parent = 3,
		v = true,
		y = 99.8158,
		tag = 358,
		ay = 0.5,
		x = 118.0761,
		h = 22
	},
	{
		n = "modelcoin_0",
		tag = 359,
		h = 40,
		type = 1,
		w = 47,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 3,
		v = true,
		y = 99.7644,
		id = 9,
		ay = 0.5,
		x = 212.1031
	},
	{
		n = "modelcoin_0_0",
		tag = 360,
		h = 41,
		type = 1,
		w = 40,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin_bind",
		parent = 3,
		v = true,
		y = 94.8944,
		id = 10,
		ay = 0.5,
		x = 32.3246
	},
	{
		tag = 76,
		d = 1,
		h = 350,
		type = 9,
		w = 360,
		parent = 3,
		id = 11,
		color = "255|255|255",
		ud = "1|4|0|0",
		c = false,
		v = true,
		y = 136.0907,
		n = "listBuy",
		x = 13.0002,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 100,
		type = 0,
		w = 360,
		tag = 77,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 250,
		id = 12,
		t = true
	},
	{
		n = "Image_55",
		ss = true,
		h = 100,
		type = 1,
		w = 360,
		tag = 362,
		sy = 53,
		color = "255|255|255",
		res = "godfun_propt2",
		parent = 12,
		v = true,
		y = -1.8644,
		id = 13,
		sh = 28,
		x = 1.05
	},
	{
		sy = 25,
		tag = 79,
		h = 64,
		type = 1,
		w = 64,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 25,
		n = "icon",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 51.827,
		id = 14,
		sh = 18,
		x = 45.6623
	},
	{
		n = "labName",
		tag = 80,
		fs = 20,
		type = 3,
		w = 150,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "itemName",
		parent = 12,
		v = true,
		y = 71.6003,
		id = 15,
		ay = 0.5,
		x = 89.4103,
		vt = 1
	},
	{
		n = "labPrice",
		tag = 81,
		fs = 20,
		type = 3,
		w = 100,
		fr = "DFYuan.ttf",
		color = "255|216|0",
		h = 25,
		text = "10000",
		parent = 12,
		v = true,
		y = 31.4822,
		id = 16,
		ay = 0.5,
		x = 129.7971,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 82,
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "购买",
		sx = 33,
		res = "btn_red_normal",
		n = "btnBuy",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 12,
		v = true,
		y = 50.0569,
		id = 17,
		sh = 10,
		x = 291.2776
	},
	{
		n = "vcoin",
		tag = 83,
		h = 31,
		type = 1,
		w = 41,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 12,
		v = true,
		y = 32.482,
		id = 18,
		ay = 0.5,
		x = 107.7976
	},
	{
		type = 2,
		ss = true,
		h = 35,
		sy = 10,
		w = 100,
		tag = 34,
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "前往充值",
		sx = 34,
		res = "btn_red_normal",
		n = "btnChongZhi",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 3,
		v = true,
		y = 31.888,
		id = 19,
		sh = 12,
		x = 186.2533
	}
}
