LUA_RET = {
	{
		n = "PanelBag_shop",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 410,
		h = 509
	},
	{
		tag = 134,
		d = 1,
		h = 500,
		type = 9,
		w = 400,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "1|4|0|0",
		c = false,
		v = true,
		y = 4.9015,
		n = "listShop",
		x = 4.645,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 100,
		type = 0,
		w = 400,
		tag = 135,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 400,
		id = 3,
		t = true
	},
	{
		id = 4,
		type = 1,
		h = 110,
		sy = 44,
		w = 398,
		ss = true,
		n = "cellbg",
		res = "godfun_propt2",
		tag = 326,
		ay = 0.5,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 46.9971,
		color = "255|255|255",
		sh = 30,
		x = 198.9999
	},
	{
		sy = 25,
		tag = 136,
		h = 68,
		type = 1,
		w = 68,
		ss = true,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 25,
		n = "icon",
		ay = 0.5,
		sw = 26,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 50,
		id = 5,
		sh = 26,
		x = 64.9998
	},
	{
		n = "labName",
		tag = 137,
		fs = 18,
		type = 3,
		w = 140,
		h = 30,
		color = "229|157|10",
		text = "我的物品呢",
		parent = 3,
		v = true,
		y = 68,
		id = 6,
		ay = 0.5,
		x = 112.0002,
		vt = 1
	},
	{
		n = "labPrice",
		tag = 138,
		fs = 18,
		type = 3,
		w = 45,
		h = 18,
		color = "214|190|169",
		text = "10000",
		parent = 3,
		v = true,
		y = 29.0001,
		id = 7,
		ay = 0.5,
		x = 152.0001,
		vt = 1
	},
	{
		ud = "outline(000000,1);zoomscale(-0.12)",
		n = "btnBuy",
		h = 53,
		type = 2,
		w = 133,
		color = "255|255|255",
		sel = "btn_new2",
		res = "btn_new2",
		text = "购 买",
		tag = 139,
		ay = 0.5,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 3,
		v = true,
		y = 46.9983,
		id = 8,
		x = 319.9972
	},
	{
		n = "vcoin",
		tag = 137,
		h = 38,
		type = 1,
		w = 38,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 3,
		v = true,
		y = 29.0001,
		id = 9,
		ay = 0.5,
		x = 129.0002
	}
}
