LUA_RET = {
	{
		n = "PanelLottery",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		id = 2,
		sy = 1,
		h = 580,
		type = 1,
		w = 1020,
		tag = 68,
		ss = true,
		res = "lottery_scale_bg",
		sx = 1,
		n = "Image_1",
		sw = 98,
		parent = 1,
		v = true,
		y = 15,
		color = "255|255|255",
		sh = 98,
		x = 58
	},
	{
		n = "lotteryBglayer",
		c = false,
		h = 580,
		type = 0,
		w = 1000,
		tag = 69,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 29,
		id = 3,
		x = 68,
		t = true
	},
	{
		n = "lotteryBg",
		ss = true,
		h = 480,
		type = 1,
		w = 680,
		tag = 70,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 73,
		id = 4,
		x = -8
	},
	{
		n = "Image_5",
		tag = 74,
		h = 93,
		type = 1,
		w = 1036,
		ax = 0.5,
		color = "255|255|255",
		res = "texture_bg2_1",
		parent = 3,
		v = true,
		y = 29,
		id = 5,
		ay = 0.5,
		x = 494
	},
	{
		n = "Image_6",
		tag = 75,
		h = 8,
		type = 1,
		w = 1036,
		ax = 0.5,
		color = "255|255|255",
		res = "treasure_line2_1",
		parent = 3,
		v = true,
		y = 72,
		id = 6,
		ay = 0.5,
		x = 494
	},
	{
		n = "Image_7",
		tag = 76,
		h = 480,
		type = 1,
		w = 8,
		color = "255|255|255",
		res = "treasure_line1_1",
		parent = 3,
		v = true,
		y = 74,
		id = 7,
		x = 670
	},
	{
		id = 8,
		sy = 11,
		h = 41,
		type = 1,
		w = 345,
		tag = 77,
		ss = true,
		res = "treasure_subheadBg_scale3",
		sx = 126,
		n = "Image_8",
		sw = 67,
		parent = 3,
		v = true,
		y = 503,
		color = "255|255|255",
		sh = 13,
		x = 676
	},
	{
		id = 9,
		n = "Text_2",
		fs = 20,
		type = 3,
		w = 124,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "个人寻宝记录",
		parent = 8,
		v = true,
		y = 18,
		tag = 146,
		ay = 0.5,
		x = 179,
		h = 22
	},
	{
		n = "icon1",
		tag = 122,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 423,
		id = 10,
		ay = 0.5,
		x = 132
	},
	{
		n = "icon2",
		tag = 125,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 423,
		id = 11,
		ay = 0.5,
		x = 224
	},
	{
		n = "icon5",
		tag = 123,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 338,
		id = 12,
		ay = 0.5,
		x = 132
	},
	{
		n = "icon6",
		tag = 126,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 338,
		id = 13,
		ay = 0.5,
		x = 224
	},
	{
		n = "icon9",
		tag = 124,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 257,
		id = 14,
		ay = 0.5,
		x = 132
	},
	{
		n = "icon10",
		tag = 127,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 257,
		id = 15,
		ay = 0.5,
		x = 224
	},
	{
		n = "icon3",
		tag = 128,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 423,
		id = 16,
		ay = 0.5,
		x = 412
	},
	{
		n = "icon4",
		tag = 131,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 423,
		id = 17,
		ay = 0.5,
		x = 504
	},
	{
		n = "icon7",
		tag = 129,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 338,
		id = 18,
		ay = 0.5,
		x = 412
	},
	{
		n = "icon8",
		tag = 132,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 338,
		id = 19,
		ay = 0.5,
		x = 504
	},
	{
		n = "icon11",
		tag = 130,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 257,
		id = 20,
		ay = 0.5,
		x = 412
	},
	{
		n = "icon12",
		tag = 133,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 257,
		id = 21,
		ay = 0.5,
		x = 504
	},
	{
		n = "icon13",
		tag = 128,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 383,
		id = 22,
		ay = 0.5,
		x = 317
	},
	{
		n = "icon14",
		tag = 129,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 297,
		id = 23,
		ay = 0.5,
		x = 317
	},
	{
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnLottery1",
		h = 40,
		type = 2,
		w = 110,
		color = "255|255|255",
		sel = "btn_new2",
		res = "btn_new2",
		text = "探宝1次",
		tag = 134,
		ay = 0.5,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 3,
		v = true,
		y = 168,
		id = 24,
		x = 182
	},
	{
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnLottery5",
		h = 40,
		type = 2,
		w = 110,
		color = "255|255|255",
		sel = "btn_new2",
		res = "btn_new2",
		text = "探宝5次",
		tag = 135,
		ay = 0.5,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 3,
		v = true,
		y = 168,
		id = 25,
		x = 332
	},
	{
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnLottery10",
		h = 40,
		type = 2,
		w = 110,
		color = "255|255|255",
		sel = "btn_new2",
		res = "btn_new2",
		text = "探宝10次",
		tag = 136,
		ay = 0.5,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 3,
		v = true,
		y = 168,
		id = 26,
		x = 481
	},
	{
		tag = 138,
		color = "233|166|12",
		h = 25,
		type = 3,
		w = 130,
		ht = 1,
		text = "花费200元宝",
		n = "labNeed1",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 128,
		id = 27,
		x = 182,
		vt = 1
	},
	{
		tag = 139,
		color = "233|166|12",
		h = 25,
		type = 3,
		w = 130,
		ht = 1,
		text = "花费1000元宝",
		n = "labNeed5",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 128,
		id = 28,
		x = 332,
		vt = 1
	},
	{
		tag = 140,
		color = "233|166|12",
		h = 25,
		type = 3,
		w = 130,
		ht = 1,
		text = "花费2000元宝",
		n = "labNeed10",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 128,
		id = 29,
		x = 480,
		vt = 1
	},
	{
		n = "myList",
		d = 1,
		h = 170,
		type = 9,
		w = 300,
		parent = 3,
		tag = 170,
		color = "255|255|255",
		c = false,
		v = true,
		y = 326,
		id = 30,
		x = 688,
		t = true
	},
	{
		n = "worldList",
		d = 1,
		h = 170,
		type = 9,
		w = 300,
		parent = 3,
		tag = 171,
		color = "255|255|255",
		c = false,
		v = true,
		y = 89,
		id = 31,
		x = 688,
		t = true
	},
	{
		n = "Image_67",
		tag = 172,
		h = 22,
		type = 1,
		w = 650,
		ax = 0.5,
		color = "255|255|255",
		res = "barbg_lottery",
		parent = 3,
		v = true,
		y = 33,
		id = 32,
		ay = 0.5,
		x = 367
	},
	{
		id = 33,
		tag = 173,
		h = 14,
		type = 1,
		w = 650,
		ax = 0.5,
		color = "255|255|255",
		res = "bar_lottery",
		ud = "UILoadingBar",
		parent = 3,
		v = true,
		y = 33,
		n = "bar",
		ay = 0.5,
		x = 366
	},
	{
		n = "barBg",
		tag = 174,
		h = 36,
		type = 1,
		w = 708,
		ax = 0.5,
		color = "255|255|255",
		res = "barbg2_lottery",
		parent = 3,
		v = true,
		y = 33,
		id = 34,
		ay = 0.5,
		x = 367
	},
	{
		ss = true,
		sy = 11,
		h = 40,
		type = 2,
		w = 42,
		tag = 130,
		color = "255|255|255",
		sel = "btn_box_liang",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 13,
		res = "btn_box_liang",
		n = "btnBox1",
		ay = 0.5,
		sw = 16,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 34,
		v = true,
		y = 25,
		id = 35,
		sh = 18,
		x = 158
	},
	{
		ss = true,
		sy = 11,
		h = 40,
		type = 2,
		w = 42,
		tag = 131,
		color = "255|255|255",
		sel = "btn_box_liang",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 13,
		res = "btn_box_liang",
		n = "btnBox2",
		ay = 0.5,
		sw = 16,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 34,
		v = true,
		y = 25,
		id = 36,
		sh = 18,
		x = 288
	},
	{
		ss = true,
		sy = 11,
		h = 40,
		type = 2,
		w = 42,
		tag = 132,
		color = "255|255|255",
		sel = "btn_box_liang",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 13,
		res = "btn_box_liang",
		n = "btnBox3",
		ay = 0.5,
		sw = 16,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 34,
		v = true,
		y = 25,
		id = 37,
		sh = 18,
		x = 418
	},
	{
		ss = true,
		sy = 11,
		h = 40,
		type = 2,
		w = 42,
		tag = 133,
		color = "255|255|255",
		sel = "btn_box_liang",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 13,
		res = "btn_box_liang",
		n = "btnBox4",
		ay = 0.5,
		sw = 16,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 34,
		v = true,
		y = 25,
		id = 38,
		sh = 18,
		x = 547
	},
	{
		ss = true,
		sy = 11,
		h = 40,
		type = 2,
		w = 42,
		tag = 136,
		color = "255|255|255",
		sel = "btn_box_liang",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 13,
		res = "btn_box_liang",
		n = "btnBox5",
		ay = 0.5,
		sw = 16,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 34,
		v = true,
		y = 26,
		id = 39,
		sh = 18,
		x = 678
	},
	{
		tag = 29,
		n = "imgLing1",
		h = 20,
		type = 1,
		w = 60,
		ax = 0.5,
		color = "255|255|255",
		res = "img_ylq",
		parent = 34,
		v = false,
		y = 9,
		id = 40,
		ay = 0.5,
		x = 156
	},
	{
		tag = 30,
		n = "imgLing2",
		h = 20,
		type = 1,
		w = 60,
		ax = 0.5,
		color = "255|255|255",
		res = "img_ylq",
		parent = 34,
		v = false,
		y = 9,
		id = 41,
		ay = 0.5,
		x = 287
	},
	{
		tag = 31,
		n = "imgLing3",
		h = 20,
		type = 1,
		w = 60,
		ax = 0.5,
		color = "255|255|255",
		res = "img_ylq",
		parent = 34,
		v = false,
		y = 9,
		id = 42,
		ay = 0.5,
		x = 417
	},
	{
		tag = 32,
		n = "imgLing4",
		h = 20,
		type = 1,
		w = 60,
		ax = 0.5,
		color = "255|255|255",
		res = "img_ylq",
		parent = 34,
		v = false,
		y = 9,
		id = 43,
		ay = 0.5,
		x = 546
	},
	{
		tag = 135,
		n = "imgLing5",
		h = 20,
		type = 1,
		w = 60,
		ax = 0.5,
		color = "255|255|255",
		res = "img_ylq",
		parent = 34,
		v = false,
		y = 15,
		id = 44,
		ay = 0.5,
		x = 676
	},
	{
		tag = 66,
		color = "155|144|121",
		h = 25,
		type = 3,
		w = 60,
		ht = 1,
		text = "10",
		n = "labDun1",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 11,
		id = 45,
		x = 171,
		vt = 1
	},
	{
		tag = 65,
		color = "155|144|121",
		h = 25,
		type = 3,
		w = 60,
		ht = 1,
		text = "20",
		n = "labDun2",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 11,
		id = 46,
		x = 301,
		vt = 1
	},
	{
		tag = 64,
		color = "155|144|121",
		h = 25,
		type = 3,
		w = 60,
		ht = 1,
		text = "30",
		n = "labDun3",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 11,
		id = 47,
		x = 431,
		vt = 1
	},
	{
		tag = 63,
		color = "155|144|121",
		h = 25,
		type = 3,
		w = 60,
		ht = 1,
		text = "40",
		n = "labDun4",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 11,
		id = 48,
		x = 561,
		vt = 1
	},
	{
		tag = 134,
		color = "155|144|121",
		h = 25,
		type = 3,
		w = 60,
		ht = 1,
		text = "50",
		n = "labDun5",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 11,
		id = 49,
		x = 691,
		vt = 1
	},
	{
		id = 50,
		tag = 67,
		h = 25,
		type = 3,
		w = 100,
		ht = 2,
		text = "我的元宝：",
		n = "labDun1_0",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 3,
		v = true,
		y = 495,
		color = "253|223|174",
		x = 45,
		vt = 1
	},
	{
		id = 51,
		tag = 69,
		h = 25,
		type = 3,
		w = 100,
		ht = 2,
		text = "宝藏积分：",
		n = "labDun1_0_1",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 3,
		v = true,
		y = 495,
		color = "253|223|174",
		x = 261,
		vt = 1
	},
	{
		n = "labVcion",
		tag = 68,
		fs = 18,
		type = 3,
		w = 100,
		h = 25,
		color = "231|186|82",
		text = "0",
		parent = 3,
		v = true,
		y = 495,
		id = 52,
		ay = 0.5,
		x = 147,
		vt = 1
	},
	{
		n = "labJiFen",
		tag = 70,
		fs = 18,
		type = 3,
		w = 100,
		h = 25,
		color = "231|186|82",
		text = "0",
		parent = 3,
		v = true,
		y = 495,
		id = 53,
		ay = 0.5,
		x = 363,
		vt = 1
	},
	{
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnDuiHuan",
		h = 40,
		type = 2,
		w = 110,
		color = "255|255|255",
		sel = "btn_new2",
		res = "btn_new2",
		text = "积分兑换",
		tag = 71,
		ay = 0.5,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 3,
		v = true,
		y = 25,
		id = 54,
		x = 794
	},
	{
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnChongZhi",
		h = 40,
		type = 2,
		w = 110,
		color = "255|255|255",
		sel = "btn_new2",
		res = "btn_new2",
		text = "立即充值",
		tag = 72,
		ay = 0.5,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 3,
		v = true,
		y = 25,
		id = 55,
		x = 928
	},
	{
		id = 56,
		sy = 11,
		h = 41,
		type = 1,
		w = 345,
		tag = 78,
		ss = true,
		res = "treasure_subheadBg_scale3",
		sx = 126,
		n = "Image_8_0",
		sw = 67,
		parent = 3,
		v = true,
		y = 268,
		color = "255|255|255",
		sh = 13,
		x = 678
	},
	{
		id = 57,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 124,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "全服寻宝记录",
		parent = 56,
		v = true,
		y = 20,
		tag = 145,
		ay = 0.5,
		x = 177,
		h = 22
	},
	{
		ss = true,
		tag = 71,
		h = 640,
		sy = 228,
		w = 1136,
		parent = 1,
		id = 58,
		type = 1,
		color = "255|255|255",
		sx = 381,
		v = true,
		n = "panelBg",
		sh = 237,
		sw = 394
	},
	{
		type = 2,
		n = "panel_close",
		h = 47,
		sy = 15,
		w = 47,
		color = "255|255|255",
		res = "btn_close_sel",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 15,
		tag = 72,
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 573,
		id = 59,
		sh = 15,
		x = 1078
	},
	{
		n = "imgTitle",
		tag = 73,
		h = 96,
		type = 1,
		w = 184,
		ax = 0.5,
		color = "255|255|255",
		res = "title_lottery",
		parent = 1,
		v = true,
		y = 602,
		id = 60,
		ay = 0.5,
		x = 567
	},
	{
		n = "box_tab",
		tag = 60,
		h = 200,
		type = 0,
		w = 50,
		parent = 1,
		color = "255|255|255",
		ud = "tabv(宝藏,宝藏仓库)",
		c = false,
		v = true,
		y = 158.2112,
		id = 61,
		x = 1.4113,
		t = true
	}
}
