LUA_RET = {
	{
		n = "PanelBag_role",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 410,
		h = 509
	},
	{
		n = "box_role",
		c = true,
		h = 500,
		type = 0,
		w = 408,
		tag = 187,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 4,
		id = 2,
		t = true
	},
	{
		sy = 15,
		tag = 1,
		h = 510,
		type = 1,
		w = 515,
		parent = 2,
		id = 3,
		x = -48,
		color = "255|255|255",
		sx = 15,
		v = true,
		y = -3,
		n = "role_bg",
		sh = 15,
		sw = 15
	},
	{
		tag = 500,
		sy = 8,
		h = 27,
		type = 1,
		w = 80,
		color = "255|255|255",
		res = "power",
		sx = 31,
		n = "Image_1",
		ay = 0.5,
		sw = 31,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 461.2187,
		id = 4,
		sh = 8,
		x = 130
	},
	{
		color = "255|255|255",
		n = "btn_switch_equips",
		h = 47,
		type = 2,
		w = 162,
		sel = "btn_role_fu",
		res = "btn_role_fu",
		tag = 209,
		ay = 0.5,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "0|0|0",
		parent = 2,
		v = true,
		y = 26.5188,
		id = 5,
		x = 204.891
	},
	{
		tag = 210,
		sy = 8,
		h = 27,
		type = 1,
		w = 54,
		color = "255|255|255",
		res = "word_main_equips",
		sx = 17,
		n = "img_equips_type",
		ay = 0.5,
		sw = 17,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 29.0509,
		id = 6,
		sh = 8,
		x = 81.7542
	},
	{
		n = "box_vice_equips",
		c = false,
		h = 360,
		type = 0,
		w = 360,
		tag = 564,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 10,
		id = 7,
		x = 26.5964,
		t = true
	},
	{
		tag = 565,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_13",
		sx = 22,
		n = "equip_13",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 95,
		id = 8,
		sh = 22,
		x = 16
	},
	{
		tag = 566,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_14",
		sx = 22,
		n = "equip_14",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 25,
		id = 9,
		sh = 22,
		x = 16
	},
	{
		tag = 567,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_17",
		sx = 22,
		n = "equip_17",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 95,
		id = 10,
		sh = 22,
		x = 341.999
	},
	{
		tag = 568,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_18",
		sx = 22,
		n = "equip_18",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 25,
		id = 11,
		sh = 22,
		x = 341.999
	},
	{
		tag = 569,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_60",
		sx = 22,
		n = "equip_19",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 25,
		id = 12,
		sh = 22,
		x = 86
	},
	{
		tag = 570,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_61",
		sx = 22,
		n = "equip_20",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 24,
		id = 13,
		sh = 22,
		x = 271.3364
	},
	{
		tag = 571,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_62",
		sx = 22,
		n = "equip_21",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 305,
		id = 14,
		sh = 22,
		x = 341.999
	},
	{
		tag = 572,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_63",
		sx = 22,
		n = "equip_22",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 235,
		id = 15,
		sh = 22,
		x = 341.999
	},
	{
		tag = 573,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_64",
		sx = 22,
		n = "equip_23",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 165,
		id = 16,
		sh = 22,
		x = 341.999
	},
	{
		tag = 574,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_65",
		sx = 22,
		n = "equip_24",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 165,
		id = 17,
		sh = 22,
		x = 16
	},
	{
		tag = 575,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_66",
		sx = 22,
		n = "equip_25",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 235,
		id = 18,
		sh = 22,
		x = 16
	},
	{
		tag = 576,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xq_67",
		sx = 22,
		n = "equip_26",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 7,
		v = true,
		y = 305,
		id = 19,
		sh = 22,
		x = 16
	},
	{
		n = "box_main_equips",
		c = false,
		h = 350,
		type = 0,
		w = 360,
		tag = 189,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 5,
		id = 20,
		x = 29.9945,
		t = true
	},
	{
		tag = 190,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_1",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 310,
		id = 21,
		sh = 22,
		x = 12
	},
	{
		tag = 191,
		sy = 20,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 20,
		n = "equip_2",
		ay = 0.5,
		sw = 20,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 240,
		id = 22,
		sh = 20,
		x = 12
	},
	{
		tag = 192,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_3",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 170,
		id = 23,
		sh = 22,
		x = 12
	},
	{
		tag = 193,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_4",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 100,
		id = 24,
		sh = 22,
		x = 12
	},
	{
		tag = 194,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_5",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 29.9999,
		id = 25,
		sh = 22,
		x = 12
	},
	{
		tag = 195,
		sy = 15,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 15,
		n = "equip_6",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 310,
		id = 26,
		sh = 15,
		x = 338
	},
	{
		tag = 196,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_7",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 240,
		id = 27,
		sh = 22,
		x = 338
	},
	{
		tag = 197,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_8",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 170,
		id = 28,
		sh = 22,
		x = 338
	},
	{
		tag = 198,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_9",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 100,
		id = 29,
		sh = 22,
		x = 338
	},
	{
		tag = 199,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_10",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 30,
		id = 30,
		sh = 22,
		x = 338
	},
	{
		n = "equip_16",
		tag = 206,
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 20,
		v = true,
		y = 30,
		id = 31,
		ay = 0.5,
		x = 268
	},
	{
		n = "equip_15",
		tag = 205,
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 20,
		v = true,
		y = 100,
		id = 32,
		ay = 0.5,
		x = 268
	},
	{
		n = "equip_12",
		tag = 202,
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 20,
		v = true,
		y = 29.9999,
		id = 33,
		ay = 0.5,
		x = 82
	},
	{
		n = "equip_11",
		tag = 201,
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 20,
		v = true,
		y = 100,
		id = 34,
		ay = 0.5,
		x = 82
	},
	{
		tag = 563,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "equip_mount",
		sx = 22,
		n = "equip_27",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 77.6962,
		id = 35,
		sh = 22,
		x = 174.2426
	},
	{
		tag = 473,
		c = true,
		h = 500,
		type = 0,
		w = 408,
		n = "box_xz",
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 4,
		id = 36,
		t = true
	},
	{
		sy = 134,
		tag = 460,
		h = 510,
		type = 1,
		w = 257,
		parent = 36,
		id = 37,
		x = -51.0523,
		color = "255|255|255",
		sx = 84,
		v = true,
		y = -4.0001,
		n = "xz_bg",
		sh = 134,
		sw = 84,
		res = "nimg_qhbsbj"
	},
	{
		sy = 134,
		tag = 474,
		h = 510,
		type = 1,
		w = 257,
		parent = 36,
		id = 38,
		x = 462.417,
		color = "255|255|255",
		sx = 84,
		v = true,
		y = -4.1501,
		n = "xzbg_right",
		sh = 134,
		sw = 84,
		res = "nimg_qhbsbj"
	},
	{
		tag = 556,
		sy = 39,
		h = 120,
		type = 1,
		w = 186,
		color = "255|255|255",
		res = "tiltle_xz",
		sx = 61,
		n = "Image_4",
		ay = 0.5,
		sw = 61,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 261.9964,
		id = 39,
		sh = 39,
		x = 206.9951
	},
	{
		tag = 461,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_1",
		sx = 22,
		n = "xz_1",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 422.0002,
		id = 40,
		sh = 22,
		x = 205
	},
	{
		tag = 462,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_2",
		sx = 22,
		n = "xz_2",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 398.9045,
		id = 41,
		sh = 22,
		x = 285
	},
	{
		tag = 463,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_3",
		sx = 22,
		n = "xz_3",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 335,
		id = 42,
		sh = 22,
		x = 351.0023
	},
	{
		tag = 464,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_4",
		sx = 22,
		n = "xz_4",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 257,
		id = 43,
		sh = 22,
		x = 361.5711
	},
	{
		tag = 465,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_5",
		sx = 22,
		n = "xz_5",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 178,
		id = 44,
		sh = 22,
		x = 351.0023
	},
	{
		tag = 466,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_6",
		sx = 22,
		n = "xz_6",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 122.8981,
		id = 45,
		sh = 22,
		x = 285
	},
	{
		tag = 467,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_7",
		sx = 22,
		n = "xz_7",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 88.0003,
		id = 46,
		sh = 22,
		x = 205
	},
	{
		tag = 468,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_8",
		sx = 22,
		n = "xz_8",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 122.8981,
		id = 47,
		sh = 22,
		x = 122
	},
	{
		tag = 469,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_9",
		sx = 22,
		n = "xz_9",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 178,
		id = 48,
		sh = 22,
		x = 60.0004
	},
	{
		tag = 470,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_10",
		sx = 22,
		n = "xz_10",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 257,
		id = 49,
		sh = 22,
		x = 46.4539
	},
	{
		tag = 471,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_11",
		sx = 22,
		n = "xz_11",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 335,
		id = 50,
		sh = 22,
		x = 60.0004
	},
	{
		tag = 472,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_12",
		sx = 22,
		n = "xz_12",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 36,
		v = true,
		y = 398.9044,
		id = 51,
		sh = 22,
		x = 122
	},
	{
		type = 2,
		tag = 477,
		h = 70,
		sy = 11,
		w = 58,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_constelltion",
		sx = 15,
		n = "btn_animal",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 459.971,
		id = 52,
		sh = 11,
		x = 42.952
	}
}
