LUA_RET = {
	{
		n = "PanelImpericalCity",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1070,
		h = 651
	},
	{
		id = 2,
		sy = 15,
		h = 430,
		type = 1,
		w = 787,
		tag = 80,
		ss = true,
		res = "img_hcnei",
		sx = 15,
		n = "bg",
		sw = 15,
		parent = 1,
		v = true,
		y = 63.0878,
		color = "255|255|255",
		sh = 15,
		x = 143.1028
	},
	{
		n = "panelbgleft",
		type = 1,
		h = 651,
		sy = 15,
		w = 535,
		parent = 1,
		id = 3,
		color = "255|255|255",
		ud = "underline(18BD0C,1)",
		sx = 15,
		v = true,
		res = "img_huangcheng",
		tag = 140,
		sh = 15,
		sw = 15
	},
	{
		id = 4,
		sy = 15,
		h = 651,
		type = 1,
		w = 535,
		n = "panelbgright",
		ss = true,
		res = "img_huangcheng",
		ud = "underline(18BD0C,1)",
		sx = 15,
		tag = 454,
		sw = 15,
		parent = 1,
		v = true,
		color = "255|255|255",
		sh = 15,
		x = 1069.5201
	},
	{
		tag = 422,
		sy = 16,
		h = 46,
		type = 1,
		w = 152,
		color = "255|255|255",
		res = "huangchengzhengba",
		sx = 50,
		n = "panelTitle",
		ay = 0.5,
		sw = 50,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 606.0885,
		id = 5,
		sh = 16,
		x = 535.1172
	},
	{
		type = 2,
		tag = 3946,
		h = 67,
		sy = 11,
		w = 77,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close_sel",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 553,
		id = 6,
		sh = 11,
		x = 948
	},
	{
		color = "253|223|174",
		n = "Text_1",
		h = 23,
		type = 3,
		w = 83,
		text = "占领帮派：",
		tag = 944,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 469.0461,
		id = 7,
		x = 691.5997,
		vt = 1
	},
	{
		n = "lbl_guild_name",
		tag = 142,
		fs = 18,
		type = 3,
		w = 120,
		h = 18,
		color = "255|180|0",
		text = "暂无",
		parent = 1,
		v = true,
		y = 468.046,
		id = 8,
		ay = 0.5,
		x = 734.5991,
		vt = 1
	},
	{
		n = "img_moji_0",
		sy = 15,
		h = 47,
		type = 1,
		w = 155,
		color = "255|255|255",
		res = "namebg",
		sx = 51,
		tag = 132,
		ay = 0.5,
		sw = 51,
		ax = 0.5,
		parent = 1,
		v = false,
		y = 326.96,
		id = 9,
		sh = 15,
		x = 105.6212
	},
	{
		tag = 133,
		sy = 15,
		h = 47,
		type = 1,
		w = 155,
		color = "255|255|255",
		res = "namebg",
		sx = 51,
		n = "img_moji_1",
		ay = 0.5,
		sw = 51,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 363.9994,
		id = 10,
		sh = 15,
		x = 297.9998
	},
	{
		tag = 414,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 80,
		ht = 1,
		text = "长老",
		n = "Text_3_0",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 10,
		v = true,
		y = 24.3682,
		id = 11,
		x = 61.5316,
		vt = 1
	},
	{
		tag = 135,
		sy = 15,
		h = 47,
		type = 1,
		w = 155,
		color = "255|255|255",
		res = "namebg",
		sx = 51,
		n = "img_moji_3",
		ay = 0.5,
		sw = 51,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 383.8082,
		id = 12,
		sh = 15,
		x = 785.1895
	},
	{
		tag = 418,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 80,
		ht = 1,
		text = "副城主",
		n = "Text_3_2",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 12,
		v = true,
		y = 22.2979,
		id = 13,
		x = 62.155,
		vt = 1
	},
	{
		tag = 136,
		sy = 15,
		h = 47,
		type = 1,
		w = 155,
		color = "255|255|255",
		res = "namebg",
		sx = 51,
		n = "img_moji_4",
		ay = 0.5,
		sw = 51,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 437.4034,
		id = 14,
		sh = 15,
		x = 554.3651
	},
	{
		tag = 412,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 80,
		ht = 1,
		text = "城主",
		n = "Text_3",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 14,
		v = true,
		y = 25.4071,
		id = 15,
		x = 60.0374,
		vt = 1
	},
	{
		n = "player3",
		c = false,
		h = 220,
		type = 0,
		w = 160,
		tag = 145,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 80.0811,
		id = 16,
		x = 168.3398,
		t = true
	},
	{
		id = 17,
		n = "lbl_name3",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "48|255|0",
		text = "",
		parent = 16,
		v = true,
		y = 213.0998,
		tag = 144,
		ay = 0.5,
		x = 125.3773
	},
	{
		n = "player4",
		c = false,
		h = 220,
		type = 0,
		w = 160,
		tag = 146,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 153.2672,
		id = 18,
		x = 177.5952,
		t = true
	},
	{
		id = 19,
		n = "lbl_name4",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "48|255|0",
		text = "",
		parent = 18,
		v = true,
		y = 209,
		tag = 147,
		ay = 0.5,
		x = 77
	},
	{
		n = "player1",
		c = false,
		h = 220,
		type = 0,
		w = 160,
		tag = 148,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 146.5816,
		id = 20,
		x = 518.6888,
		t = true
	},
	{
		id = 21,
		n = "lbl_name1",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "48|255|0",
		text = "",
		parent = 20,
		v = true,
		y = 215.5596,
		tag = 149,
		ay = 0.5,
		x = 100.7793
	},
	{
		n = "player2",
		c = false,
		h = 220,
		type = 0,
		w = 160,
		tag = 150,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 162.6859,
		id = 22,
		x = 462.4125,
		t = true
	},
	{
		id = 23,
		n = "lbl_name2",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "48|255|0",
		text = "",
		parent = 22,
		v = true,
		y = 193.4214,
		tag = 151,
		ay = 0.5,
		x = 182.7772
	},
	{
		n = "player5",
		c = false,
		h = 220,
		type = 0,
		w = 160,
		tag = 152,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 72.0263,
		id = 24,
		x = 706.5563,
		t = true
	},
	{
		id = 25,
		n = "lbl_name5",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "48|255|0",
		text = "",
		parent = 24,
		v = true,
		y = 209,
		tag = 153,
		ay = 0.5,
		x = 77
	},
	{
		tag = 254,
		sy = 29,
		h = 61,
		type = 1,
		w = 378,
		color = "255|255|255",
		res = "imperical_opentime",
		sx = 63,
		n = "Image_6",
		ay = 0.5,
		sw = 63,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 49.8667,
		id = 26,
		sh = 29,
		x = 526.5023
	},
	{
		tag = 158,
		color = "24|209|41",
		h = 18,
		type = 3,
		w = 180,
		ht = 1,
		text = "   ",
		n = "lbl_open_time",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 26,
		v = true,
		y = 75.5839,
		id = 27,
		x = 190.1151,
		vt = 1
	},
	{
		tag = 314,
		sy = 9,
		h = 30,
		type = 1,
		w = 32,
		color = "255|255|255",
		res = "btn_help_new",
		sx = 9,
		n = "btn_info",
		ay = 0.5,
		sw = 9,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 84.1166,
		id = 28,
		sh = 9,
		x = 221.4554
	},
	{
		tag = 162,
		n = "Text_21",
		fs = 18,
		type = 3,
		w = 120,
		fr = "DFYuan.ttf",
		h = 18,
		color = "24|209|41",
		text = "攻城规则",
		parent = 28,
		v = true,
		y = 15.1229,
		id = 29,
		ay = 0.5,
		x = 32.0959,
		ud = "underline(18BD0C,1)"
	},
	{
		n = "innerlooks_4",
		c = false,
		tag = 107,
		type = 0,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 221.169,
		id = 30,
		x = 70.8359
	},
	{
		n = "innerlooks_5",
		c = false,
		tag = 108,
		type = 0,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 251.14,
		id = 31,
		x = 670
	},
	{
		n = "innerlooks_2",
		c = false,
		tag = 109,
		type = 0,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 245,
		id = 32,
		x = 765
	},
	{
		n = "innerlooks_3",
		c = false,
		tag = 110,
		type = 0,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 245,
		id = 33,
		x = 280
	},
	{
		n = "innerlooks_1",
		c = false,
		tag = 111,
		type = 0,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 288.5,
		id = 34,
		x = 533.79
	},
	{
		ss = true,
		sy = 10,
		h = 52,
		type = 2,
		w = 246,
		tag = 87,
		color = "255|255|255",
		res = "btn_hczb",
		ud = "zoomscale(-0.12)",
		sx = 33,
		n = "btn_go_city",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 47.0081,
		id = 35,
		sh = 10,
		x = 528.741
	}
}
