LUA_RET = {
	{
		n = "PanelLotteryExchange",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 790,
		h = 607
	},
	{
		ss = true,
		tag = 264,
		h = 607,
		sy = 15,
		w = 790,
		parent = 1,
		id = 2,
		type = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "imgBg",
		sh = 15,
		sw = 15
	},
	{
		tag = 331,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 123,
		ht = 1,
		text = "积分装备",
		n = "title",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 581.9965,
		id = 3,
		x = 397.9935,
		vt = 1
	},
	{
		ss = true,
		sy = 11,
		h = 24,
		type = 2,
		w = 24,
		tag = 330,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 578.7502,
		id = 4,
		sh = 11,
		x = 773.9365
	},
	{
		tag = 231,
		d = 1,
		h = 490,
		type = 9,
		w = 460,
		parent = 1,
		id = 5,
		color = "255|255|255",
		ud = "1|1|0|10",
		c = false,
		v = true,
		y = 22.2378,
		n = "listExchange",
		x = 32.9171,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 75,
		type = 0,
		w = 460,
		tag = 232,
		color = "255|255|255",
		parent = 5,
		v = true,
		y = 415,
		id = 6,
		t = true
	},
	{
		ss = true,
		tag = 108,
		h = 75,
		sy = 34,
		w = 460,
		parent = 6,
		id = 7,
		type = 1,
		color = "255|255|255",
		sx = 84,
		v = true,
		res = "list_bg_nokuang",
		n = "renderBg",
		sh = 38,
		sw = 88
	},
	{
		sy = 25,
		tag = 234,
		h = 48,
		type = 1,
		w = 48,
		ss = true,
		color = "255|255|255",
		res = "img_cell",
		sx = 25,
		n = "icon",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 6,
		v = true,
		y = 39,
		id = 8,
		sh = 18,
		x = 48.0001
	},
	{
		n = "labName",
		tag = 240,
		fs = 18,
		type = 3,
		w = 160,
		h = 25,
		color = "255|255|255",
		text = "物品名称",
		parent = 6,
		v = true,
		y = 56.0001,
		id = 9,
		ay = 0.5,
		x = 92,
		vt = 1
	},
	{
		n = "needJiFen",
		tag = 111,
		fs = 18,
		type = 3,
		w = 80,
		h = 25,
		color = "239|191|0",
		text = "200积分",
		parent = 6,
		v = true,
		y = 21,
		id = 10,
		ay = 0.5,
		x = 148,
		vt = 1
	},
	{
		n = "needItem",
		tag = 110,
		fs = 18,
		type = 3,
		w = 150,
		h = 25,
		color = "208|190|163",
		text = "物品名称",
		parent = 6,
		v = true,
		y = 21,
		id = 11,
		ay = 0.5,
		x = 253,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 113,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "兑换",
		sx = 33,
		res = "btn_red_normal",
		n = "btnExchange",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 6,
		v = true,
		y = 38.7241,
		id = 12,
		sh = 10,
		x = 413.8492
	},
	{
		n = "Text_5_0",
		tag = 109,
		fs = 18,
		type = 3,
		w = 60,
		h = 25,
		color = "208|190|163",
		text = "消耗:",
		parent = 6,
		v = true,
		y = 21,
		id = 13,
		ay = 0.5,
		x = 91,
		vt = 1
	},
	{
		tag = 112,
		id = 14,
		fs = 18,
		type = 3,
		w = 30,
		ht = 1,
		h = 25,
		color = "208|190|163",
		text = "+",
		parent = 6,
		v = true,
		y = 19.9999,
		n = "img_add",
		ay = 0.5,
		x = 219,
		vt = 1
	},
	{
		n = "exchangeList",
		d = 1,
		h = 210,
		type = 9,
		w = 250,
		parent = 1,
		tag = 121,
		color = "255|255|255",
		c = false,
		v = true,
		y = 22.628,
		id = 15,
		x = 520.143,
		t = true
	},
	{
		n = "curJiFen",
		tag = 124,
		fs = 18,
		type = 3,
		w = 100,
		h = 25,
		ax = 0.5,
		color = "181|128|0",
		text = "0",
		parent = 1,
		v = true,
		y = 487.625,
		id = 16,
		ay = 0.5,
		x = 714.1415,
		vt = 1
	},
	{
		tag = 122,
		color = "208|190|163",
		h = 25,
		type = 3,
		w = 150,
		ht = 2,
		text = "拥有宝藏积分：",
		n = "Text_5",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 487.625,
		id = 17,
		x = 582.1398,
		vt = 1
	},
	{
		tag = 123,
		color = "208|190|163",
		h = 25,
		type = 3,
		w = 150,
		ht = 2,
		text = "积分获得途径：",
		n = "Text_5_0",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 463.6252,
		id = 18,
		x = 582.1398,
		vt = 1
	},
	{
		n = "Text_5_0_0",
		tag = 125,
		fs = 18,
		type = 3,
		w = 230,
		h = 25,
		ax = 0.5,
		color = "208|190|163",
		text = "1.通过寻宝可获得积分",
		parent = 1,
		v = true,
		y = 435.6252,
		id = 19,
		ay = 0.5,
		x = 662.1414,
		vt = 1
	},
	{
		n = "box_tab",
		tag = 127,
		h = 60,
		type = 0,
		w = 300,
		parent = 1,
		ax = 1,
		color = "255|255|255",
		ud = "tabh(神兵,神甲,转换,首饰,其他)",
		c = false,
		v = true,
		y = 572.114,
		id = 20,
		ay = 1,
		x = 338.8104,
		t = true
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 132,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "我要寻宝",
		sx = 33,
		res = "btn_red_normal",
		n = "btnLottery",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 347.0255,
		id = 21,
		sh = 10,
		x = 639.7106
	},
	{
		id = 22,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 123,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "宝藏积分说明",
		parent = 1,
		v = true,
		y = 535.954,
		tag = 269,
		ay = 0.5,
		x = 586.7089,
		h = 22
	},
	{
		id = 23,
		n = "Text_1",
		fs = 20,
		type = 3,
		w = 124,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "全服兑换记录",
		parent = 1,
		v = true,
		y = 272.0556,
		tag = 271,
		ay = 0.5,
		x = 586.1383,
		h = 22
	}
}
