LUA_RET = {
	{
		n = "PanelJingCaiAct_xiaofei",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 835,
		h = 510
	},
	{
		n = "panel_bg",
		ss = true,
		h = 510,
		type = 1,
		w = 835,
		tag = 1424,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 3,
		id = 2
	},
	{
		sy = 15,
		tag = 388,
		h = 175,
		type = 1,
		w = 835,
		ss = true,
		color = "255|255|255",
		sx = 15,
		n = "img_bg",
		ay = 0.5,
		sw = 15,
		parent = 1,
		v = true,
		y = 423.56,
		id = 3,
		sh = 15,
		x = -1.9846
	},
	{
		color = "24|209|41",
		n = "Text_18",
		h = 20,
		type = 3,
		w = 90,
		text = "剩余时间：",
		tag = 387,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 492.5313,
		id = 4,
		x = 593.4314,
		vt = 1
	},
	{
		n = "labCount",
		tag = 386,
		fs = 18,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 20,
		text = "00:00:00",
		parent = 1,
		v = true,
		y = 492.5313,
		id = 5,
		ay = 0.5,
		x = 635.4283,
		vt = 1
	},
	{
		sy = 15,
		tag = 549,
		h = 111,
		type = 1,
		w = 815,
		ss = true,
		color = "255|255|255",
		res = "img_cell_bg",
		sx = 15,
		n = "Image_48",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 290.3946,
		id = 6,
		sh = 15,
		x = 407.6139
	},
	{
		sy = 30,
		tag = 550,
		h = 111,
		type = 1,
		w = 815,
		ss = true,
		color = "255|255|255",
		res = "img_cell_bg",
		sx = 31,
		n = "Image_48_0",
		ay = 0.5,
		sw = 32,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 184.0009,
		id = 7,
		sh = 31,
		x = 407.6098
	},
	{
		sy = 30,
		tag = 551,
		h = 111,
		type = 1,
		w = 815,
		ss = true,
		color = "255|255|255",
		res = "img_cell_bg",
		sx = 31,
		n = "Image_48_1",
		ay = 0.5,
		sw = 32,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 80.0002,
		id = 8,
		sh = 31,
		x = 407.6095
	},
	{
		tag = 428,
		sy = 8,
		h = 27,
		type = 1,
		w = 137,
		color = "255|255|255",
		res = "img_czybm",
		sx = 45,
		n = "Image_37",
		ay = 0.5,
		sw = 45,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 288.0674,
		id = 9,
		sh = 8,
		x = 118.4126
	},
	{
		n = "Image_16",
		tag = 253,
		h = 28,
		type = 1,
		w = 18,
		ax = 0.5,
		color = "255|255|255",
		res = "PanelJingCaiAct_Num_1",
		parent = 9,
		v = true,
		y = 11,
		id = 10,
		ay = 0.5,
		x = 95
	},
	{
		tag = 225,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "icon1_1",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 289.0003,
		id = 11,
		sh = 22,
		x = 296.0001
	},
	{
		n = "icon1_2",
		tag = 226,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 289.0003,
		id = 12,
		ay = 0.5,
		x = 379
	},
	{
		n = "icon1_3",
		tag = 227,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 289.0003,
		id = 13,
		ay = 0.5,
		x = 463.0002
	},
	{
		n = "icon2_1",
		tag = 228,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 182.9995,
		id = 14,
		ay = 0.5,
		x = 296.0001
	},
	{
		n = "icon2_2",
		tag = 229,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 182.9995,
		id = 15,
		ay = 0.5,
		x = 379
	},
	{
		n = "icon2_3",
		tag = 230,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 182.9995,
		id = 16,
		ay = 0.5,
		x = 463.0002
	},
	{
		n = "icon3_1",
		tag = 231,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 81.0002,
		id = 17,
		ay = 0.5,
		x = 296.0001
	},
	{
		n = "icon3_2",
		tag = 232,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 81.0002,
		id = 18,
		ay = 0.5,
		x = 379
	},
	{
		n = "icon3_3",
		tag = 233,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 81.0002,
		id = 19,
		ay = 0.5,
		x = 463.0002
	},
	{
		tag = 237,
		id = 20,
		fs = 18,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "24|255|0",
		text = "",
		parent = 1,
		v = true,
		y = 290,
		n = "labName1",
		ay = 0.5,
		x = 620,
		vt = 1
	},
	{
		tag = 238,
		id = 21,
		fs = 18,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "24|255|0",
		text = "",
		parent = 1,
		v = true,
		y = 180,
		n = "labName2",
		ay = 0.5,
		x = 620,
		vt = 1
	},
	{
		tag = 239,
		id = 22,
		fs = 18,
		type = 3,
		ax = 0.5,
		ht = 1,
		color = "24|255|0",
		text = "",
		parent = 1,
		v = true,
		y = 75,
		n = "labName3",
		ay = 0.5,
		x = 620,
		vt = 1
	},
	{
		tag = 240,
		color = "24|209|41",
		h = 20,
		type = 3,
		w = 240,
		ht = 1,
		text = "已消费钻石：0",
		n = "labMyXiaoFei",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 356.8586,
		id = 23,
		x = 640.2352,
		vt = 1
	},
	{
		n = "labMyRank",
		tag = 241,
		fs = 18,
		type = 3,
		w = 80,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 30,
		text = "未上榜",
		parent = 1,
		v = true,
		y = 356.8583,
		id = 24,
		ay = 0.5,
		x = 120.2311,
		vt = 1
	},
	{
		id = 25,
		tag = 242,
		h = 23,
		type = 3,
		w = 83,
		ht = 2,
		text = "我的排行：",
		n = "labName1_0_0_0",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 356.8592,
		color = "255|96|0",
		x = 33.231,
		vt = 1
	},
	{
		id = 26,
		tag = 243,
		h = 40,
		type = 3,
		w = 100,
		ht = 2,
		text = "温馨提示：",
		n = "labName1_0_0_0_0",
		ay = 0.5,
		fs = 20,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 13.9985,
		color = "253|223|174",
		x = 409.9901,
		vt = 1
	},
	{
		n = "labName1_0_0_1",
		tag = 244,
		fs = 20,
		type = 3,
		w = 160,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 30,
		text = "充值满50万钻石",
		parent = 1,
		v = true,
		y = 13.9985,
		id = 27,
		ay = 0.5,
		x = 523.9902,
		vt = 1
	},
	{
		n = "labName1_0_0_0_0_0",
		tag = 245,
		fs = 20,
		type = 3,
		w = 122,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "即可参与排名",
		parent = 1,
		v = true,
		y = 13.9985,
		id = 28,
		ay = 0.5,
		x = 685.9905,
		vt = 1
	},
	{
		tag = 234,
		n = "img1",
		h = 32,
		type = 1,
		w = 59,
		ax = 0.5,
		color = "255|255|255",
		res = "img_zanwu_jingcai",
		parent = 1,
		v = false,
		y = 286.9976,
		id = 29,
		ay = 0.5,
		x = 620
	},
	{
		tag = 235,
		n = "img2",
		h = 32,
		type = 1,
		w = 59,
		ax = 0.5,
		color = "255|255|255",
		res = "img_zanwu_jingcai",
		parent = 1,
		v = false,
		y = 182.9988,
		id = 30,
		ay = 0.5,
		x = 620
	},
	{
		tag = 236,
		n = "img3",
		h = 32,
		type = 1,
		w = 59,
		ax = 0.5,
		color = "255|255|255",
		res = "img_zanwu_jingcai",
		parent = 1,
		v = false,
		y = 79.9994,
		id = 31,
		ay = 0.5,
		x = 620
	},
	{
		tag = 292,
		n = "icon1_4",
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 1,
		v = false,
		y = 285.9952,
		id = 32,
		ay = 0.5,
		x = 545.9855
	},
	{
		tag = 293,
		n = "icon2_4",
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 1,
		v = false,
		y = 182.9963,
		id = 33,
		ay = 0.5,
		x = 544.9855
	},
	{
		tag = 294,
		n = "icon3_4",
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 1,
		v = false,
		y = 81,
		id = 34,
		ay = 0.5,
		x = 541.9855
	},
	{
		n = "Image_37_0",
		tag = 545,
		h = 27,
		type = 1,
		w = 137,
		ax = 0.5,
		color = "255|255|255",
		res = "img_czybm",
		parent = 1,
		v = true,
		y = 182.0687,
		id = 35,
		ay = 0.5,
		x = 118.4126
	},
	{
		n = "Image_17",
		tag = 254,
		h = 28,
		type = 1,
		w = 20,
		ax = 0.5,
		color = "255|255|255",
		res = "PanelJingCaiAct_Num_2",
		parent = 35,
		v = true,
		y = 11,
		id = 36,
		ay = 0.5,
		x = 95
	},
	{
		n = "Image_37_1",
		tag = 547,
		h = 27,
		type = 1,
		w = 137,
		ax = 0.5,
		color = "255|255|255",
		res = "img_czybm",
		parent = 1,
		v = true,
		y = 76.0682,
		id = 37,
		ay = 0.5,
		x = 118.4126
	},
	{
		n = "Image_18",
		tag = 255,
		h = 28,
		type = 1,
		w = 20,
		ax = 0.5,
		color = "255|255|255",
		res = "PanelJingCaiAct_Num_3",
		parent = 37,
		v = true,
		y = 11,
		id = 38,
		ay = 0.5,
		x = 95
	}
}
