LUA_RET={
{n="PanelWuHun_wuhun",v=true,type=0,id=1,parent=0,w=832.0000,h=510.0000,},
{n="img_wuhun_bg",tag=38,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=832.0000,h=507.0000,y=4.0000,color="255|255|255",},
{n="img_role_bg_0",tag=640,sx=142,sw=142,sh=170,sy=170,v=true,type=1,id=3,parent=1,w=433.0000,h=439.0000,ax=0.5000,ay=0.5000,x=440.7530,y=233.0510,color="255|255|255",res="img_whbg4",},
{n="img_role_bg",tag=638,sx=257,sw=257,sh=170,sy=170,v=true,type=1,id=4,parent=1,w=573.0000,h=462.0000,ax=0.5000,ay=0.5000,x=442.6019,y=229.0000,color="255|255|255",res="wuhun_role",},
{n="wuhun_progressbar",tag=39,sx=120,sw=120,sh=120,sy=120,v=true,type=1,id=5,parent=1,w=440.0000,h=439.0000,ax=0.5000,ay=0.5000,x=440.2200,y=238.3964,color="255|255|255",res="wuhun_progressbar",},
{n="Image_2",tag=554,v=true,type=1,id=6,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=260.0000,y=148.7551,color="255|255|255",res="img_qiutikuang",},
{n="Image_3",tag=555,v=true,type=1,id=7,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=581.9630,y=377.7581,color="255|255|255",res="img_qiutikuang",},
{n="Image_4",tag=556,v=true,type=1,id=8,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=620.0000,y=148.7551,color="255|255|255",res="img_qiutikuang",},
{n="Image_5",tag=557,v=true,type=1,id=9,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=245.0000,y=264.4305,color="255|255|255",res="img_qiutikuang",},
{n="Image_6",tag=558,v=true,type=1,id=10,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=295.6846,y=377.5935,color="255|255|255",res="img_qiutikuang",},
{n="Image_7",tag=559,v=true,type=1,id=11,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=437.0705,y=436.7581,color="255|255|255",res="img_qiutikuang",},
{n="Image_8",tag=560,v=true,type=1,id=12,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=634.8304,y=264.7565,color="255|255|255",res="img_qiutikuang",},
{n="circle1",tag=50,t=true,fs=14,sx=15,sw=47,sh=55,sy=11,v=true,type=2,id=13,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=260.0000,y=149.7564,color="255|255|255",tcolor="65|65|70",sel="circle_blue",res="circle_blue",},
{n="circle2",tag=52,t=true,fs=14,sx=15,sw=47,sh=55,sy=11,v=true,type=2,id=14,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=245.0000,y=266.4328,color="255|255|255",tcolor="65|65|70",sel="circle_blue",res="circle_blue",},
{n="circle3",tag=53,t=true,fs=14,sx=15,sw=47,sh=55,sy=11,v=true,type=2,id=15,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=295.6846,y=378.5957,color="255|255|255",tcolor="65|65|70",sel="circle_blue",res="circle_blue",},
{n="circle4",tag=54,t=true,fs=14,sx=15,sw=47,sh=55,sy=11,v=true,type=2,id=16,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=437.0705,y=438.7591,color="255|255|255",tcolor="65|65|70",sel="circle_blue",res="circle_blue",},
{n="circle5",tag=55,t=true,fs=14,sx=15,sw=47,sh=55,sy=11,v=true,type=2,id=17,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=581.9630,y=378.7574,color="255|255|255",tcolor="65|65|70",sel="circle_blue",res="circle_blue",},
{n="circle6",tag=56,t=true,fs=14,sx=15,sw=47,sh=55,sy=11,v=true,type=2,id=18,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=633.8317,y=266.7547,color="255|255|255",tcolor="65|65|70",sel="circle_blue",res="circle_blue",},
{n="circle7",tag=57,t=true,fs=14,sx=15,sw=47,sh=55,sy=11,v=true,type=2,id=19,parent=1,w=72.0000,h=73.0000,ax=0.5000,ay=0.5000,x=620.0000,y=149.7564,color="255|255|255",tcolor="65|65|70",sel="circle_blue",res="circle_blue",},
{n="circleAttrLayer",tag=20,t=true,c=false,v=true,type=0,id=20,parent=1,w=200.0000,h=70.0000,ax=1.0000,ay=0.5000,x=-37.9003,y=330.6724,color="255|255|255",},
{n="Image_1",tag=21,v=true,type=1,id=21,parent=20,w=115.0000,h=8.0000,ax=1.0000,ay=0.5000,x=180.0000,y=30.0000,color="255|255|255",res="wuhun_attr_line",},
{n="needwuhunstr",tag=22,fs=16,text="需要天机值:",vt=1,v=true,type=3,id=22,parent=20,w=90.0000,h=18.0000,ax=1.0000,ay=0.5000,x=144.0000,y=17.0000,color="243|206|108",fr="DFYuan.ttf",},
{n="attrstr",tag=23,fs=16,text="道术攻击:",ht=1,vt=1,v=true,type=3,id=23,parent=20,w=90.0000,h=18.0000,ax=1.0000,ay=0.5000,x=135.0000,y=43.0000,color="255|133|0",fr="DFYuan.ttf",},
{n="needwuhun",tag=24,fs=16,text="999",v=true,type=3,id=24,parent=20,w=33.0000,h=21.0000,ay=0.5000,x=151.0000,y=17.0000,color="255|62|63",fr="DFYuan.ttf",},
{n="attrdata",tag=25,fs=16,text="99-100",v=true,type=3,id=25,parent=20,w=63.0000,h=21.0000,ay=0.5000,x=137.0000,y=41.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="arrow",tag=35,v=true,type=1,id=26,parent=20,w=14.0000,h=20.0000,ax=0.5000,ay=0.5000,x=220.0000,y=-8.0000,color="255|255|255",res="arrow_green_up",},
{n="attrlayer",tag=59,t=true,c=false,v=true,type=0,id=27,parent=1,w=200.0000,h=200.0000,x=3.0000,y=287.7341,color="255|255|255",},
{n="Image_14",tag=98,sx=61,sw=61,sh=18,sy=18,v=true,type=1,id=28,parent=27,w=187.0000,h=56.0000,ax=0.5000,ay=0.5000,x=89.2048,y=184.0589,color="255|255|255",res="img_whattr_bg",},
{n="Text_1",tag=639,fs=24,text="天机总属性",vt=1,v=true,type=3,id=29,parent=28,w=123.0000,h=30.0000,ax=0.5000,ay=0.5000,x=81.7977,y=32.0158,color="255|255|0",fr="DFYuan.ttf",},
{n="attr1",tag=88,fs=18,text="物理攻击：",vt=1,v=true,type=3,id=30,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=10.0000,y=142.0001,color="203|172|121",fr="DFYuan.ttf",},
{n="attrNum1",tag=26,fs=18,text="0-0",vt=1,v=true,type=3,id=31,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=110.0000,y=142.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="attrNum2",tag=27,fs=18,text="0-0",vt=1,v=true,type=3,id=32,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=110.0000,y=112.0002,color="24|209|41",fr="DFYuan.ttf",},
{n="attrNum3",tag=28,fs=18,text="0-0",vt=1,v=true,type=3,id=33,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=110.0000,y=82.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="attrNum4",tag=29,fs=18,text="0",vt=1,v=true,type=3,id=34,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=110.0000,y=52.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="attrNum5",tag=30,fs=18,text="0",vt=1,v=true,type=3,id=35,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=110.0000,y=22.0001,color="24|209|41",fr="DFYuan.ttf",},
{n="attr2",tag=89,fs=18,text="物理防御：",vt=1,v=true,type=3,id=36,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=10.0000,y=112.0002,color="203|172|121",fr="DFYuan.ttf",},
{n="attr3",tag=90,fs=18,text="暴击伤害：",vt=1,v=true,type=3,id=37,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=10.0000,y=82.0001,color="203|172|121",fr="DFYuan.ttf",},
{n="attr4",tag=91,fs=18,text="神圣攻击：",vt=1,v=true,type=3,id=38,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=10.0000,y=52.0001,color="203|172|121",fr="DFYuan.ttf",},
{n="attr5",tag=92,fs=18,text="最大生命值：",vt=1,v=true,type=3,id=39,parent=27,w=120.0000,h=20.0000,ay=0.5000,x=10.0000,y=22.0001,color="203|172|121",fr="DFYuan.ttf",},
{n="preShowLayer",tag=31,t=true,c=false,v=true,type=0,id=40,parent=1,w=150.0000,h=40.0000,ay=0.5000,x=316.0995,y=269.6724,color="255|255|255",},
{n="preShowAttrbg",tag=32,ss=true,sx=15,sw=130,sh=30,sy=7,v=true,type=1,id=41,parent=40,w=180.0000,h=44.0000,ax=0.5000,ay=0.5000,x=118.0062,y=-49.9424,color="255|255|255",res="wuhun_tips",},
{n="preShowAttrStr",tag=33,fs=14,text="最大生命值",ht=2,vt=1,v=true,type=3,id=42,parent=40,w=100.0000,h=14.0000,ax=1.0000,ay=0.5000,x=125.0000,y=-48.9468,color="190|145|25",},
{n="preShowAttr",tag=34,fs=14,text="999-999",vt=1,v=true,type=3,id=43,parent=40,w=49.0000,h=14.0000,ay=0.5000,x=130.1551,y=-48.9468,color="243|236|215",},
{n="lblgetvalue",ud="outline(0e0600,1);zoomscale(-0.12)",tag=96,t=true,fs=18,text="获取天机值",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=44,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=734.3564,y=41.5594,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="Text_51",tag=233,fs=22,text="天机值:",vt=1,v=true,type=3,id=45,parent=1,w=78.0000,h=28.0000,ax=0.5000,ay=0.5000,x=85.2961,y=41.7902,color="249|164|0",fr="DFYuan.ttf",},
{n="lblneedvalue",tag=259,fs=20,text="0",v=true,type=3,id=46,parent=1,w=13.0000,h=23.0000,ax=0.5000,ay=0.5000,x=137.3899,y=41.7000,color="253|223|174",fr="DFYuan.ttf",},
{n="wuhun_jie",tag=261,sx=14,sw=14,sh=33,sy=33,v=true,type=1,id=47,parent=1,w=44.0000,h=101.0000,ax=0.5000,ay=0.5000,x=756.1217,y=439.4249,color="255|255|255",res="img_jie1",},
}