LUA_RET={
{n="PanelGuild_info",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="Image_51",tag=334,ss=true,sx=16,sw=18,sh=18,sy=16,v=true,type=1,id=2,parent=1,w=383.0000,h=49.0000,ax=0.5000,ay=0.5000,x=183.0851,y=471.1315,color="255|255|255",res="guild_title",},
{n="Image_1",tag=263,sx=17,sw=17,sh=4,sy=4,v=true,type=1,id=3,parent=2,w=76.0000,h=17.0000,ax=0.5000,ay=0.5000,x=187.5518,y=25.2197,color="255|255|255",res="hanghuigonggao",},
{n="Image_51_0",tag=264,ss=true,sx=16,sw=18,sh=18,sy=16,v=true,type=1,id=4,parent=1,w=383.0000,h=49.0000,ax=0.5000,ay=0.5000,x=605.6909,y=470.9364,color="255|255|255",res="guild_title",},
{n="Image_1",tag=265,sx=17,sw=17,sh=4,sy=4,v=true,type=1,id=5,parent=4,w=97.0000,h=17.0000,ax=0.5000,ay=0.5000,x=199.8558,y=24.6767,color="255|255|255",res="xinghuixinxi",},
{n="Image_51_0_0",tag=266,ss=true,sx=16,sw=18,sh=18,sy=16,v=true,type=1,id=6,parent=1,w=383.0000,h=49.0000,ax=0.5000,ay=0.5000,x=601.7969,y=254.6405,color="255|255|255",res="guild_title",},
{n="Image_1",tag=267,sx=17,sw=17,sh=4,sy=4,v=true,type=1,id=7,parent=6,w=97.0000,h=17.0000,ax=0.5000,ay=0.5000,x=199.8558,y=24.6767,color="255|255|255",res="xinghuizichan",},
{n="img_notice_input_bg",tag=287,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=8,parent=1,w=300.0000,h=380.0000,ax=0.5000,ay=1.0000,x=187.5300,y=443.2600,color="255|255|255",res="img_scale_bg1",},
{n="lbl_guild_notice",tag=97,fs=18,text="行会公告",v=true,type=3,id=9,parent=1,w=280.0000,h=360.0000,ax=0.5000,ay=1.0000,x=193.5269,y=435.0002,color="40|206|229",fr="DFYuan.ttf",},
{n="lbl_guild_rank",tag=687,fs=16,text="1",vt=1,v=true,type=3,id=10,parent=1,w=11.0000,h=21.0000,ay=0.5000,x=571.6888,y=308.9972,color="24|209|41",fr="DFYuan.ttf",},
{n="lbl_guild_member",tag=685,fs=16,text="25/80",vt=1,v=true,type=3,id=11,parent=1,w=53.0000,h=21.0000,ay=0.5000,x=571.6888,y=373.9972,color="24|209|41",fr="DFYuan.ttf",},
{n="lbl_guild_master",tag=684,fs=16,text="标准名字七个字",vt=1,v=true,type=3,id=12,parent=1,w=180.0000,h=30.0000,ay=0.5000,x=571.6888,y=403.9974,color="24|209|41",},
{n="lbl_guild_level",tag=683,fs=16,text="18",vt=1,v=true,type=3,id=13,parent=1,w=23.0000,h=21.0000,ay=0.5000,x=571.6888,y=341.9970,color="24|209|41",fr="DFYuan.ttf",},
{n="lbl_guild_name",tag=682,fs=16,text="标准名字七个字",vt=1,v=true,type=3,id=14,parent=1,w=180.0000,h=30.0000,ay=0.5000,x=571.6888,y=433.9969,color="24|209|41",fr="DFYuan.ttf",},
{n="btn_dismiss_guild",ud="outline(000000,1);zoomscale(-0.12)",tag=494,t=true,fs=18,text="解散帮会",sx=29,sw=29,sh=10,sy=10,v=true,type=2,id=15,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=758.4966,y=308.6518,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_donate_money",ud="outline(000000,1);zoomscale(-0.12)",tag=495,t=true,fs=18,text="捐献钻石",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=16,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=744.1985,y=34.1637,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_applicant_list",ud="outline(000000,1);zoomscale(-0.12)",tag=405,t=true,fs=18,text="申请列表",sx=37,sw=37,sh=14,sy=14,v=true,type=2,id=17,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=178.9998,y=39.3754,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="Text_18",tag=404,fs=16,text="帮会名称：",v=true,type=3,id=18,parent=1,w=74.0000,h=21.0000,ax=0.5000,ay=0.5000,x=509.6877,y=433.9964,color="224|221|152",fr="DFYuan.ttf",},
{n="Text_18_3",tag=408,fs=16,text="帮会排行：",v=true,type=3,id=19,parent=1,w=74.0000,h=21.0000,ax=0.5000,ay=0.5000,x=509.6877,y=308.9972,color="224|221|152",fr="DFYuan.ttf",},
{n="Text_18_2",tag=407,fs=16,text="帮会等级：",v=true,type=3,id=20,parent=1,w=74.0000,h=21.0000,ax=0.5000,ay=0.5000,x=509.6877,y=340.9971,color="224|221|152",fr="DFYuan.ttf",},
{n="Text_18_1",tag=406,fs=16,text="帮会人数：",v=true,type=3,id=21,parent=1,w=74.0000,h=21.0000,ax=0.5000,ay=0.5000,x=509.6877,y=372.9970,color="224|221|152",fr="DFYuan.ttf",},
{n="Text_18_0",tag=405,fs=16,text="帮会会长：",v=true,type=3,id=22,parent=1,w=74.0000,h=21.0000,ax=0.5000,ay=0.5000,x=509.6877,y=403.9968,color="224|221|152",fr="DFYuan.ttf",},
{n="img_guild_tips",tag=493,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=23,parent=1,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=474.6906,y=34.9999,color="255|255|255",res="btn_help_new",},
{n="btn_guild_tips",ud="underline(18BD0C,1)",tag=492,t=true,fs=18,text="帮会说明",ht=1,vt=1,v=true,type=3,id=24,parent=1,w=100.0000,h=30.0000,ax=0.5000,ay=0.5000,x=537.6904,y=34.9999,color="24|189|12",fr="DFYuan.ttf",},
{n="lbl_maintenance_fund",tag=688,fs=16,text="维护资金:xxx/天\n",ht=2,vt=1,v=true,type=3,id=25,parent=1,w=300.0000,h=25.0000,ay=0.5000,x=521.0000,y=217.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_guild_level_1",tag=690,fs=18,text="18",vt=1,v=true,type=3,id=26,parent=1,w=18.0000,h=18.0000,ay=0.5000,x=556.6842,y=216.9979,color="24|209|41",},
{n="lbl_guild_treasure",tag=691,fs=20,text="30000000",vt=1,v=true,type=3,id=27,parent=1,w=98.0000,h=25.0000,ay=0.5000,x=599.6844,y=178.9984,color="255|243|59",fr="DFYuan.ttf",},
{n="lbl_donate_unit",tag=693,fs=20,text="万",ht=2,vt=1,v=true,type=3,id=28,parent=1,w=20.0000,h=20.0000,ax=1.0000,ay=0.5000,x=729.6827,y=140.9988,color="240|191|0",},
{n="img_exp_bar_bg",tag=728,ss=true,sx=30,sw=23,sh=9,sy=8,v=true,type=1,id=29,parent=1,w=398.0000,h=27.0000,ax=0.5000,ay=0.5000,x=612.6058,y=90.2957,color="255|255|255",res="guildexp_bg",},
{n="img_guild_exp_bar",ud="UILoadingBar",tag=729,ss=true,sx=10,sw=11,sh=7,sy=4,v=true,type=1,id=30,parent=1,w=363.0000,h=12.0000,ax=0.5000,ay=0.5000,x=612.3300,y=90.2957,color="255|255|255",res="guildexp_exp",},
{n="lbl_guild_exp",v=false,tag=731,fs=16,text="111/222",vt=1,type=3,id=31,parent=1,w=72.0000,h=19.0000,ax=0.5000,ay=0.5000,x=573.8604,y=76.8887,color="247|240|226",fr="DFYuan.ttf",},
{n="Text_18_4",tag=409,fs=16,text="帮会等级：",v=true,type=3,id=32,parent=1,w=74.0000,h=21.0000,ax=0.5000,ay=0.5000,x=502.6833,y=215.9979,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_18_1_0",tag=410,fs=16,text="捐    赠：",v=true,type=3,id=33,parent=1,w=82.0000,h=21.0000,ax=0.5000,ay=0.5000,x=502.6833,y=140.9986,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_18_0_0",tag=411,fs=16,text="帮会财富：",v=true,type=3,id=34,parent=1,w=74.0000,h=21.0000,ax=0.5000,ay=0.5000,x=502.6833,y=179.9994,color="253|223|174",fr="DFYuan.ttf",},
{n="Image_35",tag=412,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=35,parent=1,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=569.6835,y=177.9995,color="255|255|255",res="vcoin",},
{n="Image_64",tag=495,ss=true,sx=7,sw=6,sh=6,sy=7,v=true,type=1,id=36,parent=1,w=150.0000,h=25.0000,ax=0.5000,ay=0.5000,x=629.7817,y=140.9996,color="255|255|255",res="bar_bg",},
{n="Image_65",tag=493,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=37,parent=1,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=570.6832,y=138.9998,color="255|255|255",res="vcoin",},
{n="lbl_donate_money",v=false,tag=692,fs=18,text="30000000",vt=1,type=3,id=38,parent=1,w=72.0000,h=18.0000,ay=0.5000,x=569.6907,y=158.0000,color="48|255|0",},
{n="img_editbox_donate",tag=1068,ss=true,sx=-15,sw=31,sh=31,sy=-15,v=true,type=1,id=39,parent=1,w=100.0000,h=25.0000,ay=0.5000,x=596.6830,y=140.9994,color="255|255|255",res="null",},
}