LUA_RET = {
	{
		n = "PanelRecycle",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 934,
		h = 582
	},
	{
		sy = 15,
		tag = 314,
		h = 582,
		type = 1,
		w = 934,
		parent = 1,
		id = 2,
		color = "255|255|255",
		sx = 15,
		v = true,
		n = "bg",
		sh = 15,
		sw = 15
	},
	{
		tag = 751,
		sy = 13,
		h = 41,
		type = 1,
		w = 148,
		color = "255|255|255",
		res = "wupinhuishou",
		sx = 48,
		n = "img_title",
		ay = 0.5,
		sw = 48,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 545.9897,
		id = 3,
		sh = 13,
		x = 470.0007
	},
	{
		tag = 750,
		sy = 15,
		h = 508,
		type = 1,
		w = 914,
		color = "255|255|255",
		sx = 15,
		n = "bg2",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 265.0565,
		id = 4,
		sh = 15,
		x = 467
	},
	{
		type = 2,
		tag = 238,
		h = 24,
		sy = 11,
		w = 24,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 536.355,
		id = 5,
		sh = 11,
		x = 912.7954
	},
	{
		sy = 15,
		tag = 299,
		h = 350,
		type = 1,
		w = 320,
		ss = true,
		color = "255|255|255",
		res = "img_scale_bg2",
		sx = 15,
		n = "recyleBg2_0",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 283,
		id = 6,
		sh = 15,
		x = 413.0026
	},
	{
		tag = 290,
		n = "list_zb",
		h = 330,
		type = 9,
		w = 300,
		parent = 1,
		d = 1,
		color = "255|255|255",
		ud = "4|5|9|6",
		c = false,
		v = true,
		y = 118,
		id = 7,
		x = 262.2733
	},
	{
		n = "render",
		c = false,
		h = 68,
		type = 0,
		w = 68,
		tag = 291,
		color = "255|255|255",
		parent = 7,
		v = true,
		y = 262,
		id = 8,
		t = true
	},
	{
		tag = 292,
		sy = 20,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 20,
		n = "Image_26",
		ay = 0.5,
		sw = 20,
		ax = 0.5,
		parent = 8,
		v = true,
		y = 34,
		id = 9,
		sh = 20,
		x = 34
	},
	{
		sy = 15,
		tag = 749,
		h = 470,
		type = 1,
		w = 220,
		ss = true,
		color = "255|255|255",
		res = "tmbg2",
		sx = 15,
		n = "Image_58",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 265.2455,
		id = 10,
		sh = 15,
		x = 137.1935
	},
	{
		tag = 265,
		d = 1,
		h = 460,
		type = 9,
		w = 200,
		parent = 1,
		id = 11,
		color = "255|255|255",
		ud = "1|7|3|5",
		c = false,
		v = true,
		y = 31.8175,
		n = "tabList",
		x = 36.3803,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 45,
		type = 0,
		w = 196,
		tag = 266,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 415,
		id = 12,
		t = true
	},
	{
		ss = true,
		sy = 11,
		h = 45,
		type = 2,
		w = 195,
		tag = 267,
		color = "255|255|255",
		sel = "common_bar_sel",
		res = "common_bar",
		sx = 64,
		n = "btnMode",
		ay = 0.5,
		sw = 64,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 12,
		v = true,
		y = 20.9999,
		id = 13,
		sh = 11,
		x = 100.0003
	},
	{
		sy = 12,
		tag = 300,
		h = 39,
		type = 1,
		w = 320,
		ss = true,
		color = "255|255|255",
		res = "top_bg1",
		sx = 126,
		n = "Image_4",
		ay = 0.5,
		sw = 126,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 480.2273,
		id = 14,
		sh = 12,
		x = 412.6375
	},
	{
		sy = 12,
		tag = 301,
		h = 39,
		type = 1,
		w = 320,
		ss = true,
		color = "255|255|255",
		res = "top_bg1",
		sx = 126,
		n = "Image_4_0",
		ay = 0.5,
		sw = 126,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 480.2856,
		id = 15,
		sh = 12,
		x = 740.7988
	},
	{
		id = 16,
		n = "Text_40",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|204|0",
		text = "我的背包",
		parent = 1,
		v = true,
		y = 480,
		tag = 321,
		ay = 0.5,
		x = 303.4921,
		h = 25
	},
	{
		n = "Text_40_0",
		tag = 322,
		fs = 18,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 20,
		text = "(双击物品可投入装备)",
		parent = 1,
		v = true,
		y = 480,
		id = 17,
		ay = 0.5,
		x = 354.0398,
		vt = 1
	},
	{
		id = 18,
		n = "Text_40",
		fs = 20,
		type = 3,
		w = 84,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|204|0",
		text = "物品回收",
		parent = 1,
		v = true,
		y = 480,
		tag = 325,
		ay = 0.5,
		x = 630.5902,
		h = 25
	},
	{
		n = "Text_40_0",
		tag = 326,
		fs = 18,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 20,
		text = "(双击物品可取回装备)",
		parent = 1,
		v = true,
		y = 480,
		id = 19,
		ay = 0.5,
		x = 685.8564,
		vt = 1
	},
	{
		tag = 1234,
		sy = 9,
		h = 29,
		type = 1,
		w = 29,
		color = "255|255|255",
		res = "btn_help_new",
		sx = 9,
		n = "btnDesp",
		ay = 0.5,
		sw = 9,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 479.5175,
		id = 20,
		sh = 9,
		x = 886.5095
	},
	{
		n = "layout_qh",
		c = false,
		h = 40,
		type = 0,
		w = 120,
		tag = 337,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 66.4322,
		id = 21,
		x = 268,
		t = true
	},
	{
		id = 22,
		ss = true,
		h = 36,
		type = 2,
		w = 46,
		sy = 9,
		tag = 338,
		sx = 9,
		n = "checkbox_qianghua",
		sw = 28,
		fs = 14,
		tcolor = "65|65|70",
		parent = 21,
		v = false,
		y = 5,
		color = "255|255|255",
		sh = 18
	},
	{
		n = "ck_qh_bg",
		tag = 339,
		h = 25,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_checkbox_big",
		parent = 21,
		v = true,
		y = 22.0001,
		id = 23,
		ay = 0.5,
		x = 23.5745
	},
	{
		n = "ck_qh",
		tag = 340,
		h = 25,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_checkbox_big_sel",
		parent = 21,
		v = true,
		y = 22.0001,
		id = 24,
		ay = 0.5,
		x = 23.5745
	},
	{
		id = 25,
		n = "Text_44",
		fs = 18,
		type = 3,
		w = 94,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "投入已强化",
		parent = 21,
		v = true,
		y = 21,
		tag = 351,
		ay = 0.5,
		x = 88,
		h = 23
	},
	{
		n = "layout_job",
		c = false,
		h = 40,
		type = 0,
		w = 120,
		tag = 341,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 66.4322,
		id = 26,
		x = 424.2167,
		t = true
	},
	{
		ss = true,
		sy = 9,
		h = 36,
		type = 2,
		w = 46,
		tag = 342,
		color = "255|255|255",
		sx = 9,
		n = "checkbox_job",
		sw = 28,
		fs = 14,
		tcolor = "65|65|70",
		parent = 26,
		v = false,
		y = 6,
		id = 27,
		sh = 18,
		x = -1
	},
	{
		n = "ck_job_bg",
		tag = 343,
		h = 25,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_checkbox_big",
		parent = 26,
		v = true,
		y = 22.0001,
		id = 28,
		ay = 0.5,
		x = 23.5745
	},
	{
		n = "ck_job",
		tag = 344,
		h = 25,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_checkbox_big_sel",
		parent = 26,
		v = true,
		y = 22.0001,
		id = 29,
		ay = 0.5,
		x = 23.5745
	},
	{
		id = 30,
		n = "Text_44_0",
		fs = 18,
		type = 3,
		w = 93,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "投入本职业",
		parent = 26,
		v = true,
		y = 21,
		tag = 352,
		ay = 0.5,
		x = 88,
		h = 23
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 345,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "一键回收",
		sx = 33,
		n = "btn_huishou",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 49.2448,
		id = 31,
		sh = 10,
		x = 740.2448
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 346,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "一键投入",
		sx = 33,
		n = "btn_add",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 49.2448,
		id = 32,
		sh = 10,
		x = 413.485
	},
	{
		sy = 15,
		tag = 298,
		h = 350,
		type = 1,
		w = 320,
		ss = true,
		color = "255|255|255",
		res = "img_scale_bg2",
		sx = 15,
		n = "recyleBg2",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 283.0001,
		id = 33,
		sh = 15,
		x = 740.841
	},
	{
		tag = 347,
		n = "list_huishou",
		h = 330,
		type = 9,
		w = 300,
		parent = 1,
		d = 1,
		color = "255|255|255",
		ud = "4|5|9|6",
		c = false,
		v = true,
		y = 118,
		id = 34,
		x = 590.6242
	},
	{
		n = "render",
		c = false,
		h = 68,
		type = 0,
		w = 68,
		tag = 348,
		color = "255|255|255",
		parent = 34,
		v = true,
		y = 262,
		id = 35,
		t = true
	},
	{
		tag = 349,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "Image_2",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 35,
		v = true,
		y = 34,
		id = 36,
		sh = 22,
		x = 34
	},
	{
		n = "boxEffect",
		c = false,
		h = 100,
		type = 0,
		w = 200,
		tag = 353,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 308.37,
		id = 37,
		ay = 0.5,
		x = 557.5897,
		t = true
	},
	{
		n = "imgEff",
		tag = 354,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		parent = 37,
		v = true,
		y = 82,
		id = 38,
		ay = 0.5,
		x = 102
	},
	{
		n = "imgExp",
		tag = 355,
		h = 75,
		type = 1,
		w = 262,
		ax = 0.5,
		color = "255|255|255",
		res = "img_expbg",
		parent = 37,
		v = true,
		y = 30,
		id = 39,
		ay = 0.5,
		x = 102
	},
	{
		n = "numBox",
		c = false,
		h = 40,
		type = 0,
		w = 260,
		tag = 356,
		ax = 0.5,
		color = "255|255|255",
		parent = 37,
		v = true,
		y = 22,
		id = 40,
		ay = 0.5,
		x = 102,
		t = true
	},
	{
		n = "num1",
		tag = 357,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 41,
		ay = 0.5,
		x = 220
	},
	{
		n = "num2",
		tag = 358,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 42,
		ay = 0.5,
		x = 200
	},
	{
		n = "num3",
		tag = 359,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 43,
		ay = 0.5,
		x = 180
	},
	{
		n = "num4",
		tag = 360,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 44,
		ay = 0.5,
		x = 160
	},
	{
		n = "num5",
		tag = 361,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 45,
		ay = 0.5,
		x = 140
	},
	{
		n = "num6",
		tag = 362,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 46,
		ay = 0.5,
		x = 120
	},
	{
		n = "num7",
		tag = 363,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 47,
		ay = 0.5,
		x = 100
	},
	{
		n = "num8",
		tag = 364,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 48,
		ay = 0.5,
		x = 80
	},
	{
		n = "num9",
		tag = 365,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 49,
		ay = 0.5,
		x = 60
	},
	{
		n = "num10",
		tag = 366,
		h = 31,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "rExp0",
		parent = 40,
		v = true,
		y = 19,
		id = 50,
		ay = 0.5,
		x = 40
	},
	{
		id = 51,
		n = "Text_1",
		fs = 16,
		type = 3,
		w = 42,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "元宝:",
		parent = 1,
		v = true,
		y = 88.8129,
		tag = 303,
		ay = 0.5,
		x = 625.1085,
		h = 21
	},
	{
		id = 52,
		n = "lbl_vcoin_bind",
		fs = 16,
		type = 3,
		w = 13,
		fr = "DFYuan.ttf",
		color = "103|255|0",
		h = 21,
		text = "0",
		parent = 1,
		v = true,
		y = 88.4935,
		tag = 304,
		ay = 0.5,
		x = 647.4841
	},
	{
		id = 53,
		n = "Text_1_0",
		fs = 16,
		type = 3,
		w = 42,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "钻石:",
		parent = 1,
		v = true,
		y = 89.5345,
		tag = 305,
		ay = 0.5,
		x = 783.6288,
		h = 21
	},
	{
		id = 54,
		n = "lbl_vcoin",
		fs = 16,
		type = 3,
		w = 13,
		fr = "DFYuan.ttf",
		color = "103|255|0",
		h = 21,
		text = "0",
		parent = 1,
		v = true,
		y = 89.2152,
		tag = 306,
		ay = 0.5,
		x = 806.0048
	}
}
