LUA_RET={
{n="PanelAvatar_reborn",v=true,type=0,id=1,parent=0,w=840.0000,h=510.0000,},
{n="imgGZ",tag=377,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=550.0000,h=507.0000,y=2.0431,color="255|255|255",},
{n="img_next_flag",tag=387,sx=33,sw=33,sh=27,sy=27,v=true,type=1,id=3,parent=1,w=100.0000,h=82.0000,ax=0.5000,ay=0.5000,x=255.9998,y=165.0085,color="255|255|255",res="jiantou_r",},
{n="Text_36",tag=604,fs=20,text="当前等级：",vt=1,v=true,type=3,id=4,parent=1,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=239.3993,y=495.4196,color="255|120|0",fr="DFYuan.ttf",},
{n="Image_51",tag=215,ss=true,sx=16,sw=18,sh=18,sy=16,v=true,type=1,id=5,parent=1,w=330.0000,h=518.0000,ax=0.5000,x=673.0000,y=-2.0000,color="255|255|255",res="shukuang2",},
{n="box_cur_attr",tag=460,t=true,c=false,v=true,type=0,id=6,parent=1,w=200.0000,h=200.0000,x=28.0000,y=153.8893,color="255|255|255",},
{n="Image_2_0_0",tag=745,sx=22,sw=22,sh=6,sy=6,v=true,type=1,id=7,parent=6,w=67.0000,h=25.0000,ax=0.5000,ay=0.5000,x=81.2793,y=80.0000,color="255|255|255",res="dangqianshux",},
{n="lbl_cur_dc_pre",tag=392,fs=16,text="物理攻击：",vt=1,v=true,type=3,id=8,parent=6,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=70.0000,y=46.0013,color="136|111|68",fr="DFYuan.ttf",},
{n="lbl_cur_ac_pre",tag=395,fs=16,text="物理防御：",vt=1,v=true,type=3,id=9,parent=6,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=70.0000,y=19.0003,color="136|111|68",fr="DFYuan.ttf",},
{n="lbl_cur_mac_pre",tag=396,fs=16,text="魔法防御：",vt=1,v=true,type=3,id=10,parent=6,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=70.0000,y=-6.0000,color="136|111|68",fr="DFYuan.ttf",},
{n="lbl_cur_maxhp_pre",tag=397,fs=16,text="生命上限：",vt=1,v=true,type=3,id=11,parent=6,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=70.0000,y=-31.0003,color="136|111|68",fr="DFYuan.ttf",},
{n="lbl_cur_dc",tag=400,fs=16,text="0-0",vt=1,v=true,type=3,id=12,parent=6,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=150.0000,y=46.0013,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_cur_ac",tag=403,fs=16,text="0-0",vt=1,v=true,type=3,id=13,parent=6,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=150.0000,y=19.0003,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_cur_mac",tag=404,fs=16,text="0-0",vt=1,v=true,type=3,id=14,parent=6,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=150.0000,y=-6.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_cur_maxhp",tag=405,fs=16,text="0",vt=1,v=true,type=3,id=15,parent=6,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=150.0000,y=-31.0003,color="253|223|174",fr="DFYuan.ttf",},
{n="box_next_attr",tag=461,t=true,c=false,v=true,type=0,id=16,parent=1,w=200.0000,h=200.0000,x=310.0000,y=154.5126,color="255|255|255",},
{n="Image_2_0",tag=383,sx=22,sw=22,sh=6,sy=6,v=true,type=1,id=17,parent=16,w=67.0000,h=20.0000,ax=0.5000,ay=0.5000,x=78.5526,y=80.0000,color="255|255|255",res="xiajishux",},
{n="lbl_next_dc_pre",tag=408,fs=16,text="物理攻击：",vt=1,v=true,type=3,id=18,parent=16,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=64.9999,y=42.9996,color="136|111|68",fr="DFYuan.ttf",},
{n="lbl_next_ac_pre",tag=411,fs=16,text="物理防御：",vt=1,v=true,type=3,id=19,parent=16,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=64.9999,y=15.9996,color="136|111|68",fr="DFYuan.ttf",},
{n="lbl_next_mac_pre",tag=412,fs=16,text="魔法防御：",vt=1,v=true,type=3,id=20,parent=16,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=64.9999,y=-8.0011,color="136|111|68",fr="DFYuan.ttf",},
{n="lbl_next_maxhp_pre",tag=413,fs=16,text="生命上限：",vt=1,v=true,type=3,id=21,parent=16,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=64.9999,y=-34.0016,color="136|111|68",fr="DFYuan.ttf",},
{n="lbl_next_dc",tag=414,fs=16,text="0-0",vt=1,v=true,type=3,id=22,parent=16,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=143.0000,y=42.9996,color="48|255|0",fr="DFYuan.ttf",},
{n="lbl_next_ac",tag=417,fs=16,text="0-0",vt=1,v=true,type=3,id=23,parent=16,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=143.0000,y=15.9996,color="48|255|0",fr="DFYuan.ttf",},
{n="lbl_next_mac",tag=418,fs=16,text="0-0",vt=1,v=true,type=3,id=24,parent=16,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=143.0000,y=-9.0011,color="48|255|0",fr="DFYuan.ttf",},
{n="lbl_next_maxhp",tag=419,fs=16,text="0",vt=1,v=true,type=3,id=25,parent=16,w=100.0000,h=25.0000,ax=0.5000,ay=0.5000,x=143.0000,y=-34.0016,color="48|255|0",fr="DFYuan.ttf",},
{n="lbl_cost",tag=422,fs=20,text="1/99",ht=1,vt=1,v=true,type=3,id=26,parent=1,w=120.0000,h=25.0000,ax=0.5000,ay=0.5000,x=253.9702,y=62.4763,color="253|223|174",fr="DFYuan.ttf",},
{n="img_cost",tag=470,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=27,parent=1,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=144.2154,y=43.5239,color="255|255|255",res="img_cell_max",},
{n="btn_upgrade",ud="outline(000000,1);zoomscale(-0.12)",tag=426,t=true,fs=22,text="升 级",sx=38,sw=38,sh=13,sy=13,v=true,type=2,id=28,parent=1,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=256.0013,y=29.0005,color="255|255|255",fr="DFYuan.ttf",tcolor="255|255|255",res="btn_red3",},
{n="list_buy",ud="1|2|0|1",tag=442,t=true,c=false,d=1,v=true,type=9,id=29,parent=1,w=324.0000,h=380.0000,x=515.0007,y=80.0000,color="255|255|255",},
{n="render",tag=443,t=true,c=false,ss=true,sh=25,sy=53,v=true,type=0,id=30,parent=29,w=317.0000,h=88.0000,y=292.0000,color="255|255|255",res="godfun_propt2",},
{n="icon",tag=445,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=31,parent=30,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=43.3702,y=48.1161,color="255|255|255",res="img_cell_max",},
{n="lbl_name",tag=446,fs=20,text="itemName",vt=1,v=true,type=3,id=32,parent=30,w=160.0000,h=25.0000,ay=0.5000,x=87.0440,y=68.4415,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_price",tag=447,fs=18,text="0",vt=1,v=true,type=3,id=33,parent=30,w=80.0000,h=25.0000,ay=0.5000,x=125.0439,y=31.4417,color="255|243|59",fr="DFYuan.ttf",},
{n="btn_buy",ud="outline(0e0600,1);zoomscale(0.12)",tag=448,t=true,fs=16,text="购买并使用",sx=43,sw=43,sh=10,sy=10,v=true,type=2,id=34,parent=30,w=86.0000,h=35.0000,ax=0.5000,ay=0.5000,x=269.4755,y=43.3245,color="255|255|255",fr="",tcolor="255|224|139",res="btn_new3",},
{n="img_vcoin_flag",tag=395,v=true,type=1,id=35,parent=30,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=103.0448,y=30.4414,color="255|255|255",res="vcoin",},
{n="Image_87_0",tag=220,ss=true,v=true,type=1,id=36,parent=1,w=300.0000,h=39.0000,ax=0.5000,ay=0.5000,x=673.0000,y=485.0000,color="255|255|255",res="top_bg1",},
{n="Text_69",tag=221,fs=18,text="快捷购买",v=true,type=3,id=37,parent=36,w=75.0000,h=23.0000,ax=0.5000,ay=0.5000,x=149.8575,y=21.5570,color="255|185|122",fr="DFYuan.ttf",},
{n="Image_18",tag=764,ss=true,sx=27,sw=27,sh=13,sy=15,v=true,type=1,id=38,parent=1,w=320.0000,h=74.0000,ax=0.5000,ay=0.5000,x=675.0000,y=37.4838,color="255|255|255",res="godfun_propt2",},
{n="lbl2",tag=756,t=true,c=false,v=true,type=0,id=39,parent=1,w=120.0000,h=40.0000,x=672.7485,y=16.2006,color="255|255|255",},
{n="Image_3_13",tag=757,ss=true,sx=6,sw=14,sh=6,sy=6,v=true,type=1,id=40,parent=39,w=135.0000,h=28.0000,ax=0.5000,ay=0.5000,x=83.0000,y=22.0000,color="255|255|255",res="bar_bg",},
{n="lblBVcoin",tag=758,fs=21,text="0",vt=1,v=true,type=3,id=41,parent=39,w=15.0000,h=27.0000,ay=0.5000,x=48.5024,y=22.0013,color="255|223|174",fr="DFYuan.ttf",},
{n="Image_41_1",tag=759,v=true,type=1,id=42,parent=39,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=23.0001,y=18.0001,color="255|255|255",res="vcoin_bind",},
{n="lbl1",tag=760,t=true,c=false,v=true,type=0,id=43,parent=1,w=140.0000,h=29.0000,x=530.0000,y=24.4451,color="255|255|255",},
{n="Image_3",tag=761,ss=true,sx=6,sw=6,sh=7,sy=6,v=true,type=1,id=44,parent=43,w=135.0000,h=28.0000,ax=0.5000,ay=0.5000,x=75.5394,y=13.3429,color="255|255|255",res="bar_bg",},
{n="lblVcoin",tag=762,fs=21,text="0",vt=1,v=true,type=3,id=45,parent=43,w=15.0000,h=27.0000,ay=0.5000,x=38.0411,y=13.3445,color="253|223|174",fr="DFYuan.ttf",},
{n="Image_41",tag=763,sx=18,sw=18,sh=13,sy=13,v=true,type=1,id=46,parent=43,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=12.5388,y=12.3429,color="255|255|255",res="vcoin",},
}