LUA_RET = {
	{
		n = "PanelGroup_apply",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 387,
		h = 483
	},
	{
		ss = true,
		n = "panelBg",
		h = 483,
		sy = 92,
		w = 387,
		parent = 1,
		id = 2,
		type = 1,
		ud = "nocache",
		sx = 124,
		v = true,
		color = "255|255|255",
		tag = 126,
		sh = 95,
		sw = 112,
		res = "img_kuan_bg"
	},
	{
		tag = 498,
		color = "255|227|176",
		h = 28,
		type = 3,
		w = 120,
		ht = 1,
		text = "好友申请",
		n = "lbl_title",
		ay = 0.5,
		fs = 25,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 459.1954,
		id = 3,
		x = 194.057,
		vt = 1
	},
	{
		tag = 127,
		d = 1,
		h = 380,
		type = 9,
		w = 360,
		parent = 1,
		id = 4,
		color = "255|255|255",
		ud = "1|4|2|0",
		c = false,
		v = true,
		y = 46.9212,
		n = "listApply",
		x = 14.1091,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 90,
		type = 0,
		w = 360,
		tag = 128,
		color = "255|255|255",
		parent = 4,
		v = true,
		y = 290,
		id = 5,
		t = true
	},
	{
		n = "renderBg",
		ss = true,
		h = 90,
		type = 1,
		w = 358,
		tag = 129,
		sy = 51,
		color = "255|255|255",
		res = "godfun_propt2",
		parent = 5,
		v = true,
		y = -1,
		id = 6,
		sh = 33,
		x = 1
	},
	{
		n = "headBg",
		tag = 1273,
		h = 70,
		type = 1,
		w = 70,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 5,
		v = true,
		y = 44.4375,
		id = 7,
		ay = 0.5,
		x = 45.5627
	},
	{
		n = "head",
		tag = 130,
		h = 72,
		type = 1,
		w = 72,
		color = "255|255|255",
		res = "head_mzs",
		parent = 5,
		v = true,
		y = 8.6731,
		id = 8,
		x = 10.4015
	},
	{
		n = "labName",
		tag = 132,
		fs = 18,
		type = 3,
		w = 170,
		fr = "DFYuan.ttf",
		color = "255|216|0",
		h = 25,
		text = "玩家名称",
		parent = 5,
		v = true,
		y = 68.3671,
		id = 9,
		ay = 0.5,
		x = 87.4287,
		vt = 1
	},
	{
		n = "labJob",
		tag = 133,
		fs = 18,
		type = 3,
		w = 80,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "职业",
		parent = 5,
		v = true,
		y = 27.1225,
		id = 10,
		ay = 0.5,
		x = 86.1158,
		vt = 1
	},
	{
		n = "labLevel",
		tag = 137,
		fs = 18,
		type = 3,
		w = 80,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "Lv.0",
		parent = 5,
		v = true,
		y = 27.1225,
		id = 11,
		ay = 0.5,
		x = 143.1151,
		vt = 1
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 85,
		tag = 138,
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "同 意",
		sx = 33,
		res = "btn_red_normal",
		n = "btnOk",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 5,
		v = true,
		y = 64.4828,
		id = 12,
		sh = 10,
		x = 310.5451
	},
	{
		sy = 10,
		ud = "utline(7c2b03,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 85,
		tag = 139,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "拒 绝",
		sx = 33,
		n = "btnNo",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 5,
		v = true,
		y = 29.4828,
		id = 13,
		sh = 10,
		x = 310.5451
	},
	{
		type = 2,
		ss = true,
		h = 38,
		sy = 10,
		w = 100,
		tag = 499,
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "确 定",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_confirm",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 33.051,
		id = 14,
		sh = 10,
		x = 192.8877
	}
}
