LUA_RET={
{n="PanelGuild_depot",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="btn_only_career",tag=680,t=true,fs=14,v=true,type=2,id=2,parent=1,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=642.3878,y=30.0793,color="255|255|255",tcolor="65|65|70",sel="btn_checkbox_big_sel",res="btn_checkbox_big",},
{n="btn_only_convertible",tag=681,t=true,fs=14,v=true,type=2,id=3,parent=1,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=450.3252,y=29.4275,color="255|255|255",tcolor="65|65|70",sel="btn_checkbox_big_sel",res="btn_checkbox_big",},
{n="list_bag",ud="5|3|10|10",tag=185,t=true,c=false,d=1,v=true,type=9,id=4,parent=1,w=390.0000,h=370.0000,x=20.0000,y=128.9999,color="255|255|255",},
{n="render",tag=186,t=true,c=false,v=true,type=0,id=5,parent=4,w=68.0000,h=68.0000,ay=1.0000,y=370.0000,color="255|255|255",},
{n="img_item_bg",tag=187,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=6,parent=5,w=64.0000,h=64.0000,ay=1.0000,x=2.0000,y=66.0000,color="255|255|255",res="img_cell_max",},
{n="list_depot",ud="5|3|10|10",tag=188,t=true,c=false,d=1,v=true,type=9,id=7,parent=1,w=390.0000,h=370.0000,x=435.0000,y=128.9999,color="255|255|255",},
{n="render",tag=189,t=true,c=false,v=true,type=0,id=8,parent=7,w=68.0000,h=68.0000,ay=1.0000,y=370.0000,color="255|255|255",},
{n="img_item_bg",tag=190,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=9,parent=8,w=64.0000,h=64.0000,ay=1.0000,x=2.0000,y=66.0000,color="255|255|255",res="img_cell_max",},
{n="btn_guild_log",ud="underline(18D129,1)",tag=191,t=true,fs=20,text="仓库日志",ht=1,vt=1,v=true,type=3,id=10,parent=1,w=84.0000,h=25.0000,ay=0.5000,x=9.4590,y=27.7106,color="24|209|41",fr="DFYuan.ttf",},
{n="Text_36",tag=725,fs=20,text="",v=true,type=3,id=11,parent=1,ax=0.5000,ay=0.5000,x=-4.0000,y=-17.0000,color="255|255|255",},
{n="destoryLayout",tag=207,t=true,c=false,v=true,type=0,id=12,parent=1,w=310.0000,h=40.0000,x=420.0000,y=48.0000,color="255|255|255",},
{n="Text_1",tag=206,fs=20,text="一键销毁",v=true,type=3,id=13,parent=12,w=100.0000,h=23.0000,ax=0.5000,ay=0.5000,x=47.7477,y=20.1139,color="255|0|0",fr="DFYuan.ttf",},
{n="addBtn",tag=521,t=true,fs=14,sx=8,sw=8,sh=11,sy=11,v=true,type=2,id=14,parent=12,w=34.0000,h=33.0000,ax=0.5000,ay=0.5000,x=98.6686,y=20.0663,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_jiahao",},
{n="Text_1_0",tag=211,fs=20,text="阶以下装备",v=true,type=3,id=15,parent=12,w=120.0000,h=23.0000,ax=0.5000,ay=0.5000,x=237.3788,y=19.1334,color="255|0|0",fr="DFYuan.ttf",},
{n="dBtn",ud="outline(000000,1);zoomscale(-0.12)",tag=212,t=true,fs=16,text="一键销毁",ss=true,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=16,parent=12,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=335.3484,y=19.0289,color="255|255|255",fr="DFYuan.ttf",tcolor="255|255|0",dis="Button_Disable",res="btn_red_normal",},
{n="dNum",tag=233,fs=20,text="25",ht=1,vt=1,v=true,type=3,id=17,parent=12,w=30.0000,h=20.0000,ax=0.5000,ay=0.5000,x=127.7159,y=18.4763,color="64|255|0",fr="DFYuan.ttf",},
{n="recBtn",tag=522,t=true,fs=14,ss=true,sx=8,sw=8,sh=11,sy=11,v=true,type=2,id=18,parent=12,w=36.0000,h=34.0000,ax=0.5000,ay=0.5000,x=161.9711,y=18.6345,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_jianhao",},
{n="lbl_my_donate",tag=192,fs=20,text="0",ht=1,vt=1,v=true,type=3,id=19,parent=1,w=280.0000,h=49.0000,ay=0.5000,x=50.0000,y=49.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_37",tag=730,fs=20,text="显示本职业",v=true,type=3,id=20,parent=1,w=103.0000,h=25.0000,ax=0.5000,ay=0.5000,x=715.3870,y=30.0793,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_37_0",tag=731,fs=20,text="显示可兑换",v=true,type=3,id=21,parent=1,w=104.0000,h=25.0000,ax=0.5000,ay=0.5000,x=523.3251,y=29.4274,color="253|223|174",fr="DFYuan.ttf",},
{n="Image_1",tag=421,sx=126,sw=126,sh=16,sy=16,v=true,type=1,id=22,parent=1,w=383.0000,h=49.0000,ax=0.5000,ay=0.5000,x=199.5653,y=104.0000,color="255|255|255",res="guild_title",},
{n="Image_2",tag=422,sx=41,sw=41,sh=12,sy=12,v=true,type=1,id=23,parent=22,w=125.0000,h=39.0000,ax=0.5000,ay=0.5000,x=190.9363,y=22.0965,color="255|255|255",res="wodebeibao",},
{n="Image_1_0",tag=423,sx=126,sw=126,sh=16,sy=16,v=true,type=1,id=24,parent=1,w=383.0000,h=49.0000,ax=0.5000,ay=0.5000,x=606.1400,y=104.0000,color="255|255|255",res="guild_title",},
{n="Image_2",tag=424,sx=41,sw=41,sh=12,sy=12,v=true,type=1,id=25,parent=24,w=123.0000,h=38.0000,ax=0.5000,ay=0.5000,x=190.9363,y=22.1000,color="255|255|255",res="hanghuicangku",},
}