LUA_RET = {
	{
		n = "PanelQuickAddEquip",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 535,
		h = 576
	},
	{
		n = "bg_wai",
		sy = 15,
		h = 576,
		type = 1,
		w = 535,
		tag = 435,
		color = "255|255|255",
		res = "checkEquipBg",
		parent = 1,
		v = true,
		id = 2,
		sh = 15
	},
	{
		id = 3,
		type = 1,
		h = 507,
		sy = 15,
		w = 466,
		n = "bg",
		res = "img_ditu2",
		ud = "nocache",
		sx = 15,
		tag = 434,
		sw = 15,
		parent = 1,
		v = true,
		y = 13.4592,
		color = "255|255|255",
		sh = 15,
		x = 32.0174
	},
	{
		type = 2,
		tag = 433,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 9,
		n = "panel_close",
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 543.0715,
		id = 4,
		sh = 11,
		x = 486.3053
	},
	{
		tag = 719,
		sy = 14,
		h = 44,
		type = 1,
		w = 95,
		color = "255|255|255",
		res = "duanzao",
		sx = 31,
		n = "title_bei_2",
		ay = 0.5,
		sw = 31,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 542.4371,
		id = 5,
		sh = 14,
		x = 255.3297
	},
	{
		n = "roleLayout",
		c = false,
		h = 507,
		type = 0,
		w = 466,
		tag = 1476,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 265,
		id = 6,
		ay = 0.5,
		x = 35,
		t = true
	},
	{
		id = 7,
		type = 1,
		h = 507,
		sy = 167,
		w = 466,
		n = "page_role_bg",
		res = "img_ditu2",
		ud = "nocache",
		sx = 153,
		tag = 1477,
		sw = 153,
		parent = 6,
		v = true,
		y = 1,
		color = "255|255|255",
		sh = 167,
		x = -0.8637
	},
	{
		n = "box_role",
		c = false,
		h = 339,
		type = 0,
		w = 420,
		tag = 1478,
		color = "255|255|255",
		parent = 6,
		v = true,
		y = 439,
		id = 8,
		ay = 1,
		x = -3,
		t = true
	},
	{
		tag = 1479,
		color = "253|223|174",
		h = 29,
		type = 3,
		w = 158,
		ht = 1,
		text = "暂无数据",
		n = "lbl_role_name",
		ay = 1,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 8,
		v = true,
		y = 405.4713,
		id = 9,
		x = 235.1995,
		vt = 1
	},
	{
		n = "img_Job",
		tag = 1480,
		h = 22,
		type = 1,
		w = 19,
		ax = 0.5,
		color = "255|255|255",
		res = "img_role_zhan",
		parent = 8,
		v = true,
		y = 391.9915,
		id = 10,
		ay = 0.5,
		x = 163.4001
	},
	{
		tag = 1481,
		color = "53|195|216",
		h = 25,
		type = 3,
		w = 200,
		ht = 1,
		text = "暂无帮会",
		n = "lbl_guild_name",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 8,
		v = true,
		y = 366.3578,
		id = 11,
		x = 234.9585,
		vt = 1
	},
	{
		n = "box_main_equips",
		c = false,
		h = 360,
		type = 0,
		w = 405,
		tag = 1482,
		color = "255|255|255",
		parent = 8,
		v = true,
		y = -90,
		id = 12,
		x = 29,
		t = true
	},
	{
		tag = 1483,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_1",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 325,
		id = 13,
		sh = 22,
		x = 15
	},
	{
		tag = 1484,
		sy = 20,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 20,
		n = "equip_2",
		ay = 0.5,
		sw = 20,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 250,
		id = 14,
		sh = 20,
		x = 15
	},
	{
		tag = 1485,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_3",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 175,
		id = 15,
		sh = 22,
		x = 15
	},
	{
		tag = 1486,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_4",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 100,
		id = 16,
		sh = 22,
		x = 15
	},
	{
		tag = 1487,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_5",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 25,
		id = 17,
		sh = 22,
		x = 15
	},
	{
		tag = 1488,
		sy = 15,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 15,
		n = "equip_6",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 325,
		id = 18,
		sh = 15,
		x = 395
	},
	{
		tag = 1489,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_7",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 250,
		id = 19,
		sh = 22,
		x = 395
	},
	{
		tag = 1490,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_8",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 175,
		id = 20,
		sh = 22,
		x = 395
	},
	{
		tag = 1491,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_9",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 100,
		id = 21,
		sh = 22,
		x = 395
	},
	{
		tag = 1492,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_10",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 25,
		id = 22,
		sh = 22,
		x = 395
	},
	{
		n = "equip_11",
		tag = 1493,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 12,
		v = true,
		y = 100,
		id = 23,
		ay = 0.5,
		x = 90
	},
	{
		n = "equip_12",
		tag = 1494,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 12,
		v = true,
		y = 25,
		id = 24,
		ay = 0.5,
		x = 90
	},
	{
		n = "equip_15",
		tag = 1495,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 12,
		v = true,
		y = 100,
		id = 25,
		ay = 0.5,
		x = 319
	},
	{
		n = "equip_16",
		tag = 1496,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 12,
		v = true,
		y = 25,
		id = 26,
		ay = 0.5,
		x = 319
	},
	{
		tag = 1497,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_27",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 400,
		id = 27,
		sh = 22,
		x = 15
	},
	{
		tag = 1498,
		sy = 15,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 15,
		n = "equip_28",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 400,
		id = 28,
		sh = 15,
		x = 395
	},
	{
		tag = 1499,
		c = false,
		h = 360,
		type = 0,
		w = 405,
		n = "box_vice_equips",
		color = "255|255|255",
		parent = 8,
		v = false,
		y = -90,
		id = 29,
		x = 29,
		t = true
	},
	{
		tag = 1500,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_13",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 100,
		id = 30,
		sh = 22,
		x = 15
	},
	{
		tag = 1501,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_14",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 175,
		id = 31,
		sh = 22,
		x = 90
	},
	{
		tag = 1502,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_17",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 100,
		id = 32,
		sh = 22,
		x = 395
	},
	{
		tag = 1503,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_18",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 175,
		id = 33,
		sh = 22,
		x = 319
	},
	{
		tag = 1504,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_19",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 100,
		id = 34,
		sh = 22,
		x = 90
	},
	{
		tag = 1505,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_20",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 100,
		id = 35,
		sh = 22,
		x = 319.0001
	},
	{
		tag = 1506,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_21",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 325,
		id = 36,
		sh = 22,
		x = 395
	},
	{
		tag = 1507,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_22",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 250,
		id = 37,
		sh = 22,
		x = 395
	},
	{
		tag = 1508,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_23",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 175,
		id = 38,
		sh = 22,
		x = 395
	},
	{
		tag = 1509,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_24",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 175,
		id = 39,
		sh = 22,
		x = 15
	},
	{
		tag = 1510,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_25",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 250,
		id = 40,
		sh = 22,
		x = 15
	},
	{
		tag = 1511,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "equip_26",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 29,
		v = true,
		y = 325,
		id = 41,
		sh = 22,
		x = 15
	},
	{
		id = 42,
		type = 1,
		h = 507,
		sy = 167,
		w = 466,
		tag = 1512,
		res = "img_ditu7",
		ud = "nocache",
		sx = 153,
		n = "box_xz_equips",
		sw = 153,
		parent = 8,
		v = false,
		y = -98,
		color = "255|255|255",
		sh = 167,
		x = 5
	},
	{
		tag = 1513,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_1",
		sx = 22,
		n = "xz_1",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 455.0005,
		id = 43,
		sh = 22,
		x = 291.0001
	},
	{
		tag = 1514,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_2",
		sx = 22,
		n = "xz_2",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 389.9996,
		id = 44,
		sh = 22,
		x = 382.0001
	},
	{
		tag = 1515,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_3",
		sx = 22,
		n = "xz_3",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 292.0014,
		id = 45,
		sh = 22,
		x = 412.0001
	},
	{
		tag = 1516,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_4",
		sx = 22,
		n = "xz_4",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 277.9991,
		id = 46,
		sh = 22,
		x = 291.3368
	},
	{
		tag = 1517,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_5",
		sx = 22,
		n = "xz_5",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 180.0004,
		id = 47,
		sh = 22,
		x = 382.0001
	},
	{
		tag = 1518,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_6",
		sx = 22,
		n = "xz_6",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 105,
		id = 48,
		sh = 22,
		x = 291.0001
	},
	{
		tag = 1519,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_7",
		sx = 22,
		n = "xz_7",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 105,
		id = 49,
		sh = 22,
		x = 181
	},
	{
		tag = 1520,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_8",
		sx = 22,
		n = "xz_8",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 180.0004,
		id = 50,
		sh = 22,
		x = 77
	},
	{
		tag = 1521,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_9",
		sx = 22,
		n = "xz_9",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 292.0014,
		id = 51,
		sh = 22,
		x = 51.0004
	},
	{
		tag = 1522,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_10",
		sx = 22,
		n = "xz_10",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 277.9991,
		id = 52,
		sh = 22,
		x = 177.2345
	},
	{
		tag = 1523,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_11",
		sx = 22,
		n = "xz_11",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 389.9996,
		id = 53,
		sh = 22,
		x = 77
	},
	{
		tag = 1524,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "xz_12",
		sx = 22,
		n = "xz_12",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 42,
		v = true,
		y = 455.0005,
		id = 54,
		sh = 22,
		x = 181
	},
	{
		id = 55,
		type = 1,
		h = 507,
		sy = 167,
		w = 466,
		tag = 1525,
		res = "img_ditu8",
		ud = "nocache",
		sx = 153,
		n = "box_lb_equips",
		sw = 153,
		parent = 8,
		v = false,
		y = -98.682,
		color = "255|255|255",
		sh = 167,
		x = 4.8866
	},
	{
		tag = 1526,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "lb_sw",
		sx = 22,
		n = "equip_29",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 55,
		v = true,
		y = 440.0003,
		id = 56,
		sh = 22,
		x = 89.0008
	},
	{
		tag = 1527,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "lb_ss",
		sx = 22,
		n = "equip_30",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 55,
		v = true,
		y = 440.0003,
		id = 57,
		sh = 22,
		x = 376.0021
	},
	{
		tag = 1528,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "lb_sz",
		sx = 22,
		n = "equip_31",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 55,
		v = true,
		y = 135.0002,
		id = 58,
		sh = 22,
		x = 89.0008
	},
	{
		tag = 1529,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "lb_xl",
		sx = 22,
		n = "equip_32",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 55,
		v = true,
		y = 135.0002,
		id = 59,
		sh = 22,
		x = 376.0021
	},
	{
		type = 2,
		tag = 1530,
		h = 47,
		sy = 15,
		w = 137,
		color = "255|255|255",
		res = "btn_role_fu",
		sx = 53,
		n = "btn_switch_equips",
		ay = 0.5,
		sw = 53,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "0|0|0",
		parent = 8,
		v = true,
		y = -75.0916,
		id = 60,
		sh = 15,
		x = 233.9708
	},
	{
		sy = 11,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 51,
		type = 2,
		w = 52,
		tag = 1531,
		color = "255|255|255",
		dis = "Button_Disable",
		text = "神",
		sx = 15,
		res = "m3",
		n = "suitBtn_1",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "255|245|0",
		parent = 8,
		v = false,
		y = 370.7747,
		id = 61,
		sh = 11,
		x = 431.7118
	},
	{
		sy = 11,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 51,
		type = 2,
		w = 52,
		tag = 1532,
		color = "255|255|255",
		dis = "Button_Disable",
		text = "星",
		sx = 15,
		res = "m2",
		n = "suitBtn_3",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "255|255|0",
		parent = 8,
		v = false,
		y = 306.4158,
		id = 62,
		sh = 11,
		x = 405.2517
	},
	{
		sy = 11,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 51,
		type = 2,
		w = 52,
		tag = 1533,
		color = "255|255|255",
		dis = "Button_Disable",
		text = "仙",
		sx = 15,
		res = "m6",
		n = "suitBtn_2",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "255|255|0",
		parent = 8,
		v = false,
		y = 371.0102,
		id = 63,
		sh = 11,
		x = 376.2563
	},
	{
		n = "ts_panel",
		c = false,
		h = 75,
		type = 0,
		w = 470,
		tag = 1534,
		color = "255|255|255",
		parent = 8,
		v = true,
		y = -102.4476,
		id = 64,
		x = 0.3898,
		t = true
	},
	{
		type = 2,
		tag = 1535,
		h = 66,
		sy = 11,
		w = 66,
		color = "255|255|255",
		dis = "Button_Disable",
		sel = "Button_Press",
		res = "sq_look",
		sx = 15,
		n = "sq_look",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 64,
		v = true,
		y = 37.1176,
		id = 65,
		sh = 11,
		x = 41.5412
	},
	{
		type = 2,
		tag = 1536,
		h = 66,
		sy = 11,
		w = 66,
		color = "255|255|255",
		dis = "Button_Disable",
		sel = "Button_Press",
		res = "xz_look",
		sx = 15,
		n = "xz_look",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 64,
		v = true,
		y = 37.1176,
		id = 66,
		sh = 11,
		x = 117.5406
	},
	{
		type = 2,
		tag = 1537,
		h = 66,
		sy = 11,
		w = 66,
		color = "255|255|255",
		dis = "Button_Disable",
		sel = "Button_Press",
		res = "lb_look",
		sx = 15,
		n = "lb_look",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 64,
		v = true,
		y = 37.1176,
		id = 67,
		sh = 11,
		x = 349.5403
	},
	{
		tag = 1538,
		sy = 22,
		h = 66,
		type = 1,
		w = 66,
		color = "255|255|255",
		res = "wz_look",
		sx = 22,
		n = "jqqd",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 64,
		v = true,
		y = 37.1176,
		id = 68,
		sh = 22,
		x = 427.7894
	}
}
