LUA_RET={
{n="PanelAvatar_role",v=true,type=0,id=1,parent=0,w=830.0000,h=510.0000,},
{n="Image_1_1",tag=141,ss=true,sx=26,sw=25,sh=249,sy=218,v=true,type=1,id=2,parent=1,w=379.0000,h=518.0000,ax=0.5000,ay=0.5000,x=647.1649,y=257.0000,color="255|255|255",res="shukuang2",},
{n="rightBg",tag=375,ss=true,sx=101,sw=101,sh=166,sy=166,v=true,type=1,id=3,parent=1,w=368.0000,h=507.0000,ax=0.5000,ay=0.5000,x=647.4123,y=256.8763,color="255|255|255",res="rightbg",},
{n="Image_5",tag=142,sx=11,sw=11,sh=10,sy=10,v=true,type=1,id=4,parent=1,w=35.0000,h=31.0000,ax=0.5000,ay=0.5000,x=535.0000,y=488.9838,color="255|255|255",res="img_hp",},
{n="Image_102",tag=497,sx=93,sw=93,sh=19,sy=19,v=true,type=1,id=5,parent=1,w=282.0000,h=60.0000,ax=0.5000,ay=0.5000,x=642.5563,y=43.1295,color="255|255|255",res="fightbg",},
{n="Image_2",tag=266,sx=16,sw=16,sh=8,sy=8,v=true,type=1,id=6,parent=1,w=76.0000,h=38.0000,ax=0.5000,ay=0.5000,x=567.9525,y=45.7920,color="255|255|255",res="img_zhandouli",},
{n="btn_strength",v=false,tag=1622,t=true,fs=18,text="加强",ss=true,sx=15,sw=15,sh=11,sy=11,type=2,id=7,parent=1,w=133.0000,h=53.0000,ax=0.5000,ay=0.5000,x=220.8773,y=24.9263,color="255|255|255",fr="DFYuan.ttf",tcolor="226|191|21",dis="Button_Disable",res="btn_new2",},
{n="masterPanel",tag=1616,t=true,c=false,v=true,type=0,id=8,parent=1,w=300.0000,h=290.0000,ay=1.0000,x=515.0000,y=415.0000,color="255|255|255",},
{n="Image_6",tag=64,ss=true,sx=11,sw=11,sh=7,sy=6,v=true,type=1,id=9,parent=8,w=208.0000,h=16.0000,ax=0.5000,ay=0.5000,x=174.8589,y=360.0000,color="255|255|255",res="bar_attr_bg",},
{n="bar_hp",ud="UILoadingBar",tag=117,ss=true,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=10,parent=8,w=202.0000,h=13.0000,ax=0.5000,ay=0.5000,x=174.4402,y=359.9999,color="255|255|255",res="bar_red_bg",},
{n="Image_6_1",tag=66,ss=true,sx=52,sw=56,sh=7,sy=6,v=true,type=1,id=11,parent=8,w=208.0000,h=16.0000,ax=0.5000,ay=0.5000,x=174.8600,y=325.0000,color="255|255|255",res="bar_attr_bg",},
{n="bar_mp",ud="UILoadingBar",tag=119,ss=true,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=12,parent=8,w=202.0000,h=13.0000,ax=0.5000,ay=0.5000,x=173.4400,y=326.0000,color="255|255|255",res="bar_blue_bg",},
{n="Image_6_0",tag=65,ss=true,sx=52,sw=56,sh=7,sy=6,v=true,type=1,id=13,parent=8,w=208.0000,h=16.0000,ax=0.5000,ay=0.5000,x=174.8600,y=290.0000,color="255|255|255",res="bar_attr_bg",},
{n="bar_power",ud="UILoadingBar",tag=121,ss=true,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=14,parent=8,w=202.0000,h=13.0000,ax=0.5000,ay=0.5000,x=174.0211,y=290.9999,color="255|255|255",res="bar_yellow_bg",},
{n="upbtn",tag=495,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=15,parent=8,w=35.0000,h=31.0000,ax=0.5000,ay=0.5000,x=135.0000,y=251.8716,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="jiantouup_small",},
{n="downbtn",tag=496,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=16,parent=8,w=35.0000,h=31.0000,ax=0.5000,ay=0.5000,x=135.0000,y=-20.2040,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="jiantouup_small",},
{n="listAttr",ud="1|2|0|5",tag=490,t=true,c=false,d=1,v=true,type=9,id=17,parent=8,w=360.0000,h=230.0000,x=-47.0000,color="255|255|255",},
{n="render",tag=491,t=true,c=false,v=true,type=0,id=18,parent=17,w=360.0000,h=40.0000,y=190.0000,color="255|255|255",},
{n="lbl_bg",tag=180,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=19,parent=18,w=385.0000,h=32.0000,ax=0.5000,ay=0.5000,x=180.9035,y=22.2401,color="255|255|255",res="toumingk1",},
{n="lbl_name",tag=67,fs=16,text="物理攻击：",v=true,type=3,id=20,parent=18,w=120.0000,h=21.0000,ay=0.5000,x=49.4162,y=23.3807,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_value",tag=121,fs=16,text="0",ht=1,vt=1,v=true,type=3,id=21,parent=18,w=200.0000,h=20.0000,ax=0.5000,ay=0.5000,x=225.0000,y=22.9667,color="255|172|0",fr="DFYuan.ttf",},
{n="tmp",tag=233,t=true,c=false,v=true,type=0,id=22,parent=8,w=200.0000,h=200.0000,x=900.6996,y=315.3160,color="255|255|255",},
{n="Text_2_0_0",tag=68,fs=16,text="魔法攻击：",v=true,type=3,id=23,parent=22,w=74.0000,h=21.0000,ay=0.5000,x=1658.4141,y=166.3285,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_2_1_0",tag=69,fs=16,text="道术攻击：",v=true,type=3,id=24,parent=22,w=74.0000,h=21.0000,ay=0.4000,x=1658.4141,y=134.3263,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_2_0_0_0",tag=70,fs=16,text="物理防御：",v=true,type=3,id=25,parent=22,w=74.0000,h=21.0000,ay=0.5000,x=1658.4814,y=108.3221,color="253|223|174",fr="DFYuan.ttf",},
{n="Text_2_1_0_0",tag=71,fs=16,text="魔法防御：",v=true,type=3,id=26,parent=22,w=74.0000,h=21.0000,ay=0.5000,x=1658.4141,y=77.3202,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_bg_0",tag=181,ss=true,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=27,parent=22,w=190.0000,h=17.0000,ax=0.5000,ay=0.5000,x=1837.6550,y=166.4353,color="255|255|255",res="attrBg",},
{n="lbl_bg_0_2",tag=184,ss=true,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=28,parent=22,w=190.0000,h=17.0000,ax=0.5000,ay=0.5000,x=1837.6550,y=75.0612,color="255|255|255",res="attrBg",},
{n="lbl_bg_0_1",tag=183,ss=true,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=29,parent=22,w=190.0000,h=17.0000,ax=0.5000,ay=0.5000,x=1837.6550,y=106.3381,color="255|255|255",res="attrBg",},
{n="lbl_bg_0_0",tag=182,ss=true,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=30,parent=22,w=190.0000,h=17.0000,ax=0.5000,ay=0.5000,x=1837.6550,y=135.6544,color="255|255|255",res="attrBg",},
{n="lbl_mac",tag=125,fs=16,text="0",vt=1,v=true,type=3,id=31,parent=22,w=180.0000,h=20.0000,ax=0.5000,ay=0.5000,x=1058.6907,y=64.8646,color="253|223|174",},
{n="lbl_ac",tag=124,fs=16,text="0",vt=1,v=true,type=3,id=32,parent=22,w=180.0000,h=20.0000,ax=0.5000,ay=0.5000,x=1058.6907,y=96.8670,color="253|223|174",},
{n="lbl_sc",tag=123,fs=16,text="0",vt=1,v=true,type=3,id=33,parent=22,w=180.0000,h=20.0000,ax=0.5000,ay=0.5000,x=1058.6907,y=125.8664,color="253|223|174",},
{n="lbl_mc",tag=122,fs=16,text="0",vt=1,v=true,type=3,id=34,parent=22,w=180.0000,h=20.0000,ax=0.5000,ay=0.5000,x=1058.6907,y=156.8649,color="253|223|174",},
{n="Text_2_1_0_0_0",tag=839,fs=16,text="伤害加成：",v=true,type=3,id=35,parent=22,w=74.0000,h=21.0000,ay=0.5000,x=877.6972,y=36.2166,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_bg_0_2_0",tag=841,ss=true,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=36,parent=22,w=190.0000,h=17.0000,ax=0.5000,ay=0.5000,x=1056.9524,y=36.5746,color="255|255|255",res="attrBg",},
{n="lbl_damadd",tag=840,fs=16,text="0",vt=1,v=true,type=3,id=37,parent=22,w=180.0000,h=20.0000,ax=0.5000,ay=0.5000,x=1058.2876,y=38.0390,color="253|223|174",},
{n="Text_2_1_0_0_0_0",tag=842,fs=16,text="伤害减免：",v=true,type=3,id=38,parent=22,w=74.0000,h=21.0000,ay=0.5000,x=877.6972,y=8.9146,color="253|223|174",fr="DFYuan.ttf",},
{n="lbl_b",tag=844,ss=true,sx=44,sw=47,sh=4,sy=3,v=true,type=1,id=39,parent=22,w=190.0000,h=17.0000,ax=0.5000,ay=0.5000,x=1057.2410,y=7.1772,color="255|255|255",res="attrBg",},
{n="lbl_damredu",tag=843,fs=16,text="0",vt=1,v=true,type=3,id=40,parent=22,w=180.0000,h=20.0000,ax=0.5000,ay=0.5000,x=1058.2876,y=8.5926,color="253|223|174",},
{n="btn_attr_desc",tag=457,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=41,parent=1,w=32.0000,h=30.0000,ax=0.5000,ay=0.5000,x=728.9037,y=96.9347,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="btn_help_new",},
{n="Text_1",tag=458,fs=18,text="属性说明",v=true,type=3,id=42,parent=41,w=90.0000,h=21.0000,ax=0.5000,ay=0.5000,x=78.0003,y=14.0000,color="255|226|198",fr="DFYuan.ttf",},
{n="red",v=false,tag=114,type=1,id=43,parent=1,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=81.5942,y=40.9518,color="255|255|255",res="img_red_dot",},
{n="Image_5_0",tag=143,sx=11,sw=11,sh=10,sy=10,v=true,type=1,id=44,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=535.0000,y=453.7567,color="255|255|255",res="img_dao",},
{n="Image_5_0_0",tag=144,sx=11,sw=11,sh=10,sy=10,v=true,type=1,id=45,parent=1,w=32.0000,h=31.0000,ax=0.5000,ay=0.5000,x=535.0000,y=417.5061,color="255|255|255",res="img_power",},
}