LUA_RET={
{n="PanelDuanZao_qiangHua",v=true,type=0,id=1,parent=0,w=511.0000,h=508.0000,},
{n="contentLeft",tag=225,t=true,c=false,v=true,type=0,id=2,parent=1,w=450.0000,h=490.0000,color="255|255|255",},
{n="barBg2",tag=711,ss=true,sx=30,sw=23,sh=9,sy=8,v=true,type=1,id=3,parent=2,w=372.0000,h=25.0000,ax=0.5000,ay=0.5000,x=251.3966,y=312.3622,color="255|255|255",res="progress_yinyantiao",},
{n="bar",ud="UILoadingBar",tag=712,ss=true,sx=10,sw=11,sh=7,sy=4,v=true,type=1,id=4,parent=2,w=322.0000,h=16.0000,ax=0.5000,ay=0.5000,x=251.3966,y=312.3619,color="255|255|255",res="progressbar_yinyantiao",},
{n="Image_6",tag=378,sx=48,sw=48,sh=48,sy=48,v=true,type=1,id=5,parent=2,w=148.0000,h=148.0000,ax=0.5000,ay=0.5000,x=264.2906,y=428.5451,color="255|255|255",res="forging_item_1",},
{n="iconEquip",tag=228,sx=-15,sw=31,sh=31,sy=-15,v=true,type=1,id=6,parent=2,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=264.3987,y=429.3829,color="255|255|255",res="img_cell_max",},
{n="imgStarBg",tag=230,v=true,type=1,id=7,parent=2,w=46.0000,h=46.0000,ax=0.5000,ay=0.5000,x=124.3867,y=354.5489,color="255|255|255",},
{n="star1",tag=231,sx=6,sw=6,sh=6,sy=6,v=true,type=1,id=8,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=62.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="star2",tag=232,v=true,type=1,id=9,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=87.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="star3",tag=233,v=true,type=1,id=10,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=111.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="star4",tag=234,v=true,type=1,id=11,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=135.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="star5",tag=235,v=true,type=1,id=12,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=160.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="star6",tag=236,v=true,type=1,id=13,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=184.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="star7",tag=237,v=true,type=1,id=14,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=208.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="star8",tag=238,v=true,type=1,id=15,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=232.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="star9",tag=239,v=true,type=1,id=16,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=257.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="star10",tag=240,v=true,type=1,id=17,parent=7,w=21.0000,h=21.0000,ax=0.5000,ay=0.5000,x=281.0000,y=12.0000,color="255|255|255",res="img_star_gray",},
{n="curValueBg",tag=241,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=18,parent=2,w=190.0000,h=100.0000,ax=0.5000,ay=0.5000,x=112.6676,y=242.9370,color="255|255|255",res="tmbg2",},
{n="labCurValue2",tag=242,fs=18,text="",ht=1,vt=1,v=true,type=3,id=19,parent=18,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.8971,y=48.7192,color="253|223|174",fr="DFYuan.ttf",},
{n="labCurValue1",tag=665,fs=18,text="",ht=1,vt=1,v=true,type=3,id=20,parent=18,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.8971,y=73.7190,color="253|223|174",fr="DFYuan.ttf",},
{n="labCurValue3",tag=666,fs=18,text="",ht=1,vt=1,v=true,type=3,id=21,parent=18,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=94.8971,y=22.7191,color="253|223|174",fr="DFYuan.ttf",},
{n="nextValueBg",tag=243,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=22,parent=2,w=190.0000,h=100.0000,ax=0.5000,ay=0.5000,x=394.6664,y=242.9370,color="255|255|255",res="tmbg2",},
{n="labNextValue2",tag=244,fs=18,text="",ht=1,vt=1,v=true,type=3,id=23,parent=22,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=95.2353,y=51.0572,color="253|223|174",fr="DFYuan.ttf",},
{n="labNextValue1",tag=667,fs=18,text="",ht=1,vt=1,v=true,type=3,id=24,parent=22,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=95.2353,y=76.0572,color="253|223|174",fr="DFYuan.ttf",},
{n="labNextValue3",tag=668,fs=18,text="",ht=1,vt=1,v=true,type=3,id=25,parent=22,w=220.0000,h=25.0000,ax=0.5000,ay=0.5000,x=95.2353,y=25.0572,color="253|223|174",fr="DFYuan.ttf",},
{n="Image_60_90",tag=245,v=true,type=1,id=26,parent=2,w=43.0000,h=43.0000,ax=0.5000,ay=0.5000,x=255.7918,y=249.8052,color="255|255|255",res="img_lvsejiantou",},
{n="Panel_1_22",tag=247,t=true,c=false,v=true,type=0,id=27,parent=2,w=484.0000,h=40.0000,x=18.0000,y=83.0000,color="255|255|255",},
{n="btnOneKey",tag=248,t=true,fs=14,v=true,type=2,id=28,parent=27,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=12.0008,y=-16.9997,color="255|255|255",tcolor="65|65|70",sel="btn_checkbox_big_sel",res="btn_checkbox_big",},
{n="oneKeyDesp",tag=249,fs=18,text="使用钻石增加成功率",vt=1,v=true,type=3,id=29,parent=27,w=240.0000,h=18.0000,ay=0.5000,x=32.0006,y=-16.9995,color="218|170|91",fr="DFYuan.ttf",},
{n="btnAutoVcion",tag=250,t=true,fs=14,v=true,type=2,id=30,parent=27,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=12.0008,y=-53.9999,color="255|255|255",tcolor="65|65|70",sel="btn_checkbox_big_sel",res="btn_checkbox_big",},
{n="Text_1_0_53_23",tag=251,fs=18,text="强化石不足钻石代替",vt=1,v=true,type=3,id=31,parent=27,w=180.0000,h=20.0000,ay=0.5000,x=31.0005,y=-52.9998,color="218|170|91",fr="DFYuan.ttf",},
{n="labMan",tag=90,fs=20,text="已满级",v=true,type=3,id=32,parent=2,w=80.0000,h=23.0000,ax=0.5000,ay=0.5000,x=434.5403,y=32.1758,color="255|0|0",fr="DFYuan.ttf",},
{n="btnQh",ud="outline(0e0600,1);zoomscale(-0.12)",tag=254,t=true,fs=22,text="强 化",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=33,parent=2,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=434.5506,y=31.1384,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="labNeedStone",tag=392,fs=18,text="0",vt=1,v=true,type=3,id=34,parent=1,w=100.0000,h=25.0000,ay=0.5000,x=302.9979,y=165.9987,color="231|186|82",},
{n="imgStone",tag=393,sx=18,sw=18,sh=18,sy=18,v=true,type=1,id=35,parent=1,w=56.0000,h=56.0000,ax=0.5000,ay=0.5000,x=275.5347,y=171.3197,color="255|255|255",res="stone_1",},
{n="Text_9",tag=394,fs=20,text="强化消耗",v=true,type=3,id=36,parent=1,w=100.0000,h=22.0000,ax=0.5000,ay=0.5000,x=210.9980,y=166.9985,color="253|223|174",fr="DFYuan.ttf",},
{n="labNeedMoney",tag=404,fs=18,text="0",vt=1,v=true,type=3,id=37,parent=1,w=100.0000,h=25.0000,ay=0.5000,x=302.9979,y=128.9991,color="231|186|82",},
{n="Image_23_0",tag=405,sx=13,sw=13,sh=13,sy=13,v=true,type=1,id=38,parent=1,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=276.9988,y=126.9992,color="255|255|255",res="vcoin_bind",},
{n="Text_9_0",tag=406,fs=20,text="消耗元宝",v=true,type=3,id=39,parent=1,w=100.0000,h=22.0000,ax=0.5000,ay=0.5000,x=210.9980,y=128.9991,color="253|223|174",fr="DFYuan.ttf",},
{n="labEquipName",tag=408,fs=16,text="",ht=1,v=true,type=3,id=40,parent=1,w=150.0000,h=20.0000,ax=0.5000,ay=0.5000,x=304.0000,y=438.0000,color="48|255|0",},
{n="labOwnStone",tag=155,fs=18,text="",vt=1,v=true,type=3,id=41,parent=1,w=200.0000,h=25.0000,ay=0.5000,x=166.2073,y=95.0001,color="231|186|82",},
{n="btnQhDesp",ud="underline(18d129,1)",tag=291,fs=20,text="强化说明",v=true,type=3,id=42,parent=1,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=446.2733,y=79.4846,color="24|209|41",fr="DFYuan.ttf",},
{n="Image_95_18_23_10",tag=292,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=43,parent=42,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=-21.0000,y=10.0000,color="255|255|255",res="btn_help_new",},
}