LUA_RET = {
	{
		n = "PanelBag_knapsack",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 410,
		h = 500
	},
	{
		id = 2,
		type = 1,
		h = 358,
		sy = 56,
		w = 408,
		ss = true,
		n = "Image_2",
		res = "godfun_propt2",
		tag = 329,
		ay = 0.5,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 326,
		color = "255|255|255",
		sh = 37,
		x = 202.7778
	},
	{
		tag = 4,
		n = "list_zb",
		h = 320,
		type = 9,
		w = 370,
		parent = 1,
		d = 1,
		color = "255|255|255",
		ud = "5|5|7|7",
		c = false,
		v = true,
		y = 168,
		id = 3,
		x = 19.0781
	},
	{
		n = "render",
		c = false,
		h = 68,
		type = 0,
		w = 68,
		tag = 5,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 320,
		id = 4,
		ay = 1,
		t = true
	},
	{
		sy = 15,
		tag = 6,
		h = 68,
		type = 1,
		w = 68,
		parent = 4,
		id = 5,
		x = 1,
		color = "255|255|255",
		sx = 15,
		v = true,
		y = -1,
		n = "cellbg",
		sh = 15,
		sw = 15,
		res = "img_cell_max"
	},
	{
		tag = 286,
		n = "cell_no_open",
		h = 68,
		type = 1,
		w = 68,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_lock",
		parent = 4,
		v = false,
		y = 35,
		id = 6,
		ay = 0.5,
		x = 35
	},
	{
		tag = 142,
		c = true,
		h = 68,
		type = 0,
		w = 68,
		n = "black",
		color = "255|255|255",
		parent = 4,
		v = false,
		y = -1,
		id = 7,
		x = 1,
		t = true
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 236,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "一键投入",
		sx = 33,
		n = "btn_add",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 21.2237,
		id = 8,
		sh = 10,
		x = 90
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 237,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "一键回收",
		sx = 33,
		n = "btn_huishou",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 21.2237,
		id = 9,
		sh = 10,
		x = 320
	},
	{
		n = "layout_job",
		c = false,
		h = 40,
		type = 0,
		w = 120,
		tag = 238,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 36.1203,
		id = 10,
		x = 245.9603,
		t = true
	},
	{
		ss = true,
		sy = 9,
		h = 36,
		type = 2,
		w = 46,
		tag = 239,
		color = "255|255|255",
		sx = 9,
		n = "checkbox_job",
		sw = 28,
		fs = 14,
		tcolor = "65|65|70",
		parent = 10,
		v = false,
		y = 6,
		id = 11,
		sh = 18,
		x = -1
	},
	{
		n = "ck_job_bg",
		tag = 240,
		h = 25,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_checkbox_big",
		parent = 10,
		v = true,
		y = 22.0001,
		id = 12,
		ay = 0.5,
		x = 23.5745
	},
	{
		n = "ck_job",
		tag = 241,
		h = 25,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_checkbox_big_sel",
		parent = 10,
		v = true,
		y = 22.0001,
		id = 13,
		ay = 0.5,
		x = 23.5745
	},
	{
		id = 14,
		n = "Text_44_0",
		fs = 18,
		type = 3,
		w = 94,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "投入本职业",
		parent = 10,
		v = true,
		y = 21,
		tag = 242,
		ay = 0.5,
		x = 88,
		h = 20
	},
	{
		n = "layout_qh",
		c = false,
		h = 40,
		type = 0,
		w = 120,
		tag = 243,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 35.3882,
		id = 15,
		x = 15.6266,
		t = true
	},
	{
		id = 16,
		ss = true,
		h = 36,
		type = 2,
		w = 46,
		sy = 9,
		tag = 244,
		sx = 9,
		n = "checkbox_qianghua",
		sw = 28,
		fs = 14,
		tcolor = "65|65|70",
		parent = 15,
		v = false,
		y = 5,
		color = "255|255|255",
		sh = 18
	},
	{
		n = "ck_qh_bg",
		tag = 245,
		h = 25,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_checkbox_big",
		parent = 15,
		v = true,
		y = 22.0001,
		id = 17,
		ay = 0.5,
		x = 23.5745
	},
	{
		n = "ck_qh",
		tag = 246,
		h = 25,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "btn_checkbox_big_sel",
		parent = 15,
		v = true,
		y = 22.0001,
		id = 18,
		ay = 0.5,
		x = 23.5745
	},
	{
		id = 19,
		n = "Text_44",
		fs = 18,
		type = 3,
		w = 94,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "投入已强化",
		parent = 15,
		v = true,
		y = 21,
		tag = 247,
		ay = 0.5,
		x = 88,
		h = 20
	},
	{
		id = 20,
		n = "Text_44_0",
		fs = 18,
		type = 3,
		w = 46,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "元宝：",
		parent = 1,
		v = true,
		y = 142,
		tag = 288,
		ay = 0.5,
		x = 87.9999,
		h = 20
	},
	{
		id = 21,
		n = "lbl_vcoin_bind",
		fs = 18,
		type = 3,
		w = 12,
		fr = "DFYuan.ttf",
		color = "86|228|72",
		h = 20,
		text = "0",
		parent = 1,
		v = true,
		y = 140.9999,
		tag = 289,
		ay = 0.5,
		x = 119.4999
	},
	{
		id = 22,
		n = "Text_44_0_1",
		fs = 18,
		type = 3,
		w = 46,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "钻石：",
		parent = 1,
		v = true,
		y = 140.9999,
		tag = 290,
		ay = 0.5,
		x = 250.0001,
		h = 20
	},
	{
		id = 23,
		n = "lbl_vcoin",
		fs = 18,
		type = 3,
		w = 12,
		fr = "DFYuan.ttf",
		color = "86|228|72",
		h = 20,
		text = "0",
		parent = 1,
		v = true,
		y = 142,
		tag = 291,
		ay = 0.5,
		x = 283.4999
	},
	{
		id = 24,
		n = "Text_44_0_2",
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "绑定金币：",
		parent = 1,
		v = true,
		y = 116.7031,
		tag = 292,
		ay = 0.5,
		x = 70.0214,
		h = 20
	},
	{
		id = 25,
		n = "lbl_money_bind",
		fs = 18,
		type = 3,
		w = 12,
		fr = "DFYuan.ttf",
		color = "86|228|72",
		h = 20,
		text = "0",
		parent = 1,
		v = true,
		y = 115.703,
		tag = 293,
		ay = 0.5,
		x = 119.5211
	},
	{
		id = 26,
		n = "Text_44_0_1_0",
		fs = 18,
		type = 3,
		w = 46,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "金币：",
		parent = 1,
		v = true,
		y = 115.703,
		tag = 294,
		ay = 0.5,
		x = 250.0214,
		h = 20
	},
	{
		id = 27,
		n = "lbl_money",
		fs = 18,
		type = 3,
		w = 12,
		fr = "DFYuan.ttf",
		color = "86|228|72",
		h = 20,
		text = "0",
		parent = 1,
		v = true,
		y = 116.7031,
		tag = 295,
		ay = 0.5,
		x = 283.5217
	},
	{
		id = 28,
		n = "Text_44_0_2_0",
		fs = 18,
		type = 3,
		w = 82,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "253|223|174",
		text = "人物经验：",
		parent = 1,
		v = true,
		y = 90.1293,
		tag = 296,
		ay = 0.5,
		x = 159.4008,
		h = 20
	},
	{
		id = 29,
		n = "lbl_exp",
		fs = 18,
		type = 3,
		w = 12,
		fr = "DFYuan.ttf",
		color = "86|228|72",
		h = 20,
		text = "0",
		parent = 1,
		v = true,
		y = 89.1292,
		tag = 297,
		ay = 0.5,
		x = 208.9008
	}
}
