LUA_RET = {
	{
		n = "PanelLottery_bag",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1030,
		h = 570
	},
	{
		id = 2,
		sy = 26,
		h = 570,
		type = 1,
		w = 1030,
		tag = 156,
		ss = true,
		res = "img_daojukuang_ditu",
		sx = 26,
		n = "Image_2",
		ay = 1,
		sw = 28,
		parent = 1,
		v = true,
		y = 570,
		color = "255|255|255",
		sh = 28
	},
	{
		tag = 130,
		n = "listBag",
		h = 400,
		type = 9,
		w = 970,
		parent = 1,
		d = 1,
		color = "255|255|255",
		ud = "19|1|3|3",
		c = false,
		v = true,
		y = 140.234,
		id = 3,
		x = 37.5317
	},
	{
		n = "render",
		c = false,
		h = 48,
		type = 0,
		w = 48,
		tag = 131,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 400,
		id = 4,
		ay = 1,
		t = true
	},
	{
		n = "cellbg",
		tag = 132,
		h = 48,
		type = 1,
		w = 48,
		color = "255|255|255",
		res = "img_cell",
		parent = 4,
		v = true,
		id = 5
	},
	{
		type = 2,
		ss = true,
		h = 60,
		sy = 13,
		w = 150,
		tag = 135,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "一键领取",
		sx = 36,
		sel = "btn_new2",
		res = "btn_new2",
		n = "btnGetAll",
		ay = 0.5,
		sw = 48,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 52,
		id = 6,
		sh = 23,
		x = 715
	},
	{
		type = 2,
		ss = true,
		h = 60,
		sy = 13,
		w = 150,
		tag = 136,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "整理",
		sx = 36,
		sel = "btn_new2",
		res = "btn_new2",
		n = "btnTidy",
		ay = 0.5,
		sw = 48,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 52,
		id = 7,
		sh = 23,
		x = 919
	},
	{
		type = 2,
		ss = true,
		h = 60,
		sy = 13,
		w = 230,
		tag = 69,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "回收转1以下装备",
		sx = 36,
		sel = "btn_new2",
		res = "btn_new2",
		n = "btnHuiShou",
		ay = 0.5,
		sw = 48,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 52,
		id = 8,
		sh = 23,
		x = 470
	},
	{
		n = "Image_3",
		tag = 157,
		h = 8,
		type = 1,
		w = 1036,
		ax = 0.5,
		color = "255|255|255",
		res = "treasure_line2_1",
		parent = 1,
		v = true,
		y = 102,
		id = 9,
		ay = 0.5,
		x = 515
	}
}
