LUA_RET = {
	{
		n = "PanelSkill_show",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 930,
		h = 599
	},
	{
		sy = 15,
		tag = 1102,
		h = 607,
		type = 1,
		w = 930,
		ss = true,
		color = "255|255|255",
		sx = 15,
		n = "img_bg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 295.1769,
		id = 2,
		sh = 15,
		x = 467.5949
	},
	{
		ss = true,
		sy = 11,
		h = 24,
		type = 2,
		w = 24,
		tag = 1104,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 569.9749,
		id = 3,
		sh = 11,
		x = 917.2156
	},
	{
		tag = 1103,
		color = "255|165|0",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "技能展示",
		n = "title",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 572.6788,
		id = 4,
		x = 476.5172,
		vt = 1
	},
	{
		n = "img_border",
		tag = 137,
		h = 391,
		type = 1,
		w = 562,
		color = "255|255|255",
		res = "img_youdi",
		parent = 1,
		v = true,
		y = 454.0017,
		id = 5,
		ay = 1,
		x = 352.5733
	},
	{
		tag = 143,
		d = 1,
		h = 450,
		type = 9,
		w = 304,
		parent = 1,
		id = 6,
		color = "255|255|255",
		ud = "1|4|0|3",
		c = false,
		v = true,
		y = 14.2403,
		n = "listSkill",
		x = 40.5248,
		t = true
	},
	{
		id = 7,
		sy = 25,
		h = 76,
		type = 0,
		w = 302,
		tag = 191,
		c = false,
		res = "list_bg_nor",
		sx = 101,
		n = "render",
		sw = 101,
		t = true,
		parent = 6,
		v = true,
		y = 374,
		color = "255|255|255",
		sh = 25
	},
	{
		sy = 17,
		n = "imgClick",
		h = 76,
		type = 1,
		w = 300,
		ss = true,
		color = "255|255|255",
		res = "list_bg_sel2",
		sx = 17,
		tag = 242,
		ay = 0.5,
		sw = 17,
		ax = 0.5,
		parent = 7,
		v = false,
		y = 37,
		id = 8,
		sh = 17,
		x = 151.9996
	},
	{
		n = "skillName",
		tag = 194,
		fs = 20,
		type = 3,
		w = 150,
		h = 25,
		color = "255|235|65",
		text = "",
		parent = 7,
		v = true,
		y = 51,
		id = 9,
		ay = 0.5,
		x = 106,
		vt = 1
	},
	{
		n = "skillBg",
		ss = true,
		h = 87,
		type = 1,
		w = 86,
		tag = 220,
		color = "255|255|255",
		res = "btn_skill_small",
		parent = 7,
		v = true,
		y = 37.3215,
		id = 10,
		ay = 0.5,
		x = 1.5958
	},
	{
		n = "skillIcon",
		tag = 192,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 7,
		v = true,
		y = 38.6389,
		id = 11,
		ay = 0.5,
		x = 43.8473
	},
	{
		color = "255|255|255",
		tag = 74,
		h = 96,
		type = 2,
		w = 96,
		res = "img_start",
		n = "btnStart",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = false,
		y = 247.811,
		id = 12,
		x = 636.1326
	},
	{
		id = 13,
		n = "lbl_skill_name",
		fs = 20,
		type = 3,
		w = 200,
		fr = "DFYuan.ttf",
		color = "255|204|0",
		h = 25,
		text = "",
		parent = 1,
		v = true,
		y = 97,
		tag = 73,
		ay = 1,
		x = 375.971
	},
	{
		id = 14,
		n = "lbl_skill_desp",
		fs = 18,
		type = 3,
		w = 512,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 60,
		text = "",
		parent = 1,
		v = true,
		y = 61.1687,
		tag = 346,
		ay = 1,
		x = 374.9716
	},
	{
		n = "playGround",
		c = false,
		h = 361,
		type = 0,
		w = 514,
		tag = 21,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 76.173,
		id = 15,
		x = 380.9713,
		t = true
	},
	{
		n = "Image_7",
		tag = 1310,
		h = 37,
		type = 1,
		w = 154,
		ax = 0.5,
		color = "255|255|255",
		res = "img_mojidi",
		parent = 1,
		v = true,
		y = 486.0016,
		id = 16,
		ay = 0.5,
		x = 448.9724
	},
	{
		id = 17,
		n = "Text_37",
		fs = 22,
		type = 3,
		w = 92,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|185|122",
		text = "技能展示",
		parent = 16,
		v = true,
		y = 20,
		tag = 1409,
		ay = 0.5,
		x = 68,
		h = 24
	}
}
