LUA_RET = {
	{
		n = "PanelBossPictrue_lianhun",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 835,
		h = 510
	},
	{
		sy = 115,
		tag = 215,
		h = 510,
		type = 1,
		w = 835,
		ss = true,
		color = "255|255|255",
		res = "img_lb",
		sx = 116,
		n = "panel_bg",
		ay = 0.5,
		sw = 116,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 253.9996,
		id = 2,
		sh = 115,
		x = 419.5002
	},
	{
		n = "imgLoadLeft",
		tag = 109,
		h = 510,
		type = 1,
		w = 484,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 253.8398,
		id = 3,
		ay = 0.5,
		x = 242.3697
	},
	{
		tag = 183,
		sy = 115,
		h = 351,
		type = 1,
		w = 353,
		color = "255|255|255",
		res = "img_zbdt",
		sx = 116,
		n = "Image_18",
		ay = 0.5,
		sw = 116,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 276.0387,
		id = 4,
		sh = 115,
		x = 246.8856
	},
	{
		sy = 10,
		ud = "outline(000000,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 165,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "升 级",
		sx = 33,
		n = "btnShengJi",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 3,
		v = true,
		y = 36.1817,
		id = 5,
		sh = 10,
		x = 255.8545
	},
	{
		tag = 679,
		sy = 15,
		h = 39,
		type = 1,
		w = 623,
		color = "255|255|255",
		res = "img_ljdi",
		sx = 71,
		n = "Image_60",
		ay = 0.5,
		sw = 71,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 479.8665,
		id = 6,
		sh = 15,
		x = 247.1613
	},
	{
		n = "Image_19",
		tag = 287,
		h = 24,
		type = 1,
		w = 114,
		ax = 0.5,
		color = "255|255|255",
		res = "img_lh_level",
		parent = 3,
		v = true,
		y = 480.5382,
		id = 7,
		ay = 0.5,
		x = 201.5393
	},
	{
		id = 8,
		n = "Text_71_4",
		fs = 15,
		type = 3,
		w = 63,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "24|189|4",
		text = "炼魂说明",
		parent = 3,
		v = true,
		y = 34.6759,
		tag = 285,
		ay = 0.5,
		x = 90.0045,
		h = 20
	},
	{
		tag = 286,
		sy = 9,
		h = 29,
		type = 1,
		w = 29,
		color = "255|255|255",
		res = "btn_help_new",
		sx = 9,
		n = "Image_240_18",
		ay = 0.5,
		sw = 9,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 34.6758,
		id = 9,
		sh = 9,
		x = 39.0041
	},
	{
		sy = 8,
		tag = 288,
		h = 27,
		type = 1,
		w = 372,
		ss = true,
		color = "255|255|255",
		res = "progress_yinyantiao",
		sx = 30,
		n = "Image_20",
		ay = 0.5,
		sw = 23,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 85.3523,
		id = 10,
		sh = 9,
		x = 243.6933
	},
	{
		sy = 4,
		n = "linHunBar",
		h = 17,
		type = 1,
		w = 322,
		ss = true,
		color = "255|255|255",
		res = "progressbar_yinyantiao",
		ud = "UILoadingBar",
		sx = 10,
		tag = 289,
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 85.3523,
		id = 11,
		sh = 7,
		x = 243.6931
	},
	{
		n = "LoadRight",
		c = false,
		h = 510,
		type = 0,
		w = 320,
		tag = 184,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = -0.0001,
		id = 12,
		x = 507.8808,
		t = true
	},
	{
		n = "Image_3_0_0",
		tag = 113,
		h = 27,
		type = 1,
		w = 25,
		ax = 0.5,
		color = "255|255|255",
		res = "img_dian_dian",
		parent = 12,
		v = true,
		y = 108.8645,
		id = 13,
		ay = 0.5,
		x = 34.6536
	},
	{
		n = "Text_1",
		tag = 114,
		fs = 20,
		type = 3,
		w = 260,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 25,
		text = "击杀BOSS可获得怪物内丹",
		parent = 12,
		v = true,
		y = 110.8646,
		id = 14,
		ay = 0.5,
		x = 48.653,
		vt = 1
	},
	{
		ud = "outline(000000,1);zoomscale(-0.12)",
		n = "btnBuyTu",
		h = 48,
		type = 2,
		w = 260,
		color = "255|255|255",
		sel = "btn_gm",
		res = "btn_gm",
		text = "购买",
		tag = 167,
		ay = 0.5,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|211|140",
		parent = 12,
		v = true,
		y = 22.9999,
		id = 15,
		x = 155.9997
	},
	{
		n = "box_value",
		c = false,
		h = 240,
		type = 0,
		w = 300,
		tag = 168,
		ax = 0.5,
		color = "255|255|255",
		parent = 12,
		v = true,
		y = 317.6039,
		id = 16,
		ay = 0.5,
		x = 154.4565,
		t = true
	},
	{
		id = 17,
		tag = 169,
		h = 25,
		type = 3,
		w = 130,
		ht = 2,
		text = "物理攻击：",
		n = "Text_1_0",
		ay = 0.5,
		fs = 20,
		fr = "DFYuan.ttf",
		parent = 16,
		v = true,
		y = 204,
		color = "253|223|174",
		x = 27,
		vt = 1
	},
	{
		id = 18,
		tag = 172,
		h = 25,
		type = 3,
		w = 130,
		ht = 2,
		text = "物理防御：",
		n = "Text_1_0_2",
		ay = 0.5,
		fs = 20,
		fr = "DFYuan.ttf",
		parent = 16,
		v = true,
		y = 171.0031,
		color = "253|223|174",
		x = 27.0001,
		vt = 1
	},
	{
		id = 19,
		tag = 173,
		h = 25,
		type = 3,
		w = 130,
		ht = 2,
		text = "魔法防御：",
		n = "Text_1_0_3",
		ay = 0.5,
		fs = 20,
		fr = "DFYuan.ttf",
		parent = 16,
		v = true,
		y = 137.0031,
		color = "253|223|174",
		x = 27.0001,
		vt = 1
	},
	{
		id = 20,
		tag = 174,
		h = 25,
		type = 3,
		w = 130,
		ht = 2,
		text = "生    命：",
		n = "Text_1_0_4",
		ay = 0.5,
		fs = 20,
		fr = "DFYuan.ttf",
		parent = 16,
		v = true,
		y = 103.0027,
		color = "253|223|174",
		x = 27.0001,
		vt = 1
	},
	{
		n = "labWg",
		tag = 175,
		fs = 20,
		type = 3,
		w = 130,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0-0",
		parent = 16,
		v = true,
		y = 204,
		id = 21,
		ay = 0.5,
		x = 168,
		vt = 1
	},
	{
		n = "labWf",
		tag = 178,
		fs = 20,
		type = 3,
		w = 130,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0-0",
		parent = 16,
		v = true,
		y = 171.0031,
		id = 22,
		ay = 0.5,
		x = 168.0002,
		vt = 1
	},
	{
		n = "labMf",
		tag = 179,
		fs = 20,
		type = 3,
		w = 130,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0-0",
		parent = 16,
		v = true,
		y = 137.0031,
		id = 23,
		ay = 0.5,
		x = 168.0002,
		vt = 1
	},
	{
		n = "labHp",
		tag = 180,
		fs = 20,
		type = 3,
		w = 130,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 25,
		text = "0",
		parent = 16,
		v = true,
		y = 103.0027,
		id = 24,
		ay = 0.5,
		x = 168.0002,
		vt = 1
	},
	{
		tag = 185,
		sy = 149,
		h = 452,
		type = 1,
		w = 16,
		color = "255|255|255",
		res = "line2",
		sx = 5,
		n = "Image_21",
		ay = 0.5,
		sw = 5,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 250.4983,
		id = 25,
		sh = 149,
		x = 496.5336
	},
	{
		id = 26,
		n = "Text_1",
		fs = 22,
		type = 3,
		w = 113,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|180|0",
		text = "炼魂总属性",
		parent = 1,
		v = true,
		y = 465.1716,
		tag = 775,
		ay = 0.5,
		x = 644.809,
		h = 28
	},
	{
		id = 27,
		n = "Text_1",
		fs = 22,
		type = 3,
		w = 114,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|180|0",
		text = "炼魂值来源",
		parent = 1,
		v = true,
		y = 160.6844,
		tag = 777,
		ay = 0.5,
		x = 654.2609,
		h = 28
	}
}
