LUA_RET = {
	{
		tag = 73,
		parent = 0,
		v = true,
		type = 0,
		n = "Layer",
		id = 1,
		w = 1019,
		h = 615
	},
	{
		sy = 202,
		tag = 74,
		h = 615,
		type = 1,
		w = 1019,
		parent = 1,
		id = 2,
		color = "255|255|255",
		res = "img_privilegebg",
		sx = 336,
		v = true,
		n = "img_bg",
		sh = 202,
		sw = 336
	},
	{
		tag = 75,
		sy = 29,
		h = 88,
		type = 1,
		w = 594,
		color = "255|255|255",
		res = "img_privilege_title",
		sx = 196,
		n = "img_title",
		ay = 0.5,
		sw = 196,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 505.2844,
		id = 3,
		sh = 29,
		x = 470.4695
	},
	{
		n = "Panel_content",
		c = false,
		h = 360,
		type = 0,
		w = 820,
		tag = 76,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 58,
		id = 4,
		x = 100.0001,
		t = true
	},
	{
		tag = 77,
		sy = 106,
		h = 323,
		type = 1,
		w = 195,
		color = "255|255|255",
		res = "img_privilege_item1",
		sx = 64,
		n = "item1",
		ay = 0.5,
		sw = 64,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 180,
		id = 5,
		sh = 106,
		x = 140
	},
	{
		tag = 80,
		sy = 10,
		h = 31,
		type = 1,
		w = 43,
		color = "255|255|255",
		res = "vcoin",
		sx = 14,
		n = "Image_6",
		ay = 0.5,
		sw = 14,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 111.0917,
		id = 6,
		sh = 10,
		x = 42.0097
	},
	{
		n = "ListView_1",
		d = 1,
		h = 140,
		type = 9,
		w = 160,
		parent = 5,
		tag = 81,
		color = "255|255|255",
		c = false,
		v = true,
		y = 136.4257,
		id = 7,
		x = 17.2338,
		t = true
	},
	{
		tag = 78,
		sy = 106,
		h = 323,
		type = 1,
		w = 195,
		color = "255|255|255",
		res = "img_privilege_item2",
		sx = 64,
		n = "item2",
		ay = 0.5,
		sw = 64,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 180,
		id = 8,
		sh = 106,
		x = 410
	},
	{
		tag = 79,
		sy = 106,
		h = 323,
		type = 1,
		w = 198,
		color = "255|255|255",
		res = "img_privilege_item3",
		sx = 64,
		n = "item3",
		ay = 0.5,
		sw = 64,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 180,
		id = 9,
		sh = 106,
		x = 680
	}
}
