LUA_RET = {
	{
		n = "PanelChartYX",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1024,
		h = 579
	},
	{
		type = 1,
		n = "img_bg",
		h = 579,
		sy = 15,
		w = 1024,
		color = "255|255|255",
		res = "bg_max1",
		ud = "nocache",
		sx = 15,
		tag = 1013,
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 291.2818,
		id = 2,
		sh = 15,
		x = 514.5425
	},
	{
		type = 1,
		n = "inner_bg",
		h = 506,
		sy = 11,
		w = 834,
		color = "255|255|255",
		res = "setting2",
		ud = "nocache",
		sx = 11,
		tag = 211,
		ay = 0.5,
		sw = 14,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 268.3723,
		id = 3,
		sh = 14,
		x = 514.3373
	},
	{
		tag = 523,
		d = 1,
		h = 420,
		type = 9,
		w = 823,
		parent = 1,
		id = 4,
		color = "255|255|255",
		ud = "1|4|0|0",
		c = false,
		v = true,
		y = 54.0233,
		n = "list_chart",
		x = 103.5483,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 50,
		type = 0,
		w = 826,
		tag = 524,
		color = "255|255|255",
		parent = 4,
		v = true,
		y = 370,
		id = 5,
		t = true
	},
	{
		tag = 155,
		sy = 13,
		h = 40,
		type = 1,
		w = 821,
		color = "255|255|255",
		res = "rk_tm_bg_sel",
		sx = 33,
		n = "render_bg",
		ay = 0.5,
		sw = 499,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 25,
		id = 6,
		sh = 13,
		x = 413
	},
	{
		tag = 86,
		color = "255|216|0",
		h = 23,
		type = 3,
		w = 11,
		ht = 1,
		text = "1",
		n = "Text_list1",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 5,
		v = true,
		y = 25,
		id = 7,
		x = 70,
		vt = 1
	},
	{
		tag = 129,
		sy = 24,
		h = 74,
		type = 1,
		w = 82,
		color = "255|255|255",
		res = "ph_rank_1",
		sx = 27,
		n = "img_rank",
		ay = 0.5,
		sw = 27,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 27,
		id = 8,
		sh = 24,
		x = 70
	},
	{
		tag = 87,
		color = "255|216|0",
		h = 23,
		type = 3,
		w = 180,
		ht = 1,
		text = "name",
		n = "Text_list2",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 5,
		v = true,
		y = 25,
		id = 9,
		x = 243,
		vt = 1
	},
	{
		tag = 88,
		color = "255|216|0",
		h = 23,
		type = 3,
		w = 36,
		ht = 1,
		text = "100",
		n = "Text_list3",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 5,
		v = true,
		y = 25,
		id = 10,
		x = 420,
		vt = 1
	},
	{
		tag = 89,
		color = "255|216|0",
		h = 23,
		type = 3,
		w = 50,
		ht = 1,
		text = "job",
		n = "Text_list4",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 5,
		v = true,
		y = 25,
		id = 11,
		x = 591,
		vt = 1
	},
	{
		tag = 90,
		color = "255|216|0",
		h = 23,
		type = 3,
		w = 80,
		ht = 1,
		text = "0000",
		n = "Text_list5",
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 5,
		v = true,
		y = 25,
		id = 12,
		x = 760,
		vt = 1
	},
	{
		id = 13,
		n = "Text_worldLv",
		fs = 18,
		type = 3,
		w = 27,
		h = 18,
		color = "255|192|22",
		text = "100",
		parent = 1,
		v = true,
		y = 32.2816,
		tag = 130,
		ay = 0.5,
		x = 436.5431
	},
	{
		n = "lbl_selfRank",
		tag = 131,
		fs = 18,
		type = 3,
		w = 54,
		h = 18,
		color = "255|192|22",
		text = "未入榜",
		parent = 1,
		v = true,
		y = 31.2817,
		id = 14,
		ay = 0.5,
		x = 208.543,
		vt = 1
	},
	{
		sy = 10,
		ud = "zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 133,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "回到土城",
		sx = 33,
		n = "btn_back",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 33.2816,
		id = 15,
		sh = 10,
		x = 866.5526
	},
	{
		color = "253|223|174",
		n = "txt_mylv",
		h = 23,
		type = 3,
		w = 82,
		text = "我的排行:",
		tag = 66,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 32.2816,
		id = 16,
		x = 158.5428,
		vt = 1
	},
	{
		color = "253|223|174",
		n = "txt_woridlv",
		h = 23,
		type = 3,
		w = 46,
		text = "积分:",
		tag = 67,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 31.2817,
		id = 17,
		x = 404.5426,
		vt = 1
	},
	{
		n = "Text_time",
		tag = 32,
		fs = 18,
		type = 3,
		w = 47,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 23,
		text = "0:60",
		parent = 1,
		v = true,
		y = 31.2817,
		id = 18,
		ay = 0.5,
		x = 660.5438,
		vt = 1
	},
	{
		tag = 21,
		sy = 15,
		h = 47,
		type = 1,
		w = 208,
		color = "255|255|255",
		res = "jifenpaiming",
		sx = 68,
		n = "title",
		ay = 0.5,
		sw = 68,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 551.6248,
		id = 19,
		sh = 15,
		x = 509.135
	},
	{
		sy = 12,
		tag = 64,
		h = 39,
		type = 1,
		w = 820,
		ss = true,
		color = "255|255|255",
		res = "rk_title_bg",
		sx = 186,
		n = "Image_56",
		ay = 0.5,
		sw = 193,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 495.3492,
		id = 20,
		sh = 12,
		x = 515.3635
	},
	{
		id = 21,
		n = "Text_11",
		fs = 18,
		type = 3,
		w = 38,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|120|0",
		text = "排名",
		parent = 20,
		v = true,
		y = 23,
		tag = 65,
		ay = 0.5,
		x = 72,
		h = 23
	},
	{
		id = 22,
		n = "Text_11_0",
		fs = 18,
		type = 3,
		w = 39,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|120|0",
		text = "名称",
		parent = 20,
		v = true,
		y = 23,
		tag = 66,
		ay = 0.5,
		x = 244,
		h = 23
	},
	{
		id = 23,
		n = "Text_11_0_0",
		fs = 18,
		type = 3,
		w = 40,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|120|0",
		text = "等级",
		parent = 20,
		v = true,
		y = 23,
		tag = 67,
		ay = 0.5,
		x = 422,
		h = 23
	},
	{
		id = 24,
		n = "Text_11_0_0_0",
		fs = 18,
		type = 3,
		w = 39,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|120|0",
		text = "职业",
		parent = 20,
		v = true,
		y = 23,
		tag = 68,
		ay = 0.5,
		x = 592,
		h = 23
	},
	{
		id = 25,
		n = "Text_11_0_0_0_0",
		fs = 18,
		type = 3,
		w = 40,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|120|0",
		text = "积分",
		parent = 20,
		v = true,
		y = 23,
		tag = 111,
		ay = 0.5,
		x = 762,
		h = 23
	},
	{
		n = "Image_67",
		ss = true,
		h = 2,
		type = 1,
		w = 830,
		tag = 188,
		ax = 0.5,
		color = "255|255|255",
		res = "forgin_line2_scale3",
		parent = 1,
		v = true,
		y = 52.2817,
		id = 26,
		ay = 0.5,
		x = 516.5421
	},
	{
		n = "lblremaintime",
		tag = 189,
		fs = 18,
		type = 3,
		w = 64,
		fr = "DFYuan.ttf",
		color = "24|209|41",
		h = 23,
		text = "倒计时:",
		parent = 1,
		v = true,
		y = 31.2817,
		id = 27,
		ay = 0.5,
		x = 589.5427,
		vt = 1
	}
}
