LUA_RET = {
	{
		n = "PanelInvest_xh",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 823,
		h = 510
	},
	{
		tag = 155,
		sy = 33,
		h = 102,
		type = 1,
		w = 819,
		color = "255|255|255",
		res = "img_invest2",
		sx = 270,
		n = "img_bg",
		ay = 0.5,
		sw = 270,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 459,
		id = 2,
		sh = 33,
		x = 410
	},
	{
		tag = 199,
		d = 1,
		h = 410,
		type = 9,
		w = 823,
		parent = 1,
		id = 3,
		color = "255|255|255",
		ud = "1|5|0|0",
		c = false,
		v = true,
		y = 3,
		n = "list_award3",
		t = true
	},
	{
		n = "render",
		c = false,
		h = 112,
		type = 0,
		w = 823,
		tag = 200,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 298,
		id = 4,
		t = true
	},
	{
		ss = true,
		tag = 201,
		h = 111,
		sy = 30,
		w = 815,
		parent = 4,
		id = 5,
		type = 1,
		color = "255|255|255",
		sx = 31,
		v = true,
		res = "img_cell_bg",
		n = "img_list_bg",
		sh = 31,
		sw = 32
	},
	{
		tag = 202,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "img_item_bg3",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 55,
		id = 6,
		sh = 22,
		x = 357
	},
	{
		n = "lbl_item_name3",
		tag = 203,
		fs = 22,
		type = 3,
		w = 180,
		fr = "DFYuan.ttf",
		color = "255|216|0",
		h = 28,
		text = "投资第一天",
		parent = 4,
		v = true,
		y = 55,
		id = 7,
		ay = 0.5,
		x = 36,
		vt = 1
	},
	{
		sy = 10,
		ud = "zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 85,
		tag = 208,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "领取奖励",
		sx = 33,
		n = "btn_getAward3",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "232|206|102",
		parent = 4,
		v = true,
		y = 55,
		id = 8,
		sh = 10,
		x = 614
	},
	{
		type = 2,
		ss = true,
		h = 40,
		sy = 10,
		w = 120,
		tag = 213,
		ud = "outline(7c2b03,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "立即投资",
		sx = 33,
		res = "btn_red_normal",
		n = "btn_invest3",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 1,
		v = true,
		y = 470,
		id = 9,
		sh = 10,
		x = 740
	},
	{
		id = 10,
		n = "lbl_xh_dateno",
		fs = 20,
		type = 3,
		w = 180,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "255|62|63",
		text = "投资第一天",
		parent = 1,
		v = true,
		y = 434.2369,
		tag = 157,
		ay = 0.5,
		x = 119.9999,
		h = 22
	}
}
