LUA_RET = {
	{
		n = "PanelDuanZao",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 997,
		h = 576
	},
	{
		n = "panel_bg",
		type = 1,
		h = 579,
		sy = 15,
		w = 1024,
		parent = 1,
		id = 2,
		x = -0.0001,
		ud = "nocache",
		sx = 15,
		v = true,
		color = "255|255|255",
		tag = 136,
		sh = 15,
		sw = 15,
		res = "bg_max1"
	},
	{
		tag = 632,
		sy = 8,
		h = 23,
		type = 1,
		w = 99,
		color = "255|255|255",
		res = "zbtb",
		sx = 31,
		n = "Image_110",
		ay = 0.5,
		sw = 31,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 549.8312,
		id = 3,
		sh = 8,
		x = 510.7613
	},
	{
		type = 1,
		n = "img_bg",
		h = 507,
		sy = 167,
		w = 550,
		color = "255|255|255",
		res = "img_ditu9",
		ud = "nocache",
		sx = 101,
		tag = 472,
		ay = 0.5,
		sw = 101,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 266.03,
		id = 4,
		sh = 167,
		x = 369.2191
	},
	{
		tag = 453,
		sy = 21,
		h = 86,
		type = 1,
		w = 85,
		color = "255|255|255",
		res = "img_xzk",
		sx = 21,
		n = "Image_30",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 267.9668,
		id = 5,
		sh = 21,
		x = 365.9553
	},
	{
		tag = 454,
		sy = 19,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 19,
		n = "iconEquip",
		ay = 0.5,
		sw = 19,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 44.0702,
		id = 6,
		sh = 19,
		x = 43.2729
	},
	{
		type = 2,
		tag = 95,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 544.7353,
		id = 7,
		sh = 11,
		x = 960.0338
	},
	{
		type = 2,
		tag = 455,
		h = 66,
		sy = 11,
		w = 61,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_help2_new",
		sx = 15,
		n = "helpBtn",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 467.1065,
		id = 8,
		sh = 11,
		x = 602.3605
	},
	{
		n = "Panel_1",
		c = false,
		h = 120,
		type = 0,
		w = 400,
		tag = 88,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 58.0147,
		id = 9,
		x = 175.7505,
		t = true
	},
	{
		n = "checkbox_gs",
		tag = 86,
		h = 32,
		type = 5,
		w = 32,
		ax = 0.5,
		color = "255|255|255",
		nbf = "btn_checkbox",
		nnf = "btn_checkbox_sel",
		parent = 9,
		v = true,
		y = 104.8234,
		id = 10,
		ay = 0.5,
		x = 95.2704,
		t = true
	},
	{
		n = "needDiaTxt",
		tag = 87,
		fs = 20,
		type = 3,
		w = 300,
		fr = "DFYuan.ttf",
		color = "255|231|188",
		h = 23,
		text = "消耗充值钻",
		parent = 9,
		v = true,
		y = 104.405,
		id = 11,
		ay = 0.5,
		x = 130.0001,
		vt = 1
	},
	{
		tag = 89,
		n = "checkbox_diamond",
		h = 32,
		type = 5,
		w = 32,
		ax = 0.5,
		color = "255|255|255",
		nbf = "btn_checkbox",
		nnf = "btn_checkbox_sel",
		parent = 9,
		v = false,
		y = 59.0081,
		id = 12,
		ay = 0.5,
		x = 94.4592,
		t = true
	},
	{
		id = 13,
		tag = 90,
		fs = 20,
		type = 3,
		w = 300,
		fr = "DFYuan.ttf",
		color = "55|209|0",
		h = 23,
		text = "消耗福利钻",
		parent = 9,
		v = false,
		y = 58.5897,
		n = "needDiaGsTxt",
		ay = 0.5,
		x = 130.0001
	},
	{
		type = 2,
		tag = 91,
		h = 36,
		sy = 11,
		w = 138,
		color = "255|255|255",
		tcolor = "255|230|185",
		dis = "Button_Disable",
		text = "保  护",
		sx = 15,
		sel = "btn_red3",
		res = "btn_red_chang",
		n = "startBtn",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 9,
		v = true,
		y = -4.6404,
		id = 14,
		sh = 11,
		x = 185.4507
	},
	{
		n = "contentRight",
		c = false,
		h = 510,
		type = 0,
		w = 280,
		tag = 221,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 9.6921,
		id = 15,
		x = 651.1382,
		t = true
	},
	{
		sy = 176,
		tag = 474,
		h = 517,
		type = 1,
		w = 280,
		ss = true,
		color = "255|255|255",
		res = "shukuang2",
		sx = 21,
		n = "Image_26",
		ay = 0.5,
		sw = 19,
		ax = 0.5,
		parent = 15,
		v = true,
		y = 257,
		id = 16,
		sh = 135,
		x = 141.1003
	},
	{
		tag = 224,
		d = 1,
		h = 390,
		type = 9,
		w = 268,
		parent = 15,
		id = 17,
		color = "255|255|255",
		ud = "4|1|1|6",
		c = false,
		v = true,
		y = 71.6365,
		n = "equipList",
		x = 7.7817,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 66,
		type = 0,
		w = 66,
		tag = 225,
		color = "255|255|255",
		parent = 17,
		v = true,
		y = 324,
		id = 18,
		t = true
	},
	{
		tag = 226,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "icon",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 18,
		v = true,
		y = 33,
		id = 19,
		sh = 22,
		x = 33
	},
	{
		tag = 227,
		n = "iconSelected",
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_bag_highlight",
		parent = 18,
		v = false,
		y = 33,
		id = 20,
		ay = 0.5,
		x = 33
	},
	{
		sy = 12,
		tag = 664,
		h = 42,
		type = 1,
		w = 270,
		ss = true,
		color = "255|255|255",
		res = "img_scale_9",
		sx = 11,
		n = "Image_11",
		ay = 0.5,
		sw = 11,
		ax = 0.5,
		parent = 15,
		v = true,
		y = 488.3971,
		id = 21,
		sh = 12,
		x = 141.2315
	},
	{
		sy = 5,
		tag = 562,
		h = 28,
		type = 1,
		w = 200,
		ss = true,
		color = "255|255|255",
		res = "bar_bg",
		sx = 5,
		n = "Image_69_0_0",
		ay = 0.5,
		sw = 5,
		ax = 0.5,
		parent = 15,
		v = true,
		y = 35,
		id = 22,
		sh = 9,
		x = 150.9999
	},
	{
		n = "lblVcoin",
		tag = 228,
		fs = 17,
		type = 3,
		w = 160,
		h = 25,
		color = "214|190|169",
		text = "0",
		parent = 15,
		v = true,
		y = 34.9828,
		id = 23,
		ay = 0.5,
		x = 89.1806,
		vt = 1
	},
	{
		n = "Image_20",
		tag = 232,
		h = 40,
		type = 1,
		w = 47,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 15,
		v = true,
		y = 35.9821,
		id = 24,
		ay = 0.5,
		x = 64.1805
	},
	{
		n = "tablisth",
		tag = 223,
		h = 40,
		type = 0,
		w = 260,
		parent = 15,
		color = "255|255|255",
		ud = "tabh(穿戴,背包)",
		c = false,
		v = true,
		y = 501.0004,
		id = 25,
		ay = 1,
		x = 11.6706,
		t = true
	}
}
