LUA_RET={
{n="PanelVcoinRecyle",v=true,type=0,id=1,parent=0,w=1052.0000,h=608.0000,},
-- {n="store_bg",ud="nocache",tag=94,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=1052.0000,h=608.0000,color="255|255|255",res="PanelStore",},
{n="store_bg",tag=267,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=1052.0000,h=608.0000,color="255|255|255",},
{n="store_kuang",tag=135,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=3,parent=1,w=672.0000,h=462.0000,ax=0.5000,x=648.9334,y=24.0000,color="255|255|255",},

-- {n="store_kuang",tag=1004,ss=true,sx=303,sw=303,sh=147,sy=147,v=true,type=1,id=3,parent=1,w=920.0000,h=455.0000,ax=0.5000,ay=0.5000,x=525.0143,y=254.0000,color="255|255|255",res="kuang",},
{n="title",tag=96,sx=35,sw=35,sh=17,sy=17,v=true,type=1,id=4,parent=1,w=207.0000,h=62.0000,ax=0.5000,ay=0.5000,x=545.4498,y=579.0187,color="255|255|255",res="zuanshihuishou",},

{n="tab_5",tag=94,t=true,fs=14,sx=15,sw=35,sh=18,sy=18,v=true,type=2,id=105,parent=1,w=139.0000,h=49.0000,ax=0.5000,ay=0.5000,x=912.5504,y=504.2172,color="255|255|255",tcolor="65|65|70",sel="tab_store_sel",res="tab_store_nor",},
{n="txtName",tag=95,fs=22,text="特  殊",v=true,type=3,id=106,parent=105,w=91.0000,h=28.0000,ax=0.5000,ay=0.5000,x=65.6631,y=23.7811,color="253|223|174",fr="DFYuan.ttf",},
{n="tab_4",tag=92,t=true,fs=14,sx=15,sw=35,sh=18,sy=18,v=true,type=2,id=5,parent=1,w=139.0000,h=49.0000,ax=0.5000,ay=0.5000,x=785.5504,y=504.2172,color="255|255|255",tcolor="65|65|70",sel="tab_store_sel",res="tab_store_nor",},
{n="txtName",tag=93,fs=22,text="鞋  带",v=true,type=3,id=6,parent=5,w=91.0000,h=28.0000,ax=0.5000,ay=0.5000,x=65.6631,y=23.7811,color="253|223|174",fr="DFYuan.ttf",},
{n="tab_3",tag=90,t=true,fs=14,sx=15,sw=35,sh=18,sy=18,v=true,type=2,id=7,parent=1,w=139.0000,h=49.0000,ax=0.5000,ay=0.5000,x=656.5495,y=504.2172,color="255|255|255",tcolor="65|65|70",sel="tab_store_sel",res="tab_store_nor",},
{n="txtName",tag=91,fs=22,text="首  饰",v=true,type=3,id=8,parent=7,w=91.0000,h=28.0000,ax=0.5000,ay=0.5000,x=69.1348,y=23.8026,color="253|223|174",fr="DFYuan.ttf",},
{n="tab_2",tag=88,t=true,fs=18,sx=15,sw=35,sh=18,sy=18,v=true,type=2,id=9,parent=1,w=139.0000,h=49.0000,ax=0.5000,ay=0.5000,x=521.5503,y=504.2172,color="255|255|255",tcolor="65|65|70",sel="tab_store_sel",res="tab_store_nor",},
{n="txtName",tag=89,fs=22,text="盔  链",v=true,type=3,id=10,parent=9,w=92.0000,h=28.0000,ax=0.5000,ay=0.5000,x=66.9790,y=23.6238,color="253|223|174",fr="DFYuan.ttf",},
{n="tab_1",tag=86,t=true,fs=14,sx=15,sw=35,sh=18,sy=18,v=true,type=2,id=11,parent=1,w=139.0000,h=49.0000,ax=0.5000,ay=0.5000,x=383.5497,y=504.2172,color="255|255|255",tcolor="65|65|70",sel="tab_store_sel",res="tab_store_nor",},
{n="txtName",tag=87,fs=22,text="剑  甲",v=true,type=3,id=12,parent=11,w=91.0000,h=28.0000,ax=0.5000,ay=0.5000,x=68.3039,y=23.5418,color="253|223|174",fr="DFYuan.ttf",},

-- {n="listShop",ud="3|3|5|5",tag=81,c=false,d=1,v=true,type=9,id=13,parent=1,w=910.0000,h=380.0000,x=68.0000,y=90.0000,color="255|255|255",},
-- {n="render",tag=351,t=true,c=false,v=true,type=0,id=14,parent=13,w=301.0000,h=150.0000,y=230.0000,color="255|255|255",},

{n="listShop",ud="2|10|10|5",tag=272,c=false,d=1,v=true,type=9,id=13,parent=1,w=620.0000,h=440.0000,x=335.8078,y=38.0000,color="255|255|255",},
{n="render",tag=273,t=true,c=false,v=true,type=0,id=14,parent=13,w=305.0000,h=155.0000,y=285.0000,color="255|255|255",},

--itembg==recyle_kuang
{n="itembg",tag=352,ss=true,sx=99,sw=99,sh=49,sy=49,v=true,type=1,id=15,parent=14,w=301.0000,h=150.0000,x=0.5000,y=0.5000,color="255|255|255",res="recyle_kuang",},

{n="icon",tag=353,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=16,parent=14,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=72.8979,y=57.4004,color="255|255|255",res="img_cell_max",},
{n="coin",tag=354,v=true,type=1,id=17,parent=14,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=153.4719,y=76.1335,color="255|255|255",res="vcoin",},
{n="lblcoin",tag=355,fs=18,text="12000",vt=1,v=true,type=3,id=18,parent=14,w=120.0000,h=22.0000,ay=0.5000,x=184.8038,y=72.1338,color="255|240|0",},

{n="lblname",tag=456,fs=18,text="name",ht=1,vt=1,v=true,type=3,id=19,parent=14,w=280.0000,h=30.0000,ax=0.5000,ay=0.5000,x=155.0000,y=127.2409,color="250|250|0",},

{n="btn_buy",ud="outline(0e0600,1);zoomscale(-0.12)",tag=457,t=true,fs=22,text="",sx=15,sw=73,sh=18,sy=11,v=true,type=2,id=20,parent=14,w=103.0000,h=40.0000,ax=0.5000,ay=0.5000,x=257.6817,y=40.1430,color="255|255|255",tcolor="255|224|139",sel="btn_recyle2",res="btn_recyle1",},
-- {n="Text_18",tag=101,fs=20,text="无限回收",ht=1,vt=1,v=true,type=3,id=65,parent=14,w=100.0000,h=23.0000,ax=0.5000,ay=0.5000,x=163.5346,y=33.4817,color="255|165|0",fr="DFYuan.ttf",},
{n="Image_1",id=74,parent=14,w=50.0000,h=23.0000,ax=0.5000,ay=0.5000,x=166.5346,y=29.4817,px=0.3266,py=0.8279,res="tab_recyle_nor(1)",type=1,tag=323,v=true,},
{n="Image_2",id=75,parent=1,w=271,h=29,ax=0.5,ay=0.5,x=195,y=25,px=0.3266,py=0.8279,res="121",type=1,tag=323,v=true,},


{n="panel_close",tag=95,t=true,fs=14,sx=9,sw=9,sh=9,sy=9,v=true,type=2,id=21,parent=1,w=77.0000,h=67.0000,ax=0.5000,ay=0.5000,x=992.8620,y=566.0821,color="255|255|255",tcolor="65|65|70",res="btn_close_sel",},
-- {n="btn_charge",ud="outline(000000,1);zoomscale(-0.12)",tag=114,t=true,fs=22,sx=66,sw=66,sh=18,sy=18,v=true,type=2,id=22,parent=1,w=180.0000,h=53.0000,ax=0.5000,ay=0.5000,x=865.8538,y=509.6448,color="255|255|255",tcolor="255|241|165",res="btn_Cz",},

--飞走货币
{n="layerbottom",tag=97,t=true,c=false,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=0,id=23,parent=1,w=910.0000,h=55.0000,x=69.2546,y=9931.1267,color="255|255|255",res="img_scale_bg1",},
{n="lbl4",v=false,tag=106,t=true,c=false,type=0,id=24,parent=23,w=180.0000,h=32.0000,x=668.7596,y=11.3485,color="255|255|255",res="resourceBg",},
{n="img_coin_bind",tag=108,v=true,type=1,id=25,parent=24,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=12.0532,y=13.0416,color="255|255|255",res="coin_bind",},
{n="lblBMoney",tag=109,fs=20,text="0",vt=1,v=true,type=3,id=26,parent=24,w=110.0000,h=23.0000,ay=0.5000,x=42.0530,y=16.0418,color="214|190|169",},
{n="lbl3",v=false,tag=98,t=true,c=false,type=0,id=27,parent=23,w=180.0000,h=32.0000,x=458.7595,y=11.3485,color="255|255|255",res="resourceBg",},
{n="img_coin",tag=100,v=true,type=1,id=28,parent=27,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=17.7572,y=13.0400,color="255|255|255",res="coin",},
{n="lblMoney",tag=101,fs=20,text="0",vt=1,v=true,type=3,id=29,parent=27,w=110.0000,h=23.0000,ay=0.5000,x=42.3344,y=15.7763,color="214|190|169",},
{n="lbl2",tag=102,t=true,c=false,ss=true,sx=5,sw=5,sh=5,sy=5,v=true,type=0,id=30,parent=23,w=180.0000,h=32.0000,x=280.0000,y=11.3485,color="255|255|255",res="bar_bg",},
{n="img_vcoin_bind",tag=104,v=true,type=1,id=31,parent=30,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=12.8283,y=13.0400,color="255|255|255",res="vcoin_bind",},
{n="lblBVcoin",tag=105,fs=20,text="0",vt=1,v=true,type=3,id=32,parent=30,w=110.0000,h=23.0000,ay=0.5000,x=41.8277,y=16.1119,color="214|190|169",},
{n="lbl1",tag=110,t=true,c=false,ss=true,sx=5,sw=5,sh=5,sy=5,v=true,type=0,id=33,parent=23,w=180.0000,h=32.0000,x=48.7587,y=11.3485,color="255|255|255",res="bar_bg",},
{n="img_vcoin",tag=112,v=true,type=1,id=34,parent=33,w=47.0000,h=40.0000,ax=0.5000,ay=0.5000,x=15.5754,y=13.0400,color="255|255|255",res="vcoin",},
{n="lblVcoin",tag=113,fs=20,text="0",vt=1,v=true,type=3,id=35,parent=33,w=110.0000,h=23.0000,ay=0.5000,x=44.5740,y=13.5769,color="214|190|169",},
--{n="Image_3",tag=266,ss=true,sx=126,sw=126,sh=12,sy=12,v=true,type=1,id=126,parent=1,w=295.0000,h=69.0000,ax=0.5000,ay=0.5000,x=196.2178,y=50.0955,color="255|255|255",res="hmgf2",},

}