LUA_RET={
{n="PanelFriend",v=true,type=0,id=1,parent=0,w=997.0000,h=576.0000,},
{n="img_bg",ud="nocache",tag=88,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,color="255|255|255",res="bg_max2",},
{n="img_title",tag=285,sx=29,sw=29,sh=8,sy=8,v=true,type=1,id=3,parent=1,w=64.0000,h=29.0000,ax=0.5000,ay=0.5000,x=499.2304,y=546.4419,color="255|255|255",res="haoyou",},
{n="panel_close",tag=89,t=true,fs=14,sx=7,sw=7,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.5000,ay=0.5000,x=950.1785,y=544.1182,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="btn_close",},
{n="page_tab",ud="tabv(联系人,好友,仇人,黑名单,添加好友)",tag=266,t=true,c=false,v=true,type=0,id=5,parent=1,w=100.0000,h=400.0000,x=872.4040,y=124.8465,color="255|255|255",},
{n="Image_26",tag=4616,ss=true,sx=19,sw=19,sh=170,sy=170,v=true,type=1,id=6,parent=1,w=320.0000,h=515.0000,ax=0.5000,ay=0.5000,x=189.2997,y=269.0000,color="255|255|255",res="shukuang2",},
{n="pageFriend",tag=298,t=true,c=false,v=true,type=0,id=7,parent=1,w=830.0000,h=500.0000,x=42.4230,y=17.4229,color="255|255|255",},
{n="listChat",tag=19,t=true,c=false,d=1,v=true,type=9,id=8,parent=7,w=500.0000,h=380.0000,x=310.5945,y=105.0001,color="255|255|255",},
{n="img_Background",ss=true,sx=-14,sw=29,sh=29,sy=-14,v=true,type=1,id=9,parent=7,w=510.0000,h=80.0000,x=271.2614,y=7.5734,color="255|255|255",res="null",},
{n="btn_press",v=false,ud="zoomscale(-0.12)",tag=415,t=true,fs=24,text="按住说话",ss=true,sx=15,sw=26,sh=34,sy=11,type=2,id=10,parent=9,w=468.0000,h=56.0000,ax=0.5000,ay=0.5000,x=290.0000,y=30.9954,color="255|255|255",tcolor="253|223|174",sel="btn_ltan",res="btn_ltan",},
{n="btn_switch",ud="zoomscale(-0.12)",tag=254,t=true,fs=14,v=true,type=2,id=11,parent=9,w=38.0000,h=36.0000,ax=0.5000,ay=0.5000,x=60.0041,y=30.0002,color="255|255|255",tcolor="65|65|70",sel="img_keyboard_sel",res="img_keyboard_sel",},
{n="inputlayer",tag=416,t=true,c=false,v=true,type=0,id=12,parent=9,w=500.0000,h=89.0000,x=37.8840,y=-2.9907,color="255|255|255",},
{n="btn_face",ud="zoomscale(-0.12)",tag=255,t=true,fs=14,v=true,type=2,id=13,parent=12,w=45.0000,h=45.0000,ax=0.5000,ay=0.5000,x=85.9997,y=33.0000,color="255|255|255",tcolor="65|65|70",sel="img_face_c",res="img_face_c",},
{n="btn_send",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=256,t=true,fs=20,text="发送",ss=true,sx=15,sw=90,sh=25,sy=10,v=true,type=2,id=14,parent=12,w=118.0000,h=48.0000,ax=0.5000,ay=0.5000,x=433.7406,y=28.4728,color="255|255|255",tcolor="255|224|139",res="btn_new1",},
{n="img_input_bg",tag=417,t=true,ss=true,sx=11,sw=14,sh=14,sy=11,v=true,type=1,id=15,parent=12,w=216.0000,h=26.0000,ax=0.5000,ay=0.5000,x=240.9991,y=31.0000,color="255|255|255",res="img_chat_input",},
{n="pageFind",tag=278,t=true,c=false,v=true,type=0,id=16,parent=1,w=823.0000,h=510.0000,x=1134.5120,y=14.1231,color="255|255|255",},
{n="Image_1",tag=434,ss=true,sx=19,sw=19,sh=170,sy=170,v=true,type=1,id=17,parent=16,w=858.0000,h=523.0000,ax=0.5000,ay=0.5000,x=417.2203,y=260.3239,color="255|255|255",res="shukuang2",},
{n="inputFind",tag=279,ss=true,sx=11,sw=14,sh=14,sy=11,v=true,type=1,id=18,parent=16,w=320.0000,h=50.0000,ax=0.5000,ay=0.5000,x=434.2837,y=467.5846,color="255|255|255",res="img_chat_input",},
{n="btn_find",ud="outline(000000,1);zoomscale(-0.12)",tag=280,t=true,fs=20,text="搜索",ss=true,sx=15,sw=90,sh=23,sy=11,v=true,type=2,id=19,parent=16,w=115.0000,h=44.0000,ax=0.5000,ay=0.5000,x=740.2833,y=467.5851,color="255|255|255",tcolor="255|224|139",res="btn_new",},
{n="lblfind",tag=281,fs=20,text="输入玩家角色名",v=true,type=3,id=20,parent=16,w=142.0000,h=25.0000,ax=1.0000,ay=0.5000,x=180.2827,y=487.5829,color="237|184|70",fr="DFYuan.ttf",},
{n="img_addfriend_bg",tag=398,ss=true,sx=80,sw=78,sh=8,sy=11,v=true,type=1,id=21,parent=16,w=823.0000,h=400.0000,x=5.2830,y=8.5808,color="255|255|255",res="img_chat_input",},
{n="listfind",ud="3|4|9|10",tag=283,t=true,c=false,d=1,v=true,type=9,id=22,parent=16,w=780.0000,h=350.0000,x=24.2827,y=22.5806,color="255|255|255",},
{n="render",tag=285,t=true,c=false,v=true,type=0,id=23,parent=22,w=345.0000,h=120.0000,ay=1.0000,y=350.0000,color="255|255|255",},
{n="randerbg",tag=286,ss=true,sx=24,sw=24,sh=17,sy=15,v=true,type=1,id=24,parent=23,w=345.0000,h=120.0000,x=-1.0000,color="255|255|255",res="godfun_propt2",},
{n="head",tag=291,t=true,c=false,v=true,type=0,id=25,parent=23,w=84.0000,h=84.0000,x=14.0000,y=32.0000,color="255|255|255",},
{n="head_mask",tag=293,v=true,type=1,id=26,parent=25,w=94.0000,h=94.0000,ax=0.5000,ay=0.5000,x=42.0002,y=29.0010,color="255|255|255",res="img_touxiangkuang",},
{n="img_head",tag=292,sx=23,sw=23,sh=23,sy=23,v=true,type=1,id=27,parent=25,w=72.0000,h=72.0000,ax=0.5000,ay=0.5000,x=42.0001,y=29.0009,color="255|255|255",res="head_mzs",},
{n="lblName",tag=288,fs=18,text="名字特别的长",vt=1,v=true,type=3,id=28,parent=23,w=160.0000,h=56.0000,ay=1.0000,x=104.7631,y=113.8151,color="255|216|0",fr="DFYuan.ttf",},
{n="lblLevel",tag=289,fs=18,text="99级",vt=1,v=true,type=3,id=29,parent=23,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=183.9724,y=39.5153,color="253|223|174",fr="DFYuan.ttf",},
{n="lblJob",tag=295,fs=18,text="法师",vt=1,v=true,type=3,id=30,parent=23,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=137.9718,y=39.5153,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_add",ud="outline(000000,1);zoomscale(-0.12)",tag=931,t=true,fs=20,text="添加好友",sx=45,sw=34,sh=10,sy=10,v=true,type=2,id=31,parent=23,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=287.5434,y=58.5453,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="btn_fresh_friend",ud="outline(000000,1);zoomscale(-0.12)",tag=930,t=true,fs=20,text="换一批",ss=true,sx=39,sw=40,sh=18,sy=12,v=true,type=2,id=32,parent=16,w=115.0000,h=44.0000,ax=0.5000,ay=0.5000,x=104.8552,y=449.6584,color="255|255|255",tcolor="255|224|139",res="btn_new",},
{n="Image_61",tag=537,v=true,type=1,id=33,parent=16,w=108.0000,h=22.0000,ax=0.5000,ay=0.5000,x=425.3949,y=409.5889,color="255|255|255",res="img_tjhy",},
{n="pageEnemy",v=false,tag=349,t=true,c=false,type=0,id=34,parent=1,w=823.0000,h=510.0000,x=40.8299,y=11.5772,color="255|255|255",},
{n="img_Background",tag=361,ss=true,sx=-14,sw=29,sh=29,sy=-14,v=true,type=1,id=35,parent=34,w=500.0000,h=100.0000,x=313.4140,y=3.7695,color="255|255|255",res="null",},
{n="btn_xuanyan",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=362,t=true,fs=20,text="复仇宣言",ss=true,sx=15,sw=90,sh=23,sy=11,v=true,type=2,id=36,parent=35,w=115.0000,h=44.0000,ax=0.5000,ay=0.5000,x=101.0000,y=42.0000,color="255|255|255",tcolor="255|224|139",res="btn_new",},
{n="btn_deleteenemy",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=363,t=true,fs=20,text="删除仇人",ss=true,sx=15,sw=90,sh=23,sy=11,v=true,type=2,id=37,parent=35,w=115.0000,h=44.0000,ax=0.5000,ay=0.5000,x=273.0000,y=42.0000,color="255|255|255",tcolor="255|224|139",res="btn_new",},
{n="btn_enemytrack",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=364,t=true,fs=20,text="仇人追踪",ss=true,sx=15,sw=90,sh=23,sy=11,v=true,type=2,id=38,parent=35,w=115.0000,h=44.0000,ax=0.5000,ay=0.5000,x=434.9731,y=43.4107,color="255|255|255",tcolor="255|224|139",res="btn_new",},
{n="deathList",ud="1|5|0|0",tag=367,t=true,c=false,d=1,v=true,type=9,id=39,parent=34,w=500.0000,h=230.0000,x=311.4415,y=106.5135,color="255|255|255",},
{n="render",tag=374,t=true,c=false,v=true,type=0,id=40,parent=39,w=550.0000,h=40.0000,y=190.0000,color="255|255|255",},
{n="modelRecord",tag=375,fs=20,text="    ",v=true,type=3,id=41,parent=40,w=40.0000,h=20.0000,ay=0.5000,x=9.0000,y=20.0000,color="255|255|255",},
{n="Image_79",tag=368,ss=true,sx=-12,sw=25,sh=25,sy=-12,v=true,type=1,id=42,parent=34,w=500.0000,h=170.0000,ax=0.5000,ay=0.5000,x=554.5973,y=419.3392,color="255|255|255",res="null",},
{n="lblenemylv",tag=369,fs=18,text="仇人 等级:",ht=2,vt=1,v=true,type=3,id=43,parent=42,w=120.0000,h=20.0000,ax=1.0000,ay=0.5000,x=173.0000,y=120.0000,color="253|223|174",fr="DFYuan.ttf",},
{n="content",tag=343,fs=18,text="     ",vt=1,v=true,type=3,id=44,parent=43,w=120.0000,h=20.0000,x=124.4593,color="255|165|0",fr="DFYuan.ttf",},
{n="lblenemypower",tag=370,fs=18,text="仇人 战斗力:",vt=1,v=true,type=3,id=45,parent=42,w=120.0000,h=20.0000,ax=1.0000,ay=0.5000,x=184.0068,y=59.0007,color="253|223|174",fr="DFYuan.ttf",},
{n="content",tag=344,fs=18,text="     ",vt=1,v=true,type=3,id=46,parent=45,w=120.0000,h=20.0000,x=115.4599,color="255|165|0",fr="DFYuan.ttf",},
{n="lblenemyguild",tag=371,fs=18,text="仇人 帮会:",vt=1,v=true,type=3,id=47,parent=42,w=120.0000,h=20.0000,ax=1.0000,ay=0.5000,x=437.0122,y=59.0007,color="253|223|174",fr="DFYuan.ttf",},
{n="content",tag=345,fs=18,text="     ",vt=1,v=true,type=3,id=48,parent=47,w=120.0000,h=20.0000,x=94.4600,color="255|165|0",fr="DFYuan.ttf",},
{n="lblenemyjob",tag=372,fs=18,text="仇人 职业:",vt=1,v=true,type=3,id=49,parent=42,w=120.0000,h=20.0000,ax=1.0000,ay=0.5000,x=437.0122,y=120.0005,color="253|223|174",fr="DFYuan.ttf",},
{n="content",tag=346,fs=18,text="     ",vt=1,v=true,type=3,id=50,parent=49,w=120.0000,h=20.0000,x=94.4600,y=0.0001,color="255|165|0",fr="DFYuan.ttf",},
{n="listFriend",ud="1|4|0|6",tag=259,t=true,c=false,ss=true,sx=19,sw=19,sh=170,sy=170,d=1,v=true,type=9,id=51,parent=1,w=300.0000,h=490.0000,x=39.7488,y=25.9228,color="255|255|255",},
{n="render",tag=20,t=true,c=false,v=true,type=0,id=52,parent=51,w=300.0000,h=88.0000,ay=1.0000,y=490.0000,color="255|255|255",},
{n="randerbg",tag=22,ss=true,sx=15,sw=15,sh=22,sy=21,v=true,type=1,id=53,parent=52,w=294.0000,h=88.0000,x=3.7150,color="255|255|255",res="godfun_propt2",},
{n="lblName",tag=23,fs=16,text="名字",vt=1,v=true,type=3,id=54,parent=52,w=190.0000,h=18.0000,ay=1.0000,x=102.6239,y=70.1120,color="231|186|82",},
{n="lblLevel",tag=24,fs=16,text="99级",vt=1,v=true,type=3,id=55,parent=52,w=80.0000,h=16.0000,ax=0.5000,ay=0.5000,x=186.0000,y=29.1758,color="255|236|223",},
{n="lblJob",tag=27,fs=16,text="战士",vt=1,v=true,type=3,id=56,parent=52,w=40.0000,h=16.0000,ax=0.5000,ay=0.5000,x=122.3271,y=29.1758,color="255|236|223",},
{n="Image_13",tag=387,sx=31,sw=31,sh=31,sy=31,v=true,type=1,id=57,parent=52,w=94.0000,h=94.0000,ax=0.5000,ay=0.5000,x=56.1016,y=44.3347,color="255|255|255",res="btn_skill_big",},
{n="img_head",tag=30,sx=23,sw=23,sh=23,sy=23,v=true,type=1,id=58,parent=52,w=72.0000,h=72.0000,ax=0.5000,ay=0.5000,x=56.5527,y=45.2100,color="255|255|255",res="head_mzs",},
{n="lblOnlineState",tag=982,fs=16,text="在线",vt=1,v=true,type=3,id=59,parent=52,w=45.0000,h=16.0000,ay=1.0000,x=222.3700,y=49.4409,color="48|255|0",},
{n="btn_shield",v=false,ud="zoomscale(-0.12)",tag=456,t=true,fs=18,text="取消屏蔽",ss=true,sx=15,sw=74,sh=12,sy=11,type=2,id=60,parent=52,w=104.0000,h=34.0000,ax=0.5000,ay=0.5000,x=237.8749,y=56.9890,color="255|255|255",tcolor="192|188|178",sel="btn_new5",res="btn_new5",},
{n="chatother",tag=80,t=true,c=true,v=true,type=0,id=61,parent=1,w=500.0000,h=110.0000,x=156.0000,y=-522.0000,color="255|255|255",},
{n="contentbg",tag=81,ss=true,sx=16,sw=18,sh=27,sy=14,v=true,type=1,id=62,parent=61,w=112.0000,h=44.0000,ay=1.0000,x=100.0679,y=55.2073,color="255|255|255",res="img_qp",},
{n="chatTime",tag=221,fs=16,text="10''",v=true,type=3,id=63,parent=62,w=40.0000,h=21.0000,ay=0.5000,x=118.0001,y=19.9999,color="229|191|129",fr="DFYuan.ttf",},
{n="headbg",tag=82,sx=31,sw=31,sh=31,sy=31,v=true,type=1,id=64,parent=61,w=94.0000,h=94.0000,ax=0.5000,ay=0.5000,x=50.0694,y=56.2084,color="255|255|255",res="btn_skill_big",},
{n="head",tag=194,v=true,type=1,id=65,parent=64,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=46.0000,y=46.0000,color="255|255|255",res="null",},
{n="lbl_name",tag=461,fs=18,text="Text Label",v=true,type=3,id=66,parent=64,w=180.0000,h=20.0000,ay=0.5000,x=99.9990,y=73.0005,color="229|191|129",fr="DFYuan.ttf",},
{n="chatself",tag=84,t=true,c=true,v=true,type=0,id=67,parent=1,w=500.0000,h=110.0000,x=119.0000,y=-630.0000,color="255|255|255",},
{n="contentbg",tag=85,ss=true,sx=16,sw=18,sh=29,sy=14,v=true,type=1,id=68,parent=67,w=112.0000,h=44.0000,ax=1.0000,ay=1.0000,x=403.5341,y=55.1956,color="255|255|255",res="img_qp1",},
{n="chatTime",tag=222,fs=16,text="10''",v=true,type=3,id=69,parent=68,w=40.0000,h=21.0000,ax=1.0000,ay=0.5000,x=-4.9994,y=23.9999,color="229|191|129",fr="DFYuan.ttf",},
{n="headbg",tag=87,sx=31,sw=31,sh=31,sy=31,v=true,type=1,id=70,parent=67,w=94.0000,h=94.0000,ax=0.5000,ay=0.5000,x=454.5343,y=56.1962,color="255|255|255",res="btn_skill_big",},
{n="head",tag=193,v=true,type=1,id=71,parent=70,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=46.0000,y=47.0000,color="255|255|255",res="null",},
{n="lbl_name",tag=527,fs=18,text="Text Label",ht=2,v=true,type=3,id=72,parent=70,w=180.0000,h=20.0000,ax=1.0000,ay=0.5000,x=-6.0007,y=70.9998,color="229|191|129",fr="DFYuan.ttf",},
{n="Container",tag=411,t=true,c=false,v=true,type=0,id=73,parent=1,w=320.0000,h=354.0000,ax=0.5000,ay=1.0000,x=-246.0000,y=356.5154,color="255|255|255",},
{n="Image_65",tag=540,ss=true,sx=16,sw=18,sh=18,sy=16,v=true,type=1,id=74,parent=73,w=316.0000,h=354.0000,color="255|255|255",res="chat_small",},
{n="emoj_bg",tag=412,ss=true,sx=-4,sw=9,sh=9,sy=-4,v=true,type=1,id=75,parent=73,w=300.0000,h=300.0000,x=7.5075,y=38.2875,color="255|255|255",res="null",},
{n="btn_position",ud="zoomscale(-0.12)",tag=413,t=true,fs=14,sx=15,sw=43,sh=48,sy=11,v=true,type=2,id=76,parent=73,w=36.0000,h=34.0000,ax=0.5000,ay=0.5000,x=48.2404,y=28.3162,color="255|255|255",tcolor="65|65|70",sel="img_chat_position",res="img_chat_position",},
{n="btn_face_t",ud="zoomscale(-0.12)",tag=414,t=true,fs=14,sx=15,sw=43,sh=48,sy=11,v=true,type=2,id=77,parent=73,w=31.0000,h=31.0000,ax=0.5000,ay=0.5000,x=155.1266,y=28.3162,color="255|255|255",tcolor="65|65|70",sel="img_face_t",res="img_face_t",},
{n="btn_equip_bag",ud="zoomscale(-0.12)",tag=375,t=true,fs=14,sx=15,sw=43,sh=48,sy=11,v=true,type=2,id=78,parent=73,w=45.0000,h=45.0000,ax=0.5000,ay=0.5000,x=268.2404,y=28.3163,color="255|255|255",tcolor="65|65|70",res="img_face_b",},
{n="equipList",ud="4|3|8|5",tag=376,t=true,c=false,d=1,v=true,type=9,id=79,parent=73,w=300.0000,h=300.0000,x=6.9991,y=48.0000,color="255|255|255",},
{n="render",tag=377,c=false,v=true,type=0,id=80,parent=79,w=70.0000,h=70.0000,ay=1.0000,y=300.0000,color="255|255|255",},
{n="cellbg",tag=378,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=81,parent=80,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=35.0000,y=35.0000,color="255|255|255",res="img_cell_max",},
}