LUA_RET = {
	{
		n = "PanelJingCaiAct_xf",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 740,
		h = 526
	},
	{
		tag = 267,
		d = 1,
		h = 350,
		type = 9,
		w = 700,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "1|1|0|10",
		c = false,
		v = true,
		y = 5.3144,
		n = "list_daily",
		x = 21.4938,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 110,
		type = 0,
		w = 698,
		tag = 268,
		color = "255|255|255",
		res = "img_black",
		parent = 2,
		v = true,
		y = 240,
		id = 3,
		t = true
	},
	{
		id = 4,
		n = "lbl_daily_title_cell",
		fs = 18,
		type = 3,
		w = 144,
		h = 18,
		color = "254|236|191",
		text = "累计消费1000元宝",
		parent = 3,
		v = true,
		y = 92.0789,
		tag = 269,
		ay = 0.5,
		x = 29.8215
	},
	{
		tag = 276,
		n = "img_daily_state",
		h = 42,
		type = 1,
		w = 146,
		ax = 0.5,
		color = "255|255|255",
		res = "txt_weidaicheng",
		parent = 3,
		v = false,
		y = 55,
		id = 5,
		ay = 0.5,
		x = 591
	},
	{
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		n = "btnLing",
		h = 40,
		type = 2,
		w = 110,
		color = "255|255|255",
		sel = "btn_normal_red3",
		res = "btn_normal_red3",
		text = "领取奖励",
		tag = 275,
		ay = 0.5,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "241|232|208",
		parent = 3,
		v = true,
		y = 50.6861,
		id = 6,
		x = 591.0009
	},
	{
		n = "model_item_box_1",
		tag = 270,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 41,
		id = 7,
		ay = 0.5,
		x = 63
	},
	{
		n = "model_item_box_2",
		tag = 277,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 41,
		id = 8,
		ay = 0.5,
		x = 144
	},
	{
		n = "model_item_box_3",
		tag = 278,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 41,
		id = 9,
		ay = 0.5,
		x = 226
	},
	{
		n = "model_item_box_4",
		tag = 279,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 41,
		id = 10,
		ay = 0.5,
		x = 307
	},
	{
		n = "model_item_box_5",
		tag = 280,
		h = 76,
		type = 1,
		w = 76,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 3,
		v = true,
		y = 41,
		id = 11,
		ay = 0.5,
		x = 389
	},
	{
		id = 12,
		n = "lbl_daily_num",
		fs = 20,
		type = 3,
		color = "231|186|82",
		text = "",
		parent = 1,
		v = true,
		y = 356,
		tag = 296,
		ay = 0.5,
		x = 160
	},
	{
		n = "Image_3",
		tag = 276,
		h = 118,
		type = 1,
		w = 420,
		ax = 0.5,
		color = "255|255|255",
		res = "txt_xiaofei",
		parent = 1,
		v = true,
		y = 425.6869,
		id = 13,
		ay = 0.5,
		x = 290.3507
	},
	{
		id = 14,
		n = "labCount",
		fs = 16,
		type = 3,
		w = 160,
		h = 20,
		color = "255|0|0",
		text = "00:00:00",
		parent = 1,
		v = true,
		y = 499.1595,
		tag = 273,
		ay = 0.5,
		x = 556.9972
	},
	{
		n = "Image_29",
		tag = 312,
		h = 22,
		type = 1,
		w = 69,
		ax = 0.5,
		color = "255|255|255",
		res = "img_yu_time",
		parent = 1,
		v = true,
		y = 503.1593,
		id = 15,
		ay = 0.5,
		x = 511.9973
	},
	{
		id = 16,
		n = "txt_info",
		fs = 16,
		type = 3,
		w = 64,
		h = 16,
		color = "222|186|129",
		text = "活动说明",
		parent = 1,
		v = true,
		y = 388.574,
		tag = 128,
		ay = 0.5,
		x = 574.574
	},
	{
		color = "255|255|255",
		tag = 129,
		h = 38,
		type = 2,
		w = 38,
		sel = "img_mark",
		res = "img_mark",
		ud = "zoomscale(-0.12)",
		n = "Button_ask",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 390.5737,
		id = 17,
		x = 659.5741
	}
}
