LUA_RET = {
	{
		n = "PanelOffline",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 891,
		h = 440
	},
	{
		sy = 15,
		tag = 146,
		h = 440,
		type = 1,
		w = 891,
		parent = 1,
		id = 2,
		color = "255|255|255",
		res = "img_offine",
		sx = 15,
		v = true,
		n = "img_bg",
		sh = 15,
		sw = 15
	},
	{
		type = 2,
		tag = 762,
		h = 44,
		sy = 11,
		w = 38,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "x",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 397.4992,
		id = 3,
		sh = 11,
		x = 845.4951
	},
	{
		n = "img_map_name",
		tag = 157,
		h = 50,
		type = 1,
		w = 50,
		ax = 0.5,
		color = "255|255|255",
		res = "null",
		parent = 1,
		v = true,
		y = 514.8779,
		id = 4,
		ay = 0.5,
		x = 486.9496
	},
	{
		n = "lbl_map_name",
		tag = 158,
		fs = 22,
		type = 3,
		w = 120,
		ht = 1,
		h = 30,
		ax = 0.5,
		text = "       ",
		parent = 1,
		v = true,
		y = 530.0977,
		id = 5,
		ay = 0.5,
		x = 399.2667,
		color = "236|159|107"
	},
	{
		n = "listBattleInfo",
		d = 1,
		h = 120,
		type = 9,
		w = 420,
		parent = 1,
		tag = 160,
		color = "255|255|255",
		c = false,
		v = true,
		y = 294.8155,
		id = 6,
		x = 294.7839,
		t = true
	},
	{
		color = "255|185|122",
		n = "lbllefttime_0",
		h = 18,
		type = 3,
		w = 90,
		text = "离线时间:",
		tag = 837,
		ay = 0.5,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 410.5502,
		id = 7,
		x = 160.0259,
		vt = 1
	},
	{
		id = 8,
		n = "lbllefttime",
		fs = 16,
		type = 3,
		w = 154,
		fr = "DFYuan.ttf",
		ax = 0.5,
		color = "144|255|122",
		text = "1天11小时20分30秒",
		parent = 1,
		v = true,
		y = 409.6528,
		tag = 167,
		ay = 0.5,
		x = 276.4476,
		h = 21
	},
	{
		n = "layerbc",
		c = false,
		h = 210,
		type = 0,
		w = 326,
		tag = 171,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 234.4949,
		id = 9,
		ay = 1,
		x = 297.3375,
		t = true
	},
	{
		color = "253|223|174",
		n = "Text_5",
		h = 20,
		type = 3,
		w = 82,
		text = "击败数量:",
		tag = 173,
		ay = 0.5,
		fs = 18,
		ax = 1,
		fr = "DFYuan.ttf",
		parent = 9,
		v = true,
		y = 354.7057,
		id = 10,
		x = -99.1431,
		vt = 1
	},
	{
		id = 11,
		n = "lbl_kill_mon",
		fs = 18,
		type = 3,
		w = 14,
		fr = "DFYuan.ttf",
		color = "253|223|174",
		h = 23,
		text = "0",
		parent = 9,
		v = true,
		y = 353.7054,
		tag = 175,
		ay = 0.5,
		x = -95.1431
	},
	{
		type = 2,
		ss = true,
		h = 37,
		sy = 10,
		w = 139,
		tag = 180,
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "领取奖励",
		sx = 33,
		res = "btn_red3",
		n = "btn_get_award",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 9,
		v = true,
		y = 2.1678,
		id = 12,
		sh = 10,
		x = 197.4866
	},
	{
		type = 2,
		ss = true,
		h = 45,
		sy = 11,
		w = 120,
		n = "btn_stop",
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "停止挂机",
		sx = 15,
		sel = "btn_green",
		res = "btn_green",
		tag = 181,
		ay = 0.5,
		sw = 90,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 9,
		v = false,
		y = 21,
		id = 13,
		sh = 23,
		x = 83
	},
	{
		type = 2,
		ss = true,
		h = 45,
		sy = 11,
		w = 120,
		n = "btn_back_login",
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "返回登录",
		sx = 15,
		sel = "btn_green",
		res = "btn_green",
		tag = 182,
		ay = 0.5,
		sw = 90,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 9,
		v = false,
		y = 21,
		id = 14,
		sh = 23,
		x = 231
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		n = "btn_start",
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "开始挂机",
		sx = 33,
		res = "btn_red_normal",
		tag = 207,
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 9,
		v = false,
		y = -0.3322,
		id = 15,
		sh = 10,
		x = 339.2498
	},
	{
		color = "253|223|174",
		n = "Text_5_0",
		h = 20,
		type = 3,
		w = 300,
		text = "当前挂机收益最高可获取50件物品",
		tag = 32,
		ay = 0.5,
		fs = 18,
		ax = 1,
		fr = "DFYuan.ttf",
		parent = 9,
		v = true,
		y = 292.5703,
		id = 16,
		x = 341.7755,
		vt = 1
	},
	{
		tag = 187,
		c = false,
		h = 210,
		type = 0,
		w = 314,
		n = "layerStart",
		color = "255|255|255",
		parent = 1,
		v = false,
		y = -247.3241,
		id = 17,
		x = -805.6231,
		t = true
	},
	{
		type = 2,
		ss = true,
		h = 45,
		sy = 11,
		w = 120,
		tag = 188,
		ud = "outline(076900,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "开始挂机",
		sx = 15,
		sel = "btn_green",
		res = "btn_green",
		n = "btn_start",
		ay = 0.5,
		sw = 90,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 17,
		v = true,
		y = 131,
		id = 18,
		sh = 23,
		x = 157
	},
	{
		id = 19,
		n = "Text_6",
		fs = 20,
		type = 3,
		w = 220,
		h = 20,
		ax = 0.5,
		color = "178|165|139",
		text = "VIP用户可领取1.3倍经验",
		parent = 17,
		v = true,
		y = 81,
		tag = 189,
		ay = 0.5,
		x = 157
	},
	{
		sy = 18,
		tag = 190,
		h = 55,
		type = 1,
		w = 352,
		parent = 1,
		id = 20,
		x = 326.1129,
		color = "255|255|255",
		sx = 116,
		v = true,
		y = 343.0702,
		n = "img_unstart",
		sh = 18,
		sw = 116,
		res = "img_lbl_get_offline_award"
	},
	{
		sy = 15,
		tag = 206,
		h = 230,
		type = 1,
		w = 500,
		ss = true,
		color = "255|255|255",
		res = "img_scale_bg2",
		sx = 15,
		n = "listInfoBg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 167.077,
		id = 21,
		sh = 15,
		x = 504.5601
	},
	{
		tag = 108,
		d = 1,
		h = 210,
		type = 9,
		w = 470,
		parent = 1,
		id = 22,
		color = "255|255|255",
		ud = "6|1|10|7",
		c = false,
		v = true,
		y = 61.93,
		n = "listInfo",
		x = 270.2173,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 70,
		type = 0,
		w = 70,
		tag = 204,
		color = "255|255|255",
		parent = 22,
		v = true,
		y = 140,
		id = 23,
		t = true
	},
	{
		n = "award",
		tag = 205,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 23,
		v = true,
		y = 35,
		id = 24,
		ay = 0.5,
		x = 35
	},
	{
		n = "layerQuickUse",
		c = false,
		h = 548,
		type = 0,
		w = 240,
		tag = 290,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = -1.2983,
		id = 25,
		x = 1159.8762,
		t = true
	},
	{
		tag = 292,
		d = 1,
		h = 500,
		type = 9,
		w = 240,
		parent = 25,
		id = 26,
		color = "255|255|255",
		ud = "1|1|0|0",
		c = false,
		v = true,
		y = 21.9273,
		n = "listquick",
		x = 271.0997,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 75,
		type = 0,
		w = 240,
		tag = 293,
		color = "255|255|255",
		parent = 26,
		v = true,
		y = 425,
		id = 27,
		t = true
	},
	{
		ss = true,
		tag = 294,
		h = 75,
		sy = 34,
		w = 230,
		parent = 27,
		id = 28,
		type = 1,
		x = 5,
		sx = 84,
		v = true,
		color = "255|255|255",
		n = "cellbg",
		sh = 38,
		sw = 88,
		res = "list_bg_nokuang"
	},
	{
		id = 29,
		n = "mocelname",
		fs = 18,
		type = 3,
		w = 81,
		h = 18,
		color = "241|232|208",
		text = "shuangbei",
		parent = 27,
		v = true,
		y = 43.7861,
		tag = 296,
		ay = 0.5,
		x = 58.5417
	},
	{
		n = "icon",
		tag = 295,
		h = 48,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell",
		parent = 27,
		v = true,
		y = 37.0393,
		id = 30,
		ay = 0.5,
		x = 30.3493
	},
	{
		n = "vcoin",
		tag = 297,
		h = 31,
		type = 1,
		w = 41,
		ax = 0.5,
		color = "255|255|255",
		res = "vcoin",
		parent = 27,
		v = true,
		y = 55.6478,
		id = 31,
		ay = 0.5,
		x = 149.4741
	},
	{
		id = 32,
		n = "lblvcoin",
		fs = 16,
		type = 3,
		w = 32,
		h = 16,
		color = "239|191|0",
		text = "1000",
		parent = 27,
		v = true,
		y = 58.8092,
		tag = 298,
		ay = 0.5,
		x = 176.5833
	},
	{
		type = 2,
		ss = true,
		h = 33,
		sy = 10,
		w = 100,
		tag = 299,
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "购买使用",
		sx = 33,
		res = "btn_red_normal",
		n = "model_buy",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 27,
		v = true,
		y = 20.5738,
		id = 33,
		sh = 10,
		x = 178.6043
	}
}
