LUA_RET={
{n="PanelActivities",v=true,type=0,id=1,parent=0,w=996.0000,h=576.0000,},
{n="bg",tag=564,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=997.0000,h=576.0000,y=1.5178,color="255|255|255",res="bg_max2",},
{n="Image_9",tag=120,sx=46,sw=46,sh=14,sy=14,v=true,type=1,id=3,parent=1,w=98.0000,h=29.0000,ax=0.5000,ay=0.5000,x=498.9999,y=547.7279,color="255|255|255",res="kaifuhuodong",},
{n="panel_close",tag=381,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=4,parent=1,w=33.0000,h=32.0000,ax=0.4907,ay=0.6989,x=948.6609,y=551.8270,color="255|255|255",tcolor="65|65|70",res="btn_close",},
{n="tabList",ud="1|1|0|1",tag=40,t=true,c=false,d=1,v=true,type=9,id=5,parent=1,w=105.0000,h=510.0000,x=872.3841,y=12.8811,color="255|255|255",},
{n="render",tag=41,t=true,c=false,v=true,type=0,id=6,parent=5,w=104.0000,h=56.0000,y=454.0000,color="255|255|255",},
{n="btnMode",tag=42,t=true,fs=20,ss=true,sx=33,sw=33,sh=34,sy=11,v=true,type=2,id=7,parent=6,w=100.0000,h=51.0000,ay=0.5000,y=28.5000,color="255|255|255",tcolor="241|232|208",sel="tab2_sel",res="tab2_nor",},
{n="imgRed",tag=107,v=true,type=1,id=8,parent=7,w=28.0000,h=28.0000,ax=0.5000,ay=0.5000,x=90.9507,y=36.9639,color="255|255|255",res="img_red_dot",},
{n="tabBox",tag=596,v=true,type=1,id=9,parent=1,w=835.0000,h=510.0000,x=33.5000,y=9.0000,color="255|255|255",},
}