LUA_RET={
{n="bg",id=2,parent=1,w=490,h=599,res="img_kuan_bg",type=1,tag=157,ss=true,sx=86,sy=54,sw=28,sh=80,v=true,},
{n="panel_close",id=13,parent=1,w=35,h=35,ax=0.5,ay=0.5,x=440,y=565,px=0.9714,py=0.9085,sel="Button_Press",res="btn_close",type=2,tag=2,t=true,v=true,fs=20,ud="zoomscale(-0.12)",},
{n="Image_4",id=3,parent=1,w=419,h=52,ax=0.5,ay=0.5,x=300,y=573,res="",type=1,tag=410,v=true,},
{n="Image_48",id=4,parent=1,w=844,h=548,ay=1.0,x=14,y=554,res="img_daojukuang_ditu1",type=1,tag=411,ss=true,sx=26,sy=26,sw=28,sh=28,v=true,},
{n="Image_1_0",id=5,parent=1,w=41,h=40,ax=0.5,ay=0.5,x=25,y=19,res="img_waikuangjiantou_you1",type=1,tag=412,v=true,},
{n="Image_2",id=6,parent=1,w=41,h=40,ax=0.5,ay=0.5,x=843,y=19,res="img_waikuangjiantou_zuo1",type=1,tag=413,v=true,},
{n="panel_title",id=7,parent=1,w=70,h=28,ax=0.5,ay=0.5,x=435,y=579,res="img_title_transfer1",type=1,tag=168,v=true,},
{n="npc_scroll",id=8,parent=1,w=800,h=500,ax=0.5,ay=0.5,x=435,y=275,iw=800,ih=350,type=8,tag=46,t=true,v=true,},
{n="Image_7",id=9,parent=1,w=325,h=3,ax=0.5,ay=0.5,x=237,y=446,res="forgin_line2_scale3",type=1,tag=415,ss=true,v=true,},
{n="Image_8",id=10,parent=1,w=325,h=3,ax=0.5,ay=0.5,x=237,y=206,res="forgin_line2_scale3",type=1,tag=415,ss=true,v=true,},
{n="box_fixed",id=11,parent=1,w=844,h=548,x=12,y=3,type=0,tag=15,t=true,v=true,},

{n="lbl_Title",id=12,parent=1,ax=0.5,ay=0.5,x=460,y=572,type=3,tag=416,v=false,fs=24,text="",},
{n="Text_4",id=62,parent=1,ay=0.5,x=193,y=571,color="253|223|174",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="250,50,0,0",type=3,tag=60,v=true,fs=24,text="装备回收",ols=1,},
{n="Text_3_1",id=66,parent=1,ay=0.5,x=40,y=495,color="255|252|25",px=0.6674,py=0.7492,fr="DFYuan.ttf",olc="0,0,0,255",type=3,tag=60,v=true,fs=18,text="    可以回收所有装备，并且赠送相对应元宝。勾\n\n选上相对应品阶装备，使用一键回收即可",ols=1,},
{n="PanelHuiShou",id=1,type=0,parent=0,w=570,h=595,},
}