LUA_RET={
{n="PanelGuild_pray",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="Image_2",tag=83,ss=true,sx=26,sw=28,sh=28,sy=26,v=true,type=1,id=2,parent=1,w=281.0000,h=305.0000,ax=0.5000,ay=0.5000,x=150.0003,y=262.0002,color="255|255|255",res="img_guild_qitao",},
{n="Image_4",tag=85,ss=true,sx=126,sw=126,sh=16,sy=16,v=true,type=1,id=3,parent=1,w=340.0000,h=49.0000,ax=0.5000,ay=0.5000,x=156.0004,y=467.0000,color="255|255|255",res="guild_title",},
{n="Image_3",tag=84,sx=53,sw=53,sh=15,sy=15,v=true,type=1,id=4,parent=1,w=161.0000,h=46.0000,ax=0.5000,ay=0.5000,x=158.0001,y=466.0002,color="255|255|255",res="img_ssqt_lbl",},
{n="prayPageView",tag=330,t=true,c=false,v=true,type=10,id=5,parent=1,w=480.0000,h=400.0000,x=334.0005,y=96.0000,color="255|255|255",},
{n="img_pray_attr_bg",v=false,tag=331,ss=true,sx=15,sw=15,sh=15,sy=15,type=1,id=6,parent=1,w=220.0000,h=410.0000,ax=0.5000,ay=0.5000,x=150.3672,y=295.0000,color="255|255|255",res="img_scale4_bg",},
{n="img_guild_tree_light",v=false,tag=58,type=1,id=7,parent=1,w=258.0000,h=316.0000,ax=0.5000,ay=0.5000,x=192.0000,y=291.0000,color="255|255|255",},
{n="btn_begin_pray",ud="outline(000000,1);zoomscale(-0.12)",tag=595,t=true,fs=18,text="开始祈祷",ss=true,sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=8,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=548.9930,y=25.0001,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="lbl_contribution_pre",tag=596,fs=18,text="我的贡献值：",ht=2,vt=1,v=true,type=3,id=9,parent=1,w=105.0000,h=20.0000,ax=1.0000,ay=0.5000,x=572.7150,y=89.0361,color="255|216|0",fr="DFYuan.ttf",},
{n="lbl_my_donate",tag=597,fs=18,text="0",vt=1,v=true,type=3,id=10,parent=1,w=150.0000,h=20.0000,ay=0.5000,x=572.7151,y=89.0361,color="253|223|174",fr="DFYuan.ttf",},
{n="btn_left",v=false,ud="zoomscale(-0.12)",tag=127,t=true,fs=14,type=2,id=11,parent=1,w=60.0000,h=107.0000,ax=0.5000,ay=0.5000,x=315.0000,y=295.0000,color="255|255|255",tcolor="65|65|70",sel="img_jiantou",res="img_jiantou",},
{n="btn_right",ud="zoomscale(-0.12)",tag=126,t=true,fs=14,v=true,type=2,id=12,parent=1,w=60.0000,h=107.0000,ax=0.5000,ay=0.5000,x=790.0000,y=295.0000,color="255|255|255",tcolor="65|65|70",sel="img_jiantou",res="img_jiantou",},
{n="tree_lv_num_0",tag=206,fs=20,text="贡献值",ht=1,vt=1,v=true,type=3,id=13,parent=1,w=63.0000,h=25.0000,ay=0.5000,x=88.5323,y=84.0000,color="255|216|0",fr="DFYuan.ttf",},
{n="tree_lv_num",tag=232,fs=20,text="0",vt=1,v=true,type=3,id=14,parent=1,w=160.0000,h=20.0000,ay=0.5000,x=163.0000,y=84.0000,color="255|216|0",fr="DFYuan.ttf",},
{n="Button_see",ud="outline(000000,1);zoomscale(-0.12)",tag=235,t=true,fs=20,text="查看属性",ss=true,sx=31,sw=31,sh=10,sy=10,v=true,type=2,id=15,parent=1,w=120.0000,h=40.0000,ax=0.5000,ay=0.5000,x=144.9001,y=40.3714,color="255|255|255",tcolor="255|224|139",res="btn_red1_nor",},
{n="model_guild_pray",tag=138,t=true,c=false,v=true,type=0,id=16,parent=1,w=124.0000,h=165.0000,ax=0.5000,ay=0.5000,x=936.0000,y=203.0000,color="255|255|255",},
{n="img_guild_pray",tag=129,sx=34,sw=34,sh=34,sy=34,v=true,type=1,id=17,parent=16,w=104.0000,h=104.0000,ax=0.5000,ay=0.5000,x=61.0000,y=105.0000,color="255|255|255",res="img_teshukuang",},
{n="img_pray_flag_light",v=false,tag=134,sx=40,sw=40,sh=40,sy=40,type=1,id=18,parent=16,w=123.0000,h=123.0000,ax=0.5000,ay=0.5000,x=62.0000,y=108.0000,color="255|255|255",res="img_teshukuang_sel",},
{n="img_pray_flag_bg",v=false,tag=133,type=1,id=19,parent=16,w=62.0000,h=80.0000,ax=0.5000,ay=0.5000,x=62.0000,y=102.0000,color="255|255|255",},
{n="img_pray_flag",tag=130,sx=33,sw=33,sh=33,sy=33,v=true,type=1,id=20,parent=16,w=103.0000,h=103.0000,ax=0.5000,ay=0.5000,x=62.0000,y=109.0000,color="255|255|255",res="img_ac_flag",},
{n="img_pray_flag_lock",tag=135,ss=true,sx=32,sw=32,sh=35,sy=35,v=true,type=1,id=21,parent=16,w=90.0000,h=90.0000,ax=0.5000,ay=0.5000,x=62.0000,y=106.0000,color="255|255|255",res="img_pray_lock",},
{n="lbl_pray_attr",tag=131,fs=16,text="",ht=1,vt=1,v=true,type=3,id=22,parent=16,ax=0.5000,ay=0.5000,x=62.0000,y=30.0000,color="48|255|0",fr="DFYuan.ttf",},
{n="lbl_pray_unlock",tag=132,fs=16,text="",ht=1,vt=1,v=true,type=3,id=23,parent=16,ax=0.5000,ay=0.5000,x=61.0000,y=10.0000,color="224|28|42",fr="DFYuan.ttf",},
{n="item_lv_num",tag=237,fs=18,text="LV.0",ht=1,v=true,type=3,id=24,parent=16,w=80.0000,h=22.0000,ay=0.5000,x=20.1752,y=73.1036,color="255|216|0",fr="DFYuan.ttf",},
{n="lbl_pray_cost_pre",tag=637,fs=16,text="本次需要消耗：",ht=2,vt=1,v=true,type=3,id=25,parent=1,w=106.0000,h=18.0000,ax=1.0000,ay=0.5000,x=572.9908,y=60.0000,color="177|161|116",fr="DFYuan.ttf",},
{n="lbl_pray_cost",tag=638,fs=16,text="0贡献值",vt=1,v=true,type=3,id=26,parent=1,w=150.0000,h=20.0000,ay=0.5000,x=572.9910,y=60.0000,color="24|209|41",fr="DFYuan.ttf",},
{n="lbl_guild_pray_tips",v=false,tag=59,fs=16,text="说明：帮会图腾可提升的属性只影响个人，退出帮会后图腾属性效果消失，只有加入帮会属性。",type=3,id=27,parent=1,w=250.0000,h=80.0000,ay=1.0000,x=40.0000,y=86.0000,color="1|200|20",fr="DFYuan.ttf",},
{n="img_guild_tips",tag=233,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=28,parent=1,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=708.9884,y=30.9999,color="255|255|255",res="btn_help_new",},
{n="btn_pray_tips",ud="underline(18BD0C,1)",tag=234,t=true,fs=18,text="帮会说明",ht=1,vt=1,v=true,type=3,id=29,parent=1,w=90.0000,h=20.0000,ax=0.5000,ay=0.5000,x=765.9908,y=31.0000,color="24|189|12",fr="DFYuan.ttf",},
}