LUA_RET = {
	{
		n = "PanelBoss",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 997,
		h = 576
	},
	{
		n = "img_bg",
		type = 1,
		h = 579,
		sy = 15,
		w = 1024,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "nocache",
		sx = 15,
		v = true,
		res = "bg_max1",
		tag = 209,
		sh = 15,
		sw = 15
	},
	{
		sy = 130,
		tag = 139,
		h = 380,
		type = 1,
		w = 650,
		ss = true,
		color = "255|255|255",
		res = "shukuang2",
		sx = 19,
		n = "img_bottom_bg",
		ay = 0.5,
		sw = 19,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 227.6065,
		id = 3,
		sh = 197,
		x = 608.1542
	},
	{
		type = 1,
		n = "imgBoss",
		h = 398,
		sy = 15,
		w = 640,
		color = "255|255|255",
		res = "img_jrxl",
		ud = "nocache",
		sx = 15,
		tag = 600,
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 213.0097,
		id = 4,
		sh = 15,
		x = 607.123
	},
	{
		type = 2,
		tag = 110,
		h = 32,
		sy = 11,
		w = 33,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_close",
		sx = 7,
		n = "panel_close",
		ay = 0.5,
		sw = 7,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 1,
		v = true,
		y = 544.4516,
		id = 5,
		sh = 11,
		x = 949.839
	},
	{
		tag = 212,
		sy = 8,
		h = 25,
		type = 1,
		w = 95,
		color = "255|255|255",
		res = "jiarikuanghuan",
		sx = 26,
		n = "Image_48",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 549.2134,
		id = 6,
		sh = 8,
		x = 512.5617
	},
	{
		tag = 137,
		sy = 34,
		h = 106,
		type = 1,
		w = 640,
		color = "255|255|255",
		res = "buy_pack_top",
		sx = 211,
		n = "img_top",
		ay = 0.5,
		sw = 211,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 468.5788,
		id = 7,
		sh = 34,
		x = 608.2921
	},
	{
		color = "94|255|0",
		n = "Text_1",
		h = 20,
		type = 3,
		w = 220,
		text = "每周六、周日自动开启",
		tag = 178,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 499.2548,
		id = 8,
		x = 810.0168,
		vt = 1
	},
	{
		id = 9,
		n = "richLabel_desc",
		fs = 20,
		type = 13,
		w = 350,
		h = 80,
		color = "255|255|255",
		text = "",
		parent = 1,
		v = true,
		y = 475,
		tag = 140,
		ay = 0.5,
		x = 305.8459
	},
	{
		type = 0,
		ss = true,
		h = 518,
		sy = 162,
		w = 200,
		tag = 599,
		c = false,
		color = "255|255|255",
		res = "shukuang2",
		sx = 19,
		n = "Panel_1",
		sw = 19,
		t = true,
		parent = 1,
		v = true,
		y = 8.0002,
		id = 10,
		sh = 162,
		x = 88.5281
	},
	{
		tag = 135,
		d = 1,
		h = 510,
		type = 9,
		w = 192,
		parent = 10,
		id = 11,
		color = "255|255|255",
		ud = "1|1|0|0",
		c = false,
		v = true,
		y = 5,
		n = "listBoss",
		x = 4.7511,
		t = true
	},
	{
		n = "render",
		c = false,
		h = 46,
		type = 0,
		w = 192,
		tag = 136,
		color = "255|255|255",
		parent = 11,
		v = true,
		y = 464,
		id = 12
	},
	{
		id = 13,
		type = 2,
		h = 46,
		sy = 13,
		w = 192,
		tag = 116,
		sel = "lbl_list_sel",
		res = "lbl_list_nor",
		sx = 73,
		n = "btn",
		sw = 73,
		t = true,
		fs = 18,
		tcolor = "255|209|135",
		parent = 12,
		v = true,
		color = "255|255|255",
		sh = 13
	},
	{
		tag = 123,
		sy = 9,
		h = 30,
		type = 1,
		w = 150,
		color = "255|255|255",
		res = "img_cs_title1",
		sx = 49,
		n = "img_name",
		ay = 0.5,
		sw = 49,
		ax = 0.5,
		parent = 12,
		v = true,
		y = 22.9086,
		id = 14,
		sh = 9,
		x = 95.2534
	},
	{
		tag = 133,
		c = false,
		h = 120,
		type = 0,
		w = 280,
		n = "awardLayout",
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 96.0635,
		id = 15,
		x = 592.7785,
		t = true
	},
	{
		tag = 134,
		sy = 21,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 21,
		n = "award1",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 15,
		v = true,
		y = 58,
		id = 16,
		sh = 21,
		x = 58
	},
	{
		tag = 135,
		sy = 21,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 21,
		n = "award2",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 15,
		v = true,
		y = 58,
		id = 17,
		sh = 21,
		x = 151.052
	},
	{
		tag = 136,
		sy = 21,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 21,
		n = "award3",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 15,
		v = true,
		y = 58,
		id = 18,
		sh = 21,
		x = 244.9143
	}
}
