LUA_RET={
{n="PanelRewardHall_online",v=true,type=0,id=1,parent=0,w=835.0000,h=510.0000,},
{n="onlineBg",tag=151,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=835.0000,h=510.0000,color="255|255|255",},
{n="Image_1",tag=703,ss=true,sx=271,sw=271,sh=47,sy=47,v=true,type=1,id=3,parent=1,w=835.0000,h=145.0000,ay=0.5000,x=1.0995,y=437.3585,color="255|255|255",res="img_online_title",},
{n="Image_2",tag=704,sx=197,sw=197,sh=15,sy=15,v=true,type=1,id=4,parent=1,w=595.0000,h=40.0000,ax=0.5000,ay=0.5000,x=412.7407,y=472.2953,color="255|255|255",res="img_lbl2",},
{n="labDesp",tag=210,fs=18,text="您今天已在线：",ht=2,vt=1,v=true,type=3,id=5,parent=1,w=160.0000,h=25.0000,ax=0.5000,ay=0.5000,x=341.7849,y=393.4395,color="5|255|28",fr="DFYuan.ttf",},
{n="labOnlineTime",tag=818,fs=18,text="00:00:00",vt=1,v=true,type=3,id=6,parent=1,w=180.0000,h=25.0000,ay=0.5000,x=427.7840,y=393.4395,color="5|255|28",fr="DFYuan.ttf",},
{n="onlineList",ud="4|1|0|3",tag=745,t=true,c=false,d=2,v=true,type=9,id=7,parent=1,w=830.0000,h=320.0000,x=6.0000,y=41.5902,color="255|255|255",},
{n="render",tag=746,t=true,c=false,v=true,type=0,id=8,parent=7,w=202.0000,h=320.0000,color="255|255|255",},
{n="btnLing",ud="zoomscale(-0.02)",tag=817,t=true,fs=14,ss=true,sx=15,sw=122,sh=183,sy=11,v=true,type=2,id=9,parent=8,w=196.0000,h=280.0000,ax=0.5000,ay=0.5000,x=100.8615,y=160.6407,color="255|255|255",tcolor="65|65|70",sel="img_zaixianjiangli_kelingqu",res="img_zaixianjiangli_bukelingqu",},
{n="labTime",tag=751,fs=20,text="",ht=1,vt=1,v=true,type=3,id=10,parent=8,w=140.0000,h=25.0000,ax=0.5000,ay=0.5000,x=101.6770,y=57.0000,color="255|62|63",fr="DFYuan.ttf",},
{n="img_online_box",v=false,tag=212,type=1,id=11,parent=8,w=203.0000,h=313.0000,ax=0.5000,ay=0.5000,x=101.6768,y=159.0001,color="255|255|255",res="img_zaixianjiangli_kelingqu",},
{n="img_ylq",v=false,tag=18,ss=true,sx=25,sw=23,sh=6,sy=8,type=1,id=12,parent=8,w=73.0000,h=22.0000,ax=0.5000,ay=0.5000,x=102.6769,y=56.0000,color="255|255|255",res="img_online_ylq",},
{n="btnAwardWeek",ud="outline(7c2b03,1);zoomscale(-0.12)",tag=283,t=true,fs=20,text="领取",ss=true,sx=36,sw=48,sh=10,sy=10,v=true,type=2,id=13,parent=1,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=731.2021,y=392.9071,color="255|255|255",tcolor="255|224|139",res="btn_red_normal",},
{n="labOldWeek",tag=753,fs=22,text="0",vt=1,v=true,type=3,id=14,parent=1,w=120.0000,h=25.0000,ax=0.5000,ay=0.5000,x=233.8980,y=27.1488,color="253|223|174",fr="DFYuan.ttf",},
{n="labWeek",tag=754,fs=22,text="0",vt=1,v=true,type=3,id=15,parent=1,w=120.0000,h=25.0000,ax=0.5000,ay=0.5000,x=764.3447,y=28.9914,color="253|223|174",fr="DFYuan.ttf",},
{n="labDesp_0_1",tag=755,fs=20,text="上周累计:",ht=2,vt=1,v=true,type=3,id=16,parent=1,w=120.0000,h=25.0000,ax=0.5000,ay=0.5000,x=58.8992,y=27.1488,color="232|206|102",fr="DFYuan.ttf",},
{n="labDesp_0_1_0",tag=756,fs=20,text="本周累计:",ht=2,vt=1,v=true,type=3,id=17,parent=1,w=120.0000,h=25.0000,ax=0.5000,ay=0.5000,x=592.3491,y=28.9914,color="232|206|102",fr="DFYuan.ttf",},
{n="Image_41_1",tag=221,v=true,type=1,id=18,parent=1,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=151.8985,y=24.1491,color="255|255|255",res="vcoin_bind",},
{n="Image_41_1_0",tag=222,v=true,type=1,id=19,parent=1,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=685.3480,y=25.9919,color="255|255|255",res="vcoin_bind",},
{n="Text_37",tag=223,fs=18,text="本周累计元宝下周一领取",ht=1,vt=1,v=true,type=3,id=20,parent=1,w=220.0000,h=23.0000,ax=0.5000,ay=0.5000,x=392.0021,y=28.0000,color="255|62|63",fr="DFYuan.ttf",},
{n="img_mark",tag=225,sx=9,sw=9,sh=9,sy=9,v=true,type=1,id=21,parent=1,w=29.0000,h=29.0000,ax=0.5000,ay=0.5000,x=40.1926,y=391.2398,color="255|255|255",res="btn_help_new",},
{n="lbl_desps",ud="underline(18D129,1)",tag=226,fs=20,text="奖励说明",v=true,type=3,id=22,parent=1,w=83.0000,h=25.0000,ax=0.5000,ay=0.5000,x=100.1950,y=391.2395,color="24|209|41",fr="DFYuan.ttf",},
}