LUA_RET={
{n="PropsTips",v=true,type=0,id=1,parent=0,w=409.0000,h=419.0000,},
{n="tips_bg",tag=2,ss=true,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=2,parent=1,w=409.0000,h=419.0000,ay=1.0000,y=419.0000,color="255|255|255",res="img_scale4_bg",},
{n="lbl_name",tag=3,fs=20,text="道具名称",vt=1,v=true,type=3,id=3,parent=2,w=260.0000,h=30.0000,ay=0.5000,x=15.5319,y=394.0329,color="208|190|163",},
{n="lbl_bind",tag=82,fs=16,text="绑定状态",ht=1,vt=1,v=true,type=3,id=4,parent=2,w=120.0000,h=40.0000,ax=1.0000,ay=0.5000,x=368.8306,y=390.0000,color="231|186|82",},
{n="lbl_type_pre",tag=5,fs=16,text="类型：",ht=1,vt=1,v=true,type=3,id=5,parent=2,w=48.0000,h=16.0000,ay=0.5000,x=106.5319,y=354.0335,color="188|129|58",},
{n="lbl_type",tag=6,fs=16,text="药品",vt=1,v=true,type=3,id=6,parent=2,w=100.0000,h=30.0000,ay=0.5000,x=166.5320,y=354.0332,color="188|129|58",},
{n="lbl_level_pre",tag=4,fs=16,text="等级：",ht=1,vt=1,v=true,type=3,id=7,parent=2,w=48.0000,h=16.0000,ay=0.5000,x=106.5319,y=320.0334,color="188|129|58",},
{n="lbl_level",tag=83,fs=16,text="10级",vt=1,v=true,type=3,id=8,parent=2,w=100.0000,h=16.0000,ay=0.5000,x=166.5320,y=321.0340,color="48|255|0",},
{n="img_icon_frame",tag=10,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=9,parent=2,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=51.5327,y=339.0312,color="255|255|255",res="img_cell_max",},
{n="img_icon_bg",tag=411,v=true,type=1,id=10,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="null",},
{n="img_icon",tag=11,v=true,type=1,id=11,parent=9,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=32.0000,y=32.0000,color="255|255|255",res="null",},
{n="lbl_desp_pre",tag=84,fs=16,text="【物品描述】",vt=1,v=true,type=3,id=12,parent=2,w=120.0000,h=30.0000,ay=0.5000,x=10.5321,y=274.0337,color="255|165|0",},
{n="list_desp",tag=15,t=true,c=false,d=1,v=true,type=9,id=13,parent=2,w=360.0000,h=150.0000,x=16.5319,y=104.0334,color="255|255|255",},
{n="richLabel_desp",ud="verticalSpace(2)",tag=90,fs=16,text="物品描述富文本",v=true,type=13,id=14,parent=13,w=360.0000,h=150.0000,ax=0.5000,ay=0.5000,x=180.0000,y=75.0000,color="178|165|139",},
{n="dropInfo",v=false,tag=461,t=true,c=false,type=0,id=15,parent=2,w=360.0000,h=100.0000,x=-369.5887,y=24.5228,color="255|255|255",},
{n="layout",tag=462,t=true,c=false,v=true,type=0,id=16,parent=15,w=360.0000,h=100.0000,color="255|255|255",},
{n="lbl_title",tag=463,fs=16,text="【物品来源】",vt=1,v=true,type=3,id=17,parent=16,w=260.0000,h=16.0000,ay=0.5000,x=-3.0000,y=47.4028,color="255|165|0",},
{n="list_source",tag=465,t=true,c=false,d=1,v=true,type=9,id=18,parent=2,w=360.0000,h=100.0000,x=16.3655,y=3.0000,color="255|255|255",},
{n="box_buttons",tag=268,t=true,c=false,v=true,type=0,id=19,parent=2,w=115.0000,h=300.0000,x=406.5320,y=4.0332,color="255|255|255",},
{n="list_buttons",tag=104,t=true,c=false,d=1,v=true,type=9,id=20,parent=19,w=107.0000,h=185.0000,ax=0.5000,x=57.0000,y=115.0000,color="255|255|255",},
{n="btn_tips_more",ud="zoomscale(-0.12)",tag=88,t=true,fs=18,text="更多",ss=true,sx=28,sw=28,sh=10,sy=10,v=true,type=2,id=21,parent=19,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=52.0001,y=86.0000,color="255|255|255",fr="DFYuan.ttf",tcolor="192|188|178",res="btn_red_normal",},
{n="img_more_flag",tag=203,v=true,type=1,id=22,parent=21,w=20.0000,h=10.0000,ax=0.5000,ay=0.5000,x=87.0004,y=26.0000,color="255|255|255",res="img_more_flag",},
{n="btn_tips_use",ud="zoomscale(-0.12)",tag=87,t=true,fs=18,text="使用",ss=true,sx=28,sw=28,sh=10,sy=10,v=true,type=2,id=23,parent=19,w=100.0000,h=33.0000,ax=0.5000,ay=0.5000,x=52.0001,y=35.0000,color="255|255|255",fr="DFYuan.ttf",tcolor="192|188|178",res="btn_red_normal",},
}