LUA_RET = {
	{
		tag = 142,
		parent = 0,
		v = true,
		type = 0,
		n = "PropsUseTips",
		id = 1,
		w = 387,
		h = 285
	},
	{
		sy = 122,
		ss = true,
		h = 285,
		type = 1,
		w = 387,
		id = 2,
		n = "img_bg",
		color = "255|255|255",
		ud = "nocache",
		parent = 1,
		v = true,
		res = "img_kuan_bg",
		tag = 143,
		sh = 72
	},
	{
		id = 3,
		tag = 4575,
		h = 28,
		type = 3,
		w = 180,
		ht = 1,
		text = "购  买",
		n = "lbl_title",
		ay = 0.5,
		fs = 25,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 256.9707,
		color = "255|231|188",
		x = 102.9427,
		vt = 1
	},
	{
		tag = 144,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "itembg",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 191.7877,
		id = 4,
		sh = 22,
		x = 65.5437
	},
	{
		tag = 145,
		sy = 22,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "itemIcon",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 32,
		id = 5,
		sh = 22,
		x = 32
	},
	{
		n = "labName",
		tag = 146,
		fs = 18,
		type = 3,
		w = 180,
		h = 20,
		color = "255|165|0",
		text = "无敌大补丸",
		parent = 1,
		v = true,
		y = 209.4303,
		id = 6,
		ay = 0.5,
		x = 120.015,
		vt = 1
	},
	{
		n = "labNumTitle",
		tag = 151,
		fs = 19,
		type = 3,
		w = 95,
		h = 25,
		color = "255|165|0",
		text = "当前拥有:",
		parent = 1,
		v = true,
		y = 176.4691,
		id = 7,
		ay = 0.5,
		x = 121.7599,
		vt = 1
	},
	{
		n = "labNum",
		tag = 147,
		fs = 20,
		type = 3,
		w = 100,
		h = 20,
		color = "255|165|0",
		text = "100",
		parent = 1,
		v = true,
		y = 176.3461,
		id = 8,
		ay = 0.5,
		x = 221.7599,
		vt = 1
	},
	{
		tag = 632,
		c = false,
		h = 40,
		type = 0,
		w = 280,
		n = "costLayout",
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 69.1319,
		id = 9,
		x = 58.6445,
		t = true
	},
	{
		tag = 633,
		sy = 13,
		h = 41,
		type = 1,
		w = 40,
		color = "255|255|255",
		res = "vcoin_bind",
		sx = 13,
		n = "img_cost",
		ay = 0.5,
		sw = 13,
		ax = 0.5,
		parent = 9,
		v = true,
		y = 19.2961,
		id = 10,
		sh = 13,
		x = 44.4115
	},
	{
		tag = 635,
		color = "255|255|0",
		h = 21,
		type = 3,
		w = 106,
		ht = 1,
		text = "当前花费: ",
		n = "Text_1",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 9,
		v = true,
		y = 20.48,
		id = 11,
		x = 122.9382,
		vt = 1
	},
	{
		color = "50|214|0",
		n = "lbl_cost",
		h = 25,
		type = 3,
		w = 14,
		text = "0",
		tag = 636,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 9,
		v = true,
		y = 21.38,
		id = 12,
		x = 179.8356,
		vt = 1
	},
	{
		n = "SliderPanel",
		c = false,
		h = 50,
		type = 0,
		w = 320,
		tag = 149,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 105,
		id = 13,
		x = 41.5505,
		t = true
	},
	{
		tag = 26,
		sy = 9,
		h = 32,
		type = 1,
		w = 84,
		color = "255|255|255",
		res = "resourceBg",
		sx = 15,
		n = "editNum",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 13,
		v = true,
		y = 24.1912,
		id = 14,
		sh = 9,
		x = 125.4753
	},
	{
		ss = true,
		sy = 11,
		h = 34,
		type = 2,
		w = 36,
		tag = 27,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_jianhao",
		sx = 8,
		n = "reduceBtn",
		ay = 0.5,
		sw = 8,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 13,
		v = true,
		y = 24.1902,
		id = 15,
		sh = 11,
		x = 49.6042
	},
	{
		type = 2,
		tag = 28,
		h = 33,
		sy = 11,
		w = 34,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_jiahao",
		sx = 8,
		n = "addBtn",
		ay = 0.5,
		sw = 8,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 13,
		v = true,
		y = 24.1913,
		id = 16,
		sh = 11,
		x = 199.2017
	},
	{
		type = 2,
		tag = 4574,
		h = 32,
		sy = 11,
		w = 57,
		color = "255|255|255",
		dis = "Button_Disable",
		res = "btn_max",
		sx = 8,
		n = "maxBtn",
		ay = 0.5,
		sw = 8,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 13,
		v = true,
		y = 22,
		id = 17,
		sh = 11,
		x = 261.3879
	},
	{
		sy = 11,
		ud = "outline(000000,1);zoomscale(0.12)",
		h = 33,
		type = 2,
		w = 85,
		tag = 148,
		color = "255|255|255",
		tcolor = "255|165|0",
		text = "确定",
		sx = 15,
		dis = "Button_Disable",
		res = "btn_red_normal",
		n = "btnConfrim",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 34.5804,
		id = 18,
		sh = 11,
		x = 276.6176
	},
	{
		sy = 11,
		ud = "outline(000000,1);zoomscale(0.12)",
		h = 32,
		type = 2,
		w = 85,
		tag = 150,
		color = "255|255|255",
		tcolor = "255|165|0",
		text = "取消",
		sx = 15,
		dis = "Button_Disable",
		res = "btn_orange_normal",
		n = "btnCancel",
		ay = 0.5,
		sw = 15,
		t = true,
		fs = 18,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 34.5853,
		id = 19,
		sh = 11,
		x = 106.6169
	}
}
