LUA_RET={
{n="RBPart",v=true,type=0,id=1,parent=0,w=1.0000,h=1.0000,},
{n="skill_touch",tag=150,t=true,c=true,v=true,type=0,id=2,parent=1,w=320.0000,h=380.0000,ax=1.0000,color="255|255|255",},
{n="targetBtnBg",tag=1120,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=3,parent=2,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=101.4597,y=261.0438,color="255|255|255",res="nicon_wabao_bg1",},
{n="targetBtn",tag=1121,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=4,parent=3,w=34.0000,h=32.0000,ax=0.5000,ay=0.5000,x=32.8834,y=33.9584,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="nicon_zhuanhuan",},
{n="Text_3",tag=132,fs=20,text="目标",ht=1,vt=1,v=true,type=3,id=5,parent=4,w=50.0000,h=20.0000,ax=0.5000,ay=0.5000,x=18.1859,y=-7.6940,color="255|226|173",},
{n="box_skills",tag=149,t=true,c=false,v=true,type=0,id=6,parent=2,w=1.0000,h=1.0000,x=251.0000,y=50.9999,color="255|255|255",},
{n="box_skill1",tag=133,t=true,c=false,v=true,type=0,id=7,parent=6,w=78.0000,h=78.0000,ax=0.5000,ay=0.5000,y=200.0000,color="255|255|255",},
{n="img_skill1",tag=134,v=true,type=1,id=8,parent=7,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="null",},
{n="btn_skill1",tag=135,t=true,fs=20,v=true,type=2,id=9,parent=7,w=70.0000,h=70.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",tcolor="0|0|0",res="btn_skill_small",},
{n="Image_10",tag=421,v=true,type=1,id=10,parent=7,w=73.0000,h=73.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="btn_jinenganniu_gaoguang_xiao",},
{n="box_skill2",tag=9,t=true,c=false,v=true,type=0,id=11,parent=6,w=78.0000,h=78.0000,ax=0.5000,ay=0.5000,x=-100.0000,y=173.0000,color="255|255|255",},
{n="img_skill2",tag=10,v=true,type=1,id=12,parent=11,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="null",},
{n="btn_skill2",tag=12,t=true,fs=20,v=true,type=2,id=13,parent=11,w=70.0000,h=70.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",tcolor="0|0|0",res="btn_skill_small",},
{n="Image_10",tag=420,v=true,type=1,id=14,parent=11,w=73.0000,h=73.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="btn_jinenganniu_gaoguang_xiao",},
{n="box_skill3",tag=5,t=true,c=false,v=true,type=0,id=15,parent=6,w=78.0000,h=78.0000,ax=0.5000,ay=0.5000,x=-173.0000,y=100.0000,color="255|255|255",},
{n="img_skill3",tag=6,v=true,type=1,id=16,parent=15,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="null",},
{n="btn_skill3",tag=8,t=true,fs=20,sx=28,sw=28,sh=28,sy=28,v=true,type=2,id=17,parent=15,w=70.0000,h=70.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",tcolor="0|0|0",res="btn_skill_small",},
{n="Image_10",tag=414,v=true,type=1,id=18,parent=15,w=73.0000,h=73.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="btn_jinenganniu_gaoguang_xiao",},
{n="box_skill4",tag=1,t=true,c=false,v=true,type=0,id=19,parent=6,w=78.0000,h=78.0000,ax=0.5000,ay=0.5000,x=-200.0000,color="255|255|255",},
{n="img_skill4",tag=2,v=true,type=1,id=20,parent=19,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="null",},
{n="btn_skill4",tag=4,t=true,fs=20,v=true,type=2,id=21,parent=19,w=70.0000,h=70.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",tcolor="0|0|0",res="btn_skill_small",},
{n="Image_10",tag=415,v=true,type=1,id=22,parent=19,w=73.0000,h=73.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="btn_jinenganniu_gaoguang_xiao",},
{n="box_skill5",tag=136,t=true,c=false,v=true,type=0,id=23,parent=6,w=78.0000,h=78.0000,ax=0.5000,ay=0.5000,x=-173.0000,y=-100.0000,color="255|255|255",},
{n="img_skill5",tag=137,v=true,type=1,id=24,parent=23,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="null",},
{n="btn_skill5",tag=138,t=true,fs=20,v=true,type=2,id=25,parent=23,w=70.0000,h=70.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",tcolor="0|0|0",res="btn_skill_small",},
{n="Image_10",tag=416,v=true,type=1,id=26,parent=23,w=73.0000,h=73.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="btn_jinenganniu_gaoguang_xiao",},
{n="box_skill6",tag=139,t=true,c=false,v=true,type=0,id=27,parent=6,w=78.0000,h=78.0000,ax=0.5000,ay=0.5000,x=-100.0000,y=-173.0000,color="255|255|255",},
{n="img_skill6",tag=140,v=true,type=1,id=28,parent=27,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="null",},
{n="btn_skill6",tag=141,t=true,fs=20,v=true,type=2,id=29,parent=27,w=70.0000,h=70.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",tcolor="0|0|0",res="btn_skill_small",},
{n="Image_10",tag=417,v=true,type=1,id=30,parent=27,w=73.0000,h=73.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="btn_jinenganniu_gaoguang_xiao",},
{n="box_skill7",tag=142,t=true,c=false,v=true,type=0,id=31,parent=6,w=78.0000,h=78.0000,ax=0.5000,ay=0.5000,y=-200.0000,color="255|255|255",},
{n="img_skill7",tag=143,v=true,type=1,id=32,parent=31,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="null",},
{n="btn_skill7",tag=144,t=true,fs=20,v=true,type=2,id=33,parent=31,w=70.0000,h=70.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",tcolor="0|0|0",res="btn_skill_small",},
{n="Image_10",tag=418,v=true,type=1,id=34,parent=31,w=73.0000,h=73.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="btn_jinenganniu_gaoguang_xiao",},
{n="box_skill8",tag=145,t=true,c=false,v=true,type=0,id=35,parent=6,w=78.0000,h=78.0000,ax=0.5000,ay=0.5000,x=100.0000,y=-173.0000,color="255|255|255",},
{n="img_skill8",tag=146,v=true,type=1,id=36,parent=35,w=50.0000,h=50.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="null",},
{n="btn_skill8",tag=147,t=true,fs=20,v=true,type=2,id=37,parent=35,w=70.0000,h=70.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",tcolor="0|0|0",res="btn_skill_small",},
{n="Image_10",tag=419,v=true,type=1,id=38,parent=35,w=73.0000,h=73.0000,ax=0.5000,ay=0.5000,x=39.0000,y=39.0000,color="255|255|255",res="btn_jinenganniu_gaoguang_xiao",},
{n="box_main_attack",tag=13,t=true,c=false,v=true,type=0,id=39,parent=2,w=133.0000,h=138.0000,ax=0.5000,ay=0.5000,x=228.0000,y=88.0000,color="255|255|255",},
{n="btn_main_attack",tag=16,t=true,fs=20,v=true,type=2,id=40,parent=39,w=173.0000,h=173.0000,ax=0.5000,ay=0.5000,x=67.0000,y=69.0000,color="255|255|255",tcolor="0|0|0",res="btn_skill_small2",},
{n="shortcut_main",tag=14,sx=13,sw=13,sh=11,sy=11,v=true,type=1,id=41,parent=40,w=37.0000,h=35.0000,ax=0.5000,ay=0.5000,x=139.1154,y=162.0135,color="255|255|255",res="nbtn_jiantou_1",},
{n="shortcut_main_1",tag=351,sx=13,sw=13,sh=11,sy=11,v=true,type=1,id=42,parent=40,w=37.0000,h=35.0000,ax=0.5000,ay=0.5000,x=26.0174,y=20.4263,color="255|255|255",res="nbtn_jiantou_2",},
{n="main_autofight",ud="zoomscale(0.12)",tag=560,t=true,fs=20,sx=31,sw=31,sh=31,sy=31,v=true,type=2,id=43,parent=2,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=256.3226,y=316.8378,color="255|255|255",tcolor="0|0|0",res="nicon_wabao_bg1",},
{n="imageFigthState",tag=561,sx=16,sw=16,sh=16,sy=16,v=true,type=1,id=44,parent=43,w=64.0000,h=60.0000,ax=0.5000,ay=0.5000,x=34.1492,y=33.4142,color="255|255|255",res="img_autoFight",},
{n="btn_main_bag",v=false,ud="zoomscale(-0.12)",tag=110,t=true,fs=14,type=2,id=45,parent=1,w=65.0000,h=65.0000,ax=0.5000,ay=0.5000,x=-318.0000,y=61.0000,color="255|255|255",tcolor="65|65|70",},
{n="img_bag_full",tag=614,v=true,type=1,id=46,parent=45,w=28.0000,h=29.0000,ax=0.5000,ay=0.5000,x=52.0000,y=54.0000,color="255|255|255",res="img_bag_full",},
{n="box_basic_func",v=false,tag=496,c=false,type=0,id=47,parent=1,w=470.0000,h=100.0000,ax=1.0000,x=-363.0000,y=11.0000,color="255|255|255",},
{n="btn_control_func",ud="zoomscale(-0.12)",tag=499,t=true,fs=14,ss=true,sx=-7,sw=15,sh=21,sy=-10,v=true,type=2,id=48,parent=47,w=32.0000,h=58.0000,ax=0.5000,ay=0.5000,x=-220.0000,y=50.0000,color="255|255|255",tcolor="65|65|70",sel="null",res="null",},
{n="img_control_func",tag=739,v=true,type=1,id=49,parent=48,w=32.0000,h=58.0000,ax=0.5000,ay=0.5000,x=16.0000,y=29.0000,color="255|255|255",res="btn_arrow_hor",},
{n="box_sub_menu",tag=147,t=true,c=false,v=true,type=0,id=50,parent=47,x=90.0000,y=90.0000,color="255|255|255",},
{n="img_sub_menu_inner",tag=354,ss=true,sx=28,sw=18,sh=26,sy=28,v=true,type=1,id=51,parent=50,w=265.0000,h=82.0000,ax=0.5000,y=26.0000,color="255|255|255",res="img_sub_menu_inner",},
{n="img_sub_menu_bg",tag=149,ss=true,sx=28,sw=34,sh=34,sy=28,v=true,type=1,id=52,parent=50,w=280.0000,h=90.0000,ax=0.5000,y=21.0000,color="255|255|255",res="img_sub_menu_bg",},
{n="img_sub_menu_arrow",tag=148,v=true,type=1,id=53,parent=50,w=40.0000,h=24.0000,ax=0.5000,color="255|255|255",res="img_sub_menu_arrow",},
{n="tipsList",ud="1|1|5|0",tag=211,t=true,c=false,d=2,v=true,type=9,id=54,parent=1,w=470.0000,h=64.0000,x=-806.9999,y=140.0000,color="255|255|255",},
{n="render",tag=212,t=true,c=false,v=true,type=0,id=55,parent=54,w=70.0000,h=64.0000,color="255|255|255",},
{n="imgWord",tag=719,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=56,parent=55,w=46.0000,h=57.0000,ax=0.5000,ay=0.5000,x=35.0000,y=32.0000,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="word_group",},
{n="changeBtnBg",tag=352,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=57,parent=1,w=66.0000,h=66.0000,ax=0.5000,ay=0.5000,x=-48.1325,y=500.0000,color="255|255|255",res="nicon_wabao_bg1",},
{n="changeBtn",tag=542,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=58,parent=57,w=42.0000,h=40.0000,ax=0.5000,ay=0.5000,x=32.8834,y=33.9584,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="nicon_zidong_3",},
{n="mountBtn",v=false,tag=364,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,type=2,id=59,parent=1,w=63.0000,h=70.0000,ax=0.5000,ay=0.5000,x=-319.5069,y=130.4682,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="menu_zuoqi_up",},
{n="npcBox",v=false,tag=103,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,type=2,id=60,parent=1,w=140.0000,h=57.0000,ax=0.5000,ay=0.5000,x=-372.8734,y=162.7348,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="npcBox",},
{n="Text_1",tag=102,fs=20,text="物品回收",ht=1,vt=1,v=true,type=3,id=61,parent=60,w=130.0000,h=50.0000,ax=0.5000,ay=0.5000,x=69.0227,y=32.7221,color="255|223|164",fr="DFYuan.ttf",},
{n="moreBtnPanel",tag=543,t=true,c=false,v=true,type=0,id=62,parent=1,w=248.0000,h=380.0000,ax=1.0000,x=300.0000,color="255|255|255",},
{n="cuttingBtn",tag=401,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=63,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=126.8600,y=333.1500,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_hecheng_tubiao",},
{n="Text_2_0",tag=402,fs=18,text="打野刀",ht=1,vt=1,v=true,type=3,id=64,parent=63,w=80.0000,h=23.0000,ax=0.5000,ay=0.5000,x=31.0000,y=15.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="dressBtn",tag=288,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=65,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=196.8600,y=333.1500,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="icon_zhuangban_tubiao",},
{n="Text_2_0",tag=199,fs=20,text="装扮",ht=1,vt=1,v=true,type=3,id=66,parent=65,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=15.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="composeBtn",tag=544,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=67,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=126.8600,y=263.1500,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_hecheng_tubiao",},
{n="Text_2_0",tag=198,fs=20,text="合成",ht=1,vt=1,v=true,type=3,id=68,parent=67,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=18.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="equipBtn",v=false,tag=545,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,type=2,id=69,parent=62,w=55.0000,h=55.0000,ax=0.5000,ay=0.5000,x=126.8631,y=333.1464,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="icon_juese_tubiao",},
{n="forgeBtn",tag=546,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=70,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=196.8630,y=263.1500,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="icon_duanzao_tubiao",},
{n="Text_2_0",tag=197,fs=20,text="锻造",ht=1,vt=1,v=true,type=3,id=71,parent=70,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=18.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="skillBtn",tag=548,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=72,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=196.8600,y=193.1500,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_jineng_tubiao",},
{n="Text_2_0",tag=196,fs=20,text="技能",ht=1,vt=1,v=true,type=3,id=73,parent=72,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=18.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="medalBtn",v=false,tag=549,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,type=2,id=74,parent=62,w=55.0000,h=55.0000,ax=0.5000,ay=0.5000,x=126.8631,y=263.1464,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_xunzhang_tubiao",},
{n="officalBtn",v=false,tag=550,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,type=2,id=75,parent=62,w=55.0000,h=55.0000,ax=0.5000,ay=0.5000,x=196.8630,y=263.1464,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_guanzhi_tubiao",},
{n="flyBtn",tag=551,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=76,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=56.8631,y=193.1467,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_shenyi_tubiao",},
{n="Text_2_0",tag=191,fs=20,text="神翼",ht=1,vt=1,v=true,type=3,id=77,parent=76,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=18.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="guildBtn",tag=552,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=78,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=126.8631,y=193.1467,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_hanghui_tubiao",},
{n="Text_2_0",tag=195,fs=20,text="行会",ht=1,vt=1,v=true,type=3,id=79,parent=78,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=18.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="stoveBtn",tag=553,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=80,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=56.8600,y=263.1500,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_shenlu_tubiao",},
{n="Text_2_0",tag=194,fs=20,text="神炉",ht=1,vt=1,v=true,type=3,id=81,parent=80,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=18.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="rankBtn",tag=554,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=82,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=56.8631,y=53.1500,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_paihangbang_tubiao",},
{n="payBtn",tag=555,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=83,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=126.8631,y=123.1468,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_jishou_tubiao",},
{n="Text_2_0",tag=193,fs=20,text="寄售",ht=1,vt=1,v=true,type=3,id=84,parent=83,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=18.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="panaceaBtn",tag=556,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=85,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=196.8630,y=123.1468,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_bosspintu_tubiao",},
{n="Text_2_0",tag=192,fs=20,text="灵丹",ht=1,vt=1,v=true,type=3,id=86,parent=85,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=18.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="friendBtn",tag=557,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=87,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=56.8631,y=123.1500,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_haoyou_tubiao",},
{n="Text_2",tag=190,fs=20,text="社交",ht=1,vt=1,v=true,type=3,id=88,parent=87,w=60.0000,h=23.0000,ax=0.5000,ay=0.5000,x=33.0000,y=18.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="emailBtn",tag=558,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=89,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=126.8631,y=53.1470,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_youjian_tubiao",},
{n="settingBtn",tag=559,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=90,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=196.8630,y=53.1470,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_shezhi_tubiao",},
{n="shieldBtn",tag=652,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=91,parent=62,w=65.0000,h=66.0000,ax=0.5000,ay=0.5000,x=56.8600,y=333.1500,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",res="icon_shield_tubiao",},
{n="Text_2_0",tag=653,fs=18,text="神兵",ht=1,vt=1,v=true,type=3,id=92,parent=91,w=80.0000,h=23.0000,ax=0.5000,ay=0.5000,x=31.0000,y=15.0000,color="255|219|157",fr="DFYuan.ttf",},
{n="monBox",v=false,tag=1607,ss=true,sh=39,type=1,id=93,parent=1,w=291.0000,h=197.0000,ax=0.5000,ay=0.5000,x=-429.6952,y=200.4615,color="255|255|255",res="common_atk_bg",},
{n="Text_1",tag=1113,fs=20,text="玩家列表",ht=1,vt=1,v=true,type=3,id=94,parent=93,w=130.0000,h=30.0000,ax=0.5000,ay=0.5000,x=141.1030,y=177.5800,color="255|223|164",fr="DFYuan.ttf",},
{n="item1",v=false,tag=1601,t=true,c=false,type=0,id=95,parent=93,w=145.0000,h=70.0000,x=3.0000,y=85.0000,color="255|255|255",},
{n="hbg",tag=1602,sx=35,sw=35,sh=22,sy=22,v=true,type=1,id=96,parent=95,w=108.0000,h=67.0000,ax=0.5000,ay=0.5000,x=55.1846,y=36.4736,color="255|255|255",res="common_atk_head",},
{n="Image_33",tag=1603,sx=20,sw=20,sh=20,sy=20,v=true,type=1,id=97,parent=95,w=62.0000,h=62.0000,ax=0.5000,ay=0.5000,x=33.6858,y=35.8419,color="255|255|255",res="comon_atk_red",},
{n="atkbg",tag=1686,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=98,parent=95,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=35.0000,y=35.0000,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="common_atk_red",},
{n="lbl_level",tag=1605,fs=16,text="999",v=true,type=3,id=99,parent=95,w=32.0000,h=19.0000,ax=0.5000,ay=0.5000,x=84.6068,y=20.2288,color="255|227|177",fr="DFYuan.ttf",},
{n="lbl_name",tag=1606,fs=14,text="只有七个字",vt=1,v=true,type=3,id=100,parent=95,w=100.0000,h=36.0000,ay=0.5000,x=60.0000,y=49.2250,color="255|227|177",fr="DFYuan.ttf",},
{n="item2",v=false,tag=1687,t=true,c=false,type=0,id=101,parent=93,w=145.0000,h=70.0000,x=145.0000,y=85.0000,color="255|255|255",},
{n="hbg",tag=1688,sx=35,sw=35,sh=22,sy=22,v=true,type=1,id=102,parent=101,w=108.0000,h=67.0000,ax=0.5000,ay=0.5000,x=55.1846,y=36.4736,color="255|255|255",res="common_atk_head",},
{n="Image_33",tag=1689,sx=20,sw=20,sh=20,sy=20,v=true,type=1,id=103,parent=101,w=62.0000,h=62.0000,ax=0.5000,ay=0.5000,x=33.6858,y=35.8419,color="255|255|255",res="comon_atk_red",},
{n="atkbg",tag=1690,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=104,parent=101,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=35.0000,y=35.0000,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="common_atk_red",},
{n="lbl_level",tag=1691,fs=16,text="999",v=true,type=3,id=105,parent=101,w=32.0000,h=19.0000,ax=0.5000,ay=0.5000,x=84.6068,y=20.2288,color="255|227|177",fr="DFYuan.ttf",},
{n="lbl_name",tag=1692,fs=14,text="只有七个字",vt=1,v=true,type=3,id=106,parent=101,w=100.0000,h=36.0000,ay=0.5000,x=60.0000,y=49.2250,color="255|227|177",fr="DFYuan.ttf",},
{n="item3",v=false,tag=1693,t=true,c=false,type=0,id=107,parent=93,w=145.0000,h=70.0000,x=3.0000,y=4.8808,color="255|255|255",},
{n="hbg",tag=1694,sx=35,sw=35,sh=22,sy=22,v=true,type=1,id=108,parent=107,w=108.0000,h=67.0000,ax=0.5000,ay=0.5000,x=55.1846,y=36.4736,color="255|255|255",res="common_atk_head",},
{n="Image_33",tag=1695,sx=20,sw=20,sh=20,sy=20,v=true,type=1,id=109,parent=107,w=62.0000,h=62.0000,ax=0.5000,ay=0.5000,x=33.6858,y=35.8419,color="255|255|255",res="comon_atk_red",},
{n="atkbg",tag=1696,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=110,parent=107,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=35.0000,y=35.0000,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="common_atk_red",},
{n="lbl_level",tag=1697,fs=16,text="999",v=true,type=3,id=111,parent=107,w=32.0000,h=19.0000,ax=0.5000,ay=0.5000,x=84.6068,y=20.2288,color="255|227|177",fr="DFYuan.ttf",},
{n="lbl_name",tag=1698,fs=14,text="只有七个字",vt=1,v=true,type=3,id=112,parent=107,w=100.0000,h=36.0000,ay=0.5000,x=60.0000,y=49.2250,color="255|227|177",fr="DFYuan.ttf",},
{n="item4",v=false,tag=1699,t=true,c=false,type=0,id=113,parent=93,w=145.0000,h=70.0000,x=145.0000,y=1.5788,color="255|255|255",},
{n="hbg",tag=1700,sx=35,sw=35,sh=22,sy=22,v=true,type=1,id=114,parent=113,w=108.0000,h=67.0000,ax=0.5000,ay=0.5000,x=55.1846,y=36.4736,color="255|255|255",res="common_atk_head",},
{n="Image_33",tag=1701,sx=20,sw=20,sh=20,sy=20,v=true,type=1,id=115,parent=113,w=62.0000,h=62.0000,ax=0.5000,ay=0.5000,x=33.6858,y=35.8419,color="255|255|255",res="comon_atk_red",},
{n="atkbg",tag=1702,t=true,fs=14,sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=116,parent=113,w=40.0000,h=41.0000,ax=0.5000,ay=0.5000,x=35.0000,y=35.0000,color="255|255|255",tcolor="65|65|70",dis="Button_Disable",sel="Button_Press",res="common_atk_red",},
{n="lbl_level",tag=1703,fs=16,text="999",v=true,type=3,id=117,parent=113,w=32.0000,h=19.0000,ax=0.5000,ay=0.5000,x=84.6068,y=20.2288,color="255|227|177",fr="DFYuan.ttf",},
{n="lbl_name",tag=1704,fs=14,text="只有七个字",vt=1,v=true,type=3,id=118,parent=113,w=100.0000,h=36.0000,ay=0.5000,x=60.0000,y=49.2250,color="255|227|177",fr="DFYuan.ttf",},
{n="Image_3",tag=266,ss=true,sx=126,sw=126,sh=12,sy=12,v=true,type=1,id=126,parent=1,w=295.0000,h=69.0000,ax=0.5000,ay=0.5000,x=-130.2178,y=150.0955,color="255|255|255",res="70000017",},

}