LUA_RET={
{n="RTPart",v=true,type=0,id=1,parent=0,w=731.0000,h=400.0000,},
{n="box_mini_map",v=false,tag=136,t=true,c=false,type=0,id=2,parent=1,w=110.0000,h=150.0000,ax=1.0000,ay=1.0000,x=731.0000,y=400.0000,color="255|255|255",},
{n="mini_map_bg",v=false,tag=120,t=true,type=1,id=3,parent=2,w=147.0000,h=138.0000,ax=1.0000,ay=1.0000,x=308.0000,y=145.0000,color="255|255|255",res="img_miniMap_bg",},
{n="lbl_map_pos",tag=4,fs=12,text="x:y:",ht=1,vt=1,v=true,type=3,id=4,parent=3,w=90.0000,h=20.0000,ax=0.5000,ay=0.5000,x=73.0000,y=108.0000,color="165|146|90",},
{n="lbl_map_name",tag=5,fs=14,text="地图名字",ht=1,vt=1,v=true,type=3,id=5,parent=3,w=56.0000,h=14.0000,ax=0.5000,ay=1.0000,x=73.0000,y=133.0000,color="86|233|21",},
{n="btn_short_mail",tag=123,t=true,fs=14,ss=true,sx=12,sw=14,sh=16,sy=11,v=true,type=2,id=6,parent=3,w=38.0000,h=38.0000,ax=0.5000,ay=0.5000,x=128.0000,y=33.0000,color="255|255|255",tcolor="65|65|70",sel="btn_short_mail",res="btn_short_mail",},
{n="btn_short_activity",tag=122,t=true,fs=14,ss=true,sx=12,sw=14,sh=16,sy=11,v=true,type=2,id=7,parent=3,w=38.0000,h=38.0000,ax=0.5000,ay=0.5000,x=32.0000,y=26.0000,color="255|255|255",tcolor="65|65|70",sel="btn_short_activity",res="btn_short_activity",},
{n="btn_short_rank",tag=121,t=true,fs=14,ss=true,sx=12,sw=14,sh=16,sy=11,v=true,type=2,id=8,parent=3,w=38.0000,h=38.0000,ax=0.5000,ay=0.5000,x=19.0000,y=96.0000,color="255|255|255",tcolor="65|65|70",sel="btn_short_rank",res="btn_short_rank",},
{n="btn_control_extend",ud="zoomscale(-0.12)",tag=124,t=true,fs=14,sx=10,sw=10,sh=16,sy=16,v=true,type=2,id=9,parent=1,w=32.0000,h=40.0000,ax=0.5000,ay=0.5000,x=542.0226,y=369.4815,color="255|255|255",tcolor="65|65|70",res="btn_jiantou_you",},
{n="box_extend",t=true,c=false,v=true,type=0,id=10,parent=1,h=1.0000,ax=1.0000,ay=0.5000,x=380.0000,y=325.0000,color="255|255|255",},
{n="btn_main_boss",ud="zoomscale(-0.12)",tag=138,t=true,fs=14,sx=43,sw=43,sh=41,sy=41,v=true,type=2,id=11,parent=1,w=144.0000,h=153.0000,ax=0.5000,ay=0.5000,x=459.0002,y=324.0001,color="255|255|255",tcolor="65|65|70",res="btn_main_boss",},
{n="main_map_bg",tag=328,sx=51,sw=51,sh=20,sy=20,v=true,type=1,id=12,parent=1,w=173.0000,h=95.0000,ax=0.5000,ay=0.5000,x=644.4379,y=351.8269,color="255|255|255",res="nimg_weizhi",},
{n="lbl_map_name2",tag=329,fs=18,text="土城",ht=1,vt=1,v=true,type=3,id=13,parent=12,w=130.0000,h=20.0000,ax=0.5000,ay=0.5000,x=85.5810,y=53.3286,color="255|255|0",fr="DFYuan.ttf",},
{n="lbl_map_pos2",tag=330,fs=18,text="X：0 Y：0",ht=1,vt=1,v=true,type=3,id=14,parent=12,w=130.0000,h=20.0000,ax=0.5000,ay=0.5000,x=85.1240,y=21.1490,color="255|210|113",fr="DFYuan.ttf",},
{n="imgWifiState",tag=503,sx=8,sw=8,sh=6,sy=6,v=true,type=1,id=15,parent=12,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=22.9180,y=84.5567,color="255|255|255",res="img_WiFi_01",},
{n="lbl_time",tag=949,fs=15,text="20:00",ht=1,vt=1,v=true,type=3,id=16,parent=12,w=80.0000,h=20.0000,ax=0.5000,ay=0.5000,x=129.4410,y=82.8787,color="0|255|0",fr="DFYuan.ttf",},
{n="lbl_ping",tag=118,fs=15,text="20",ht=1,vt=1,v=true,type=3,id=17,parent=12,w=30.0000,h=20.0000,ax=0.5000,ay=0.5000,x=50.9581,y=82.9352,color="0|255|0",fr="DFYuan.ttf",},
{n="extend_pagoda",v=false,tag=387,t=true,fs=14,sx=15,sw=50,sh=58,sy=11,type=2,id=18,parent=1,w=60.0000,h=60.0000,ax=0.5000,ay=0.5000,x=603.8937,y=278.0000,color="255|255|255",tcolor="65|65|70",res="extend_breakup",},
{n="extend_vcoinrecyle",tag=98,t=true,fs=14,sx=19,sw=19,sh=21,sy=21,v=true,type=2,id=19,parent=1,w=74.0000,h=74.0000,ax=0.5000,ay=0.5000,x=603.8936,y=262.0000,color="255|255|255",tcolor="65|65|70",res="extend_vcoinrecyle",},
{n="Text_2",tag=224,fs=18,text="钻石回收",ht=1,vt=1,v=true,type=3,id=20,parent=19,w=100.0000,h=23.0000,ax=0.5000,ay=0.5000,x=35.5616,y=18.6367,color="255|219|157",fr="DFYuan.ttf",},
{n="box_func_preview",v=false,tag=139,t=true,c=false,type=0,id=21,parent=1,w=200.0000,h=100.0000,ax=1.0000,ay=1.0000,x=731.0000,y=216.0000,color="255|255|255",},
{n="img_func_preview_bg",tag=140,v=true,type=1,id=22,parent=21,w=248.0000,h=82.0000,ax=1.0000,ay=0.5000,x=192.0000,y=52.0000,color="255|255|255",res="img_func_preview_bg",},
{n="word_func_preview",tag=141,v=true,type=1,id=23,parent=21,w=132.0000,h=34.0000,ax=0.5000,ay=0.5000,x=39.0000,y=46.0000,color="255|255|255",res="word_func_preview",},
{n="word_func_level",tag=143,v=true,type=1,id=24,parent=21,w=15.0000,h=29.0000,ax=0.5000,ay=0.5000,x=30.0000,y=47.0000,color="255|255|255",res="word_func_level_1",},
{n="img_func_icon",tag=144,v=true,type=1,id=25,parent=21,w=79.0000,h=85.0000,ax=0.5000,ay=0.5000,x=154.0000,y=59.0000,color="255|255|255",},
{n="world_func_name",tag=145,v=true,type=1,id=26,parent=21,w=46.0000,h=28.0000,ax=0.5000,ay=0.5000,x=145.0000,y=25.0000,color="255|255|255",},
}