LUA_RET = {
	{
		n = "SceneCreateRole",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		id = 2,
		type = 1,
		h = 640,
		sy = 211,
		w = 1136,
		res = "img_battle",
		sx = 374,
		n = "img_createRole_bottom",
		ay = 0.5,
		sw = 374,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 320,
		color = "255|255|255",
		sh = 211,
		x = 568
	},
	{
		tag = 79,
		c = false,
		n = "tab_role",
		type = 0,
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 320,
		id = 3,
		x = 1136
	},
	{
		type = 2,
		tag = 80,
		h = 164,
		sy = 11,
		w = 172,
		color = "255|255|255",
		sel = "icon_zhan_g",
		res = "icon_zhan_g",
		sx = 56,
		n = "btn_job_1",
		ay = 0.5,
		sw = 56,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 214,
		id = 4,
		sh = 98,
		x = -1000
	},
	{
		tag = 83,
		sy = 54,
		h = 164,
		type = 1,
		w = 172,
		color = "255|255|255",
		res = "icon_zhan",
		sx = 56,
		n = "img_job_1",
		ay = 0.5,
		sw = 56,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 214,
		id = 5,
		sh = 54,
		x = -1000
	},
	{
		type = 2,
		tag = 81,
		h = 168,
		sy = 11,
		w = 172,
		color = "255|255|255",
		sel = "icon_fa_g",
		res = "icon_fa_g",
		sx = 56,
		n = "btn_job_2",
		ay = 0.5,
		sw = 56,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = 50,
		id = 6,
		sh = 98,
		x = -1000
	},
	{
		n = "img_job_2",
		sy = 55,
		h = 168,
		type = 1,
		w = 172,
		color = "255|255|255",
		res = "icon_fa",
		sx = 56,
		tag = 84,
		ay = 0.5,
		sw = 56,
		ax = 0.5,
		parent = 3,
		v = false,
		y = 50,
		id = 7,
		sh = 55,
		x = -1000
	},
	{
		type = 2,
		tag = 82,
		h = 196,
		sy = 11,
		w = 187,
		color = "255|255|255",
		sel = "icon_da_g",
		res = "icon_da_g",
		sx = 15,
		n = "btn_job_3",
		ay = 0.5,
		sw = 164,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 3,
		v = true,
		y = -125,
		id = 8,
		sh = 98,
		x = -1000
	},
	{
		n = "img_job_3",
		sy = 64,
		h = 196,
		type = 1,
		w = 187,
		color = "255|255|255",
		res = "icon_da",
		sx = 61,
		tag = 85,
		ay = 0.5,
		sw = 61,
		ax = 0.5,
		parent = 3,
		v = false,
		y = -125,
		id = 9,
		sh = 64,
		x = -1000
	},
	{
		id = 10,
		tag = 16,
		h = 1,
		type = 7,
		w = 1,
		color = "255|255|255",
		ud = "tab",
		parent = 1,
		v = false,
		n = "tab_gender"
	},
	{
		color = "255|255|255",
		tag = 17,
		h = 66,
		type = 2,
		w = 62,
		n = "btn_gender_2",
		res = "btn_female",
		sel = "btn_female_sel",
		ay = 1,
		t = true,
		fs = 20,
		tcolor = "0|0|0",
		parent = 10,
		v = true,
		y = 199.4124,
		id = 11,
		x = 1034.9589
	},
	{
		color = "255|255|255",
		tag = 18,
		h = 66,
		type = 2,
		w = 62,
		n = "btn_gender_1",
		res = "btn_male",
		sel = "btn_male_sel",
		ay = 1,
		t = true,
		fs = 20,
		tcolor = "0|0|0",
		parent = 10,
		v = true,
		y = 186.4125,
		id = 12,
		x = 943.96
	},
	{
		n = "box_roleBase",
		c = false,
		h = 110,
		type = 0,
		w = 406,
		tag = 9,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 3.2627,
		id = 13,
		x = 931.0045,
		t = true
	},
	{
		tag = 13,
		sy = 24,
		h = 72,
		type = 1,
		w = 350,
		color = "255|255|255",
		res = "img_editBoxBg",
		sx = 110,
		n = "img_editBoxBg",
		ay = 0.5,
		sw = 110,
		ax = 0.5,
		parent = 13,
		v = true,
		y = 51.794,
		id = 14,
		sh = 24,
		x = 210.1107
	},
	{
		color = "255|255|255",
		n = "btn_randomName",
		h = 52,
		type = 2,
		w = 50,
		res = "rand_name",
		tag = 11,
		ay = 0.5,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "0|0|0",
		parent = 13,
		v = true,
		y = 54.0933,
		id = 15,
		x = 337.4611
	},
	{
		tag = 15,
		id = 16,
		fs = 22,
		type = 3,
		w = 220,
		ht = 1,
		h = 45,
		color = "255|255|255",
		text = "",
		parent = 13,
		v = true,
		y = 52.5177,
		n = "lbl_editBoxText",
		ay = 0.5,
		x = 85.2746,
		vt = 1
	},
	{
		n = "lbl_alert",
		color = "255|25|0",
		h = 25,
		type = 3,
		w = 400,
		ht = 1,
		text = "角色创建失败",
		tag = 675,
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 13,
		v = false,
		y = 107.0221,
		id = 17,
		x = 201.2724,
		vt = 1
	},
	{
		tag = 322,
		sy = 101,
		h = 308,
		type = 1,
		w = 96,
		color = "255|255|255",
		res = "img_info_zs",
		sx = 31,
		n = "img_info",
		ay = 0.5,
		sw = 31,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 469.0226,
		id = 18,
		sh = 101,
		x = 81.6082
	},
	{
		type = 2,
		tag = 82,
		h = 70,
		sy = 15,
		w = 230,
		color = "255|255|255",
		res = "back_btn",
		sx = 34,
		n = "btn_back",
		ay = 0.5,
		sw = 34,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|165|0",
		parent = 1,
		v = true,
		y = 50,
		id = 19,
		sh = 15,
		x = 150
	},
	{
		color = "255|255|255",
		n = "btn_entergame",
		h = 1,
		type = 2,
		w = 1,
		res = "null",
		tag = 83,
		ay = 0.5,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|165|0",
		parent = 1,
		v = true,
		y = 270,
		id = 20,
		x = 930
	},
	{
		tag = 372,
		n = "rightFire",
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 233.3038,
		id = 21,
		ay = 0.5,
		x = 900.6216
	},
	{
		tag = 373,
		n = "leftFire",
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 238.5343,
		id = 22,
		ay = 0.5,
		x = 246.3907
	}
}
