LUA_RET = {
	{
		n = "SceneLoading",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		sy = 211,
		color = "255|255|255",
		h = 640,
		type = 1,
		w = 1136,
		res = 2,
		ud = "nocache",
		sx = 374,
		n = "seceneBg",
		ay = 0.5,
		sw = 374,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 320,
		id = 2,
		sh = 211,
		x = 568
	},
	{
		tag = 170,
		color = "253|223|174",
		h = 25,
		type = 3,
		w = 1024,
		ht = 1,
		text = "\n",
		n = "labDesp",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 88.5796,
		id = 3,
		x = 571.9999,
		vt = 1
	},
	{
		tag = 2,
		color = "253|223|174",
		h = 24,
		type = 3,
		w = 300,
		ht = 1,
		text = "正在加载游戏资源...",
		n = "labPer",
		ay = 0.5,
		fs = 22,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 27,
		id = 4,
		x = 550,
		vt = 1
	},
	{
		n = "seceneBarBg",
		tag = 220,
		h = 19,
		type = 1,
		w = 831,
		ax = 0.5,
		color = "255|255|255",
		res = "img_loading_bg",
		parent = 1,
		v = true,
		y = 55,
		id = 5,
		ay = 0.5,
		x = 568
	},
	{
		n = "mask",
		c = true,
		h = 83,
		type = 0,
		w = 1,
		tag = 222,
		color = "255|255|255",
		parent = 5,
		v = true,
		y = 20.028,
		id = 6,
		ay = 0.5,
		x = 27.2402,
		t = true
	},
	{
		id = 7,
		tag = 221,
		h = 19,
		type = 1,
		w = 831,
		sy = 5,
		res = "img_loading_bar",
		sx = 274,
		n = "bar",
		ay = 0.5,
		sw = 274,
		parent = 6,
		v = true,
		y = 29.3245,
		color = "255|255|255",
		sh = 6,
		x = -42.8557
	},
	{
		n = "bar_light",
		tag = 109,
		h = 70,
		type = 1,
		w = 254,
		ax = 0.5,
		color = "255|255|255",
		res = "img_loading_bar_light",
		parent = 6,
		v = true,
		y = 32.4912,
		id = 8,
		ay = 0.5,
		x = 23.3327
	}
}
