LUA_RET = {
	{
		n = "SceneLoading",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		type = 1,
		n = "seceneBg",
		h = 640,
		ax = 0.5,
		w = 1136,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 320,
		id = 2,
		ay = 0.5,
		x = 568
	},
	{
		ss = true,
		tag = 224,
		h = 92,
		sy = 15,
		w = 1136,
		parent = 1,
		id = 3,
		type = 1,
		ax = 0.5,
		sx = 15,
		v = true,
		x = 568,
		n = "box_loadingBar",
		sh = 16,
		sw = 16,
		color = "255|255|255"
	},
	{
		tag = 170,
		color = "253|223|174",
		h = 25,
		type = 3,
		w = 1024,
		ht = 1,
		text = "\n",
		n = "labDesp",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 3,
		v = true,
		y = 84,
		id = 4,
		x = 568,
		vt = 1
	},
	{
		tag = 2,
		color = "253|223|174",
		h = 24,
		type = 3,
		w = 300,
		ht = 1,
		text = "正在加载游戏资源...",
		n = "labPer",
		ay = 0.5,
		fs = 22,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 3,
		v = true,
		y = 20,
		id = 5,
		x = 550,
		vt = 1
	},
	{
		n = "seceneBarBg",
		tag = 220,
		h = 19,
		type = 1,
		w = 831,
		ax = 0.5,
		color = "255|255|255",
		res = "img_loading_bg",
		parent = 3,
		v = true,
		y = 52,
		id = 6,
		ay = 0.5,
		x = 568
	},
	{
		n = "mask",
		c = true,
		h = 83,
		type = 0,
		tag = 222,
		color = "255|255|255",
		parent = 6,
		v = true,
		y = 10,
		id = 7,
		ay = 0.5,
		t = true
	},
	{
		sy = 5,
		tag = 221,
		h = 19,
		type = 1,
		w = 831,
		parent = 7,
		id = 8,
		ay = 0.5,
		color = "255|255|255",
		sx = 5,
		v = true,
		y = 42,
		n = "bar",
		sh = 6,
		sw = 926,
		res = "img_loading_bar"
	},
	{
		n = "bar_light",
		tag = 109,
		h = 70,
		type = 1,
		w = 254,
		ax = 0.6,
		color = "255|255|255",
		res = "img_loading_bar_light",
		parent = 7,
		v = true,
		y = 43.016,
		id = 9,
		ay = 0.5,
		x = 95.3723
	}
}
