LUA_RET = {
	{
		n = "SceneUpdate",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		n = "Image_Bg",
		tag = 52,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 320,
		id = 2,
		ay = 0.5,
		x = 568
	},
	{
		n = "Panel_1",
		c = false,
		h = 100,
		type = 0,
		w = 100,
		tag = 5,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 86,
		id = 3,
		ay = 0.5,
		x = 568
	},
	{
		n = "Image_1",
		tag = 3,
		h = 60,
		type = 1,
		w = 1011,
		ax = 0.5,
		color = "255|255|255",
		res = "img_loading_bg2",
		parent = 3,
		v = true,
		y = 50,
		id = 4,
		ay = 0.5,
		x = 50
	},
	{
		tag = 6,
		sy = 6,
		h = 19,
		type = 1,
		w = 831,
		color = "255|255|255",
		res = "img_loading_bg",
		sx = 274,
		n = "Image_2",
		ay = 0.5,
		sw = 274,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 50,
		id = 5,
		sh = 6,
		x = 50
	},
	{
		n = "LoadingBar",
		percentage = 0,
		h = 19,
		type = 6,
		w = 831,
		tag = 7,
		ax = 0.5,
		color = "255|255|255",
		res = "img_loading_bar",
		parent = 3,
		v = true,
		y = 50,
		id = 6,
		ay = 0.5,
		x = 50
	},
	{
		tag = 8,
		color = "230|230|250",
		h = 22,
		type = 3,
		w = 500,
		ht = 1,
		text = "正在更新...",
		n = "Text_Loading",
		ay = 0.5,
		fs = 22,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 50,
		id = 7,
		x = 50,
		vt = 1
	},
	{
		tag = 209,
		color = "255|255|255",
		h = 20,
		type = 3,
		w = 400,
		ht = 1,
		text = "正在初始化...",
		n = "Text_Init",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 86,
		id = 8,
		x = 568,
		vt = 1
	}
}
