LUA_RET = {
	{
		n = "SceneSelectRole",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		n = "img_selectRole_bottom",
		type = 1,
		h = 640,
		sy = 15,
		w = 1136,
		parent = 1,
		ax = 0.5,
		ay = 0.5,
		x = 568,
		sx = 15,
		v = true,
		y = 320,
		id = 2,
		sh = 15,
		sw = 15,
		color = "255|255|255"
	},
	{
		ss = true,
		sy = 12,
		h = 70,
		type = 2,
		w = 230,
		tag = 181,
		color = "255|255|255",
		res = "start_game_btn",
		sx = 41,
		n = "btn_entergame",
		ay = 0.5,
		sw = 41,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "205|218|222",
		parent = 1,
		v = true,
		y = 55,
		id = 3,
		sh = 12,
		x = 982.0489
	},
	{
		sy = 209,
		tag = 315,
		h = 634,
		type = 1,
		w = 325,
		parent = 1,
		id = 4,
		color = "255|255|255",
		res = "role_bg_left",
		sx = 107,
		v = true,
		n = "Image_1",
		sh = 209,
		sw = 107
	},
	{
		ss = true,
		sy = 11,
		h = 70,
		type = 2,
		w = 230,
		tag = 150,
		color = "255|255|255",
		res = "back",
		sx = 32,
		n = "btn_back",
		ay = 0.5,
		sw = 32,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "255|165|0",
		parent = 1,
		v = true,
		y = 55,
		id = 5,
		sh = 11,
		x = 155.9677
	},
	{
		n = "rightFire",
		tag = 371,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 233.3038,
		id = 6,
		ay = 0.5,
		x = 900.6216
	},
	{
		sy = 15,
		n = "roleImgSelect",
		h = 144,
		type = 1,
		w = 295,
		ss = true,
		color = "255|255|255",
		res = "showSlect",
		sx = 15,
		tag = 80,
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = false,
		y = 518,
		id = 7,
		sh = 15,
		x = 162.1812
	},
	{
		tag = 208,
		sy = 12,
		h = 120,
		type = 1,
		w = 271,
		color = "255|255|255",
		res = "show",
		sx = 42,
		n = "Sprite_1",
		ay = 0.5,
		sw = 42,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 518.5416,
		id = 8,
		sh = 12,
		x = 161.5595
	},
	{
		tag = 319,
		sy = 28,
		h = 87,
		type = 1,
		w = 87,
		color = "255|255|255",
		res = "add",
		sx = 28,
		n = "addBtn",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 8,
		v = true,
		y = 58,
		id = 9,
		sh = 28,
		x = 135
	},
	{
		tag = 372,
		sy = 15,
		h = 46,
		type = 1,
		w = 46,
		color = "255|255|255",
		sx = 15,
		n = "jobImg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 8,
		v = true,
		y = 56.1241,
		id = 10,
		sh = 15,
		x = 66.6611
	},
	{
		type = 2,
		n = "btn_deleteRole",
		h = 32,
		sy = 12,
		w = 30,
		color = "255|255|255",
		res = "btn_deleteRole",
		sx = 9,
		tag = 1174,
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "255|255|255",
		parent = 8,
		v = false,
		y = 92.7937,
		id = 11,
		sh = 12,
		x = 247.9244
	},
	{
		tag = 52,
		color = "193|34|163",
		h = 24,
		type = 3,
		w = 200,
		ht = 1,
		text = "徵射你无罪",
		n = "labelName",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 8,
		v = true,
		y = 73.0002,
		id = 12,
		x = 183,
		vt = 1
	},
	{
		tag = 53,
		color = "61|226|41",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "99",
		n = "labelLevel",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 8,
		v = true,
		y = 40.8736,
		id = 13,
		x = 183.4111,
		vt = 1
	},
	{
		tag = 1170,
		sy = 12,
		h = 120,
		type = 1,
		w = 271,
		color = "255|255|255",
		res = "show",
		sx = 42,
		n = "Sprite_2",
		ay = 0.5,
		sw = 42,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 348.875,
		id = 14,
		sh = 12,
		x = 164.1222
	},
	{
		tag = 320,
		sy = 28,
		h = 87,
		type = 1,
		w = 87,
		color = "255|255|255",
		res = "add",
		sx = 28,
		n = "addBtn",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 14,
		v = true,
		y = 58,
		id = 15,
		sh = 28,
		x = 135
	},
	{
		type = 2,
		n = "btn_deleteRole",
		h = 32,
		sy = 12,
		w = 30,
		color = "255|255|255",
		res = "btn_deleteRole",
		sx = 9,
		tag = 369,
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "255|255|255",
		parent = 14,
		v = false,
		y = 92.79,
		id = 16,
		sh = 12,
		x = 247.92
	},
	{
		n = "jobImg",
		tag = 374,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 14,
		v = true,
		y = 56.12,
		id = 17,
		ay = 0.5,
		x = 66.66
	},
	{
		tag = 54,
		color = "193|34|163",
		h = 24,
		type = 3,
		w = 200,
		ht = 1,
		text = "徵射你无罪",
		n = "labelName",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 14,
		v = true,
		y = 73,
		id = 18,
		x = 183,
		vt = 1
	},
	{
		tag = 55,
		color = "61|226|41",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "99",
		n = "labelLevel",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 14,
		v = true,
		y = 40.47,
		id = 19,
		x = 182.41,
		vt = 1
	},
	{
		tag = 1172,
		sy = 12,
		h = 120,
		type = 1,
		w = 271,
		color = "255|255|255",
		res = "show",
		sx = 42,
		n = "Sprite_3",
		ay = 0.5,
		sw = 42,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 181.8227,
		id = 20,
		sh = 12,
		x = 163.2366
	},
	{
		tag = 321,
		sy = 28,
		h = 87,
		type = 1,
		w = 87,
		color = "255|255|255",
		res = "add",
		sx = 28,
		n = "addBtn",
		ay = 0.5,
		sw = 28,
		ax = 0.5,
		parent = 20,
		v = true,
		y = 58,
		id = 21,
		sh = 28,
		x = 135
	},
	{
		type = 2,
		n = "btn_deleteRole",
		h = 32,
		sy = 12,
		w = 30,
		color = "255|255|255",
		res = "btn_deleteRole",
		sx = 9,
		tag = 370,
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "255|255|255",
		parent = 20,
		v = false,
		y = 92.79,
		id = 22,
		sh = 12,
		x = 247.92
	},
	{
		n = "jobImg",
		tag = 375,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 20,
		v = true,
		y = 56.12,
		id = 23,
		ay = 0.5,
		x = 66.66
	},
	{
		tag = 1176,
		color = "193|34|163",
		h = 24,
		type = 3,
		w = 200,
		ht = 1,
		text = "徵射你无罪",
		n = "labelName",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 20,
		v = true,
		y = 73,
		id = 24,
		x = 183,
		vt = 1
	},
	{
		tag = 1178,
		color = "61|226|41",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "99",
		n = "labelLevel",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 20,
		v = true,
		y = 41.87,
		id = 25,
		x = 182.41,
		vt = 1
	},
	{
		tag = 246,
		c = false,
		h = 640,
		type = 0,
		w = 1136,
		n = "layer_confirm",
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 320,
		id = 26,
		ay = 0.5,
		x = 568,
		t = true
	},
	{
		sy = 40,
		tag = 248,
		h = 241,
		type = 1,
		w = 295,
		ss = true,
		color = "255|255|255",
		res = "confirmBg",
		sx = 82,
		n = "panel_confirm",
		ay = 0.5,
		sw = 52,
		ax = 0.5,
		parent = 26,
		v = true,
		y = 320,
		id = 27,
		sh = 145,
		x = 568
	},
	{
		n = "title_41",
		tag = 249,
		h = 28,
		type = 1,
		w = 70,
		ax = 0.5,
		color = "255|255|255",
		res = "img_title_systenm",
		parent = 27,
		v = true,
		y = 212,
		id = 28,
		ay = 0.5,
		x = 145
	},
	{
		n = "lbl_confirm",
		tag = 250,
		fs = 22,
		type = 3,
		w = 240,
		ht = 1,
		h = 90,
		ax = 0.5,
		text = "角色删除后将无法",
		parent = 27,
		v = true,
		y = 130,
		id = 29,
		ay = 0.5,
		x = 150,
		color = "253|245|234"
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 253,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "确定删除",
		sx = 23,
		n = "btn_confirm",
		ay = 0.5,
		sw = 23,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 27,
		v = true,
		y = 43.6431,
		id = 30,
		sh = 10,
		x = 58.6908
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 252,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "点错了",
		sx = 23,
		n = "btn_cancel",
		ay = 0.5,
		sw = 23,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 27,
		v = true,
		y = 42.6432,
		id = 31,
		sh = 10,
		x = 241.6902
	}
}
