LUA_RET = {
	{
		n = "SceneWaiting",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 960,
		h = 640
	},
	{
		n = "img_sceneBg",
		type = 1,
		h = 640,
		sy = 211,
		w = 1136,
		parent = 1,
		id = 2,
		color = "255|255|255",
		ud = "nocache",
		sx = 374,
		v = true,
		res = 2,
		tag = 59,
		sh = 211,
		sw = 374
	},
	{
		sy = 6,
		tag = 21,
		h = 19,
		type = 1,
		w = 831,
		ss = true,
		color = "255|255|255",
		res = "img_loading_bg",
		sx = 70,
		n = "seceneBarBg",
		ay = 0.5,
		sw = 21,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 98,
		id = 3,
		sh = 6,
		x = 568
	},
	{
		n = "mask",
		c = true,
		h = 83,
		type = 0,
		tag = 318,
		color = "255|255|255",
		parent = 3,
		v = true,
		y = 10.5401,
		id = 4,
		ay = 0.5,
		x = 0.5254,
		t = true
	},
	{
		id = 5,
		sy = 6,
		h = 19,
		type = 1,
		w = 831,
		tag = 23,
		ss = true,
		res = "img_loading_bar",
		sx = 5,
		n = "bar",
		ay = 0.5,
		sw = 7,
		parent = 4,
		v = true,
		y = 41,
		color = "255|255|255",
		sh = 6
	},
	{
		n = "bar_light",
		tag = 319,
		h = 70,
		type = 1,
		w = 254,
		ax = 0.6,
		color = "255|255|255",
		res = "img_loading_bar_light",
		parent = 3,
		v = true,
		y = 10.3054,
		id = 6,
		ay = 0.5,
		x = 126.166
	},
	{
		tag = 60,
		color = "255|226|178",
		h = 30,
		type = 3,
		w = 280,
		ht = 1,
		text = "正在重连中，请耐心等候...",
		n = "lbl_hint",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 58.3283,
		id = 7,
		x = 572.3875,
		vt = 1
	}
}
