LUA_RET = {
	{
		n = "SceneNotice",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		tag = 15,
		sy = 15,
		h = 520,
		type = 1,
		w = 839,
		color = "255|255|255",
		sx = 15,
		n = "Image_Bg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 320,
		id = 2,
		sh = 15,
		x = 568
	},
	{
		type = 1,
		n = "box_annc",
		h = 552,
		sy = 15,
		w = 1015,
		color = "255|255|255",
		res = "notice",
		ud = "nocache",
		sx = 15,
		tag = 513,
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 320,
		id = 3,
		sh = 15,
		x = 568
	},
	{
		tag = 232,
		color = "255|165|0",
		h = 35,
		type = 3,
		w = 260,
		ht = 1,
		text = "重要提示",
		n = "annc_Title",
		ay = 0.5,
		fs = 32,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 3,
		v = true,
		y = 504.4753,
		id = 4,
		x = 617.6451,
		vt = 1
	},
	{
		n = "list_type",
		d = 1,
		h = 520,
		type = 9,
		w = 240,
		parent = 3,
		tag = 70,
		color = "255|255|255",
		c = false,
		v = true,
		y = 536.6744,
		id = 5,
		ay = 1,
		x = 16.895,
		t = true
	},
	{
		id = 6,
		sy = 24,
		h = 76,
		type = 0,
		w = 240,
		tag = 231,
		c = false,
		res = "cell_sel",
		sx = 77,
		n = "box_render",
		sw = 77,
		t = true,
		parent = 5,
		v = true,
		y = 444,
		color = "255|255|255",
		sh = 24
	},
	{
		tag = 511,
		sy = 19,
		h = 74,
		type = 1,
		w = 236,
		color = "255|255|255",
		res = "cell_def",
		sx = 49,
		n = "img_selected",
		ay = 0.5,
		sw = 49,
		ax = 0.5,
		parent = 6,
		v = true,
		y = 38.6536,
		id = 7,
		sh = 19,
		x = 120.0641
	},
	{
		tag = 75,
		sy = 15,
		h = 46,
		type = 1,
		w = 45,
		color = "255|255|255",
		res = "img_type1",
		sx = 14,
		n = "img_type",
		ay = 0.5,
		sw = 14,
		ax = 0.5,
		parent = 6,
		v = true,
		y = 45.6531,
		id = 8,
		sh = 15,
		x = 29.2132
	},
	{
		id = 9,
		n = "txt_type",
		h = 16,
		type = 3,
		w = 40,
		ht = 1,
		text = "公告",
		tag = 508,
		ay = 0.5,
		fs = 15,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 6,
		v = true,
		y = 54.0919,
		color = "255|165|0",
		x = 21.0851
	},
	{
		tag = 514,
		color = "255|255|0",
		h = 30,
		type = 3,
		w = 150,
		ht = 1,
		text = "开服公告",
		n = "title",
		ay = 0.5,
		fs = 22,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 6,
		v = true,
		y = 40.1236,
		id = 10,
		x = 118.4685,
		vt = 1
	},
	{
		type = 2,
		n = "btn_enter",
		h = 30,
		sy = 9,
		w = 31,
		color = "255|255|255",
		res = "close",
		ud = "0x000000",
		sx = 10,
		tag = 77,
		ay = 0.5,
		sw = 10,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 3,
		v = true,
		y = 526.3363,
		id = 11,
		sh = 9,
		x = 985.7302
	},
	{
		n = "scroll_annc",
		d = 1,
		h = 420,
		type = 8,
		w = 700,
		parent = 3,
		tag = 78,
		color = "255|255|255",
		c = false,
		v = true,
		y = 455.8589,
		id = 12,
		ay = 1,
		x = 290.3415,
		t = true
	}
}
