LUA_RET = {
	{
		n = "SceneSelectServer",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		n = "imgSceneBg",
		tag = 23,
		h = 640,
		type = 1,
		w = 1136,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 320,
		id = 2,
		ay = 0.5,
		x = 568
	},
	{
		tag = 136,
		n = "panelBg",
		h = 640,
		type = 1,
		w = 1136,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 317.1907,
		id = 3,
		ay = 0.5,
		x = 569.3109
	},
	{
		tag = 116,
		c = false,
		h = 640,
		type = 0,
		w = 1136,
		n = "panelServerList",
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 320,
		id = 4,
		ay = 0.5,
		x = 568,
		t = true
	},
	{
		sy = -15,
		tag = 23,
		h = 528,
		type = 1,
		w = 630,
		ss = true,
		color = "255|255|255",
		sx = -107,
		n = "serverListBg",
		ay = 0.5,
		sw = 260,
		ax = 0.5,
		parent = 4,
		v = true,
		y = 318,
		id = 5,
		sh = 76,
		x = 568
	},
	{
		sy = 15,
		tag = 98,
		h = 497,
		type = 1,
		w = 794,
		ss = true,
		color = "255|255|255",
		sx = 15,
		n = "serverBg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 264,
		id = 6,
		sh = 15,
		x = 315
	},
	{
		tag = 30,
		color = "255|217|156",
		h = 20,
		type = 3,
		w = 180,
		ht = 1,
		text = "最近登录",
		n = "Text_1",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 451.2147,
		id = 7,
		x = 260.9086,
		vt = 1
	},
	{
		n = "Text_1_0",
		tag = 42,
		fs = 20,
		type = 3,
		w = 120,
		h = 20,
		ax = 0.5,
		color = "255|217|156",
		text = "服务器列表：",
		parent = 5,
		v = true,
		y = 351.2719,
		id = 8,
		ay = 0.5,
		x = 203.7019,
		vt = 1
	},
	{
		tag = 309,
		color = "255|217|156",
		h = 20,
		type = 3,
		w = 180,
		ht = 1,
		text = "推荐服务器",
		n = "Text_1_1",
		ay = 0.5,
		fs = 20,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 451.21,
		id = 9,
		x = 572.0631,
		vt = 1
	},
	{
		n = "hint_0",
		tag = 40,
		h = 30,
		type = 1,
		w = 29,
		ax = 0.5,
		color = "255|255|255",
		res = "img_svr_status0",
		parent = 5,
		v = true,
		y = 534.6735,
		id = 10,
		ay = 0.5,
		x = 536.99
	},
	{
		n = "Text_2_10",
		tag = 41,
		fs = 18,
		type = 3,
		w = 66,
		h = 18,
		color = "255|217|156",
		text = "维护",
		parent = 10,
		v = true,
		y = 17.6412,
		id = 11,
		ay = 0.5,
		x = 35.2269,
		vt = 1
	},
	{
		n = "hint_1",
		tag = 32,
		h = 30,
		type = 1,
		w = 29,
		ax = 0.5,
		color = "255|255|255",
		res = "img_svr_status1",
		parent = 5,
		v = true,
		y = 534.6735,
		id = 12,
		ay = 0.5,
		x = 629.9899
	},
	{
		n = "Text_2",
		tag = 33,
		fs = 18,
		type = 3,
		w = 66,
		h = 18,
		color = "255|217|156",
		text = "流畅",
		parent = 12,
		v = true,
		y = 17.6413,
		id = 13,
		ay = 0.5,
		x = 35.2269,
		vt = 1
	},
	{
		tag = 38,
		sy = 9,
		h = 30,
		type = 1,
		w = 29,
		color = "255|255|255",
		res = "img_svr_status3",
		sx = 9,
		n = "hint_2",
		ay = 0.5,
		sw = 9,
		ax = 0.5,
		parent = 5,
		v = true,
		y = 534.6735,
		id = 14,
		sh = 9,
		x = 721.9899
	},
	{
		n = "Text_2_8",
		tag = 39,
		fs = 18,
		type = 3,
		w = 66,
		h = 18,
		color = "255|217|156",
		text = "火爆",
		parent = 14,
		v = true,
		y = 17.6413,
		id = 15,
		ay = 0.5,
		x = 35.2282,
		vt = 1
	},
	{
		tag = 31,
		d = 1,
		h = 300,
		type = 9,
		w = 550,
		parent = 5,
		id = 16,
		color = "255|255|255",
		ud = "2|4|10|25",
		c = false,
		v = true,
		y = 28.8813,
		n = "listServer",
		x = 142.7779,
		t = true
	},
	{
		ss = true,
		sy = 11,
		h = 45,
		type = 2,
		w = 258,
		tag = 37,
		color = "255|255|255",
		res = "SceneSelectServer_btn_gate_sel",
		sx = 15,
		n = "render",
		ay = 0.5,
		sw = 154,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "0|128|0",
		parent = 16,
		v = true,
		y = 277.5,
		id = 17,
		sh = 28,
		x = 129
	},
	{
		tag = 38,
		id = 18,
		fs = 16,
		type = 3,
		w = 140,
		ht = 1,
		h = 20,
		color = "255|200|94",
		text = "本地测试",
		parent = 17,
		v = true,
		y = 18,
		n = "lblSVRName",
		ay = 0.5,
		x = 40.8914,
		vt = 1
	},
	{
		n = "imgSVRStatus",
		tag = 39,
		h = 30,
		type = 1,
		w = 29,
		ax = 0.5,
		color = "255|255|255",
		res = "img_svr_status1",
		parent = 17,
		v = true,
		y = 16.68,
		id = 19,
		ay = 0.5,
		x = 24
	},
	{
		n = "imgSVRTag",
		tag = 466,
		h = 87,
		type = 1,
		w = 41,
		ax = 0.5,
		color = "255|255|255",
		res = "img_svr_tag1",
		parent = 17,
		v = true,
		y = 20,
		id = 20,
		ay = 0.5,
		x = 211.7503
	},
	{
		tag = 79,
		n = "img_role_num_bg",
		h = 28,
		type = 1,
		w = 28,
		ax = 0.5,
		color = "255|255|255",
		parent = 17,
		v = false,
		y = 20.3498,
		id = 21,
		ay = 0.5,
		x = 178.2534
	},
	{
		tag = 80,
		color = "255|255|255",
		h = 16,
		type = 3,
		w = 8,
		ht = 1,
		text = "1",
		n = "lbl_role_num",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		parent = 21,
		v = true,
		y = 14,
		id = 22,
		x = 13,
		vt = 1
	},
	{
		ss = true,
		sy = 11,
		h = 35,
		type = 2,
		w = 230,
		tag = 28,
		color = "255|255|255",
		res = "lastbg",
		sx = 15,
		n = "btnLastServer",
		ay = 0.5,
		sw = 154,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|200|94",
		parent = 5,
		v = true,
		y = 409.5612,
		id = 23,
		sh = 11,
		x = 272.3595
	},
	{
		n = "lblSVRLast",
		tag = 30,
		fs = 20,
		type = 3,
		color = "255|200|94",
		text = "",
		parent = 23,
		v = true,
		y = 20,
		id = 24,
		ay = 0.5,
		x = 70,
		vt = 1
	},
	{
		n = "imgSVRStatus",
		tag = 31,
		h = 30,
		type = 1,
		w = 29,
		ax = 0.5,
		color = "255|255|255",
		res = "img_svr_status1",
		parent = 23,
		v = true,
		y = 14.6794,
		id = 25,
		ay = 0.5,
		x = 24.0002
	},
	{
		ss = true,
		sy = 11,
		h = 35,
		type = 2,
		w = 230,
		tag = 310,
		color = "255|255|255",
		res = "lastbg",
		sx = 15,
		n = "btnRecommandServer",
		ay = 0.5,
		sw = 154,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "255|200|94",
		parent = 5,
		v = true,
		y = 409.56,
		id = 26,
		sh = 11,
		x = 567.767
	},
	{
		n = "lblSVRName",
		tag = 311,
		fs = 20,
		type = 3,
		color = "255|200|94",
		text = "",
		parent = 26,
		v = true,
		y = 20,
		id = 27,
		ay = 0.5,
		x = 70,
		vt = 1
	},
	{
		n = "imgSVRStatus",
		tag = 312,
		h = 30,
		type = 1,
		w = 29,
		ax = 0.5,
		color = "255|255|255",
		res = "img_svr_status1",
		parent = 26,
		v = true,
		y = 14.6793,
		id = 28,
		ay = 0.5,
		x = 24.0001
	},
	{
		tag = 313,
		d = 1,
		h = 420,
		type = 9,
		w = 190,
		parent = 5,
		id = 29,
		color = "255|255|255",
		ud = "1|4|10|18",
		c = false,
		v = true,
		y = 40.4208,
		n = "listServerqu",
		x = -67.8781,
		t = true
	},
	{
		ss = true,
		sy = 11,
		h = 45,
		type = 2,
		w = 190,
		tag = 314,
		color = "255|255|255",
		sx = 44,
		n = "render",
		ay = 0.5,
		sw = 44,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "0|128|0",
		parent = 29,
		v = true,
		y = 397.5,
		id = 30,
		sh = 28,
		x = 95
	},
	{
		tag = 438,
		sy = 14,
		h = 43,
		type = 1,
		w = 135,
		color = "255|255|255",
		res = "btn_gate",
		sx = 44,
		n = "btnServerBg",
		ay = 0.5,
		sw = 44,
		ax = 0.5,
		parent = 30,
		v = true,
		y = 22.05,
		id = 31,
		sh = 14,
		x = 96.48
	},
	{
		id = 32,
		tag = 315,
		h = 25,
		type = 3,
		w = 120,
		ht = 1,
		text = "1-100服",
		n = "lblSVRName",
		ay = 0.5,
		fs = 18,
		fr = "DFYuan.ttf",
		parent = 30,
		v = true,
		y = 22.6365,
		color = "255|165|0",
		x = 33.7837,
		vt = 1
	},
	{
		n = "panelLogin",
		c = false,
		h = 640,
		type = 0,
		w = 1136,
		tag = 58,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 320,
		id = 33,
		ay = 0.5,
		x = 568,
		t = true
	},
	{
		sy = 21,
		tag = 57,
		h = 50,
		type = 1,
		w = 289,
		ss = true,
		color = "255|255|255",
		res = "SceneSelectServer_img_xfdc",
		sx = 82,
		n = "btnServerBg",
		ay = 0.5,
		sw = 330,
		ax = 0.5,
		parent = 33,
		v = true,
		y = 175.7103,
		id = 34,
		sh = 24,
		x = 574.465
	},
	{
		ss = true,
		sy = 10,
		h = 36,
		type = 2,
		w = 111,
		tag = 39,
		color = "255|255|255",
		res = "img_select_server",
		sx = 15,
		n = "btnSelectServer",
		ay = 0.5,
		sw = 84,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 34,
		v = true,
		y = 24.6983,
		id = 35,
		sh = 12,
		x = 207.1288
	},
	{
		id = 36,
		n = "lblServerName",
		fs = 22,
		type = 3,
		ax = 1,
		color = "199|181|159",
		text = "",
		parent = 35,
		v = true,
		y = 20,
		tag = 40,
		ay = 0.5,
		x = -11
	},
	{
		type = 2,
		tag = 42,
		h = 89,
		sy = 11,
		w = 232,
		color = "255|255|255",
		res = "start",
		sx = 32,
		n = "btnEnterGame",
		ay = 0.5,
		sw = 32,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "255|165|0",
		parent = 33,
		v = true,
		y = 79.9461,
		id = 37,
		sh = 11,
		x = 572.942
	},
	{
		type = 2,
		tag = 33,
		h = 67,
		sy = 11,
		w = 55,
		color = "255|255|255",
		res = "changeBtn",
		sx = 18,
		n = "btnLogout",
		ay = 0.5,
		sw = 18,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "255|165|0",
		parent = 33,
		v = true,
		y = 563.7584,
		id = 38,
		sh = 11,
		x = 1013.0172
	},
	{
		type = 2,
		n = "btnNotice",
		h = 32,
		sy = 11,
		w = 95,
		color = "255|255|255",
		res = "back",
		text = "公告",
		sx = 32,
		tag = 308,
		ay = 0.5,
		sw = 32,
		t = true,
		fs = 24,
		ax = 0.5,
		tcolor = "255|165|0",
		parent = 33,
		v = false,
		y = 563.756,
		id = 39,
		sh = 11,
		x = 1012.0351
	},
	{
		tag = 137,
		n = "img_open_door",
		h = 560,
		type = 1,
		w = 290,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 320.4008,
		id = 40,
		ay = 0.5,
		x = 567.9996
	},
	{
		tag = 37,
		c = false,
		h = 640,
		type = 0,
		w = 1136,
		n = "Panel_Connect",
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 319.9999,
		id = 41,
		ay = 0.5,
		x = 564.8538,
		t = true
	},
	{
		n = "Image_Connect",
		tag = 41,
		h = 46,
		type = 1,
		w = 46,
		ax = 0.5,
		color = "255|255|255",
		parent = 41,
		v = true,
		y = 320,
		id = 42,
		ay = 0.5,
		x = 568
	},
	{
		id = 43,
		n = "Text_Connect",
		fs = 18,
		type = 3,
		ax = 0.5,
		color = "255|165|0",
		text = "",
		parent = 41,
		v = true,
		y = 320,
		tag = 39,
		ay = 0.5,
		x = 568
	}
}
