LUA_RET={
{n="imgSceneBg",id=2,parent=1,w=1136,h=640,ax=0.5,ay=0.5,x=568,y=320,type=1,tag=23,v=true,},
{n="img_left",id=3,parent=1,w=568,h=640,ax=1.0,ay=0.5,x=568,y=350,type=1,tag=136,v=true,},
{n="img_right",id=4,parent=1,w=568,h=640,ax=1.0,ay=0.5,x=568,y=350,type=1,tag=135,v=true,},
{n="Image_2",id=7,parent=6,w=600,h=500,ax=0.5,ay=0.5,x=315,y=230,res="服务器选择",type=1,tag=98,ss=true,sx=0,sy=0,sw=0,sh=0,v=true,},

--{n="Image_223",id=78,parent=1,w=66,h=71,ax=0.5,ay=0.5,x=1100,y=630,res="广告",type=1,tag=98,ss=true,sx=0,sy=0,sw=0,sh=0,v=true,},
 

-- {n="Image_2222",id=77,parent=6,w=94,h=24,ax=0.5,ay=0.5,x=355,y=410,res="选择服务器",type=1,tag=98,ss=true,sx=0,sy=0,sw=0,sh=0,v=true,}

{n="Text_1",id=8,parent=6,ax=0.5,ay=0.5,x=110,y=400,color="255|217|156",type=3,tag=30,v=true,fs=15,text="最近登陆：",},

{n="Text_1_0",id=9,parent=6,ax=0.5,ay=0.5,x=120,y=340,color="255|217|156",type=3,tag=42,v=true,fs=15,text="服务器列表：",},


{n="Text_2_10",id=11,parent=10,ay=0.5,x=20,y=-7,color="255|217|156",type=3,tag=41,v=true,fs=18,text="维护",},
{n="hint_0",id=10,parent=6,w=64,h=67,ax=0.5,ay=0.5,x=355,y=440,res="维护",type=1,tag=40,v=true,},
{n="Text_2",id=13,parent=12,ay=0.5,x=20,y=-7,color="255|217|156",type=3,tag=33,v=true,fs=18,text="良好",},
{n="hint_1",id=12,parent=6,w=64,h=67,ax=0.5,ay=0.5,x=425,y=440,res="良好",type=1,tag=32,v=true,},
{n="Text_2_8",id=15,parent=14,ay=0.5,x=20,y=-7,color="255|217|156",type=3,tag=39,v=true,fs=18,text="爆满",},
{n="hint_2",id=14,parent=6,w=64,h=67,ax=0.5,ay=0.5,x=500,y=440,res="爆满",type=1,tag=38,v=true,},


{n="lblSVRName",id=18,parent=17,ay=0.5,x=20,y=19,color="255|200|94",type=3,tag=38,v=true,fs=16,text="",}, --服务器列表名字
{n="imgSVRStatus",id=19,parent=17,w=64,h=67,ax=0.5,ay=0.5,x=2,y=39,res="良好",type=1,tag=39,v=true,},
{n="imgSVRTag",id=20,parent=17,w=55,h=23,ax=0.5,ay=0.5,x=150,y=22,res="img_svr_tag1",type=1,tag=466,v=true,},
{n="lbl_role_num",id=22,parent=21,ax=0.5,ay=0.5,x=13,y=14,olc="0,0,0,255",type=3,tag=80,v=true,fs=18,text="1",ht=1,vt=1,ols=1,},
{n="img_role_num_bg",id=21,parent=17,w=28,h=28,ax=0.5,ay=0.5,x=210,y=49,type=1,tag=79,v=false,},
{n="render",id=17,parent=16,w=154,h=50,ax=0.5,ay=0.5,x=92,y=275,tcolor="0|128|0",sel="公告显示",res="公告显示1",type=2,tag=37,ss=true,sx=15,sy=11,sw=154,sh=28,t=true,v=true,fs=20,},
{n="listServer",id=16,parent=6,w=580,h=300,x=45,y=30,type=9,tag=31,t=true,v=true,d=1,ud="3|4|10|12",}, --第二个

--最近登陆
{n="lblSVRLast",id=24,parent=23,ay=0.5,x=20,y=26,color="206|170|13",type=3,tag=30,v=true,fs=16,text="",vt=1,},--文字
{n="imgSVRStatus",id=25,parent=23,w=64,h=67,ax=0.5,ay=0.5,x=5,y=42,res="良好",type=1,tag=31,v=true,},
{n="btnLastServer",id=23,parent=6,w=125,h=46,ax=0.5,ay=0.5,x=220,y=400,tcolor="255|200|94",sel="公告显示",res="公告显示2",type=2,tag=28,ss=true,sx=15,sy=11,sw=154,sh=28,t=true,v=true,fs=20,},
{n="lblSVRName",id=27,parent=26,ay=0.5,x=170,y=29,color="206|170|131",type=3,tag=44,v=true,fs=16,text="",vt=1,},


{n="imgSVRStatus",id=28,parent=26,w=26,h=26,ax=0.5,ay=0.5,x=32,y=29,res="良好",type=1,tag=45,v=true,},
{n="btnRecommandServer",id=26,parent=6,w=216,h=58,ax=0.5,ay=0.5,x=630,y=296,tcolor="65|65|70",sel="公告显示1",res="公告显示",type=2,tag=43,ss=true,sx=15,sy=11,sw=154,sh=28,t=true,v=false,fs=14,},
{n="serverListBg",id=6,parent=5,w=630,h=528,ax=0.5,ay=0.5,x=668,y=218,type=1,tag=23,ss=true,sx=-107,sy=-15,sw=260,sh=76,v=true,},
{n="panelServerList",id=5,parent=1,w=1136,h=640,ax=0.5,ay=0.5,x=568,y=320,type=0,tag=116,t=true,v=true,},

-- {n="Image_11",id=300,parent=29,w=29,h=21,ax=0.5,ay=0.5,x=400,y=350,res="固定",type=1,tag=57,ss=true,sx=82,sy=21,sw=330,sh=24,v=true,},
{n="Image_111",id=301,parent=29,ax=1.0,ay=0.5,x=480,y=310,color="0|255|0",type=3,tag=40,v=true,fs=20,text="火爆",},

{n="Image_1",id=30,parent=29,w=494,h=66,ax=0.5,ay=0.5,x=567,y=340,res="选择框",type=1,tag=57,ss=true,sx=82,sy=25,sw=330,sh=24,v=true,},


{n="lblServerName",id=32,parent=31,ax=1.0,ay=0.5,x=-58,y=11,color="199|181|159",type=3,tag=40,v=true,fs=18,text="",}, --服务器名字
{n="btnSelectServer",id=31,parent=29,w=114,h=32,ax=0.5,ay=0.5,x=671,y=320,tcolor="65|65|70",res="img_select_server",type=2,tag=39,ss=true,sx=15,sy=10,sw=84,sh=12,t=true,v=true,fs=14,},

-- {n="btnSelectServer",id=31,parent=29,w=94,h=24,ax=0.5,ay=0.5,x=1671,y=320,tcolor="65|65|70",res="选择服务器",type=2,tag=39,ss=true,sx=15,sy=10,sw=84,sh=12,t=true,v=true,fs=14,},

{n="btnLogout",id=33,parent=29,w=66,h=53,ax=0.5,ay=0.5,x=650,y=363,res="返回",type=2,tag=33,t=true,v=true,fs=32,},--返回
{n="btnEnterGame",id=34,parent=29,w=232,h=70,ax=0.5,ay=0.5,x=978,y=63,res="进入游戏",type=2,tag=42,t=true,v=true,fs=32,},
{n="panelLogin",id=29,parent=1,w=1136,h=640,ax=0.5,ay=0.5,x=768,y=320,type=0,tag=58,t=true,v=false,},


{n="img_leftdoor",id=35,parent=1,w=1136,h=640,ax=1.0,ay=0.5,x=567,y=360,type=1,tag=137,v=false,},
{n="img_rightdoor",id=36,parent=1,w=290,h=560,ax=1.0,ay=0.5,x=566,y=360,type=1,tag=138,v=false,},
{n="Image_Connect",id=38,parent=37,w=46,h=46,ax=0.5,ay=0.5,x=568,y=320,type=1,tag=41,v=true,},
{n="Text_Connect",id=39,parent=37,ax=0.5,ay=0.5,x=568,y=320,color="255|165|0",type=3,tag=39,v=true,fs=18,text="",},
{n="Panel_Connect",id=37,parent=1,w=1136,h=640,ax=0.5,ay=0.5,x=568,y=320,type=0,tag=37,t=true,v=true,},
{n="SceneSelectServer",id=1,type=0,parent=0,w=1136,h=640,},
}