LUA_RET = {
	{
		n = "ShaozhuTip",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 220,
		h = 280
	},
	{
		c = false,
		id = 2,
		h = 280,
		type = 0,
		w = 220,
		color = "255|255|255",
		parent = 1,
		v = true,
		n = "box_shzozhu_info",
		t = true
	},
	{
		id = 3,
		sy = 34,
		h = 280,
		type = 1,
		w = 220,
		tag = 1,
		ss = true,
		res = "fb_bg",
		sx = 67,
		n = "fb_bg",
		ay = 1,
		sw = 69,
		parent = 2,
		v = true,
		y = 280,
		color = "255|255|255",
		sh = 39
	},
	{
		n = "lbl_0",
		tag = 3,
		fs = 15,
		type = 3,
		w = 75,
		h = 15,
		color = "255|255|255",
		text = "当前波数：",
		parent = 2,
		v = true,
		y = 200.9998,
		id = 4,
		ay = 1,
		x = 13,
		vt = 1
	},
	{
		n = "lbl_1",
		tag = 701,
		fs = 15,
		type = 3,
		w = 90,
		h = 15,
		color = "255|255|255",
		text = "击杀怪物数：",
		parent = 2,
		v = true,
		y = 175.9996,
		id = 5,
		ay = 1,
		x = 13.0002,
		vt = 1
	},
	{
		n = "lbl_wave",
		tag = 4,
		fs = 15,
		type = 3,
		w = 40,
		h = 15,
		color = "48|255|0",
		text = "10/10",
		parent = 2,
		v = true,
		y = 200.9998,
		id = 6,
		ay = 1,
		x = 91,
		vt = 1
	},
	{
		n = "object10",
		tag = 15,
		fs = 16,
		type = 3,
		w = 100,
		h = 20,
		color = "5|255|96",
		text = "副本倒计时：",
		parent = 2,
		v = true,
		y = 242.4931,
		id = 7,
		ay = 1,
		x = 22.4893,
		vt = 1
	},
	{
		n = "lbl_time",
		tag = 16,
		fs = 16,
		type = 3,
		w = 100,
		h = 20,
		color = "255|62|62",
		text = "00:00:00",
		parent = 2,
		v = true,
		y = 241.8316,
		id = 8,
		ay = 1,
		x = 111.5379,
		vt = 1
	},
	{
		tag = 300,
		sy = 25,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 25,
		n = "item_pride0",
		ay = 0.5,
		sw = 18,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 88.6629,
		id = 9,
		sh = 18,
		x = 111.1801
	},
	{
		type = 2,
		ss = true,
		h = 36,
		sy = 13,
		w = 100,
		tag = 1045,
		ud = "outline(000000,1);zoomscale(-0.12)",
		color = "255|255|255",
		text = "退出",
		sx = 29,
		res = "btn_red_normal",
		n = "btn_exit",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 15,
		ax = 0.5,
		tcolor = "255|224|139",
		parent = 2,
		v = true,
		y = 26.3838,
		id = 10,
		sh = 13,
		x = 111.3702
	},
	{
		type = 2,
		n = "btnHide",
		h = 25,
		sy = 10,
		w = 25,
		color = "255|255|255",
		res = "btn_fb_jiantou",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 11,
		tag = 301,
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 2,
		v = true,
		y = 267,
		id = 11,
		sh = 12,
		x = 12
	},
	{
		n = "lbl_mon_count",
		tag = 37,
		fs = 15,
		type = 3,
		w = 40,
		h = 15,
		color = "48|255|0",
		text = "81/81",
		parent = 2,
		v = true,
		y = 175.9996,
		id = 12,
		ay = 1,
		x = 105.0002,
		vt = 1
	},
	{
		n = "lbl_2",
		tag = 38,
		fs = 15,
		type = 3,
		w = 150,
		h = 15,
		color = "255|255|255",
		text = "当前获得一级宝石盒：",
		parent = 2,
		v = true,
		y = 150.9996,
		id = 13,
		ay = 1,
		x = 13.0002,
		vt = 1
	},
	{
		tag = 107,
		color = "255|185|57",
		h = 20,
		type = 3,
		w = 120,
		ht = 1,
		text = "伏魔试炼",
		n = "Text_1",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 2,
		v = true,
		y = 266.2936,
		id = 14,
		x = 109.3536,
		vt = 1
	},
	{
		n = "box_op",
		c = false,
		h = 300,
		type = 0,
		w = 422,
		tag = 2825,
		ax = 0.5,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = -65,
		id = 15,
		ay = 0.5,
		x = 679,
		t = true
	},
	{
		color = "255|255|255",
		tag = 20,
		h = 116,
		type = 2,
		w = 102,
		sel = "btn_shaozhu_start",
		res = "btn_shaozhu_start",
		ud = "zoomscale(-0.12)",
		n = "btn_shaozhu_start",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 15,
		v = true,
		y = 249,
		id = 16,
		x = 352.0003
	},
	{
		ud = "zoomscale(-0.12)",
		n = "btn_add_haoyue_count",
		h = 44,
		type = 2,
		w = 113,
		color = "255|255|255",
		sel = "btn_haoyue_vcoin",
		res = "btn_haoyue_vcoin",
		text = "  99钻石",
		tag = 21,
		ay = 0.5,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "253|223|174",
		parent = 15,
		v = true,
		y = 150.0001,
		id = 17,
		x = 214
	},
	{
		ud = "zoomscale(-0.12)",
		n = "btn_add_leiting_count",
		h = 44,
		type = 2,
		w = 113,
		color = "255|255|255",
		sel = "btn_leiting_vcoin",
		res = "btn_leiting_vcoin",
		text = "   500元宝",
		tag = 22,
		ay = 0.5,
		t = true,
		fs = 18,
		ax = 0.5,
		tcolor = "253|223|174",
		parent = 15,
		v = true,
		y = 150.0001,
		id = 18,
		x = 68
	},
	{
		n = "Image_2",
		tag = 1127,
		h = 31,
		type = 1,
		w = 99,
		ax = 0.5,
		color = "255|255|255",
		res = "img_sz_black",
		parent = 15,
		v = true,
		y = 188.0002,
		id = 19,
		ay = 0.5,
		x = 72.9999
	},
	{
		n = "Image_3",
		tag = 1128,
		h = 29,
		type = 1,
		w = 29,
		ax = 0.5,
		color = "255|255|255",
		res = "img_icon_sz1",
		parent = 15,
		v = true,
		y = 187.0001,
		id = 20,
		ay = 0.5,
		x = 43.9999
	},
	{
		n = "box_next_wave_tick",
		c = false,
		h = 40,
		type = 0,
		w = 250,
		tag = 24,
		color = "255|255|255",
		parent = 15,
		v = true,
		y = 298,
		id = 21,
		x = 227,
		t = true
	},
	{
		id = 22,
		n = "lbl_next_wave_tick",
		fs = 24,
		type = 3,
		w = 156,
		h = 24,
		ax = 0.5,
		color = "255|165|0",
		text = "下一波倒计时:",
		parent = 21,
		v = true,
		y = 25.9999,
		tag = 25,
		ay = 0.5,
		x = 114.001
	},
	{
		id = 23,
		n = "lbl_tick",
		fs = 24,
		type = 3,
		w = 24,
		h = 24,
		ax = 0.5,
		color = "255|165|0",
		text = "10",
		parent = 21,
		v = true,
		y = 26.0001,
		tag = 26,
		ay = 0.5,
		x = 206.0002
	},
	{
		n = "Image_2_0",
		tag = 1129,
		h = 31,
		type = 1,
		w = 99,
		ax = 0.5,
		color = "255|255|255",
		res = "img_sz_black",
		parent = 15,
		v = true,
		y = 188.0002,
		id = 24,
		ay = 0.5,
		x = 213
	},
	{
		n = "Image_3_0",
		tag = 1130,
		h = 29,
		type = 1,
		w = 29,
		ax = 0.5,
		color = "255|255|255",
		res = "img_icon_sz2",
		parent = 15,
		v = true,
		y = 187.0001,
		id = 25,
		ay = 0.5,
		x = 191
	},
	{
		color = "255|255|255",
		tag = 1131,
		h = 87,
		type = 2,
		w = 87,
		sel = "btn_leiting",
		res = "btn_leiting",
		ud = "zoomscale(-0.12)",
		n = "btn_leiting",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 15,
		v = true,
		y = 250.6595,
		id = 26,
		x = 62.0012
	},
	{
		color = "255|255|255",
		tag = 1132,
		h = 87,
		type = 2,
		w = 87,
		sel = "btn_haoyue",
		res = "btn_haoyue",
		ud = "zoomscale(-0.12)",
		n = "btn_haoyue",
		ay = 0.5,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 15,
		v = true,
		y = 250.6595,
		id = 27,
		x = 209.002
	}
}
