LUA_RET = {
	{
		tag = 1093,
		parent = 0,
		v = true,
		type = 0,
		n = "SuitTips",
		id = 1,
		w = 400,
		h = 260
	},
	{
		sy = 15,
		tag = 1113,
		h = 260,
		type = 1,
		w = 400,
		ss = true,
		color = "255|255|255",
		res = "img_scale4_bg",
		sx = 15,
		n = "bg",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 130,
		id = 2,
		sh = 15,
		x = 199.1548
	},
	{
		tag = 1094,
		c = false,
		h = 90,
		type = 0,
		w = 380,
		n = "render",
		color = "255|255|255",
		parent = 1,
		v = false,
		id = 3,
		x = 10,
		t = true
	},
	{
		tag = 1095,
		color = "255|165|0",
		h = 16,
		type = 3,
		w = 300,
		ht = 1,
		text = "套装属性",
		n = "lbl_title",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		parent = 3,
		v = true,
		y = 60,
		id = 4,
		x = 190.5129,
		vt = 1
	},
	{
		id = 5,
		n = "noSuitAttr",
		h = 18,
		type = 3,
		w = 160,
		ht = 1,
		text = "当前无套装属性",
		tag = 1110,
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 3,
		v = true,
		y = 32,
		color = "255|0|0",
		x = 184.318
	},
	{
		n = "SuitList",
		d = 1,
		h = 260,
		type = 9,
		w = 380,
		parent = 1,
		tag = 1112,
		color = "255|255|255",
		c = false,
		v = true,
		id = 6,
		x = 10,
		t = true
	},
	{
		id = 7,
		tag = 325,
		h = 18,
		type = 3,
		w = 160,
		ht = 1,
		text = "当前无套装属性",
		n = "noAttrTip",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = false,
		y = 137.9711,
		color = "255|0|0",
		x = 204.5669
	}
}
