LUA_RET={
{n="TipsGetWp",tag=142,v=true,type=0,id=1,parent=0,w=387.0000,h=560.0000,},
{n="img_bg",ud="nocache",tag=143,ss=true,sh=72,sy=122,v=true,type=1,id=2,parent=1,w=387.0000,h=560.0000,color="255|255|255",res="img_kuan_bg",},
{n="lbl_title",tag=218,fs=25,text="拾取过滤",ht=1,vt=1,v=true,type=3,id=3,parent=1,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=195.9998,y=532.1982,color="229|216|191",fr="DFYuan.ttf",},
{n="Text_2",tag=221,fs=19,text="物品名称",ht=1,vt=1,v=true,type=3,id=4,parent=1,w=90.0000,h=23.0000,ax=0.5000,ay=0.5000,x=78.8043,y=492.9993,color="64|255|0",fr="DFYuan.ttf",},
{n="sqList",ud="1|5|0|0",tag=219,t=true,c=false,d=1,v=true,type=9,id=5,parent=1,w=360.0000,h=400.0000,x=13.2032,y=70.0617,color="255|255|255",},
{n="render",tag=274,t=true,c=false,v=true,type=0,id=6,parent=5,w=360.0000,h=40.0000,y=360.0000,color="255|255|255",},
{n="lbl_name",tag=275,fs=18,text="26-30阶装备",vt=1,v=true,type=3,id=7,parent=6,w=130.0000,h=21.0000,ax=0.5000,ay=0.5000,x=75.0000,y=19.9999,color="228|209|175",fr="DFYuan.ttf",},
{n="j_checkbox",tag=276,t=true,v=true,type=5,id=8,parent=6,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=171.9999,y=19.9999,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="x_checkbox",tag=277,t=true,v=true,type=5,id=9,parent=6,w=25.0000,h=25.0000,ax=0.5000,ay=0.5000,x=243.0002,y=19.9999,color="255|255|255",nbf="btn_checkbox_big",nnf="btn_checkbox_s",},
{n="lbl_type",tag=278,fs=18,text="装备",ht=1,vt=1,v=true,type=3,id=10,parent=6,w=50.0000,h=21.0000,ax=0.5000,ay=0.5000,x=318.4421,y=19.9997,color="228|209|175",fr="DFYuan.ttf",},
{n="enterBtn",tag=217,t=true,fs=18,text="确 认",sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=11,parent=1,w=139.0000,h=37.0000,ax=0.5000,ay=0.5000,x=192.1270,y=35.3164,color="255|255|255",fr="DFYuan.ttf",tcolor="255|226|175",dis="Button_Disable",sel="Button_Press",res="btn_red3",},
{n="Text_2_0",tag=222,fs=19,text="拾取",ht=1,vt=1,v=true,type=3,id=12,parent=1,w=82.0000,h=23.0000,ax=0.5000,ay=0.5000,x=186.5238,y=492.9993,color="64|255|0",fr="DFYuan.ttf",},
{n="Text_2_0_0",tag=223,fs=19,text="显示",ht=1,vt=1,v=true,type=3,id=13,parent=1,w=82.0000,h=23.0000,ax=0.5000,ay=0.5000,x=259.5289,y=492.9993,color="64|255|0",fr="DFYuan.ttf",},
{n="Text_2_0_0_0",tag=224,fs=19,text="类型",ht=1,vt=1,v=true,type=3,id=14,parent=1,w=82.0000,h=23.0000,ax=0.5000,ay=0.5000,x=331.9047,y=492.9988,color="64|255|0",fr="DFYuan.ttf",},
}