LUA_RET={
{n="TipsSelectItem",tag=142,v=true,type=0,id=1,parent=0,w=387.0000,h=360.0000,},
{n="img_bg",ud="nocache",tag=143,ss=true,sh=67,sy=112,v=true,type=1,id=2,parent=1,w=387.0000,h=360.0000,color="255|255|255",res="img_kuan_bg",},
{n="lbl_title",tag=218,fs=25,text="物品选择",ht=1,vt=1,v=true,type=3,id=3,parent=1,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=198.2472,y=331.8858,color="229|216|191",fr="DFYuan.ttf",},
{n="itemList",ud="4|5|20|8",tag=219,t=true,c=false,d=1,v=true,type=9,id=4,parent=1,w=340.0000,h=210.0000,x=24.2032,y=68.0618,color="255|255|255",},
{n="render",v=false,tag=274,t=true,c=false,type=0,id=5,parent=4,w=68.0000,h=68.0000,y=142.0000,color="255|255|255",},
{n="itemBg",tag=4418,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=6,parent=5,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=33.4191,y=35.0668,color="255|255|255",res="img_cell_max",},
{n="itemSelect",v=false,tag=78,sx=21,sw=21,sh=21,sy=21,type=1,id=7,parent=5,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=33.8354,y=35.0613,color="255|255|255",res="img_bag_highlight",},
{n="cancelBtn",tag=217,t=true,fs=18,text="取 消",sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=8,parent=1,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=116.9998,y=32.0000,color="255|255|255",fr="DFYuan.ttf",tcolor="255|226|175",dis="Button_Disable",sel="Button_Press",res="btn_red_normal",},
{n="enterBtn",tag=4419,t=true,fs=18,text="确 认",sx=15,sw=15,sh=11,sy=11,v=true,type=2,id=9,parent=1,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=267.3619,y=32.0000,color="255|255|255",fr="DFYuan.ttf",tcolor="255|226|175",dis="Button_Disable",sel="Button_Press",res="btn_red_normal",},
{n="lbl_title_0",tag=475,fs=16,text="双击选择可选择物品",ht=1,vt=1,v=true,type=3,id=10,parent=1,w=328.0000,h=28.0000,ax=0.5000,ay=0.5000,x=194.2489,y=294.2220,color="255|255|160",fr="DFYuan.ttf",},
}