LUA_RET={
{n="TipsQuickBuy",v=true,type=0,id=1,parent=0,w=394,h=286,ax=0,ay=0,},
{n="tips_bg",tag=116,v=true,type=1,ss=true,sx=66,sw=68,sh=68,sy=66,id=2,parent=1,w=394,h=286,ax=0,ay=0,x=0,y=0,res="img_waibiankuang",},
{n="img_title_buy",tag=448,v=true,type=1,id=3,parent=1,w=70,h=28,ax=0.5,ay=0.5,x=205,y=263,res="title_buy",},
{n="item_bg",tag=120,v=true,type=1,id=4,parent=1,w=76,h=76,ax=0.5,ay=0.5,x=63,y=201,res="img_cell",},
{n="Image_1",tag=507,v=true,type=1,ss=true,sx=11,sw=14,sh=14,sy=11,id=5,parent=1,w=87,h=29,ax=0.5,ay=0.5,x=212,y=145,res="img_shujulan_ditu",},
{n="Image_1_0",tag=508,v=true,type=1,ss=true,sx=11,sw=14,sh=14,sy=11,id=6,parent=1,w=130,h=29,ax=0.5,ay=0.5,x=242,y=108,res="img_shujulan_ditu",},
{n="lbl_item_name",tag=137,v=true,type=3,fs=20,text="物品名称",vt=1,id=7,parent=1,ax=0,ay=0.5,x=110,y=218,fr="DFYuan.ttf",color="24|209|41",olc="0,0,0,255",},
{n="lbl_price_pre",tag=129,v=true,type=3,fs=20,text="售价：",vt=1,id=8,parent=1,ax=0,ay=0.5,x=110,y=180,fr="DFYuan.ttf",color="255|243|59",olc="0,0,0,255",},
{n="lbl_price_num",tag=138,v=true,type=3,fs=20,text="1000",vt=1,id=9,parent=1,ax=0,ay=0.5,x=169,y=180,fr="DFYuan.ttf",color="255|243|59",olc="0,0,0,255",},
{n="lbl_vcoin",tag=449,v=true,type=3,fs=20,text="元宝",vt=1,id=10,parent=1,ax=0,ay=0.5,x=224,y=180,fr="DFYuan.ttf",color="255|243|59",olc="0,0,0,255",},
{n="btn_buy_dec",tag=124,t=true,ud="zoomscale(-0.12)",v=true,type=2,fs=14,id=11,parent=1,w=32,h=30,ax=0.5,ay=0.5,x=152,y=145,tcolor="65|65|70",sel="btn_jianhao",res="btn_jianhao",},
{n="btn_buy_inc",tag=125,t=true,ud="zoomscale(-0.12)",v=true,type=2,fs=14,id=12,parent=1,w=32,h=30,ax=0.5,ay=0.5,x=271,y=145,tcolor="65|65|70",sel="btn_hw_buy",res="btn_hw_buy",},
{n="btn_buy_max",tag=183,t=true,ud="outline(000000,1);zoomscale(-0.12)",v=true,type=2,fs=14,id=13,parent=1,w=55,h=30,ax=0.5,ay=0.5,x=325,y=146,tcolor="234|221|191",sel="btn_max",res="btn_max",},
{n="lbl_buy_num",tag=323,v=true,type=3,fs=18,text="1",ht=1,vt=1,id=14,parent=1,w=72,h=20,ax=0.5,ay=0.5,x=211,y=144,color="253|223|174",},
{n="lbl_price_total",tag=318,v=true,type=3,fs=18,text="9999",vt=1,id=15,parent=1,w=110,h=20,ax=0,ay=0.5,x=189,y=108,color="253|223|174",},
{n="img_vcoin_icon",tag=450,v=true,type=1,id=16,parent=1,w=41,h=31,ax=0.5,ay=0.5,x=153,y=103,res="vcoin",},
{n="btn_cancel",tag=127,t=true,ud="outline(076900,1);zoomscale(-0.12)",v=true,type=2,fs=20,text="取消",id=17,parent=1,w=120,h=45,ax=0.5,ay=0.5,x=125,y=55,tcolor="255|224|139",sel="btn_green",res="btn_green",},
{n="btn_commit",tag=126,t=true,ud="outline(076900,1);zoomscale(-0.12)",v=true,type=2,fs=20,text="确定",id=18,parent=1,w=120,h=45,ax=0.5,ay=0.5,x=287,y=55,tcolor="255|224|139",sel="btn_green",res="btn_green",},
{n="Text_1",tag=505,v=true,type=3,fs=20,text="购买数量：",id=19,parent=1,ax=0.5,ay=0.5,x=78,y=144,fr="DFYuan.ttf",color="253|223|174",olc="0,0,0,255",},
{n="Text_1_0",tag=506,v=true,type=3,fs=20,text="所需总额：",id=20,parent=1,ax=0.5,ay=0.5,x=78,y=105,fr="DFYuan.ttf",color="253|223|174",olc="0,0,0,255",},
}