LUA_RET = {
	{
		n = "UIBetterEquip",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 180,
		h = 205
	},
	{
		c = false,
		id = 2,
		h = 205,
		type = 0,
		w = 180,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 190.1632,
		n = "equiptip",
		ay = 1,
		x = -3.0355,
		t = true
	},
	{
		sy = 22,
		tag = 1,
		h = 205,
		type = 1,
		w = 180,
		ss = true,
		color = "255|255|255",
		res = "img_tips_common_minibg",
		sx = 22,
		n = "object0",
		ay = 1,
		sw = 24,
		parent = 2,
		v = true,
		y = 220,
		id = 3,
		sh = 24,
		x = 3
	},
	{
		type = 2,
		n = "btn_close",
		h = 28,
		sy = 9,
		w = 28,
		color = "255|255|255",
		res = "btn_close",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 9,
		tag = 134,
		ay = 0.5,
		sw = 9,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 2,
		v = true,
		y = 203.3631,
		id = 4,
		sh = 9,
		x = 163.0121
	},
	{
		tag = 2,
		color = "255|255|255",
		h = 30,
		type = 3,
		w = 160,
		ht = 1,
		text = "better",
		n = "lblBetterEquip",
		ay = 0.5,
		fs = 15,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 176.9999,
		id = 5,
		x = 94.0004,
		vt = 1
	},
	{
		tag = 3,
		sy = 22,
		h = 68,
		type = 1,
		w = 68,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 22,
		n = "iconBg",
		ay = 0.5,
		sw = 22,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 122.1716,
		id = 6,
		sh = 22,
		x = 93.847
	},
	{
		type = 2,
		n = "btnDress",
		h = 33,
		sy = 10,
		w = 100,
		color = "255|255|255",
		res = "btn_red_normal",
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		sx = 49,
		tag = 4,
		ay = 0.5,
		sw = 12,
		t = true,
		fs = 22,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 2,
		v = true,
		y = 51.1715,
		id = 7,
		sh = 10,
		x = 93.8468
	}
}
