LUA_RET={
{n="UIBetterItem",v=true,type=0,id=1,parent=0,w=1136.0000,h=640.0000,},
{n="box_better_item",t=true,c=false,v=true,type=0,id=2,parent=1,w=404.0000,h=210.0000,ax=0.5000,ay=0.5000,x=769.0000,y=244.0000,color="255|255|255",},
{n="tipsbg",ud="nocache",tag=1084,sx=15,sw=15,sh=15,sy=15,v=true,type=1,id=3,parent=2,w=388.0000,h=239.0000,ax=0.5000,ay=0.5000,x=202.0000,y=105.0000,color="255|255|255",res="img_kuan_bg",},
{n="panelTtitle",tag=281,fs=25,text="更换装备",ht=1,vt=1,v=true,type=3,id=4,parent=3,w=120.0000,h=28.0000,ax=0.5000,ay=0.5000,x=194.3900,y=211.0770,color="231|212|178",fr="DFYuan.ttf",},
{n="box_equip_attr",tag=190,t=true,c=false,v=true,type=0,id=5,parent=2,w=404.0000,h=232.0000,color="255|255|255",},
{n="lbl_attr_pre_1",tag=180,fs=14,text="物理攻击：",vt=1,v=true,type=3,id=6,parent=5,w=80.0000,h=30.0000,ay=0.5000,x=116.0000,y=131.0000,color="178|165|139",fr="DFYuan.ttf",},
{n="lbl_attr_pre_2",tag=181,fs=14,text="物理防御：",vt=1,v=true,type=3,id=7,parent=5,w=80.0000,h=30.0000,ay=0.5000,x=116.0000,y=102.0001,color="178|165|139",fr="DFYuan.ttf",},
{n="lbl_attr_pre_3",tag=182,fs=14,text="魔法防御：",vt=1,v=true,type=3,id=8,parent=5,w=80.0000,h=30.0000,ay=0.5000,x=116.0002,y=72.0003,color="178|165|139",fr="DFYuan.ttf",},
{n="lbl_attr_1",tag=183,fs=16,text="0000-5000",vt=1,v=true,type=3,id=9,parent=5,w=92.0000,h=19.0000,ay=0.5000,x=205.0000,y=131.0002,color="48|255|0",fr="DFYuan.ttf",},
{n="img_attr_up_flag",tag=186,v=true,type=1,id=10,parent=9,w=22.0000,h=22.0000,ax=0.5000,ay=0.5000,x=-11.3898,y=10.0000,color="255|255|255",res="img_arrow_attr_up",},
{n="lbl_attr_2",tag=184,fs=16,text="0-10",vt=1,v=true,type=3,id=11,parent=5,w=42.0000,h=19.0000,ay=0.5000,x=205.0000,y=102.0001,color="48|255|0",fr="DFYuan.ttf",},
{n="img_attr_up_flag",tag=187,v=true,type=1,id=12,parent=11,w=22.0000,h=22.0000,ax=0.5000,ay=0.5000,x=-11.3898,y=10.0000,color="255|255|255",res="img_arrow_attr_up",},
{n="lbl_attr_3",tag=185,fs=16,text="0-0",vt=1,v=true,type=3,id=13,parent=5,w=32.0000,h=19.0000,ay=0.5000,x=206.0000,y=72.0002,color="48|255|0",fr="DFYuan.ttf",},
{n="img_attr_up_flag",tag=188,v=true,type=1,id=14,parent=13,w=22.0000,h=22.0000,ax=0.5000,ay=0.5000,x=-11.3897,y=10.0001,color="255|255|255",res="img_arrow_attr_up",},
{n="box_prop_desp",v=false,tag=191,t=true,c=false,type=0,id=15,parent=2,w=404.0000,h=232.0000,color="255|255|255",},
{n="lbl_prop_desp",tag=192,fs=16,text="物理攻击：",v=true,type=3,id=16,parent=15,w=240.0000,h=90.0000,ay=1.0000,x=116.0000,y=146.0000,color="178|165|139",fr="DFYuan.ttf",},
{n="not_tip_btn",ud="outline(0e0600,1);zoomscale(-0.12)",tag=1031,t=true,fs=18,text="不再提示",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=17,parent=15,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=313.2642,y=22.2989,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
{n="lbl_item_name",tag=2,fs=18,text="物品名称",ht=1,vt=1,v=true,type=3,id=18,parent=2,w=260.0000,h=20.0000,ay=0.5000,x=115.0000,y=156.0000,color="208|190|163",fr="DFYuan.ttf",},
{n="item_icon",tag=3,sx=22,sw=22,sh=22,sy=22,v=true,type=1,id=19,parent=2,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=69.8550,y=120.0000,color="255|255|255",res="img_cell_max",},
{n="icon",tag=318,sx=21,sw=21,sh=21,sy=21,v=true,type=1,id=20,parent=19,w=64.0000,h=64.0000,ax=0.5000,ay=0.5000,x=31.9638,y=32.1837,color="255|255|255",res="img_cell_max",},
{n="num",tag=319,fs=15,text="",ht=2,v=true,type=3,id=21,parent=19,w=20.0000,h=18.0000,ax=0.5000,ay=0.5000,x=49.2691,y=11.3234,color="255|232|194",fr="DFYuan.ttf",},
{n="btn_use_item",ud="outline(0e0600,1);zoomscale(-0.12)",tag=4,t=true,fs=18,text="装备",sx=33,sw=33,sh=10,sy=10,v=true,type=2,id=22,parent=2,w=85.0000,h=33.0000,ax=0.5000,ay=0.5000,x=201.2780,y=22.0000,color="255|255|255",tcolor="234|221|191",res="btn_red_normal",},
}