LUA_RET = {
	{
		n = "UIFuncPreview",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 200,
		h = 100
	},
	{
		n = "box_func_preview",
		c = false,
		h = 100,
		type = 0,
		w = 200,
		tag = 232,
		ax = 1,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 100,
		id = 2,
		ay = 1,
		x = 200,
		t = true
	},
	{
		n = "img_func_preview_bg",
		tag = 233,
		h = 82,
		type = 1,
		w = 248,
		ax = 1,
		color = "255|255|255",
		res = "img_func_preview_bg",
		parent = 2,
		v = true,
		y = 51,
		id = 3,
		ay = 0.5,
		x = 189
	},
	{
		n = "word_func_preview",
		tag = 234,
		h = 34,
		type = 1,
		w = 132,
		ax = 0.5,
		color = "255|255|255",
		res = "word_func_preview",
		parent = 2,
		v = true,
		y = 46,
		id = 4,
		ay = 0.5,
		x = 36
	},
	{
		n = "word_func_level",
		tag = 235,
		h = 29,
		type = 1,
		w = 15,
		ax = 0.5,
		color = "255|255|255",
		res = "word_func_level_1",
		parent = 2,
		v = true,
		y = 47,
		id = 5,
		ay = 0.5,
		x = 27
	},
	{
		n = "img_func_icon",
		tag = 236,
		h = 82,
		type = 1,
		w = 105,
		ax = 0.5,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 16,
		id = 6,
		x = 144
	},
	{
		n = "word_func_name",
		tag = 237,
		h = 27,
		type = 1,
		w = 48,
		ax = 0.5,
		color = "255|255|255",
		parent = 2,
		v = true,
		y = 25.0001,
		id = 7,
		ay = 0.5,
		x = 144.9998
	}
}
