LUA_RET = {
	{
		n = "UIPlayer",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 400,
		h = 200
	},
	{
		n = "box_player",
		c = false,
		h = 95,
		type = 0,
		w = 400,
		tag = 376,
		color = "255|255|255",
		parent = 1,
		v = true,
		y = 103.5,
		id = 2,
		t = true
	},
	{
		id = 3,
		tag = 368,
		h = 96,
		type = 1,
		w = 245,
		sy = 31,
		res = "img_head_bg",
		sx = 80,
		n = "playerBg",
		ay = 0.5,
		sw = 80,
		parent = 2,
		v = true,
		y = 49.6101,
		color = "255|255|255",
		sh = 31,
		x = 32.9132
	},
	{
		type = 2,
		tag = 374,
		h = 38,
		sy = 8,
		w = 39,
		color = "255|255|255",
		res = "btn_panel_close3",
		sx = 8,
		n = "btnClosePlayer",
		ay = 0.5,
		sw = 8,
		t = true,
		fs = 14,
		ax = 0.5,
		tcolor = "65|65|70",
		parent = 2,
		v = true,
		y = 71.7273,
		id = 4,
		sh = 8,
		x = 282.1443
	},
	{
		n = "labPlayerName",
		tag = 369,
		fs = 15,
		type = 3,
		w = 180,
		fr = "DFYuan.ttf",
		color = "255|165|0",
		h = 18,
		text = "",
		parent = 2,
		v = true,
		y = 25.6677,
		id = 5,
		ay = 0.5,
		x = 123.1114,
		vt = 1
	},
	{
		sy = 4,
		n = "pos_hp",
		h = 18,
		type = 1,
		w = 166,
		ss = true,
		color = "255|255|255",
		res = "bar_mp2",
		ud = "UILoadingBar",
		sx = 67,
		tag = 371,
		ay = 0.5,
		sw = 67,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 66,
		id = 6,
		sh = 4,
		x = 182.0001
	},
	{
		type = 1,
		n = "pos_mp",
		h = 17,
		sy = 5,
		w = 157,
		color = "255|255|255",
		res = "bar_hp2",
		ud = "UILoadingBar",
		sx = 51,
		tag = 372,
		ay = 0.5,
		sw = 51,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 49,
		id = 7,
		sh = 5,
		x = 192.0001
	},
	{
		tag = 373,
		sy = 23,
		h = 72,
		type = 1,
		w = 72,
		color = "255|255|255",
		res = "head_mzs",
		sx = 23,
		n = "img_target_icon_Player",
		ay = 0.5,
		sw = 23,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 39.1604,
		id = 8,
		sh = 23,
		x = 81.7675
	},
	{
		n = "Image_1",
		tag = 484,
		h = 34,
		type = 1,
		w = 34,
		ax = 0.5,
		color = "255|255|255",
		res = "img_level_bg",
		parent = 2,
		v = true,
		y = 67.0624,
		id = 9,
		ay = 0.5,
		x = 39.3748
	},
	{
		tag = 370,
		color = "0|248|111",
		h = 20,
		type = 3,
		w = 40,
		ht = 1,
		text = "99",
		n = "labPlayerLevel",
		ay = 0.5,
		fs = 14,
		ax = 0.5,
		parent = 2,
		v = true,
		y = 67.0623,
		id = 10,
		x = 38.3747,
		vt = 1
	},
	{
		tag = 116,
		c = false,
		h = 114,
		type = 0,
		w = 400,
		n = "box_boss",
		color = "255|255|255",
		parent = 1,
		v = false,
		y = 75,
		id = 11,
		t = true
	},
	{
		n = "img_boss_bg",
		tag = 117,
		h = 111,
		type = 1,
		w = 328,
		color = "255|255|255",
		res = "img_boss_head_bg",
		parent = 11,
		v = true,
		id = 12
	},
	{
		id = 13,
		tag = 120,
		h = 21,
		type = 1,
		w = 228,
		ax = 0.5,
		color = "255|255|255",
		res = "img_boss_hp",
		ud = "UILoadingBar",
		parent = 11,
		v = true,
		y = 65.1321,
		n = "img_boss_hp",
		ay = 0.5,
		x = 204.2984
	},
	{
		tag = 123,
		sy = 15,
		h = 80,
		type = 1,
		w = 80,
		color = "255|255|255",
		res = 31016,
		sx = 15,
		n = "img_boss_head",
		ay = 0.5,
		sw = 15,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 47.9501,
		id = 14,
		sh = 15,
		x = 51.3701
	},
	{
		tag = 125,
		color = "0|248|111",
		h = 20,
		type = 3,
		w = 40,
		ht = 1,
		text = "99",
		n = "lbl_boss_level",
		ay = 0.5,
		fs = 14,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 38.01,
		id = 15,
		x = 110.13,
		vt = 1
	},
	{
		n = "lbl_boss_name",
		tag = 119,
		fs = 16,
		type = 3,
		color = "255|236|223",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 90,
		id = 16,
		ay = 0.5,
		x = 110,
		vt = 1
	},
	{
		n = "lbl_boss_owner",
		tag = 126,
		fs = 15,
		type = 3,
		color = "48|255|0",
		fr = "DFYuan.ttf",
		text = "",
		parent = 11,
		v = true,
		y = 113,
		id = 17,
		ay = 0.5,
		x = 110,
		vt = 1
	},
	{
		tag = 670,
		sy = 1,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 1,
		n = "drop1",
		ay = 0.5,
		sw = 66,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 31.9621,
		id = 18,
		sh = 66,
		x = 145.8586
	},
	{
		tag = 671,
		sy = 1,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 1,
		n = "drop2",
		ay = 0.5,
		sw = 66,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 31.9621,
		id = 19,
		sh = 66,
		x = 176.8585
	},
	{
		tag = 672,
		sy = 1,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 1,
		n = "drop3",
		ay = 0.5,
		sw = 66,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 31.9621,
		id = 20,
		sh = 66,
		x = 208.857
	},
	{
		tag = 673,
		sy = 1,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 1,
		n = "drop4",
		ay = 0.4235,
		sw = 66,
		ax = 0.5747,
		parent = 11,
		v = true,
		y = 29.6222,
		id = 21,
		sh = 66,
		x = 242.1438
	},
	{
		tag = 674,
		sy = 1,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 1,
		n = "drop5",
		ay = 0.5,
		sw = 66,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 31.9621,
		id = 22,
		sh = 66,
		x = 271.8585
	},
	{
		tag = 675,
		sy = 1,
		h = 64,
		type = 1,
		w = 64,
		color = "255|255|255",
		res = "img_cell_max",
		sx = 1,
		n = "drop6",
		ay = 0.5,
		sw = 66,
		ax = 0.5,
		parent = 11,
		v = true,
		y = 31.9621,
		id = 23,
		sh = 66,
		x = 303.8585
	}
}
