LUA_RET = {
	{
		n = "UIQuickSuccession",
		parent = 0,
		v = true,
		type = 0,
		id = 1,
		w = 1136,
		h = 640
	},
	{
		sy = 15,
		tag = 36,
		h = 239,
		type = 1,
		w = 388,
		ss = true,
		color = "255|255|255",
		res = "img_kuan_bg",
		sx = 15,
		n = "tipsbg",
		ay = 1,
		sw = 15,
		parent = 1,
		v = true,
		y = 416,
		id = 2,
		sh = 15,
		x = 517
	},
	{
		tag = 3868,
		color = "255|231|189",
		h = 28,
		type = 3,
		w = 120,
		ht = 1,
		text = "快速继承",
		n = "title",
		ay = 0.5,
		fs = 25,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 388.8824,
		id = 3,
		x = 712.5537,
		vt = 1
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 290,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "是",
		sx = 33,
		n = "btnConfirm",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 213.1873,
		id = 4,
		sh = 10,
		x = 811.8192
	},
	{
		sy = 10,
		ud = "outline(0e0600,1);zoomscale(-0.12)",
		h = 33,
		type = 2,
		w = 100,
		tag = 291,
		color = "255|255|255",
		res = "btn_red_normal",
		text = "否",
		sx = 33,
		n = "btnCancel",
		ay = 0.5,
		sw = 33,
		t = true,
		fs = 20,
		ax = 0.5,
		tcolor = "234|221|191",
		parent = 1,
		v = true,
		y = 214.1873,
		id = 5,
		sh = 10,
		x = 628.8196
	},
	{
		n = "iconOld",
		tag = 292,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 280,
		id = 6,
		ay = 0.5,
		x = 612
	},
	{
		n = "iconNew",
		tag = 293,
		h = 64,
		type = 1,
		w = 64,
		ax = 0.5,
		color = "255|255|255",
		res = "img_cell_max",
		parent = 1,
		v = true,
		y = 280,
		id = 7,
		ay = 0.5,
		x = 825
	},
	{
		tag = 294,
		sy = 20,
		h = 62,
		type = 1,
		w = 84,
		color = "255|255|255",
		res = "r_jiantou",
		sx = 27,
		n = "Image_3_0_0",
		ay = 0.5,
		sw = 27,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 279.9994,
		id = 8,
		sh = 20,
		x = 718.0002
	},
	{
		tag = 295,
		color = "253|223|174",
		h = 30,
		type = 3,
		w = 400,
		ht = 1,
		text = "是否将原装备的强化等级替换到新装备上",
		n = "Text_2",
		ay = 0.5,
		fs = 16,
		ax = 0.5,
		fr = "DFYuan.ttf",
		parent = 1,
		v = true,
		y = 347.9636,
		id = 9,
		x = 719.1794,
		vt = 1
	},
	{
		tag = 296,
		color = "205|159|75",
		h = 25,
		type = 3,
		w = 400,
		ht = 1,
		text = "需要消耗：",
		n = "labNeedDesp",
		ay = 0.5,
		fs = 14,
		ax = 0.5,
		parent = 1,
		v = true,
		y = 319,
		id = 10,
		x = 724.1031,
		vt = 1
	}
}
