SuitAttribId	SuitName	Icon	Atlas	ExternAttribGroupId	ActiveLv1	ActiveLv2	ActiveLv3	ActiveLv4	ActiveLv5	ActiveLv6	ActiveLv7	
1	踏雪寻梅	BrokenText1	UI/Atlas/Item/Item/Item19.prefab	3001	2	5	7					
2	云雾敛	BrokenText3	UI/Atlas/Item/Item/Item19.prefab	3002	2	5	7					
3	惊涛拍岸	BrokenText2	UI/Atlas/Item/Item/Item19.prefab	3003	2	5	7					
4	握风捕影	BrokenText5	UI/Atlas/Item/Item/Item24.prefab	3004	2	5	7					 
5	飞鸿印雪	BrokenText4	UI/Atlas/Item/Item/Item24.prefab	3005	2	5	7					
6	断篇套装6	BrokenText6	UI/Atlas/Item/Item/Item19.prefab	3006	2	5	7					
7	断篇套装7	BrokenText7	UI/Atlas/Item/Item/Item19.prefab	3007	2	5	7					
8	断篇套装8	BrokenText8	UI/Atlas/Item/Item/Item19.prefab	3008	2	5	7					
9	断篇套装9	BrokenText9	UI/Atlas/Item/Item/Item19.prefab	3009	2	5	7					
10	断篇套装10	BrokenText10	UI/Atlas/Item/Item/Item19.prefab	3010	2	5	7					
11	断篇套装11	BrokenText11	UI/Atlas/Item/Item/Item19.prefab	3011	2	5	7					
12	断篇套装12	BrokenText12	UI/Atlas/Item/Item/Item19.prefab	3012	2	5	7					
