nSectionIdx	nSubSectionIdx	nFubenIndex	szTitle	szUiTypeName	szUiAtlas	nType	bFFHideUi
1	1	1	雪山古道	Fuben6_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
1	2	2	离忧山	Fuben3_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
1	3	3	无忧禁地	Fuben4_3	UI/Atlas/Fuben/FubenMap_01.prefab	2	
1	4	4	离忧山洞	Fuben1_3	UI/Atlas/Fuben/FubenMap_01.prefab	1	
2	1	5	呼啸栈道	Fuben5_2	UI/Atlas/Fuben/FubenMap_01.prefab	2	
2	2	6	藏剑山庄	Fuben2_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
2	3	7	忘忧旅道	Fuben5_3	UI/Atlas/Fuben/FubenMap_03.prefab	3	
2	4	8	心魔阵	Fuben1_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
2	5	9	藏剑幽谷	Fuben8_3	UI/Atlas/Fuben/FubenMap_03.prefab	1	
2	6	10	剑气峰	Fuben1_4	UI/Atlas/Fuben/FubenMap_01.prefab	2	
3	1	11	天山古道	Fuben4_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
3	2	12	红叶谷	Fuben5_1	UI/Atlas/Fuben/FubenMap_01.prefab	2	
3	3	13	凌绝峰	Fuben3_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
3	4	14	无忧禁地	Fuben6_4	UI/Atlas/Fuben/FubenMap_03.prefab	3	
3	5	15	摘星地牢	Fuben3_2	UI/Atlas/Fuben/FubenMap_01.prefab	1	
3	6	16	通天塔	Fuben6_2	UI/Atlas/Fuben/FubenMap_03.prefab	1	
3	7	17	悲魔山庄	Fuben7_3	UI/Atlas/Fuben/FubenMap_03.prefab	2	
4	1	18	衡山脚下	Fuben5_4	UI/Atlas/Fuben/FubenMap_03.prefab	1	
4	2	19	九猴洞	Fuben7_2	UI/Atlas/Fuben/FubenMap_03.prefab	2	
4	3	20	福缘庄	Fuben7_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
4	4	21	碧霞岛	Fuben8_3	UI/Atlas/Fuben/FubenMap_03.prefab	3	
4	5	22	临安城东	Fuben4_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
5	1	23	武夷派	Fuben5_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
5	2	24	武夷禁地	Fuben8_2	UI/Atlas/Fuben/FubenMap_03.prefab	2	
5	3	25	临安驿道	Fuben1_2	UI/Atlas/Fuben/FubenMap_01.prefab	1	
5	4	26	暗影竹林	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	2	
5	5	27	幽暗地牢	Fuben5_3	UI/Atlas/Fuben/FubenMap_03.prefab	1	
6	1	28	长安郊外	Fuben2_4	UI/Atlas/Fuben/FubenMap_01.prefab	3	
6	2	29	华山派	Fuben1_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
6	3	30	少林幽谷	Fuben4_2	UI/Atlas/Fuben/FubenMap_01.prefab	1	
6	4	31	古战场	Fuben7_1	UI/Atlas/Fuben/FubenMap_03.prefab	2	
6	5	32	萧瑟战场	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
3	8	33	修武密地	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	1	34	天山凄道	Fuben2_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
7	2	35	洞庭迷宫	Fuben5_3	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	3	36	天王校场	Fuben2_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	4	37	五色老巢	Fuben1_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	5	38	三魔绝地	Fuben4_2	UI/Atlas/Fuben/FubenMap_03.prefab	1	
7	6	39	悲泣荒谷	Fuben7_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	7	40	凤凰山	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
8	1	41	狂风谷	Fuben2_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
8	2	42	葬马岗	Fuben1_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
8	3	43	府衙密室	Fuben4_2	UI/Atlas/Fuben/FubenMap_03.prefab	1	
8	4	44	风雪山庄	Fuben7_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
8	5	45	唐门幽径	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
9	1	46	湖心迷宫	Fuben7_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
9	2	47	霹雳堂	Fuben2_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
9	3	48	凤池黑牢	Fuben2_4	UI/Atlas/Fuben/FubenMap_03.prefab	1	
9	4	49	阴暗密室	Fuben1_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
9	5	50	天忍迷宫	Fuben4_2	UI/Atlas/Fuben/FubenMap_03.prefab	1	
9	6	51	天忍主殿	Fuben7_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
500	1	500	白水之围	Fuben500_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
500	2	501	忠义之魂	Fuben500_2	UI/Atlas/Fuben/FubenMap_01.prefab	1	
600	1	600	守卫襄阳	Fuben600_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
900	1	900	野外修炼	Fuben900_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
1000	1	1000	密洞洞天	Fuben1000_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
1000	2	1001	密洞洞天	Fuben1000_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
