ClassName	X	Y
RandomFuben1_6_jiguan1	3428	2523
RandomFuben1_6_jiguan2	3863	5308
RandomFuben1_6_1	2734	2806
RandomFuben1_6_1	2730	2354
RandomFuben1_6_1	2328	3018
RandomFuben1_6_1	2269	2146
RandomFuben1_6_2	2798	3471
RandomFuben1_6_2	3293	3251
RandomFuben1_6_2	2518	1998
RandomFuben1_6_2	3030	1968
RandomFuben1_6_3	3547	4511
RandomFuben1_6_3	4154	4582
RandomFuben1_6_3	4437	5148
RandomFuben1_6_3	3683	5813
RandomFuben1_6_3	3121	5754
RandomFuben1_6_3	2749	5286
RandomFuben1_6_BOSS	3797	5773
wall_1_1	4945	1785
wall_1_1	5268	1785
