ClassName	X	Y
RandomFuben2_6_hushenyi	2318	2200
RandomFuben2_6_1	2863	2595
RandomFuben2_6_1	3157	2147
RandomFuben2_6_1	3578	2276
RandomFuben2_6_1	3224	2911
RandomFuben2_6_2	1921	2601
RandomFuben2_6_2	2250	3112
RandomFuben2_6_2	2971	3399
RandomFuben2_6_2	2608	1684
RandomFuben2_6_2	3320	1765
RandomFuben2_6_2	3668	2028
RandomFuben2_6_Elite1	3372	2585
RandomFuben2_6_3	4595	3241
RandomFuben2_6_3	5808	3470
RandomFuben2_6_3	6319	3336
RandomFuben2_6_3	6261	2147
RandomFuben2_6_3	5512	1737
RandomFuben2_6_3	4819	1952
RandomFuben2_6_3	5144	3465
RandomFuben2_6_Elite2	6056	2802
wall_1_1	1620	1668
wall_1_1	1762	1519
