ClassName	X	Y
RandomFuben4_10_Xiyou	6886	3816
RandomFuben4_10_qinggong	4442	7113
RandomFuben4_10_1	6512	4186
RandomFuben4_10_1	6890	4315
RandomFuben4_10_1	6338	4462
RandomFuben4_10_1	6856	4637
RandomFuben4_10_2	6133	4398
RandomFuben4_10_2	6262	4095
RandomFuben4_10_2	7147	4780
RandomFuben4_10_2	7182	4440
RandomFuben4_10_3	3160	6314
RandomFuben4_10_3	3493	6576
RandomFuben4_10_3	2920	6566
RandomFuben4_10_3	3312	6848
RandomFuben4_10_4	2670	6444
RandomFuben4_10_4	2928	6213
RandomFuben4_10_4	3539	7086
RandomFuben4_10_4	3778	6777
RandomFuben4_10_BOSS	6584	9806
RandomFuben4_10_5	6160	10110
RandomFuben4_10_5	6937	10142
RandomFuben4_10_5	7130	9474
RandomFuben4_10_5	5905	9417
RandomFuben4_10_5	6416	9026
wall_1_1	7252	3085
wall_1_1	7451	3205
