ClassName	X	Y
DungeonFloor1_1_1	4164	2742
DungeonFloor1_1_1	3921	2580
DungeonFloor1_1_1	4424	2574
DungeonFloor1_1_1	4033	2294
DungeonFloor1_1_1	4339	2284
DungeonFloor1_1_2	3972	2786
DungeonFloor1_1_2	4399	2795
DungeonFloor1_1_2	3796	2418
DungeonFloor1_1_2	4513	2349
DungeonFloor1_1_2	4177	2106
DungeonFloor1_2_1	5862	5178
DungeonFloor1_2_1	6204	5145
DungeonFloor1_2_1	5740	4931
DungeonFloor1_2_1	6244	4848
DungeonFloor1_2_1	6004	4751
DungeonFloor1_2_2	6054	5330
DungeonFloor1_2_2	5719	5117
DungeonFloor1_2_2	6342	5032
DungeonFloor1_2_2	5802	4722
DungeonFloor1_2_2	6207	4718
DungeonFloor1_BOSS	4150	4487
wall_1_1	4800	3200
wall_1_2	5500	5150
wall_1_3	4000	5900
