ActId	ActName	Des	HidePart	OrgRideName
1	bq01	打招呼|结婚：打招呼	2	
2	bq02	大笑|结婚：大笑	2	
3	bq03	愤怒|结婚：跪拜	2	
4	bq04	跪拜过程|结婚：跪拜待机	2	
5	bq05	喜酒|结婚：喝酒	2	
6	bq06	哭泣|结婚：跳舞	2	
7	bq07	跳舞|结婚：作揖	2	
8	bq08	保持跪拜	2	
9	dance	高级外装跳舞	2	
10	dance01	夏威夷舞蹈	2	
11	est	大象站立	1|2	est
12	erun	大象跑步	1|2	erun
13	dance02	2018秋装舞蹈	2	
14	dance03	2018冬装舞蹈	2	
15	dance04	2019春装燕子舞蹈	2	
16	bst	熊站立	1|2	bst
17	brun	熊跑步	1|2	brun
18	cst	牛站立	1|2	cst
19	crun	牛跑步	1|2	crun
21	m1baost	标男-抱起站立	1|2	
22	m1baowlk	标男-抱起走动	1|2	
23	m1bbaost	标男-被抱站立	1|2	
24	m1bbaowlk	标男-被抱走动	1|2	
25	m1qst	标男-牵手站立	1|2	
26	m1qwlk	标男-牵手走动	1|2	
27	m1bqst	标男-被牵站立	1|2	
28	m1bqwlk	标男-被牵走动	1|2	
29	m1hst	标男-双人同骑站立1	1|2	hst
30	m1hrun	标男-双人同骑跑1	1|2	hrun
31	m1hst01	标男-双人同骑站立2	1|2	hst
32	m1hrun01	标男-双人同骑跑2	1|2	hrun
33	m1yb	标男-拥抱	1|2	
34	m1ybst	标男-拥抱站立	1|2	
35	m1yb01	标男-被拥抱	1|2	
36	m1ybst01	标男-被拥抱站立	1|2	
37	m1dance01	标男-双人舞蹈	1|2	
38	m1dance02	标男-双人舞蹈	1|2	
41	m2baost	壮男-抱起站立	1|2	
42	m2baowlk	壮男-抱起走动	1|2	
43	m2bbaost	壮男-被抱站立	1|2	
44	m2bbaowlk	壮男-被抱走动	1|2	
45	m2qst	壮男-牵手站立	1|2	
46	m2qwlk	壮男-牵手走动	1|2	
47	m2bqst	壮男-被牵站立	1|2	
48	m2bqwlk	壮男-被牵走动	1|2	
49	m2hst	壮男-双人同骑站立1	1|2	hst
50	m2hrun	壮男-双人同骑跑1	1|2	hrun
51	m2hst01	壮男-双人同骑站立2	1|2	hst
52	m2hrun01	壮男-双人同骑跑2	1|2	hrun
53	m2yb	壮男-拥抱	1|2	
54	m2ybst	壮男-拥抱站立	1|2	
55	m2yb01	壮男-被拥抱	1|2	
56	m2ybst01	壮男-被拥抱站立	1|2	
57	m2dance01	壮男-双人舞蹈	1|2	
58	m2dance02	壮男-双人舞蹈	1|2	
61	f1baost	萝莉-抱起站立	1|2	
62	f1baowlk	萝莉-抱起走动	1|2	
63	f1bbaost	萝莉-被抱站立	1|2	
64	f1bbaowlk	萝莉-被抱走动	1|2	
65	f1qst	萝莉-牵手站立	1|2	
66	f1qwlk	萝莉-牵手走动	1|2	
67	f1bqst	萝莉-被牵站立	1|2	
68	f1bqwlk	萝莉-被牵走动	1|2	
69	f1hst	萝莉-双人同骑站立1	1|2	hst
70	f1hrun	萝莉-双人同骑跑1	1|2	hrun
71	f1hst01	萝莉-双人同骑站立2	1|2	hst
72	f1hrun01	萝莉-双人同骑跑2	1|2	hrun
73	f1yb	萝莉-拥抱	1|2	
74	f1ybst	萝莉-拥抱站立	1|2	
75	f1yb01	萝莉-被拥抱	1|2	
76	f1ybst01	萝莉-被拥抱站立	1|2	
77	f1dance01	萝莉-双人舞蹈	1|2	
78	f1dance02	萝莉-双人舞蹈	1|2	
81	f2baost	标女-抱起站立	1|2	
82	f2baowlk	标女-抱起走动	1|2	
83	f2bbaost	标女-被抱站立	1|2	
84	f2bbaowlk	标女-被抱走动	1|2	
85	f2qst	标女-牵手站立	1|2	
86	f2qwlk	标女-牵手走动	1|2	
87	f2bqst	标女-被牵站立	1|2	
88	f2bqwlk	标女-被牵走动	1|2	
89	f2hst	标女-双人同骑站立1	1|2	hst
90	f2hrun	标女-双人同骑跑1	1|2	hrun
91	f2hst01	标女-双人同骑站立2	1|2	hst
92	f2hrun01	标女-双人同骑跑2	1|2	hrun
93	f2yb	标女-拥抱	1|2	
94	f2ybst	标女-拥抱站立	1|2	
95	f2yb01	标女-被拥抱	1|2	
96	f2ybst01	标女-被拥抱站立	1|2	
97	f2dance01	标女-双人舞蹈	1|2	
98	f2dance02	标女-双人舞蹈	1|2	
101	dance05	2019夏天婚纱舞蹈	2	
102	tx	躺下|结婚：躺下	2	
103	tst	保持躺下	2	
104	shuaigan	甩竿	2	
105	shanggou	上钩	2	
106	diaoyu	钓鱼待机	2	
107	ast	羊驼站立	1|2	ast
108	arun	羊驼跑步	1|2	arun
109	crst	鹤站立	1|2	crst
110	crrun	鹤跑步	1|2	crrun
111	dance06	2019秋季盛典舞蹈	2	
112	dance07	2019冬季锦鲤舞蹈	2	
