ClassName	X	Y
RandomFuben3_3_Xiyou	2440	2222
RandomFuben3_3_1	2673	2899
RandomFuben3_3_1	3210	2687
RandomFuben3_3_1	2709	3381
RandomFuben3_3_1	3459	3077
RandomFuben3_3_2	1949	3224
RandomFuben3_3_2	2187	3695
RandomFuben3_3_2	2643	4110
RandomFuben3_3_2	3373	2408
RandomFuben3_3_2	3819	2529
RandomFuben3_3_2	3996	3031
RandomFuben3_3_BOSS	3504	3771
RandomFuben3_3_3	2906	4034
RandomFuben3_3_3	2354	3948
RandomFuben3_3_3	2131	3578
RandomFuben3_3_3	2045	3026
RandomFuben3_3_3	3803	3340
RandomFuben3_3_3	3905	2940
RandomFuben3_3_3	3555	2423
RandomFuben3_3_3	3104	2327
wall_1_1	1950	1220
wall_1_1	2249	1216
