AniName	AniPath	TimeFrame
at01	Player/Npcs/npc_111/at01.anim	12
at02	Player/Npcs/npc_111/at02.anim	13
at03	Player/Npcs/npc_111/at03.anim	12
at04	Player/Npcs/npc_111/at04.anim	18
bat	Player/Npcs/npc_111/bat.anim	10
die	Player/Npcs/npc_111/die.anim	20
dz	Player/Npcs/npc_111/dz.anim	30
jf	Player/Npcs/npc_111/jf.anim	35
jn01	Player/Npcs/npc_111/jn01.anim	18
jn02	Player/Npcs/npc_111/jn02.anim	21
jn03	Player/Npcs/npc_111/jn03.anim	20
jn04	Player/Npcs/npc_111/jn04.anim	28
jsrun	Player/Npcs/npc_111/jsrun.anim	9
jt	Player/Npcs/npc_111/jt.anim	13
wlk	Player/Npcs/npc_111/wlk.anim	16
qg	Player/Npcs/npc_111/qg.anim	25
qg01	Player/Npcs/npc_111/qg01.anim	19
qg02	Player/Npcs/npc_111/qg02.anim	5
run	Player/Npcs/npc_111/run.anim	12
st	Player/Npcs/npc_111/st.anim	30
sta	Player/Npcs/npc_111/sta.anim	20