AniName	AniPath	TimeFrame
angry	Player/Npcs/npc_094/angry.anim	26
at01	Player/Npcs/npc_094/at01.anim	15
at02	Player/Npcs/npc_094/at02.anim	15
bat	Player/Npcs/npc_094/bat.anim	6
die	Player/Npcs/npc_094/die.anim	20
happy	Player/Npcs/npc_094/happy.anim	40
jf	Player/Npcs/npc_094/jf.anim	30
jfd	Player/Npcs/npc_094/jfd.anim	16
jn01	Player/Npcs/npc_094/jn01.anim	15
qg	Player/Npcs/npc_094/qg.anim	0
qg01	Player/Npcs/npc_094/qg01.anim	32
run	Player/Npcs/npc_094/run.anim	10
st	Player/Npcs/npc_094/st.anim	20
sta	Player/Npcs/npc_094/sta.anim	20
think	Player/Npcs/npc_094/think.anim	45
ts01	Player/Npcs/npc_094/ts01.anim	20
ts02	Player/Npcs/npc_094/ts02.anim	0
wlk	Player/Npcs/npc_094/wlk.anim	16