AniName	AniPath	TimeFrame
angry	Player/Npcs/npc_101/angry.anim	25
at01	Player/Npcs/npc_101/at01.anim	15
at02	Player/Npcs/npc_101/at02.anim	15
bat	Player/Npcs/npc_101/bat.anim	6
blush	Player/Npcs/npc_101/blush.anim	38
cool	Player/Npcs/npc_101/cool.anim	32
die	Player/Npcs/npc_101/die.anim	21
happy	Player/Npcs/npc_101/happy.anim	40
jf	Player/Npcs/npc_101/jf.anim	32
jfd	Player/Npcs/npc_101/jfd.anim	16
run	Player/Npcs/npc_101/run.anim	12
sad	Player/Npcs/npc_101/sad.anim	44
st	Player/Npcs/npc_101/st.anim	20
sta	Player/Npcs/npc_101/sta.anim	20
think	Player/Npcs/npc_101/think.anim	45
ts01	Player/Npcs/npc_101/ts01.anim	20
wlk	Player/Npcs/npc_101/wlk.anim	16