AniName	AniPath	TimeFrame
at01	Player/Npcs/npc_pt002/at01.anim	15
at02	Player/Npcs/npc_pt002/at02.anim	15
at03	Player/Npcs/npc_pt002/at03.anim	15
bat	Player/Npcs/npc_pt002/bat.anim	11
die	Player/Npcs/npc_pt002/die.anim	15
jf	Player/Npcs/npc_pt002/jf.anim	35
jn01	Player/Npcs/npc_pt002/jn01.anim	17
jn02	Player/Npcs/npc_pt002/jn02.anim	22
jn03	Player/Npcs/npc_pt002/jn03.anim	20
jn04	Player/Npcs/npc_pt002/jn04.anim	21
jn05	Player/Npcs/npc_pt002/jn05.anim	36
jt	Player/Npcs/npc_pt002/jt.anim	13
wlk	Player/Npcs/npc_pt002/wlk.anim	16
run	Player/Npcs/npc_pt002/run.anim	10
st	Player/Npcs/npc_pt002/st.anim	30
sta	Player/Npcs/npc_pt002/sta.anim	20