AniName	AniPath	TimeFrame
angry	Player/Npcs/npc_117/angry.anim	35
at01	Player/Npcs/npc_117/at01.anim	15
at02	Player/Npcs/npc_117/at02.anim	15
bat	Player/Npcs/npc_117/bat.anim	6
die	Player/Npcs/npc_117/die.anim	20
happy	Player/Npcs/npc_117/happy.anim	45
jf	Player/Npcs/npc_117/jf.anim	30
jfd	Player/Npcs/npc_117/jfd.anim	16
run	Player/Npcs/npc_117/run.anim	12
st	Player/Npcs/npc_117/st.anim	20
sta	Player/Npcs/npc_117/sta.anim	20
think	Player/Npcs/npc_117/think.anim	30
ts01	Player/Npcs/npc_117/ts01.anim	0
wlk	Player/Npcs/npc_117/wlk.anim	16