AniName	AniPath	TimeFrame
angry	Player/Npcs/npc_077/angry.anim	28
at01	Player/Npcs/npc_077/at01.anim	15
at02	Player/Npcs/npc_077/at02.anim	15
bat	Player/Npcs/npc_077/bat.anim	6
blush	Player/Npcs/npc_077/blush.anim	46
die	Player/Npcs/npc_077/die.anim	20
happy	Player/Npcs/npc_077/happy.anim	37
jf	Player/Npcs/npc_077/jf.anim	30
jfd	Player/Npcs/npc_077/jfd.anim	16
run	Player/Npcs/npc_077/run.anim	12
sad	Player/Npcs/npc_077/sad.anim	49
st	Player/Npcs/npc_077/st.anim	20
sta	Player/Npcs/npc_077/sta.anim	20
think	Player/Npcs/npc_077/think.anim	42
ts01	Player/Npcs/npc_077/ts01.anim	50
ts02	Player/Npcs/npc_077/ts02.anim	40
wlk	Player/Npcs/npc_077/wlk.anim	16