AniName	AniPath	TimeFrame
at01	Player/Npcs/npc_pt006/at01.anim	15
at02	Player/Npcs/npc_pt006/at02.anim	14
at03	Player/Npcs/npc_pt006/at03.anim	12
at04	Player/Npcs/npc_pt006/at04.anim	15
bat	Player/Npcs/npc_pt006/bat.anim	10
die	Player/Npcs/npc_pt006/die.anim	19
jf	Player/Npcs/npc_pt006/jf.anim	35
jfd	Player/Npcs/npc_pt006/jfd.anim	21
jn01	Player/Npcs/npc_pt006/jn01.anim	17
jn02	Player/Npcs/npc_pt006/jn02.anim	20
jn03	Player/Npcs/npc_pt006/jn03.anim	5
jn04	Player/Npcs/npc_pt006/jn04.anim	20
jn05	Player/Npcs/npc_pt006/jn05.anim	60
jt	Player/Npcs/npc_pt006/jt.anim	13
qg	Player/Npcs/npc_pt006/qg.anim	25
qg02	Player/Npcs/npc_pt006/qg02.anim	6
run	Player/Npcs/npc_pt006/run.anim	16
st	Player/Npcs/npc_pt006/st.anim	30
sta	Player/Npcs/npc_pt006/sta.anim	30