AniName	AniPath	TimeFrame
at01	Player/Npcs/npc_pt004/at01.anim	12
at02	Player/Npcs/npc_pt004/at02.anim	12
at03	Player/Npcs/npc_pt004/at03.anim	15
at04	Player/Npcs/npc_pt004/at04.anim	13
bat	Player/Npcs/npc_pt004/bat.anim	10
die	Player/Npcs/npc_pt004/die.anim	20
jf	Player/Npcs/npc_pt004/jf.anim	35
jfd	Player/Npcs/npc_pt004/jfd.anim	21
jn01	Player/Npcs/npc_pt004/jn01.anim	22
jn02	Player/Npcs/npc_pt004/jn02.anim	5
jn02a	Player/Npcs/npc_pt004/jn02a.anim	6
jn02b	Player/Npcs/npc_pt004/jn02b.anim	7
jn03	Player/Npcs/npc_pt004/jn03.anim	12
jn04	Player/Npcs/npc_pt004/jn04.anim	27
jn05	Player/Npcs/npc_pt004/jn05.anim	30
jt	Player/Npcs/npc_pt004/jt.anim	13
qg	Player/Npcs/npc_pt004/qg.anim	25
qg01	Player/Npcs/npc_pt004/qg01.anim	18
qg02	Player/Npcs/npc_pt004/qg02.anim	5
run	Player/Npcs/npc_pt004/run.anim	12
st	Player/Npcs/npc_pt004/st.anim	30
sta	Player/Npcs/npc_pt004/sta.anim	20