AniName	AniPath	TimeFrame
at01	Player/Npcs/npc_pt003/at01.anim	12
at02	Player/Npcs/npc_pt003/at02.anim	12
at03	Player/Npcs/npc_pt003/at03.anim	15
at04	Player/Npcs/npc_pt003/at04.anim	13
bat	Player/Npcs/npc_pt003/bat.anim	10
die	Player/Npcs/npc_pt003/die.anim	20
jf	Player/Npcs/npc_pt003/jf.anim	35
jfd	Player/Npcs/npc_pt003/jfd.anim	21
jn01	Player/Npcs/npc_pt003/jn01.anim	22
jn02	Player/Npcs/npc_pt003/jn02.anim	5
jn02a	Player/Npcs/npc_pt003/jn02a.anim	6
jn02b	Player/Npcs/npc_pt003/jn02b.anim	7
jn03	Player/Npcs/npc_pt003/jn03.anim	12
jn04	Player/Npcs/npc_pt003/jn04.anim	27
jn05	Player/Npcs/npc_pt003/jn05.anim	30
jt	Player/Npcs/npc_pt003/jt.anim	13
qg	Player/Npcs/npc_pt003/qg.anim	25
qg01	Player/Npcs/npc_pt003/qg01.anim	18
qg02	Player/Npcs/npc_pt003/qg02.anim	5
run	Player/Npcs/npc_pt003/run.anim	12
st	Player/Npcs/npc_pt003/st.anim	30
sta	Player/Npcs/npc_pt003/sta.anim	20