AniName	AniPath	TimeFrame
angry	Player/Npcs/npc_093/angry.anim	35
at01	Player/Npcs/npc_093/at01.anim	15
at02	Player/Npcs/npc_093/at02.anim	15
bat	Player/Npcs/npc_093/bat.anim	6
blush	Player/Npcs/npc_093/blush.anim	37
die	Player/Npcs/npc_093/die.anim	21
happy	Player/Npcs/npc_093/happy.anim	45
jf	Player/Npcs/npc_093/jf.anim	32
jfd	Player/Npcs/npc_093/jfd.anim	16
jn01	Player/Npcs/npc_093/jn01.anim	0
qg	Player/Npcs/npc_093/qg.anim	29
run	Player/Npcs/npc_093/run.anim	12
st	Player/Npcs/npc_093/st.anim	20
sta	Player/Npcs/npc_093/sta.anim	20
think	Player/Npcs/npc_093/think.anim	47
ts01	Player/Npcs/npc_093/ts01.anim	20
wlk	Player/Npcs/npc_093/wlk.anim	16