AniName	AniPath	TimeFrame
angry	Player/Npcs/npc_100/angry.anim	30
at01	Player/Npcs/npc_100/at01.anim	15
at02	Player/Npcs/npc_100/at02.anim	15
bat	Player/Npcs/npc_100/bat.anim	6
blush	Player/Npcs/npc_100/blush.anim	40
die	Player/Npcs/npc_100/die.anim	20
happy	Player/Npcs/npc_100/happy.anim	50
jf	Player/Npcs/npc_100/jf.anim	30
jfd	Player/Npcs/npc_100/jfd.anim	20
qg	Player/Npcs/npc_100/qg.anim	50
run	Player/Npcs/npc_100/run.anim	12
sad	Player/Npcs/npc_100/sad.anim	49
st	Player/Npcs/npc_100/st.anim	20
sta	Player/Npcs/npc_100/sta.anim	20
think	Player/Npcs/npc_100/think.anim	52
ts01	Player/Npcs/npc_100/ts01.anim	20
ts02	Player/Npcs/npc_100/ts02.anim	20
wlk	Player/Npcs/npc_100/wlk.anim	16
jn01	Player/Npcs/npc_100/jn01.anim	15