Index	XPos	YPos	Text	Color	FontSize
ChuanSong1	1748	10413	外·一	White	12
ChuanSong2	1792	8230	外·二	White	12
ChuanSong3	6070	2427	外·三	White	12
ChuanSong4	8212	1662	外·四	White	12
ChuanSong5	15147	4066	外·五	White	12
ChuanSong6	16440	5918	外·六	White	12
ChuanSong7	16268	12703	外·七	White	12
ChuanSong8	15018	14547	外·八	White	12
ChuanSong9	7846	17079	外·九	White	12
ChuanSong10	5728	16237	外·十	White	12
fuhuo1	3173	6504	无人占据	White	12
fuhuo2	9494	2689	无人占据	White	12
fuhuo3	15116	7618	无人占据	White	12
fuhuo4	12240	13809	无人占据	White	12
fuhuo5	4998	13903	无人占据	White	12
fuhuo11	3623	6954	复活旗帜	Gold	14
fuhuo12	9944	3139	复活旗帜	Gold	14
fuhuo13	15566	8068	复活旗帜	Gold	14
fuhuo14	12690	14259	复活旗帜	Gold	14
fuhuo15	5448	14353	复活旗帜	Gold	14
damo	9204	9273	达摩	Gold	14
