ClassName	X	Y
RandomFuben2_3_BOSS	2180	2511
RandomFuben2_3_1	1746	3018
RandomFuben2_3_1	1482	2608
RandomFuben2_3_1	2582	3002
RandomFuben2_3_1	2882	2527
RandomFuben2_3_1	1652	2109
RandomFuben2_3_1	2760	2109
RandomFuben2_3_2	2164	2969
RandomFuben2_3_3	1831	3092
RandomFuben2_3_3	2236	3432
RandomFuben2_3_3	2758	3148
RandomFuben2_3_3	1425	2793
RandomFuben2_3_3	1380	2276
RandomFuben2_3_3	1699	1906
RandomFuben2_3_3	2976	2854
RandomFuben2_3_3	3093	2332
RandomFuben2_3_3	2936	1972
RandomFuben2_3_4	2236	3128
wall_1_1	1634	679
