ClassName	X	Y
RandomFuben2_1_zhangzhongtian	3239	2083
RandomFuben2_1_1	2729	2308
RandomFuben2_1_1	2719	1895
RandomFuben2_1_1	2209	2166
RandomFuben2_1_1	2436	2479
RandomFuben2_1_1	2445	1822
RandomFuben2_1_2	2552	1655
RandomFuben2_1_2	2913	1599
RandomFuben2_1_2	2616	2565
RandomFuben2_1_2	2994	2479
RandomFuben2_1_3	2874	4636
RandomFuben2_1_3	2840	4330
RandomFuben2_1_3	2559	4321
RandomFuben2_1_3	2588	4752
RandomFuben2_1_4	2290	4197
RandomFuben2_1_4	2530	4044
RandomFuben2_1_4	2787	4023
RandomFuben2_1_4	2439	4872
RandomFuben2_1_4	2774	4905
RandomFuben2_1_4	3006	4793
RandomFuben2_1_BOSS	2475	4681
wall_1_1	4246	1774
wall_1_1	4450	1980
