ClassName	X	Y
RandomFuben3_9_zixuan	3842	2762
RandomFuben3_9_qizhi1	2964	3510
RandomFuben3_9_qizhi2	4217	3781
RandomFuben3_9_qizhi3	2825	4323
RandomFuben3_9_qizhi4	3999	4411
RandomFuben3_9_1	2830	3604
RandomFuben3_9_1	3106	3607
RandomFuben3_9_1	2865	3381
RandomFuben3_9_1	3141	3397
RandomFuben3_9_2	4104	3687
RandomFuben3_9_2	4109	3861
RandomFuben3_9_2	4311	3869
RandomFuben3_9_2	4316	3701
RandomFuben3_9_3	2734	4425
RandomFuben3_9_3	2940	4417
RandomFuben3_9_3	2734	4237
RandomFuben3_9_3	2924	4234
RandomFuben3_9_4	3860	4422
RandomFuben3_9_4	4132	4418
RandomFuben3_9_4	3873	4264
RandomFuben3_9_4	4125	4272
wall_1_1	3985	2260
