ClassName	X	Y
RandomFuben4_3_jiguan_1	4525	3387
RandomFuben4_3_jiguan_1	4608	4211
RandomFuben4_3_jiguan_1	5212	4711
RandomFuben4_3_jiguan_1	4862	4468
RandomFuben4_3_jiguan_1	4510	3806
RandomFuben4_3_jiguan_1	5551	2984
RandomFuben4_3_jiguan_1	4374	2979
RandomFuben4_3_jiguan_1	4994	2650
RandomFuben4_3_jiguan_1	5080	3191
RandomFuben4_3_jiguan_2	5491	4034
RandomFuben4_3_1	5079	4107
RandomFuben4_3_1	5212	4303
RandomFuben4_3_1	5434	4395
RandomFuben4_3_1	5545	4266
RandomFuben4_3_1	5259	3858
RandomFuben4_3_1	5474	3882
RandomFuben4_3_1	5632	3940
RandomFuben4_3_jiguan_3	4873	4408
RandomFuben4_3_jiguan_3	4414	4096
RandomFuben4_3_jiguan_3	3791	3276
RandomFuben4_3_jiguan_3	3944	3827
RandomFuben4_3_jiguan_3	5373	4782
RandomFuben4_3_jiguan_3	4789	5186
RandomFuben4_3_jiguan_3	4399	4762
RandomFuben4_3_jiguan_3	4276	5334
RandomFuben4_3_jiguan_3	3354	4111
RandomFuben4_3_jiguan_3	3912	4443
RandomFuben4_3_jiguan_4	3394	5123
RandomFuben4_3_2	3224	5560
RandomFuben4_3_2	3459	5529
RandomFuben4_3_2	3638	5312
RandomFuben4_3_2	2820	4994
RandomFuben4_3_2	3110	4814
RandomFuben4_3_2	3331	4783
RandomFuben4_3_2	3045	5438
RandomFuben4_3_2	2882	5211
RandomFuben4_3_BOSS	4555	3968
wall_1_1	5655	1996
wall_1_1	5897	2243
