local skillFrameRate = {}
--第一个表示有几张图片，第二个表示有多少帧，后面表示每帧引用第几张图片，-1表示没有，0表示第1张，以此类推
local data = {
[11020]={7,12,-1,0,1,1,2,2,3,3,4,5,6,6},--刺杀剑法
[13020]={7,12,-1,0,1,1,2,2,3,3,4,5,6,6},--神之刺杀剑法
[11030]={7,12,-1,0,1,1,2,2,3,3,4,5,6,6},--半月弯刀
[13030]={7,12,-1,0,1,1,2,2,3,3,4,5,6,6},--神之半月弯刀
[11050]={9,16,-1,0,1,1,2,2,3,3,4,5,5,6,6,7,7,8},--烈火剑法
[13050]={9,16,-1,0,1,1,2,2,3,3,4,5,5,6,6,7,7,8},--神之烈火剑法
[11060]={5,13,-1,-1,-1,-1,-1,-1,0,0,1,2,2,3,3},--逐日剑法
[13060]={5,13,-1,-1,-1,-1,-1,-1,0,0,1,2,2,3,3},--神之逐日剑法
[11040]={6,12,0,0,1,1,2,2,3,3,4,4,5,5},--野蛮冲撞
[11040]={6,12,0,0,1,1,2,2,3,3,4,4,5,5},--神之野蛮冲撞
[21330]={3,15,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,1,1,2,2},--雷电术
[23330]={3,15,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,1,1,2,2},--神之雷电术
[21370]={9,18,-1,-1,0,0,1,1,2,2,3,3,4,5,6,6,7,7,8,8},--冰咆哮
[23370]={9,18,-1,-1,0,0,1,1,2,2,3,3,4,5,6,6,7,7,8,8},--神之冰咆哮
[21320]={6,16,-1,-1,-1,-1,0,0,1,1,2,2,2,3,3,3,4,5},--抗拒火环
[21350]={6,16,-1,-1,0,0,1,1,2,2,3,3,3,4,4,4,5,5},--魔法盾
[23350]={6,16,-1,-1,0,0,1,1,2,2,3,3,3,4,4,4,5,5},--神之魔法盾
[21360]={10,15,-1,-1,-1,-1,0,0,1,2,3,4,5,6,7,8,9},--地狱雷光
[21340]={8,15,-1,-1,0,1,2,2,3,3,4,4,4,5,5,6,7},--火墙
[23340]={8,15,-1,-1,0,1,2,2,3,3,4,4,4,5,5,6,7},--神之火墙
[31610]={10,18,-1,-1,0,0,1,2,3,3,4,4,5,5,6,7,7,8,8,9},--灵魂火符神
[33610]={10,18,-1,-1,0,0,1,2,3,3,4,4,5,6,6,7,7,8,8,9},--神之灵魂火符神
[31620]={11,19,-1,-1,0,0,1,1,2,3,4,4,5,5,6,7,7,8,8,9,10},--召唤神兽
[33620]={9,19,-1,-1,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8},--神之召唤神兽
[31630]={12,18,-1,-1,0,1,2,3,4,4,5,6,6,7,7,8,9,10,10,11},--圣甲术
[33630]={12,19,-1,-1,0,1,2,3,4,4,5,6,6,7,7,8,9,10,10,11,11},--神之圣甲术
[31640]={9,17,-1,-1,0,0,1,1,2,2,3,4,5,6,6,7,7,8,8},--施毒术
[33640]={9,17,-1,-1,0,0,1,1,2,2,3,4,5,6,6,7,7,8,8},---神之施毒术
[31650]={15,27,0,1,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14},--群体治疗术
[33650]={15,27,0,1,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14},--神之群体治疗术
[31660]={8,17,-1,-1,0,0,1,1,2,2,3,3,3,4,4,5,6,7,7},--群体隐身术
}
--技能特效id，mp3文件名，第几帧播声音
local skillSound = {
	[11020] = {10000,1},
	[13020] = {10100,6},
	[10110] = {10100,6},
	[10120] = {10100,6},
	[10130] = {10100,6},
	[10200] = {10200,6},
	[10210] = {10210,6},
	[10220] = {10200,6},
	[10230] = {10210,6},
	[10300] = {10300,7},
	[10310] = {10300,7},
	[10320] = {10300,7},
	[10400] = {10400,4},
	[10410] = {10400,4},
	[20001] = {20001,2},
	[20003] = {20001,2},
	[20100] = {20100,4},
	[20200] = {20200,4},
	[20201] = {20201,1},
	[20203] = {20201,1},
	[20300] = {20300,4},
	[20302] = {20300,4},
	[20400] = {20400,4},
	[20401] = {20400,4},
	[20500] = {20500,4},
	[20502] = {20500,4},
	[30000] = {30000,11},
	[30001] = {30001,1},
	[30002] = {30002,1},
	[30003] = {30000,11},
	[30004] = {30001,1},
	[30005] = {30002,1},
	[30200] = {30200,4},
	[30201] = {30100,3},
	[30202] = {30200,4},
	[30203] = {30100,3},
	[30300] = {30300,1},
	[30301] = {30300,1},
	[30400] = {30400,4},
	[30401] = {30401,3},
	[30402] = {30400,4},
	[30403] = {30401,3},
	[30600] = {30600,1},
	[30601] = {30600,1},
	[30700] = {30700,2},
	[30702] = {30700,2},
	[50001] = {50001,1},
	[50002] = {50001,1},
}
local delayPerUnit = 1/30
local pos1 = cc.p(120,110)
local pos2 = cc.p(390,110)
local pos3 = cc.p(180,110)
local skillConfig = {
--战士
	[11020] = {name = "刺杀剑法",		mine = {pos = pos1,dir = 2, res1 = 11020},rep =3},
	[13020] = {name = "神之刺杀剑法",	mine = {pos = pos1,dir = 2, res1 = 13020},rep =3},

	[11030] = {name = "半月弯刀",		mine = {pos = pos1,dir = 2, res1 = 11030},rep =3},
	[13030] = {name = "神之半月弯刀",	mine = {pos = pos1,dir = 2, res1 = 13030},rep =3},

	[11050] = {name = "烈火剑法",		mine = {pos = pos1,dir = 2, res1 = 11050},rep =3},
	[13050] = {name = "神之烈火剑法",	mine = {pos = pos1,dir = 2, res1 = 13050},rep =3},

	[11060] = {name = "逐日剑法",		mine = {pos = pos1,dir = 2, res1 = 11060},rep =3},
	[13060] = {name = "神之逐日剑法",	mine = {pos = pos1,dir = 2, res1 = 13060},rep =3},

	[11040] = {name = "野蛮冲撞",		mine = {pos = pos1,dir = 2, res1 = 11040, move = cc.p(66*3,0),action = 2}},
	[11040] = {name = "神之野蛮冲撞",	mine = {pos = pos1,dir = 2, res1 = 11040, move = cc.p(66*3,0),action = 2}},
--法师
	[21330] = {name = "雷电术",			mine = {pos = pos1,dir = 2, res1 = 21330}, other = {pos = pos2,dir = 6, res1 = 21331,vis = 1}},
	[23330] = {name = "神之雷电术",		mine = {pos = pos1,dir = 2, res1 = 23330}, other = {pos = pos2,dir = 6, res1 = 23331,vis = 1}},

	[21320] = {name = "抗拒火环",		mine = {pos = pos1,dir = 2, res1 = 21320},},
	[21320] = {name = "神之抗拒火环",	mine = {pos = pos1,dir = 2, res1 = 21320},},

	[21370] = {name = "冰咆哮",			mine = {pos = pos1,dir = 2, res1 = 21370,zorder=-1},other = {pos = pos2,dir = 6, res1 = 21371,vis = 1}},
	[23370] = {name = "神之冰咆哮",		mine = {pos = pos1,dir = 2, res1 = 23370,zorder=-1},other = {pos = pos2,dir = 6, res1 = 23371,vis = 1}},

	[21350] = {name = "金刚罩",			mine = {pos = pos1,dir = 2, res1 = 11080,res2 = 11081,rep2 = 60,res3 = 11081,vis = 1}},
	[23350] = {name = "神之金刚罩",		mine = {pos = pos1,dir = 2, res1 = 11080,res2 = 11081,rep2 = 60,res3 = 11081,vis = 1}},

	[21360] = {name = "地狱雷光",		mine = {pos = pos1,dir = 2, res1 = 21360},},
	[21360] = {name = "神之地狱雷光",	mine = {pos = pos1,dir = 2, res1 = 21360},},

	[21340] = {name = "火墙",			mine = {pos = pos1,dir = 2, res1 = 21340}, other = {pos = pos2,dir = 6, res1 = 21341,vis = 1},huoqiang =1},
	[23340] = {name = "神之火墙",		mine = {pos = pos1,dir = 2, res1 = 23340}, other = {pos = pos2,dir = 6, res1 = 23341,vis = 1},huoqiang =1},
--道士
	[31610] = {name = "灵魂火符",		mine = {pos = pos1,dir = 2, res1 = 31610,res2 = 31611,},other = {pos = pos2,dir = 6, res1 = 31612,vis = 1}},
	[33610] = {name = "神之灵魂火符",	mine = {pos = pos1,dir = 2, res1 = 33610,res2 = 33611,},other = {pos = pos2,dir = 6, res1 = 33612,vis = 1}},

	[31640] = {name = "群体施毒术",		mine = {pos = pos1,dir = 2, res1 = 31640},other = {pos = pos2,dir = 6, res1 = 31641,vis = 1}},
	[33640] = {name = "神之群体施毒术",	mine = {pos = pos1,dir = 2, res1 = 33640},other = {pos = pos2,dir = 6, res1 = 33641,vis = 1}},

	[31660] = {name = "群体隐身术",		mine = {pos = pos1,dir = 2, res1 = 31660, opacity = 127.5}},
	[31660] = {name = "神之群体隐身术",	mine = {pos = pos1,dir = 2, res1 = 31660, opacity = 127.5}},

	[31650] = {name = "群体治疗术",		mine = {pos = pos1,dir = 2, res1 = 31650}},
	[33650] = {name = "神之群体治疗术",	mine = {pos = pos1,dir = 2, res1 = 33650}},

	[0] = {name = "精神力战法",		mine = {pos = pos1,dir = 2, res1 = 0},},

	[31630] = {name = "圣甲术",			mine = {pos = pos1,dir = 2, res1 = 31630},},
	[33630] = {name = "神之圣甲术",		mine = {pos = pos1,dir = 2, res1 = 33630},},

	[31620] = {name = "召唤神兽",		mine = {pos = pos1,dir = 2, res1 = 31620,},other = {pos = pos3,dir = 2,cloth=32000,weapon=0,wing=0,vis = 0}},
	[33620] = {name = "神之召唤神兽",	mine = {pos = pos1,dir = 2, res1 = 33620,},other = {pos = pos3,dir = 2,cloth=33000,weapon=0,wing=0,vis = 0}},
}
function skillFrameRate.getRate(effectResId)
	return data[effectResId]
end

function skillFrameRate.getSkillTime(effectResId)
	if data[effectResId] then
		return data[effectResId][2]*delayPerUnit
	end
	return 0;
end
function skillFrameRate.getSkillSound(effectResId)
	if skillSound[effectResId] then
		return skillSound[effectResId][1],skillSound[effectResId][2]
	end
	return 0,0
end
skillFrameRate.skillConfig = skillConfig;

return skillFrameRate