DEBUG = 1
DEBUG_FPS = true
DEBUG_MEM = false
LOAD_DEPRECATED_API = false
LOAD_SHORTCODES_API = true
CONFIG_SCREEN_WIDTH = 1136
CONFIG_SCREEN_HEIGHT = 640
DESIGN_WIDTH = 1136
DESIGN_HEIGHT = 640
-- CONFIG_SCREEN_WIDTH  = 1500
-- CONFIG_SCREEN_HEIGHT = 1200

-- DESIGN_WIDTH = 1500
-- DESIGN_HEIGHT = 1200


function get_autoscale()
    local autoscale = "FIXED_HEIGHT";
    local ratio = DESIGN_WIDTH / DESIGN_HEIGHT
    if ratio <= 1.34 then
        -- iPad 768*1024(1536*2048) is 4:3 screen
        autoscale = "FIXED_WIDTH"
    end
    return autoscale;
end

CONFIG_SCREEN_AUTOSCALE = get_autoscale()
CONFIG_CENTER_URL = ""
TILE_WIDTH = 66
TILE_HEIGHT = 44
FONT_NAME = "DFYuan.ttf"

cc.SystemUtil:setDefaultFont(FONT_NAME)

PLATFORM_BANSHU = false
PLATFORM_MILI_LOGIN = false
GAME_TEST_SERVERS = {
  {
    id=100,
    serverId=1001,
    name="冰雪单职业",
    zoneName=nil,
    zoneNumber=nil,
    serial=1,
    sequence=2,
      socket="27.50.175.46:9889",
	 
    loginCallback="27.50.175.46:99/cqlogi.php",
    renameUrl="http://127.0.0.1/app/rename.php",
    giftUrl="http://127.0.0.1/app/actgift.php",
    status=1,
    isNew=1,
    isHot=2,
    openDateTime="2019-01-26 11:00:00",
    checkDate=1
  },
    {
    id=101,
    serverId=1002,
    name="调试",
    zoneName=nil,
    zoneNumber=nil,
    serial=1,
    sequence=2,
      socket="27.50.175.46:9889",
	 
    loginCallback="27.50.175.46:896/cqlogin3.php",
    renameUrl="http://127.0.0.1/app/rename.php",
    giftUrl="http://127.0.0.1/app/actgift.php",
    status=1,
    isNew=1,
    isHot=2,
    openDateTime="2019-01-26 11:00:00",
    checkDate=1
  },
     {
    id=102,
    serverId=1003,
    name="调试",
    zoneName=nil,
    zoneNumber=nil,
    serial=1,
    sequence=2,
      socket="127.0.0.1:9889",
	 
    loginCallback="27.50.175.46:896/cqlogin5.php",
    renameUrl="http://127.0.0.1/app/rename.php",
    giftUrl="http://127.0.0.1/app/actgift.php",
    status=1,
    isNew=1,
    isHot=2,
    openDateTime="2019-01-26 11:00:00",
    checkDate=1
  },

   -- {
    -- id=1,
    -- serverId=2,
    -- name="测试",
    -- zoneName=nil,
    -- zoneNumber=nil,
    -- serial=1,
    -- sequence=1,
      -- socket="27.50.175.46:9882",
	 
    -- loginCallback="27.50.175.46:896/cqlogin2.php",
    -- renameUrl="http://127.0.0.1/app/rename.php",
    -- giftUrl="http://127.0.0.1/app/actgift.php",
    -- status=1,
    -- isNew=1,
    -- isHot=1,
    -- openDateTime="2019-01-26 11:00:00",
    -- checkDate=1
  -- } , 
	ip = "127.0.0.1"
}

function set_fps(fps)
	cc.SystemUtil:setRenderFps(fps)
	CONFIG_FPS=fps
	cc.Director:getInstance():setAnimationInterval(1.0 / CONFIG_FPS)
end

set_fps(30)

if cc.Application:getInstance():getTargetPlatform() == 0 then
	CONFIG_TEST_IP = GAME_TEST_SERVERS.ip
	CONFIG_TEST_PORT = "7863"
	CONFIG_TEST_MODE = true
else
	DEBUG = 0
	DEBUG_FPS = false
end

GROUP_TYPE = {
	HAIR = 6,
	WING = 3,
	EFFECT = 4,
	WEAPON = 1,
	MOUNT = 2,
	NWING = 5,
	CLOTH = 0
}
GAME_TYPE = {
	SZY = 0,
	DZY = 1
}
--GAME_VERSION = GAME_TYPE.DZY
