 0   success
-1  error
-100 need to retry
-101 login failed
-102 params invalid
-103 username is taken
-104 user not exists
-105 create user failed
-106 save data failed
-107 resources not enough
-108 golds not enough
-109 gems not enough
-110 building is upgrading
-111 building is finished upgrading
-112 building is not exists
-113 building is not unlock
-114 troops is not unlock
-115 troops is not enough
-116 troops is not exists
-117 target is not exists
-118 value out of range
-119 attack error
-120 config error
-121 reached max limit  
-123 此坦克不能改装
-124 非法的请求，验证串没有通过验证
-125 登陆时间不对（已在别处登陆）
-126 创建订单失败
-127 订单已成功处理过
-128 订单创建成功，物品发放成功，但更新状态时失败
-129 版本号不对，需要更新
-130 订单创建成功，但物品添加失败
-131 密码不匹配
-132 客户端的lua脚本版本不对，需要更新
-133 此号被封
-134 角色名称已存在或有特殊服号
-135 密码包含无效字符
-136 已是最新版本
-150 您当前被禁言，无法发送{聊天信息和邮件}！
-180 此功能暂未开启，敬请期待
-181 城市皮肤功能暂未开启，敬请期待


-301 人物等级不够    
-302 已经签过道了
-303 签道功能已关闭
-304 序列号不正确
-305 序列号已被使用
-306 序列号已过期
-307 服务器忙，请稍候再试
-308 序列号无对应的奖品，请联系管理员
-309 兑奖平台暂时关闭，请稍候再试
-310 使用物品需要的人物等级不够
-311 已领取过此类型的激活码
-312 已到聊天屏蔽人数最大
-313 已到聊天屏蔽人数最大
-314 奖励中心暂时关闭，开启时间另行通知
-315 临时建造队列暂时关闭，请稍后再试
-316 自动建造功能未开启
-317 区域保护功能未开启
-318 保护时间已过期
-319 退出保护失败
-320 没有军团不能购买条件礼包
-321 没有对应礼包
-322 由于您更换了常用设备，为了您的安全，请联系客服进行新设备的绑定，在进行充值！
-323 使用的礼包不支持该平台


-403   物品添加失敗
-405   此服已被屏蔽請登錄其他服

-1971 输入邀请码的活跃玩家已经绑定满战友了：飘字提示：您寻找的战友已经扶持了足够的战友！（自己已经绑定了）
-1972 输入邀请码不存在：飘字提示：您寻找的战友不存在！
-1973 每日操作的次数达到上限(抽奖/统率升级/招募)
-1974 已经拥有此碎片，不能继续购买
-1975 排行榜名次发生变化，请刷新
-1976 物品已领取
-1977 活动不存在（已过期），或者活动已关闭（比如军团活动，后台给关了）
-1978 活动领奖日期不对（领奖前一天才能领奖）
-1979 加入军团时，军团活动已结束
-1980 排名无对应的奖励，请再接再厉
-1981 条件不符合，请刷新数据
-1982 使用此物品的条件不足（钥匙没有）
-1983 此物品，不卖！！
-1984 活动已完成（c已经小于0了）
-1985 活动未开始
-1986 活动已过期
-1987 达到购买上限
-1988 params invalid
-1989 操作失败
-1990 地图坐标有错误
-1991 增加资源失败
-1992 打开队列失败
-1993 超过最大上限
-1994 使用宝石失败
-1995 物品不能被使用 cannot use
-1996 物品数量不足
-1997 使用队列失败
-1998 物品增加失败    
-1999 物品不能被生产
-2001 能量不足
-2003 超过军官等级
-2004 计算下一个等待队列的时间出错
-2005 舰队航行中，不能搬家
-2006 VIP等级不足
-2007 协防部队正在基地驻守，不能搬家
-2008 已经给此人赠送过了
-2033 已经向此人索要过了
-2009 每日领取好友赠送次数达到上限
-2010 好友不存在
-2011 非法的领奖请求（uid对不上    ）
-2012 不能给自己赠送/索要
-2013 月卡已到期不能领取奖励
-2020 该道具不支持批量使用
-2030 交叉广告系统已关闭不能领取奖励
-2031 未选择奖励不能领取（卡夫卡的馈赠活动）
-2032 今日免费次数已用完（公共）
-2034 本轮时间已过，请刷新
-2035 对方礼物已到达数量上限
-2036 有免费次数未使用
-2037 繁荣度已满无需购买
-2038 现在为领奖时间



--------  新技能
-2046 升級技能的前置等級不足
-2047 技能異滿級
-2048 技能未解鎖
-2049 在冷卻時間內不能兌換

--------  技巧战
-2101 K币不足
-2102 段位不符合(商店购买)
-2103 功能异常
-2104 兑换的部队超过自己段位可用部队的上限
-2105 功能未开启或者是处于重置期
-2106 休赛期才能领取赛季奖励
-2108 不是战斗期(战斗,报名等)


-3001 建筑不能被移除(固定建筑)
-3002 建筑正在升级中
-3003 当前的临时建筑位还未到期，不能购买

-4001 数据发生变化，请重试
-4002 战场未开放
-4003 已被我方占领，请刷新
-4004 已经占领此地，请刷新
-4005 未加入军团（可能军团战期间被踢出）
-4006 处于战斗cd中
-4007 buff已达到最高等级
-4008 有部队正在据点中
-4009 部队撤离失败
-4010 战场开启时间未到
-4011 战场已关闭
-4012 军团战功能已关闭
-4013 购买军团物品的次数达到上限
-4014 购买珍品所需的军团购买次数已用完
-4015 购买的珍品不在出售列表中，请刷新数据
-4016 军团商店已关闭

-4200 所属军团没有报名区参加域战
-4201 不能穿过敌方据点
-4202 我方军团主基地已被摧毁,无法进行操作
-4203 未发现用户数据不能移动
-4204 战场开启时间未到

-21100 本赛区未匹配到你所在的军团信息
-21101 正在行动中，不能再次移动
-21102 正在战斗中，不能撤离
-21103 已经到达目的地，无需购买加速
-21104 战斗已结束，请刷新数据
-21105 不在上阵列表中，不能操作
-21106 路线不通，无法行走(如果是小路，有可能还没显示出来)
-21107 没有找到目标，不能加速
-21108 没有设置部队，不能进入战场

-5001 舰队不在行军状态
-5002 不能攻打自已sqd    
-5003 不能攻打空地
-5004 攻打的目标处于保护时间
-5005 已达最大出行的舰队数
-5006 舰队数量出错
-5007 设置定时任务出错
-5008 同盟会不能互相攻击
-5009 非同盟玩家不能协防
-5010 只能协防主基地
-5011 盟友的协防部队已满
-5012 选择的防守部队不存在，可能已被召回
-5013 无需侦察自己
-5014 选择的防守部队还没到达    
-5015 跨服站设置部队错误    
-5016 异星矿山没有敌人在活动，无法掠夺
-5017 掠夺异星矿山次数达到上限
-5018 采集异星矿场次数达到上限
-5019 异星矿场未开启
-5020 验证码未通过,不能侦察

-6001 关卡未解锁
-6002 非法的地块（不存在）not find mid by target
-6003 地块被占用
-6004 精英关卡功能已关闭
-6005 扫荡功能，vip3级开启
-6006 本日精英关卡已被攻破，请明天再来
-6007 本日重置次数达到上限
-6008 没有符合扫荡条件的关卡
-6009 配件背包位置不足，请整理背包
-6010 您已达到每日5次的验证奖励，无法再次获得。

-7001 制造车间等级不够    
-7002 标签收藏达到上限
-7003 标签名称有误

-9001 充值的orderid取到的"product_id":"tk_gold_4",不合法 
-9002 product_id 取不到配置文件1-6

-8001 已经加入军团了
-8002 军团名称被占用
-8003 可创建军团上限为1000
-8004 人物等级10才能创建
-8005 创建失败
-8006 军团成员已经满了
-8007 军团申请失败    
-8008 权限不够
-8009 批准会员加入失败
-8010 已经是军团的成员了
-8011 取消申请失败
-8012 未加入军团
-8013 拒绝玩家的申请失败
-8014 军团的申请列表已满
-8015 可同时申请的军团数到达最大
-8016 军团长不能直接退出
-8017 军团不存在
-8018 不是此军团的成员
-8019 已经申请过了，请等待领导审批
-8020 战斗力不符合

-8034 有协防部队存在，不能退出军
 -8035 关卡未解锁
-8036 没有击杀完该关卡不能领取奖励
-8037 已经领取奖励
-8038 贡献值不够不能领取奖励 
-8039 攻击军团关卡的次数已达上限
-8040 关卡已被军团成员击杀
-8041 军团关卡已关闭
-8057 珍品超过购买最大次数
 8046 该位置有其他成员，上阵失败
-8047 已下阵不能交战
-8050 已参战！
-8051 战争结束！
-8052 未开放不能报名！
-8053 报名结束！
-8054 军团不存在不能开战！
-8055 该成员正在占领中 不能下阵！
-8056 正在军团战不能退出军团
-8057 珍品超过购买最大次数
-8058 今日军团捐献人次已达最大，提升军团等级和等待明日刷新可再次捐献
-8059 加入军团的时间达不到购买物品的条件
-8060 该物品未解锁
-8081 已报名军团战无法解散军团
-8082 您的军团已成功参加了军团战，无法解散！
-8101 有部队正在异星矿场活动，不能退出军团
-8102 该成员有部队正在异星矿场活动，不能踢出
-8103 正在参与群雄争霸不能退出军团
-8104 正在参与群雄争霸不能踢出军团
-------------------------------  军团协助的新错误码
-8200 要帮助的信息不存在
-8201 已到最大帮助次数了
-8202 以帮助了该好友
-8203 您的发送频率太快，请稍后再试

----------------------------------军团战改版的错误码
-8250  报名未结束不能设置部队
-8251  军团未参加军团战不能设置部队



--    軍團副本boss
-8300   副本boss正在滿血復活中，稍候來戰

----------------------------------军团领地
-8400 不能移动(未创建/挂起)
-8401 军团领地已存在,无需创建
-8402 该地区的地块数据发生变化,请刷新后再试(可能被人占了/或是有人正在攻击矿)
-8403 还未创建军团领地,不能操作
-8404 军团领地处于锁定状态(挂起)无法搬家
-8405 该地块已被占有用，请刷新数据重试
-8406 不是我方军团领地，不能操作(未加入军团/不是我方领地/未创建军团领地)
-8407 不是资源领地,不能出发采集
-8408 创建领地花费对不上
-8409 公海币不足
-8410 次数不足
-8411 领地维护，不能操作
-8412 不在排行榜中
-8413 未到领奖时间
-8415 不在发布任务时间内
-8416 未发布任务
-8417 军团领地不是挂起状态，不能恢复
-8418 当前资源量低于总仓库量50%不能分配
-8419 可分配的资源不足
-8420 该成员已分配过
-8421 今日分配的成员数已经达到上限
-8422 迁城时间未冷却
-8423 已确认

-8424 非战争领地,不能攻击
-8425 非战争期,不能攻击
-8426 领地等级太低
-8427 不在领奖期,不能领奖
-8429 领海战期间不能退出(踢出)军团
-8430 领海战期间，领地不能迁移
-8431 不在报名期内，不能报名
-8432 我方军团或对方军团未报中，不能操作(作战，侦察等)
-8433 已经报过名了，不能再报了
-8434 领海战期间，军团名称不能修改
-8435 该海域建筑已被催毁，不能操作
-8436 积分不够,不能领取领海战奖励
-8437 领海战期间不能加入(申请)军团
-8438 我方领地已被摧毁，不能操作
-8439 该军团已战败，不能操作
-8440 "对不起，亲爱的指挥官，海域战争结束后加入军团无法领取奖励"

-- 极品融合器
-8460 该珍品已被分配,不能重新分配
-8461 珍品数据不匹配,请刷新数据后重试
-8462 不在分配期内,不能分配
-8463 不在购买期内,不能购买
-8464 已达购买上限,不能购买(兑换商店)
-8465 金色晶体不足,不能购买(兑换商店)
-8466 已达投放上限,不能再投了(投放原料)
-8467 成就等级不足(未到30级),不能操作
-8468 该珍品已被购买或销毁，新的数据已刷新
-8469 融合器正在生产(锁定期),不能操作

-- 伟大航线(军团)
-8480 已经报过名了，不能再报了
-8481 军团等级太低，无法报名
-8482 不是军团长,无法报名
-8483 军团未报名,不能操作
-8484 操作的据点不可到达
-8485 行动点数不够，无法操作
-8486 据点已通关完成，无法操作
-8487 已探索过该据点，无法操作
-8488 操作失败(跨服通信失败,可能是跨服的服务死掉了,也可能是逻辑验证错误)
-8489 入侵者已被击杀，无法操作
-8490 积分不足，无法购买商品
-8491 排名不符，无法购买商品
-8492 不是领奖期，无法购买商品
-8493 不是报名期，无法报名


——————————————军徽系统
-8650="数据错误，超级装备已派出",
-8651 升级过的军徽无法进阶
-8652 军徽等级达到上限无法升级(版本限制or到达最高等级)
-8653 军徽数量不足(可能已派出)
-9101="稀土不足！",
-9102="钻石不足！",

    
-5015 协防部队存在，不能退出军团

-302 分配地图时没找到座标
-401 活动未开启
-402 已领过活动奖励
-403 奖励领取失败，
-404 坦克碎片不够

-9000  配件系统关闭
 
-9001  配件不存在
-9002  配件配置不存在
-9003  玩家等级不够不能使用该配件
-9004  配置位置未开放不能装配
-9005  卸下配件不存在
-9006  玩家等级不够不能强化该配件
-9007  升级所需资源配置错误
-9008  升级概率配置错误
-9009  强化符数量不够 

-9010  玩家等级不够不能精炼该配件
-9011  最大精炼等级
-9012  精炼材料不足
-9013  精炼保级符不足


-9014  碎片不存在
-9015  该碎片不能合成
-9016  背包已满
-9017  碎片数量不足


-9018 分解的品质参数错误 
-9019 没有该品质配件可分解
-9020 该碎片不能突破
-9021 突破碎片需要的配件等级不够
-9030 配件商店未开启  
-9031 该物品没有在商店售卖 
-9032 该物品不能购买
-9033 材料不足

-9034 洗练系统未开放
-9035 品质不足不能洗练
-9036 配件未绑定
------------------------------------ 配件科技的新错误码
-9039 配件不能突破
-9040 配件不能绑定 
-9041 非最高强度配件
-9042 已绑定不能卸下
-9043 该配件不能升级科技
-9044 科技已到最大等级

-9050  背包即將達到上限
-9051  裝甲已達最大等級
-9052  升級所需經驗不足
-9053  背包已達最大上限
-9054  該位置沒有裝甲
-9055  裝甲不存在
-9056  商店冷却中,不能兑换装甲




-10000   军事演习系统关闭
-10001   请先去设置最大战力部队
-10002   部队不能为空奥
-10003   cd时间限制不能攻击
-10004   今天超过最大攻击次数 可以在去买一次
-10005   今天已经购买到最大攻击次数 明天在来吧
-10006   这个排名是自己不能攻击
-10007   奖励已经领取过了。下回继续
-10008   正在生成领奖排行榜不能攻打
-10009   正在被攻击 请稍候再试
-10010   竞技勋章不足
-10011   为排名结算时间，无法进行挑战



-11000  英雄系统关闭
-11001  已选过该英雄
-11002  英雄不存在
-11003 品阶已经到最大了
-11004 进阶需要的道具不足
-11005 进阶需要的英魂不足

-11006 该英雄没有此技能
-11007 该英雄[s1]技能已经是最大等级了

-11008 该英雄不能升级
-11009 升级英雄的道具有误

-11010 今天免费次数用完了
-11011 时间限制 不能招募
-11012 升级英雄的道具不足
-11013 英雄已到最大等级
-11014 人物等级不足不能升级英雄
-11015 突破需要英雄的等级不足
-11016 设置英雄错误
-11017 玩家等级限制不能招募

-11020 英雄授勋系统未开启
-11021 已有英雄正在授勋任务
-11022 该英雄还不能领取授勋任务
-11023 该英雄不能授勋
-11024 该将领已授勋过
-11025 该将领不能领悟 
-11026 该将领没有领悟技能不能使用
-11027 该将领没有任务放弃
-11028 将领授勋任务已全部完成不能放弃当前任务
-11029 您所有的技能已满级，无法使用【技能名称】


--好友系统

-12001   已经是好友
-12002   该玩家不存在
-12003   超过好友最大上限
-12004   已经解除好友关系了


--------------------------跨服战-------------
-20001 跨服战未开启
-20002 跨服战即将开启，敬请期待
-20003 跨服战Id错误
-20004 跨服战无此场比赛信息
-20005 押注的用户未参加此场比赛
-20006 战斗已结束，不可押注
-20007 押注时间已过
-20008 一场战斗只能给一个参赛用户鲜花
-20009 用户没有献花给该场战斗
-20010 已经领取过献花奖励
-20011 详情比赛Id错误
-20012 每轮只能为一场比赛献花
-20013 已超过最大献花次数
-20014 积分不足
-20015 已到最大购买次数
-20016 获取排名信息失败
-20017 用户未参加比赛
-20018 用户已经领取过排名奖励
-20019 已经发过全服奖励
-20020 设置部队失败

{"r":{"r3":83678696,"r4":129212333,"r2":141894726,"r1":101471711,"gold":100646899},"a":{"r3":167358

-------------------------军团跨服战-------------
-21001   跨服战未开启
-21003   不在报名时间内
-21004   不在排名内 不能报名
-21005   报名失败
-21006   已经报名了去设置部队吧
-21007  军团长没有报名不能设置上身名单
-21008  军团没有成员不能设置
-21009  时间到不能设置上阵名单
-21010  军团没有报名 不能设置部队
-21011  开战前｛10｝分钟不能设置部队
-21012  设置个人数据失败
-21013  要想重新设置部队点击确定将清空英雄和部队，
-21014  设置军团数据失败
-21015  开战前｛10｝分钟不能捐献部队
-21016  今天没有参战 不能设置
-21017  正在开战不能提取军饷
-21018  基地防守部队已满 不用在捐献了 

-21019  对方跨站军饷未领取不能踢出军团
-21020  跨站军饷未领取不能退出军团
-21021  上一次参战的剩余军饷未提取不能设置本次参战的军饷

-21022 一场战斗只能给一个军团献花
-21023 用户没有献花给该场战斗
-21024 已经领取过献花奖励
-21025 详情战斗Id错误
-21026 每轮只能为一场战斗献花
-21027 已经超过最大献花次数
-21028 已经领取排名奖励
-21029 积分不足
-21030 已到最大购买次数
-21050 條件不足，不能設置參戰部隊


-- 跨服战斗部分
-21100 本赛区未匹配到你所在的军团信息
-21101 正在行动中，不能再次移动
-21102 正在战斗中，不能撤离
-21103 已经到达目的地，无需购买加速
-21104 战斗已结束，请刷新数据
-21105 不在上阵列表中，不能操作
-21106 路线不通，无法行走(如果是小路，有可能还没显示出来)
-21107 没有找到目标，不能加速
-21108 没有设置部队，不能进入战场



-----接着上面的12 的错误码
---------------------------远征军-----------------------


-13000    远征军系统未开启
-13001    个人等级到25级才能开启
-13002    远征已经结束请重新远征
-13003    今天远征军到最大次数了
-13004    重置远征失败
-13005    没有该远征宝箱奖励
-13006    已领取该远征宝箱奖励
-13007    等级不到奥 请快去升级吧！
-13008    商店刷新失败请重试
-13009    物品已罄 请购买其他物品
-13010    购买的物品不存在
-13011    远征积分不足
-13012    今天已到达最大刷新商店次数。
 
-13013     扫荡未开启
-13014     未达到通过关次数不能扫荡



-- 军功商店的错误码

-14000   军功商店系统未开启
-14001   军功商店本日不开放
-14002   该物品在商店不出售
-14003   该物品未开放还不能购买
-14004   超过本次购买次数上线
-14005   您的军功币不足
-14006   该物品已售罄
-14007   您的军衔等级低，不能够该买物品


--   世界boss错误码


-15000   世界boss系统未开启
-15001   您等级不足开启世界boss
-15002   购买buff时间已过    
-15003   该buff不存在
-15004   您还没有复活不能攻击
-15005   boss已经被击退请明天在来吧
-15006   boss还没袭来 不能攻击
-15007   时间未到不能领取奖励
-15008   您今天没有任何奖励
-15009   您今天已经预定过
-15010   未达到预定条件

-- 异星科技
-16000  异星科技系统未开启
-16001  该科技不存在
-16002  科技已到最大等级
-16003  需要的总等级不足去升级其他科技
-16004  解锁该技能必须先解锁其它的
-16005  您还没有解锁该科技不能装配
-16006  您已经装配了该科技
-16007  该科技不能装配此类型坦克
-16008  此类型科技已装配了
-16009  您的解锁位置不足了 
-16010  该位置是固定类科技，不能装配别的科技了！
-16011  已经解锁到最大位置了。
-16012  该科技不能改造坦克。
-16013  该科技未解锁改造坦克。
-16014  材料不足不能升级
-16015  该科技暂未开放






--  超级武器的错误码

-17000   系统暂未开放
-17001   该武器还未开放
-17002   已有该武器不能在合成了
-17003   该武器不能合成
-17004   碎片不足不能合成武器
-17005   该武器不存在
-17006   该晶体不存在
-17007   该晶体不能装配到此武器上
-17008   晶体已经超背包上限
-17009   武器已到最大阶位
-17010   晶体种类不同不能合成
-17011   晶体已到最大等级 
-17012   卸下的晶体不存在
-17013   该属性以强化到最大等级
-17014   原料不足
-17015   该位置未解锁不能装配晶体






-17030	 重置次数已达上限
-17031	 正在扫荡中，请稍后再试
-17032	 关卡未解锁
-17033	 挑战次数已用尽
-17034	 可额外购买的挑战次数已用尽
-17035	 扫荡奖励发放失败（建议不弹板）
-17036	 系统免战期间，不能攻击
-17037	 未在扫荡中
-17038	 玩家已失去该碎片
-17039	 玩家正在被攻击中，请稍后再试
-17040	 玩家在保护中不能攻击
-17041	 体力不足，不能攻击

--  英雄装备错误码

-18000   英雄装备系统暂未开放
-18001   装备已到最大强化等级
-18002   装备已到最大品阶
-18020   扫荡次数已用完
-18021   未达到扫荡条件
-18022   重置次数已达上限

-- 天梯榜
-19000  天梯系统未开放
-19001  天梯赛季设置失败
-19002  天梯分组关系配置失败
-19003  天梯赛季状态读取失败
-19004  当前赛季未整备不能开启新赛季





- 世界大战的 错误码

-22001  世界大战未开启
-22002  没有报名不能设置部队
-22003  不能报名了
-22004  条件不符合不能报名
-22005	报名失败
-22006  已经报名了去设置部队吧
-22007  世界大战Id错误
-22008  世界大战无此场比赛信息
-22009  押注的用户未参加此场比赛
-22010  战斗已结束，不可押注
-22011  已经领取过献花奖励
-22012  设置个人数据失败
-22013  已超过最大献花次数
-22014  用户没有献花给该场战斗
-22015  详情比赛Id错误
-22016  战斗中不能设置队部




-- 区域站

-23000   区域站未开启
-23010   该成员已经有职位了
-23011   该职位超过人数上线了
-23012   您已经没有国王的分配权利了
-23013   您加入军团的时间过晚不能设置部队

-23014   王城占领者不能解散
-23015   正在参加区域战不能进行此操作
-23016   区域战已报名 不能解散军团
-23017   跨服区域战已报名 不能解散军团

-- 跨平台战
-23100  平台战未开启
-23101  bid创建失败
-23102  参赛名单保存失败
-23103  用户数据保存失败
-23104  bid未找到
-23105  战役已结束
-23106  不是参赛用户
-23107  buff已达最大等级
-23108  buff升级失败
-23109  该部队已满，不能捐赠
-23110  未设置全部队，不能购买buff
-23111  平台站未结束不能领取奖励
-23112  等级限制不能捐献

-- 跨服军团区域战
-23201	没有找到自己个人的数据
-23202	您的军团未成功报名，无法进入争夺！
-23203	没有找到该部队信息


-- 异元战场
-23300  异元战场为开启
-23301  报名失败
-23302  设置部队失败
-23303  消耗所需条件不足
-23304  已购买该状态请勿重复购买
-23305  本轮购买次数达到上限
-23306  移动坐标不合法
-23307  没有报名
-23308  本回合已执行过操作
-23309  体力已满无需购买
-23310  很抱歉！本次战场参战人数已达上限！



--  叛軍系統

-24001    購買體力超上限
-24002    體力值已經最大不能購買

-- 魔物系统
-25000  魔物功能未开启
-25001  没到刷新时间


-- 第七战斗位飞机系统
-12100	等级不足，不能解锁！
-12101	已经解锁此飞机!
-12102	该位置没有技能
-12103	技能数量不足
-12104	同种类型技能只能装配一个
-12105	技能和飞机不匹配
-12106	此技能已经装配
-12107	技能已经升级，无法融合!
-12108	技能等级达到上限无法升级或融合
-12109	融合的技能品阶不一致
-12110  数据错误，飛機已派出
-12111 技能槽未解锁，技能装配失败


-30001 本次能量值已领取 
-30002 条件不满足
-30003 没有可领取的奖励
-30004 不能领取自己分享的礼包
-30005 公海币不足
-30006 次数不足
-30007 军团资金不足

-30008 碰到炸弹 扫雷结束

-- 宝石系统
-26001 -- 宝石位置error
-26002 -- 武器未装备
-26003 -- 宝石孔未解锁
-26004 -- 宝石数量不足
-26005 -- 宝石合成error
-26006 -- 兑换次数达上限
-26007 -- 宝石粉尘不足
-26008 -- 宝石结晶不足
-26009 -- 宝石等级不足
-26010 -- 需要卸下宝石
-26011 -- 10级宝石数量达上限

-27001 -- 领奖期间加入军团 不能领取
-27002 -- 月卡结束

-27003 -- 奖励已赠送
-27004 -- 积分不满足
-27005 -- 当前排名不能转赠

-- 海域探索
-29001  -- 海域未初始化
-29002  -- 章节未解锁扫荡
-29003  -- 没有可扫荡的关卡
-29004  -- 每日购买次数不足


-- 超级装备大师

-27006 自动洗练0次
-27007 装备已派出
-27008 洗练属性未保存成功
-27009 未选择保存条件
-27010 个人跨服战期间不能还原超级装备
-27011 同一件超级装备只能装配在一个部队上

-27012 -- 服务器当前正在进行军团跨服战，在其结束前不可退出军团
-27013 -- 服务器当前正在进行军团跨服战，在其结束前不可加入军团
-27014 -- 服务器当前正在进行怒海争锋，在其结束前不可退出军团
-27015 -- 服务器当前正在进行怒海争锋，在其结束前不可加入军团

-27016 洗练属性达到最大值
-27017 洗练次数达上限
-27018 洗练消耗物品失败
-27011 同一件超级装备只能装配在一个部队上

----------------
超时空补给舰系统
-28001 操作所需的经验值不足(可能是升级，也可能是商店兑换)
-28002 补给舰已达最高等级,不能再升了
-28003 该材料不能被分解
-28004 补给舰等级不足,不能强化
-28005 强化等级已达上限,不能再强化了
-28006 强化或分解或生产补给品需要消耗的物品不足
-28007 刷新的任务不存在(请刷新数据后重试)
-28008 任务已经开始了，不能操作(刷新或删除)
-28009 任务队列已满，不能购买了
-28010 任务未完成,不能领奖
-28011 该补给品未解锁,不能生产
-28012 生产队列已满，不能生产
-28013 已生产完成，无需加速
-28014 未生产完成，不能领取补给品
-28015 超过当日限购数量,不能再买了
-28016 补给品背包超重,无法操作
-28017 补给品不存在，使用失败


-27019 召回码不存在
-27020 已绑定过
-27021 未绑定过

-27022 远洋征战未开启
-27023 参加等级不足
-27024 已经报名了
-27025 不能报名了
-27026 战力不足
-27027 元帅不能申请队长
-27028 未设置部队
-27034 当前时间不能操作
-27035 成员已满
-27036 已加入队伍
-27037 已申请
-27038 调整期前未设置部队，现在不能设置部队

-27029 操作失败(跨服通信失败,可能是跨服的服务死掉了,也可能是逻辑验证错误)
-27030 操作失败(服内错误)
-27031 只有队长才能设置旗帜
-27032 只有参战的人才能设置部队
-27033 只有元帅才能设置阵型

-- 跨服部分
-27501 未找到对应的跨服数据,操作失败(开大战的时候跨服机器数据开失败了)
-27502 设置,操作失败(开大战的时候跨服机器数据开失败了)
-27503 该轮轮空，我方直接胜利


---- 问卷调查
-29010 已提交
-29011 祝福值不足,请刷新数据

-29012 达到领取人数上限

-29013 低于最低筹码
-29014 已确认下注
-29015 投注时间结束
-29016 猜对场次不够

-- 指挥官徽章
-30010 超过背包上限
-30011 超过强化等级上限
-30012 需要突破
-30013 经验不足
-30014 强化等级不足
-30015 徽章碎片不足
-30016 突破材料不足
-30017 已装配，不能分解
-30018 达到购买上限
-30019 挑战次数不足
-30020 战斗error
-30021 不满足扫荡条件
