ClassName	X	Y
RandomFuben3_4_qiangwei	2434	1900
RandomFuben3_4_1	1758	2285
RandomFuben3_4_1	2012	2407
RandomFuben3_4_1	1555	2747
RandomFuben3_4_1	1840	2847
RandomFuben3_4_1	1459	2407
RandomFuben3_4_1	2154	2680
RandomFuben3_4_Elite1	1777	2550
RandomFuben3_4_2	3603	4167
RandomFuben3_4_2	3587	3785
RandomFuben3_4_2	3913	4393
RandomFuben3_4_2	4068	4112
RandomFuben3_4_2	4064	3744
RandomFuben3_4_2	3871	3450
RandomFuben3_4_2	3863	3957
RandomFuben3_4_Elite2	3863	3957
RandomFuben3_4_BOSS	5126	5821
RandomFuben3_4_jiguan	5140	5293
wall_1_1	2942	1484
