ClassName	X	Y
RandomFuben4_2_tanzi1	4017	3087
RandomFuben4_2_tanzi2	4116	2062
RandomFuben4_2_tanzi3	4863	2708
RandomFuben4_2_1	3898	2985
RandomFuben4_2_1	3888	3238
RandomFuben4_2_1	4161	3231
RandomFuben4_2_1	4158	2981
RandomFuben4_2_2	4130	2269
RandomFuben4_2_2	4337	2104
RandomFuben4_2_2	3940	2107
RandomFuben4_2_2	4133	1925
RandomFuben4_2_3	4667	2655
RandomFuben4_2_3	4783	2908
RandomFuben4_2_3	5042	2771
RandomFuben4_2_3	4916	2553
RandomFuben4_2_tanzi4	6078	4940
RandomFuben4_2_tanzi5	6910	5344
RandomFuben4_2_4	6102	5133
RandomFuben4_2_4	6246	4926
RandomFuben4_2_4	6071	4687
RandomFuben4_2_5	6818	5508
RandomFuben4_2_5	6745	5245
RandomFuben4_2_5	7057	5193
RandomFuben4_2_BOSS	3390	5423
RandomFuben4_2_6	3648	5985
RandomFuben4_2_6	3218	5768
RandomFuben4_2_6	2925	5367
RandomFuben4_2_6	3157	5060
RandomFuben4_2_6	3638	4833
RandomFuben4_huopao1	3700	4814
RandomFuben4_huopao2	3700	5900
RandomFuben4_2_SkillNpc1	3499	2600
RandomFuben4_2_SkillNpc2	5091	2925
RandomFuben4_2_SkillNpc3	6614	5061
wall_1_1	2564	2792
wall_1_1	2561	2392
wall_1_2	5211	3262
wall_1_2	5338	2942
