nMapTemplateId	szMapName	nNpcTemplate	szNpcClass	szNpcName	nX	nY	nDir	szMiniMapSyncKey
8002	临安外城	2839	cross_domain_pillar	北龙柱	14861	10191		OCC_Longzhu_B
8002	临安外城	2840	cross_domain_pillar	中龙柱	13159	7279		OCC_Longzhu_Z
8002	临安外城	2841	cross_domain_pillar	南龙柱	14863	4967		OCC_Longzhu_N
8001	临安内城	2847	cross_domain_throne	王座 	18229	18435	20	OCC_Throne
8001	临安内城	2870	cross_domain_throne_fight	王座 	18229	18435	20	OCC_Throne
8000	临安王城	2831	cross_domain_pillar	「天覆」龙柱	9481	27218		OCC_Longzhu_TF
8000	临安王城	2832	cross_domain_pillar	「地载」龙柱	27037	27212		OCC_Longzhu_DZ
8000	临安王城	2833	cross_domain_pillar	「风扬」龙柱	9470	9614		OCC_Longzhu_FY
8000	临安王城	2834	cross_domain_pillar	「云垂」龙柱	27035	9632		OCC_Longzhu_YC
8000	临安王城	2835	cross_domain_pillar	「龙飞」龙柱	14547	22154		OCC_Longzhu_LF
8000	临安王城	2836	cross_domain_pillar	「虎翼」龙柱	21906	22158		OCC_Longzhu_HY
8000	临安王城	2837	cross_domain_pillar	「鸟翔」龙柱	14548	14728		OCC_Longzhu_NX
8000	临安王城	2838	cross_domain_pillar	「蛇蟠」龙柱	21899	14730		OCC_Longzhu_SP
8000	临安王城	2847	cross_domain_throne	王座	18229	18435	20	OCC_Throne
8000	临安王城	2870	cross_domain_throne_fight	王座	18229	18435	20	OCC_Throne
