Info	Room	RoomLevel	Rate	MapId	szRoomTips	szRoomName
1_1	a_1	1	100	229	松涛竹林中战旗飘飘	噩梦
1_2	a_2	1	100	227	少林逆徒修得邪法，多加小心	噩梦
1_3	a_3	1	100	226	此地毒虫猛兽甚多，小心查探	噩梦
1_4	a_4	1	100	238	玄冰巨石，内藏玄机	噩梦
1_5	a_5	1	100	248	雪山奇峰，魅影重重	噩梦
1_6	a_6	1	100	232	崇山峻岭中竟有军队活动	噩梦
2_1	b_1	2	100	224	五色教在这山野之中有何目的	噩梦·极
2_2	b_2	2	100	228	天机匠人行色匆匆，跟上查探	噩梦·极
2_3	b_3	2	100	236	此地机关重重，更有兵丁把守	噩梦·极
2_4	b_4	2	100	259	东瀛浪人盘踞于此	噩梦·极
2_5	b_5	2	100	260	无忧教众汇聚，不知有何目的	噩梦·极
2_6	b_6	2	100	240	热浪翻腾，更有高手埋伏	噩梦·极
3_1	c_1	3	100	249	降魔者先降自心,心伏则群邪退听	苦痛
3_2	c_2	3	100	243	传闻江湖中有一高手步步生莲，那火莲威力惊人	苦痛
3_3	c_3	3	100	230	本是神仙眷侣，为何在此处刀兵相向	苦痛
3_4	c_4	3	100	244	有人受伤呼救，请速速救援	苦痛
3_5	c_5	3	100	252	此处寒气逼人，疑有翠烟门人出没	苦痛
3_6	c_6	3	100	233	山洞中竟有众多剧毒水潭，还请当心	苦痛
4_1	d_1	4	100	239	张如梦与众高手汇聚于此，不知是何缘故	苦痛
4_2	d_2	4	100	221	前方热气蒸腾，似有五色教徒出没	苦痛
4_3	d_3	4	100	234	乌云翻涌，雷电交加，似有高人在此	苦痛
4_4	d_4	4	100	267	机关密布，高手云集，只能杀出一条血路	苦痛
4_5	d_5	4	100	235	群山之中竟有波浪翻涌之声	苦痛
4_6	d_6	4	100	231	前方庄园有苗疆女子出现，多加小心	苦痛
5_1	e_1	5	100	253	前方高手善用雷电之力，诸位当心	苦痛·极
5_2	e_2	5	100	254	昆仑派高手在此，掌风凌厉，威力极大	苦痛·极
5_3	e_3	5	100	222	行至此处心神激荡，前方灵魂之力大盛	苦痛·极
5_4	e_4	5	100	270	此地机关密布，更有高手埋伏	苦痛·极
5_5	e_5	5	100	257	逍遥派竟也有人在此	苦痛·极
5_6	e_6	5	100	247	天池中竟有修炼之人，当奋力一战	苦痛·极
6_1	f_1	6	100	246	烈焰之下无人生还，请多加小心	炼狱
6_2	f_2	6	100	237	藏剑山庄高手出没，意欲何为	炼狱
6_3	f_3	6	100	258	前方女子竟有勾魂使者相伴，小心应对	炼狱
6_4	f_4	6	100	265	桃花派高手现世，诸位小心应对	炼狱
6_5	f_5	6	100	241	竟有高人修得奇毒，等候诸位	炼狱
6_6	f_6	6	100	264	天忍精英身形诡异，更有鬼火伤人	炼狱
7_1	g_1	7	100	242	这里怎么会有无忧教众出没，速速查探	炼狱·极
7_2	g_2	7	100	262	此地有高人清修，更有机关重重	炼狱·极
7_3	g_3	7	100	255	五毒掌门在此，候天下英豪一战	炼狱·极
7_4	g_4	7	100	245	金国高手埋伏在此，机关重重	炼狱·极
7_5	g_5	7	100	263	翠烟高手登顶凌绝峰，论剑显英豪	炼狱·极
7_6	g_6	7	100	269	中原四兄弟，静候高人一战	炼狱·极
