local PanelWuh = {}
local var = {}

function PanelWuh.initView()
	var = {
		xmlPanel,
		progressBar,
		labBar,
		labBar1,
		curWuhId=nil,
		fireworks=nil,
		WuhLevel=0,
		wuhWai=nil,
	}
	var.xmlPanel = UILuaLoader.load("uilayout/PanelWuh.uif")
	if var.xmlPanel then
		cc.EventProxy.new(NetClient,var.xmlPanel)
			:addEventListener(Notify.EVENT_PUSH_PANEL_DATA, PanelWuh.handlePanelData)
		PanelWuh.initBtn()

		local wuhEff = var.xmlPanel:getWidgetByName("imgwuh"):getChildByName("wuhEff")
		var.xmlPanel:getWidgetByName("imgwuh"):setTouchEnabled(true)
	--	if not wuhEff then
	--		wuhEff = cc.Sprite:create()
		--	wuhEff:setName("wuhEff")
	--		wuhEff:setPosition(250,230)
	--				:setTouchEnabled(false)
	--				:addTo(var.xmlPanel)
	--		local animate = cc.AnimManager:getInstance():getPlistAnimate(4,50028, 4, 5)
	--		wuhEff:runAction(cca.repeatForever(animate))
	--	end			
		--------------------------------------------	
		
		local titleFloor = var.xmlPanel:getChildByName("titleFloor")
		if not titleFloor then
			titleFloor = cc.Sprite:create()
						:setName("titleFloor")
						:align(display.CENTER, 209, 197)
						:setBlendFunc({src = gl.SRC_ALPHA, dst = gl.ONE})
						:addTo(var.xmlPanel:getChildByName("img_left_bg"))
			cc.AnimManager:getInstance():getPlistAnimateAsync(titleFloor,4,50028,0,0,0,true)
		end
		return var.xmlPanel
	end
end

function PanelWuh.onPanelOpen()
	NetClient:PushLuaTable("gui.PanelWuh.handlePanelData", util.encode({actionid = "reqWuhData"}))
	-- PanelWuh.startAnimOne()
end

function PanelWuh.onPanelClose()
	-- MainRole.handleWuhChange(var.WuhLevel)
end

function PanelWuh.handlePanelData(event)
	if event.type ~= "PanelWuh" then return end
	local data = util.decode(event.data)
	if data.cmd=="updateWuh" then
		 PanelWuh.updateWuh(data)
	elseif data.cmd=="" then

	end
end

function PanelWuh.initBtn()
	local btnArrs = {"btn_shenji"}
	local function btnCallBack(sender)
		local btnName = sender:getName()
		if btnName=="btn_shenji" then
			NetClient:PushLuaTable("gui.PanelWuh.handlePanelData", util.encode({actionid = "reqWuhShenJi"}))
	--	elseif btnName=="btn_suipian" then
	--		NetClient:PushLuaTable("gui.PanelWuh.handlePanelData",util.encode({actionid = "chsuipian",}))
		end
	end
	for i=1,#btnArrs do
		local btn = var.xmlPanel:getWidgetByName(btnArrs[i])
		UIRedPoint.addUIPoint(btn , btnCallBack)
	end
end

function PanelWuh.updateWuh(data)
	for i=1,10 do
		for i=1,6 do
			var.xmlPanel:getWidgetByName("labCur"..i):setString(data.curTable[i])
		end
		if i<=data.starNum then
			var.xmlPanel:getWidgetByName("imgStar"..i):setVisible(true)
		else
			var.xmlPanel:getWidgetByName("imgStar"..i):setVisible(false)
		end
	end
	if not util.isObjectExist(var.progressBar) then
		local bar = var.xmlPanel:getWidgetByName("bar")
		var.labBar = var.xmlPanel:getWidgetByName("labbar")
		var.progressBar = UIProgressBar.new(bar,var.labBar)
		var.labBar1 = var.xmlPanel:getWidgetByName("labbar1")
		var.progressBar = UIProgressBar.new(bar,var.labBar1)
	end
	local num = tonumber(302*data.ownChip/data.needChip)
	if var.progressBar.setPercentByMaxValue then
		var.progressBar:setPercentByMaxValue(num,302)
		var.progressBar:setVisible(true)
	end
	var.labBar:setString("拥有魔魂石:"..data.ownChip)
	var.labBar1:setString("消耗魔魂石:"..data.needChip)
	PanelWuh.startAnimOne(data.level)
	PanelWuh.showWuhAnimation(data.level)
end

--分割
-- 参数:待分割的字符串,分割字符
-- 返回:子串表.(含有空串)
function lua_string_split(str, split_char)
    local sub_str_tab = {};
    while (true) do
        local pos = string.find(str, split_char);
        if (not pos) then
            sub_str_tab[#sub_str_tab + 1] = str;
            break;
        end
        local sub_str = string.sub(str, 1, pos - 1);
        sub_str_tab[#sub_str_tab + 1] = sub_str;
        str = string.sub(str, pos + 1, #str);
    end

    return sub_str_tab;
end
--称号特效
function PanelWuh.startAnimOne(level)
	local resData = game.setWuhEffect(level)
	if not resData then resData={resNei=87000,name="曹操一阶"} end
	if resData and resData.resNei~=var.curWuhId then
		local contentBox = var.xmlPanel:getWidgetByName("contentBox")
		if not var.fireworks then
			var.fireworks = cc.Sprite:create():addTo(contentBox):pos(80, 1)--28
		end
		local animate = cc.AnimManager:getInstance():getPlistAnimate(4, resData.resNei, 4, 5)
		var.curWuhId=resData.resNei
		var.fireworks:stopAllActions()
		var.fireworks:runAction(cca.seq({
			cca.rep(animate, 1000),
			cca.removeSelf()
		}))
		contentBox:stopAllActions()
		contentBox:runAction(cca.loop(
				cca.seq({
					cca.moveBy(1, 0, 10),
					cca.moveBy(1, 0, -10),
				})
			)
		)
		var.xmlPanel:getWidgetByName("labChName"):setString(resData.name)
	end

end
function PanelWuh.showWuhAnimation(level)
	local data_wuh={87000,87001,87002,87003,87004,87005,87006,87007,87008,87009,81013}
	local img_wuhl = var.xmlPanel:getWidgetByName("img_wuh_view"):getChildByName("img_wuh")
	if not img_wuhl then
		img_wuhl = cc.Sprite:create()
		img_wuhl:addTo(var.xmlPanel:getWidgetByName("img_wuh_view")):align(display.CENTER, 23, 23):setName("img_wuh")
	end
	if level>=1 and level<=10 then
		level = 1
	elseif level>=11 and level<=20 then
		level = 2
	elseif level>=21 and level<=30 then
		level = 3
	elseif level>=31 and level<=40 then
		level = 4
	elseif level>=41 and level<=50 then
		level = 5
	elseif level>=51 and level<=60 then
		level = 6
	elseif level>=61 and level<=70 then
		level = 7
	elseif level>=71 and level<=80 then
		level = 8
	elseif level>=81 and level<=90 then
		level = 9
	elseif level>=91 and level<=100 then
		level = 10
	end
	if level >= 1 and level <= 10 then
		local filepath = "vipassana/wuh/"..data_wuh[level+1]..".png"
		asyncload_callback(filepath, img_wuhl, function(filepath, texture)
			img_wuhl:setTexture(filepath)
		end)
	end
end

return PanelWuh
