-- 开服活动界面

local PanelActivities={}
local var = {}

local lxczTable ={
	[1] ="<font color=#E7BA52 size=18>连续充值说明：</font>",
	[2] ="<font color=#f1e8d0>1、每天充值奖励，请在当天达到条件后领取，过期将无法领取奖励</font>",
    [3] ="<font color=#f1e8d0>2、</font>",
    [4] ="<font color=#f1e8d0>3、</font>",
}

local gmTable ={
	[1] ="<font color=#E7BA52 size=18>冠名权要求：</font>",
	[2] ="<font color=#f1e8d0>1、服务器冠名只可为汉字，需在4字及以内</font>",
    [3] ="<font color=#f1e8d0>2、名称不得包含任何特殊符号及表情，不得包含谩骂，诅咒，诋毁等带攻击性质，以及淫秽，色情，反动，煽动名族仇恨等任何违法违规的不良内容</font>",
	[4] ="<font color=#f1e8d0>3、服务器所属冠名权的期限为永久</font>",
	[5] ="<font color=#f1e8d0>4、服务器冠名需向客服申请</font>",
}

function PanelActivities.initView(extend)
	var = {
		xmlPanel,
		curXmlTab=nil,
		xmlBoss=nil,
		xmlDoubleExp=nil,
		xmlSCCZ=nil,
		xmlOnline=nil,
		xmlTeHui=nil,
		xmlJinJi=nil,
		xmlSbk=nil,
		xmlLeiChong=nil,
		xmlLxcz=nil,
		xmlSevenDay = nil,
		xmlGuanMing = nil,
		lxczData={},
		curDangTab=nil,--连续充值档次
		fireworks = {},
xmlDoubleExp=nil,
		jinJiIndex=1,

		curTabName=nil,--记录当前点击的页签名

		bossData=nil,--全名BOSS数据
		bossGroup=1,--全名BOSS当前显示的组id
		xmlDaily = nil,
		dailyTabData = nil,
		xmlFifteen = nil,
		fifteenCeels = {},
		fifteenTabData = nil,
		fifteenNowSelect = nil,

		curTab=nil,
		teHuiIndex=1,
		tabBtnsArr={},
	}
	var.xmlPanel = UILuaLoader.load("uilayout/PanelActivities.uif")
	if var.xmlPanel then
		cc.EventProxy.new(NetClient,var.xmlPanel)
			:addEventListener(Notify.EVENT_PUSH_PANEL_DATA, PanelActivities.handlePanelData)
		-- PanelActivities.initTabs()
		NetClient:PushLuaTable("gui.PanelActivities.onPanelData",util.encode({actionid = "reqTabList",params={}}))
		util.asyncload(var.xmlPanel, "bg", "needload/bg_max2.png")
	end
	return var.xmlPanel
end

function PanelActivities.onPanelOpen(extend)
	if extend and extend.mParam then
		var.teHuiIndex=extend.mParam.index
	end
end

function PanelActivities.onPanelClose()

end

function PanelActivities.handlePanelData(event)
	if event.type ~= "PanelRewardHall" then return end
	local data = util.decode(event.data)
	--print(event.data)
	if data.cmd =="updateBossData" then
		var.bossData={}
		var.bossData=data.dataTable
		PanelActivities.updateBoss(0)
	elseif data.cmd=="updateDoubleExpCount" then--双倍
		PanelActivities.updateCount(var.xmlDoubleExp, data.time)
	elseif data.cmd=="updateTeHuiData" then--特惠礼包
		PanelActivities.updateTeHuiShow(data.dataTable)
	elseif data.cmd=="updateLeiChongData" then--累计充值
		PanelActivities.updateRechargeData(data)
	elseif data.cmd=="updateLxczData" then--连续充值
		PanelActivities.manageLxczData(data)
	elseif data.cmd=="updateActTabs" then
		var.tabBtnsArr={}
		PanelActivities.initTabList(data.tabTable)
	elseif data.cmd=="updateLevelJingJi" then--等级竞技数据
		PanelActivities.initJinJiList(data)
	elseif data.cmd=="updateShenYiJingJi" then--神翼竞技数据
		PanelActivities.initJinJiList(data)
	elseif data.cmd=="updateLongXinJingJi" then--魂珠竞技数据
		PanelActivities.initJinJiList(data)
	elseif data.cmd=="updateLangYaJingJi" then--战鼓竞技数据
		PanelActivities.initJinJiList(data)
	elseif data.cmd=="updateRankData" then--排名数据
		PanelActivities.updateRankInfo(data.rankTable)
	elseif data.cmd=="updataSevenDay" then --七天狂欢
		PanelActivities.updataSevenDay(data)
	elseif data.cmd=="updateGuanMing" then --冠名权
		PanelActivities.updateGuanMing(data)
	elseif data.cmd=="updateTabRedShow" then--刷新红点
		PanelActivities.updateTabRedShow(data.index,data.isshow)
		
	-- elseif data.cmd=="updataSevenDay" then--双倍
		-- PanelActivities.updateCount(var.xmlDoubleExp,data.time)				
	end
end

--初始化页签列表
function PanelActivities.initTabList(data)
	if not data then return end
	local function prsBtnClick(sender)
		if var.curTab then var.curTab:setBrightStyle(ccui.BrightStyle.normal) end
		if var.curXmlTab then var.curXmlTab:hide() end
		if sender.nameStr == "sbbl" then
			PanelActivities.initDoubleExp()
			var.curXmlTab = var.xmlDoubleExp
		elseif sender.nameStr == "sccz" then
			PanelActivities.initSCCZ()
			var.curXmlTab = var.xmlSCCZ
		elseif sender.nameStr=="tehui" then--特惠礼包
			PanelActivities.initTeHui()
			var.curXmlTab=var.xmlTeHui
		elseif sender.nameStr=="qmboss" then--全名BOSS
			PanelActivities.initBoss()
			var.curXmlTab= var.xmlBoss
		elseif sender.nameStr=="lxcz" then--连续充值
			PanelActivities.initLxRecharge()
			var.curXmlTab= var.xmlLxcz
		elseif sender.nameStr=="leichong" then--累计充值
			PanelActivities.initLeiChong()
			var.curXmlTab= var.xmlLeiChong
		elseif sender.nameStr=="dengji" then--等级竞技
			PanelActivities.initJingJi(sender.nameStr)
			var.curXmlTab= var.xmlJinJi
			NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqLevelJingJi",params={}}))
			var.jinJiIndex=1
		elseif sender.nameStr=="shenyi" then--神翼竞技
			PanelActivities.initJingJi(sender.nameStr)
			var.curXmlTab= var.xmlJinJi
			NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqShenYiJingJi",params={}}))
			var.jinJiIndex=2
		elseif sender.nameStr=="longxin" then--魂珠竞技
			PanelActivities.initJingJi(sender.nameStr)
			var.curXmlTab= var.xmlJinJi
			NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqLongXinJingJi",params={}}))
			var.jinJiIndex=3
		elseif sender.nameStr=="langya" then--战鼓竞技
			PanelActivities.initJingJi(sender.nameStr)
			var.curXmlTab= var.xmlJinJi
			NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqLangYaJingJi",params={}}))
			var.jinJiIndex=4
		elseif sender.nameStr=="shabake" then--沙巴克
			PanelActivities.initShaBaKe()
			var.curXmlTab= var.xmlSbk
		elseif sender.nameStr=="sevenDay" then--七天狂欢
			PanelActivities.initSevenDay()
			var.curXmlTab= var.xmlSevenDay
			
	elseif sender.nameStr=="shuang" then--充值
		PanelActivities.initDoubleExp()
		var.curXmlTab=var.xmlDoubleExp	
		
		elseif sender.nameStr == "guanming" then --冠名权
			PanelActivities.initGuanMing()
			var.curXmlTab = var.xmlGuanMing
		end
		sender:setBrightStyle(ccui.BrightStyle.highlight)
		var.curTab=sender
	end

	local function updateList(item)
		local itemData=data[item.tag]
		if not (itemData and itemData.name) then return end
		local btn = item:getWidgetByName("btnMode"):setTitleText(itemData.name):setTitleColor(game.getColor(0xfddfae))
		btn.nameStr=itemData.nameStr
		btn:setSwallowTouches(false)
		var.tabBtnsArr[itemData.index]=btn
		UILuaLoader.attachEffect(btn,"outline(0e0600,1)")
		UIRedPoint.addUIPoint(btn,prsBtnClick)
		if not var.curTab and item.tag==1 then
			prsBtnClick(btn)
		end
	end

	local tabList = var.xmlPanel:getWidgetByName("tabList")
	tabList:reloadData(#data,updateList):setSliderVisible(false):setTouchEnabled(true)

	NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "updateRedpoint",params={}}))
end

--设置页签红点信息
function PanelActivities.updateTabRedShow(index,isshow)
	if not var.tabBtnsArr[index] then return end
	local btn=var.tabBtnsArr[index]
	if btn then
		if isshow then
			btn:getWidgetByName("imgRed"):setVisible(true)
		else
			btn:getWidgetByName("imgRed"):setVisible(false)
		end
	end
end

--------------------------------------------------------------全服双倍------------------------------------------------------------------
function PanelActivities.initDoubleExp()
	if not var.xmlDoubleExp then
		var.xmlDoubleExp=UILuaLoader.load("uilayout/PanelCelebrationAct_doubleexp.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
   		util.asyncload(var.xmlDoubleExp, "tabBg", "needload/Celebration/doubleExp.png")
		
	else
		var.xmlDoubleExp:show()
	end
	NetClient:PushLuaTable("gui.PanelJingCaiAct.onPanelData",util.encode({actionid = "updateDoubleCount",params={}}))
end

--------------------------------------------------------------首冲重置------------------------------------------------------------------
function PanelActivities.initSCCZ()
	if not var.xmlSCCZ then
		var.xmlSCCZ=UILuaLoader.load("uilayout/PanelCelebrationAct_sczz.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
		util.asyncload(var.xmlSCCZ, "tabBg", "needload/Celebration/img_sccz.png")
		
		var.xmlSCCZ:getWidgetByName("tip"):show()
	else
		var.xmlSCCZ:show()
	end
end



--------------------------------------------------------------全服双倍------------------------------------------------------------------
function PanelActivities.initDoubleExp()
	if not var.xmlDoubleExp then
		var.xmlDoubleExp=UILuaLoader.load("uilayout/PanelCelebrationAct_doubleexp.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
   		util.asyncload(var.xmlDoubleExp, "tabBg", "needload/Celebration/doubleExp.png")
		
	else
		var.xmlDoubleExp:show()
	end
	NetClient:PushLuaTable("gui.PanelJingCaiAct.onPanelData",util.encode({actionid = "updateDoubleCount",params={}}))
end

--------------------------------------------------------------连续充值------------------------------------------------------------------
function PanelActivities.lxczDesp()
	local mParam = {
	name = Notify.EVENT_PANEL_ON_ALERT,
	panel = "tips",
	infoTable = lxczTable,
	visible = true,
	}
	NetClient:dispatchEvent(mParam)

end

function PanelActivities.initLxRecharge()
	if not var.xmlLxcz then
		var.xmlLxcz=UILuaLoader.load("uilayout/PanelActivities_lxrecharge.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
   		util.asyncload(var.xmlLxcz, "img_bg", "needload/img_lianxuchongzhiditu.png")
   		for i=1,3 do
			local btn = var.xmlLxcz:getWidgetByName("btnTab"..i)
			UIRedPoint.addUIPoint(btn,PanelActivities.lxczBtnClick)
			btn:getWidgetByName("imgRed"):setVisible(false)
		end
		-- var.xmlLxcz:getWidgetByName("btnDesp"):setVisible(false):addTouchEventListener(function (pSender, touchType)
		-- 	if touchType == ccui.TouchEventType.began then
		-- 		PanelActivities.lxczDesp()
		-- 	elseif touchType == ccui.TouchEventType.ended or touchType == ccui.TouchEventType.canceled then
		-- 		LayerAlert.handleAlertClose()
		-- 	end
		-- end)
	else
		var.xmlLxcz:show()
	end
	NetClient:PushLuaTable("gui.AwardHall_lxrecharge.handlePanelData",util.encode({actionid = "reqLxczData",params={}}))
end

--初始化档次按钮
function PanelActivities.lxczBtnClick(sender)
	local senderName = sender:getName()
	if senderName=="btnTab1" then
		PanelActivities.updateLxczData(var.lxczData[1])
	elseif senderName=="btnTab2" then
		PanelActivities.updateLxczData(var.lxczData[2])
	elseif senderName=="btnTab3" then
		PanelActivities.updateLxczData(var.lxczData[3])
	end
	if var.curDangTab then
		var.curDangTab:setBrightStyle(0)
		var.curDangTab:getWidgetByName("labDesp"):setColor(game.getColor(0xc3ad88))
	end
	sender:setBrightStyle(1)
	sender:getWidgetByName("labDesp"):setColor(game.getColor(0xfddfae))
	var.curDangTab=sender
end

--分类连续充值档次数据
function PanelActivities.manageLxczData(data)
	var.lxczData={{},{},{}}
	local redArr = {false,false,false}
	for i=1,#data.dataTable do
		local itemData = data.dataTable[i]
		if itemData.needNum==100000 then
			table.insert(var.lxczData[1],itemData)
			if itemData.flag==2 then
				redArr[1]=true
			end
		elseif itemData.needNum==1000000 then
			table.insert(var.lxczData[2],itemData)
			if itemData.flag==2 then
				redArr[2]=true
			end
		elseif itemData.needNum==2000000 then
			table.insert(var.lxczData[3],itemData)
			if itemData.flag==2 then
				redArr[3]=true
			end
		end
	end
	local btn = var.xmlLxcz:getWidgetByName("btnTab"..data.typedang)
	PanelActivities.lxczBtnClick(btn)
	PanelActivities.updateLxczData(var.lxczData[data.typedang])
	PanelActivities.updateCount(var.xmlLxcz,data.time)
	for i=1,3 do
		var.xmlLxcz:getWidgetByName("btnTab"..i):getWidgetByName("imgRed"):setVisible(redArr[i])
	end
end

function PanelActivities.updateLxczData(data)
	local function LingCallBack(sender)
		NetClient:PushLuaTable("gui.AwardHall_lxrecharge.handlePanelData",util.encode({actionid = "reqLxczLing",params={index=sender.key}}))
	end

	local function updateLJCZList(item)
		local itemData = data[item.tag]
		item:getWidgetByName("lbl_daily_title_cell"):setString("连续"..itemData.needDays.."天每日充值"..itemData.needNum.."钻石可领"):enableOutline(game.getColor(0x000000), 1)
		-- if itemData.needDays==3 then
		-- 	item:getWidgetByName("rendBg"):loadTexture("img_render_bg3", ccui.TextureResType.plistType)
		-- elseif itemData.needDays==7 then
		-- 	item:getWidgetByName("rendBg"):loadTexture("img_render_bg2", ccui.TextureResType.plistType)
		-- else
		-- 	item:getWidgetByName("rendBg"):loadTexture("img_render_bg", ccui.TextureResType.plistType)
		-- end
		for i=1,6 do
			local awardItem = item:getWidgetByName("model_item_box_"..i)
			awardItem:setVisible(i<=#itemData.ids)
			if i<=#itemData.ids then
				local param={parent=awardItem , typeId=itemData.ids[i], num = itemData.nums[i]}
				UIItem.getItem(param)
			end
		end
		local btnLing = item:getWidgetByName("btnLing")
		local state=item:getWidgetByName("img_daily_state")
		btnLing.key = itemData.index
		if itemData.flag==2 then
			btnLing:setVisible(true)
			state:setVisible(false)
			util.addHaloToButton(btnLing, "btn_normal_light3")---呼吸灯
		else
			btnLing:setVisible(false)
			state:setVisible(true)
			util.removeHaloFromButton(btnLing)
			if itemData.flag==1 then
				state:loadTexture("img_wwc", ccui.TextureResType.plistType)
			elseif itemData.flag==3 then
				state:loadTexture("img_ylq", ccui.TextureResType.plistType)
			end
		end
		UIRedPoint.addUIPoint(btnLing , LingCallBack)
	end
	local result = {}
	local result2 = {}
	for i=1,#data do
		local itemData = data[i]
		if itemData.flag==3 then
			table.insert(result,itemData)
		else
			table.insert(result2,itemData)
		end
	end
	table.insertto(result2,result)
	data=result2
	local list = var.xmlLxcz:getWidgetByName("listCz")
	list:reloadData(#data,updateLJCZList)
end


--------------------------------------------------------------累计充值------------------------------------------------------------------
function PanelActivities.initLeiChong()
	if not var.xmlLeiChong then
		var.xmlLeiChong=UILuaLoader.load("uilayout/PanelActivities_leichong.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
   		util.asyncload(var.xmlLeiChong, "img_bg", "needload/img_leichonghaoli.png")
	else
		var.xmlLeiChong:show()
	end
	NetClient:PushLuaTable("gui.AwardHall_leichong.handlePanelData",util.encode({actionid = "reqLeiChongData",params={}}))
end

--累计充值倒计时
function PanelActivities.updateCount(parent,time)
	-- local time = itemData.needTime-data.onlineTime--秒
	if not parent then return end
	local labTime=parent:getWidgetByName("labCount"):enableOutline(game.getColor4(0x000000), 1)
	if time>0 then
		labTime:stopAllActions()
		labTime:setString("剩余时间："..util.setTimeFormat(time*1000,8))
		labTime:runAction(cca.repeatForever(cca.seq({cca.delay(1), cca.callFunc(function ()
			time = time-1
			if time > 0 then
				labTime:setString("剩余时间："..util.setTimeFormat(time*1000,8))
			else
				labTime:stopAllActions()
				labTime:setString("活动已结束")
			end
		end)})))
	else
		labTime:setString("活动已结束")
		if parent==var.xmlRuiShou then parent:getWidgetByName("Image_6"):setVisible(false) end
	end
end

function PanelActivities.updateRechargeData(data)
	PanelActivities.updateCount(var.xmlLeiChong,data.time)

	local function LingCallBack(sender)
		NetClient:PushLuaTable("gui.AwardHall_leichong.handlePanelData",util.encode({actionid = "lingLeiChongData",params={index=sender.key}}))
	end

	local function updateLJCZList(item)
		local itemData = data.dataTable[item.tag]
		item:getWidgetByName("lbl_daily_title_cell"):setString("累计充值"..itemData.needNum.."钻石"):enableOutline(game.getColor(0x000000), 1)
		for i=1,8 do
			local awardItem = item:getWidgetByName("model_item_box_"..i)
			if awardItem and i<=#itemData.ids then
				awardItem:show()
				local param={parent=awardItem , typeId=itemData.ids[i], num = itemData.nums[i]}
				UIItem.getItem(param)
			elseif awardItem then
				awardItem:hide()
			end
		end
		local btnLing = item:getWidgetByName("btnLing")
		local state=item:getWidgetByName("img_daily_state")
		btnLing.key = itemData.index
		if itemData.flag==2 then
			btnLing:setVisible(true)
			state:setVisible(false)
			util.addHaloToButton(btnLing, "btn_normal_light3")---呼吸灯
		else
			btnLing:setVisible(false)
			state:setVisible(true)
			btnLing:removeChildByName("img_bln")
			if itemData.flag==1 then
				state:loadTexture("img_wwc", ccui.TextureResType.plistType)
			elseif itemData.flag==3 then
				state:loadTexture("img_ylq", ccui.TextureResType.plistType)
			end
		end
		UIRedPoint.addUIPoint(btnLing , LingCallBack)
	end
	local result = {}
	local result2 = {}
	for i=1,#data.dataTable do
		local itemData = data.dataTable[i]
		if itemData.flag==3 then
			table.insert(result,itemData)
		else
			table.insert(result2,itemData)
		end
	end
	table.insertto(result2,result)
	data.dataTable=result2
	local list = var.xmlLeiChong:getWidgetByName("list_daily")
	list:reloadData(#data.dataTable,updateLJCZList)
end


--------------------------------------------------------------全名BOSS------------------------------------------------------------------
function PanelActivities.initBoss()
	if not var.xmlBoss then
		var.xmlBoss=UILuaLoader.load("uilayout/PanelActivities_boss.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
		util.asyncload(var.xmlBoss, "boosBg", "needload/3.png")
		var.xmlBoss:getWidgetByName("btnLeft"):setRotation(180)   
   		PanelActivities.initBossBtns()
	else
		var.xmlBoss:show()
	end
	NetClient:PushLuaTable("gui.AwardHall_boss.handlePanelData",util.encode({actionid = "reqBossData",params={}}))
end

--收到数据刷新界面
function PanelActivities.updateBoss(add)
	var.bossGroup=var.bossGroup+add
	if var.bossGroup>4 then
		var.bossGroup=4
	elseif var.bossGroup<1 then
		var.bossGroup=1
	end
	--var.xmlBoss:getWidgetByName("img_boss_title"):loadTexture("img_boss_title"..var.bossGroup, ccui.TextureResType.plistType)
	var.xmlBoss:getWidgetByName("bossTitle"):setString(var.bossData[var.bossGroup].bossTitle)--lan.Title_Boss[var.bossGroup])
	PanelActivities.updateBossShow(var.bossData[var.bossGroup].boss,var.bossData[var.bossGroup].ling)
	PanelActivities.updateAwardShow(var.bossData[var.bossGroup].awards)
end

--加载怪物动画
function PanelActivities.successAnimate(id, item)
	if id=="" then return end
	if not var.fireworks[id] then
		var.fireworks[id] = cc.Sprite:create():addTo(item):setScale(0.55):setName("imgBoss")
		var.fireworks[id]:setPosition(85, 80)
	end
	local animate = cc.AnimManager:getInstance():getPlistAnimate(0,id, 4, 12)
	if animate then
		var.fireworks[id]:stopAllActions()
		var.fireworks[id]:runAction(cca.seq({
			cca.rep(animate,10000),
			cca.removeSelf()
		}))
	end
end

function PanelActivities.clearAnimate()
	for k, v in pairs(var.fireworks) do
		var.fireworks[k] = nil
		v:stopAllActions()
		v:removeSelf()
	end
end

--跟新BOSS显示
function PanelActivities.updateBossShow(data,isling)
	PanelActivities.clearAnimate()
	local killNum = 0
	local function updateList(item)
		local itemData = data[item.tag]
		item:getWidgetByName("head"):loadTexture("picicon/"..itemData.headid..".png")
		if itemData.kill==1 then
			item:getWidgetByName("headMask"):loadTexture("img_boss_an",ccui.TextureResType.plistType)
			if itemData.monImg then
				PanelActivities.successAnimate(itemData.monImg, item)
			end
			item:getWidgetByName("imgYtz"):setVisible(true):setLocalZOrder(10)
			killNum=killNum+1
		else
			item:getWidgetByName("headMask"):loadTexture("img_boss_liang",ccui.TextureResType.plistType)
			item:getWidgetByName("imgYtz"):setVisible(false)
			if itemData.monImg then
				PanelActivities.successAnimate(itemData.monImg, item)
			end
		end
		item:getWidgetByName("bossName"):setString(itemData.name)
		if killNum>=4 then
			var.xmlBoss:getWidgetByName("btnGo"):setVisible(false)
			if isling>0 then
				var.xmlBoss:getWidgetByName("img_ylq"):setVisible(true)
				var.xmlBoss:getWidgetByName("btnGetAward"):setVisible(false)
			else
				var.xmlBoss:getWidgetByName("img_ylq"):setVisible(false)
				var.xmlBoss:getWidgetByName("btnGetAward"):setVisible(true)
			end
		else
			var.xmlBoss:getWidgetByName("btnGo"):setVisible(true)
			var.xmlBoss:getWidgetByName("btnGetAward"):setVisible(false)
			var.xmlBoss:getWidgetByName("img_ylq"):setVisible(false)
		end

	end
	local bossList = var.xmlBoss:getWidgetByName("bossList")
	bossList:reloadData(#data,updateList):setSliderVisible(false):setTouchEnabled(true)
end

--跟新奖励显示
function PanelActivities.updateAwardShow(data)
	local function updateList(item)
		local itemData = data[item.tag]
		local awardItem=item:getWidgetByName("icon")
		local param={parent=awardItem, typeId=itemData.id, num=itemData.num}
		UIItem.getItem(param)
	end
	local awardList = var.xmlBoss:getWidgetByName("awardList")
	awardList:reloadData(#data,updateList):setSliderVisible(false):setTouchEnabled(false)
end

--全民BOSS按钮操作
local btnArrs = {"btnLeft","btnRight","btnGetAward","btnGo"}
function PanelActivities.initBossBtns()
	local function prsBtnClick(sender)
		local senderName = sender:getName()
		if senderName=="btnLeft" then
			PanelActivities.updateBoss(-1)
		elseif senderName=="btnRight" then
			PanelActivities.updateBoss(1)
		elseif senderName=="btnGetAward" then
			NetClient:PushLuaTable("gui.AwardHall_boss.handlePanelData",util.encode({actionid = "reqGetAward",params={index=var.bossGroup}}))
		elseif senderName=="btnGo" then
			NetClient:PushLuaTable("gui.AwardHall_boss.handlePanelData",util.encode({actionid = "reqGo",params={index=var.bossGroup}}))
		end
	end
	for i=1,#btnArrs do
		local btn = var.xmlPanel:getWidgetByName(btnArrs[i])
		UIRedPoint.addUIPoint(btn,prsBtnClick)
	end
end

--------------------------------------------------------------特惠礼包------------------------------------------------------------------
function PanelActivities.initTeHui()
	if not var.xmlTeHui then
		var.xmlTeHui=UILuaLoader.load("uilayout/PanelActivities_tehui.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
		   util.asyncload(var.xmlTeHui, "teHuiBg1", "needload/PanelRewardHall/th_bg.png")

		var.vcoinChar = ccui.TextAtlas:create("0123456789", "fonts/exp.png", 31, 56, "0")
			:addTo(var.xmlTeHui)
			:align(display.LEFT_BOTTOM, 95, 275)
			:setName("vcoinChar")
			:setScale(0.7)
			:setString("0")
		
		PanelActivities.initTeHuiBtns()
	else
		var.xmlTeHui:show()
	end
end

--特惠礼包按钮操作
local btnThArrs = {"btnTh1","btnTh2","btnTh3","btnTh4","btnThLing"}
function PanelActivities.initTeHuiBtns()
	local curId = 0
	local imgSelect = var.xmlTeHui:getWidgetByName("imgSelect")
	local function prsBtnClick(sender)
		local senderName = sender:getName()
		if senderName=="btnTh1" then
			NetClient:PushLuaTable("gui.AwardHall_tehui.handlePanelData",util.encode({actionid = "reqTeHuiData",params={index=1}}))
			curId=1
			imgSelect:setPositionX(148.77)
		elseif senderName=="btnTh2" then
			NetClient:PushLuaTable("gui.AwardHall_tehui.handlePanelData",util.encode({actionid = "reqTeHuiData",params={index=2}}))
			curId=2
			imgSelect:setPositionX(325.77)
		elseif senderName=="btnTh3" then
			NetClient:PushLuaTable("gui.AwardHall_tehui.handlePanelData",util.encode({actionid = "reqTeHuiData",params={index=3}}))
			curId=3
			imgSelect:setPositionX(502.77)
		elseif senderName=="btnTh4" then
			NetClient:PushLuaTable("gui.AwardHall_tehui.handlePanelData",util.encode({actionid = "reqTeHuiData",params={index=4}}))
			curId=4
			imgSelect:setPositionX(679.77)
		elseif senderName=="btnThLing" then
			NetClient:PushLuaTable("gui.AwardHall_tehui.handlePanelData",util.encode({actionid = "buyGiftBag",params={index=curId}}))
		end
		if curId >= 1 and curId <= 4 then
			var.xmlTeHui:getWidgetByName("teHuiBg2"):loadTexture("img_tehui_lbl"..curId, ccui.TextureResType.plistType)
		end
	end
	for i=1,#btnThArrs do
		local btn = var.xmlTeHui:getWidgetByName(btnThArrs[i])
		UIRedPoint.addUIPoint(btn,prsBtnClick)
		if var.teHuiIndex==i then
			prsBtnClick(btn)
		end
	end
end

--刷新展示物品
function PanelActivities.updateTeHuiShow(data)
	for i=1,8 do
		local itemData = data.award[i]
		local awardItem=var.xmlTeHui:getWidgetByName("icon"..i)
		if itemData then
			local param={parent=awardItem, typeId=itemData.id, num=itemData.num}
			UIItem.getItem(param)
			awardItem:setVisible(true)
		else
			awardItem:setVisible(false)
		end
	end
	if data.buy==1 then
		var.xmlTeHui:getWidgetByName("btnThLing"):setVisible(false)
	else
		var.xmlTeHui:getWidgetByName("btnThLing"):setVisible(true)
	end

	var.vcoinChar:setString(tostring(data.vcion))
	-- var.xmlTeHui:getWidgetByName("labNeedVcion"):setString(data.vcion)
end

--------------------------------------------------------------皇城------------------------------------------------------------------
function PanelActivities.initShaBaKe()
	if not var.xmlSbk then
		var.xmlSbk=UILuaLoader.load("uilayout/PanelActivities_shabake.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
   		util.asyncload(var.xmlSbk, "img_sbk_bg", "needload/img_bg3.png")
   		for i=1,5 do
   			local awardItem=var.xmlSbk:getWidgetByName("icon"..i)
			local param={parent=awardItem, typeId=21020010, num=1}
			UIItem.getItem(param)
--图片特效
			-- awardItem:removeChildByName("effectSprite")
			-- local effectSprite = awardItem:getChildByName("effectSprite")	
			-- if not effectSprite then 
			-- 	effectSprite = cc.Sprite:create()
			-- 		:setAnchorPoint(cc.p(0.5,0))
			-- 		:setPosition(cc.p(32,-318))
			-- 		:addTo(awardItem)
			-- 		:setScale(1.12)
			-- 		:setName("effectSprite")
			-- 		--:setLocalZOrder(10)
			-- 	cc.AnimManager:getInstance():getPlistAnimateAsync(effectSprite,4, 65080, 4, 0, 5)
			-- 	effectSprite:setBlendFunc({src=gl.SRC_ALPHA,dst=gl.ONE})
			-- end
   		end
	else
		var.xmlSbk:show()
	end
end

--------------------------------------------------------------初始化竞技模块xml------------------------------------------------------------------
function PanelActivities.initJingJi(tabname)
	if not var.xmlJinJi then
		var.xmlJinJi=UILuaLoader.load("uilayout/PanelActivities_jingji.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
   		util.asyncload(var.xmlJinJi, "img_rank_bg", "needload/Activites/img_jingji.png")
   		PanelActivities.showSeePanel(true)
	else
		var.xmlJinJi:show()
	end
	var.curTabName=tabname
	var.xmlJinJi:getWidgetByName("rankBox"):setVisible(false)
	if tabname=="dengji" then
		var.xmlJinJi:getWidgetByName("labMuBiao"):setString("目标等级")
	else
		var.xmlJinJi:getWidgetByName("labMuBiao"):setString("目标阶数")
	end
end

--------------------------------------------------------------等级竞技------------------------------------------------------------------
function PanelActivities.initJinJiList(data)
	if not data then return end
	local rankTable = data.rankTable
	local mingTable = data.mingTable

	--查看排名和领取奖励
	local function prsBtnClick(sender)
		local btnName = sender:getName()
		-- print(btnName,sender.index,var.curTabName)
		if btnName=="btnSee" then
			PanelActivities.showSeePanel()
		elseif btnName=="btnLing" then
			if var.curTabName=="dengji" then
				NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqLevelAwrads",params={index=sender.index}}))
			elseif var.curTabName=="shenyi" then
				NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqShenYiAwrads",params={index=sender.index}}))
			elseif var.curTabName=="longxin" then
				NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqLongXinAwrads",params={index=sender.index}}))
			elseif var.curTabName=="langya" then
				NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqLangYaAwrads",params={index=sender.index}}))
			end
		end
	end

	--排名奖励列表
	local function updateRankList(item)
		local itemData = rankTable[item.tag]
		item:getWidgetByName("labRank"):setString(itemData.name):enableOutline(game.getColor4(0x000000), 1)
		for i=1,2 do
			local awardItem=item:getWidgetByName("icon"..i)
			local param={parent=awardItem, typeId=itemData.award[i].id, num=itemData.award[i].num}
			UIItem.getItem(param)
		end
		UIRedPoint.addUIPoint(item:getWidgetByName("btnSee"),prsBtnClick)
		--倒计时设置
		local labCount = item:getWidgetByName("labCount")
		labCount:stopAllActions()
		local time = data.todaytime
		if time<=0 then
			labCount:setString("已结束")
		else
			labCount:setString(util.setTimeFormat(time*1000,2))
			labCount:runAction(cca.repeatForever(cca.seq({cca.delay(1), cca.callFunc(function ()
				time = time - 1
				if time > 0 then
					labCount:setString(util.setTimeFormat(time*1000,2))
				else
					labCount:stopAllActions()
					labCount:setString("已结束")
				end
			end)})))
		end
	end

	if not var.xmlJinJi then return end
	local rankList = var.xmlJinJi:getWidgetByName("rankList")
	rankList:reloadData(#rankTable,updateRankList):setSliderVisible(false)

	--全民奖励列表
	local function updateMingList(item)
		local itemData = mingTable[item.tag]
		local labLevel = item:getWidgetByName("labLevel")
		local imgIconRes = ""
		if data.cmd=="updateLevelJingJi" then
			if itemData.needLev>0 then
				labLevel:setString(itemData.needLev.."级"):enableOutline(game.getColor4(0x000000), 1)
			elseif itemData.needZLev>0 then
				labLevel:setString(itemData.needZLev.."转"):enableOutline(game.getColor4(0x000000), 1)
			end
			imgIconRes="img_level_icon"
		else
			labLevel:setString(itemData.needLev.."阶"):enableOutline(game.getColor4(0x000000), 1)
			if data.cmd=="updateShenYiJingJi" then
				imgIconRes="wing"..itemData.needLev
			elseif data.cmd=="updateLongXinJingJi" then
				imgIconRes="longzhu"..itemData.needLev
			elseif data.cmd=="updateLangYaJingJi" then
				imgIconRes="langya"..itemData.needLev
			end
		end
		--item:getWidgetByName("imgIcon"):loadTexture(imgIconRes, ccui.TextureResType.plistType)

		for i=1,3 do
			local awardItem=item:getWidgetByName("icon"..i)
			local param={parent=awardItem, typeId=itemData.award[i].id, num=itemData.award[i].num}
			UIItem.getItem(param)
		end

		if itemData.allNum then--设置剩余数量
			if (itemData.allNum-itemData.lingNum)>0 then
				item:getWidgetByName("labYuNum"):setString((itemData.allNum-itemData.lingNum).."/"..itemData.allNum):enableOutline(game.getColor4(0x000000), 1)
			else
				item:getWidgetByName("labYuNum"):setString((itemData.allNum-itemData.lingNum).."/"..itemData.allNum):enableOutline(game.getColor4(0x000000), 1)
			end
		else
			item:getWidgetByName("labYuNum"):setString("不限"):setColor(game.getColor(0x18d129)):enableOutline(game.getColor4(0x000000), 1)
		end

		if itemData.ling then--设置全名的领取状态
			local imgFlag = item:getWidgetByName("imgFlag"):setVisible(false)
			local btnLing = item:getWidgetByName("btnLing"):setVisible(false)
			if itemData.ling==2 then
				imgFlag:loadTexture("img_wwc", ccui.TextureResType.plistType):setVisible(true)--未完成
			elseif itemData.ling==3 then
				imgFlag:loadTexture("img_ylq", ccui.TextureResType.plistType):setVisible(true)--已领取
			elseif itemData.ling==1 then
				btnLing:setVisible(true)
			end
			btnLing.index=itemData.index
			UIRedPoint.addUIPoint(btnLing,prsBtnClick)
		end

	end

	local mingList = var.xmlJinJi:getWidgetByName("mingList")
	mingList:reloadData(#data.mingTable,updateMingList):setSliderVisible(false)

	var.xmlJinJi:getWidgetByName("labTimeDesp"):setString(data.actTime)
	var.xmlJinJi:getWidgetByName("labDesp"):setString(data.actDesp)
end

--初始化查看排名面板
function PanelActivities.showSeePanel(load)
	local function prsBtnClick(sender)
		var.xmlJinJi:getWidgetByName("rankBox"):setVisible(false)
	end
	local rankBox = var.xmlJinJi:getWidgetByName("rankBox")
	if load then
		-- util.asyncload(var.xmlJinJi, "rankBox", "needload/PanelRewardHall/img_rank_seebg.png")
		local btnCloseRank = var.xmlJinJi:getWidgetByName("btnCloseRank")
		UIRedPoint.addUIPoint(btnCloseRank,prsBtnClick)
		rankBox:setTouchEnabled(true):hide()
		-- NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqRankInfo",params={index=var.jinJiIndex}}))
	else
		if rankBox:isVisible() then
			rankBox:hide()
		else
			-- rankBox:show()
			NetClient:PushLuaTable("gui.AwardHall_jingji.handlePanelData",util.encode({actionid = "reqRankInfo",params={index=var.jinJiIndex}}))
		end
	end
end

function PanelActivities.updateRankInfo(data)
	for i=1,5 do
		if data[i] and data[i]~="" then
			var.xmlJinJi:getWidgetByName("labRank"..i):setString(data[i])
		else
			var.xmlJinJi:getWidgetByName("labRank"..i):setString("虚位以待")
		end
	end
	var.xmlJinJi:getWidgetByName("rankBox"):setVisible(true)
end



---------------------------------------七天狂欢-----------------------------------------------
function PanelActivities.initSevenDay()
	if not var.xmlSevenDay then
		var.xmlSevenDay=UILuaLoader.load("uilayout/PanelActivities_sevenday.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
   		util.asyncload(var.xmlSevenDay, "img_bg", "needload/img_leichonghaoli.png")
		NetClient:PushLuaTable("gui.AwardHall_sevenday.handlePanelData",util.encode({actionid = "updataSevenDay"}))
	else
		var.xmlSevenDay:show()
	end
end

function PanelActivities.updataSevenDay(data)
	local list = var.xmlSevenDay:getWidgetByName("list_rank")
	local function updateRankList(item)
		local index = item.tag
		local itemDatas = data.awards[index].awards
		for j=1,#itemDatas do
			local itemData = itemDatas[j]
			local awardItem=item:getWidgetByName("icon1_"..j)
			if itemData then
				awardItem:setVisible(true)
				local param={parent=awardItem, typeId=itemData.id, num=itemData.num}
				UIItem.getItem(param)
			else
				awardItem:setVisible(false)
			end
		end
		if data.awards[index].name~="" then
			item:getWidgetByName("labName1"):setString(data.awards[index].name):setVisible(true)
			item:getWidgetByName("img1"):setVisible(false)
		else
			item:getWidgetByName("labName1"):setVisible(false)
			item:getWidgetByName("img1"):setVisible(true)
		end
		item:getWidgetByName("img_rank"):loadTexture("seven_Num_"..index, ccui.TextureResType.plistType)
	end
	list:reloadData(#data.awards,updateRankList)
	if data.myRank>0 then  
		var.xmlSevenDay:getWidgetByName("labMyRank"):setString("第"..data.myRank.."名")
	else
		var.xmlSevenDay:getWidgetByName("labMyRank"):setString("未上榜")
	end

	var.xmlSevenDay:getWidgetByName("labMyXiaoFei"):setString(data.curXiaoFei)
	PanelActivities.updateCount(var.xmlSevenDay,data.time)
end


---------------------------------------冠名权-----------------------------------------------
function PanelActivities.gmDesp()
	local mParam = {
	name = Notify.EVENT_PANEL_ON_ALERT,
	panel = "tips",
	infoTable = gmTable,
	visible = true,
	}
	NetClient:dispatchEvent(mParam)
end


function PanelActivities.initGuanMing()
	if not var.xmlGuanMing then
		var.xmlGuanMing=UILuaLoader.load("uilayout/PanelActivities_guanming.uif")
							:addTo(var.xmlPanel:getWidgetByName("tabBox"))
   							:align(display.LEFT_BOTTOM,0,0)
   							:show()
   		util.asyncload(var.xmlGuanMing, "img_bg", "needload/Activites/img_guanming.png")
		NetClient:PushLuaTable("gui.AwardHall_sevenday.handlePanelData",util.encode({actionid = "updateGuanMing"}))

		var.xmlGuanMing:getWidgetByName("lbl_gm"):setTouchEnabled(true):addTouchEventListener(function (sender, eventType)
			if eventType == ccui.TouchEventType.began then
				PanelActivities.gmDesp()
			elseif eventType == ccui.TouchEventType.ended or eventType == ccui.TouchEventType.canceled then
				LayerAlert:handleAlertClose()
			end
		end)
	else
		var.xmlGuanMing:show()
	end
end

function PanelActivities.updateGuanMing(data)
	var.xmlGuanMing:getWidgetByName("rechargeNum"):setString("累计充值满"..data.accu.."元")
	for i=1, 3 do
		local name = data.name[i] == "" and "暂无" or data.name[i]
		var.xmlGuanMing:getWidgetByName("lbl_name_"..i):setString(name)
	end

	PanelActivities.updateCount(var.xmlGuanMing, data.time)
end


return PanelActivities