local PanelCheng = {}
local var = {}
local lblhint = {
	"<font color=#E7BA52 size=18>称号提升</font>",
	'<font color=#00ff00>1.称号提升:</font>使用称号石提升称号可获得属性加成',
	'<font color=#00ff00>2.称号装备:</font>称号每一阶升满10星获得当前阶位称号装备',
	'<font color=#00ff00>3.材料获取:</font>材料副本、BOSS爆出、购买',
	'<font color=#00ff00>4.称号切换:</font>称号切换界面可切换已拥有的称号外观！',
}

function PanelCheng.initView()
	var = {
		xmlPanel,
		progressBar,
		labBar,
		labBar1,
		curChengId=nil,
		fireworks=nil,
		ChengLevel=0,
		chengWai=nil,
		pressed = 1,
		chengbtn=false,
		xmlBuy,
		buyData=nil,
		xmlBuy2,
		buyData2=nil,
		curChengId1=nil,
		Chengname=nil,
		fireworks1=nil,
	}
	var.xmlPanel = UILuaLoader.load("uilayout/PanelCheng.uif")
	if var.xmlPanel then
		cc.EventProxy.new(NetClient,var.xmlPanel)
			:addEventListener(Notify.EVENT_PUSH_PANEL_DATA, PanelCheng.handlePanelData)
			:addEventListener(Notify.EVENT_GAME_MONEY_CHANGE, PanelCheng.updateGameMoney)
		PanelCheng.initBtn()
		--称号下的特效----------------------------------------------------------------人物
		local chengEff = var.xmlPanel:getWidgetByName("imgcheng"):getChildByName("chengEff")
		var.xmlPanel:getWidgetByName("imgcheng"):setTouchEnabled(true)
		if not chengEff then
			chengEff = cc.Sprite:create()
			chengEff:setName("chengEff")
			chengEff:setPosition(250,280)--275,220--385,250
					:setTouchEnabled(false)
					:addTo(var.xmlPanel)
			local animate = cc.AnimManager:getInstance():getPlistAnimate(4,50028, 4, 5)
			chengEff:runAction(cca.repeatForever(animate))
		end			
		--------------------------------------------	
		
		local titleFloor = var.xmlPanel:getChildByName("titleFloor")
		if not titleFloor then
			titleFloor = cc.Sprite:create()--SpriteAlpha
						:setName("titleFloor")
						:align(display.CENTER, 209, 197)
						:setBlendFunc({src = gl.SRC_ALPHA, dst = gl.ONE})
						:addTo(var.xmlPanel:getChildByName("img_left_bg"))
			cc.AnimManager:getInstance():getPlistAnimateAsync(titleFloor,4,50028,0,0,0,true)
		end
		--称号说明
		local btn_info = var.xmlPanel:getWidgetByName("btn_info")
		btn_info:setTouchEnabled(true):addTouchEventListener(function(sender,eventType)
			if eventType == ccui.TouchEventType.began then
				NetClient:dispatchEvent({
				name = Notify.EVENT_PANEL_ON_ALERT, panel = "tips", visible = true, infoTable = lblhint,
					})
			elseif eventType == ccui.TouchEventType.ended or eventType == ccui.TouchEventType.canceled  then
				NetClient:dispatchEvent({
				name = Notify.EVENT_PANEL_ON_ALERT, panel = "all", visible = false })
			end
		end)
		PlayAudio.play("sound/MallWellCome.mp3")
		return var.xmlPanel
	end
end

function PanelCheng.onPanelOpen()
	PanelCheng.updateGameMoney(nil)
	NetClient:PushLuaTable("gui.PanelCheng.handlePanelData", util.encode({actionid = "reqChengData"}))
	NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "checkRedPoint"}))
end

function PanelCheng.onPanelClose()

end

function PanelCheng.handlePanelData(event)
	if event.type ~= "PanelCheng" then return end
	local data = util.decode(event.data)
	if data.cmd=="updateCheng" then
		 PanelCheng.updateCheng(data)
	elseif data.cmd=="senderData" then
		PanelCheng.initBuy(data)
	elseif data.cmd=="senderData2" then
		PanelCheng.initBuy2(data)	
	elseif data.cmd =="checkRedPoint" then	
	
	end
end

function PanelCheng.initBtn()
	local btnArrs = {"btn_suipian","btn_shenji","btn_jiaose","btn_allattr","btnBuyTu","btn_1","btn_2","btn_3","btn_4","btn_5","btn_6","btn_7","btn_8","btn_9","btn_10","btnBuyTu2"}
	local function btnCallBack(sender)
		local btnName = sender:getName()
		if btnName=="btn_shenji" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData", util.encode({actionid = "reqChengShenJi"}))
		elseif btnName=="btn_suipian" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "chsuipian",}))
			NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "menu_cheng"})
		elseif btnName=="btn_jiaose" then
			NetClient:dispatchEvent({name = Notify.EVENT_OPEN_PANEL, str = "main_avatar"})
			NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "menu_cheng"})	
		elseif btnName=="btn_allattr" then
			var.pressed = 1 - var.pressed
			sender:setBrightStyle(1-var.pressed)
			var.xmlPanel:getWidgetByName("curContent"):setVisible(var.pressed == 1)
			var.xmlPanel:getWidgetByName("nextContent"):setVisible(var.pressed == 0)	
		elseif btnName=="btnBuyTu" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData", util.encode({actionid = "reqBuyData",params={}}))
		elseif btnName=="btnBuyTu2" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData", util.encode({actionid = "reqBuyData2",params={}}))
		elseif btnName=="btn_1" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "baqi",}))
		elseif btnName=="btn_2" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "ziba",}))
		elseif btnName=="btn_3" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "didao",}))
		elseif btnName=="btn_4" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "jiuwu",}))
		elseif btnName=="btn_5" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "zuiq",}))
		elseif btnName=="btn_6" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "yongh",}))
		elseif btnName=="btn_7" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "rongy",}))
		elseif btnName=="btn_8" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "zongh",}))
		elseif btnName=="btn_9" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "yongb",}))
		elseif btnName=="btn_10" then
			NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "qunx",}))			
		end
	end
	for i=1,#btnArrs do
		local btn = var.xmlPanel:getWidgetByName(btnArrs[i])
		UIRedPoint.addUIPoint(btn , btnCallBack)
	end
end
--give 小二郎 24500010 1
function PanelCheng.updateCheng(data)
	for i=1,10 do
		for i=1,6 do
			var.xmlPanel:getWidgetByName("labCur"..i):setString(data.curTable[i])
			--print("data.curTable[i]=",data.curTable[i])
		end
		if i<=data.starNum then
			var.xmlPanel:getWidgetByName("imgStar"..i):setVisible(true)
		else
			var.xmlPanel:getWidgetByName("imgStar"..i):setVisible(false)
		end
	end
	if not util.isObjectExist(var.progressBar) then
		local bar = var.xmlPanel:getWidgetByName("bar")
		var.labBar = var.xmlPanel:getWidgetByName("labbar")
		var.progressBar = UIProgressBar.new(bar,var.labBar)
		var.labBar1 = var.xmlPanel:getWidgetByName("labbar1")
		var.progressBar = UIProgressBar.new(bar,var.labBar1)
	end
	local num = tonumber(302*data.ownChip/data.needChip)
	if var.progressBar.setPercentByMaxValue then
		var.progressBar:setPercentByMaxValue(num,302)
		var.progressBar:setVisible(true)
	end
	--var.labBar:setString(..data.ownChip.."/"..data.needChip)
	var.labBar:setString("拥有称号石:"..data.ownChip.."个")
	var.labBar1:setString("本次升星消耗:"..data.needChip.."个")
	PanelCheng.startAnimOne(data.level)
	--print("data.level666666chchchch",data.level)
	var.ChengLevel = data.level
	PanelCheng.showChengAnimation(data.level)
end

--分割
-- 参数:待分割的字符串,分割字符
-- 返回:子串表.(含有空串)
function lua_string_split(str, split_char)
    local sub_str_tab = {};
    while (true) do
        local pos = string.find(str, split_char);
        if (not pos) then
            sub_str_tab[#sub_str_tab + 1] = str;
            break;
        end
        local sub_str = string.sub(str, 1, pos - 1);
        sub_str_tab[#sub_str_tab + 1] = sub_str;
        str = string.sub(str, pos + 1, #str);
    end

    return sub_str_tab;
end
--称号特效
function PanelCheng.startAnimOne(level)
	--print("level00000000=",level)
	local resData = game.setChengEffect(level)
	--print("resData=",resData)
	if not resData then resData={resNei=71104,name="君临天下"} end
	--print("resData.resNei=",resData.resNei)
	if resData and resData.resNei~=var.curChengId then
		local contentBox = var.xmlPanel:getWidgetByName("contentBox")
		if not var.fireworks then
			var.fireworks = cc.Sprite:create():addTo(contentBox):pos(33, -40)--28
		end
		local animate = cc.AnimManager:getInstance():getPlistAnimate(4, resData.resNei, 4, 5)
		var.curChengId=resData.resNei
		var.fireworks:stopAllActions()
		var.fireworks:runAction(cca.seq({
			cca.rep(animate, 1000),--显示时间
			cca.removeSelf()
		}))
		contentBox:stopAllActions()
		contentBox:runAction(cca.loop(
				cca.seq({
					cca.moveBy(1, 0, 10),
					cca.moveBy(1, 0, -10),
				})
			)
		)
		var.xmlPanel:getWidgetByName("labChName"):setString(resData.name)
	end

end
local chButtons = {
	["btn_1"] = {normalTitle = "君临天下"},
	["btn_2"] = {normalTitle = "独霸一方"},
	["btn_3"] = {normalTitle = "气吞山河"},
	["btn_4"] = {normalTitle = "名声鹊起"},
	["btn_5"] = {normalTitle = "我命由我"},
	["btn_6"] = {normalTitle = "纵横四海"},
	["btn_7"] = {normalTitle = "所向披靡"},
	["btn_8"] = {normalTitle = "天下无双"},
	["btn_9"] = {normalTitle = "武道至尊"},
	["btn_10"] = {normalTitle = "傲视群雄"},
}
function setbtn(n)
	--print("n===",n)
	for i=1,n do
		local btnCh = var.xmlPanel:getWidgetByName("btn_"..i)
		--print("btnCh===",btnCh)
		if btnCh then
			--print("nnnnnnnnnnnnnnn===")
			btnCh:setTitleText(chButtons["btn_"..i].normalTitle.."(拥有)")
			UIRedPoint.addUIPoint(btnCh, PanelCheng.initBtn)
		end
	end
end

--1.下阶称号动态预览
local chdata ={
	[1] = {resNei=71104,name="1阶"},
	[2] = {resNei=71202,name="2阶"},
	[3] = {resNei=71204,name="3阶"},
	[4] = {resNei=71212,name="4阶"},
	[5] = {resNei=71407,name="5阶"},
	[6] = {resNei=71215,name="6阶"},
	[7] = {resNei=71408,name="7阶"},
	[8] = {resNei=71410,name="8阶"},
	[9] = {resNei=71411,name="9阶"},
	[10] = {resNei=71409,name="10阶"},
	--[11] = {resNei=50022,name="满阶"},
}
function PanelCheng.showChengAnimation(level)
	if level>=1 and level<=10 then
		level = 1
		setbtn(level)
	elseif level>=11 and level<=20 then
		level = 2
		setbtn(level)
	elseif level>=21 and level<=30 then
		level = 3
		setbtn(level)
	elseif level>=31 and level<=40 then
		level = 4
		setbtn(level)
	elseif level>=41 and level<=50 then
		level = 5
		setbtn(level)
	elseif level>=51 and level<=60 then
		level = 6
		setbtn(level)
	elseif level>=61 and level<=70 then
		level = 7
		setbtn(level)
	elseif level>=71 and level<=80 then
		level = 8
		setbtn(level)
	elseif level>=81 and level<=90 then
		level = 9
		setbtn(level)
	elseif level>=91 and level<=100 then
		level = 10
		setbtn(level)
	end
	if level >=1 and level <10 then	
		if chdata[level+1]~=var.curChengId1 then
			local contentBox1 = var.xmlPanel:getWidgetByName("contentBox1")
			if not var.fireworks1 then
				var.fireworks1 = cc.Sprite:create():addTo(contentBox1):pos(-90, -130)
			end
			local animate = cc.AnimManager:getInstance():getPlistAnimate(4, chdata[level+1].resNei, 4, 5)
			var.curChengId1=chdata[level+1]
			var.fireworks1:stopAllActions()
			var.fireworks1:runAction(cca.seq({
				cca.rep(animate, 1000),--显示时间
				cca.removeSelf()
			}))
			contentBox1:stopAllActions()
			contentBox1:runAction(cca.loop(
					cca.seq({
						cca.moveBy(1, 0, 10),
						cca.moveBy(1, 0, -10),
					})
				)
			)
		end
		var.xmlPanel:getWidgetByName("labGhName2"):setString(chdata[level+1].name)
	end
	if level >=10 then
		local img_chengl = var.xmlPanel:getWidgetByName("img_cheng_view"):getChildByName("imgcheng")
		if not img_chengl then
			img_chengl = cc.Sprite:create()
			img_chengl:addTo(var.xmlPanel:getWidgetByName("img_cheng_view")):align(display.CENTER, 23, 23):setName("imgcheng")
		end
		local filepath = "vipassana/cheng/81013.png"
		asyncload_callback(filepath, img_chengl, function(filepath, texture)
			img_chengl:setTexture(filepath)
		end)
	end
end
--2.下阶称号静态预览
function PanelCheng.showChengAnimation1(level)
	local data_cheng={71104,71202,71204,71212,71407,71215,71408,71410,71411,71409,81013}
	local img_chengl = var.xmlPanel:getWidgetByName("img_cheng_view"):getChildByName("img_cheng")
	if not img_chengl then
		img_chengl = cc.Sprite:create()
		img_chengl:addTo(var.xmlPanel:getWidgetByName("img_cheng_view")):align(display.CENTER, 23, 23):setName("img_cheng")
	end
	--print("level5555chchchch",level)
	if level>=1 and level<=10 then
		level = 1
		setbtn(level)
	elseif level>=11 and level<=20 then
		level = 2
		setbtn(level)
	elseif level>=21 and level<=30 then
		level = 3
		setbtn(level)
	elseif level>=31 and level<=40 then
		level = 4
		setbtn(level)
	elseif level>=41 and level<=50 then
		level = 5
		setbtn(level)
	elseif level>=51 and level<=60 then
		level = 6
		setbtn(level)
	elseif level>=61 and level<=70 then
		level = 7
		setbtn(level)
	elseif level>=71 and level<=80 then
		level = 8
		setbtn(level)
	elseif level>=81 and level<=90 then
		level = 9
		setbtn(level)
	elseif level>=91 and level<=100 then
		level = 10
		setbtn(level)
	end
	--print("level77777chchchch",level)
	if level >= 1 and level <= 10 then
		local filepath = "vipassana/cheng/"..data_cheng[level+1]..".png"
		asyncload_callback(filepath, img_chengl, function(filepath, texture)
			img_chengl:setTexture(filepath)
		end)
	end
end

-----------------------------------------购买-----------------------------------------------
function PanelCheng.initBuy(data)
	--print("data=",data)
	if not var.xmlBuy then
		var.xmlBuy = UILuaLoader.load("uilayout/PanelCheng_buy.uif")
				:addTo(var.xmlPanel):align(display.CENTER, 706, 243)
				:show()
		local function prsBtnItem(sender)
			var.xmlBuy:hide()
		end
		UIRedPoint.addUIPoint(var.xmlBuy:getWidgetByName("btnback"), prsBtnItem)
		var.xmlBuy:getWidgetByName("btnChongZhi"):setTouchEnabled(true):addClickEventListener(function ()
   			NetClient:dispatchEvent({name = Notify.EVENT_OPEN_PANEL,str="panel_charge"})
   		end)

	else
		var.xmlBuy:show()
	end
	var.buyData=data.data
	local listBuy = var.xmlBuy:getWidgetByName("listBuy")
	listBuy:reloadData(#var.buyData,PanelCheng.updateBuy):setSliderVisible(false)
	var.xmlBuy:getWidgetByName("lblbindcoin"):setString(var.curBVcion)
	var.xmlBuy:getWidgetByName("lblcoin"):setString(var.curVcion)
	
end

function PanelCheng.updateBuy(item)
	local itemData = var.buyData[item.tag]
	--print("itemData=",itemData)
	--print("item.tag============",item.tag)
	item:getWidgetByName("labName"):setString(itemData.name)
	item:getWidgetByName("labPrice"):setString(itemData.vcion)
	local awardItem=item:getWidgetByName("icon")
	--local param={parent=awardItem , typeId=itemData.id}
	local param={parent=awardItem, typeId=itemData.id, num=itemData.num}
	UIItem.getItem(param)
	--print("sender=======",sender)
	local function prsBtnItem(sender)
		NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "reqBuyys",params={index=item.tag}}))
	end

	local btnBuy = item:getWidgetByName("btnBuy")
	btnBuy.index=item.tag
	UIRedPoint.addUIPoint(btnBuy , prsBtnItem)
	UILuaLoader.attachEffect(btnBuy,"outline(0e0600,1)")
end

--更新元宝和绑元变化
function PanelCheng.updateGameMoney(event)
	if var.xmlPanel then
		local mainrole = NetClient.mCharacter
		var.curVcion=mainrole.mVCoin or 0
		var.curBVcion=mainrole.mVCoinBind or 0
		var.curMoney=mainrole.mGameMoney or 0
		if var.xmlBuy then
			var.xmlBuy:getWidgetByName("lblVcoin"):setString(var.curVcion)
			var.xmlBuy:getWidgetByName("lblMoney"):setString(var.curMoney)
		end
	end
end

-----------------------------------------称号切换-----------------------------------------------
function PanelCheng.initBuy2(data)
	--print("data=",data)
	if not var.xmlBuy2 then
		var.xmlBuy2 = UILuaLoader.load("uilayout/PanelCheng_biao.uif")
				:addTo(var.xmlPanel):align(display.CENTER, 706, 243)
				:show()
		local function prsBtnItem(sender)
			var.xmlBuy2:hide()
		end
		UIRedPoint.addUIPoint(var.xmlBuy2:getWidgetByName("btnback"), prsBtnItem)
	else
		var.xmlBuy2:show()
	end
	var.buyData2=data.data
	local listBuy = var.xmlBuy2:getWidgetByName("listBuy")
	listBuy:reloadData(#var.buyData2,PanelCheng.updateBuy2):setSliderVisible(false)
	var.xmlBuy2:getWidgetByName("lblbindcoin"):setString(var.curBVcion)
	var.xmlBuy2:getWidgetByName("lblcoin"):setString(var.curVcion)
	
end
local chnames = {
	[1] = {normalTitle = "君临天下"},
	[2] = {normalTitle = "独霸一方"},
	[3] = {normalTitle = "气吞山河"},
	[4] = {normalTitle = "名声鹊起"},
	[5] = {normalTitle = "我命由我"},
	[6] = {normalTitle = "纵横四海"},
	[7] = {normalTitle = "所向披靡"},
	[8] = {normalTitle = "天下无双"},
	[9] = {normalTitle = "武道至尊"},
	[10] = {normalTitle = "傲视群雄"},
}
function PanelCheng.updateBuy2(item)
	local itemData = var.buyData2[item.tag]
	--print("itemData=",itemData)
	--print("item.tag============",item.tag)
	item:getWidgetByName("labName"):setString(itemData.name)
	--print("var.ChengLevel====",var.ChengLevel)
	--item:getWidgetByName("labPrice"):setString("")

	local awardItem=item:getWidgetByName("icon")
	local param={parent=awardItem, typeId=itemData.id, num=itemData.num}
	UIItem.getItem(param)
	local function prsBtnItem(sender)
		NetClient:PushLuaTable("gui.PanelCheng.handlePanelData",util.encode({actionid = "reqBuyys2",params={index=item.tag}}))
		if var.ChengLevel>item.tag*10-10 then
			local lbl1 = item:getWidgetByName("lbl1")
			var.xmlBuy2:getWidgetByName("lbl1"):setString(chnames[item.tag].normalTitle.."已穿戴")
			--var.Chengname=chnames[item.tag].normalTitle.."已穿戴"
			--local btnBuy = item:getWidgetByName("btnBuy")
			--btnBuy:setTitleText("已穿戴")
			--UIRedPoint.addUIPoint(btnBuy, prsBtnItem)
		else
			var.xmlBuy2:getWidgetByName("lbl1"):setString("您没有当前称号！")
		end
	end
	local btnBuy = item:getWidgetByName("btnBuy")
	btnBuy.index=item.tag
	UIRedPoint.addUIPoint(btnBuy , prsBtnItem)
	UILuaLoader.attachEffect(btnBuy,"outline(0e0600,1)")
	
end

return PanelCheng
