local PanelTrade = {}
local var = {}

function PanelTrade.initView(event)
	var = {
		xmlPanel,
		listBag,
		tradeNum = 0,
		sure = 0,
		closeEnabled = true,
		needClose = false,
		Image_HighLight,
		Image_HighLight_2,
	}

	var.xmlPanel = UILuaLoader.load("uilayout/PanelTrade.uif") --cc.XmlLayout:widgetFromXml("uilayout/PanelTrade/PanelTrade.xml")
	if var.xmlPanel then
		-- var.xmlPanel:getWidgetByName("img_border"):loadTexture("img_bg", ccui.TextureResType.plistType)
		util.asyncload(var.xmlPanel, "bg", "needload/bg_max2.png")
		util.asyncload(var.xmlPanel, "bg2", "needload/img_jybg.png")

		game.panelTradeOpen =true
		var.Image_HighLight = var.xmlPanel:getWidgetByName("Image_HighLight"):setVisible(false)
		var.Image_HighLight_2 = var.xmlPanel:getWidgetByName("Image_HighLight_2"):setVisible(false)
		cc.EventProxy.new(NetClient,var.xmlPanel)
			:addEventListener(Notify.EVENT_TRADE_MONEYCHANGE,PanelTrade.updateMoney)
			:addEventListener(Notify.EVENT_TRADE_ITEMCHANGE,PanelTrade.updateItem)
			:addEventListener(Notify.EVENT_SET_TARGET,PanelTrade.setTargetInfo)

		-- 交易对象
		-- var.xmlPanel:getWidgetByName("label_trade_object")
		-- 	:setString(NetClient.mTradeInfo.mTradeTarget.."("..NetClient.mTradeInfo.mTradeDesLevel..")")

		-- 显示自己的钻石
		-- var.xmlPanel:getWidgetByName("mVcoin"):setString(NetClient.mCharacter.mVCoin)	
		return var.xmlPanel

	end
end
function PanelTrade.onPanelOpen(event)

	local btnTradeName = {"btnConfirm","btnCancel"}
	var.xmlPanel:getWidgetByName("my_vcoin"):setString(NetClient.mCharacter.mVCoin)
	var.xmlPanel:getWidgetByName("my_money"):setString(NetClient.mCharacter.mGameMoney)
	local function pushTradeButton(pSender)
		local btnName = pSender:getName()
		if btnName == "btnConfirm" then
			if var.sure == 0 then
				NetClient:TradeSubmit()
				--var.xmlPanel:getWidgetByName("btnSure"):setBrightStyle(1)
				var.Image_HighLight:setVisible(true)
				var.xmlPanel:getWidgetByName("btnConfirm"):setTitleText("已确认")
			end
		elseif btnName == "btnCancel" then

			local mParam = {
			name = Notify.EVENT_SHOW_TIPS, str = "confirm", lblConfirm = "是否取消交易？",
			btnConfirm = "是", btnCancel = "否",
			confirmCallBack = function ()
				--NetClient:PushLuaTable("gui.PanelVip.onPanelData",util.encode({actionid = "fly",param = {"v001",97+math.random(-1,1),147+math.random(-1,1)}}))
				NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str="panel_trade"})
				--NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "menu_bag"})
			end
		}
		NetClient:dispatchEvent(mParam)
			--NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str="panel_trade"})
		-- elseif btnName == "btnSure" then
		-- 	if var.sure == 0 then
		-- 		var.sure = 1 - var.sure
		-- 		NetClient:TradeSubmit()
		-- 	end
		-- 	pSender:setBrightStyle(var.sure)
		elseif btnName == "btnRecord" then
			PanelTrade.showTradeRecord()
		end
	end

	for i,v in ipairs(btnTradeName) do
		local btnTrade = var.xmlPanel:getWidgetByName(v):setTouchEnabled(true)
		UIRedPoint.addUIPoint(btnTrade, pushTradeButton)
	end

	local function onEdit(event, editbox)
		-- print("--",event)
		if event == "began" then
				-- 保持面板不被关闭
			var.closeEnabled = false
			-- var.xmlPanel:performWithDelay(function ()
			-- 	var.closeEnabled = true
			-- end, 0.5)
	    elseif event == "return" then
			if editbox.tag == 1 then
				local vcoin_num = tonumber(editbox:getText())
				local mVCoin = NetClient.mCharacter.mVCoin
				if vcoin_num and vcoin_num > 0 and NetClient.mTradeInfo.mTradeDesSubmit == 0 then
					local vcoinnum = vcoin_num - NetClient.mTradeInfo.mTradeVcoin
					if vcoinnum > 0 and vcoinnum <= mVCoin then
						NetClient:TradeAddVcoin(vcoinnum)

						--PanelTrade.updateMoney()
					else
						if vcoinnum > mVCoin then
							NetClient:alertLocalMsg("您的钻石不足！","alert")
						end
						PanelTrade.updateMoney()
						
					end
				else
					editbox:setString(NetClient.mTradeInfo.mTradeVcoin)
				end
			end
			var.closeEnabled = true
			if var.needClose then NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "panel_trade"}) end
	    end
	end	

	local labelInfo = var.xmlPanel:getWidgetByName("self_vcoin_bg")
	local sizeC = labelInfo:getContentSize()
	var.editbox = util.newEditBox({
		image = "picicon/null.png",
		size = sizeC,
		listener = onEdit,
		color = cc.c4b(169, 169, 169,255),
		x = 0,
		y = 0,
		fontSize = 20,
		inputMode = cc.EDITBOX_INPUT_MODE_NUMERIC,
	})
	var.editbox.tag=1
	var.editbox:addTo(labelInfo,2)
	:align(display.BOTTOM_LEFT,0,0)

	var.listBag = var.xmlPanel:getWidgetByName("list_bag")
	local result={}
	for i=0,Const.ITEM_BAG_MAX do
		local netItem = NetClient:getNetItem(i)
		if netItem then 
			if bit.band(netItem.mItemFlags, Const.ITEM_FLAG_BIND) > 0 then
				-- itemIcon:getWidgetByName("img_bind_mark"):show()
			else
				-- itemIcon:getWidgetByName("img_bind_mark"):hide()
				table.insert(result,netItem)
			end
		end
	end

	var.listBag:reloadData(Const.ITEM_BAG_MAX,function (subItem)
		local id = subItem.tag 
		if result[id] then 
			local param = {
				tipsType = Const.TIPS_TYPE.TRADE,
				parent = subItem,
				typeId = result[id].mTypeID,
				num= result[id].mNumber,
				pos = result[id].position,
				--iconType = Const.ICONTYPE.DEPOT,----单击
				--titleText = Const.str_put_in,
				customCallFunc = function ()
				--print(",,,,,,,,",var.tradeNum)
					if var.tradeNum < 5 then
						NetClient:dispatchEvent({name = Notify.EVENT_SET_TARGET,pos = result[id].position})
					end
				end
			}
			UIItem.getItem(param)
		else
			UIItem.getItem({parent = subItem})
		end
	end)
	
	local function onEdit2(event, editbox2)
		print("--",event)
		if event == "began" then
				-- 保持面板不被关闭
			var.closeEnabled = false
			-- var.xmlPanel:performWithDelay(function ()
			-- 	var.closeEnabled = true
			-- end, 0.5)
	    elseif event == "return" then
			if editbox2.tag == 1 then
				local money_num = tonumber(editbox2:getText())
				local mmoney =  NetClient.mCharacter.mGameMoney
				if money_num and money_num > 0 and NetClient.mTradeInfo.mTradeDesSubmit == 0 then
					local m_money = money_num - NetClient.mTradeInfo.mTradeGameMoney
					if m_money > 0 and m_money <= mmoney then
						--NetClient:TradeAddVcoin(vcoinnum)
						NetClient:TradeAddGameMoney(m_money)
						--PanelTrade.updateMoney()
					else
						if money_num > mmoney then
							NetClient:alertLocalMsg("您的金币不足！","alert")
						end
						PanelTrade.updateMoney()
					end
				else
					editbox2:setString(NetClient.mTradeInfo.mTradeVcoin)
				end
			end
			var.closeEnabled = true
			if var.needClose then NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "panel_trade"}) end
	    end
	 --    var.xmlPanel:getWidgetByName("my_vcoin"):setString(NetClient.mCharacter.mVCoin)
		-- var.xmlPanel:getWidgetByName("my_money"):setString(NetClient.mCharacter.mGameMoney)
	end	
	local labelInfo2 = var.xmlPanel:getWidgetByName("self_money_bg")
	
	local sizeC2 = labelInfo2:getContentSize()
	var.editbox2 = util.newEditBox({
		image = "picicon/null.png",
		size = sizeC2,
		listener = onEdit2,
		color = cc.c4b(169, 169, 169,255),
		x = 0,
		y = 0,
		fontSize = 20,
		inputMode = cc.EDITBOX_INPUT_MODE_NUMERIC,
	})
	var.editbox2.tag=1
	var.editbox2:addTo(labelInfo2,2)
	:align(display.BOTTOM_LEFT,0,0)
	
	---------------交易记录-------------
	PanelTrade.getLocalRecord()
	PanelTrade.updateItem()
	PanelTrade.setPanelText()

end

function PanelTrade.setPanelText()--NetClient.mTradeInfo.mTradeTarget
	local labelTable = {
		{name = "title_other_trade", 	wType="label",		text = NetClient.mTradeInfo.mTradeTarget},
		{name = "title_self_trade", 	wType="label",		text = game.chrName},
		--{name = "title_my_bag", 		wType="label",		text = Const.str_my_bag},
		--{name = "yes_label", 			wType="label",		text = Const.str_unconfirmed},
		--{name = "lblTitleConfirm",		wType="label",		text = Const.str_confirm},
	--	{name = "btnRecord",			wType="button",		text = Const.str_trade_record},
		{name = "btnConfirm",			wType="button",		text = "确认"},
		{name = "btnCancel",			wType="button",		text = Const.str_cancel},
	}
	for _,v in ipairs(labelTable) do
		if v.wType == "label" then
			var.xmlPanel:getWidgetByName(v.name):setString(v.text)
			-- if v.name = "title_other_trade" then 
			-- 	var.xmlPanel:getWidgetByName(v.name):setString(v.text)
			-- end
		elseif v.wType == "button" then
			var.xmlPanel:getWidgetByName(v.name):setTitleText(v.text)
		end
	end
end

function PanelTrade.onPanelClose()

--print("0000000000000")
	game.panelTradeOpen = false
	NetClient:storeTradeRecord()
	--if NetClient.mTradeInfo.mTradeResult ~= 1 then
	NetClient:CloseTrade()
	--end
	local param = {
		name = Notify.EVENT_PANEL_ON_ALERT, panel = "hint", visible = false,
	}
	NetClient:dispatchEvent(param)
end


function PanelTrade.updateMoney(event)
	if NetClient.mTradeInfo.mTradeDesSubmit == 1 then
		--var.xmlPanel:getWidgetByName("yes_label"):setString(Const.str_confirmed)
		--var.xmlPanel:getWidgetByName("yes_label"):setColor(display.COLOR_GREEN)
		var.Image_HighLight_2:setVisible(true)
	end
	-- print(NetClient.mTradeInfo.mTradeVcoin,NetClient.mTradeInfo.mTradeGameMoney)
	if var.editbox then
		var.editbox:setText(NetClient.mTradeInfo.mTradeVcoin)
	end
	if var.editbox2 then
		var.editbox2:setText(NetClient.mTradeInfo.mTradeGameMoney)
	end
	var.xmlPanel:getWidgetByName("my_vcoin"):setString(NetClient.mCharacter.mVCoin)
	var.xmlPanel:getWidgetByName("my_money"):setString(NetClient.mCharacter.mGameMoney)

	var.xmlPanel:getWidgetByName("other_vcoin"):setString(NetClient.mTradeInfo.mTradeDesVcoin)
	var.xmlPanel:getWidgetByName("other_money"):setString(NetClient.mTradeInfo.mTradeDesGameMoney)
end

function PanelTrade.updateItem(event)
	local function updateOtherList(item)
		local i = item.tag - 1
		local items = NetClient.mDesTradeItems[i]
		if items then
			local tmpDef = NetClient:getItemDefByID(items.mTypeID)
			--item:getWidgetByName("lbl_name_other"):setString(tmpDef.mName)
			local params={
				parent		=item:getWidgetByName("other_item"):loadTexture("img_cell_max",ccui.TextureResType.plistType), 
				typeId		=items.mTypeID,
				mZLevel 	=items.mZLevel,
				mLevel		=items.mLevel, 
				num			=items.mNumber
			}
			UIItem.getItem(params)
		else
			--item:getWidgetByName("lbl_name_other"):setString("")
			UIItem.getItem({
				parent		=item:getWidgetByName("other_item"):loadTexture("img_cell_max",ccui.TextureResType.plistType)
				})
		end
	end
	local otherList = var.xmlPanel:getWidgetByName("other_list")
	otherList:reloadData(5,updateOtherList)

	local function updateSelfList(item)
		var.tradeNum = #NetClient.mThisChangeItems + 1
		-- if NetClient.mThisChangeItems[item.tag] then
		-- 	NetClient.mThisChangeItems[item.tag] = false
		local nItem = NetClient.mThisTradeItems[item.tag - 1]
		if nItem then
			local tmpDef = NetClient:getItemDefByID(nItem.mTypeID)
			--item:getWidgetByName("lbl_name_self"):setString(tmpDef.mName)
			UIItem.getItem({
				parent	=	item:getWidgetByName("self_item"), 
				typeId	=	nItem.mTypeID,
				iconType =  Const.ICONTYPE.DEPOT,----单击
				mZLevel = 	nItem.mZLevel,
				mLevel	=	nItem.mLevel, 
				num		=	nItem.mNumber
			})
		else
			--item:getWidgetByName("lbl_name_self"):setString("")
			UIItem.getItem({
				parent	=	item:getWidgetByName("self_item"):loadTexture("img_cell_max",ccui.TextureResType.plistType)
			})
		end
	end
	local selfList = var.xmlPanel:getWidgetByName("self_list")
	selfList:reloadData(5,updateSelfList)
end

function PanelTrade.setTargetInfo(event)
	local pos = event.pos
	local item = NetClient:getNetItem(pos)
	if item then
		NetClient:TradeAddItem(pos,item.mTypeID,0,0)
	end
end

function PanelTrade.showTradeRecord()

	local recordMsg = {}

	local param = {
		name = Notify.EVENT_PANEL_ON_ALERT, panel = "hint", visible = true,
		lblAlert1 = Const.str_trade_record, 
		lblAlert2 = NetClient.mTradeLocalRecord,
		alertTitle = Const.str_close,
	}
	NetClient:dispatchEvent(param)
end

function PanelTrade.getLocalRecord()
	if #NetClient.mTradeLocalRecord <= 0 then
		-- local mainGhost = cc.NetClient:getInstance():getMainGhost()
		local content = cc.UserDefault:getInstance():getStringForKey("tradeRecord","")
		if content and content ~= "" then
			local tempjson=cc.DataBase64:DecodeData(content)
			NetClient.mTradeLocalRecord=util.decode(tempjson)
		end
	end
end

function PanelTrade.checkPanelClose()
	var.needClose = true
	return var.closeEnabled
end

return PanelTrade