local PanelAchieveAward = {}
local var = {}

local tabName = {
	"经验加成","攻击加成","功勋加成","在线奖励","其他"
}

function PanelAchieveAward.initView()
	var = {
		xmlPanel,
		tab,
	}

	var.xmlPanel = UILuaLoader.load("uilayout/PanelAchieveAward.uif")
	if var.xmlPanel then
		--util.asyncload(var.xmlPanel, "img_ach_award_bg", "needload/img_ach_award_bg.png")
		var.tab = var.xmlPanel:getWidgetByName("tab")
		var.tab._conf.scale = false
		var.tab:setTabRes("tab_v4","tab_v4_sel"):setTabColor(game.getColor(0xf1e8d0),game.getColor(0xf1e8d0))
		var.tab:addTabEventListener(PanelAchieveAward.pushTabButton)

		local btnClose = UISceneGame.m_LayerPanel:addButtonClose(var.xmlPanel:getWidgetByName("panel"))
		if btnClose then
			UIRedPoint.addUIPoint(btnClose,	function(pSender)
				var.xmlPanel:hide()
			end)
		end
		var.xmlPanel:getWidgetByName("img_ach_award_bg"):setTouchEnabled(true)
		var.xmlPanel:getWidgetByName("render"):hide()
		var.xmlPanel:getWidgetByName("renderAdd"):hide()
		
		var.xmlPanel:setTouchEnabled(true):setSwallowTouches(true):addClickEventListener(function ()
			var.xmlPanel:hide()
		end)
		cc.EventProxy.new(NetClient,var.xmlPanel)
			:addEventListener(Notify.EVENT_PUSH_PANEL_DATA, PanelAchieveAward.handlePanelData)

		return var.xmlPanel
	end
end

function PanelAchieveAward.onPanelOpen()
	var.tab:hide()
	NetClient:PushLuaTable("gui.PanelAchieve.onPanelData", util.encode({actionid = "getTabList"}))
end

function PanelAchieveAward.pushTabButton(psender)
	NetClient:PushLuaTable("gui.PanelAchieve.onPanelData", util.encode({actionid = "achieveAward",tag = psender:getTag()}))
end

function PanelAchieveAward.handlePanelData(event)
	if event.type ~= "PanelAchieveAward" then return end
	local serverTable = util.decode(event.data)
	if serverTable.cmd == "updateAwardList" then
		PanelAchieveAward.freshRightList(serverTable.data)
	elseif serverTable.cmd =="getTabList" then
		local hidetabdata = {}
		local showTab
		for k,v in pairs(serverTable.data) do
		 	if not v then
		 		table.insert(hidetabdata,k)
		 	elseif not showTab then
		 		showTab = k
		 	end
		end
		var.tab:show()
		var.tab:hideTab(hidetabdata)
		if showTab then
			var.tab:setSelectedTab(showTab);
		end
	end
end

function PanelAchieveAward.clickListItem(sender)
	local listAchieve = var.xmlPanel:getWidgetByName("listAchieve")

	local index = listAchieve:getIndex(sender)
	local nextItem = listAchieve:getItem(index+1)
	local datas = sender.data
	if not nextItem or not nextItem.add then
		local renderAdd = var.xmlPanel:getWidgetByName("renderAdd")
		sender:getWidgetByName("awardbg"):loadTexture("rank_selBorder1_scale3",ccui.TextureResType.plistType)
		for i=1,#datas do
			local d = datas[i]
			local modeladd = renderAdd:clone():show()
			modeladd:getWidgetByName("lblach"):setString(d.name)
			modeladd:getWidgetByName("lblachdesp"):setString(d.desp)
			modeladd.add = true
			
			-- local achievepngs = game.seekAchievePng(d.name)
			local res =  "needload/"..d.huizhang..".png"

			modeladd:getWidgetByName("achIcon"):loadTexture(res,ccui.TextureResType.localType):setScale(0.3)
			-- modeladd:getWidgetByName("img_desp"):loadTexture(game.seekDespPng(d.desp),ccui.TextureResType.plistType)
			-- modeladd:getWidgetByName("img_desp"):loadTexture("needload/"..d.jiangli..".png",ccui.TextureResType.localType)

			listAchieve:insertCustomItem(modeladd,index+i)
		end
	else
		sender:getWidgetByName("awardbg"):loadTexture("rank_border1_scale3",ccui.TextureResType.plistType)
		for i=#datas,1,-1 do
			listAchieve:removeItem(index+i)
		end
	end
end

function PanelAchieveAward.freshRightList(data)
	local listAchieve = var.xmlPanel:getWidgetByName("listAchieve")
	listAchieve:removeAllItems()
	local sortdata = {}
	for _,v in pairs(data) do
		sortdata[v.type] = sortdata[v.type] or {}
		table.insert(sortdata[v.type],v)
	end
	if table.nums(sortdata)>0 then
		local render = var.xmlPanel:getWidgetByName("render")
		for _,vd in pairs(sortdata) do
			local model = render:clone():setTouchEnabled(true):show()
			model.data = vd
			model.add = false
			model:addClickEventListener(PanelAchieveAward.clickListItem)
			-- model:getWidgetByName("ImgAchieve"):loadTexture(game.seekDespPng(data[i].desp),ccui.TextureResType.plistType):setVisible(true)
			local desp = vd[1].desp
			local num = 0
			for k,v in pairs(vd) do
				local strn = string.gsub(v.desp,"[^0-9]","")
				num = num + checknumber(strn)
			end
			desp = string.gsub(desp,"%d+",num)
			model:getWidgetByName("lblAchieve"):setString(desp)
			listAchieve:pushBackCustomItem(model)
		end
	end	
end

return PanelAchieveAward