local PanelFaBao = {}
local var = {}
local lblhint = {
	"<font color=#E7BA52 size=18>法宝提升</font>",
	'<font color=#00ff00>1.法宝提升:</font>使用法宝石提升法宝可获得属性加成',
	'<font color=#00ff00>2.法宝装备:</font>法宝每一阶升满10星获得当前阶位法宝装备',
	'<font color=#00ff00>3.材料获取:</font>材料副本、BOSS爆出、购买',
	'<font color=#00ff00>4.法宝切换:</font>法宝切换界面可切换已拥有的法宝外观！',
}
function PanelFaBao.initView()
	var = {
		xmlPanel,
		progressBar,
		labBar,
		labBar1,
		curFaBaoId=nil,
		fireworks=nil,
		faBaoLevel=0,
		fabaoWai=nil,
		fightNum,
		pressed = 1,
		xmlBuy,
		buyData=nil,
		xmlBuy2,
		buyData2=nil,
		curFaBaoId1=nil,
		fireworks1=nil,
	}

	var.xmlPanel = UILuaLoader.load("uilayout/PanelFaBao.uif")
	if var.xmlPanel then
		
		cc.EventProxy.new(NetClient,var.xmlPanel)
			:addEventListener(Notify.EVENT_PUSH_PANEL_DATA, PanelFaBao.handlePanelData)
			:addEventListener(Notify.EVENT_GAME_MONEY_CHANGE, PanelFaBao.updateGameMoney)
		PanelFaBao.initBtn()
		-------------------------------------------------------	
		-- var.fightNum = ccui.TextAtlas:create("0123456789", "fonts/www.png", 20, 32, "0")
			-- :addTo(var.xmlPanel:getWidgetByName("imgBg"))
			-- :align(display.LEFT_CENTER, 680,25)--35
			-- :setString(0)
		--法宝下的特效----------------------------------------------------------------人物
		local fabaoEff = var.xmlPanel:getWidgetByName("imgfabao"):getChildByName("fabaoEff")
		var.xmlPanel:getWidgetByName("imgfabao"):setTouchEnabled(true)
		if not fabaoEff then
			fabaoEff = cc.Sprite:create()
			fabaoEff:setName("fabaoEff")
			fabaoEff:setPosition(270,300)--275,220--385,250
					:setTouchEnabled(false)
					:addTo(var.xmlPanel)
			local animate = cc.AnimManager:getInstance():getPlistAnimate(4,50031, 4, 5)
			fabaoEff:runAction(cca.repeatForever(animate))
		end			

		--------------------------------------------	
		local titleFloor = var.xmlPanel:getChildByName("titleFloor")
		if not titleFloor then
			titleFloor = cc.Sprite:create()--SpriteAlpha
						:setName("titleFloor")
						:align(display.CENTER, 209, 197)
						:setBlendFunc({src = gl.SRC_ALPHA, dst = gl.ONE})
						:addTo(var.xmlPanel:getChildByName("img_left_bg"))
			cc.AnimManager:getInstance():getPlistAnimateAsync(titleFloor,4,50031,0,0,0,true)
		end
		--法宝说明
		local btn_info = var.xmlPanel:getWidgetByName("btn_info")
		btn_info:setTouchEnabled(true):addTouchEventListener(function(sender,eventType)
			if eventType == ccui.TouchEventType.began then
				NetClient:dispatchEvent({
				name = Notify.EVENT_PANEL_ON_ALERT, panel = "tips", visible = true, infoTable = lblhint,
					})
			elseif eventType == ccui.TouchEventType.ended or eventType == ccui.TouchEventType.canceled  then
				NetClient:dispatchEvent({
				name = Notify.EVENT_PANEL_ON_ALERT, panel = "all", visible = false })
			end
		end)
		PlayAudio.play("sound/MallWellCome.mp3")
		return var.xmlPanel
	end
end

function PanelFaBao.onPanelOpen()
	PanelFaBao.updateGameMoney(nil)
	NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData", util.encode({actionid = "reqFaBaoData"}))
	NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "checkRedPoint"}))
end

function PanelFaBao.onPanelClose()

end

function PanelFaBao.handlePanelData(event)
	if event.type ~= "PanelFaBao" then return end
	local data = util.decode(event.data)
	if data.cmd=="updateFaBao" then
		PanelFaBao.updateFaBao(data)
	elseif data.cmd=="senderData" then
		PanelFaBao.initBuy(data)
	elseif data.cmd=="senderData2" then
		PanelFaBao.initBuy2(data)	
	elseif data.cmd =="checkRedPoint" then		
	
	end
end

function PanelFaBao.initBtn()
	local btnArrs = {"btn_suipian","btn_shenji","btn_jiaose","btn_allattr","btnBuyTu","btn_1","btn_2","btn_3","btn_4","btn_5","btn_6","btn_7","btn_8","btn_9","btn_10","btn_11","btn_12","btnBuyTu2"}
	local function btnCallBack(sender)
		local btnName = sender:getName()
		if btnName=="btn_shenji" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData", util.encode({actionid = "reqFaBaoShenJi"}))
		elseif btnName=="btn_suipian" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fabaosuipian",}))
			NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "menu_fabao"})
		elseif btnName=="btn_jiaose" then
			NetClient:dispatchEvent({name = Notify.EVENT_OPEN_PANEL, str = "main_avatar"})
			NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "menu_fabao"})
		elseif btnName=="btn_allattr" then
			var.pressed = 1 - var.pressed
			sender:setBrightStyle(1-var.pressed)
			var.xmlPanel:getWidgetByName("curContent"):setVisible(var.pressed == 1)
			var.xmlPanel:getWidgetByName("nextContent"):setVisible(var.pressed == 0)
		elseif btnName=="btnBuyTu" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData", util.encode({actionid = "reqBuyData",params={}}))
		elseif btnName=="btnBuyTu2" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData", util.encode({actionid = "reqBuyData2",params={}}))
		elseif btnName=="btn_1" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb01",}))
		elseif btnName=="btn_2" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb02",}))
		elseif btnName=="btn_3" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb03",}))
		elseif btnName=="btn_4" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb04",}))
		elseif btnName=="btn_5" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb05",}))
		elseif btnName=="btn_6" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb06",}))
		elseif btnName=="btn_7" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb07",}))
		elseif btnName=="btn_8" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb08",}))
		elseif btnName=="btn_9" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb09",}))
		elseif btnName=="btn_10" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb10",}))	
		elseif btnName=="btn_11" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb11",}))	
		elseif btnName=="btn_12" then
			NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "fb12",}))				
		end
	end
	for i=1,#btnArrs do
		local btn = var.xmlPanel:getWidgetByName(btnArrs[i])
		UIRedPoint.addUIPoint(btn , btnCallBack)
	end
end

function PanelFaBao.updateFaBao(data)
	for i=1,10 do
		for i=1,6 do
			var.xmlPanel:getWidgetByName("labCur"..i):setString(data.curTable[i])
			--print("data.curTable[i]=",data.curTable[i])
		end
			
		if i<=data.starNum then
			var.xmlPanel:getWidgetByName("imgStar"..i):setVisible(true)
		else
			var.xmlPanel:getWidgetByName("imgStar"..i):setVisible(false)
		end
	end
	if not util.isObjectExist(var.progressBar) then
		local bar = var.xmlPanel:getWidgetByName("bar")
		var.labBar = var.xmlPanel:getWidgetByName("labbar")
		var.progressBar = UIProgressBar.new(bar,var.labBar)
		var.labBar1 = var.xmlPanel:getWidgetByName("labbar1")
		var.progressBar = UIProgressBar.new(bar,var.labBar1)
	end
	local num = tonumber(302*data.ownChip/data.needChip)
	if var.progressBar.setPercentByMaxValue then
		var.progressBar:setPercentByMaxValue(num,302)
		var.progressBar:setVisible(true)
	end
	--var.labBar:setString(..data.ownChip.."/"..data.needChip)
	var.labBar:setString("拥有法宝石:"..data.ownChip.."个")
	var.labBar1:setString("本次升星消耗:"..data.needChip.."个")
	PanelFaBao.startAnimOne(data.level)
	--print("data.level666666666666",data.level)
	--local xing = data.level%10
	--print("xing=",xing)
	--var.xmlPanel:getWidgetByName("labCur1"):setString(data.curTable[1])
	--print("data.curTable[1]=",data.curTable[1])
	--var.xmlPanel:getWidgetByName("labCur2"):setString(data.curTable[2])
	--print("data.curTable[2]=",data.curTable[2])
	--var.xmlPanel:getWidgetByName("labCur3"):setString(data.curTable[3])
	--print("data.curTable[3]=",data.curTable[3])
	--print("8888888888",filterNumberOfString(data.curTable[1]))
	--local st = data.curTable[1]
	--local tb =lua_string_split(st, "-")
	--print("00000000001",tb[2])
	--local tb1 =lua_string_split(tb[1], ":")
	--print("00000000000",tb1[2])
	--local Num1 = 2*tonumber(tb1[2])
	--local Num2 = 2*tonumber(tb[2])
	--local Num = Num1 + Num2
	--var.fightNum:setString(Num)
	var.faBaoLevel = data.level
	PanelFaBao.showFaBaoAnimation(data.level)
end

--分割
-- 参数:待分割的字符串,分割字符
-- 返回:子串表.(含有空串)
function lua_string_split(str, split_char)
    local sub_str_tab = {};
    while (true) do
        local pos = string.find(str, split_char);
        if (not pos) then
            sub_str_tab[#sub_str_tab + 1] = str;
            break;
        end
        local sub_str = string.sub(str, 1, pos - 1);
        sub_str_tab[#sub_str_tab + 1] = sub_str;
        str = string.sub(str, pos + 1, #str);
    end

    return sub_str_tab;
end

--法宝特效
function PanelFaBao.startAnimOne(level)
	local resData = game.setFaBaoEffect(level)
	if not resData then resData={resNei=68991,name="一阶法宝"} end
	if resData and resData.resNei~=var.curFaBaoId then
		local contentBox = var.xmlPanel:getWidgetByName("contentBox")
		if not var.fireworks then
			var.fireworks = cc.Sprite:create():addTo(contentBox):pos(102, 50)--28
		end
		local animate = cc.AnimManager:getInstance():getPlistAnimate(4, resData.resNei, 4, 5)
		var.curFaBaoId=resData.resNei
		var.fireworks:stopAllActions()
		var.fireworks:runAction(cca.seq({
			cca.rep(animate, 1000),--显示时间
			cca.removeSelf()
		}))
		contentBox:stopAllActions()
		contentBox:runAction(cca.loop(
				cca.seq({
					cca.moveBy(1, 0, 10),
					cca.moveBy(1, 0, -10),
				})
			)
		)
		var.xmlPanel:getWidgetByName("labFbName"):setString(resData.name)
	end

end
--切换
local chButtons = {
	["btn_1"] = {normalTitle = "1阶法宝"},
	["btn_2"] = {normalTitle = "2阶法宝"},
	["btn_3"] = {normalTitle = "3阶法宝"},
	["btn_4"] = {normalTitle = "4阶法宝"},
	["btn_5"] = {normalTitle = "5阶法宝"},
	["btn_6"] = {normalTitle = "6阶法宝"},
	["btn_7"] = {normalTitle = "7阶法宝"},
	["btn_8"] = {normalTitle = "8阶法宝"},
	["btn_9"] = {normalTitle = "9阶法宝"},
	["btn_10"] = {normalTitle = "10阶法宝"},
	["btn_11"] = {normalTitle = "11阶法宝"},
	["btn_12"] = {normalTitle = "12阶法宝"},
}
function setbtn(n)
	--print("n===",n)
	for i=1,n do
		local btnCh = var.xmlPanel:getWidgetByName("btn_"..i)
		--print("btnCh===",btnCh)
		if btnCh then
			--print("nnnnnnnnnnnnnnn===")
			btnCh:setTitleText(chButtons["btn_"..i].normalTitle.."(拥有)")
			UIRedPoint.addUIPoint(btnCh, PanelFaBao.initBtn)
		end
	end
end

--1.下阶法宝动态预览
local fbdata ={
	[1] = {resNei=68991,name="1阶"},
	[2] = {resNei=68992,name="2阶"},
	[3] = {resNei=68993,name="3阶"},
	[4] = {resNei=68994,name="4阶"},
	[5] = {resNei=68995,name="5阶"},
	[6] = {resNei=68996,name="6阶"},
	[7] = {resNei=68997,name="7阶"},
	[8] = {resNei=68998,name="8阶"},
	[9] = {resNei=68999,name="9阶"},
	[10] = {resNei=69810,name="10阶"},
	[11] = {resNei=69811,name="11阶"},
	[12] = {resNei=69812,name="12阶"},
	--[13] = {resNei=50022,name="满阶"},
}
function PanelFaBao.showFaBaoAnimation(level)
	if level>=1 and level<=10 then
		level = 1
		setbtn(level)
	elseif level>=11 and level<=20 then
		level = 2
		setbtn(level)
	elseif level>=21 and level<=30 then
		level = 3
		setbtn(level)
	elseif level>=31 and level<=40 then
		level = 4
		setbtn(level)
	elseif level>=41 and level<=50 then
		level = 5
		setbtn(level)
	elseif level>=51 and level<=60 then
		level = 6
		setbtn(level)
	elseif level>=61 and level<=70 then
		level = 7
		setbtn(level)
	elseif level>=71 and level<=80 then
		level = 8
		setbtn(level)
	elseif level>=81 and level<=90 then
		level = 9
		setbtn(level)
	elseif level>=91 and level<=100 then
		level = 10
		setbtn(level)
	elseif level>=101 and level<=110 then
		level = 11
		setbtn(level)
	elseif level>=111 and level<=120 then
		level = 12	
		setbtn(level)
	end
	if level >=1 and level <12 then	
		if fbdata[level+1]~=var.curFaBaoId1 then
			local contentBox1 = var.xmlPanel:getWidgetByName("contentBox1")
			if not var.fireworks1 then
				var.fireworks1 = cc.Sprite:create():addTo(contentBox1):pos(-45, -30)
			end
			local animate = cc.AnimManager:getInstance():getPlistAnimate(4, fbdata[level+1].resNei, 4, 5)
			var.curFaBaoId1=fbdata[level+1]
			var.fireworks1:stopAllActions()
			var.fireworks1:runAction(cca.seq({
				cca.rep(animate, 1000),--显示时间
				cca.removeSelf()
			}))
			contentBox1:stopAllActions()
			contentBox1:runAction(cca.loop(
					cca.seq({
						cca.moveBy(1, 0, 10),
						cca.moveBy(1, 0, -10),
					})
				)
			)
		end
		var.xmlPanel:getWidgetByName("labGhName2"):setString(fbdata[level+1].name)	
	end
	if level >=12 then
		local img_chengl = var.xmlPanel:getWidgetByName("img_fabao_view"):getChildByName("imgfabao")
		if not img_chengl then
			img_chengl = cc.Sprite:create()
			img_chengl:addTo(var.xmlPanel:getWidgetByName("img_fabao_view")):align(display.CENTER, 23, 23):setName("imgfabao")
		end
		local filepath = "vipassana/cheng/81013.png"
		asyncload_callback(filepath, img_chengl, function(filepath, texture)
			img_chengl:setTexture(filepath)
		end)
	end
end
--2.下阶法宝静态预览
function PanelFaBao.showFaBaoAnimation1(level)
	local data_fabao={68991,68992,68993,68994,68995,68996,68997,68998,68999,69810,69811,69812,81013}
	local img_fabaol = var.xmlPanel:getWidgetByName("img_fabao_view"):getChildByName("img_fabao")
	if not img_fabaol then
		img_fabaol = cc.Sprite:create()
		img_fabaol:addTo(var.xmlPanel:getWidgetByName("img_fabao_view")):align(display.CENTER, 23, 23):setName("img_fabao")
	end
	if level>=1 and level<=10 then
		level = 1
		setbtn(level)
	elseif level>=11 and level<=20 then
		level = 2
		setbtn(level)
	elseif level>=21 and level<=30 then
		level = 3
		setbtn(level)
	elseif level>=31 and level<=40 then
		level = 4
		setbtn(level)
	elseif level>=41 and level<=50 then
		level = 5
		setbtn(level)
	elseif level>=51 and level<=60 then
		level = 6
		setbtn(level)
	elseif level>=61 and level<=70 then
		level = 7
		setbtn(level)
	elseif level>=71 and level<=80 then
		level = 8
		setbtn(level)
	elseif level>=81 and level<=90 then
		level = 9
		setbtn(level)
	elseif level>=91 and level<=100 then
		level = 10
		setbtn(level)
	elseif level>=101 and level<=110 then
		level = 11
		setbtn(level)
	elseif level>=111 and level<=120 then
		level = 12
		setbtn(level)		
	end
	if level >=1 and level <=12 then
		local filepath = "vipassana/fabao/"..data_fabao[level+1]..".png"
		asyncload_callback(filepath, img_fabaol, function(filepath, texture)
			img_fabaol:setTexture(filepath)
		end)
	end
end

-----------------------------------------购买-----------------------------------------------
function PanelFaBao.initBuy(data)
	--print("data=",data)
	if not var.xmlBuy then
		var.xmlBuy = UILuaLoader.load("uilayout/PanelFaBao_buy.uif")
				:addTo(var.xmlPanel):align(display.CENTER, 706, 243)
				:show()
		local function prsBtnItem(sender)
			var.xmlBuy:hide()
		end
		UIRedPoint.addUIPoint(var.xmlBuy:getWidgetByName("btnback"), prsBtnItem)
		var.xmlBuy:getWidgetByName("btnChongZhi"):setTouchEnabled(true):addClickEventListener(function ()
   			NetClient:dispatchEvent({name = Notify.EVENT_OPEN_PANEL,str="panel_charge"})
   		end)

	else
		var.xmlBuy:show()
	end
	var.buyData=data.data
	local listBuy = var.xmlBuy:getWidgetByName("listBuy")
	listBuy:reloadData(#var.buyData,PanelFaBao.updateBuy):setSliderVisible(false)
	var.xmlBuy:getWidgetByName("lblbindcoin"):setString(var.curBVcion)
	var.xmlBuy:getWidgetByName("lblcoin"):setString(var.curVcion)
	
end

function PanelFaBao.updateBuy(item)
	local itemData = var.buyData[item.tag]
	--print("itemData=",itemData)
	--print("item.tag============",item.tag)
	item:getWidgetByName("labName"):setString(itemData.name)
	item:getWidgetByName("labPrice"):setString(itemData.vcion)
	local awardItem=item:getWidgetByName("icon")
	--local param={parent=awardItem , typeId=itemData.id}
	local param={parent=awardItem, typeId=itemData.id, num=itemData.num}
	UIItem.getItem(param)
	--print("sender=======",sender)
	local function prsBtnItem(sender)
		NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "reqBuyys",params={index=item.tag}}))
	end

	local btnBuy = item:getWidgetByName("btnBuy")
	btnBuy.index=item.tag
	UIRedPoint.addUIPoint(btnBuy , prsBtnItem)
	UILuaLoader.attachEffect(btnBuy,"outline(0e0600,1)")
end

--更新元宝和绑元变化
function PanelFaBao.updateGameMoney(event)
	if var.xmlPanel then
		local mainrole = NetClient.mCharacter
		var.curVcion=mainrole.mVCoin or 0
		var.curBVcion=mainrole.mVCoinBind or 0
		var.curMoney=mainrole.mGameMoney or 0
		if var.xmlBuy then
			var.xmlBuy:getWidgetByName("lblVcoin"):setString(var.curVcion)
			var.xmlBuy:getWidgetByName("lblMoney"):setString(var.curMoney)
		end
	end
end

-----------------------------------------法宝切换-----------------------------------------------
function PanelFaBao.initBuy2(data)
	--print("data=",data)
	if not var.xmlBuy2 then
		var.xmlBuy2 = UILuaLoader.load("uilayout/PanelFaBao_biao.uif")
				:addTo(var.xmlPanel):align(display.CENTER, 706, 243)
				:show()
		local function prsBtnItem(sender)
			var.xmlBuy2:hide()
		end
		UIRedPoint.addUIPoint(var.xmlBuy2:getWidgetByName("btnback"), prsBtnItem)
	else
		var.xmlBuy2:show()
	end
	var.buyData2=data.data
	local listBuy = var.xmlBuy2:getWidgetByName("listBuy")
	listBuy:reloadData(#var.buyData2,PanelFaBao.updateBuy2):setSliderVisible(false)
	var.xmlBuy2:getWidgetByName("lblbindcoin"):setString(var.curBVcion)
	var.xmlBuy2:getWidgetByName("lblcoin"):setString(var.curVcion)
	
end
local fbnames = {
	[1] = {normalTitle = "1阶法宝"},
	[2] = {normalTitle = "2阶法宝"},
	[3] = {normalTitle = "3阶法宝"},
	[4] = {normalTitle = "4阶法宝"},
	[5] = {normalTitle = "5阶法宝"},
	[6] = {normalTitle = "6阶法宝"},
	[7] = {normalTitle = "7阶法宝"},
	[8] = {normalTitle = "8阶法宝"},
	[9] = {normalTitle = "9阶法宝"},
	[10] = {normalTitle = "10阶法宝"},
	[11] = {normalTitle = "11阶法宝"},
	[12] = {normalTitle = "12阶法宝"},
}
function PanelFaBao.updateBuy2(item)
	local itemData = var.buyData2[item.tag]
	--print("itemData=",itemData)
	--print("item.tag============",item.tag)
	item:getWidgetByName("labName"):setString(itemData.name)
	--item:getWidgetByName("labPrice"):setString(itemData.vcion)
	local awardItem=item:getWidgetByName("icon")
	--local param={parent=awardItem , typeId=itemData.id}
	local param={parent=awardItem, typeId=itemData.id, num=itemData.num}
	UIItem.getItem(param)
	--print("sender=======",sender)
	local function prsBtnItem(sender)
		NetClient:PushLuaTable("gui.PanelFaBao.handlePanelData",util.encode({actionid = "reqBuyys2",params={index=item.tag}}))
		--print("var.faBaoLevel======",var.faBaoLevel)
		--print("item.tag=======",item.tag)
		if var.faBaoLevel>item.tag*10-10 then
			local lbl1 = item:getWidgetByName("lbl1")
			var.xmlBuy2:getWidgetByName("lbl1"):setString(fbnames[item.tag].normalTitle.."已穿戴")
		else
			var.xmlBuy2:getWidgetByName("lbl1"):setString("您没有当前法宝！")
		end
	end

	local btnBuy = item:getWidgetByName("btnBuy")
	btnBuy.index=item.tag
	UIRedPoint.addUIPoint(btnBuy , prsBtnItem)
	UILuaLoader.attachEffect(btnBuy,"outline(0e0600,1)")
end

return PanelFaBao
