local PanelNpcTalk = {}
local var = {}

function PanelNpcTalk.initView(event)
	var = {
		xmlPanel,
		m_eventParam,
		panelType = "npc",
		customdata = nil,
		talk_str,
		btncall,
		npcName,
		preBtnTxt = nil,
		title=nil,
		btnEnter=nil,
		func=nil,--记录监听的类型
		funcs=nil,
	}
	var.xmlPanel = UILuaLoader.load("uilayout/PanelNpcTalk.uif")
	if var.xmlPanel then
		var.xmlPanel:getWidgetByName("lbl_task_name"):setString("")

		var.xmlPanel:getWidgetByName("talk_bg"):loadTexture("needload/img_kuan_bg.png")

		var.xmlPanel:getWidgetByName("talk_bg"):setTouchEnabled(true)

		local btnTaskChange = var.xmlPanel:getWidgetByName("btn_task_change")
		btnTaskChange:setPressedActionEnabled(true)
		btnTaskChange:setTouchEnabled(true)
		btnTaskChange:addClickEventListener(PanelNpcTalk.pushTaskChange)

		local btnGetAwardTripple = var.xmlPanel:getWidgetByName("btn_tripple_award")
		btnGetAwardTripple:setTag(3)
		btnGetAwardTripple:setPressedActionEnabled(true)
		btnGetAwardTripple:setTouchEnabled(true)
		btnGetAwardTripple:addClickEventListener(PanelNpcTalk.pushGetAward)

		local btnGetAwardDouble = var.xmlPanel:getWidgetByName("btn_double_award")
		btnGetAwardDouble:setTag(2)
		btnGetAwardDouble:setPressedActionEnabled(true)
		btnGetAwardDouble:setTouchEnabled(true)
		btnGetAwardDouble:addClickEventListener(PanelNpcTalk.pushGetAward)

		local btnGetAward = var.xmlPanel:getWidgetByName("btn_get_award")
		btnGetAward:setTag(1)
		btnGetAward:setPressedActionEnabled(true)
		btnGetAward:setTouchEnabled(true)
		btnGetAward:addClickEventListener(PanelNpcTalk.pushGetAward)


		local btnArrowClose = var.xmlPanel:getWidgetByName("arrow_close")
		if btnArrowClose then
			UIRedPoint.addUIPoint(btnArrowClose,	function(pSender)
				NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "panel_playertalk", anima = true, dir = 0});
			end) 
		end
		return var.xmlPanel
	end
end

function PanelNpcTalk.updatePanelType(paneltype)
	var.xmlPanel:getWidgetByName("img_npc_talk_line1"):show()
	var.xmlPanel:getWidgetByName("img_npc_talk_line2"):hide()
	var.xmlPanel:getWidgetByName("lbl_task_count"):hide()
	local talks = {
		["npc"] = function()
			var.xmlPanel:getWidgetByName("lblList1"):setContentSize(cc.size(360,113))
			var.xmlPanel:getWidgetByName("lblList2"):hide()
			-- var.xmlPanel:getWidgetByName("btn_task_change"):hide():loadTextures("btn_npc_talk", "btn_npc_talk","",ccui.TextureResType.plistType)
			var.xmlPanel:getWidgetByName("talk_title"):setString("对话")
			var.xmlPanel:getWidgetByName("box_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_name"):setString(var.npcName and var.npcName or "")

			var.xmlPanel:getWidgetByName("btn_task_change"):setTitleText("关闭")
			var.xmlPanel:getWidgetByName("img_npc_talk_line1"):hide()
			var.xmlPanel:getWidgetByName("img_npc_talk_line2"):show()
			PanelNpcTalk.updateList(var.xmlPanel:getWidgetByName("lblList1"), "     <font color=#dfcdaa>"..var.talk_str.."</font>")
		end,
		["city"] = function()
			--皇城战
			var.xmlPanel:getWidgetByName("lblList1"):setContentSize(cc.size(360,160))
			var.xmlPanel:getWidgetByName("lblList2"):show()
			var.xmlPanel:getWidgetByName("btn_task_change"):setTitleText("申请皇城战")
			var.xmlPanel:getWidgetByName("talk_title"):setString("皇城战")
			var.xmlPanel:getWidgetByName("box_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_name"):hide()
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList1"),var.talk_str.strs1 )
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList2"),var.talk_str.strs2 )
		end,
		["huanggong"] = function()
			--皇城战
			var.xmlPanel:getWidgetByName("lblList1"):setContentSize(cc.size(360,160))
			var.xmlPanel:getWidgetByName("lblList2"):show()
			var.xmlPanel:getWidgetByName("btn_task_change"):setTitleText("进入皇宫")
			var.xmlPanel:getWidgetByName("talk_title"):setString("皇宫")
			var.xmlPanel:getWidgetByName("box_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_name"):hide()
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList1"),var.talk_str.strs1 )
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList2"),var.talk_str.strs2 )
		end,
		["common"]=function()
			--纯文本同时面板
			var.xmlPanel:getWidgetByName("lblList1"):setContentSize(cc.size(360,140))
			var.xmlPanel:getWidgetByName("lblList2"):show():setPositionY(73):setContentSize(cc.size(360, 330))
			var.xmlPanel:getWidgetByName("box_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_name"):hide()
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList1"),var.talk_str.strs1 )
			if var.talk_str.maps then
				PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList2"),var.talk_str.strs2, var.talk_str.maps )
			else
				PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList2"),var.talk_str.strs2 )
			end
		end,
		["selectmap"]=function ()
			--选择地图面板
			var.xmlPanel:getWidgetByName("lblList1"):setContentSize(cc.size(360,150))
			var.xmlPanel:getWidgetByName("lblList2"):show():setPositionY(70):setContentSize(cc.size(360, 280))
			var.xmlPanel:getWidgetByName("img_npc_talk_line1"):setPositionY(350)
			var.xmlPanel:getWidgetByName("img_ms"):show()
			var.xmlPanel:getWidgetByName("box_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_name"):hide()
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList1"),var.talk_str.strs1 )
			PanelNpcTalk.updateSelectList( var.xmlPanel:getWidgetByName("lblList2"),var.talk_str.strs2 )
		end,
		["dartaward"]=function()
			var.xmlPanel:getWidgetByName("lblList1"):setContentSize(cc.size(360,160))
			var.xmlPanel:getWidgetByName("lblList2"):hide()
			var.xmlPanel:getWidgetByName("box_task_award"):show()
			var.xmlPanel:getWidgetByName("lbl_task_award"):show()
			--var.xmlPanel:getWidgetByName("img_npc_talk_line2"):show()
			var.xmlPanel:getWidgetByName("lbl_task_name"):hide()
			local x1 = var.xmlPanel:getWidgetByName("box_task_award"):getContentSize().width / 2
			local x2 = var.xmlPanel:getWidgetByName("item_icon_1"):getContentSize().width
			var.xmlPanel:getWidgetByName("item_icon_1"):setPositionX(x1 - x2 - 15)
			var.xmlPanel:getWidgetByName("item_icon_2"):setPositionX(x1 + 15)
			var.xmlPanel:getWidgetByName("item_icon_3"):hide()
			var.xmlPanel:getWidgetByName("item_icon_4"):hide()
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList1"),var.talk_str.strs1 )

			if var.talk_str.awards then
				for i=1,2 do
					local itemIcon = var.xmlPanel:getWidgetByName("item_icon_"..i)
					if var.talk_str.awards[i] then
						itemIcon:setVisible(true)
						local param={parent=itemIcon , typeId=var.talk_str.awards[i].id , num = var.talk_str.awards[i].num}
						UIItem.getItem(param)
					else
						itemIcon:setVisible(false)
					end
				end	
			end
		end,
		["shaozhu"]=function()
			var.xmlPanel:getWidgetByName("lblList1"):setContentSize(cc.size(360,160))
			var.xmlPanel:getWidgetByName("lblList2"):show()
			var.xmlPanel:getWidgetByName("box_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_award"):hide()
			var.xmlPanel:getWidgetByName("lbl_task_name"):hide()
			--var.xmlPanel:getWidgetByName("img_npc_talk_line2"):show()
			var.xmlPanel:getWidgetByName("lbl_task_count"):show():setString(var.talk_str.countstr..tostring(var.talk_str.count))
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList1"),var.talk_str.strs1 )
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList2"),var.talk_str.strs2 )
		end,
		["kuangzhu"] = function()
			var.xmlPanel:getWidgetByName("lblList1"):setContentSize(cc.size(360,160))
			var.xmlPanel:getWidgetByName("lblList2"):hide()
			var.xmlPanel:getWidgetByName("box_task_award"):show()
			var.xmlPanel:getWidgetByName("lbl_task_award"):show()
			var.xmlPanel:getWidgetByName("lbl_task_count"):show():setString(var.talk_str.strs2..var.talk_str.count)
			var.xmlPanel:getWidgetByName("img_npc_talk_line2"):show()
			var.xmlPanel:getWidgetByName("lbl_task_name"):hide()
			local x1 = var.xmlPanel:getWidgetByName("box_task_award"):getContentSize().width / 3
			local x2 = var.xmlPanel:getWidgetByName("item_icon_1"):getContentSize().width
			var.xmlPanel:getWidgetByName("item_icon_1"):setPositionX(x1 - x2 - 10)
			var.xmlPanel:getWidgetByName("item_icon_2"):setPositionX(x1 + 10)
			var.xmlPanel:getWidgetByName("item_icon_3"):setPositionX(x1 +x2+30)
			var.xmlPanel:getWidgetByName("item_icon_4"):hide()
			PanelNpcTalk.updateList( var.xmlPanel:getWidgetByName("lblList1"),var.talk_str.strs1 )

			if var.talk_str.awards then
				for i=1,3 do
					local itemIcon = var.xmlPanel:getWidgetByName("item_icon_"..i)
					if var.talk_str.awards[i] then
						itemIcon:setVisible(true)
						local param={parent=itemIcon , typeId=var.talk_str.awards[i].id , num = var.talk_str.awards[i].num}
						UIItem.getItem(param)
					else
						itemIcon:setVisible(false)
					end
				end	
			end
			if var.talk_str.resData.btnRes == "" then
				var.xmlPanel:getWidgetByName("btn_task_change"):hide()
			end
		end,
	}
	if talks[paneltype] then
		talks[paneltype]()
	end
end

function PanelNpcTalk.updateList( list,strs, maps)
	local t = {}
	if util.isString(strs) then
		table.insert(t,strs)
	elseif util.isTable(strs) then
		t = strs
	end
	list:removeAllItems()
	for i,v in ipairs(t) do
		local richLabel = UIRichLabel.new({size = cc.size(list:getContentSize().width, 40), space=8,name = "hintMsg"..i})
		richLabel:setRichLabel(v)
		list:pushBackCustomItem(richLabel)
	end

	if maps then
		var.xmlPanel:getWidgetByName("btn_task_change"):hide()
		var.xmlPanel:getWidgetByName("lbl_xl"):show()
		var.xmlPanel:getWidgetByName("mapList"):reloadData(#maps, function(subItem)
			local data = maps[subItem.tag]
			local btnTxt = subItem:getChildByName("btnTxt"):setString(data.name)
			btnTxt:setColor(game.getColor(0x00ff00))

			local btnMode = subItem:getChildByName("btnMode"):addClickEventListener(function(sender)
				local d = sender.data
				NetClient:PushLuaTable(var.func,util.encode({cmd = "enter", mapname = d.mapname}))
			end)
			btnMode.data = data
		end):show()
	end
end

function PanelNpcTalk.updateSelectList(list, strs)
	local t = {}
	if util.isString(strs) then
		table.insert(t,strs)
	elseif util.isTable(strs) then
		t = strs
	end
	list:removeAllItems()
	local curClickCheckBtn = nil
	local tmpGwLevel = 0
	var.selectMapIdx = 0
	var.checkBox = {}
	for i,v in ipairs(t) do
		local isEnter = false
		local layout = ccui.Layout:create()
		layout:setContentSize(300, 50)
		local richLabel = util.newUILabel({
			text = v,
			fontSize = 20,
			anchor = cc.p(0,0.5),
			color = cc.c3b(255,0,0),
			position = cc.p(55, 15),
		}):addTo(layout):setTag(i)

		if var.dataType then
			if var.dataType == "guanzhi" then
				tmpGwLevel = tmpGwLevel + 2
				if var.curGwLev >= tmpGwLevel then
					richLabel:setColor(cc.c3b(0,255,0))
					isEnter = true
				else
					richLabel:setColor(cc.c3b(255,0,0))
					isEnter = false
				end
			elseif var.dataType == "zhuansheng" then
				local zlevel = MainRole._mainAvatar:NetAttr(Const.net_zslevel)
				if var.panelData then
					if var.panelData[i].zsLevel <= zlevel then
						richLabel:setColor(cc.c3b(0,255,0))
						isEnter = true
					else
						richLabel:setColor(cc.c3b(255,0,0))
						isEnter = false
					end
				end
			end
		end
		local checkbox = ccui.CheckBox:create()
		var.checkBox[i] = checkbox
		checkbox:loadTextures("btn_select_nor","btn_select_sel","btn_select_sel","","",ccui.TextureResType.plistType)
			:addTo(layout)
			:setScale(0.8)
			:setPosition(cc.p(15, 15))
			:setSelected(false)
			:setTag(i)
			:addEventListener(function(sender,touchType)
				if touchType == ccui.CheckBoxEventType.selected then
					if isEnter ~= true then
						if var.dataType == "guanzhi" then
							NetClient:alertLocalMsg("当前官职等级不足无法进入此地图！", "alert")
						elseif var.dataType == "zhuansheng" then
							NetClient:alertLocalMsg("当前转生等级不足无法进入此地图！", "alert")
						end
						sender:setSelected(false)
						return
					end
					if curClickCheckBtn then
						curClickCheckBtn:setSelected(false)
					end
					curClickCheckBtn = sender
					curClickCheckBtn:setSelected(true)
					var.selectMapIdx = sender:getTag()
				elseif touchType == ccui.CheckBoxEventType.unselected then
					if curClickCheckBtn then
						curClickCheckBtn:setSelected(false)
					end
				end
			end)
		richLabel:setTouchEnabled(true):addClickEventListener(function (sender)
			local tag = sender:getTag()
			if isEnter ~= true then
				if var.dataType == "guanzhi" then
					NetClient:alertLocalMsg("当前官职等级不足无法进入此地图！", "alert")
				elseif var.dataType == "zhuansheng" then
					NetClient:alertLocalMsg("当前转生等级不足无法进入此地图！", "alert")
				end
				var.checkBox[tag]:setSelected(false)
				return
			end
			if curClickCheckBtn then
				curClickCheckBtn:setSelected(false)
			end
			curClickCheckBtn = var.checkBox[tag]
			curClickCheckBtn:setSelected(true)
			var.selectMapIdx = tag
		end)
		list:pushBackCustomItem(layout)
	end
end

function PanelNpcTalk.pushTaskChange(pSender)
	-- if pSender:getTitleText() == Const.str_accept_task then
	-- 	PlayAudio.play("sound/accept_task.mp3")
	-- elseif pSender:getTitleText() == Const.str_finish_task then
	-- 	PlayAudio.play("sound/complete_task.mp3")
	-- end
	if var.panelType == "npc" then

	elseif var.panelType == "city" then
		if var.btncall then 
			-- print("npc."..var.btncall..".onPanelData")
			NetClient:PushLuaTable("npc."..var.btncall..".onPanelData",util.encode({cmd = var.btncall}))
		else
			NetClient:PushLuaTable("npc.huangcheng.onPanelData",util.encode({cmd = "openKingCity"}))
		end
	elseif var.panelType == "huanggong" then
		NetClient:PushLuaTable("npc.huangcheng.onPanelData",util.encode({cmd = "enterKingCity"}))
	elseif var.panelType == "kingguard" then
		NetClient:PushLuaTable("npc.huangcheng.onPanelData",util.encode({cmd = "openKingCity"}))
	elseif var.panelType == "common" and var.func then
		NetClient:PushLuaTable(var.func,util.encode({cmd = "enter"}))
	elseif var.panelType == "selectmap" and var.func then
		if var.selectMapIdx == 0 then
			NetClient:alertLocalMsg("当前未选中任何地图，无法进入！", "alert")
			return
		end
		NetClient:PushLuaTable(var.func,util.encode({cmd = "enter", mapIdx = var.selectMapIdx}))
	elseif var.panelType == "kuangzhu" and var.func then
		NetClient:PushLuaTable(var.func,util.encode({cmd = "enter"}))
	elseif var.panelType == "shaozhu" and var.func then
		NetClient:PushLuaTable(var.func,util.encode({cmd = "enter"}))
	elseif var.panelType == "dartaward" and var.func then
		NetClient:PushLuaTable(var.func,util.encode({cmd = "enter"}))
	end
	NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "panel_playertalk"})

	PlayAudio.play("sound/accept.mp3")
end

function PanelNpcTalk.pushGetAward(pSender)
	-- if var.panelType == "dartaward" then
	-- 	if var.funcs ~= nil then
	-- 		print("pSender:getTag() == "..pSender:getTag())
	-- 		if pSender:getTag() > 0 and pSender:getTag() <= #var.funcs then
	-- 			NetClient:PushLuaTable(var.funcs[pSender:getTag()],util.encode({cmd = "enter"})) 
	-- 		end
	-- 	end
	-- end
	-- NetClient:dispatchEvent({name = Notify.EVENT_CLOSE_PANEL, str = "panel_playertalk"})
end

--根据不同NPC面板设置标题和按钮资源
function PanelNpcTalk.setPanelResource(resData)
	--if not var.title then
	--	var.title = var.xmlPanel:getWidgetByName("talk_title")
	--end
	--var.title:loadTexture(resData.titleRes,ccui.TextureResType.plistType)
	if not var.title then
		var.title = var.xmlPanel:getWidgetByName("talk_title")
	end
	var.title:setString(resData.talkTitle)
	
	--if not var.btnEnter then
	--	var.btnEnter = var.xmlPanel:getWidgetByName("btn_task_change")
	--end
	--var.btnEnter:loadTextures(resData.btnRes,resData.btnRes,"",ccui.TextureResType.plistType)

	if not var.btnEnter then
		var.btnEnter = var.xmlPanel:getWidgetByName("btn_task_change")
	end
	var.btnEnter:setTitleText(resData.btnName)
end

function PanelNpcTalk.onPanelOpen(event)
	var.talk_str = {}
	var.curGwLev = 0

	local result = event.result
	if result.curGwLev then
		var.curGwLev = result.curGwLev
	end

	if result.data then
		var.panelData = result.data
	end

	if result.dataType then
		var.dataType = result.dataType
	end
	if result and result.panelType then
		var.panelType = result.panelType
	end
	if result.talk_str then
		var.talk_str = result.talk_str
	end
	
	if result.npcName then
		var.npcName = result.npcName
	end

	if result.btn then
		var.btncall = result.btn
	end
	PanelNpcTalk.updatePanelType(var.panelType)
	
	if result and result.talk_str  then
		if result.talk_str.resData then
			PanelNpcTalk.setPanelResource(result.talk_str.resData)
		end
		if result.talk_str.func then
			var.func=result.talk_str.func
		end
		if result.talk_str.funcs then
			var.funcs=result.talk_str.funcs
		end
	end
end

function PanelNpcTalk.onPanelClose()
	if var.m_eventParam then
		NetClient:NpcTalk(NetClient.m_nNpcTalkId,var.m_eventParam)
	end
end

return PanelNpcTalk