local PanelShenjia = {}
local var = {}

function PanelShenjia.initView()
	var = {
		xmlPanel,
		progressBar,
		labBar,
		labBar1,
		curShenjiaId=nil,
		fireworks=nil,
		ShenjiaLevel=0,
		shenjiaWai=nil,
	}
	var.xmlPanel = UILuaLoader.load("uilayout/PanelShenjia.uif")
	if var.xmlPanel then
		cc.EventProxy.new(NetClient,var.xmlPanel)
			:addEventListener(Notify.EVENT_PUSH_PANEL_DATA, PanelShenjia.handlePanelData)
		PanelShenjia.initBtn()

		local shenjiaEff = var.xmlPanel:getWidgetByName("imgshenjia"):getChildByName("shenjiaEff")
		var.xmlPanel:getWidgetByName("imgshenjia"):setTouchEnabled(true)
		if not shenjiaEff then
			shenjiaEff = cc.Sprite:create()
			shenjiaEff:setName("shenjiaEff")
			shenjiaEff:setPosition(250,230)
					:setTouchEnabled(false)
					:addTo(var.xmlPanel)
			local animate = cc.AnimManager:getInstance():getPlistAnimate(4,50028, 4, 5)
			shenjiaEff:runAction(cca.repeatForever(animate))
		end			
		--------------------------------------------	
		
		local titleFloor = var.xmlPanel:getChildByName("titleFloor")
		if not titleFloor then
			titleFloor = cc.Sprite:create()
						:setName("titleFloor")
						:align(display.CENTER, 209, 197)
						:setBlendFunc({src = gl.SRC_ALPHA, dst = gl.ONE})
						:addTo(var.xmlPanel:getChildByName("img_left_bg"))
			cc.AnimManager:getInstance():getPlistAnimateAsync(titleFloor,4,50028,0,0,0,true)
		end
		return var.xmlPanel
	end
end

function PanelShenjia.onPanelOpen()
	NetClient:PushLuaTable("gui.PanelShenjia.handlePanelData", util.encode({actionid = "reqShenjiaData"}))
	-- PanelShenjia.startAnimOne()
end

function PanelShenjia.onPanelClose()
	-- MainRole.handleShenjiaChange(var.ShenjiaLevel)
end

function PanelShenjia.handlePanelData(event)
	if event.type ~= "PanelShenjia" then return end
	local data = util.decode(event.data)
	if data.cmd=="updateShenjia" then
		 PanelShenjia.updateShenjia(data)
	elseif data.cmd=="" then

	end
end

function PanelShenjia.initBtn()
	local btnArrs = {"btn_suipian","btn_shenji"}
	local function btnCallBack(sender)
		local btnName = sender:getName()
		if btnName=="btn_shenji" then
			NetClient:PushLuaTable("gui.PanelShenjia.handlePanelData", util.encode({actionid = "reqShenjiaShenJi"}))
		elseif btnName=="btn_suipian" then
			NetClient:PushLuaTable("gui.PanelShenjia.handlePanelData",util.encode({actionid = "chsuipian",}))
		end
	end
	for i=1,#btnArrs do
		local btn = var.xmlPanel:getWidgetByName(btnArrs[i])
		UIRedPoint.addUIPoint(btn , btnCallBack)
	end
end

function PanelShenjia.updateShenjia(data)
	for i=1,10 do
		for i=1,6 do
			var.xmlPanel:getWidgetByName("labCur"..i):setString(data.curTable[i])
		end
		if i<=data.starNum then
			var.xmlPanel:getWidgetByName("imgStar"..i):setVisible(true)
		else
			var.xmlPanel:getWidgetByName("imgStar"..i):setVisible(false)
		end
	end
	if not util.isObjectExist(var.progressBar) then
		local bar = var.xmlPanel:getWidgetByName("bar")
		var.labBar = var.xmlPanel:getWidgetByName("labbar")
		var.progressBar = UIProgressBar.new(bar,var.labBar)
		var.labBar1 = var.xmlPanel:getWidgetByName("labbar1")
		var.progressBar = UIProgressBar.new(bar,var.labBar1)
	end
	local num = tonumber(302*data.ownChip/data.needChip)
	if var.progressBar.setPercentByMaxValue then
		var.progressBar:setPercentByMaxValue(num,302)
		var.progressBar:setVisible(true)
	end
	var.labBar:setString("拥有称号碎片:"..data.ownChip)
	var.labBar1:setString("升星消耗碎片:"..data.needChip)
	PanelShenjia.startAnimOne(data.level)
	PanelShenjia.showShenjiaAnimation(data.level)
end

--分割
-- 参数:待分割的字符串,分割字符
-- 返回:子串表.(含有空串)
function lua_string_split(str, split_char)
    local sub_str_tab = {};
    while (true) do
        local pos = string.find(str, split_char);
        if (not pos) then
            sub_str_tab[#sub_str_tab + 1] = str;
            break;
        end
        local sub_str = string.sub(str, 1, pos - 1);
        sub_str_tab[#sub_str_tab + 1] = sub_str;
        str = string.sub(str, pos + 1, #str);
    end

    return sub_str_tab;
end
--称号特效
function PanelShenjia.startAnimOne(level)
	local resData = game.setShenjiaEffect(level)
	if not resData then resData={resNei=19100,name="梦幻王者"} end
	if resData and resData.resNei~=var.curShenjiaId then
		local contentBox = var.xmlPanel:getWidgetByName("contentBox")
		if not var.fireworks then
			var.fireworks = cc.Sprite:create():addTo(contentBox):pos(33, -60)--28
		end
		local animate = cc.AnimManager:getInstance():getPlistAnimate(4, resData.resNei, 4, 5)
		var.curShenjiaId=resData.resNei
		var.fireworks:stopAllActions()
		var.fireworks:runAction(cca.seq({
			cca.rep(animate, 1000),
			cca.removeSelf()
		}))
		contentBox:stopAllActions()
		contentBox:runAction(cca.loop(
				cca.seq({
					cca.moveBy(1, 0, 10),
					cca.moveBy(1, 0, -10),
				})
			)
		)
		var.xmlPanel:getWidgetByName("labChName"):setString(resData.name)
	end

end
function PanelShenjia.showShenjiaAnimation(level)
	local data_shenjia={19100,19101,19102,19103,19104,19105,19106,19107,19108,19109,81013}
	local img_shenjial = var.xmlPanel:getWidgetByName("img_shenjia_view"):getChildByName("img_shenjia")
	if not img_shenjial then
		img_shenjial = cc.Sprite:create()
		img_shenjial:addTo(var.xmlPanel:getWidgetByName("img_shenjia_view")):align(display.CENTER, 23, 23):setName("img_shenjia")
	end
	if level>=1 and level<=10 then
		level = 1
	elseif level>=11 and level<=20 then
		level = 2
	elseif level>=21 and level<=30 then
		level = 3
	elseif level>=31 and level<=40 then
		level = 4
	elseif level>=41 and level<=50 then
		level = 5
	elseif level>=51 and level<=60 then
		level = 6
	elseif level>=61 and level<=70 then
		level = 7
	elseif level>=71 and level<=80 then
		level = 8
	elseif level>=81 and level<=90 then
		level = 9
	elseif level>=91 and level<=100 then
		level = 10
	end
	if level >= 1 and level <= 10 then
		local filepath = "vipassana/shenjia/"..data_shenjia[level+1]..".png"
		asyncload_callback(filepath, img_shenjial, function(filepath, texture)
			img_shenjial:setTexture(filepath)
		end)
	end
end

return PanelShenjia
