ClassName	X	Y
RandomFuben4_9_Elite1	3721	3661
RandomFuben4_9_Elite2	3721	3661
RandomFuben4_9_Elite3	3721	3661
RandomFuben4_9_Xiezi	2904	3771
RandomFuben4_9_Xiezi	3692	3218
RandomFuben4_9_Xiezi	4032	2385
RandomFuben4_9_Xiezi	1450	1909
RandomFuben4_9_Xiezi	2222	1549
RandomFuben4_9_Xiezi	3064	1545
RandomFuben4_9_Xiezi	1322	2873
RandomFuben4_9_Xiezi	1911	3581
RandomFuben4_9_Jianke	1455	3184
RandomFuben4_9_Jianke	2283	3707
RandomFuben4_9_Jianke	1546	1969
RandomFuben4_9_Jianke	2161	1487
RandomFuben4_9_Jianke	3040	1710
RandomFuben4_9_Jianke	3812	2315
RandomFuben4_9_Shensheshou	1551	3687
RandomFuben4_9_Shensheshou	1546	1461
RandomFuben4_9_Shensheshou	3776	1736
RandomFuben4_9_BOSS	2741	2721
wall_1_1	1465	1545
wall_1_1	1649	1357
