TemplateID	Info	Type	Desc	ExtPar1	ExtPar2	ExtPar3
803	独孤剑	4	武林盟主			
821	高长恭	6	历代名将			
822	哲别	6	历代名将			
823	袁承志	6	历代名将			
824	鳌拜	6	历代名将			
831	杨熙烈	3	凌绝峰			
832	上官飞龙	3	凌绝峰			
833	叶无心	3	凌绝峰			
834	杨瑛	3	凌绝峰			
835	薛银药	3	凌绝峰			
847	寒玉鹿王	5	野外首领			
848	大地狼王	5	野外首领			
849	奔焰豹王	5	野外首领			
850	九尾狐王	5	野外首领			
851	卓非凡	2	组队秘境	20		
852	霹雳火	2	组队秘境	40		
851	卓非凡	3	凌绝峰			
852	霹雳火	3	凌绝峰			
853	单晶晶	3	凌绝峰			
854	沐紫衣	3	凌绝峰			
855	苏墨芸	3	凌绝峰			
856	姬御天	3	凌绝峰			
857	公输铃	3	凌绝峰			
858	紫轩	3	凌绝峰			
859	蔷薇	3	凌绝峰			
860	艾黎	3	凌绝峰			
870	徐铁心	2	组队秘境	20		
871	叶雨柔	2	组队秘境	20		
872	天蛊毒尸	2	组队秘境	40		
873	波东哈	2	组队秘境	40		
212	白水晶	7	珍宝阁			
222	绿水晶	7	珍宝阁			
223	蓝水晶	7	珍宝阁			
224	紫水晶	7	珍宝阁			
225	粉水晶	7	珍宝阁			
226	橙水晶	7	珍宝阁			
227	金水晶	7	珍宝阁			
213	破损的神秘矿石	7	珍宝阁			
214	普通的神秘矿石	7	珍宝阁			
215	无暇的神秘矿石	7	珍宝阁			
216	璀璨的神秘矿石	7	珍宝阁			
217	完美的神秘矿石	7	珍宝阁			
230	1级生命宝石	7	珍宝阁			
231	2级生命宝石	7	珍宝阁			
232	3级生命宝石	7	珍宝阁			
233	4级生命宝石	7	珍宝阁			
234	5级生命宝石	7	珍宝阁			
235	6级生命宝石	7	珍宝阁			
236	7级生命宝石	7	珍宝阁			
237	8级生命宝石	7	珍宝阁			
238	9级生命宝石	7	珍宝阁			
239	10级生命宝石	7	珍宝阁			
240	1级攻击宝石	7	珍宝阁			
241	2级攻击宝石	7	珍宝阁			
242	3级攻击宝石	7	珍宝阁			
243	4级攻击宝石	7	珍宝阁			
244	5级攻击宝石	7	珍宝阁			
245	6级攻击宝石	7	珍宝阁			
246	7级攻击宝石	7	珍宝阁			
247	8级攻击宝石	7	珍宝阁			
248	9级攻击宝石	7	珍宝阁			
249	10级攻击宝石	7	珍宝阁			
250	1级抗性宝石	7	珍宝阁			
251	2级抗性宝石	7	珍宝阁			
252	3级抗性宝石	7	珍宝阁			
253	4级抗性宝石	7	珍宝阁			
254	5级抗性宝石	7	珍宝阁			
255	6级抗性宝石	7	珍宝阁			
256	7级抗性宝石	7	珍宝阁			
257	8级抗性宝石	7	珍宝阁			
258	9级抗性宝石	7	珍宝阁			
259	10级抗性宝石	7	珍宝阁			
260	1级忽抗宝石	7	珍宝阁			
261	2级忽抗宝石	7	珍宝阁			
262	3级忽抗宝石	7	珍宝阁			
263	4级忽抗宝石	7	珍宝阁			
264	5级忽抗宝石	7	珍宝阁			
265	6级忽抗宝石	7	珍宝阁			
266	7级忽抗宝石	7	珍宝阁			
267	8级忽抗宝石	7	珍宝阁			
268	9级忽抗宝石	7	珍宝阁			
269	10级忽抗宝石	7	珍宝阁			
270	1级闪避宝石	7	珍宝阁			
271	2级闪避宝石	7	珍宝阁			
272	3级闪避宝石	7	珍宝阁			
273	4级闪避宝石	7	珍宝阁			
274	5级闪避宝石	7	珍宝阁			
275	6级闪避宝石	7	珍宝阁			
276	7级闪避宝石	7	珍宝阁			
277	8级闪避宝石	7	珍宝阁			
278	9级闪避宝石	7	珍宝阁			
279	10级闪避宝石	7	珍宝阁			
280	1级忽闪宝石	7	珍宝阁			
281	2级忽闪宝石	7	珍宝阁			
282	3级忽闪宝石	7	珍宝阁			
283	4级忽闪宝石	7	珍宝阁			
284	5级忽闪宝石	7	珍宝阁			
285	6级忽闪宝石	7	珍宝阁			
286	7级忽闪宝石	7	珍宝阁			
287	8级忽闪宝石	7	珍宝阁			
288	9级忽闪宝石	7	珍宝阁			
289	10级忽闪宝石	7	珍宝阁			
290	1级会心宝石	7	珍宝阁			
291	2级会心宝石	7	珍宝阁			
292	3级会心宝石	7	珍宝阁			
293	4级会心宝石	7	珍宝阁			
294	5级会心宝石	7	珍宝阁			
295	6级会心宝石	7	珍宝阁			
296	7级会心宝石	7	珍宝阁			
297	8级会心宝石	7	珍宝阁			
298	9级会心宝石	7	珍宝阁			
299	10级会心宝石	7	珍宝阁			
300	1级减会心宝石	7	珍宝阁			
301	2级减会心宝石	7	珍宝阁			
302	3级减会心宝石	7	珍宝阁			
303	4级减会心宝石	7	珍宝阁			
304	5级减会心宝石	7	珍宝阁			
305	6级减会心宝石	7	珍宝阁			
306	7级减会心宝石	7	珍宝阁			
307	8级减会心宝石	7	珍宝阁			
308	9级减会心宝石	7	珍宝阁			
309	10级减会心宝石	7	珍宝阁			
310	1级效果宝石	7	珍宝阁			
311	2级效果宝石	7	珍宝阁			
312	3级效果宝石	7	珍宝阁			
313	4级效果宝石	7	珍宝阁			
314	5级效果宝石	7	珍宝阁			
315	6级效果宝石	7	珍宝阁			
316	7级效果宝石	7	珍宝阁			
317	8级效果宝石	7	珍宝阁			
318	9级效果宝石	7	珍宝阁			
319	10级效果宝石	7	珍宝阁			
320	1级减效果宝石	7	珍宝阁			
321	2级减效果宝石	7	珍宝阁			
322	3级减效果宝石	7	珍宝阁			
323	4级减效果宝石	7	珍宝阁			
324	5级减效果宝石	7	珍宝阁			
325	6级减效果宝石	7	珍宝阁			
326	7级减效果宝石	7	珍宝阁			
327	8级减效果宝石	7	珍宝阁			
328	9级减效果宝石	7	珍宝阁			
329	10级减效果宝石	7	珍宝阁			
