ClassName	X	Y
RandomFuben1_7_jiguan1	1928	5054
RandomFuben1_7_jiguan2	4917	2399
RandomFuben1_7_1	2518	4797
RandomFuben1_7_1	2130	4467
RandomFuben1_7_1	1350	4877
RandomFuben1_7_1	1383	5415
RandomFuben1_7_1	1941	5613
RandomFuben1_7_1	2477	5245
RandomFuben1_7_2	4676	6498
RandomFuben1_7_2	4636	6055
RandomFuben1_7_2	4958	6654
RandomFuben1_7_2	5098	6185
RandomFuben1_7_2	4902	5905
RandomFuben1_7_3	4308	6742
RandomFuben1_7_3	4695	6721
RandomFuben1_7_3	4119	6980
RandomFuben1_7_3	4819	6876
RandomFuben1_7_BOSS	4536	7032
wall_1_1	1363	2242
wall_1_2	3037	6125
wall_1_3	5155	5933
