TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10	ShowType
11375	井水	CookMaterials_1_1	34	90001	90001		RandomItem	1	凿井而出的水，平平无奇，有些清甜\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11375	1									
11376	无根水	CookMaterials_1_2	34	90001	90001		RandomItem	1	雨过三旬后接到的水，号约“无根水”\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11376	1									
11377	天山圣水	CookMaterials_1_3	34	90001	90001		RandomItem	1	天山山麓的冰雪融水，清冽异常，沁人心脾\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11377	1									
11378	大米	CookMaterials_2_1	34	90002	90002		RandomItem	1	民间普通稻田出产的寻常大米，不甚香甜，口感却佳\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11378	1									
11379	珍珠米	CookMaterials_2_2	34	90002	90002		RandomItem	1	大宋皇室专用贡米，圆润短小，软而有黏性，形如珍珠\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11379	1									
11380	暹罗香米	CookMaterials_2_3	34	90002	90002		RandomItem	1	胡商从海外传入极稀有的米，米身细长匀称，香气浓郁异常\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11380	1									
11381	面粉	CookMaterials_3_1	34	90003	90003		RandomItem	1	以民间普通工艺将未脱皮的小麦磨成的面粉，面色微黄。\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11381	1									
11382	石磨面粉	CookMaterials_3_2	34	90003	90003		RandomItem	1	小麦脱皮后以石磨低速慢磨出的面粉，口感柔韧，麦香浓郁\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11382	1									
11383	麦芯香粉	CookMaterials_3_3	34	90003	90003		RandomItem	1	精选麦粒粉心部分磨成的面粉，面色洁白如雪，做出的面食美味异常\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11383	1									
11384	油	CookMaterials_4_1	34	90004	90004		RandomItem	1	民间普通工艺榨出的油，色泽较深，有些许杂质\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11384	1									
11385	精炼油	CookMaterials_4_2	34	90004	90004		RandomItem	1	油坊精炼出的油，无味色浅，色泽明亮\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11385	1									
11386	万里飘香	CookMaterials_4_3	34	90004	90004		RandomItem	1	天下第一油坊产出的油，色泽鲜亮澄澈，几无杂质\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11386	1									
11387	野菜	CookMaterials_5_1	34	90005	90005		RandomItem	1	路边常见的野菜，食之有益\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11387	1									
11388	大株野菜	CookMaterials_5_2	34	90005	90005		RandomItem	1	优沃条件下长出的野菜，较为肥壮鲜美\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11388	1									
11389	手植鲜蔬	CookMaterials_5_3	34	90005	90005		RandomItem	1	取菜种手植，精心培侍浇水施肥长成的菜，菜色鲜亮，品相极佳\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11389	1									
11390	嫩豆腐	CookMaterials_6_1	34	90006	90006		RandomItem	1	以石膏点制的豆腐，水分较多，质地细嫩\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11390	1									
11391	韧豆腐	CookMaterials_6_2	34	90006	90006		RandomItem	1	以卤水点制的豆腐，味道更浓，质地更韧，适宜烹饪\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11391	1									
11392	水林白璧	CookMaterials_6_3	34	90006	90006		RandomItem	1	东海之外的僧侣传来的稀有物品点制的豆腐，极为鲜美，嫩滑细腻\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11392	1									
11393	鸡蛋	CookMaterials_7_1	34	90007	90007		RandomItem	1	普通芦花鸡产的蛋，味甘，性平\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11393	1									
11394	红心蛋	CookMaterials_7_2	34	90007	90007		RandomItem	1	传说西域有火鸡，其蛋黄通红似火，风味独特\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11394	1									
11395	药膳蛋	CookMaterials_7_3	34	90007	90007		RandomItem	1	自小饲以药材长大的鸡所产的蛋，药用价值丰富，食之大补\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11395	1									
11396	香菇	CookMaterials_8_1	34	90008	90008		RandomItem	1	肉质肥厚细嫩，味道鲜美，久负盛名，深受喜爱\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11396	1									
11397	珍品香菇	CookMaterials_8_2	34	90008	90008		RandomItem	1	民间养殖的香菇，香气独特，营养丰富\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11397	1									
11398	山珍菇王	CookMaterials_8_3	34	90008	90008		RandomItem	1	生长于深山中的香菇，浓香飘百里，鲜味沁心脾\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11398	1									
11399	辣椒	CookMaterials_9_1	34	90009	90009		RandomItem	1	辣味调味品，有人嗜之如命\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11399	1									
11400	朝天椒	CookMaterials_9_2	34	90009	90009		RandomItem	1	味道更为给力的辣椒\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11400	1									
11401	鬼王椒	CookMaterials_9_3	34	90009	90009		RandomItem	1	西域传来的辣度极高的辣椒，人人闻之色变视之为砒霜，但仍有人视之如蜜糖\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11401	1									
11402	小银耳	CookMaterials_10_1	34	90010	90010		RandomItem	1	较小的银耳，普通百姓常用的食材\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11402	1									
11403	银耳	CookMaterials_10_2	34	90010	90010		RandomItem	1	临安城中各大酒楼常选用的食材\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11403	1									
11404	贡品银耳	CookMaterials_10_3	34	90010	90010		RandomItem	1	大宋皇室专用贡品，难得一见\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11404	1									
11405	鸡肉	CookMaterials_11_1	34	90011	90011		RandomItem	1	普通养殖鸡的鸡肉，味道尚可\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11405	1									
11406	土鸡肉	CookMaterials_11_2	34	90011	90011		RandomItem	1	散养或野生的土鸡肉，风味十足，有些鲜美\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11406	1									
11407	鸡王肉	CookMaterials_11_3	34	90011	90011		RandomItem	1	野生鸡群中的鸡王的肉，肉质紧实，顶级口感\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11407	1									
11408	五花肉	CookMaterials_12_1	34	90012	90012		RandomItem	1	肥瘦相间的兽肉，嫩且多汁\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11408	1									
11409	后腿肉	CookMaterials_12_2	34	90012	90012		RandomItem	1	野兽的后腿肉，肉质精嫩，肥瘦相连\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11409	1									
11410	精里脊肉	CookMaterials_12_3	34	90012	90012		RandomItem	1	野兽身上味道最佳的部位，产量极少，肉质鲜美异常\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11410	1									
11411	小熊掌	CookMaterials_13_1	34	90013	90013		RandomItem	1	体型较小的熊类的熊掌，一般口感\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11411	1									
11412	熊掌	CookMaterials_13_2	34	90013	90013		RandomItem	1	普通熊类的熊掌，口感极佳\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11412	1									
11413	熊皇掌	CookMaterials_13_3	34	90013	90013		RandomItem	1	撼天熊皇的熊掌，极为稀有难得，传说中只有最强的侠士才能获得\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11413	1									
11414	小虾米	CookMaterials_14_1	34	90014	90014		RandomItem	1	水中一网下去极易收获的小虾米，味道鲜美\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11414	1									
11415	河虾	CookMaterials_14_2	34	90014	90014		RandomItem	1	生长于淡水中的虾，肉质极为细嫩\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11415	1									
11416	海虾	CookMaterials_14_3	34	90014	90014		RandomItem	1	生长于海水中的虾，营养全面丰富\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11416	1									
11417	河蟹	CookMaterials_15_1	34	90015	90015		RandomItem	1	淡水中生长的螃蟹，味道鲜美\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11417	1									
11418	海蟹	CookMaterials_15_2	34	90015	90015		RandomItem	1	海水中生长的螃蟹，口感鲜嫩，营养丰富\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11418	1									
11419	大闸蟹	CookMaterials_15_3	34	90015	90015		RandomItem	1	青背、白肚、金爪、黄毛，肉质鲜美异常\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11419	1									
11420	小鲤鱼	CookMaterials_16_1	34	90016	90016		RandomItem	1	体型较小的鲤鱼，民间最常见的食用鱼类\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11420	1									
11421	鲤鱼	CookMaterials_16_2	34	90016	90016		RandomItem	1	普通鲤鱼，肉质鲜嫩，适合烹饪\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11421	1									
11422	大鲤鱼	CookMaterials_16_3	34	90016	90016		RandomItem	1	体型较大的鲤鱼，传说可越过龙门而化身成龙\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11422	1									
11423	小鲈鱼	CookMaterials_17_1	34	90017	90017		RandomItem	1	体型较小的鲈鱼，口感差强人意\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11423	1									
11424	鲈鱼	CookMaterials_17_2	34	90017	90017		RandomItem	1	普通鲈鱼，肉质洁白肥嫩，味道鲜美\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11424	1									
11425	大鲈鱼	CookMaterials_17_3	34	90017	90017		RandomItem	1	极为名贵的大鲈鱼，肉质细美，宜羹，又可为脍\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11425	1									
11426	小银鱼	CookMaterials_18_1	34	90018	90018		RandomItem	1	体型较小的银鱼，基本无鱼刺，适合小孩子使用\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11426	1									
11427	银鱼	CookMaterials_18_2	34	90018	90018		RandomItem	1	普通银鱼，可不去鳍、骨，属“整体性食物”\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11427	1									
11428	大银鱼	CookMaterials_18_3	34	90018	90018		RandomItem	1	体型较大的银鱼，通体透明，口感极为细嫩\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11428	1									
11429	小鳗鱼	CookMaterials_19_1	34	90019	90019		RandomItem	1	体型较小的鳗鱼，似蛇，无鳞\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11429	1									
11430	鳗鱼	CookMaterials_19_2	34	90019	90019		RandomItem	1	普通鳗鱼，肉质细嫩，味道鲜美\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11430	1									
11431	大鳗鱼	CookMaterials_19_3	34	90019	90019		RandomItem	1	体型较大的鳗鱼，口感极为滑嫩，易入味，烹饪的顶级食材\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11431	1									
11432	小河豚	CookMaterials_20_1	34	90020	90020		RandomItem	1	体型较小的河豚，有剧毒，故有舍命吃河豚之说\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11432	1									
11433	河豚	CookMaterials_20_2	34	90020	90020		RandomItem	1	体型中等的河豚，其肉洁白如霜，鲜嫩可口\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11433	1									
11434	大河豚	CookMaterials_20_3	34	90020	90020		RandomItem	1	极为肥美的河豚，肉味腴美，有人入口后叹曰：不吃河鲀，不知鱼味\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11434	1									
11435	小江团	CookMaterials_21_1	34	90021	90021		RandomItem	1	体型较小的江团，鲜美细嫩，营养丰富\n[64db00]普通食材[-]		1	1	1000	2	1	0	99999	11435	1									
11436	江团	CookMaterials_21_2	34	90021	90021		RandomItem	1	 体型中等的江团，粉红石首仍无骨，雪白河豚不药人\n[11adf6]珍品食材[-]		1	1	1000	3	1	0	99999	11436	1									
11437	大江团	CookMaterials_21_3	34	90021	90021		RandomItem	1	极肥美的江团，足以达到朝廷贡品的等级\n[aa62fc]绝品食材[-]		1	1	1000	4	1	0	99999	11437	1									
11438	水煮鱼片	CookDishes_1_1	34	90022	90022		CookMeal	1	寻常菜式，清水煮鲜鱼，材料易得，烹饪简单。油而不腻，肉质滑嫩\n食用效果：食用后略微提升会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5951	1	28800								
11439	水煮鱼片·美味	CookDishes_1_2	34	90022	90022		CookMeal	1	寻常菜式，清水煮鲜鱼，材料易得，烹饪简单。油而不腻，肉质滑嫩\n食用效果：食用后显著提升会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5951	2	28800								
11440	水煮鱼片·珍馐	CookDishes_1_3	34	90022	90022		CookMeal	1	寻常菜式，清水煮鲜鱼，材料易得，烹饪简单。油而不腻，肉质滑嫩\n食用效果：食用后大幅提升会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5951	3	28800								
11441	水煮鲜虾	CookDishes_2_1	34	90023	90023		CookMeal	1	清水烧开，放虾入锅，煮熟即可，配蘸料食用更佳。虾味鲜美，肉嫩可口\n食用效果：食用后略微提升抗会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5952	1	28800								
11442	水煮鲜虾·美味	CookDishes_2_2	34	90023	90023		CookMeal	1	清水烧开，放虾入锅，煮熟即可，配蘸料食用更佳。虾味鲜美，肉嫩可口\n食用效果：食用后显著提升抗会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5952	2	28800								
11443	水煮鲜虾·珍馐	CookDishes_2_3	34	90023	90023		CookMeal	1	清水烧开，放虾入锅，煮熟即可，配蘸料食用更佳。虾味鲜美，肉嫩可口\n食用效果：食用后大幅提升抗会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5952	3	28800								
11444	水煮肉片	CookDishes_3_1	34	90024	90024		CookMeal	1	常见家常菜，瘦肉切片，清水煮熟。肉嫩菜鲜，汤红油亮\n食用效果：食用后略微提升生命和生命回复\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5953	1	28800								
11445	水煮肉片·美味	CookDishes_3_2	34	90024	90024		CookMeal	1	常见家常菜，瘦肉切片，清水煮熟。肉嫩菜鲜，汤红油亮\n食用效果：食用后显著提升生命和生命回复\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5953	2	28800								
11446	水煮肉片·珍馐	CookDishes_3_3	34	90024	90024		CookMeal	1	常见家常菜，瘦肉切片，清水煮熟。肉嫩菜鲜，汤红油亮\n食用效果：食用后大幅提升生命和生命回复\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5953	3	28800								
11447	水煮豆腐	CookDishes_4_1	34	90025	90025		CookMeal	1	烹饪简单，用料常见，豆腐切块下水，煮熟即可。食之补中益气，清热润燥\n食用效果：食用后略微提升攻击力\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5967	1	28800								
11448	水煮豆腐·美味	CookDishes_4_2	34	90025	90025		CookMeal	1	烹饪简单，用料常见，豆腐切块下水，煮熟即可。食之补中益气，清热润燥\n食用效果：食用后显著提升攻击力\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5967	2	28800								
11449	水煮豆腐·珍馐	CookDishes_4_3	34	90025	90025		CookMeal	1	烹饪简单，用料常见，豆腐切块下水，煮熟即可。食之补中益气，清热润燥\n食用效果：食用后大幅提升攻击力\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5967	3	28800								
11450	水煮青菜	CookDishes_5_1	34	90026	90026		CookMeal	1	烹饪简单，用料常见，沸水下入青菜再次沸腾出锅装盘即可。汤清菜明，颇具诗意\n食用效果：食用后略微提升全系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5968	1	28800								
11451	水煮青菜·美味	CookDishes_5_2	34	90026	90026		CookMeal	1	烹饪简单，用料常见，沸水下入青菜再次沸腾出锅装盘即可。汤清菜明，颇具诗意\n食用效果：食用后显著提升全系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5968	2	28800								
11452	水煮青菜·珍馐	CookDishes_5_3	34	90026	90026		CookMeal	1	烹饪简单，用料常见，沸水下入青菜再次沸腾出锅装盘即可。汤清菜明，颇具诗意\n食用效果：食用后大幅提升全系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5968	3	28800								
11453	阳春面	CookDishes_6_1	34	90027	90027		CookMeal	1	又称清汤光面，沸水细面，佐以调料。汤清味鲜，清淡爽口\n食用效果：食用后略微提升五行相克强化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5954	1	28800								
11454	阳春面·美味	CookDishes_6_2	34	90027	90027		CookMeal	1	又称清汤光面，沸水细面，佐以调料。汤清味鲜，清淡爽口\n食用效果：食用后显著提升五行相克强化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5954	2	28800								
11455	阳春面·珍馐	CookDishes_6_3	34	90027	90027		CookMeal	1	又称清汤光面，沸水细面，佐以调料。汤清味鲜，清淡爽口\n食用效果：食用后大幅提升五行相克强化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5954	3	28800								
11456	荷包面	CookDishes_7_1	34	90028	90028		CookMeal	1	清水煮沸放入鸡蛋，九成熟时下面条，面熟出锅。以面为主，以蛋点睛\n食用效果：食用后可对[FFFE0D]武林盟主[-]造成额外的少量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5910	1	3600								
11457	荷包面·美味	CookDishes_7_2	34	90028	90028		CookMeal	1	清水煮沸放入鸡蛋，九成熟时下面条，面熟出锅。以面为主，以蛋点睛\n食用效果：食用后可对[FFFE0D]武林盟主[-]造成额外的伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5910	2	3600								
11458	荷包面·珍馐	CookDishes_7_3	34	90028	90028		CookMeal	1	清水煮沸放入鸡蛋，九成熟时下面条，面熟出锅。以面为主，以蛋点睛\n食用效果：食用后可对[FFFE0D]武林盟主[-]造成额外的大量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5910	3	3600	1							
11459	蟹黄豆腐	CookDishes_8_1	34	90029	90029		CookMeal	1	螃蟹取黄，豆腐混之，面粉收汁。豆腐白嫩、蟹肉黄香，咸中带鲜，香鲜可口，别具风味\n食用效果：食用后略微提升全系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5929	1	28800								
11460	蟹黄豆腐·美味	CookDishes_8_2	34	90029	90029		CookMeal	1	螃蟹取黄，豆腐混之，面粉收汁。豆腐白嫩、蟹肉黄香，咸中带鲜，香鲜可口，别具风味\n食用效果：食用后显著提升全系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5929	2	28800								
11461	蟹黄豆腐·珍馐	CookDishes_8_3	34	90029	90029		CookMeal	1	螃蟹取黄，豆腐混之，面粉收汁。豆腐白嫩、蟹肉黄香，咸中带鲜，香鲜可口，别具风味\n食用效果：食用后大幅提升全系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5929	3	28800	1							
11462	肉酿生麸	CookDishes_9_1	34	90030	90030		CookMeal	1	水面筋拉皮，裹入肉末收口，煮熟起锅。面皮薄韧光亮，肉馅鲜嫩多汁\n食用效果：食用后可在[FFFE0D]历代名将[-]中提升少量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5922	1	3600								
11463	肉酿生麸·美味	CookDishes_9_2	34	90030	90030		CookMeal	1	水面筋拉皮，裹入肉末收口，煮熟起锅。面皮薄韧光亮，肉馅鲜嫩多汁\n食用效果：食用后可在[FFFE0D]历代名将[-]中提升伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5922	2	3600								
11464	肉酿生麸·珍馐	CookDishes_9_3	34	90030	90030		CookMeal	1	水面筋拉皮，裹入肉末收口，煮熟起锅。面皮薄韧光亮，肉馅鲜嫩多汁\n食用效果：食用后可在[FFFE0D]历代名将[-]中提升大量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5922	3	3600	1							
11465	鸡汤煮干丝	CookDishes_10_1	34	90031	90031		CookMeal	1	鸡肉及豆腐切丝，与虾仁同放入鸡汤中旺火煮之。爽口开胃，异常珍美，百食不厌。此菜或许可以养颜\n食用效果：食用后略微提升五行相克强化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5936	1	28800								
11466	鸡汤煮干丝·美味	CookDishes_10_2	34	90031	90031		CookMeal	1	鸡肉及豆腐切丝，与虾仁同放入鸡汤中旺火煮之。爽口开胃，异常珍美，百食不厌。此菜或许可以养颜\n食用效果：食用后显著提升五行相克强化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5936	2	28800								
11467	鸡汤煮干丝·珍馐	CookDishes_10_3	34	90031	90031		CookMeal	1	鸡肉及豆腐切丝，与虾仁同放入鸡汤中旺火煮之。爽口开胃，异常珍美，百食不厌。此菜或许可以养颜\n食用效果：食用后大幅提升五行相克强化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5936	3	28800	1							
11468	皮蛋瘦肉粥	CookDishes_11_1	34	90032	90032		CookMeal	1	大米煮粥，放入皮蛋及肉片，肉片浮起时离火。入口顺滑，鲜美异常\n食用效果：食用后略微提升五行相克弱化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5937	1	28800								
11469	皮蛋瘦肉粥·美味	CookDishes_11_2	34	90032	90032		CookMeal	1	大米煮粥，放入皮蛋及肉片，肉片浮起时离火。入口顺滑，鲜美异常\n食用效果：食用后显著提升五行相克弱化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5937	2	28800								
11470	皮蛋瘦肉粥·珍馐	CookDishes_11_3	34	90032	90032		CookMeal	1	大米煮粥，放入皮蛋及肉片，肉片浮起时离火。入口顺滑，鲜美异常\n食用效果：食用后大幅提升五行相克弱化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5937	3	28800	1							
11471	麻婆豆腐	CookDishes_12_1	34	90033	90033		CookMeal	1	川渝传统名菜，用辣椒入味豆腐。口味独特，口感顺滑\n食用效果：食用后完成[FFFE0D]山贼秘窟[-]可获得额外的少量经验\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5914	1	3600								
11472	麻婆豆腐·美味	CookDishes_12_2	34	90033	90033		CookMeal	1	川渝传统名菜，用辣椒入味豆腐。口味独特，口感顺滑\n食用效果：食用后完成[FFFE0D]山贼秘窟[-]可获得额外经验\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5914	2	3600								
11473	麻婆豆腐·珍馐	CookDishes_12_3	34	90033	90033		CookMeal	1	川渝传统名菜，用辣椒入味豆腐。口味独特，口感顺滑\n食用效果：食用后完成[FFFE0D]山贼秘窟[-]可获得额外的大量经验\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5914	3	3600	1							
11474	鸿运当头	CookDishes_13_1	34	90034	90034		CookMeal	1	虾仁拼圈，辣椒居中。菜品鲜香可口，寓意生动\n食用效果：食用后略微提升力量\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5943	1	28800								
11475	鸿运当头·美味	CookDishes_13_2	34	90034	90034		CookMeal	1	虾仁拼圈，辣椒居中。菜品鲜香可口，寓意生动\n食用效果：食用后显著提升力量\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5943	2	28800								
11476	鸿运当头·珍馐	CookDishes_13_3	34	90034	90034		CookMeal	1	虾仁拼圈，辣椒居中。菜品鲜香可口，寓意生动\n食用效果：食用后大幅提升力量\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5943	3	28800	1							
11477	海鲜粥	CookDishes_14_1	34	90035	90035		CookMeal	1	水中加米熬成白粥，再加以虾蟹慢火细煮。清香鲜美，益精强志。曾有通天彻地，智慧卓绝之人喜食之\n食用效果：食用后略微提升反弹近程伤害和反弹远程伤害\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5930	1	28800								
11478	海鲜粥·美味	CookDishes_14_2	34	90035	90035		CookMeal	1	水中加米熬成白粥，再加以虾蟹慢火细煮。清香鲜美，益精强志。曾有通天彻地，智慧卓绝之人喜食之\n食用效果：食用后显著提升反弹近程伤害和反弹远程伤害\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5930	2	28800								
11479	海鲜粥·珍馐	CookDishes_14_3	34	90035	90035		CookMeal	1	水中加米熬成白粥，再加以虾蟹慢火细煮。清香鲜美，益精强志。曾有通天彻地，智慧卓绝之人喜食之\n食用效果：食用后大幅提升反弹近程伤害和反弹远程伤害\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5930	3	28800	1							
11480	三鲜水饺	CookDishes_15_1	34	90036	90036		CookMeal	1	取青菜肉末虾仁调成馅料，覆以面皮，下水煮熟即可。鲜香可口，味道丰富。食材之混合亦如血脉之混合\n食用效果：食用后略微提升闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5931	1	28800								
11481	三鲜水饺·美味	CookDishes_15_2	34	90036	90036		CookMeal	1	取青菜肉末虾仁调成馅料，覆以面皮，下水煮熟即可。鲜香可口，味道丰富。食材之混合亦如血脉之混合\n食用效果：食用后显著提升闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5931	2	28800								
11482	三鲜水饺·珍馐	CookDishes_15_3	34	90036	90036		CookMeal	1	取青菜肉末虾仁调成馅料，覆以面皮，下水煮熟即可。鲜香可口，味道丰富。食材之混合亦如血脉之混合\n食用效果：食用后大幅提升闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5931	3	28800	1							
11483	馄饨	CookDishes_16_1	34	90037	90037		CookMeal	1	青菜肉末和馅，以薄面皮包之，下锅煮熟即可。亦有抄手、云吞、包面等叫法\n食用效果：食用后略微提升属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5938	1	28800								
11484	馄饨·美味	CookDishes_16_2	34	90037	90037		CookMeal	1	青菜肉末和馅，以薄面皮包之，下锅煮熟即可。亦有抄手、云吞、包面等叫法\n食用效果：食用后显著提升属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5938	2	28800								
11485	馄饨·珍馐	CookDishes_16_3	34	90037	90037		CookMeal	1	青菜肉末和馅，以薄面皮包之，下锅煮熟即可。亦有抄手、云吞、包面等叫法\n食用效果：食用后大幅提升属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5938	3	28800	1							
11486	蟹粉狮子头	CookDishes_17_1	34	90038	90038		CookMeal	1	肉圆之上嵌以蟹黄，虾子辅之，青菜点缀，微火慢炖而成。口感松软，肥而不腻。明黄菜色似有暗示\n食用效果：食用后略微提升敏捷\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5927	1	28800								
11487	蟹粉狮子头·美味	CookDishes_17_2	34	90038	90038		CookMeal	1	肉圆之上嵌以蟹黄，虾子辅之，青菜点缀，微火慢炖而成。口感松软，肥而不腻。明黄菜色似有暗示\n食用效果：食用后显著提升敏捷\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5927	2	28800								
11488	蟹粉狮子头·珍馐	CookDishes_17_3	34	90038	90038		CookMeal	1	肉圆之上嵌以蟹黄，虾子辅之，青菜点缀，微火慢炖而成。口感松软，肥而不腻。明黄菜色似有暗示\n食用效果：食用后大幅提升敏捷\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5927	3	28800	1							
11489	小鸡炖蘑菇	CookDishes_18_1	34	90039	90039		CookMeal	1	取野生香菇与鸡肉一同炖制，成菜汤鲜浓厚，鸡肉酥烂\n食用效果：食用后完成[FFFE0D]凌绝峰[-]可获得额外的少量经验\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5915	1	3600								
11490	小鸡炖蘑菇·美味	CookDishes_18_2	34	90039	90039		CookMeal	1	取野生香菇与鸡肉一同炖制，成菜汤鲜浓厚，鸡肉酥烂\n食用效果：食用后完成[FFFE0D]凌绝峰[-]可获得额外经验\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5915	2	3600								
11491	小鸡炖蘑菇·珍馐	CookDishes_18_3	34	90039	90039		CookMeal	1	取野生香菇与鸡肉一同炖制，成菜汤鲜浓厚，鸡肉酥烂\n食用效果：食用后完成[FFFE0D]凌绝峰[-]可获得额外大量经验\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5915	3	3600	1							
11492	鱼蛋双白汤	CookDishes_19_1	34	90040	90040		CookMeal	1	鱼肉剁蓉攒为丸状，与鸡蛋同炖。鱼丸其色如瓷，富有弹性，脆而不腻\n食用效果：食用后可在[FFFE0D]始皇降世[-]中提升少量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5917	1	3600								
11493	鱼蛋双白汤·美味	CookDishes_19_2	34	90040	90040		CookMeal	1	鱼肉剁蓉攒为丸状，与鸡蛋同炖。鱼丸其色如瓷，富有弹性，脆而不腻\n食用效果：食用后可在[FFFE0D]始皇降世[-]中提升伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5917	2	3600								
11494	鱼蛋双白汤·珍馐	CookDishes_19_3	34	90040	90040		CookMeal	1	鱼肉剁蓉攒为丸状，与鸡蛋同炖。鱼丸其色如瓷，富有弹性，脆而不腻\n食用效果：食用后可在[FFFE0D]始皇降世[-]中提升大量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5917	3	3600	1							
11495	游龙翔空	CookDishes_20_1	34	90041	90041		CookMeal	1	鳗鱼穿过银耳，颇有蛟龙在云中翻腾之意。\n食用效果：食用后有小概率在[FFFE0D]秦始皇陵[-]中获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	5	1	0	99999	5901	1	3600								
11496	游龙翔空·美味	CookDishes_20_2	34	90041	90041		CookMeal	1	鳗鱼穿过银耳，颇有蛟龙在云中翻腾之意。\n食用效果：食用后有概率在[FFFE0D]秦始皇陵[-]中获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	6	1	0	99999	5901	2	3600								
11497	游龙翔空·珍馐	CookDishes_20_3	34	90041	90041		CookMeal	1	鳗鱼穿过银耳，颇有蛟龙在云中翻腾之意。\n食用效果：食用后有较大概率在[FFFE0D]秦始皇陵[-]中获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	7	1	0	99999	5901	3	3600	1							
11498	凤凰胎	CookDishes_21_1	34	90042	90042		CookMeal	1	将鸡放入猪肚，再加以药材小火慢煲。祛病强体，养生保健\n食用效果：食用后略微提升体质\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5944	1	28800								
11499	凤凰胎·美味	CookDishes_21_2	34	90042	90042		CookMeal	1	将鸡放入猪肚，再加以药材小火慢煲。祛病强体，养生保健\n食用效果：食用后显著提升体质\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5944	2	28800								
11500	凤凰胎·珍馐	CookDishes_21_3	34	90042	90042		CookMeal	1	将鸡放入猪肚，再加以药材小火慢煲。祛病强体，养生保健\n食用效果：食用后大幅提升体质\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5944	3	28800	1							
11501	清炖鸡孚	CookDishes_22_1	34	90043	90043		CookMeal	1	鸡腿、猪肉、香菇、蛋花清炖而成。鸡香肉鲜质酥烂，清汤味醇色洁白。食之运气易变差\n食用效果：食用后略微提升忽略闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5932	1	28800								
11502	清炖鸡孚·美味	CookDishes_22_2	34	90043	90043		CookMeal	1	鸡腿、猪肉、香菇、蛋花清炖而成。鸡香肉鲜质酥烂，清汤味醇色洁白。食之运气易变差\n食用效果：食用后显著提升忽略闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5932	2	28800								
11503	清炖鸡孚·珍馐	CookDishes_22_3	34	90043	90043		CookMeal	1	鸡腿、猪肉、香菇、蛋花清炖而成。鸡香肉鲜质酥烂，清汤味醇色洁白。食之运气易变差\n食用效果：食用后大幅提升忽略闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5932	3	28800	1							
11504	雪花鸡淖	CookDishes_23_1	34	90044	90044		CookMeal	1	鸡糁调浆，将之软炒，然后将炖制银耳覆于其上。状如云朵，似积雪堆叠，入口柔软滑嫩\n食用效果：食用后在[FFFE0D]遗迹寻宝[-]中死亡可不掉落奖励道具（增益期间生效[FFFE0D]1次[-]）\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5909	1	3600								
11505	雪花鸡淖·美味	CookDishes_23_2	34	90044	90044		CookMeal	1	鸡糁调浆，将之软炒，然后将炖制银耳覆于其上。状如云朵，似积雪堆叠，入口柔软滑嫩\n食用效果：食用后在[FFFE0D]遗迹寻宝[-]中死亡可不掉落奖励道具（增益期间生效[FFFE0D]3次[-]）\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5909	2	3600								
11506	雪花鸡淖·珍馐	CookDishes_23_3	34	90044	90044		CookMeal	1	鸡糁调浆，将之软炒，然后将炖制银耳覆于其上。状如云朵，似积雪堆叠，入口柔软滑嫩\n食用效果：食用后在[FFFE0D]遗迹寻宝[-]中死亡可不掉落奖励道具（增益期间生效[FFFE0D]5次[-]）\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5909	3	3600	1							
11507	三丝敲鱼	CookDishes_24_1	34	90045	90045		CookMeal	1	轻敲鱼肉为鱼片，辅以鸡丝、肉丝、香菇丝，炖熟即可。鱼肉鲜嫩，色白汤清，香鲜可口。衡山附近山民喜食\n食用效果：食用后略微提升会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5933	1	28800								
11508	三丝敲鱼·美味	CookDishes_24_2	34	90045	90045		CookMeal	1	轻敲鱼肉为鱼片，辅以鸡丝、肉丝、香菇丝，炖熟即可。鱼肉鲜嫩，色白汤清，香鲜可口。衡山附近山民喜食\n食用效果：食用后显著提升会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5933	2	28800								
11509	三丝敲鱼·珍馐	CookDishes_24_3	34	90045	90045		CookMeal	1	轻敲鱼肉为鱼片，辅以鸡丝、肉丝、香菇丝，炖熟即可。鱼肉鲜嫩，色白汤清，香鲜可口。衡山附近山民喜食\n食用效果：食用后大幅提升会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5933	3	28800	1							
11510	红烧河豚	CookDishes_25_1	34	90046	90046		CookMeal	1	河豚、五花肉煸透后入高汤，大火煮沸，小火焖透即成。肉肥嫩，汁浓醇。江东百姓多爱舍命吃河豚\n食用效果：食用后略微提升体质\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5926	1	28800								
11511	红烧河豚·美味	CookDishes_25_2	34	90046	90046		CookMeal	1	河豚、五花肉煸透后入高汤，大火煮沸，小火焖透即成。肉肥嫩，汁浓醇。江东百姓多爱舍命吃河豚\n食用效果：食用后显著提升体质\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5926	2	28800								
11512	红烧河豚·珍馐	CookDishes_25_3	34	90046	90046		CookMeal	1	河豚、五花肉煸透后入高汤，大火煮沸，小火焖透即成。肉肥嫩，汁浓醇。江东百姓多爱舍命吃河豚\n食用效果：食用后大幅提升体质\n持续时间：[FFFE0D]8小时[-]		1	1	1000	7	1	0	99999	5926	3	28800	1							
11513	掌上明珠	CookDishes_26_1	34	90047	90047		CookMeal	1	因原料难得，菜式亦即为罕见。成菜形似掌上托明珠，故得名。南宫飞云似乎十分喜爱\n食用效果：食用后略微提升力量\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5925	1	28800								
11514	掌上明珠·美味	CookDishes_26_2	34	90047	90047		CookMeal	1	因原料难得，菜式亦即为罕见。成菜形似掌上托明珠，故得名。南宫飞云似乎十分喜爱\n食用效果：食用后显著提升力量\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5925	2	28800								
11515	掌上明珠·珍馐	CookDishes_26_3	34	90047	90047		CookMeal	1	因原料难得，菜式亦即为罕见。成菜形似掌上托明珠，故得名。南宫飞云似乎十分喜爱\n食用效果：食用后大幅提升力量\n持续时间：[FFFE0D]8小时[-]		1	1	1000	7	1	0	99999	5925	3	28800	1							
11516	青菜炖豆腐	CookDishes_27_1	34	90048	90048		CookMeal	1	青菜与豆腐同炖，出锅前后均青白分明，此中颇有禅意\n食用效果：食用后略微提升敏捷\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5945	1	28800								
11517	青菜炖豆腐·美味	CookDishes_27_2	34	90048	90048		CookMeal	1	青菜与豆腐同炖，出锅前后均青白分明，此中颇有禅意\n食用效果：食用后显著提升敏捷\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5945	2	28800								
11518	青菜炖豆腐·珍馐	CookDishes_27_3	34	90048	90048		CookMeal	1	青菜与豆腐同炖，出锅前后均青白分明，此中颇有禅意\n食用效果：食用后大幅提升敏捷\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5945	3	28800	1							
11519	烤肉	CookDishes_28_1	34	90049	90049		CookMeal	1	兽肉切片在火上烤制而成。做法简单，成品却香溢满堂，民间流传已久\n食用效果：食用后略微提升金系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5961	1	28800								
11520	烤肉·美味	CookDishes_28_2	34	90049	90049		CookMeal	1	兽肉切片在火上烤制而成。做法简单，成品却香溢满堂，民间流传已久\n食用效果：食用后显著提升金系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5961	2	28800								
11521	烤肉·珍馐	CookDishes_28_3	34	90049	90049		CookMeal	1	兽肉切片在火上烤制而成。做法简单，成品却香溢满堂，民间流传已久\n食用效果：食用后大幅提升金系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5961	3	28800								
11522	烤虾	CookDishes_29_1	34	90050	90050		CookMeal	1	鲜虾串以竹签，炭烤而成。江南河边常有结对少年捕虾，此之故也\n食用效果：食用后略微提升木系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5962	1	28800								
11523	烤虾·美味	CookDishes_29_2	34	90050	90050		CookMeal	1	鲜虾串以竹签，炭烤而成。江南河边常有结对少年捕虾，此之故也\n食用效果：食用后显著提升木系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5962	2	28800								
11524	烤虾·珍馐	CookDishes_29_3	34	90050	90050		CookMeal	1	鲜虾串以竹签，炭烤而成。江南河边常有结对少年捕虾，此之故也\n食用效果：食用后大幅提升木系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5962	3	28800								
11525	烤鱼	CookDishes_30_1	34	90051	90051		CookMeal	1	捕一尾鱼，放于火上炙烤，熟透即成。江湖儿女多用其果腹，盖其原料易得，做法简易\n食用效果：食用后略微提升水系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5963	1	28800								
11526	烤鱼·美味	CookDishes_30_2	34	90051	90051		CookMeal	1	捕一尾鱼，放于火上炙烤，熟透即成。江湖儿女多用其果腹，盖其原料易得，做法简易\n食用效果：食用后显著提升水系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5963	2	28800								
11527	烤鱼·珍馐	CookDishes_30_3	34	90051	90051		CookMeal	1	捕一尾鱼，放于火上炙烤，熟透即成。江湖儿女多用其果腹，盖其原料易得，做法简易\n食用效果：食用后大幅提升水系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5963	3	28800								
11528	烤香菇	CookDishes_31_1	34	90052	90052		CookMeal	1	香菇背花十字刀，置于火上炙烤而成。鲜味借烤炙之势，颇有喷薄扑面之感\n食用效果：食用后略微提升火系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5964	1	28800								
11529	烤香菇·美味	CookDishes_31_2	34	90052	90052		CookMeal	1	香菇背花十字刀，置于火上炙烤而成。鲜味借烤炙之势，颇有喷薄扑面之感\n食用效果：食用后显著提升火系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5964	2	28800								
11530	烤香菇·珍馐	CookDishes_31_3	34	90052	90052		CookMeal	1	香菇背花十字刀，置于火上炙烤而成。鲜味借烤炙之势，颇有喷薄扑面之感\n食用效果：食用后大幅提升火系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5964	3	28800								
11531	银鱼烤饭团	CookDishes_32_1	34	90053	90053		CookMeal	1	银鱼剁蓉掺入白饭，手握成饭团，火上烤至金黄即可。\n食用效果：食用后有小概率在[FFFE0D]遗迹寻宝[-]中开启宝箱获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	5	1	0	99999	5907	1	3600								
11532	银鱼烤饭团·美味	CookDishes_32_2	34	90053	90053		CookMeal	1	银鱼剁蓉掺入白饭，手握成饭团，火上烤至金黄即可。\n食用效果：食用后有概率在[FFFE0D]遗迹寻宝[-]中开启宝箱获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	6	1	0	99999	5907	2	3600								
11533	银鱼烤饭团·珍馐	CookDishes_32_3	34	90053	90053		CookMeal	1	银鱼剁蓉掺入白饭，手握成饭团，火上烤至金黄即可。\n食用效果：食用后有较大概率在[FFFE0D]遗迹寻宝[-]中开启宝箱获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	7	1	0	99999	5907	3	3600	1							
11534	蛋黄酥	CookDishes_33_1	34	90054	90054		CookMeal	1	蛋黄为馅包以面皮，层层上油置于火上烘烤，临安城中大户人家喜食\n食用效果：食用后可在[FFFE0D]女帝复苏[-]中提升少量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5918	1	3600								
11535	蛋黄酥·美味	CookDishes_33_2	34	90054	90054		CookMeal	1	蛋黄为馅包以面皮，层层上油置于火上烘烤，临安城中大户人家喜食\n食用效果：食用后可在[FFFE0D]女帝复苏[-]中提升伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5918	2	3600								
11536	蛋黄酥·珍馐	CookDishes_33_3	34	90054	90054		CookMeal	1	蛋黄为馅包以面皮，层层上油置于火上烘烤，临安城中大户人家喜食\n食用效果：食用后可在[FFFE0D]女帝复苏[-]中提升大量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5918	3	3600	1							
11537	油饼	CookDishes_34_1	34	90055	90055		CookMeal	1	面团擀薄，层层相压。各层之间均涂以豆油，平底锅烙制。外黄里暄，酥软油润\n食用效果：食用后略微提升五行相克弱化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5955	1	28800								
11538	油饼·美味	CookDishes_34_2	34	90055	90055		CookMeal	1	面团擀薄，层层相压。各层之间均涂以豆油，平底锅烙制。外黄里暄，酥软油润\n食用效果：食用后显著提升五行相克弱化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5955	2	28800								
11539	油饼·珍馐	CookDishes_34_3	34	90055	90055		CookMeal	1	面团擀薄，层层相压。各层之间均涂以豆油，平底锅烙制。外黄里暄，酥软油润\n食用效果：食用后大幅提升五行相克弱化\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5955	3	28800								
11540	酥炸豆腐	CookDishes_35_1	34	90056	90056		CookMeal	1	豆腐入油锅，成色金黄捞起。宜趁热食用，香气宜人\n食用效果：食用后有小概率在[FFFE0D]秦始皇陵[-]中击杀精英获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	1	1	0	99999	5903	1	3600								
11541	酥炸豆腐·美味	CookDishes_35_2	34	90056	90056		CookMeal	1	豆腐入油锅，成色金黄捞起。宜趁热食用，香气宜人\n食用效果：食用后有概率在[FFFE0D]秦始皇陵[-]中击杀精英获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5903	2	3600								
11542	酥炸豆腐·珍馐	CookDishes_35_3	34	90056	90056		CookMeal	1	豆腐入油锅，成色金黄捞起。宜趁热食用，香气宜人\n食用效果：食用后有较大概率在[FFFE0D]秦始皇陵[-]中击杀精英获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5903	3	3600	1							
11543	炸酥肉	CookDishes_36_1	34	90057	90057		CookMeal	1	八成热油锅下肉，肉色金黄后起锅。外酥里嫩，搭配蘸料食用更佳\n食用效果：食用后完成[FFFE0D]组队秘境[-]可获得额外的少量经验\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	1	1	0	99999	5913	1	3600								
11544	炸酥肉·美味	CookDishes_36_2	34	90057	90057		CookMeal	1	八成热油锅下肉，肉色金黄后起锅。外酥里嫩，搭配蘸料食用更佳\n食用效果：食用后完成[FFFE0D]组队秘境[-]可获得额外经验\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5913	2	3600								
11545	炸酥肉·珍馐	CookDishes_36_3	34	90057	90057		CookMeal	1	八成热油锅下肉，肉色金黄后起锅。外酥里嫩，搭配蘸料食用更佳\n食用效果：食用后完成[FFFE0D]组队秘境[-]可获得额外的大量经验\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5913	3	3600								
11546	黄金鸡	CookDishes_37_1	34	90058	90058		CookMeal	1	鸡肉过油，炸至酥脆。配黄金鸡宜饮酒，临安城中风尚，一时风靡\n食用效果：食用后可在[FFFE0D]攻城战[-]中提升少量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	1	1	0	99999	5919	1	3600								
11547	黄金鸡·美味	CookDishes_37_2	34	90058	90058		CookMeal	1	鸡肉过油，炸至酥脆。配黄金鸡宜饮酒，临安城中风尚，一时风靡\n食用效果：食用后可在[FFFE0D]攻城战[-]中提升伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5919	2	3600								
11548	黄金鸡·珍馐	CookDishes_37_3	34	90058	90058		CookMeal	1	鸡肉过油，炸至酥脆。配黄金鸡宜饮酒，临安城中风尚，一时风靡\n食用效果：食用后可在[FFFE0D]攻城战[-]中提升大量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5919	3	3600								
11549	香酥鱼干	CookDishes_38_1	34	90059	90059		CookMeal	1	鱼干泡软后入油锅，炒至鱼干变脆即可。酥脆可口，鱼香四溢\n食用效果：食用后略微提升属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5956	1	28800								
11550	香酥鱼干·美味	CookDishes_38_2	34	90059	90059		CookMeal	1	鱼干泡软后入油锅，炒至鱼干变脆即可。酥脆可口，鱼香四溢\n食用效果：食用后显著提升属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5956	2	28800								
11551	香酥鱼干·珍馐	CookDishes_38_3	34	90059	90059		CookMeal	1	鱼干泡软后入油锅，炒至鱼干变脆即可。酥脆可口，鱼香四溢\n食用效果：食用后大幅提升属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5956	3	28800								
11552	金毛狮子鱼	CookDishes_39_1	34	90060	90060		CookMeal	1	鲤鱼下油锅，裹以蛋糊，至金黄色出锅，肉丝缀之，浇以热油即成。鱼丝蓬松似狮子而得名\n食用效果：食用后有小概率在[FFFE0D]白虎堂[-]中获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5905	1	3600								
11553	金毛狮子鱼·美味	CookDishes_39_2	34	90060	90060		CookMeal	1	鲤鱼下油锅，裹以蛋糊，至金黄色出锅，肉丝缀之，浇以热油即成。鱼丝蓬松似狮子而得名\n食用效果：食用后有概率在[FFFE0D]白虎堂[-]中获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	5	1	0	99999	5905	2	3600								
11554	金毛狮子鱼·珍馐	CookDishes_39_3	34	90060	90060		CookMeal	1	鲤鱼下油锅，裹以蛋糊，至金黄色出锅，肉丝缀之，浇以热油即成。鱼丝蓬松似狮子而得名\n食用效果：食用后有较大概率在[FFFE0D]白虎堂[-]中获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	6	1	0	99999	5905	3	3600	1							
11555	煎蛋饼	CookDishes_40_1	34	90061	90061		CookMeal	1	鸡蛋打散后入油锅，成型后翻面，至两面金黄出锅。市井中即为常见\n食用效果：食用后略微提升抗属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5957	1	28800								
11556	煎蛋饼·美味	CookDishes_40_2	34	90061	90061		CookMeal	1	鸡蛋打散后入油锅，成型后翻面，至两面金黄出锅。市井中即为常见\n食用效果：食用后显著提升抗属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5957	2	28800								
11557	煎蛋饼·珍馐	CookDishes_40_3	34	90061	90061		CookMeal	1	鸡蛋打散后入油锅，成型后翻面，至两面金黄出锅。市井中即为常见\n食用效果：食用后大幅提升抗属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5957	3	28800								
11558	肉末斩蛋	CookDishes_41_1	34	90062	90062		CookMeal	1	鸡蛋打散进油锅，摊至两面金黄，后撒上炒好的肉末即成。蛋香肉香相得益彰\n食用效果：食用后可在[FFFE0D]宋金战场[-]中提升少量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5923	1	3600								
11559	肉末斩蛋·美味	CookDishes_41_2	34	90062	90062		CookMeal	1	鸡蛋打散进油锅，摊至两面金黄，后撒上炒好的肉末即成。蛋香肉香相得益彰\n食用效果：食用后可在[FFFE0D]宋金战场[-]中提升伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5923	2	3600								
11560	肉末斩蛋·珍馐	CookDishes_41_3	34	90062	90062		CookMeal	1	鸡蛋打散进油锅，摊至两面金黄，后撒上炒好的肉末即成。蛋香肉香相得益彰\n食用效果：食用后可在[FFFE0D]宋金战场[-]中提升大量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5923	3	3600	1							
11561	虾蓉金香饼	CookDishes_42_1	34	90063	90063		CookMeal	1	虾仁剁蓉，混以面粉鸡蛋摊平进油锅，两面金黄后撒上炒好的肉末即成。配以击筑之音食之为佳\n食用效果：食用后略微提升抗会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5934	1	28800								
11562	虾蓉金香饼·美味	CookDishes_42_2	34	90063	90063		CookMeal	1	虾仁剁蓉，混以面粉鸡蛋摊平进油锅，两面金黄后撒上炒好的肉末即成。配以击筑之音食之为佳\n食用效果：食用后显著提升抗会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5934	2	28800								
11563	虾蓉金香饼·珍馐	CookDishes_42_3	34	90063	90063		CookMeal	1	虾仁剁蓉，混以面粉鸡蛋摊平进油锅，两面金黄后撒上炒好的肉末即成。配以击筑之音食之为佳\n食用效果：食用后大幅提升抗会心几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5934	3	28800	1							
11564	宫保鸡丁	CookDishes_43_1	34	90064	90064		CookMeal	1	宫廷名菜，在大宋宗室中颇受好评。做法传至宫外后亦深得民间赞赏\n食用效果：食用后有小概率在[FFFE0D]遗迹寻宝[-]中击杀首领获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5908	1	3600								
11565	宫保鸡丁·美味	CookDishes_43_2	34	90064	90064		CookMeal	1	宫廷名菜，在大宋宗室中颇受好评。做法传至宫外后亦深得民间赞赏\n食用效果：食用后有概率在[FFFE0D]遗迹寻宝[-]中击杀首领获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5908	2	3600								
11566	宫保鸡丁·珍馐	CookDishes_43_3	34	90064	90064		CookMeal	1	宫廷名菜，在大宋宗室中颇受好评。做法传至宫外后亦深得民间赞赏\n食用效果：食用后有较大概率在[FFFE0D]遗迹寻宝[-]中击杀首领获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5908	3	3600	1							
11567	年糕	CookDishes_44_1	34	90065	90065		CookMeal	1	节令食物，春节时百姓每取年糕在油锅中炸透食用。年年糕，年年高\n食用效果：食用后略微提升属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5958	1	28800								
11568	年糕·美味	CookDishes_44_2	34	90065	90065		CookMeal	1	节令食物，春节时百姓每取年糕在油锅中炸透食用。年年糕，年年高\n食用效果：食用后显著提升属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5958	2	28800								
11569	年糕·珍馐	CookDishes_44_3	34	90065	90065		CookMeal	1	节令食物，春节时百姓每取年糕在油锅中炸透食用。年年糕，年年高\n食用效果：食用后大幅提升属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5958	3	28800								
11570	金陵丸子	CookDishes_45_1	34	90066	90066		CookMeal	1	瘦肉虾仁青菜剁碎，攒成丸状下入油锅，酥透后装盘。流传于金陵城故得名。常食可力大无穷\n食用效果：食用后略微提升抗属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5939	1	28800								
11571	金陵丸子·美味	CookDishes_45_2	34	90066	90066		CookMeal	1	瘦肉虾仁青菜剁碎，攒成丸状下入油锅，酥透后装盘。流传于金陵城故得名。常食可力大无穷\n食用效果：食用后显著提升抗属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5939	2	28800								
11572	金陵丸子·珍馐	CookDishes_45_3	34	90066	90066		CookMeal	1	瘦肉虾仁青菜剁碎，攒成丸状下入油锅，酥透后装盘。流传于金陵城故得名。常食可力大无穷\n食用效果：食用后大幅提升抗属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5939	3	28800	1							
11573	香炸琵琶虾	CookDishes_46_1	34	90067	90067		CookMeal	1	虾仁鸡肉斩成茸，加面粉鸡蛋调馅，先蒸后炸而成。肉质松软，多为老人所喜。传言此菜对天魔无相神功大有裨益\n食用效果：食用后略微提升生命和生命回复\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5935	1	28800								
11574	香炸琵琶虾·美味	CookDishes_46_2	34	90067	90067		CookMeal	1	虾仁鸡肉斩成茸，加面粉鸡蛋调馅，先蒸后炸而成。肉质松软，多为老人所喜。传言此菜对天魔无相神功大有裨益\n食用效果：食用后显著提升生命和生命回复\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5935	2	28800								
11575	香炸琵琶虾·珍馐	CookDishes_46_3	34	90067	90067		CookMeal	1	虾仁鸡肉斩成茸，加面粉鸡蛋调馅，先蒸后炸而成。肉质松软，多为老人所喜。传言此菜对天魔无相神功大有裨益\n食用效果：食用后大幅提升生命和生命回复\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5935	3	28800	1							
11576	忘忧饼	CookDishes_47_1	34	90068	90068		CookMeal	1	相传大宋太祖为俗事所扰，偶感肚饿遂食之，后大赞此味足以忘忧，故得名\n食用效果：食用后可在[FFFE0D]武林盟主[-]中减少少量其他侠士抢夺自己的分数\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5912	1	3600								
11577	忘忧饼·美味	CookDishes_47_2	34	90068	90068		CookMeal	1	相传大宋太祖为俗事所扰，偶感肚饿遂食之，后大赞此味足以忘忧，故得名\n食用效果：食用后可在[FFFE0D]武林盟主[-]中减少其他侠士抢夺自己的分数\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5912	2	3600								
11578	忘忧饼·珍馐	CookDishes_47_3	34	90068	90068		CookMeal	1	相传大宋太祖为俗事所扰，偶感肚饿遂食之，后大赞此味足以忘忧，故得名\n食用效果：食用后可在[FFFE0D]武林盟主[-]中减少大量其他侠士抢夺自己的分数\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	5	1	0	99999	5912	3	3600	1							
11579	太极明虾	CookDishes_48_1	34	90069	90069		CookMeal	1	虾胶拼圆，阴阳鱼眼处填以调好的肉馅，上蒸笼蒸熟即成。造形美观、鲜嫩清馥。食之可增胆气\n食用效果：食用后略微提升属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5940	1	28800								
11580	太极明虾·美味	CookDishes_48_2	34	90069	90069		CookMeal	1	虾胶拼圆，阴阳鱼眼处填以调好的肉馅，上蒸笼蒸熟即成。造形美观、鲜嫩清馥。食之可增胆气\n食用效果：食用后显著提升属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5940	2	28800								
11581	太极明虾·珍馐	CookDishes_48_3	34	90069	90069		CookMeal	1	虾胶拼圆，阴阳鱼眼处填以调好的肉馅，上蒸笼蒸熟即成。造形美观、鲜嫩清馥。食之可增胆气\n食用效果：食用后大幅提升属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5940	3	28800	1							
11582	腊味合蒸	CookDishes_49_1	34	90070	90070		CookMeal	1	将腊猪肉、腊鸡、腊鱼、鸡汤和调料，下锅清蒸而成。腊香浓重、咸甜适口、柔韧不腻。据说此菜有四种做法，该做法是流传最广的一种\n食用效果：食用后略微提升灵巧\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5946	1	28800								
11583	腊味合蒸·美味	CookDishes_49_2	34	90070	90070		CookMeal	1	将腊猪肉、腊鸡、腊鱼、鸡汤和调料，下锅清蒸而成。腊香浓重、咸甜适口、柔韧不腻。据说此菜有四种做法，该做法是流传最广的一种\n食用效果：食用后显著提升灵巧\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5946	2	28800								
11584	腊味合蒸·珍馐	CookDishes_49_3	34	90070	90070		CookMeal	1	将腊猪肉、腊鸡、腊鱼、鸡汤和调料，下锅清蒸而成。腊香浓重、咸甜适口、柔韧不腻。据说此菜有四种做法，该做法是流传最广的一种\n食用效果：食用后大幅提升灵巧\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5946	3	28800	1							
11585	蟹黄虾盅	CookDishes_50_1	34	90071	90071		CookMeal	1	洁白晶莹的盅形虾肉上托着黑色蟹腿和桔色蟹黄。色美质嫩，蟹黄香浓，可谓鲜中之珍。传言食之过多易命犯桃花\n食用效果：食用后略微提升抗属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5941	1	28800								
11586	蟹黄虾盅·美味	CookDishes_50_2	34	90071	90071		CookMeal	1	洁白晶莹的盅形虾肉上托着黑色蟹腿和桔色蟹黄。色美质嫩，蟹黄香浓，可谓鲜中之珍。传言食之过多易命犯桃花\n食用效果：食用后显著提升抗属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5941	2	28800								
11587	蟹黄虾盅·珍馐	CookDishes_50_3	34	90071	90071		CookMeal	1	洁白晶莹的盅形虾肉上托着黑色蟹腿和桔色蟹黄。色美质嫩，蟹黄香浓，可谓鲜中之珍。传言食之过多易命犯桃花\n食用效果：食用后大幅提升抗属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5941	3	28800	1							
11588	蒸水蛋	CookDishes_51_1	34	90072	90072		CookMeal	1	鸡蛋加冷水打散泡，静置入盅后蒸。细腻滑嫩、老少皆宜\n食用效果：食用后略微提升土系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5965	1	28800								
11589	蒸水蛋·美味	CookDishes_51_2	34	90072	90072		CookMeal	1	鸡蛋加冷水打散泡，静置入盅后蒸。细腻滑嫩、老少皆宜\n食用效果：食用后显著提升土系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5965	2	28800								
11590	蒸水蛋·珍馐	CookDishes_51_3	34	90072	90072		CookMeal	1	鸡蛋加冷水打散泡，静置入盅后蒸。细腻滑嫩、老少皆宜\n食用效果：食用后大幅提升土系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5965	3	28800								
11591	剁椒鱼头	CookDishes_52_1	34	90073	90073		CookMeal	1	鱼头、剁椒配以辅料蒸制而成。肉质细嫩、肥而不腻、口感软糯、鲜辣适口\n食用效果：食用后有小概率在挖[FFFE0D]藏宝图[-]获得奖励时额外获得一份\n持续时长：[FFFE0D]30分钟[-]		1	1	1000	2	1	0	99999	5906	1	1800								
11592	剁椒鱼头·美味	CookDishes_52_2	34	90073	90073		CookMeal	1	鱼头、剁椒配以辅料蒸制而成。肉质细嫩、肥而不腻、口感软糯、鲜辣适口\n食用效果：食用后有概率在挖[FFFE0D]藏宝图[-]获得奖励时额外获得一份\n持续时长：[FFFE0D]30分钟[-]		1	1	1000	3	1	0	99999	5906	2	1800								
11593	剁椒鱼头·珍馐	CookDishes_52_3	34	90073	90073		CookMeal	1	鱼头、剁椒配以辅料蒸制而成。肉质细嫩、肥而不腻、口感软糯、鲜辣适口\n食用效果：食用后有较大概率在挖[FFFE0D]藏宝图[-]获得奖励时额外获得一份\n持续时长：[FFFE0D]30分钟[-]		1	1	1000	4	1	0	99999	5906	3	1800	1							
11594	清蒸鲈鱼	CookDishes_53_1	34	90074	90074		CookMeal	1	鲈鱼上笼清蒸，蒸熟后将热油淋于表面即可。细嫩爽滑、口味咸鲜\n食用效果：食用后略微提升属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5966	1	28800								
11595	清蒸鲈鱼·美味	CookDishes_53_2	34	90074	90074		CookMeal	1	鲈鱼上笼清蒸，蒸熟后将热油淋于表面即可。细嫩爽滑、口味咸鲜\n食用效果：食用后显著提升属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5966	2	28800								
11596	清蒸鲈鱼·珍馐	CookDishes_53_3	34	90074	90074		CookMeal	1	鲈鱼上笼清蒸，蒸熟后将热油淋于表面即可。细嫩爽滑、口味咸鲜\n食用效果：食用后大幅提升属性效果几率\n持续时间：[FFFE0D]8小时[-]		1	1	1000	7	1	0	99999	5966	3	28800	1							
11597	鲜蒸江团	CookDishes_54_1	34	90075	90075		CookMeal	1	鱼身斜剞几刀，肉丝、香菇片插入，上笼蒸熟即成。肉质肥美细嫩，汤清味鲜。传说日月当空的罕见天象下食用味道最佳\n食用效果：食用后略微提升灵巧\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5928	1	28800								
11598	鲜蒸江团·美味	CookDishes_54_2	34	90075	90075		CookMeal	1	鱼身斜剞几刀，肉丝、香菇片插入，上笼蒸熟即成。肉质肥美细嫩，汤清味鲜。传说日月当空的罕见天象下食用味道最佳\n食用效果：食用后显著提升灵巧\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5928	2	28800								
11599	鲜蒸江团·珍馐	CookDishes_54_3	34	90075	90075		CookMeal	1	鱼身斜剞几刀，肉丝、香菇片插入，上笼蒸熟即成。肉质肥美细嫩，汤清味鲜。传说日月当空的罕见天象下食用味道最佳\n食用效果：食用后大幅提升灵巧\n持续时间：[FFFE0D]8小时[-]		1	1	1000	7	1	0	99999	5928	3	28800	1							
11600	蒸碗糕	CookDishes_55_1	34	90076	90076		CookMeal	1	东南沿海常见的新春节令食物。松软香甜，味道可口\n食用效果：食用后略微提升全系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5947	1	28800								
11601	蒸碗糕·美味	CookDishes_55_2	34	90076	90076		CookMeal	1	东南沿海常见的新春节令食物。松软香甜，味道可口\n食用效果：食用后显著提升全系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5947	2	28800								
11602	蒸碗糕·珍馐	CookDishes_55_3	34	90076	90076		CookMeal	1	东南沿海常见的新春节令食物。松软香甜，味道可口\n食用效果：食用后大幅提升全系抗性\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5947	3	28800								
11603	虾仁蒸蛋羹	CookDishes_56_1	34	90077	90077		CookMeal	1	鸡蛋入碗打散加温水，摆上虾仁入蒸锅隔水蒸熟即成。软滑香甜，清嫩鲜美\n食用效果：食用后略微提升攻击力\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5948	1	28800								
11604	虾仁蒸蛋羹·美味	CookDishes_56_2	34	90077	90077		CookMeal	1	鸡蛋入碗打散加温水，摆上虾仁入蒸锅隔水蒸熟即成。软滑香甜，清嫩鲜美\n食用效果：食用后显著提升攻击力\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5948	2	28800								
11605	虾仁蒸蛋羹·珍馐	CookDishes_56_3	34	90077	90077		CookMeal	1	鸡蛋入碗打散加温水，摆上虾仁入蒸锅隔水蒸熟即成。软滑香甜，清嫩鲜美\n食用效果：食用后大幅提升攻击力\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5948	3	28800	1							
11606	黯然销魂饭	CookDishes_57_1	34	90078	90078		CookMeal	1	普通叉烧饭做底，荷包蛋点睛。此味足让人黯然销魂，由是得名\n食用效果：食用后略微提升攻击力\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5942	1	28800								
11607	黯然销魂饭·美味	CookDishes_57_2	34	90078	90078		CookMeal	1	普通叉烧饭做底，荷包蛋点睛。此味足让人黯然销魂，由是得名\n食用效果：食用后显著提升攻击力\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5942	2	28800								
11608	黯然销魂饭·珍馐	CookDishes_57_3	34	90078	90078		CookMeal	1	普通叉烧饭做底，荷包蛋点睛。此味足让人黯然销魂，由是得名\n食用效果：食用后大幅提升攻击力\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5942	3	28800	1							
11609	白饭	CookDishes_58_1	34	90079	90079		CookMeal	1	简简单单得把米蒸熟而成的饭。中原极常见的主食，细嚼之下有清甜之味\n食用效果：食用后略微提升忽略闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5969	1	28800								
11610	白饭·美味	CookDishes_58_2	34	90079	90079		CookMeal	1	简简单单得把米蒸熟而成的饭。中原极常见的主食，细嚼之下有清甜之味\n食用效果：食用后显著提升忽略闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5969	2	28800								
11611	白饭·珍馐	CookDishes_58_3	34	90079	90079		CookMeal	1	简简单单得把米蒸熟而成的饭。中原极常见的主食，细嚼之下有清甜之味\n食用效果：食用后大幅提升忽略闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5969	3	28800								
11612	大白馒头	CookDishes_59_1	34	90080	90080		CookMeal	1	发酵的面蒸熟而成。中原极常见的主食，细嚼之下有清甜之味\n食用效果：食用后略微提升抗属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5959	1	28800								
11613	大白馒头·美味	CookDishes_59_2	34	90080	90080		CookMeal	1	发酵的面蒸熟而成。中原极常见的主食，细嚼之下有清甜之味\n食用效果：食用后显著提升抗属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5959	2	28800								
11614	大白馒头·珍馐	CookDishes_59_3	34	90080	90080		CookMeal	1	发酵的面蒸熟而成。中原极常见的主食，细嚼之下有清甜之味\n食用效果：食用后大幅提升抗属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5959	3	28800								
11615	肉粽	CookDishes_60_1	34	90081	90081		CookMeal	1	端午节节日食物，糯米吃水后与肉馅同被粽叶包裹好蒸熟即成。又称角黍、筒粽\n食用效果：食用后可在[FFFE0D]跨服攻城战[-]中提升少量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5920	1	3600								
11616	肉粽·美味	CookDishes_60_2	34	90081	90081		CookMeal	1	端午节节日食物，糯米吃水后与肉馅同被粽叶包裹好蒸熟即成。又称角黍、筒粽\n食用效果：食用后可在[FFFE0D]跨服攻城战[-]中提升伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5920	2	3600								
11617	肉粽·珍馐	CookDishes_60_3	34	90081	90081		CookMeal	1	端午节节日食物，糯米吃水后与肉馅同被粽叶包裹好蒸熟即成。又称角黍、筒粽\n食用效果：食用后可在[FFFE0D]跨服攻城战[-]中提升大量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5920	3	3600	1							
11618	清蒸大闸蟹	CookDishes_61_1	34	90082	90082		CookMeal	1	大闸蟹上锅蒸熟即可。螃蟹原形原味，色泽橙黄，蟹肉鲜美，味道醇厚\n食用效果：食用后略微提升反弹近程伤害和反弹远程伤害\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5960	1	28800								
11619	清蒸大闸蟹·美味	CookDishes_61_2	34	90082	90082		CookMeal	1	大闸蟹上锅蒸熟即可。螃蟹原形原味，色泽橙黄，蟹肉鲜美，味道醇厚\n食用效果：食用后显著提升反弹近程伤害和反弹远程伤害\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5960	2	28800								
11620	清蒸大闸蟹·珍馐	CookDishes_61_3	34	90082	90082		CookMeal	1	大闸蟹上锅蒸熟即可。螃蟹原形原味，色泽橙黄，蟹肉鲜美，味道醇厚\n食用效果：食用后大幅提升反弹近程伤害和反弹远程伤害\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5960	3	28800								
11621	白蒸干菜	CookDishes_62_1	34	90083	90083		CookMeal	1	青菜腌制后上锅蒸熟。菜式简单，却极下饭\n食用效果：食用后略微提升属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5970	1	28800								
11622	白蒸干菜·美味	CookDishes_62_2	34	90083	90083		CookMeal	1	青菜腌制后上锅蒸熟。菜式简单，却极下饭\n食用效果：食用后显著提升属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	1	1	0	99999	5970	2	28800								
11623	白蒸干菜·珍馐	CookDishes_62_3	34	90083	90083		CookMeal	1	青菜腌制后上锅蒸熟。菜式简单，却极下饭\n食用效果：食用后大幅提升属性效果时间\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5970	3	28800								
11624	粉蒸肉	CookDishes_63_1	34	90084	90084		CookMeal	1	鲜肉切片，涂以米粉，上笼蒸软即可。糯而清香，酥而爽口，嫩而不糜，香味浓郁\n食用效果：食用后有小概率在[FFFE0D]秦始皇陵地宫[-]中开启宝箱获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	1	1	0	99999	5904	1	3600								
11625	粉蒸肉·美味	CookDishes_63_2	34	90084	90084		CookMeal	1	鲜肉切片，涂以米粉，上笼蒸软即可。糯而清香，酥而爽口，嫩而不糜，香味浓郁\n食用效果：食用后有概率在[FFFE0D]秦始皇陵地宫[-]中开启宝箱获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5904	2	3600								
11626	粉蒸肉·珍馐	CookDishes_63_3	34	90084	90084		CookMeal	1	鲜肉切片，涂以米粉，上笼蒸软即可。糯而清香，酥而爽口，嫩而不糜，香味浓郁\n食用效果：食用后有较大概率在[FFFE0D]秦始皇陵地宫[-]中开启宝箱获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5904	3	3600	1							
11627	香菇蒸肉卷	CookDishes_64_1	34	90085	90085		CookMeal	1	香菇与肉卷同蒸而成。香菇鲜，鲜肉香，二者相得益彰\n食用效果：食用后略微提升闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	2	1	0	99999	5949	1	28800								
11628	香菇蒸肉卷·美味	CookDishes_64_2	34	90085	90085		CookMeal	1	香菇与肉卷同蒸而成。香菇鲜，鲜肉香，二者相得益彰\n食用效果：食用后显著提升闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	3	1	0	99999	5949	2	28800								
11629	香菇蒸肉卷·珍馐	CookDishes_64_3	34	90085	90085		CookMeal	1	香菇与肉卷同蒸而成。香菇鲜，鲜肉香，二者相得益彰\n食用效果：食用后大幅提升闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	4	1	0	99999	5949	3	28800	1							
11630	香菇蒸蛋	CookDishes_65_1	34	90086	90086		CookMeal	1	香菇先以高汤煨透，再与鸡蛋同蒸。质嫩爽滑，味道鲜美\n食用效果：食用后有小概率在[FFFE0D]秦始皇陵[-]中击杀普通怪物获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	1	1	0	99999	5902	1	3600								
11631	香菇蒸蛋·美味	CookDishes_65_2	34	90086	90086		CookMeal	1	香菇先以高汤煨透，再与鸡蛋同蒸。质嫩爽滑，味道鲜美\n食用效果：食用后有概率在[FFFE0D]秦始皇陵[-]中击杀普通怪物获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5902	2	3600								
11632	香菇蒸蛋·珍馐	CookDishes_65_3	34	90086	90086		CookMeal	1	香菇先以高汤煨透，再与鸡蛋同蒸。质嫩爽滑，味道鲜美\n食用效果：食用后有较大概率在[FFFE0D]秦始皇陵[-]中击杀普通怪物获得奖励时额外获得一份\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5902	3	3600	1							
11633	糯米肉丸	CookDishes_66_1	34	90087	90087		CookMeal	1	鲜肉鸡蛋面粉调馅，攒成丸状，外层以糯米裹之，蒸熟而成。口感软糯鲜香\n食用效果：食用后可在[FFFE0D]武林盟主[-]中增加少量抢夺其他侠士的分数\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5911	1	3600								
11634	糯米肉丸·美味	CookDishes_66_2	34	90087	90087		CookMeal	1	鲜肉鸡蛋面粉调馅，攒成丸状，外层以糯米裹之，蒸熟而成。口感软糯鲜香\n食用效果：食用后可在[FFFE0D]武林盟主[-]中增加抢夺其他侠士的分数\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5911	2	3600								
11635	糯米肉丸·珍馐	CookDishes_66_3	34	90087	90087		CookMeal	1	鲜肉鸡蛋面粉调馅，攒成丸状，外层以糯米裹之，蒸熟而成。口感软糯鲜香\n食用效果：食用后可在[FFFE0D]武林盟主[-]中增加大量抢夺其他侠士的分数\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	5	1	0	99999	5911	3	3600	1							
11636	鳗鱼饭	CookDishes_67_1	34	90088	90088		CookMeal	1	传自海外的菜式，鳗鱼分段，先蒸后烤，熟后铺于米饭之上即成。鲜美无比，回味无穷\n食用效果：食用后略微提升忽略闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	5	1	0	99999	5950	1	28800								
11637	鳗鱼饭·美味	CookDishes_67_2	34	90088	90088		CookMeal	1	传自海外的菜式，鳗鱼分段，先蒸后烤，熟后铺于米饭之上即成。鲜美无比，回味无穷\n食用效果：食用后显著提升忽略闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	6	1	0	99999	5950	2	28800								
11638	鳗鱼饭·珍馐	CookDishes_67_3	34	90088	90088		CookMeal	1	传自海外的菜式，鳗鱼分段，先蒸后烤，熟后铺于米饭之上即成。鲜美无比，回味无穷\n食用效果：食用后大幅提升忽略闪避\n持续时间：[FFFE0D]8小时[-]		1	1	1000	7	1	0	99999	5950	3	28800	1							
11639	风云际会	CookDishes_68_1	34	90089	90089		CookMeal	1	取风云际会，浅水游鱼之意。多为临安城中酒楼主菜，造型美观，味亦鲜美\n食用效果：食用后可在[FFFE0D]领土战[-]中提升少量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	2	1	0	99999	5921	1	3600								
11640	风云际会·美味	CookDishes_68_2	34	90089	90089		CookMeal	1	取风云际会，浅水游鱼之意。多为临安城中酒楼主菜，造型美观，味亦鲜美\n食用效果：食用后可在[FFFE0D]领土战[-]中提升伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	3	1	0	99999	5921	2	3600								
11641	风云际会·珍馐	CookDishes_68_3	34	90089	90089		CookMeal	1	取风云际会，浅水游鱼之意。多为临安城中酒楼主菜，造型美观，味亦鲜美\n食用效果：食用后可在[FFFE0D]领土战[-]中提升大量伤害\n持续时长：[FFFE0D]60分钟[-]		1	1	1000	4	1	0	99999	5921	3	3600	1							
11690	江湖煮	CookDishes_TongYong1	34	90093	90093		PartnerCardGift	1	江湖儿女，不拘小节，但煮出的这份东西实在有点......		1	1	1000	1	1	0	99999											
11691	江湖炖	CookDishes_TongYong2	34	90094	90094		PartnerCardGift	1	江湖儿女，不拘小节，但炖出的这份东西实在有点......		1	1	1000	1	1	0	99999											
11692	江湖烤	CookDishes_TongYong3	34	90095	90095		PartnerCardGift	1	江湖儿女，不拘小节，但烤出的这份东西实在有点......		1	1	1000	1	1	0	99999											
11693	江湖炸	CookDishes_TongYong4	34	90096	90096		PartnerCardGift	1	江湖儿女，不拘小节，但炸出的这份东西实在有点......		1	1	1000	1	1	0	99999											
11694	江湖蒸	CookDishes_TongYong5	34	90097	90097		PartnerCardGift	1	江湖儿女，不拘小节，但蒸出的这份东西实在有点......		1	1	1000	1	1	0	99999											
11657	食盒	CookItem_1	34	90091	90091		CookMaterialBox	1	用于存放食材以及工具		1	1	1000	4	1	0	99999											
11688	锄头	CookTool_1_1	34	90092	90092		RandomItem	1	每次采集需要消耗一个[FFFE0D]锄头[-]\n可通过[FFFE0D]食盒[-]打开烹饪商店购买		1	1	1000	3	1	0	99999	11688	1									
12003	普通鱼饵	CookTool_2_1	34	90122	90122		RandomItem	1	每次钓鱼需要消耗一个[FFFE0D]鱼饵[-]\n可通过[FFFE0D]食盒[-]打开烹饪商店购买		1	1	1000	2	1	0	99999	12003	1									
12004	高级香饵	CookTool_2_2	34	90123	90123		RandomItem	1	每次钓鱼需要消耗一个[FFFE0D]鱼饵[-]\n注：此鱼饵可使鱼篓变大\n可通过[FFFE0D]食盒[-]打开烹饪商店购买		1	1	1000	3	1	0	99999	12004	1									
12005	神奇鱼饵	CookTool_2_3	34	90124	90124		RandomItem	1	每次钓鱼需要消耗一个[FFFE0D]鱼饵[-]\n注：此鱼饵可使鱼篓变大且有几率出现神秘宝箱\n可通过[FFFE0D]食盒[-]打开烹饪商店购买		1	1	1000	4	1	0	99999	12005	1									
12006	制式箭	CookTool_3_1	34	90125	90125		RandomItem	1	每次打猎需要消耗一支[FFFE0D]箭[-]\n可通过[FFFE0D]食盒[-]打开烹饪商店购买		1	1	1000	2	1	0	99999	12006	1									
12007	麻醉箭	CookTool_3_2	34	90126	90126		RandomItem	1	每次打猎需要消耗一支[FFFE0D]箭[-]\n注：此箭附带麻醉效果\n可通过[FFFE0D]食盒[-]打开烹饪商店购买		1	1	1000	3	1	0	99999	12007	1									
12008	金鈚箭	CookTool_3_3	34	90127	90127		RandomItem	1	每次打猎需要消耗一支[FFFE0D]箭[-]\n注：此箭附带额外伤害\n可通过[FFFE0D]食盒[-]打开烹饪商店购买		1	1	1000	4	1	0	99999	12008	1									
11733	食肆允售牒	CookMarket_Ticket1	34	90098	90098			1	官府发放的允许出售部分珍馐菜品的凭证\n背包中存在该物品时，可将想售出的菜品上架至全服拍卖，[FFFE0D]1黎饰[-]起拍，拍卖收益全部归大侠所有\n每日[FFFE0D]8:00-19:00[-]为市场准备期，大侠可将自己的菜品上架；[FFFE0D]19:10-22:00[-]为竞拍期，所有侠士均可出价竞拍\n\n[FFFE0D]注[-]：每次上架均会消耗[FFFE0D]1个[-]本物品		1	1	1000	4	1	0	99999											
12011	沉落的宝箱	Cook_FishBox1	34	100	100		RandomItem	1	从水里捞上来的宝箱，不知道里面藏着什么稀奇古怪的东西		1	1	1000	4	1	0	99999	12011	1									
