TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
212	白水晶	crystal_1	34	212	212		Stone	2	用于将装备强化+1至+20。\n\n4个相同水晶可合成1个高级水晶	5000	1	3	1000	1	1	1	99999										
222	绿水晶	crystal_2	34	222	222		Stone	2	用于将装备强化+21至+40。\n\n4个相同水晶可合成1个高级水晶	20000	2	3	1000	2	1	1	99999										
223	蓝水晶	crystal_3	34	223	223		Stone	2	用于将装备强化+41至+60。\n\n4个相同水晶可合成1个高级水晶	80000	3	3	1000	3	1	1	99999										
224	紫水晶	crystal_4	34	224	224		Stone	2	用于将装备强化+61至+80。\n\n4个相同水晶可合成1个高级水晶	320000	4	3	1000	4	1	1	99999										
225	橙水晶	crystal_5	34	226	226		Stone	2	用于将装备强化+81至+100。\n\n4个相同水晶可合成1个高级水晶	960000	5	3	1000	6	1	1	99999										
226	橙水晶	crystal_6	34	227	227		ExchangeItem	2	用于将装备强化+81至+100。\n\n4个相同水晶可合成1个高级水晶	1280000	6	3	1000	6	1	1	99999	225	1								
227	金水晶	crystal_7	34	227	227		Stone	2	用于将装备强化+101至+150。\n\n已达到最高级，不可再合成	2880000	7	3	1000	7	1	1	99999										
228	8级水晶	crystal_8	34	212	212		Stone	2	8级水晶	2880000	7	3	1000	7	1	1	99999										
229	9级水晶	crystal_9	34	212	212		Stone	2	9级水晶	2880000	7	3	1000	7	1	1	99999										
4758	藏剑强化秘宝+10	Enhance_to10	34	4758	4758		DirectEnhance	2	使用后能将全身强化未满10级的装备强化[FFFE0D]升至10级[-]，强化等级已达10级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	1	3	1000	1	1	1	99999	10									
3922	藏剑强化秘宝+20	Enhance_to20	34	3922	3922		DirectEnhance	2	使用后能将全身强化未满20级的装备强化[FFFE0D]升至20级[-]，强化等级已达20级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	1	3	1000	1	1	1	99999	20									
3923	藏剑强化秘宝+30	Enhance_to30	34	3923	3923		DirectEnhance	2	使用后能将全身强化未满30级的装备强化[FFFE0D]升至30级[-]，强化等级已达30级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	2	3	1000	2	1	1	99999	30									
3924	藏剑强化秘宝+40	Enhance_to40	34	3924	3924		DirectEnhance	2	使用后能将全身强化未满40级的装备强化[FFFE0D]升至40级[-]，强化等级已达40级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	3	3	1000	2	1	1	99999	40									
3925	藏剑强化秘宝+50	Enhance_to50	34	3925	3925		DirectEnhance	2	使用后能将全身强化未满50级的装备强化[FFFE0D]升至50级[-]，强化等级已达50级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	4	3	1000	3	1	1	99999	50									
3926	藏剑强化秘宝+60	Enhance_to60	34	3926	3926		DirectEnhance	2	使用后能将全身强化未满60级的装备强化[FFFE0D]升至60级[-]，强化等级已达60级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	5	3	1000	3	1	1	99999	60									
3927	藏剑强化秘宝+70	Enhance_to70	34	3927	3927		DirectEnhance	2	使用后能将全身强化未满70级的装备强化[FFFE0D]升至70级[-]，强化等级已达70级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	6	3	1000	4	1	1	99999	70									
3928	藏剑强化秘宝+80	Enhance_to80	34	3928	3928		DirectEnhance	2	使用后能将全身强化未满80级的装备强化[FFFE0D]升至80级[-]，强化等级已达80级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	7	3	1000	4	1	1	99999	80									
3929	藏剑强化秘宝+90	Enhance_to90	34	3929	3929		DirectEnhance	2	使用后能将全身强化未满90级的装备强化[FFFE0D]升至90级[-]，强化等级已达90级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	8	3	1000	6	1	1	99999	90									
3930	藏剑强化秘宝+100	Enhance_to100	34	3930	3930		DirectEnhance	2	使用后能将全身强化未满100级的装备强化[FFFE0D]升至100级[-]，强化等级已达100级的装备不改变\n\n\n*由本道具强化，不会触发家族红包	2880000	9	3	1000	6	1	1	99999	100									
7457	武器强化护符	EnhanceChance_Weapon	34	7457	7457		AddEnhanceScucessProb	1	铁匠家私藏的宝物，使用后提升武器强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加  [FFFE0D]20%[-]\n强化到101~130时，成功率增加[FFFE0D]10%[-]\n强化到131~140时，成功率增加[FFFE0D]5%[-]	2880000	1	3	1000	4	1	1	99999	3									
7458	衣服强化护符	EnhanceChance_Armor	34	7458	7458		AddEnhanceScucessProb	1	铁匠家私藏的宝物，使用后提升衣服强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加  [FFFE0D]20%[-]\n强化到101~130时，成功率增加[FFFE0D]10%[-]\n强化到131~140时，成功率增加[FFFE0D]5%[-]	2880000	1	3	1000	4	1	1	99999	1									
7459	防具强化护符	EnhanceChance_Helm	34	7459	7459		AddEnhanceScucessProb	1	铁匠家私藏的宝物，使用后提升防具强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加  [FFFE0D]20%[-]\n强化到101~130时，成功率增加[FFFE0D]10%[-]\n强化到131~140时，成功率增加[FFFE0D]5%[-]	2880000	1	3	1000	4	1	1	99999	0									
7463	首饰强化护符	EnhanceChance_Necklace	34	7463	7463		AddEnhanceScucessProb	1	铁匠家私藏的宝物，使用后提升首饰强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加  [FFFE0D]20%[-]\n强化到101~130时，成功率增加[FFFE0D]10%[-]\n强化到131~140时，成功率增加[FFFE0D]5%[-]	2880000	1	3	1000	4	1	1	99999	8									
7460	废弃道具	EnhanceChance_Cuff	34	7459	7459		ExchangeItem	1	铁匠家私藏的宝物，使用后提升护腕强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加  [FFFE0D]20%[-]\n强化到101~120时，成功率增加[FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7459	1								
7461	废弃道具	EnhanceChance_Belt	34	7459	7459		ExchangeItem	1	铁匠家私藏的宝物，使用后提升腰带强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加  [FFFE0D]20%[-]\n强化到101~120时，成功率增加[FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7459	1								
7462	废弃道具	EnhanceChance_Boots	34	7459	7459		ExchangeItem	1	铁匠家私藏的宝物，使用后提升鞋子强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加  [FFFE0D]20%[-]\n强化到101~120时，成功率增加[FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7459	1								
7464	废弃道具	EnhanceChance_Ring	34	7463	7463		ExchangeItem	1	铁匠家私藏的宝物，使用后提升戒指强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加  [FFFE0D]20%[-]\n强化到101~120时，成功率增加[FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7463	1								
7465	废弃道具	EnhanceChance_Pendant	34	7463	7463		ExchangeItem	1	铁匠家私藏的宝物，使用后提升玉佩强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加  [FFFE0D]20%[-]\n强化到101~120时，成功率增加[FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7463	1								
7466	废弃道具	EnhanceChance_Amulet	34	7463	7463		ExchangeItem	1	铁匠家私藏的宝物，使用后提升护身符强化成功几率，强化等级在80级以上才能使用。\n强化到81~100时，成功率增加[FFFE0D]20%[-]\n强化到101~120时，成功率增加[FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7463	1								
