SkillId	SkillLevel	Quality	Icon	IconAtlas	Desc	Name
2301	4	1	gold	UI/Atlas/Item/Item/Item.prefab	属性伤害+60；持续2小时	祝福·金（1级）
2301	5	2	gold	UI/Atlas/Item/Item/Item.prefab	属性伤害+80；持续2小时	祝福·金（2级）
2301	6	3	gold	UI/Atlas/Item/Item/Item.prefab	属性伤害+100；持续2小时	祝福·金（3级）
2301	7	4	gold	UI/Atlas/Item/Item/Item.prefab	属性伤害+150；持续2小时	祝福·金（4级）
2301	8	5	gold	UI/Atlas/Item/Item/Item.prefab	属性伤害+200；持续2小时	祝福·金（5级）
2302	4	1	wood	UI/Atlas/Item/Item/Item.prefab	生命点数+1200；持续2小时	祝福·木（1级）
2302	5	2	wood	UI/Atlas/Item/Item/Item.prefab	生命点数+1600；持续2小时	祝福·木（2级）
2302	6	3	wood	UI/Atlas/Item/Item/Item.prefab	生命点数+2000；持续2小时	祝福·木（3级）
2302	7	4	wood	UI/Atlas/Item/Item/Item.prefab	生命点数+3000；持续2小时	祝福·木（4级）
2302	8	5	wood	UI/Atlas/Item/Item/Item.prefab	生命点数+4000；持续2小时	祝福·木（5级）
2303	4	1	water	UI/Atlas/Item/Item/Item.prefab	闪避+60；抗会心几率+30；持续2小时	祝福·水（1级）
2303	5	2	water	UI/Atlas/Item/Item/Item.prefab	闪避+80；抗会心几率+40；持续2小时	祝福·水（2级）
2303	6	3	water	UI/Atlas/Item/Item/Item.prefab	闪避+100；抗会心几率+50；持续2小时	祝福·水（3级）
2303	7	4	water	UI/Atlas/Item/Item/Item.prefab	闪避+150；抗会心几率+75；持续2小时	祝福·水（4级）
2303	8	5	water	UI/Atlas/Item/Item/Item.prefab	闪避+200；抗会心几率+100；持续2小时	祝福·水（5级）
2304	4	1	fire	UI/Atlas/Item/Item/Item.prefab	忽略闪避+60；会心几率+30；持续2小时	祝福·火（1级）
2304	5	2	fire	UI/Atlas/Item/Item/Item.prefab	忽略闪避+80；会心几率+40；持续2小时	祝福·火（2级）
2304	6	3	fire	UI/Atlas/Item/Item/Item.prefab	忽略闪避+100；会心几率+50；持续2小时	祝福·火（3级）
2304	7	4	fire	UI/Atlas/Item/Item/Item.prefab	忽略闪避+150；会心几率+75；持续2小时	祝福·火（4级）
2304	8	5	fire	UI/Atlas/Item/Item/Item.prefab	忽略闪避+200；会心几率+100；持续2小时	祝福·火（5级）
2305	4	1	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+30；持续2小时	祝福·土（1级）
2305	5	2	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+40；持续2小时	祝福·土（2级）
2305	6	3	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+50；持续2小时	祝福·土（3级）
2305	7	4	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+75；持续2小时	祝福·土（4级）
2305	8	5	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+100；持续2小时	祝福·土（5级）
