ClassName	X	Y
RandomFuben5_5_BOSS	4814	3920
RandomFuben5_5_paoche1	4185	4509
RandomFuben5_5_paoche2	4614	4527
RandomFuben5_5_paoche3	4210	3298
RandomFuben5_5_paoche4	4621	3301
RandomFuben5_5_xunluo1	5959	2701
RandomFuben5_5_xunluo2	5957	3026
RandomFuben5_5_xunluo3	5957	3343
RandomFuben5_5_xunluo4	5949	3680
RandomFuben5_5_xunluo5	5949	4008
RandomFuben5_5_xunluo6	5951	4329
RandomFuben5_5_xunluo7	5943	4642
RandomFuben5_5_xunluo8	5953	4951
SkillNpc1	4784	4053
SkillNpc2	4840	4003
SkillNpc3	4870	3947
SkillNpc4	4837	3887
SkillNpc5	4784	3854
SkillNpc6	4726	3887
SkillNpc7	4701	3942
SkillNpc8	4726	3997
wall_1_1	2373	4060
wall_1_1	2373	3690
wall_1_2	2814	3945
wall_1_2	2814	3604
ChuanSongMen	2584	3837
