ClassName	X	Y
RandomFuben3_7_1	2863	3425
RandomFuben3_7_1	3177	3247
RandomFuben3_7_1	2830	3774
RandomFuben3_7_1	3174	3948
RandomFuben3_7_1	3531	3755
RandomFuben3_7_1	3476	3379
RandomFuben3_7_Elite1	3166	3560
RandomFuben3_7_2	2355	3478
RandomFuben3_7_2	2448	3975
RandomFuben3_7_2	2863	4222
RandomFuben3_7_2	3933	3486
RandomFuben3_7_2	3784	3076
RandomFuben3_7_2	3344	2922
RandomFuben3_7_BOSS	4273	4888
RandomFuben3_7_Control	3743	4651
RandomFuben3_7_Contro2	4205	4294
RandomFuben3_7_3	4731	5082
RandomFuben3_7_3	3556	4681
RandomFuben3_7_3	3619	5047
RandomFuben3_7_3	3933	5226
RandomFuben3_7_3	4361	5314
RandomFuben3_7_3	4826	4712
RandomFuben3_7_3	4669	4374
RandomFuben3_7_3	4290	4165
wall_1_1	2091	1750
wall_1_2	3638	4054
