nMapId	Info	nAutoFight
153	龙潭虎穴	1
201	后山小道	1
202	竹林小道	1
203	竹林小道	1
204	竹林小道	1
205	竹林小道	1
206	竹林小道	1
207	竹林小道	1
208	竹林小道	1
209	竹林小道	1
210	竹林小道	1
211	后山小道	1
212	后山小道	1
213	后山小道	1
214	后山小道	1
215	后山小道	1
216	竹林小道	1
217	后山纳凉亭	1
218	后山小道	1
219	后山小道	1
220	后山小道	1
221	熔岩密洞	1
222	峰顶峭崖	1
223	石壁小道	1
224	石壁平台	1
225	石壁悬崖	1
226	山腰小路	1
227	山腰小路	1
228	山腰小路	1
229	山腰小路	0
230	山腰小路	1
231	峰顶山门	1
232	峰顶山路	1
233	石窟密洞	0
234	千壑雪岭	1
235	峰顶天池	1
236	机关密室	0
237	熔岩密洞	1
238	峰顶幻境	1
239	峰顶雪松岭	1
240	熔岩密洞	1
241	凌绝峰峰顶	1
242	隐窟密洞	1
243	寒梅山庄	1
244	雪山之巅	1
245	天机工坊	1
246	尖啸雪崖	1
247	雪山之巅	1
248	雪山之巅	1
249	天玄之巅	1
250	诡影密林	1
251	石壁悬崖	1
252	雪山之巅	1
253	峰顶山门	1
254	雪山之巅	1
255	怒梅雪园	1
256	千壑雪岭	1
257	石窟密洞	1
258	熔岩密洞	1
259	石壁悬崖	1
260	桃源小径	1
261	哀号危崖	1
262	冰寒地窟	1
263	低语秘洞	1
264	阴风岩窟	1
265	恸哭城墙	1
266	颤栗之地	1
267	荒城之外	1
268	无人雪宫	1
269	诡异废庄	1
270	噩运神社	0
300	藏剑山庄	1
301	武夷禁地	1
302	熔火霹雳	1
303	翠竹幽谷	1
304	呼啸栈道	1
305	雪峰硝烟	1
500	山贼秘窟	1
1017	盟主抢夺地图	1
1015	英雄挑战地图	1
1018	复仇地图	1
1019	探索遇敌地图	1
1201	华山论剑预选赛	1
1027	白虎堂	1
1028	白虎堂一层	1
1029	白虎堂五层	1
