OrgMap	TargetMap	Operation	Param	Desc
1400	1401	GoPos	4241_12084	攻城战：襄阳to稻香村
1400	1402	GoPos	4243_9540	攻城战：襄阳to巴陵县
1400	1403	GoPos	4241_6958	攻城战：襄阳to江津村
1400	1404	GoPos	4356_4051	攻城战：襄阳to永乐镇
1401	1400	GoPos	18692_11131	攻城战：稻香村to襄阳
1402	1400	GoPos	18692_11131	攻城战：巴陵县to襄阳
1403	1400	GoPos	18692_11131	攻城战：江津村to襄阳
1404	1400	GoPos	18692_11131	攻城战：永乐镇to襄阳
1401	1405	GoPos	3796_10714	攻城战：稻香村to洞庭湖畔
1401	1406	GoPos	3465_3227	攻城战：稻香村to苗岭
1405	1401	GoPos	14051_5675	攻城战：洞庭湖畔to稻香村
1406	1401	GoPos	3880_9923	攻城战：苗岭to稻香村
1402	1407	GoPos	3796_10714	攻城战：巴陵县to点苍山
1402	1408	GoPos	3465_3227	攻城战：巴陵县to响水洞
1407	1402	GoPos	12057_10464	攻城战：点苍山to巴陵县
1408	1402	GoPos	10721_7852	攻城战：响水洞to巴陵县
1403	1409	GoPos	3465_3227	攻城战：江津村to见性峰
1403	1410	GoPos	3796_10714	攻城战：江津村to剑门关
1409	1403	GoPos	3300_6500	攻城战：见性峰to江津村
1410	1403	GoPos	11801_4971	攻城战：剑门关to江津村
1404	1411	GoPos	3465_3227	攻城战：永乐镇to荐菊洞
1404	1412	GoPos	3796_10714	攻城战：永乐镇to伏牛山
1411	1404	GoPos	13311_9897	攻城战：荐菊洞to永乐镇
1412	1404	GoPos	6483_11594	攻城战：伏牛山to永乐镇
1028	1027	GoPos	3625_1990	白虎堂：1层to2层
1027	1029	GoPos	10260_9563	白虎堂：4层to5层
1026	1028	WhiteTigerFuben	0	白虎堂：准备场to1层
1028	1026	WhiteTigerFuben	1	白虎堂：1层回准备场
