MapId	ChatDisplay	MiniMapDesc
1030	地牢禁地-鳌拜	鳌拜现身于此
1031	落叶禁地-袁承志	袁承志现身于此
1032	竹林禁地-韩世忠	韩世忠现身于此
1033	轮回禁地-哲别	哲别现身于此
1034	溟渊禁地-高长恭	高长恭现身于此
1035	森罗禁地-秦良玉	秦良玉现身于此
1049	望月遗迹-荆轲	荆轲现身于此
1050	凝尘遗迹-虞姬	虞姬现身于此
1051	千叶遗迹-岳飞	岳飞现身于此
1052	黑狱废墟-李广	李广现身于此
1053	长坂废墟-赵云	赵云现身于此
1054	禁谷废墟-李元霸	李元霸现身于此
1061	【跨服】黑狱幻境-李广	李广现身于此
1062	【跨服】长坂幻境-赵云	赵云现身于此
1063	【跨服】禁谷幻境-李元霸	李元霸现身于此
1064	【跨服】黑狱废墟-李广	李广现身于此
1065	【跨服】长坂废墟-赵云	赵云现身于此
1066	【跨服】禁谷废墟-李元霸	李元霸现身于此
1067	【跨服】黑狱废墟-李广	李广现身于此
1068	【跨服】长坂废墟-赵云	赵云现身于此
1069	【跨服】禁谷废墟-李元霸	李元霸现身于此
1070	【跨服】黑狱废墟-李广	李广现身于此
1071	【跨服】长坂废墟-赵云	赵云现身于此
1072	【跨服】禁谷废墟-李元霸	李元霸现身于此
1077	【跨服】望月遗迹-荆轲	荆轲现身于此
1078	【跨服】凝尘遗迹-虞姬	虞姬现身于此
1079	【跨服】千叶遗迹-岳飞	岳飞现身于此
1080	【跨服】望月遗迹-荆轲	荆轲现身于此
1081	【跨服】凝尘遗迹-虞姬	虞姬现身于此
1082	【跨服】千叶遗迹-岳飞	岳飞现身于此
