ClassName	X	Y
RandomFuben4_8_1	3175	3565
RandomFuben4_8_1	2869	3404
RandomFuben4_8_1	3199	3268
RandomFuben4_8_1	2799	3769
RandomFuben4_8_1	3174	3895
RandomFuben4_8_1	3469	3727
RandomFuben4_8_Elite	3458	3387
RandomFuben4_8_2	2933	4154
RandomFuben4_8_2	2575	4018
RandomFuben4_8_2	2431	3583
RandomFuben4_8_2	3893	3513
RandomFuben4_8_2	3830	3180
RandomFuben4_8_2	3360	3005
RandomFuben4_8_BOSS	4227	4815
RandomFuben4_8_3	3552	4658
RandomFuben4_8_3	3653	5020
RandomFuben4_8_3	3971	5219
RandomFuben4_8_3	4366	5312
RandomFuben4_8_3	4731	5082
RandomFuben4_8_3	4826	4720
RandomFuben4_8_3	4676	4420
RandomFuben4_8_3	4325	4234
RandomFuben4_8_Xiyou	2482	2779
wall_1_1	2091	1750
wall_1_2	3638	4054
