NamePrefixId	Name	Emotion	Sort	Desc
1	PowerFirst		9	战力第一
2	PowerTop10	#972	8	战力前十
3	FactionMonkey		7	门派大师兄/姐
4	HonorableGuest	#948	6	盛典上宾
5	BeautyLocalFirst	#943	4	本服第一美女
6	BeautyFinalTop10	#942	3	武林十大美女
7	BeautyFinalFirst	#941	2	武林第一美女
8	BeautyParticipate	#937	5	国色天香
9	WuLinDaHuiFirst	#936	1	武林至尊
10	StarPlayer	#932	10	明星玩家
11	GoodVoice_1	#926	13	声名鹊起
12	GoodVoice_2	#922	12	空谷传声
13	GoodVoice_3	#928	11	声动梁尘
14	GoodVoice_4	#867	14	超级粉丝
15	GoodVoice_5	#866	15	头号知音
16	GoodVoice_6	#868	16	聊天前缀：金声玉色
17	GoodVoice_7	#869	17	聊天前缀：最强天籁助攻
18	GoodVoice_8	#870	18	聊天前缀：曼声清扬
19	GoodVoice_9	#871	19	聊天前缀：珠玉之声
20	GoodVoice_10	#872	20	聊天前缀：凤凰之鸣
21	GoodVoice_11	#873	21	聊天前缀：仙籁之音
22	GoodVoice_60	#923	22	聊天前缀：声动四海
23	GoodVoice_61	#924	23	聊天前缀：新星之声
24	GoodVoice_62	#925	24	聊天前缀：声之丽颖
25	GoodVoice_12	#874	25	聊天前缀：霸刀好声音
26	GoodVoice_13	#875	25	聊天前缀：天山好声音
27	GoodVoice_14	#876	25	聊天前缀：长歌好声音
28	GoodVoice_15	#877	25	聊天前缀：藏剑好声音
29	GoodVoice_16	#878	25	聊天前缀：五毒好声音
30	GoodVoice_17	#879	25	聊天前缀：丐帮好声音
31	GoodVoice_18	#880	25	聊天前缀：昆仑好声音
32	GoodVoice_19	#881	25	聊天前缀：唐门好声音
33	GoodVoice_20	#882	25	聊天前缀：翠烟好声音
34	GoodVoice_21	#883	25	聊天前缀：少林好声音
35	GoodVoice_22	#884	25	聊天前缀：天忍好声音
36	GoodVoice_23	#885	25	聊天前缀：武当好声音
37	GoodVoice_24	#886	25	聊天前缀：桃花好声音
38	GoodVoice_25	#887	25	聊天前缀：逍遥好声音
39	GoodVoice_26	#888	25	聊天前缀：峨眉好声音
40	GoodVoice_27	#889	25	聊天前缀：天王好声音
41	GoodVoice_28	#890	26	聊天前缀：霸刀最强声
42	GoodVoice_29	#891	26	聊天前缀：天山最强声
43	GoodVoice_30	#892	26	聊天前缀：长歌最强声
44	GoodVoice_31	#893	26	聊天前缀：藏剑最强声
45	GoodVoice_32	#894	26	聊天前缀：五毒最强声
46	GoodVoice_33	#895	26	聊天前缀：丐帮最强声
47	GoodVoice_34	#896	26	聊天前缀：昆仑最强声
48	GoodVoice_35	#897	26	聊天前缀：唐门最强声
49	GoodVoice_36	#898	26	聊天前缀：翠烟最强声
50	GoodVoice_37	#899	26	聊天前缀：少林最强声
51	GoodVoice_38	#900	26	聊天前缀：天忍最强声
52	GoodVoice_39	#901	26	聊天前缀：武当最强声
53	GoodVoice_40	#902	26	聊天前缀：桃花最强声
54	GoodVoice_41	#903	26	聊天前缀：逍遥最强声
55	GoodVoice_42	#904	26	聊天前缀：峨眉最强声
56	GoodVoice_43	#905	26	聊天前缀：天王最强声
57	GoodVoice_44	#906	27	聊天前缀：港澳台好声音
58	GoodVoice_45	#907	27	聊天前缀：东北好声音
59	GoodVoice_46	#908	27	聊天前缀：西南好声音
60	GoodVoice_47	#909	27	聊天前缀：西北好声音
61	GoodVoice_48	#910	27	聊天前缀：华北好声音
62	GoodVoice_49	#911	27	聊天前缀：华中好声音
63	GoodVoice_50	#912	27	聊天前缀：华南好声音
64	GoodVoice_51	#913	27	聊天前缀：华东好声音
65	GoodVoice_52	#914	28	聊天前缀：港澳台最强声
66	GoodVoice_53	#915	28	聊天前缀：东北最强声
67	GoodVoice_54	#916	28	聊天前缀：西南最强声
68	GoodVoice_55	#917	28	聊天前缀：西北最强声
69	GoodVoice_56	#918	28	聊天前缀：华北最强声
70	GoodVoice_57	#919	28	聊天前缀：华中最强声
71	GoodVoice_58	#920	28	聊天前缀：华南最强声
72	GoodVoice_59	#921	28	聊天前缀：华东最强声
73	GoodVoice_63	#865	11	聊天前缀：一诺千金
74	BeautyFinalSecond	#864	2	武林第二美女
75	BeautyFinalThird	#863	2	武林第三美女
76	LingTuZhan_1	#849	20	聊天前缀：霸者无疆
77	LingTuZhan_2	#850	20	聊天前缀：神机妙算
78	LingTuZhan_3	#851	20	聊天前缀：雷霆万钧
79	Chuangyi_1	#846	20	聊天前缀：妙手成衣
80	Chuangyi_2	#847	20	聊天前缀：心灵手巧
81	Chuangyi_3	#848	20	聊天前缀：别出心裁
82	JiaZuPingxuan_1	#823	29	聊天前缀：欢乐无限
83	JiaZuPingxuan_2	#824	29	聊天前缀：盈盈秋水
84	JiaZuPingxuan_3	#825	29	聊天前缀：志在必得
85	JiaZuPingxuan_4	#826	29	聊天前缀：勤劳模范
86	JiaZuPingxuan_5	#827	29	聊天前缀：手气不错
87	JiaZuPingxuan_6	#828	29	聊天前缀：楚楚动人
88	JiaZuPingxuan_7	#829	29	聊天前缀：清新脱俗
89	JiaZuPingxuan_8	#830	29	聊天前缀：锋芒毕露
90	JiaZuPingxuan_9	#831	29	聊天前缀：发挥稳定
91	JiaZuPingxuan_10	#832	29	聊天前缀：腰缠万贯
92	JiaZuPingxuan_11	#833	29	聊天前缀：潇洒无敌
93	JiaZuPingxuan_12	#834	29	聊天前缀：国色天香
94	JiaZuPingxuan_13	#835	29	聊天前缀：自信爆棚
95	JiaZuPingxuan_14	#836	29	聊天前缀：披星戴月
96	JiaZuPingxuan_15	#837	29	聊天前缀：欧气满满
97	JiaZuPingxuan_16	#838	29	聊天前缀：萌化你心
98	JiaZuPingxuan_17	#839	29	聊天前缀：芙蓉出水
99	JiaZuPingxuan_18	#840	29	聊天前缀：锐不可挡
100	JiaZuPingxuan_19	#841	29	聊天前缀：心如止水
101	JiaZuPingxuan_20	#842	29	聊天前缀：壕气冲天
102	JiaZuPingxuan_21	#843	29	聊天前缀：擎天架海
103	JiaZuPingxuan_22	#844	29	聊天前缀：头号金主
104	JiaZuPingxuan_23	#845	29	聊天前缀：鼎力相助
105	JiaZuPingxuan_24	#819	29	聊天前缀：卓尔不群
106	JiaZuPingxuan_25	#820	29	聊天前缀：金枝玉叶
107	JiaZuPingxuan_26	#821	29	聊天前缀：龙驹凤雏
108	JiaZuPingxuan_27	#822	29	聊天前缀：一代宗师
