Title	Content
问好	「$M」拱手作揖。很有礼貌地向大家致敬！说：“在下「$M」，请多指教！”
俊俏	「$M」对着铜镜里的自己说道：“嗨呀，长得好生俊俏……#2”
吆喝	「$M」扛着扁担吆喝着：“花生瓜子矿泉水，啤酒饮料火腿肠……，来，这位大侠把腿收一收。”
吹牛	「$M」拍拍胸脯说道：“说出来你们可能不信#119，独孤剑那小子见到我都得称我一声老大哥。”
有钱	「$M」拍拍腰边的钱袋，粗声粗气地说道：“哼，穷得只剩元宝了！#116”
失恋	「$M」又失恋了#57，一个人站在忘忧岛的悬崖边想不开……
开溜	「$M」脚底抹油，一声不吭地溜了。
再会	「$M」抱拳道：“来日方长，有缘再会！”
脸厚	「$M」自豪地宣布：“武林中我最不要脸，你们能把我怎么样！#121”
土豪	「$M」两眼泪汪汪的看着大家，说道：“土豪#115，我们做朋友好不好！”
哭泣	「$M」越想越伤心，忍不住放声大哭起来。#117
对手	「$M」仰首苍天，狂笑不已，长叹道：“难道这天底下，竟然没有人是我的对手？#36”
爱人	「$M」深深地叹了口气，说道：“问世间，情为何物? 直教人生死相许……”
恭喜发财	「$M」打了个大揖，笑呵呵地说道：“大家好，恭喜发财！”
比划	「$M」“唰”地露出兵刃#70，眼睛瞪得跟铜铃一般，大声说道：“你若不服，我们就比划比划如何！！”
耳光	「$M」狠狠地抽了自己一巴掌，只觉得眼前有无数的小鸟在飞。#20
嚣张	「$M」把脖子洗得白白净净，伸得长长的，嚣张笑道：“这里好下刀，就砍这儿吧。#116”
玩笑	「$M」哈哈笑道：“别当真，在下只是开个小小的玩笑。#6”
亲吻	「$M」用上嘴唇吻了吻下嘴唇。
踢人	「$M」飞起一脚，正好踢中一只苍蝇。
饱嗝	「$M」拍拍肚子，“呃!” 地一声打了个饱嗝。
玫瑰	「$M」拔了一枝玫瑰戴在鬓间，不由想起一句名言：“一朵鲜花插在……”
昏倒	「$M」口吐白沫，昏了过去。
打怪	「$M」一边努力打怪，一边正气浩荡地喊道：“本少侠为惩奸除恶代言……”
叫嚣	「$M」指着自己的鼻子叫嚣道：“不服咱们比划比划？！#119”
出气	「$M」高声说道：“谁敢在这里胡作非为，欺负我的小妹妹！#30”
赞扬	「$M」伸出指头把大家挨个点了一遍：“高手，都是高手。#53”
感谢	「$M」对所有在场的人表示感谢。
睡着	「$M」睡梦中幸福地笑着，口水流了一枕头。#10#10
呜呜	「$M」委屈地低声哭了起来：“呜……呜……呜……呜！#48#48”
拍马屁	「$M」欣欣然，仰头向天，一副等着别人来拍马屁的样子。
发愁	「$M」一脸茫然的样子，小声嘟囔：“这下该怎么好呢？#123”
誓言	「$M」爽快地说道：“君子一言，那个什么马难追！”
破烂	「$M」扯着嗓子哭喊：“我的装备这么破烂，这日子可没法过了！#125”
念头	「$M」背着双手踱来踱去，似乎在想什么坏念头。#116
冷视	「$M」冷冷扫视着在场的每一个人，然后一字一字说到：“你们都要死。#119”
找救兵	「$M」大喊一声：“留得青山在，不怕没柴烧。你们顶住，我去找救兵。”
喷血	「$M」口中狂喷鲜血#122，翻身倒在地上。
休战	「$M」叹道：“这样你砍我杀的，有什么好看？还不如瞧人家耍猴儿戏好玩得多。”
