/**
	 * 通用模块,一般指的是不属于任意模块的通用指令所属模块.
	 */
	byte GENERAL = (byte) 0xFF;
	/**
	 * 登录
	 */
	byte LOGON = (byte) 0x0D;
	/**
	 * 角色
	 */
	byte ROLE = (byte) 0x0E;
	/**
	 * 战斗
	 */
	byte BATTLE = (byte) 0x0F;
	/**
	 * 物品
	 */
	byte GOODS = (byte) 0x10;
	/**
	 * 关卡、章节
	 */
	byte CHAPTER_MISSION = (byte) 0x12;

	/**
	 * 群豪榜
	 */
	0x13;

	/**
	 * PVP铜人阵
	 */
	0x14;

	/**
	 * 角色培养
	 */
 	0x15

	/**
	 * 武林秘籍
	 */
 	0x16

 	/**
	 * 爬塔（无量山）
	 */
	0x17;

	 /**
	 * 帮派
	 */
	0x18;

	 /**
	 * 商店
	 */
	0x19;

     /**
	 * 充值
	 */
	0x1A;

	 /**
	 * 聊天
	 */
	0x1B;

	/**
	 * 抽卡
	 */
	0x1C;

	/**
	 * 消息
	 */
	0x1D;

	/**
	 * 设置
	 */
	0x1E;

	/**
	 * 技能
	 */
	0x1F;

	/**
	 * 成就
	 */
	0x20;

	/**
	 * 战斗体力
	 */
	0x21;

	/**
	* 江湖宝藏
	*/
	0x22;
	
	/**
	* 邀请码
	*/
	0x26;
	
	/**
	* 契约(合同)
	*/
	0x28;
	
	/**
	* 押镖
	*/
	0x30;

	/**
	 * 掉落
	 */
	0x7E;
	
	/**
	* 法术技能
	*/
	0x24;
	
	/**
	 * 运营奇遇
	 */
	byte QIYU = 0x25;
	
	/**
	 * 邀请码
	 */
	byte INVITE_CODE = 0x26;
	
	/**
	 * 签到
	 */
	byte SIGN = 0x27;
	
	/**
	 * 契约
	 */
	byte CONTRACT = 0x28;
	
	/**
	 * 护驾
	 */
	byte ESCORTING = 0x29;
	
	/**
	 * 押镖
	 */
	byte YABIAO = 0x30;
	
	/**
	 * 图谱
	 */
	byte YABIAO = 0x31;
	
	/**
	 * 血战
	 */
	byte BLOODY = 0x32;

	/**
	 * 活动
	 */
	byte ACTIVITY_STARTUP = 0x33;

	/**
	 * 武学系统
	 */
	byte MARTIAL = 0x34;
	
	/**
	* 公共模块
	*/
	0x7f;