SUCCESS = 0;			//成功
ERROR = 1;				//错误,未知明细的错误
SERVER_EXCEPTION = 2;	//服务器异常

PLAYER_INVAL_UID = 0x0D01;	//非法UID
PLAYER_NAME_NULL = 0x0D02; //用户名称为空
PLAYER_INVAL_NAME_LENGTH = 0x0D03;	//用户名称长度错误，太长或者太短
PLAYER_INVAL_SEX = 0x0D04; 	//非法性别
PLAYER_INVAL_PROFESSION = 0x0D05;	//非法职业
PLAYER_INVAL_CAMP = 0x0D06;	//非法阵营
PLAYER_INVAL_HOMETOWN = 0x0D07;	//非法出生地
PLAYER_REGIT_CLOSE = 0x0D08;	//注册功能关闭
PLAYER_DB_EXCEPTION = 0x0D09;	//数据库操作错误
PLAYER_ERROR = 0x0D0A;	//操作异常
PLAYER_DUPLICATE_KEY = 0x0D0B;	//主键或者昵称已经存在
PLAYER_DB_CONNECT_FAIL = 0x0D0C;	//数据库连接异常
PLYAER_NOT_FOUND = 0x0D0D;	//找不到玩家信息
PLAYER_NOT_BELONG_ACCOUNT = 0x0D0E;	//角色不属于帐号所有
VALIDATE_FAIL= 0x0D0F;	//验证码无效