nLevel	szTimeFrame	szTips
0	OpenLevel39	小提示：点击左上角头像，选择设置分页，选择[FFFE0D] 低画质 [-]和[FFFE0D] 降低同屏玩家数 [-]可以有效缓解耗电量和发热哦！
20	OpenLevel39	小提示：每日[FFFE0D] 首次攻击野外首领 [-]将获得一份奖励，千万不要错过哦！
0	OpenLevel39	小提示：许多活动是基于[FFFE0D] 家族 [-]进行的，还将获得额外奖励，快寻找一个合适的家族加入吧！
20	OpenLevel39	小提示：[FFFE0D] 野外地图 [-]将有可能被其他侠士袭击，行走江湖可要小心！
20	OpenLevel39	小提示：[FFFE0D] 20级以上的野外地图 [-]将会定时刷新野外首领，奖励丰厚！
0	OpenLevel39	小提示：处于[FFFE0D] 队伍分页 [-]状态下，[FFFE0D] 再次点击 [-]队伍按钮就可以进入队伍界面
0	OpenLevel39	小提示：处于[FFFE0D] 任务分页 [-]状态下，[FFFE0D] 再次点击 [-]任务按钮就可以进入任务界面
0	OpenLevel39	小提示：不知道该先干什么的时候，就打开活动界面查看[FFFE0D] 每日目标 [-]吧，能够帮助你快速参与活动哦！
0	OpenLevel39	小提示：战斗状态下，[FFFE0D] 长按手动或自动按钮 [-]可以进入自动使用技能的详细设置
20	OpenLevel39	小提示：家族模式下，可以攻击[FFFE0D] 不同家族、不同队伍 [-]处于[FFFE0D] 家族、自由模式 [-]下的其他玩家
20	OpenLevel39	小提示：自由模式下，可以攻击[FFFE0D] 不同家族、不同队伍 [-]处于任意模式下的其他玩家
15	OpenLevel39	小提示：挖掘藏宝图的过程中有可能[FFFE0D] 坠入神秘洞窟[-]，别忘记邀请[FFFE0D] 家族成员 [-]和[FFFE0D] 好友 [-]来帮忙哦！
15	OpenLevel39	小提示：[FFFE0D] 神秘洞窟 [-]击败[FFFE0D] 地宫守护者 [-]后不要着急离开，留意提示，仔细观察，说不定还有更大的惊喜哦！
20	OpenLevel39	小提示：每日中午的[FFFE0D] 12:30-12:42 [-]，晚上[FFFE0D] 19:30-19:42 [-]，武林盟主均会静候各位侠士挑战
0	OpenLevel39	小提示：想要[FFFE0D] 参与组队活动 [-]，进入[FFFE0D] 组队活动界面 [-]挑选自己想要参加的活动，[FFFE0D] 自动匹配 [-]即可
0	OpenLevel39	小提示：自己不需要或暂时不需要的东西可以通过[FFFE0D] 摆摊 [-]出售给其他玩家
20	OpenLevel39	小提示：[FFFE0D] 天忍 [-]弟子一定要掌握[FFFE0D] 伺机而动，一击必中 [-]的刺客之道
0	OpenLevel39	小提示：可前往官网下载电脑版，所有账号均可登录，挂机更方便哦！
20	OpenDay2D	小提示：离线后进入[FFFE0D] 离线托管 [-]状态，会累计升级经验，不过最多累计[FFFE0D] 48小时 [-]哦！
0	OpenDay33	小提示：在自己的家园里也会累积托管时间，装修与玩耍时不用怕有经验损失啦！
0	OpenLevel39	五行相克：[FFFE0D]金(天王/少林/藏剑/霸刀/杨门)[-]克制[64db00]木(逍遥/唐门/五毒/华山)[-]
0	OpenLevel39	五行相克：[64db00]木(逍遥/唐门/五毒/华山)[-]克制[F4A460]土(武当/昆仑/长歌/万花)[-]
0	OpenLevel39	五行相克：[F4A460]土(武当/昆仑/长歌/万花)[-]克制[00BFFF]水(峨嵋/翠烟/天山/段氏)[-]
0	OpenLevel39	五行相克：[00BFFF]水(峨嵋/翠烟/天山/段氏)[-]克制[DC143C]火(桃花/天忍/丐帮/明教)[-]
0	OpenLevel39	五行相克：[DC143C]火(桃花/天忍/丐帮/明教)[-]克制[FFFE0D]金(天王/少林/藏剑/霸刀/杨门)[-]
0	OpenLevel39	武林史：凌绝峰是天下第一险地，同时也是天下第一宝地，数百年来吸引了无数江湖人士
0	OpenLevel39	武林史：武当、少林仍是正道武林的中流砥柱，只是近年来各大势力兴起，故行事更为低调
0	OpenLevel39	武林史：逍遥、桃花是武林近百年来新兴起的门派，底蕴虽略显单薄，门派武学却极为精妙
0	OpenLevel39	武林史：传闻蛰伏数十年的霸刀门重出江湖，武林格局将会发生怎样的变化呢？
