Id	Msg
1	「{1}」打开{2}竟然发现了{3}！
2	「{1}」打开{2}获得{3}，真是鸿运当头呀！
3	「{1}」打开{2}竟然发现了{3}！
4	您的好友「{1}」打开{2}获得了{3}！
5	「{1}」在挖宝过程中，摔了一跤，竟然发现了{3}！
6	「{1}」领取{2}奖励获得了{3}，真是鸿运当头呀！
7	「{1}」在通天塔中获得了{3}！
8	家族成员「{1}」在通天塔中获得了{3}！
9	「{1}」在击败{2}时获得了{3}，真是鸿运当头呀！
10	「{1}」跟随着高级藏宝图的指引，竟然发现了{3}！
11	「{1}」打开积满灰尘的{2}，只见光华夺目，竟是{3}！真是好运气！
12	「{1}」击败武林恶徒时，意外获得了{3}！真是鸿运当头呀！
13	「{1}」在武神殿中大放异彩，领取奖励时竟意外获得了{3}！
14	「{1}」在武神殿中小有成就，领取奖励时竟意外获得了{3}！
15	「{1}」通过{2}获得了{3}，真是鸿运当头啊！
16	「{1}」心灵手巧，通过原材料制作出{3}，实乃有福之人啊！
17	「{1}」在家族庆典活动中开启{2}时获得了{3}，真是鸿运当头呀！
18	「{1}」在皇陵密室中打开{2}时获得了{3}，实在可喜可贺！
19	「{1}」在秦始皇陵中击败{2}时获得了{3}，实在可喜可贺！
20	「{1}」在家族中击败{2}时获得了{3}，看来这小贼盗窃不少！
21	「{1}」在家族许愿时虔诚一心，仿佛得到神明的回应，竟得到了{3}！
22	「{1}」的新年奖券中了大奖！财神降临！获得了{3}！从此腰缠万贯！
23	「{1}」用力敲开{2}，只听见一声清亮的啼鸣，碎裂的蛋壳里竟藏有{3}！
24	「{1}」通过精美的{2}兑换到了{3}，不由心中一阵激动！
25	「{1}」轻轻抛弄着手中的{2}，忽然一掌砍下，破开后发现其中竟藏有{3}，一时间笑开了花！
26	「{1}」看着写满印象的{2}，轻轻解开丝带，小心翼翼的捧着其中的{3}，惊喜之下，不由嘴角微微上翘！
27	在「{1}」的精心照料下，家族许愿树持续成长，激动之下打开{2}，其中竟装着{3}！
28	「{1}」进行养护时，意外发现了一个泥土掩盖的精致的小箱子，打开发现其中竟然装着{3}！
29	「{1}」打开装满回忆的{2}时，竟找到了珍藏的{3}，心中一阵悸动！祝天下有情人终成眷属！
30	周年庆典，万人华服，「{1}」身披盛典华服，共庆剑侠周年庆典，并对众侠士说到：在下的华服怎样？
31	周年庆典，万人华服，「{1}」身披盛典华服，共庆剑侠周年庆典，并对众侠士说到：约吗？
32	周年庆典，万人华服，「{1}」肤若凝脂，双眸似水，娇羞的对所有侠士说到：剑侠真好玩，大家快来和我一起玩！
33	周年庆典，万人华服，「{1}」银白色华衣披身，对众侠士说到：今夜谁来陪我数星星？
34	周年庆典，万人华服，「{1}」身披盛典华服，斜跨琵琶，并对众侠士唱到：在襄阳屋顶唱着你的歌~
35	周年庆典，万人华服，「{1}」优雅华贵，宽大裙幅逶迤身后，清了清嗓子对那个侠士唱到：在襄阳屋顶和我爱的人~
36	「{1}」参加林更新的比武招亲获得优胜，小心翼翼地打开手中的{2}，里面竟是{3}！实是羡煞旁人！
37	「{1}」参加颖宝宝的比武招亲获得优胜，小心翼翼地打开手中的{2}，里面竟是{3}！实是羡煞旁人！
38	「{1}」轻轻抚摸着手中的{2}，而后小心地解开，其中竟藏有{3}，心中一乐，一时间笑开了花！
39	「{1}」看着手中写满祝福的{2}，缓慢而珍重的拿出其中的{3}，想着弟子们近来的成就，不由流露出欣慰的笑容！
41	金玉锦绣，光彩照人！「{1}」打开[浮光若梦豪华箱]获得了浮光系列衣服外装的全部配色！
42	金玉锦绣，光彩照人！「{1}」打开「{2}」获得了【风动萤舞】系列外装与【起舞弄清影】华丽称号！
43	芳菲满城，歌尽桃花。「{1}」拾取「{2}」的同时发现了{3}，让我们继续为好声音选手们助威呐喊吧！
44	家族成员「{1}」出手阔绰，购买了「{2}」！
45	金玉锦绣，光彩照人！「{1}」打开「{2}」获得了【越土之魂】系列尊贵道具！
101	家族成员「{1}」击败白虎堂{2}时，获得了{3}！
102	「{1}」击败白虎堂{2}时获得了{3}，真是鸿运当头啊！
103	队友「{1}」获得了{3}！
201	家族成员「{1}」打开{2}时，幸运获得{3}！
202	「{1}」打开{2}时，获得了{3}，真是鸿运当头啊！
203	家族成员「{1}」打开{2}时，获得了{3}！
204	「{1}」在钓鱼时偶然钓上来一个{2}，打开居然获得了{3}，真是鸿运当头啊！
301	家族成员「{1}」在英雄挑战中幸运获得{3}！
302	「{1}」在英雄挑战中获得了{3}，真是鸿运当头啊！
401	家族成员「{1}」在门派竞技中幸运获得{3}！
402	「{1}」在门派竞技中获得了{3}，真是鸿运当头啊！
501	家族成员「{1}」击杀{2}时，幸运获得{3}！
502	「{1}」击杀{2}时，获得了{3}，真是鸿运当头啊！
600	「{1}」在挑战组队秘境「藏剑山庄」时幸运获得了{3}！真是鸿运当头呀！
601	「{1}」在挑战组队秘境「武夷禁地」时幸运获得了{3}！真是鸿运当头呀！
602	「{1}」在挑战组队秘境「熔火霹雳」时幸运获得了{3}！真是鸿运当头呀！
603	「{1}」在挑战组队秘境「翠竹幽谷」时幸运获得了{3}！真是鸿运当头呀！
604	「{1}」在挑战组队秘境「呼啸栈道」时幸运获得了{3}！真是鸿运当头呀！
605	「{1}」在挑战组队秘境「雪峰硝烟」时幸运获得了{3}！真是鸿运当头呀！
700	「{1}」完成了「商会老板」万金财发布的{2}卷轴任务，获得了{3}！
701	「{1}」完成商会任务时获得「商会老板」万金财的赞赏，额外获得了{3}！
702	「{1}」通过家具原材料制作出[FFFE0D]{3}级家具{2}[-]，大家快去围观啊！
703	「{1}」在品尝婚礼宴席时，竟发现藏于桌子底下的{3}，一时间笑开了花！
704	「{1}」小心翼翼地打开手中的婚礼喜糖，里面竟是{3}！真是好运气！
800	家族成员「{1}」在[FFFE0D]江湖盛典·缘聚江湖[-]活动中，成功合成[ff8f06]江湖盛典欢庆礼盒[-]，可喜可贺！#49
900	家族成员「{1}」通过不懈努力，终于合成出了盛典令，可以瓜分盛典奖池的元宝了！
901	「{1}」品尝{2}时意外获得{3}，真是鸿运当头呀！
902	「{1}」在家族年夜饭活动中开启{2}时获得了{3}，真是鸿运当头呀！
903	「{1}」打开{2}意外获得{3}，真是鸿运当头呀！
906	「{1}」缓缓地打开手中的家族评选宝箱，里面竟是{3}！真是好运气！
