SoundID	Desc	Bank	Sound
1	测试	Ui	Play_SMS_Receive
2	片头动画01	Movie	Play_CG01
3	片头动画02	Movie	Play_CG02
4	新手战场动画10秒	Movie	Play_CG03
5	片头CG背景音乐音效	Movie	Play_CG00
6	恶人谷06	Movie	Play_CG04
8	点唱机	Album	Play_HuaDiWeiLao
10	剑侠情	Album	Play_JianXiaQing
11	画地为牢	Album	Play_HuaDiWeiLao
12	三生三世	Album	Play_SanShengSanShi
13	剑侠情缘	Album	Play_JianXiaQing
14	笑问情缘	Album	Play_XiaoWenQingYuan
15	天仙子	Album	Play_TianXianZi
16	爱的废墟女声版	Album	Play_AiDeFeiXuVocal
17	与情缘书	Theme	Play_Theme_YuQingYuanShu
18	Yes I do	VN_Theme2018	Play_VN_Theme_YesIDo
	老登录界面音乐	Bgm	Play_Bgm_Login
20	战场音乐	Bgm	Play_Bgm_Zhanchang
21	战场准备区大英雄-歌曲	Album	Play_DaYingXiong
30	随机秘境-BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
31	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
32	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
33	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
34	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
35	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
40	动画峨嵋轻功	Movie	Play_Movie_Em_Qg
41	动画桃花轻功	Movie	Play_Movie_Th_Qg
42	动画天忍轻功	Movie	Play_Movie_Tr_Qg
43	动画天王轻功	Movie	Play_Movie_Tw_Qg
44	动画武当轻功	Movie	Play_Movie_Wd_Qg
45	动画逍遥轻功	Movie	Play_Movie_Xy_Qg
46	2-6卓非凡出场	Movie	Play_CG05_chuchang
47	2-6卓非凡被杀	Movie	Play_CG06_jisha
48	3-7纳兰潜凛出场	Movie	Play_CG07_nalan
49	7-7张琳心掉崖	Movie	Play_CG08_tiaoya
50	6-3无相出场	Movie	Play_CG09_wuxiang
60	双人轻功	Moive3	Play_CG_ShuangRenQG
61	新手关	Movie2	Play_CG10_xinshou
62	新手关最后	Movie2	Play_CG11_xinshou
63	重置版-天王轻功	Movie2	Play_Movie_Tianwang_Qg
64	重置版-峨眉轻功	Movie2	Play_Movie_Emei_Qg
65	重置版-桃花轻功	Movie2	Play_Movie_Taohua_Qg
66	重置版-逍遥轻功	Movie2	Play_Movie_Xiaoyao_Qg
67	重置版-天忍轻功	Movie2	Play_Movie_Tianren_Qg
68	重置版-少林轻功	Movie2	Play_Movie_Shaolin_Qg
69	重置版-翠烟轻功	Movie2	Play_Movie_Cuiyan_Qg
70	重置版-昆仑轻功	Movie2	Play_Movie_Kunlun_Qg
71	重置版-丐帮轻功	Movie2	Play_Movie_Gaibang_Qg
72	重置版-五毒轻功	Movie2	Play_Movie_Wudu_Qg
73	重置版-长歌轻功	Movie2	Play_Movie_Changge_Qg
74	重置版-天山轻功	Movie2	Play_Movie_Tianshan_Qg
1001	主城婚礼BGM	Wedding	Play_Bgm_Wedding01
1002	主城花车巡游	Wedding	Play_Bgm_Wedding02
1003	婚礼现场小场景	Wedding	Play_Bgm_Wedding03
1004	金属锣	Ui_Inst	Play_UI_Inst_Gong
1005	鼓	Ui_Inst	Play_UI_Inst_Gu
1006	罄	Ui_Inst	Play_UI_Inst_Qin
1007	编钟	Ui_Inst	Play_UI_Inst_Zhong
1008	婚礼CG音乐-全程热烈带音效	Weedding_CG	Play_Wedding_CG02
1009	婚礼CG音乐-气氛稍低带音效	Weedding_CG	Play_Wedding_CG01
1010	婚礼房间音乐-三首顺序循环播放	Wedding	Play_Wedding_Album
4001	高级外装-壮男	Ext	Play_Ext_M2
4002	高级外装-标女	Ext	Play_Ext_F2
4003	高级外装-萝莉	Ext	Play_Ext_F1
4004	高级外装-标男	Ext	Play_Ext_M1
4005	2018秋装-壮男、标男	Ext_1810	Play_Ext_Antumn1810_Male
4006	2018秋装-标女、萝莉	Ext_1810	Play_Ext_Autumn1810_Female
4007	2018冬装-壮男、标男	Ext_1810	Play_Ext_Winter1810_Male
4008	2018冬装-标女、萝莉	Ext_1810	Play_Ext_Winter1810_Female
4009	2019春装-壮男、标男	Ext_1903	Play_Ext_YanNanGui_Male
4010	2019春装-标女、萝莉	Ext_1903	Play_Ext_YanNanGui_Female
4011	2019夏装-男	Ext_1907	Play_Ext_Summer1907_Male
4012	2019夏装-女	Ext_1907	Play_Ext_Summer1907_Female
4013	2019夏装-男与标女（第一次）	Ext_1907	Play_Ext_Summer1907F1_Intro
4014	2019夏装-男与标女（第二次循环）	Ext_1907	Play_Ext_Summer1907F1_Loop
4015	2019夏装-男与萝莉（第一次）	Ext_1907	Play_Ext_Summer1907F2_Intro
4016	2019夏装-男与萝莉（第二次循环）	Ext_1907	Play_Ext_Summer1907F2_Loop
4017	2019冬季锦鲤-男	Ext_1911	Play_Ext_JinLi_M1
4018	2019冬季锦鲤-女	Ext_1911	Play_Ext_JinLi_F1
4019	2019秋季盛典-男	Ext_1911	Play_Ext_ShengDian_M1
4020	2019秋季盛典-女	Ext_1911	Play_Ext_ShengDian_F1
4021	2019秋季盛典-故梦BGM	Ext_1911	Play_Ext_GuMeng
5101	登录界面选中语音-天王	UI_KoreaVioce	Play_UI_KoreaVioce_TianWang
5102	登录界面选中语音-峨眉	UI_KoreaVioce	Play_UI_KoreaVioce_Emei
5103	登录界面选中语音-桃花	UI_KoreaVioce	Play_UI_KoreaVioce_TaoHua
5104	登录界面选中语音-逍遥	UI_KoreaVioce	Play_UI_KoreaVioce_XiaoYao
5105	登录界面选中语音-武当	UI_KoreaVioce	Play_UI_KoreaVioce_WuDang
5106	登录界面选中语音-天忍	UI_KoreaVioce	Play_UI_KoreaVioce_TianRen
5107	登录界面选中语音-少林	UI_KoreaVioce	Play_UI_KoreaVioce_ShaoLin
5108	登录界面选中语音-翠烟	UI_KoreaVioce	Play_UI_KoreaVioce_CuiYan
5109	登录界面选中语音-唐门	UI_KoreaVioce	Play_UI_KoreaVioce_TangMen
5110	登录界面选中语音-昆仑	UI_KoreaVioce	Play_UI_KoreaVioce_KunLun
5111	登录界面选中语音-丐帮	UI_KoreaVioce	Play_UI_KoreaVioce_GaiBang
5112	登录界面选中语音-五毒	UI_KoreaVioce	Play_UI_KoreaVioce_WuDu
5113	登录界面选中语音-藏剑	UI_KoreaVioce	Play_UI_KoreaVioce_CangJian_M
5114	登录界面选中语音-长歌	UI_KoreaVioce	Play_UI_KoreaVioce_ChangGe_Fm
5115	登录界面选中语音-天山男	UI_KoreaVioce	Play_UI_KoreaVioce_TianShan_M
5116	登录界面选中语音-天山女	UI_KoreaVioce	Play_UI_KoreaVioce_TianShan_Fm
5117	登录界面选中语音-霸刀男	UI_KoreaVioce	Play_UI_KoreaVioce_BaoDao_M
5118	登录界面选中语音-霸刀女	UI_KoreaVioce	Play_UI_KoreaVioce_BaoDao_Fm
5119	登录界面选中语音-武当女	UI_KoreaVioce	Play_UI_KoreaVioce_WuDang_Fm
5120	登录界面选中语音-华山男	UI_KoreaVioce	Play_UI_KoreaVioce_HuaShan_M
5121	登录界面选中语音-华山女	UI_KoreaVioce	Play_UI_KoreaVioce_HuaShan_Fm
5122	登录界面选中语音-昆仑男	UI_KoreaVioce	Play_UI_KoreaVioce_KunLun_M
5123	登录界面选中语音-明教男	UI_KoreaVioce	Play_UI_KoreaVioce_MingJiao_M
5124	登录界面选中语音-明教女	UI_KoreaVioce	Play_UI_KoreaVioce_MingJiao_Fm
5125	登录界面选中语音-天王女	UI_KoreaVioce	Play_UI_KoreaVioce_TianWang_Fm
5200	天王登场	Tw	Play_Tw_Dc
5201	天王锤法一式	Tw	Play_Tw01_01
5202	天王锤法二式	Tw	Play_Tw01_01
5203	天王锤法三式	Tw	Play_Tw01_01
5204	天王锤法四式	Tw	Play_Tw01_04
5206	天王野蛮冲撞	Tw	Play_Tw02
5208	天王霸王怒吼	Tw	Play_Tw03
5210	天王血战八方	Tw	Play_Tw05
5213	天王金钟罩	Tw	Play_Tw04
5214	天王怒气技日月山河碎	Tw	Play_Tw_00
5215	天王（女）锤法一式	Tw	Play_Tw01_01_Female
5216	天王（女）锤法二式	Tw	Play_Tw01_02_Female
5217	天王（女）锤法四式	Tw	Play_Tw01_04_Female
5218	天王（女）野蛮冲撞	Tw	Play_Tw02_Female
5219	天王（女）霸王怒吼	Tw	Play_Tw03_Female
5220	天王（女）血战八方	Tw	Play_Tw05_Female
5221	天王（女）金钟罩	Tw	Play_Tw04_Female
5222	天王（女）怒气技日月山河碎	Tw	Play_Tw_00_Female
5300	峨嵋登场	Em	Play_Em_Dc
5301	峨眉剑法一式	Em	Play_Em_01_01
5302	峨眉剑法二式	Em	Play_Em_01_03
5303	峨眉剑法三式	Em	Play_Em_01_02
5304	峨眉剑法四式	Em	Play_Em_01_04
5305	峨嵋剑法被击	Em	Play_Em_01_Hit
5306	峨眉慈航普渡	Em	Play_Em_02_01
5308	峨眉白露凝霜	Em	Play_Em_03_01
5309	峨嵋白露被击	Em	Play_Em_03_Hit
5310	峨眉江海凝波	Em	Play_Em_04_01
5311	峨嵋四招被击	Em	Play_Em_04_Hit
5312	峨眉天舞宝轮	Em	Play_Em_05_01
5313	峨嵋五招被击	Em	Play_Em_05_Hit
5346	峨眉怒气技冰魄红莲劫	Em	Play_Em_00
5400	桃花登场	Th	Play_Th_Dc
5401	桃花箭术一式	Th	Play_Th_01_01
5402	桃花箭术二式	Th	Play_Th_01_02
5403	桃花箭术三式	Th	Play_Th_01_01
5404	桃花箭术四式	Th	Play_Th_01_03
5405	桃花箭术被击	Th	Play_Th_01_Hit
5406	桃花火凤燎原	Th	Play_Th_02_01
5407	桃花飞火流星	Th	Play_Th_03_01
5408	桃花三招被击	Th	Play_Th_03_Hit
5410	桃花九曜连珠	Th	Play_Th_04_01
5411	桃花四招被击	Th	Play_Th_04_Hit
5412	桃花穿云破月	Th	Play_Th_05_01
5413	桃花五招被击	Th	Play_Th_05_Hit
5427	桃花怒气技落花焚星焱	Th	Play_Th_00
5500	逍遥登场	Xy	Play_Xy_Dc
5501	逍遥枪法一式	Xy	Play_Xy_01_01
5502	逍遥枪法二式	Xy	Play_Xy_01_02
5503	逍遥枪法三式	Xy	Play_Xy_01_03
5504	逍遥枪法四式	Xy	Play_Xy_01_04
5505	逍遥一招被击	Xy	Play_Xy_01_Hit
5506	逍遥二招拉人	Xy	Play_Xy_02_01
5507	逍遥二招拉人拉回来	Xy	Play_Xy_02_02
5508	逍遥无敌斩	Xy	Play_Xy_03_00
5509	逍遥无敌斩收招	Xy	Play_Xy_03_05
5510	逍遥白虹贯日	Xy	Play_Xy_04_01
5513	逍遥风卷残云	Xy	Play_Xy_05_01
5527	逍遥怒气技寰宇逍遥游	Xy	Play_Xy_00
5530	逍遥（女）登场	New_Dc1903	Play_XiaoYao_DC_Female
5531	逍遥（女）枪法一式	Skill_XiaoYao_Fm	Play_Xy_01_01_Female
5532	逍遥（女）枪法二式	Skill_XiaoYao_Fm	Play_Xy_01_02_Female
5533	逍遥（女）枪法三式	Skill_XiaoYao_Fm	Play_Xy_01_03_Female
5534	逍遥（女）枪法四式	Skill_XiaoYao_Fm	Play_Xy_01_04_Female
5535	逍遥（女）二招拉人	Skill_XiaoYao_Fm	Play_Xy_02_01_Female
5536	逍遥（女）无敌斩	Skill_XiaoYao_Fm	Play_Xy_03_00_Female
5537	逍遥（女）无敌斩收招	Skill_XiaoYao_Fm	Play_Xy_03_05_Female
5538	逍遥（女）白虹贯日	Skill_XiaoYao_Fm	Play_Xy_04_01_Female
5539	逍遥（女）风卷残云	Skill_XiaoYao_Fm	Play_Xy_05_01_Female
5600	武当登场	Wd	Play_Wd_Dc
5601	武当普攻1	Wd	Play_Wd_01_01
5602	武当普攻2	Wd	Play_Wd_01_02
5603	武当普攻3	Wd	Play_Wd_01_03
5604	武当普攻4	Wd	Play_Wd_01_04
5605	武当普攻被击	Wd	Play_Wd_01_Hit
5606	人剑合一	Wd	Play_Wd_02_01
5607	坐忘无我	Wd	Play_Wd_03_01
5608	剑飞惊天	Wd	Play_Wd_04_01
5609	天地无极	Wd	Play_Wd_05_01
5610	武当怒气	Wd	Play_Wd_00
5621	武当（女）普攻2	Wd	Play_Wd_01_02Female
5622	武当（女）普攻3	Wd	Play_Wd_01_03Female
5623	武当（女）普攻4	Wd	Play_Wd_01_04Female
5624	武当（女）人剑合一	Wd	Play_Wd_02_01Female
5625	武当（女）剑飞惊天	Wd	Play_Wd_04_01Female
5626	武当（女）天地无极	Wd	Play_Wd_05_01Female
5627	武当（女）登场	New_Dc	Play_FemaleWd_Dc
5711	天忍登场	Tr	Play_Tr_Dc
5700	天忍怒气	Tr	Play_Tr_00
5701	天忍普攻1	Tr	Play_Tr_01_01
5702	天忍普攻2	Tr	Play_Tr_01_02
5703	天忍普攻3	Tr	Play_Tr_01_03
5704	天忍普攻4	Tr	Play_Tr_01_04
5705	天忍普攻被击	Tr	Play_Tr_01_Hit
5706	死亡回旋	Tr	Play_Tr_02_01
5707	魔焰在天发招	Tr	Play_Tr_03_01
5708	魔焰在天子弹	Tr	Play_Tr_03_02
5709	血月之影	Tr	Play_Tr_04_01
5710	摄魂乱心	Tr	Play_Tr_05_01
5712	死亡回旋	Tr_M	Play_Tr_02_01_M
6201	天王锤法被击	Tw	Play_Tw01_Hit
5800	少林怒气技能	Sl	Play_Sl_00
5801	少林普攻第一段	Sl	Play_Sl_01_01
5802	少林普攻第二段	Sl	Play_Sl_01_02
5803	少林普攻第三段	Sl	Play_Sl_01_03
5804	少林普攻第四段	Sl	Play_Sl_01_04
5805	少林普攻被击	Sl	Play_Sl_01_Hit
5806	少林降龙棍	Sl	Play_Sl_02_01
5807	少林大力金刚指	Sl	Play_Sl_03_01
5808	少林金刚伏魔	Sl	Play_Sl_04_01
5809	少林十二擒龙手	Sl	Play_Sl_05_01
5810	少林被动罗汉阵	Sl	Play_Sl_06_00
5900	翠烟怒气技能	Cy	Play_Cy_00
5901	翠烟普攻第一段	Cy	Play_Cy_01_01
5902	翠烟普攻第二段	Cy	Play_Cy_01_02
5903	翠烟普攻第三段	Cy	Play_Cy_01_03
5904	翠烟普攻第四段	Cy	Play_Cy_01_04
5905	翠烟普攻被击	Cy	Play_Cy_01_Hit
5906	翠烟天罗璇玑	Cy	Play_Cy_02_01
5907	翠烟雨打梨花	Cy	Play_Cy_03_01
5908	翠烟召唤宝宝	Cy	Play_Cy_04_01
5909	翠烟宝宝普攻	Cy	Play_Cy_04_02
5910	翠烟冰踪无影	Cy	Play_Cy_05_01
5911	翠烟冰踪无影被击	Cy	Play_Cy_05_Hit
5912	翠烟宝宝撞击	Cy	Play_Cy_04_03
5920	唐门怒气	Tm	Play_Tm_00
5921	唐门普攻123	Tm	Play_Tm_01_00
5922	唐门普攻4	Tm	Play_Tm_01_04
5923	唐门缠身刺	Tm	Play_Tm_02_01
5924	唐门缠身刺被击	Tm	Play_Tm_02_02
5925	唐门暴雨梨花	Tm	Play_Tm_03_01
5926	唐门暴雨梨花被击	Tm	Play_Tm_03_02
5927	唐门迷影纵	Tm	Play_Tm_04_01
5928	唐门九宫飞星	Tm	Play_Tm_05_01
5929	唐门普攻被击	Tm	Play_Tm_01_Hit
5940	昆仑怒气	Kl	Play_Kl_00
5941	昆仑普攻第一段	Kl	Play_Kl_01_01
5942	昆仑普攻第二段	Kl	Play_Kl_01_02
5943	昆仑普攻第三段	Kl	Play_Kl_01_03
5944	昆仑普攻第四段	Kl	Play_Kl_01_04
5945	昆仑仙人指路	Kl	Play_Kl_02_01
5946	昆仑啸风三连击	Kl	Play_Kl_03_01
5947	昆仑混沌剑阵	Kl	Play_Kl_04_01
5948	昆仑雷动九天发招	Kl	Play_Kl_05_01
5949	昆仑雷动九天的被击	Kl	Play_Kl_05_02
5950	昆仑普攻被击	Kl	Play_Kl_01_Hit
5951	昆仑男怒气	Skill_KunLun_M	Play_Kl_00Male
5952	昆仑男混沌剑阵	Skill_KunLun_M	Play_Kl_04_01Male
5960	丐帮怒气	Gb	Play_GB_00
5961	丐帮普攻1	Gb	Play_GB_01_01
5962	丐帮普攻2	Gb	Play_GB_01_02
5963	丐帮普攻3	Gb	Play_GB_01_03
5964	丐帮普攻4	Gb	Play_GB_01_04
5965	丐帮普攻被击	Gb	Play_GB_01_Hit
5966	丐帮亢龙有悔	Gb	Play_GB_02_01
5967	丐帮困龙功1	Gb	Play_GB_03_01
5968	丐帮困龙功2	Gb	Play_GB_03_02
5969	丐帮醉蝶狂舞	Gb	Play_GB_04_01
5970	丐帮龙战于野	Gb	Play_GB_05_01
5971	丐帮UI登场	Gb	Play_GB_Dc
5972	丐帮（女）-怒气	Skill_GaiBang_Fm	Play_GB_00_Female
5973	丐帮（女）-困龙功1	Skill_GaiBang_Fm	Play_GB_03_01_Female
5974	丐帮（女）-登录	New_Dc1907	Play_GaiBang_Dc_Female
5980	五毒怒气	WuDu	Play_WuDu_00
5981	五毒普攻1	WuDu	Play_WuDu_01_01
5982	五毒普攻2	WuDu	Play_WuDu_01_02
5983	五毒普攻3	WuDu	Play_WuDu_01_03
5984	五毒普攻4	WuDu	Play_WuDu_01_04
5985	五毒普攻被击	WuDu	Play_WuDu_01_Hit
5986	五毒阴风蚀骨	WuDu	Play_WuDu_02_01
5987	五毒召唤毒虫	WuDu	Play_WuDu_03_01
5988	蟾蜍的攻击子弹	WuDu	Play_WuDu_03_ChanChu
5989	黑蜘蛛攻击子弹	WuDu	Play_WuDu_03_HeiZhu
5990	灵蛇的攻击子弹	WuDu	Play_WuDu_03_LingShe
5991	五毒迷心蛊	WuDu	Play_WuDu_04_01
5992	五毒万蛊蚀心	WuDu	Play_WuDu_05_01
5993	五毒UI登场	WuDu	Play_WuDu_Dc
5994	五毒召唤毒虫-灵蛇	WuDu	Play_WuDu_DiZi01
5995	五毒召唤毒虫-碧蟾	WuDu	Play_WuDu_DiZi05
5996	五毒召唤毒虫-赤蝎	WuDu	Play_WuDu_DiZi03
5997	五毒召唤毒虫-风蜈	WuDu	Play_WuDu_DiZi02
5998	五毒召唤毒虫-墨蛛	WuDu	Play_WuDu_DiZi04
6000	藏剑大招音效	Cj	Play_Cj_00
6001	藏剑普攻1	Cj	Play_Cj_01_01
6002	藏剑普攻2	Cj	Play_Cj_01_02
6003	藏剑普攻3	Cj	Play_Cj_01_03
6004	藏剑普攻4	Cj	Play_Cj_01_04
6005	藏剑普攻被击	Cj	Play_Cj_Hit
6006	九溪弥烟	Cj	Play_Cj_02_01
6007	心剑	Cj	Play_Cj_03_01
6008	平湖断月	Cj	Play_Cj_04_01
6009	峰插云景	Cj	Play_Cj_05_01
6010	藏剑出场音效	Cj	Play_Cj_Dc
6020	长歌大招	Cg	Play_Cg_00
6021	长歌普攻1	Cg	Play_Cg_01_01
6022	长歌普攻2	Cg	Play_Cg_01_02
6023	长歌普攻3	Cg	Play_Cg_01_03
6024	长歌普攻4	Cg	Play_Cg_01_04
6025	长歌普攻被击	Cg	Play_Cg_01_Hit
6026	平沙落雁	Cg	Play_Cg_02_01
6027	云生结海	Cg	Play_Cg_03_01
6028	清音长啸	Cg	Play_Cg_04_01
6029	江逐月天	Cg	Play_Cg_05_01
6030	长歌出场音效	Cg	Play_Cg_Dc
6040	天山-怒气	Ts	Play_Ts_00
6041	天山普攻1	Ts	Play_Ts_01_01
6042	天山普攻2	Ts	Play_Ts_01_02
6043	天山普攻3	Ts	Play_Ts_01_03
6044	天山普攻4	Ts	Play_Ts_01_04a
6045	天山普攻5	Ts	Play_Ts_01_04b
6046	天山普攻6	Ts	Play_Ts_01_04c
6047	天山-技能1	Ts	Play_Ts_02_01
6048	天山-技能2	Ts	Play_Ts_03_01
6049	天山-技能3	Ts	Play_Ts_04_01
6050	天山-技能4	Ts	Play_Ts_05_01
6051	天山-普攻被击	Ts	Play_Ts_Hit
6070	霸刀（男）-怒气	Bd	Play_Bd_00Male
6071	霸刀（男）普攻1	Bd	Play_Bd_01_01
6072	霸刀（男）普攻2	Bd	Play_Bd_01_02
6073	霸刀（男）普攻3	Bd	Play_Bd_01_03Male
6074	霸刀（男）普攻4	Bd	Play_Bd_01_04Male
6075	霸刀（男）-技能1	Bd	Play_Bd_02_01
6076	霸刀（男）-技能2	Bd	Play_Bd_03_01Male
6077	霸刀（男）-技能3	Bd	Play_Bd_04_01Male
6078	霸刀（男）-技能4	Bd	Play_Bd_05_01
6081	霸刀（女）-怒气	Bd	Play_Bd_00Female
6082	霸刀（女）普攻3	Bd	Play_Bd_01_03Female
6083	霸刀（女）-技能3	Bd	Play_Bd_04_01Female
6084	霸刀男登场	New_Dc	Play_MaleBd_Dc
6085	霸刀女登场	New_Dc	Play_FemaleBd_Dc
6086	霸刀普攻被击	Bd	Play_Bd_Hit
6087	霸刀（女）普攻4	Bd	Play_Bd_01_04Female
6088	霸刀（女）-技能2	Bd	Play_Bd_03_01Female
6100	华山（男）-怒气	Skill_HuaShan	Play_Hs_00Male
6101	华山（男）普攻1	Skill_HuaShan	Play_Hs_01_01Male
6102	华山（男）普攻2	Skill_HuaShan	Play_Hs_01_02
6103	华山（男）普攻3	Skill_HuaShan	Play_Hs_01_03Male
6104	华山（男）普攻4	Skill_HuaShan	Play_Hs_01_04Male
6105	华山（男）-萧史乘龙	Skill_HuaShan	Play_Hs_02_01Male
6106	华山（男）-天绅倒悬	Skill_HuaShan	Play_Hs_03_01
6107	华山（男）-朝阳一气剑	Skill_HuaShan	Play_Hs_04_01Male
6108	华山（男）-风送紫霞	Skill_HuaShan	Play_Hs_05_01Male
6109	华山（女）-怒气	Skill_HuaShan	Play_Hs_00Female
6110	华山（女）普攻1	Skill_HuaShan	Play_Hs_01_01Female
6111	华山（女）普攻3	Skill_HuaShan	Play_Hs_01_03Female
6112	华山（女）普攻4	Skill_HuaShan	Play_Hs_01_04Female
6113	华山（女）-萧史乘龙	Skill_HuaShan	Play_Hs_02_01Female
6114	华山（女）-朝阳一气剑	Skill_HuaShan	Play_Hs_04_01FeMale
6115	华山（女）-风送紫霞	Skill_HuaShan	Play_Hs_05_01Female
6116	华山被击	Skill_HuaShan	Play_Hs_Hit
6117	华山男登场	New_Dc1807	Play_HuaShan_Dc_Male
6118	华山女登场	New_Dc1807	Play_HuaShan_Dc_Female
6121	明教（男）普攻1	Skill_Mingjiao	Play_Mj_01_01
6122	明教（男）普攻2	Skill_Mingjiao	Play_Mj_01_02
6123	明教（男）普攻3	Skill_Mingjiao	Play_Mj_01_03
6124	明教（男）普攻4	Skill_Mingjiao	Play_Mj_01_04
6126	明教（男）-焚山噬川	Skill_Mingjiao	Play_Mj_02_01
6127	明教（男）-电光石火	Skill_Mingjiao	Play_Mj_03_01_Male
6128	明教（男）-火光残影	Skill_Mingjiao	Play_Mj_04_01
6129	明教（男）-毁天灭地（天上循环）	Skill_Mingjiao	Play_Mj_05_01
6130	明教（男）-毁天灭地（落地）	Skill_Mingjiao	Stop_Mj_05_01
6131	明教（男）-怒气	Skill_Mingjiao	Play_Mj_00_Male
6132	明教（女）-电光石火	Skill_Mingjiao	Play_Mj_03_01_Female
6133	明教（女）-怒气	Skill_Mingjiao	Play_Mj_00_Female
6134	明教被击	Skill_Mingjiao	Play_Mj_01_Hit
6135	明教男登场	New_Dc1810	Play_MingJiao_Dc_Male
6136	明教女登场	New_Dc1810	Play_MingJiao_DC_Female
6141	段氏普攻1	Skill_DuanShi	Play_DS_01_01
6142	段氏普攻2	Skill_DuanShi	Play_DS_01_02
6143	段氏普攻3	Skill_DuanShi	Play_DS_01_03
6144	段氏普攻4	Skill_DuanShi	Play_DS_01_04
6145	段氏（男）-一阳指	Skill_DuanShi	Play_DS_02_01_Male
6146	段氏（男）-五罗轻烟	Skill_DuanShi	Play_DS_03_01_Male
6147	段氏-六脉神剑_发招	Skill_DuanShi	Play_DS_04_01
6148	段氏-水龙狱	Skill_DuanShi	Play_DS_05_01
6149	段氏（男）-怒气	Skill_DuanShi	Play_DS_00_Male
6150	段氏（女）-一阳指	Skill_DuanShi	Play_DS_02_01_Female
6151	段氏（女）-五罗轻烟	Skill_DuanShi	Play_DS_03_01_Female
6152	段氏（女）-怒气	Skill_DuanShi	Play_DS_00_Female
6153	段氏男登场	New_Dc1903	Play_DuanShi_DC_Male
6154	段氏女登场	New_Dc1903	Play_DuanShi_DC_Female
6155	段氏-六脉神剑_子弹	Skill_DuanShi	Play_DS_04_02
6161	万花普攻1	Skill_WanHua	Play_Wh_01_01
6162	万花普攻2	Skill_WanHua	Play_Wh_01_02
6163	万花普攻3	Skill_WanHua	Play_Wh_01_03
6164	万花普攻4	Skill_WanHua	Play_Wh_01_04
6165	万花（男）-执颖点墨	Skill_WanHua	Play_Wh_02_01_Male
6166	万花-兰摧玉折	Skill_WanHua	Play_Wh_03_01
6167	万花-墨虎如生	Skill_WanHua	Play_Wh_04_01
6168	万花-绘虎点睛	Skill_WanHua	Play_Wh_05_01
6169	万花-绘虎点睛老虎攻击	Skill_WanHua	Play_Wh_05_01TigerAt
6170	万花（男）-怒气	Skill_WanHua	Play_Wh_00_Male
6171	万花（女）-执颖点墨	Skill_WanHua	Play_Wh_02_01_Female
6172	万花（女）-怒气	Skill_WanHua	Play_Wh_00_Female
6173	万花-被击	Skill_WanHua	Play_Wh_01_Hit
6174	万花（男）-登录	New_Dc1907	Play_WanHua_Dc_Male
6175	万花（女）-登录	New_Dc1907	Play_WanHua_Dc_Female
6180	杨门怒气	Skill_Ym	Play_Ym_00
6181	杨门弓普攻1	Skill_Ym	Play_Ym_Arrow_01_01
6182	杨门弓普攻2	Skill_Ym	Play_Ym_Arrow_01_02
6183	杨门弓普攻3	Skill_Ym	Play_Ym_Arrow_01_03
6184	杨门弓普攻4	Skill_Ym	Play_Ym_Arrow_01_04
6185	杨门弓-BUFF	Skill_Ym	Play_Ym_Arrow_02_01
6186	杨门弓（男）-弧形箭	Skill_Ym	Play_Ym_Arrow_03_01Male
6187	杨门弓（女）-弧形箭	Skill_Ym	Play_Ym_Arrow_03_01Female
6188	杨门弓（男）-落箭	Skill_Ym	Play_Ym_Arrow_04_01Male
6189	杨门弓（女）-落箭	Skill_Ym	Play_Ym_Arrow_04_01Female
6190	杨门切为弓	Skill_Ym	Play_Ym_Arrow_05_01
6191	杨门枪普攻1	Skill_Ym	Play_Ym_Spear_01_01
6192	杨门枪普攻2	Skill_Ym	Play_Ym_Spear_01_02
6193	杨门枪普攻3	Skill_Ym	Play_Ym_Spear_01_03
6194	杨门枪普攻4	Skill_Ym	Play_Ym_Spear_01_04
6195	杨门枪（男）-BUFF	Skill_Ym	Play_Ym_Spear_02_01Male
6196	杨门枪（女）-BUFF	Skill_Ym	Play_Ym_Spear_02_01Female
6197	杨门枪（男）-跳	Skill_Ym	Play_Ym_Spear_03_01Male
6198	杨门枪（女）-跳	Skill_Ym	Play_Ym_Spear_03_01Female
6199	杨门枪-横扫	Skill_Ym	Play_Ym_Spear_04_01
6200	杨门切为枪	Skill_Ym	Play_Ym_Spear_05_01
10010	襄阳-城市	Bgm	Play_Bgm_LuoYang
10011	临安-城市	Bgm_LinAn	Play_Bgm_LinAn
10020	新手村-爱的废墟-歌曲	Album	Play_AiDeFeiXu
	新手村-城市(春)	Bgm	Play_Bgm_XinShouCun
10030	恶人谷-副本01(暗)	Bgm	Play_Bgm_Battle_Team
10040	落叶谷-副本01(秋)	Bgm	Play_Bgm_Battle_Team
10050	新手关卡（雪景）	Bgm	Play_Bgm_Battle_Team
10052	新手关卡-环境风雪声	Amb	Play_Amb_Wind
10090	恶人谷-副本02(暗)	Bgm	Play_Bgm_Battle_Team
10100	恶人谷-副本03(暗)	Bgm	Play_Bgm_Battle_Team
10110	恶人谷-副本04(暗)	Bgm	Play_Bgm_Battle_Team
10120	恶人谷-副本05(暗)	Bgm	Play_Bgm_Battle_Team
10130	恶人谷-副本06(暗)	Bgm	Play_Bgm_Battle_Team
10140	恶人谷-副本07(暗)	Bgm	Play_Bgm_Battle_Team
10150	恶人谷-副本08(暗)	Bgm	Play_Bgm_Battle_Team
10160	恶人谷-副本09(暗)	Bgm	Play_Bgm_Battle_Team
10170	恶人谷-副本10(暗)	Bgm	Play_Bgm_Battle_Team
10180	落叶谷-副本01(秋)	Bgm	Play_Bgm_Battle_Autumn
10190	落叶谷-副本02(秋)	Bgm	Play_Bgm_Battle_Autumn
10200	落叶谷-副本03(秋)	Bgm	Play_Bgm_Battle_Autumn
10210	落叶谷-副本04(秋)	Bgm	Play_Bgm_Battle_Autumn
10220	落叶谷-副本05(秋)	Bgm	Play_Bgm_Battle_Autumn
10230	落叶谷-副本06(秋)	Bgm	Play_Bgm_Battle_Autumn
10240	落叶谷-副本07(秋)	Bgm	Play_Bgm_Battle_Autumn
10250	落叶谷-副本08(秋)	Bgm	Play_Bgm_Battle_Autumn
10260	落叶谷-副本09(秋)	Bgm	Play_Bgm_Battle_Autumn
10270	落叶谷-副本10(秋)	Bgm	Play_Bgm_Battle_Autumn
10280	沧海-副本01(春)	Bgm	Play_Bgm_Battle_Spring
10290	沧海-副本02(春)	Bgm	Play_Bgm_Battle_Spring
10300	沧海-副本03(春)	Bgm	Play_Bgm_Battle_Spring
10310	沧海-副本04(春)	Bgm	Play_Bgm_Battle_Spring
10320	沧海-副本05(春)	Bgm	Play_Bgm_Battle_Spring
10330	沧海-副本06(春)	Bgm	Play_Bgm_Battle_Spring
10340	沧海-副本07(春)	Bgm	Play_Bgm_Battle_Spring
10350	沧海-副本08(春)	Bgm	Play_Bgm_Battle_Spring
10360	沧海-副本09(春)	Bgm	Play_Bgm_Battle_Spring
10370	沧海-副本10(春)	Bgm	Play_Bgm_Battle_Spring
10380	竹林-副本01(雷雨)	Bgm	Play_Bgm_Battle_Winter
10382	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10390	竹林-副本02(雷雨)	Bgm	Play_Bgm_Battle_Winter
10392	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10400	竹林-副本03(雷雨)	Bgm	Play_Bgm_Battle_Winter
10402	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10410	竹林-副本04(雷雨)	Bgm	Play_Bgm_Battle_Winter
10412	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10420	竹林-副本05(雷雨)	Bgm	Play_Bgm_Battle_Winter
10422	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10430	竹林-副本06(雷雨)	Bgm	Play_Bgm_Battle_Winter
10432	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10440	竹林-副本07(雷雨)	Bgm	Play_Bgm_Battle_Winter
10442	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10450	竹林-副本08(雷雨)	Bgm	Play_Bgm_Battle_Winter
10452	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10460	竹林-副本09(雷雨)	Bgm	Play_Bgm_Battle_Winter
10462	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10470	竹林-副本10(雷雨)	Bgm	Play_Bgm_Battle_Winter
10712	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10480	熔岩-副本01	Bgm	Play_Bgm_Battle_Summer
10490	熔岩-副本02	Bgm	Play_Bgm_Battle_Summer
10500	熔岩-副本03	Bgm	Play_Bgm_Battle_Summer
10510	熔岩-副本04	Bgm	Play_Bgm_Battle_Summer
10520	熔岩-副本05	Bgm	Play_Bgm_Battle_Summer
10530	熔岩-副本06	Bgm	Play_Bgm_Battle_Summer
10540	熔岩-副本07	Bgm	Play_Bgm_Battle_Summer
10550	熔岩-副本08	Bgm	Play_Bgm_Battle_Summer
10560	熔岩-副本09	Bgm	Play_Bgm_Battle_Summer
10570	熔岩-副本10	Bgm	Play_Bgm_Battle_Summer
12000	沧海-随机秘境a1	Bgm	Play_Bgm_Battle_Spring
12010	沧海-随机秘境b1	Bgm	Play_Bgm_Battle_Spring
12020	沧海-随机秘境b3	Bgm	Play_Bgm_Battle_Spring
12030	沧海-随机秘境b4	Bgm	Play_Bgm_Battle_Spring
12040	沧海-随机秘境b7	Bgm	Play_Bgm_Battle_Spring
12050	沧海-随机秘境b8	Bgm	Play_Bgm_Battle_Spring
12060	沧海-随机秘境b9	Bgm	Play_Bgm_Battle_Spring
12070	沧海-随机秘境c3	Bgm	Play_Bgm_Battle_Spring
12080	熔岩-随机秘境c1	Bgm	Play_Bgm_Battle_Summer
12090	竹林-随机秘境a2	Bgm	Play_Bgm_Battle_Summer
12100	竹林-随机秘境a4	Bgm	Play_Bgm_Battle_Summer
12110	竹林-随机秘境a6	Bgm	Play_Bgm_Battle_Summer
12120	沧海-随机秘境a7	Bgm	Play_Bgm_Battle_Summer
12130	竹林-随机秘境a9	Bgm	Play_Bgm_Battle_Summer
12140	竹林-随机秘境a10	Bgm	Play_Bgm_Battle_Summer
12150	恶人谷-随机秘境c2	Bgm	Play_Bgm_Battle_Team
12160	恶人谷-随机秘境c7	Bgm	Play_Bgm_Battle_Team
12170	恶人谷-随机秘境c8	Bgm	Play_Bgm_Battle_Team
12180	恶人谷-随机秘境d8	Bgm	Play_Bgm_Battle_Team
12190	恶人谷-随机秘境e5	Bgm	Play_Bgm_Battle_Team
12200	雪景-随机秘境d1	Bgm	Play_Bgm_Battle_Winter
12210	雪景-随机秘境d2	Bgm	Play_Bgm_Battle_Winter
12220	雪景-随机秘境d3	Bgm	Play_Bgm_Battle_Winter
12230	雪景-随机秘境d5	Bgm	Play_Bgm_Battle_Winter
12240	雪景-随机秘境d9	Bgm	Play_Bgm_Battle_Winter
12250	雪景-随机秘境e2	Bgm	Play_Bgm_Battle_Winter
12260	雪景-随机秘境e3	Bgm	Play_Bgm_Battle_Winter
12270	雪景-随机秘境e9	Bgm	Play_Bgm_Battle_Winter
12280	天机坊-随机秘境e10	Bgm	Play_Bgm_Battle_Team
13000	剑冢-组队秘境	Bgm	Play_Bgm_Battle_Summer
13010	天机坊-组队秘境	Bgm	Play_Bgm_Battle_Team
14000	沧海木坊-野外	Bgm	Play_Bgm_Spring
14010	枫华谷地-野外	Bgm	Play_Bgm_Autumn
14020	翠岭竹居-野外	Bgm	Play_Bgm_Spring
14030	赤焰红林-野外	Bgm	Play_Bgm_Autumn
14040	蜀南竹海-野外	Bgm	Play_Bgm_Spring
14050	云顶寒峰-野外	Bgm	Play_Bgm_Autumn
14060	苍松雪岭-野外	Bgm	Play_Bgm_Autumn
8001	UI点击音效	Ui	Play_Click
8002	弹出菜单	Ui	Play_Open
8003	关闭菜单	Ui	Play_Close
8004	金钱掉落	Ui	Play_Drop_Gold
8005	特殊掉落	Ui	Play_Drop_Special
8006	其他掉落	Ui	Play_Drop_Other
8007	错误操作	Ui	Play_Error
8008	角色升级	Ui	Play_LevelUp
8009	聊天收到消息	Ui	Play_SMS_Receive
8010	聊天发送消息	Ui	Play_SMS_Send
8011	聊天特殊消息(重要或私聊等)	Ui	Play_SMS_Special
8012	任务完成	Ui	Play_Misson
8013	星级奖励	Ui	Play_Ui_Star
8014	强化音效	Ui	Play_Ui_QiangHua
8015	Ui登录幕布	Ui	Play_Ui_Show
8016	天王登录	Ui	Play_Show_Tw
8017	峨嵋登录	Ui	Play_Show_Em
8018	桃花登录	Ui	Play_Show_Th
8019	逍遥登录	Ui	Play_Show_Xy
8020	武当登录	Ui	Play_Show_Wd
8021	天忍登录	Ui	Play_Show_Tr
8022	少林登录	Ui	Play_Show_Sl
8023	翠烟登录	Ui	Play_Show_Cy
8024	战斗力提升数字滚动	Ui	Play_Ui_ZhanDouLi
8025	任务完成特效	Ui	Play_Ui_RenWuWanCheng
8026	背包打开弹出	Ui	Play_Ui_BeiBao
8027	剑侠情缘logo	Ui	Play_Ui_JxqyLogo
8028	强化成功特效	Ui	Play_Ui_QiangHuaChengGong
8029	家族界面弹出	Ui	Play_Ui_JiaZu
8030	战斗倒计时	Ui	Play_Ui_DaoJiShi
8031	成就达成	Ui	Play_Ui_ChengJiu
8032	武道德经合成特效	Ui	Play_Ui_WuDaoDeJing
8033	摇钱树一次	Ui	Play_Ui_YaoQianShu
8034	摇钱树诗词	Ui	Play_Ui_YaoQianShu10
8035	剧情大章节特效	Ui	Play_Ui_ZhangJie
8036	招募翻牌子	Ui	Play_ZhaoMu_FanPai
8037	招募获得普通物品	Ui	Play_ZhaoMu_PuTong
8038	招募获得新同伴特效	Ui	Play_ZhaoMu_XinTongBan
8039	招募获得洗髓丹	Ui	Play_ZhaoMu_XiSuiDan
8040	唐门登录	Ui	Play_Show_Tm
8041	昆仑登录	Ui	Play_Show_Kl
8042	峨眉登录	New_Dc	Play_NewEm_Dc
8043	昆仑登录	New_Dc	Play_NewKl_Dc
8044	天山女登录	New_Dc	Play_FemaleTs_Dc
8045	天山男登录	New_Dc	Play_MaleTs_Dc
8046	昆仑男登录	New_Dc1807	Play_KunLun_DC_Male
8047	天王女登录	New_Dc1810	Play_TianWang_Dc_Female
8048	天忍男登录	New_Dc1911	Play_TianRen_Dc_Male
8049	杨门（男）-登录	New_Dc1911	Play_YangMen_Dc_Male
8050	杨门（女）-登录	New_Dc1911	Play_YangMen_Dc_Female
2001	轻功女峨嵋	Public	Play_Jump_Fm
2002	轻功女桃花	Public	Play_Jump_Fm
2003	轻功男天王	Public	Play_Jump_M
2004	轻功男逍遥	Public	Play_Jump_M
30101	纳兰真	Vioce	Play_NaLanZhen_V01
30102	纳兰真	Vioce	Play_NaLanZhen_V02
30103	纳兰真	Vioce	Play_NaLanZhen_V03
30104	纳兰真	Vioce	Play_NaLanZhen_V04
30105	纳兰真	Vioce	Play_NaLanZhen_V05
30201	小李子	Vioce	Play_XiaoLiZi_V01
30202	小李子	Vioce	Play_XiaoLiZi_V02
30203	小李子	Vioce	Play_XiaoLiZi_V03
30301	杨影枫	Vioce	Play_YangYingFeng_V01
30302	杨影枫	Vioce	Play_YangYingFeng_V02
30303	杨影枫	Vioce	Play_YangYingFeng_V03
30304	杨影枫	Vioce	Play_YangYingFeng_V04
30401	纳兰潜凛	Vioce	Play_NaLanQianBin_V01
30402	纳兰潜凛	Vioce	Play_NaLanQianBin_V02
30403	纳兰潜凛	Vioce	Play_NaLanQianBin_V03
30501	胡神医	Vioce	Play_HuShenYi_V01
30601	月眉儿	Vioce	Play_YueMeiEr_V01
30602	月眉儿	Vioce	Play_YueMeiEr_V02
30603	月眉儿	Vioce	Play_YueMeiEr_V03
30701	卓非凡	Vioce	Play_ZhuoFeiFan_V01
30702	卓非凡	Vioce	Play_ZhuoFeiFan_V02
30703	卓非凡	Vioce	Play_ZhuoFeiFan_V03
30704	卓非凡	Vioce	Play_ZhuoFeiFan_V04
30705	卓非凡	Vioce	Play_ZhuoFeiFan_V05
30706	卓非凡	Vioce	Play_ZhuoFeiFan_V06
30801	紫轩	Vioce	Play_ZiXuan_V01
30802	紫轩	Vioce	Play_ZiXuan_V02
30901	蔷薇	Vioce	Play_QiangWei_V01
30902	蔷薇	Vioce	Play_QiangWei_V02
31001	孟知秋	Vioce	Play_MengZhiQiu_V01
31002	孟知秋	Vioce	Play_MengZhiQiu_V02
31003	孟知秋	Vioce	Play_MengZhiQiu_V03
31101	天星道长	Vioce	Play_TianXingDaoZhang_V01
31102	天星道长	Vioce	Play_TianXingDaoZhang_V02
31201	萧动尘	Vioce	Play_XiaoDongChen_V01
31301	苏墨芸	Vioce	Play_SuMoYun_V01
31401	秦慕白	Vioce	Play_QinMuBai_V01
31501	独孤剑	Vioce	Play_DuGuJian_V01
31502	独孤剑	Vioce	Play_DuGuJian_V02
31503	独孤剑	Vioce	Play_DuGuJian_V03
31504	独孤剑	Vioce	Play_DuGuJian_V04
31601	重伤的宋兵	Vioce	Play_ZhongShangDeSongBin_V01
31701	金兵	Vioce	Play_JinBin_V01
31702	金兵	Vioce	Play_JinBin_V02
31801	神秘死士	Vioce	Play_ShenMiSiShi_V01
31901	宋方将军	Vioce	Play_SongFangJiangJun_V01
31902	宋方将军	Vioce	Play_SongFangJiangJun_V02
31903	宋方将军	Vioce	Play_SongFangJiangJun_V03
32001	神秘人头领	Vioce	Play_ShenMiRenTouLing_V01
32002	神秘人头领	Vioce	Play_ShenMiRenTouLing_V02
32101	张琳心	Vioce	Play_ZhangLinXin_V01
32102	张琳心	Vioce	Play_ZhangLinXin_V02
32103	张琳心	Vioce	Play_ZhangLinXin_V03
33001	燕若雪	Vioce	Play_YanRuoXue_V01
	通用被击-毒魔法特效	Public	Play_Hit_An
	通用被击-飞行物理子弹	Public	Play_Hit_Gun
	通用被击-重击锤子等	Public	Play_Hit_Hammer
	通用被击-金属刀剑等	Public	Play_Hit_Knife
	通用被击-拳脚等	Public	Play_Hit_Quan
6811	刺客头目普攻	Npc	Play_Npc_Ciketoumu01
6815	刺客头目持续火墙	Npc	Play_Npc_Ciketoumu02
6812	刺客头目二连击	Npc	Play_Npc_Ciketoumu03
6814	刺客头目扇形火球	Npc	Play_Npc_Ciketoumu04
5041	富家公子 普攻	Npc	Play_Npc_Fujiagongzi01
6394	富家公子 扇形的飞镖	Npc	Play_Npc_Fujiagongzi02
6392	富家公子 扇子的回旋	Npc	Play_Npc_Fujiagongzi03
6396	富家公子 圆形毒液	Npc	Play_Npc_Fujiagongzi04
5090	骷髅 普攻	Npc	Play_Npc_Kulou01
15090	骷髅 普攻被击	Npc	Play_Npc_Kulou01_Hit
5092	骷髅 击退	Npc	Play_Npc_Kulou02
5093	骷髅 大招	Npc	Play_Npc_Kulou03
	骷髅 死亡	Npc	Play_Npc_Kulou04
6340	龙战天 普攻	Npc	Play_Npc_Longzhantian01
16340	龙战天 普攻被击	Npc	Play_Npc_Longzhantian01_Hit
6323	龙战天 五子弹	Npc	Play_Npc_Longzhantian02
6325	龙战天 弹开	Npc	Play_Npc_Longzhantian03
	龙战天 弹开后退晕眩	Npc	Play_Npc_Longzhantian03_Hit
6327	龙战天 陨石落	Npc	Play_Npc_Longzhantian04
	龙战天 死亡	Npc	Play_Npc_Longzhantian05
5166	强盗头目 普攻	Npc	Play_Npc_Qiangdaotoumu01
6804	强盗头目 扇形刀光子弹	Npc	Play_Npc_Qiangdaotoumu02
6802	强盗头目 旋风斩	Npc	Play_Npc_Qiangdaotoumu03
6801	强盗头目 重击	Npc	Play_Npc_Qiangdaotoumu04
6317	青翼蝠王 普攻	Npc	Play_Npc_Qingyifuwang01
6308	青翼蝠王 狮子吼	Npc	Play_Npc_Qingyifuwang02
6310	青翼蝠王 龙卷	Npc	Play_Npc_Qingyifuwang03
6312	青翼蝠王 落雷	Npc	Play_Npc_Qingyifuwang04
	青翼蝠王 死亡	Npc	Play_Npc_Qingyifuwang05
6386	神秘刺客 普攻	Npc	Play_Npc_Shenmicike01
6389	神秘刺客 回旋斩	Npc	Play_Npc_Shenmicike02
6387	神秘刺客 砸地击飞	Npc	Play_Npc_Shenmicike03
6359	苏家总管 普攻	Npc	Play_Npc_Sujiazongguan01
6357	苏家总管 三连击	Npc	Play_Npc_Sujiazongguan02
6361	苏家总管 砸地蓄力	Npc	Play_Npc_Sujiazongguan03
6355	苏家总管 砸地地裂	Npc	Play_Npc_Sujiazongguan03a
6816	苏墨云 半月斩	Npc	Play_Npc_Sumoyun01
6821	苏墨云 半月斩双子弹	Npc	Play_Npc_Sumoyun02
6822	苏墨云 无敌斩蓄力	Npc	Play_Npc_Sumoyun03
6818	苏墨云 无敌斩1	Npc	Play_Play_Npc_Sumoyun03a
	苏墨云 无敌斩2	Npc	Play_Play_Npc_Sumoyun03b
	苏墨云 无敌斩3	Npc	Play_Play_Npc_Sumoyun03c
5021	无名壮汉 普攻	Npc	Play_Npc_Wumingzhuanghan01
6806	无名壮汉 暴击	Npc	Play_Npc_Wumingzhuanghan02
6808	无名壮汉 地裂	Npc	Play_Npc_Wumingzhuanghan03
6335	肖动尘 普攻	Npc	Play_Npc_Xiaodongchen01
6341	肖动尘 蓄力冲刺的蓄力	Npc	Play_Npc_Xiaodongchen02
6343	肖动尘 蓄力冲刺的冲刺	Npc	Play_Npc_Xiaodongchen02a
6336	肖动尘 击退半月斩	Npc	Play_Npc_Xiaodongchen03
6337	肖动尘 范围雷击	Npc	Play_Npc_Xiaodongchen04
6338	独孤剑普攻	Npc	Play_DuGuJian_Skill01
6339	独孤剑冲	Npc	Play_DuGuJian_Skill03
6340	独孤剑剑雨单特效	Npc	Play_DuGuJian_Skill02
6341	独孤剑剑雨全特效	Npc	Play_DuGuJian_BiSha
