ClassName	X	Y
RandomFuben4_1_BOSS	3765	3717
RandomFuben4_1_Control1	2536	3255
RandomFuben4_1_Control2	3490	2576
RandomFuben4_1_Fire1	2652	2888
RandomFuben4_1_Fire2	3162	2518
RandomFuben4_1_Fire3	3787	2759
RandomFuben4_1_Fire4	3316	3153
RandomFuben4_1_Fire5	2782	3494
RandomFuben4_1_Fire6	3340	3898
RandomFuben4_1_Fire7	3898	4105
RandomFuben4_1_Fire8	4004	3350
RandomFuben4_1_Fire9	4403	3845
RandomFuben4_1_SkillNpc1	2434	3014
RandomFuben4_1_SkillNpc2	3095	3878
RandomFuben4_1_SkillNpc3	3990	3098
RandomFuben4_1_SkillNpc4	3157	3155
RandomFuben4_1_SkillNpc5	3113	2331
RandomFuben4_1_SkillNpc6	2395	2287
RandomFuben4_1_SkillNpc7	3954	3906
RandomFuben4_1_SkillNpc8	3833	2379
wall_1_1	1503	1720
wall_1_1	1830	1450
