ClassName	X	Y
WhiteTiger_1	2583	3008
WhiteTiger_1	2856	2346
WhiteTiger_1	3640	2305
WhiteTiger_1	4495	2337
WhiteTiger_1	4146	3452
WhiteTiger_1	4146	4021
WhiteTiger_1	2807	4571
WhiteTiger_1	4844	2628
WhiteTiger_1	2793	2668
WhiteTiger_1	2569	3550
WhiteTiger_1	2923	4001
WhiteTiger_1	3302	3279
WhiteTiger_1	3807	2940
WhiteTiger_1	4518	3044
WhiteTiger_1	4615	3927
WhiteTiger_1	4386	4414
WhiteTiger_1	3577	4632
WhiteTiger_1	2442	4041
WhiteTiger_1	4879	4345
WhiteTiger_1	3290	2717
WhiteTiger_2	3658	4289
wall_1	3658	1796
gouhuo	3686	3732
GotoNext	3625	1990
