Index	XPos	YPos	Text	Color	FontSize
ZY_Gate_XW	18284	24152	「玄武」	Gold	16
ZY_Gate_ZQ	18257	12697	「朱雀」	Gold	16
ZY_Gate_BH	12502	18451	「白虎」	Gold	16
ZY_Gate_QL	23955	18422	「青龙」	Gold	16
DES_Gate_XW	17300	23307	（击破）	White	14
DES_Gate_ZQ	17206	11797	（击破）	White	14
DES_Gate_BH	11675	17654	（击破）	White	14
DES_Gate_QL	22903	17710	（击破）	White	14
Throne	18229	18435	王座	Gold	16
OCC_Throne	17238	17489	（家族占据）	White	10
YD_attack1	3423	22775	营地一	Gold	16
YD_attack3	22678	33316	营地二	Gold	16
YD_attack5	32899	14095	营地三	Gold	16
YD_attack7	13892	3942	营地四	Gold	16
