ClassName	X	Y
Wedding_1_L_huatong1	3925	6546
Wedding_1_L_huatong2	4292	6549
Wedding_1_L_huatong3	5676	6593
Wedding_1_L_huatong4	6204	6596
Wedding_1_L_huatong5	6756	6596
Wedding_1_R_huatong1	3930	6094
Wedding_1_R_huatong2	4300	6096
Wedding_1_R_huatong3	5679	5998
Wedding_1_R_huatong4	6229	6002
Wedding_1_R_huatong5	6764	6004
Wedding_1_Z_huatong1	8130	6565
Wedding_1_Z_huatong2	8134	6048
Wedding_yuelao	8159	6300
Marry1_TableFood_1	3759	5859
Marry1_TableFood_2	3761	6776
Marry1_TableFood_3	4640	5511
Marry1_TableFood_4	6074	6785
Marry1_TableFood_5	6070	5839
Marry1_TableFood_6	5631	5237
Marry1_TableFood_7	6173	5240
Marry1_TableFood_8	4591	7109
Marry1_TableFood_9	5615	7376
Marry1_TableFood_10	6173	7378
Wedding_Shop	7512	5907
Marry_gouhuo	7530	5957
Marry1_Table1	3759	5859
Marry1_Table2	3761	6776
Marry1_Table3	4640	5511
Marry1_Table4	6074	6785
Marry1_Table5	6070	5839
Marry1_Table6	5631	5237
Marry1_Table7	6173	5240
Marry1_Table8	4591	7109
Marry1_Table9	5615	7376
Marry1_Table10	6173	7378
Wedding_1_L_chuisuona1	5927	6594
Wedding_1_L_chuisuona2	6515	6594
Wedding_1_R_chuisuona1	5918	5998
Wedding_1_R_chuisuona2	6519	6001
Wedding_1_L_qiaoluo1	4112	6542
Wedding_1_R_qiaoluo1	4111	6091
Wedding_huajiao	3620	6310
Marry1_huaquan1	7602	6314
Marry1_huaquan2	7938	6566
Marry1_huaquan3	7938	6062
Marry1_huaquan4	8022	6118
Marry1_huaquan5	8050	6202
Marry1_huaquan6	8078	6426
Marry1_huaquan7	8022	6510
Marry1_huaquan8	7098	5054
Marry1_huaquan9	7630	6230
Marry1_huaquan10	8022	6314
Marry1_huaquan11	7686	6146
Marry1_huaquan12	7770	6090
Marry1_huaquan13	7854	6062
Marry1_huaquan14	7658	6398
Marry1_huaquan15	7742	6482
Marry1_huaquan16	7826	6538
