ColorName	nR	nG	nB	Desc
WhiteTop	255	255	255	渐变色
WhiteBottom	255	255	255	渐变色
GreenTop	100	219	0	渐变色
GreenBottom	178	255	67	渐变色
BlueTop	17	173	246	渐变色
BlueBottom	30	254	251	渐变色
PurpleTop	170	98	252	渐变色
PurpleBottom	220	160	255	渐变色
PinkTop	255	87	140	渐变色
PinkBottom	255	138	157	渐变色
OrangeTop	255	126	0	渐变色
OrangeBottom	255	198	0	渐变色
GoldTop	255	205	0	渐变色
GoldBottom	255	255	52	渐变色
White	255	255	255	纯色
Green	100	219	0	纯色
Blue	17	173	246	纯色
Purple	170	98	252	纯色
Pink	255	87	140	纯色
Orange	255	143	6	纯色
Gold	255	255	14	纯色
Red	255	0	0	纯色
Black	255	255	255	纯色
PlayerName	254	241	205	纯色
OtherPlayerName	221	236	143	纯色
TeammateName	66	237	254	纯色
NpcName	158	253	172	纯色
EnemyName	254	198	94	纯色
EliteName	11	172	241	纯色
LeaderName	254	113	56	纯色
BossNameTop	177	7	0	渐变色
BossNameBottom	254	96	96	渐变色
PlayerNameOutline	57	40	0	勾边
NpcNameShadow	0	24	254	勾边
EnemyNameShadow	0	17	121	阴影
EliteNameShadow	0	17	121	阴影
LeaderNameShadow	0	17	121	阴影
BossNameShadow	46	0	49	阴影
ActiveGreen	63	242	0	激活绿色
ASctiveGrey	180	180	180	未激活灰色
FiveElement1	255	186	0	金
FiveElement2	21	232	0	木
FiveElement3	0	192	255	水
FiveElement4	201	33	0	火
FiveElement5	135	107	61	土
